Original SMILES: CCCCCCCN(CC)CCC[C@H](O)c1ccc(NS(C)(=O)=O)cc1
Mutants:
CCCCCCC(=O)N(CC)C1=CC(C[C@H](O)C2=CC(CC)=C(NS(C)(=O)=O)C=C2)=CC1

Original SMILES: CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
Mutants:
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3O[C@H]([C@@]4(NC)C=CCC4)CC[C@@H]3N)[C@H](N)C[C@@H]2N)OC[C@]1(C)O

Original SMILES: CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
Mutants:
CC1=C(/C=C/C(C)=C\C=C(O)\C(C)=C\C(=O)O)C(C)(C)C2(NS)CCC=C2C1C

Original SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C/CCCC(=O)O)C[C@@H]21
Mutants:
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2CO/C(=C\CCCC(=O)O)O[C@H]2C[C@H]1O

Original SMILES: Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Mutants:
CN(C)C1=NC(F)=NC2=C1N=CCN2[C@@]1(S)O[C@H](CO)[C@@H](O)O[C@@]1(C)O

Original SMILES: CC12CCC(CC1)C(C)(C)O2
Mutants:
CC1(N)CC2(CS)CCC1(S)C(C)(C)O2

Original SMILES: Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Mutants:
CC1=CC(C(C)(C)C)=CC(C)=C1CC1=NC=CCN1

Original SMILES: COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
Mutants:
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24C=CCC(=O)O4)[C@H]13

Original SMILES: CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
Mutants:
CCCC(=O)N(C[C@@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1)C(N)C(O)C(C)O

Original SMILES: O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Mutants:
CN1C(=O)NC(=O)C1(C1=CC=CC=C1)C1=CC=CC=C1

Original SMILES: Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Mutants:
CC1=CC(C2=NN=C(N)N=C2N)=C(Cl)C(Cl)=C1

Original SMILES: C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Mutants:
CN[C@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1(F)[C@@H](O)C(N)[C@@]1(C)[C@H]2C=C[C@@H](C)[C@]1(O)C(=O)C1=CCCO1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCN1
Mutants:
COC(=O)[C@H](C1=CC=CC=C1)[C@@]1(C)CCCCN1

Original SMILES: NC(=O)C[S@](=O)C(c1ccccc1)c1ccccc1
Mutants:
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1

Original SMILES: C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
Mutants:
C#C[C@]1(O)CC[C@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC

Original SMILES: CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
Mutants:
CN[C@H]1CC[C@@H](C2=CC=C(Cl)C(Cl)=C2F)C2=C1C=CC=C2

Original SMILES: Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
Mutants:
CCC1(C)S[C@@H]2[C@H](NC(=O)C3=C(C)ON=C(C4=C(Cl)C=CC=C4Cl)N3)C(=O)C=CN2C[C@H]1C(=O)O

Original SMILES: C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Mutants:
O=C1CN(C[C@]2(N3CC(=O)NC(=O)C3)C=CCC2)CC(=O)N1

Original SMILES: CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Mutants:
CC/C(C1=CC=CC=C1)=C(\C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1

Original SMILES: COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
Mutants:
CNC1=NC(C2=NN(C3(C4=CC=CC=C4F)CC=C(C)O3)C3=C(C2)C(C)=CC=N3)=NC(NC)=C1N(C=O)C(=O)OC

Original SMILES: NC[C@H](O)c1ccc(O)c(O)c1
Mutants:
NC(N)[C@H](O)C1=CC=C(O)C(O)=C1

Original SMILES: CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
Mutants:
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5

Original SMILES: CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
Mutants:
C[C@]1(OC(=O)C=O)C2=C(C=CC=C2)N(C(N)=O)C2=CC=CC=C2C1N

Original SMILES: CN[C@@H](C)[C@@H](O)c1ccccc1
Mutants:
CN[C@@]1([C@@H](O)c2cccc(F)c2)C=CCC1

Original SMILES: CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Mutants:
CN(C)C1=CCC(C2=CCN(C)c3ccc(CS(=O)(=O)NC#N)cc32)C1

Original SMILES: O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
Mutants:
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(C2=NC=CC=N2)CC1

Original SMILES: CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
Mutants:
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O

Original SMILES: C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
Mutants:
C=C(C(N)=O)C1=C2C=C3N=C(C=C4C(C(C)CC(=O)OC)=C(C)C(C)C(=CCN=CNC5=NC(=C(N)C(=C(C)C1)N2)C1=CC=C(C(=O)OC)[C@@H](C(=O)OC)[C@]15C)N4CC)NC(CCC(=O)O)=C3CC

Original SMILES: CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Mutants:
COC1C(=O)N(C2=CCN(C)C2)C(=O)c2c3c4c5c(c21)-c1ccccc1N(C5)[C@@]1(C)O[C@H](C[C@@H](N(C)C(=O)c2cccc(C)c2)[C@H]1OCF)N(N4)c1cc(O)ccc1-3

Original SMILES: C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
Mutants:
C=C1CCC(N)=C1[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCC(C)C[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@](C)(O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C(C)[C@@H]2OC

Original SMILES: CC#CC[C@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Mutants:
CC#CC[C@H](C)[C@@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\C3C=C(CC(=O)OC(S)C(=O)c4ccccc4)OC3)C=C[C@H]2C=C[C@@H]1O

Original SMILES: Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
Mutants:
CN1CCN(Cc2ccc(NC(=O)c3ccc(C4=CC=CC4)c(C#CC4=CCN=C5C=CC=NN45)c3)cc2C(F)(F)F)CC1

Original SMILES: CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
Mutants:
C[C@H]1OC(=O)C(=O)[C@@H]2C[C@@H]3C[C@H](NC(=O)OC4CC=CC4)CC[C@H]3[C@H](/C(S)=C/c3ccc(-c4cccc(F)c4)cn3)[C@H]12

Original SMILES: C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
Mutants:
C=CCC1(C2=CC(C)(C)CC2)C(=O)NC(=O)NC1=O

Original SMILES: CN1CCCN=C1/C=C/c1cccs1
Mutants:
CN1C(C2CC2C2=CSC=CS2)=NCCC1(C)C

Original SMILES: C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Mutants:
CC1=C(F)C(C2=C(F)C=C([C@@](Cl)(C(=O)O)C(=O)Cl)C=C2F)=CC=C1

Original SMILES: C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O
Mutants:
CCO[C@@H]1[C@H](O[C@@H]2C=C[C@H](O)[C@H](C(=O)O)[C@@](C)(O)C=CC(=O)C=C[C@H](O)[C@H](O)C=C(NC)C(O)=C[C@H](O)C=C[C@H](O)C=C[C@H](O)C=CC(=O)OC=C[C@H](C)[C@@](C)(Cl)[C@@](C)(O)[C@H](C)/C(N)=C/C=C/C3CCC=C3/C=C/C=C/C=C/C=C/2)O[C@H](C)[C@@H](O)[C@@H]1N

Original SMILES: CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
Mutants:
CC(=O)CCCCN1C(=O)N(C)C23N=CN(C)C2(N3)C1=O

Original SMILES: COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
Mutants:
Cc1cc2c3c(c1OC(N)=C1C=CCC1)O[C@H]1C[C@@H](O)C=C[C@]3(CCN(C)C2)C1

Original SMILES: CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Mutants:
CC(C)[C@H](NC(=O)N(C)CC1=CSC2(C(C)C)CN12)C(=O)N[C@@H](CC1=CC=CC=C1)C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1

Original SMILES: O[C@@H](CNC[C@@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
Mutants:
N[C@@](O)(CNC1=C[C@@](O)([C@H]2CCc3cc(F)ccc3O2)CC1)[C@H]1CCc2cc(F)ccc2O1

Original SMILES: C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O
Mutants:
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4C=CCC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O

Original SMILES: CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
Mutants:
CC(=O)OC1=NC2=C(C(C(=O)OC(=O)C3=C(C)COC(=O)O3)=CC=C2)N(CC2=C(C=O)C=C(C3=CC=CC=C3C34NC=C(N)N3OC(=O)CN4C)C(C)=C2)C1

Original SMILES: NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
Mutants:
CC([C@@H]1O[C@H](O[C@@H]2N[C@](C)(CO)O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](OC=O)[C@H]4N)[C@@]4(N)NCC=C4[C@@H](N)[C@@]3(N)O)[C@@]2(C)O)[C@H](N)[C@](C)(O)[C@@H]1O)N(C)S

Original SMILES: OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O
Mutants:
CC(O)[C@]1(O)O[C@@H](CO)[C@@](C)(O)[C@]1(C)O

Original SMILES: Cc1cccc(Nc2ccccc2C(=O)O)c1C
Mutants:
CC1=CC=CC(NC2=CC=CC=C2C(=O)O)=C1C

Original SMILES: Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
Mutants:
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=CC=C(Cl)C=C21

Original SMILES: CNC(=O)c1ccccc1Sc1ccc2c(/C=C\c3ccccn3)n[nH]c2c1
Mutants:
Cc1cccc(C2=CCC(=CC3=NNc4cc(Sc5ccccc5C(=O)N(C)CN)ccc4C3)N2)n1

Original SMILES: Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
Mutants:
CN1CC(CC2(F)CC=C(C(=O)O)C2)=Nc2cc(N(CCCl)CCCl)ccc21

Original SMILES: CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
Mutants:
CCOC(=O)C1=C(COCCN)N(C)C(C)=C(C(=O)OC)[C@@H]1C1=CC=CC=C1Cl

Original SMILES: CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
Mutants:
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCC(C)C[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC

Original SMILES: CC(C)c1cccc(C(C)C)c1O
Mutants:
CC(C)c1cccc(C2(C)CC=CC2)c1O

Original SMILES: CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Mutants:
CC#CC[C@@H](C)[C@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\CCCC(=O)OCC(=O)C3=CC=CC=C3)CC[C@H]2C[C@@H]1O

Original SMILES: Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Mutants:
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl

Original SMILES: CN(C)C[C@@H](c1ccc(O)cc1)C1(O)CCCCC1
Mutants:
CN(CN)C1=CC[C@@](c2ccc(O)cc2)(C2(O)CCCCC2)C1

Original SMILES: CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
Mutants:
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)C=C2)C(=O)C1

Original SMILES: O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
Mutants:
O=C1CN(CCCN2CCN(C3=CC(O)=CC(Cl)=C3)CC2)N=C2C=CC=CN12

Original SMILES: Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
Mutants:
CC1=CC(/C=C/C#N)=CC(C)=C1NC1=NC(N(C)C2=CC=C(C#N)C=C2)=NC=C1

Original SMILES: COc1ccc([C@@H](CN(C)C)C2(O)CCCCC2)cc1
Mutants:
COc1ccc([C@]2(C3(O)CCCCC3)CCC=C2N(C)C)cc1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
CC1([C@@](O)(CCN2CCCCC2)C2=CC=CC=C2)CCCCC1

Original SMILES: CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
Mutants:
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC(S)[C@@]3(C)[C@@H](CC[C@@]34C=CCC(=O)O4)[C@H]12

Original SMILES: Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2
Mutants:
NC1=NC23NC[C@@H](CNC4=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C4)N(C=O)C2(N3)C(=O)N1

Original SMILES: CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
Mutants:
CC[C@@H](C1=C(N)C(O)=CC=C1)C1(CN(C)CC)CC1

Original SMILES: OC[C@@H](S)CS
Mutants:
OC[C@@H](S)CS

Original SMILES: OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
Mutants:
CC1=NC2=C(N=CN(C)C[C@H]2O)N([C@@H]2O[C@H](C(O)O)[C@@H](O)C=C2O)C1

Original SMILES: CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
Mutants:
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(=O)O

Original SMILES: O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Mutants:
CC1=CC(O)=C(C=O)C2=C1CC(C(=O)C1=CC=C(OC3=CC(N4C(C)CCC(C)C4C)=CCC3)C=C1)=C(C1=CC=C(O)C=C1)S2

Original SMILES: C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
Mutants:
C[C@H]1O[C@H](O[C@H]2[C@@](N)(O)[C@@H](O)[C@@H](O[C@@H]3[C@@H](CO)OC(O)(O)[C@H](O)[C@@]3(O)C=O)O[C@@]2(C)CO)[C@H](O)[C@@H](O)[C@@H]1N(CN(C)C)[C@]1(C)C=C(CO)[C@H](O)[C@H](O)[C@H]1O

Original SMILES: CCCN[C@H]1CCc2nc(N)sc2C1
Mutants:
CCCN[C@H]1CCC2=C(C1)SC(N)=N2

Original SMILES: CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
Mutants:
CCC1(C2CCC(C)(C(=O)N[C@H](Cc3ccccc3)C(=O)O)CC2O)C=CCC1

Original SMILES: O=C(NC[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(CCO)C(=O)CO)c1I
Mutants:
NC(O)CN(C(=O)CO)C1=C(I)C(C(=O)NC[C@@H](O)CO)=C(I)C(C(=O)NC[C@H](O)CO)=C1I

Original SMILES: N[C@@H]1C[C@H]1c1ccccc1
Mutants:
N[C@@H]1C=C[C@](N)(C2=CC=CC=C2)C1

Original SMILES: Cn1nnc2c(C(N)=O)ncn2c1=O
Mutants:
CN1N=NC2=C(C(N)=O)N3C=CCC3(N)N2C1=O

Original SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Mutants:
CNC[C@@H]1C[C@H](N(C)C)[C@@](O)(C2C=CCC2)[C@H](O[C@@H]2[C@@H](C)[C@@](C)(O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](c3cccc(C)c3)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C=C[C@@]2(C)O)O1

Original SMILES: CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@@H]3CC[C@H](C)CC3)cc2)C1=O
Mutants:
CCC1=C(C)CN(C(=O)NC2CCC=C2c2ccc(S(=O)(=O)N(C)C(=O)N[C@H]3CC[C@@H](C)CC3)cc2)CC1=O

Original SMILES: N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
Mutants:
CC(CCCN1CCN(C2=CC(Cl)=C3OC(C(N)=O)=CCC3=C2)CC1)C1=CN(C)C2=C(C=C(C#N)C(O)=C2)C1

Original SMILES: COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Mutants:
CC[C@@H]1CN(C2=C(F)C=C3C(=O)C(C(=O)O)=CN(c4cc(C)ncc4Cl)C34C=CC2(OC)C4)CCN1C

Original SMILES: CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
Mutants:
O=C(O)C(O)CCC=C1CC=C([C@H]2C(=O)C=C[C@@H](O)[C@@H]2/C=C/[C@@H](O)CCCC(Cl)CCO)C1

Original SMILES: CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Mutants:
CCC[C@@H]1O[C@@H]2C=C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(CC)[C@]2(C(=O)CO)O1

Original SMILES: CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1
Mutants:
CCCC(=O)NC1=CC(C(=O)C=O)=C(OC[C@@H](O)CNC(C)C)C=C1

Original SMILES: CC(=O)NO
Mutants:
CC(=O)NO

Original SMILES: Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
Mutants:
CC(=O)C1CN(C(C)N)C(=O)N([C@H](C(=O)N(C)[C@@H](Cc2ccccc2N)C2=CC[C@](O)([C@H](Cc3ccccc3)N(C)C(=O)COc3c(C)cccc3C)C2)C(C)C)C1

Original SMILES: c1ccc2c(c1)CCC[C@@H]2C1=NCCN1
Mutants:
CN1CC=CN=C1[C@H]1CCCC2=C1C=CC=C2

Original SMILES: CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
Mutants:
CC(CCC/C=C(\NC(=O)[C@H]1CC1(C)C)C(=O)O)SC[C@H](N)C(=O)O

Original SMILES: COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
Mutants:
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C(C)=C1

Original SMILES: C[C@](N)(Cc1ccc(O)cc1)C(=O)O
Mutants:
C[C@](N)(CC1=CC=C(O)C=C1)C(=O)O

Original SMILES: O=c1[nH]c2cc(Cl)ccc2o1
Mutants:
CC12C=C(Cl)C(N)=C3NC(=O)OC31C2

Original SMILES: O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
Mutants:
CSC1=C(C=O)C2=C(CC=CS2)C(N2CCN(CC3NCC=CC3COC3=CC=C4C(=C3)NC(=O)C3SC43)CC2)=C1

Original SMILES: CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Mutants:
C=C(N1C=NC=C2CCC=C21)[C@@]1(c2c(C)cc(Cl)cc2Cl)OC=C[C@@](O)(C(=O)Oc2ccc(N3CC(C)N(C(C)=O)CC3C)cc2)O1

Original SMILES: Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Mutants:
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N2C1

Original SMILES: Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Mutants:
CC1=CC=CC2=C1N(C1CCN(CCCC(C3=CC=C(F)C=C3)C3=C(C)C=C(F)C=C3CO)CC1)SC(O)=N2

Original SMILES: O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
Mutants:
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2=CCCC2)(C(F)(F)F)O1

Original SMILES: CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Mutants:
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@]3(N)CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C

Original SMILES: C[C@@H](O)C(=O)O
Mutants:
O=C(O)[C@@]1(O)C=CCC1

Original SMILES: O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
Mutants:
CCNC1=C(Br)C(C2=N[C@H](O)C(=O)N(O)C3=C2C=C(Cl)C=C3)=CC(C)=C1

Original SMILES: Cc1ccc(/C=C2/C(=O)[C@]3(C)CC[C@H]2C3(C)C)cc1
Mutants:
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC=C[C@H]2C3(C)C)C=C1

Original SMILES: CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
Mutants:
CC1[C@H]2[C@@H]([C@@H](C(=O)N(C)[C@@H](CC3CCC3)C(=O)C(N)=O)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C

Original SMILES: COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
Mutants:
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C2C[C@]2(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=C1

Original SMILES: CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
Mutants:
CCCC[C@@H](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CN1C=C[C@@H]2C3=C(C=CC(Cl)=C3)OC3=CC=CC=C3[C@H]2C1

Original SMILES: CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
Mutants:
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)C2=CC=CC=C2)C(=O)C1=O

Original SMILES: COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
Mutants:
COC1=C2O[C@H]3C(=O)CC[C@H]4[C@H]5CC(=C2[C@@]34CCN5C)C(C)=C1

Original SMILES: Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
Mutants:
CC12CC=CC1(c1ccncc1)C=C(C#N)C(=O)N2

Original SMILES: CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
Mutants:
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@]1(O)CCC(C(=O)O)=N1

Original SMILES: CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
Mutants:
CC[C@H](C)C(=O)O[C@H]1C[C@@](C)(O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21

Original SMILES: CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
Mutants:
CC1=CC(C)=C(C)C23NC1(N2)C(=O)N([C@@H]1CCN(CO)C(=O)C(C)C1)N=C3CC1=CC=C(Cl)C=C1

Original SMILES: CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
Mutants:
CCNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C=C2)=CC=N1

Original SMILES: CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
Mutants:
COc1ccc(C[C@@H](C)NCCOc2ccccc2OC2CC=CC2)cc1S(N)(=O)=O

Original SMILES: CC(C)[C@@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
Mutants:
CC1=CC(C)([C@H]2CC[C@@H](C(=O)N(C)[C@H](Cc3ccc(C)cc3)C(=O)O)CC2)CC1

Original SMILES: CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Mutants:
CN(C)CC1CC=C(N2c3ccccc3Sc3ccc(Cl)cc32)C1

Original SMILES: N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
Mutants:
N=C1CCC=NN1CC12CCC1(Cl)C(=O)NC(=O)N2

Original SMILES: CCCC[C@@H](CC)COC(=O)c1ccc(N(C)C)cc1
Mutants:
CCC1NC1[C@@H](CC)COC(=O)C1=CC=C(N(C)C)C=C1

Original SMILES: O=C(O)[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Mutants:
CCC1=CC(C)=C(C2=N[C@@H](C(=O)O)C(=O)N(C)C3=C2C=C(Cl)C(C)=C3O)C(C)=C1

Original SMILES: CN(C)CCCN1c2ccccc2CCc2ccccc21
Mutants:
CN(CBr)CCCN1C2=CC=CC=C2CCC2=C1C=CC=C2

Original SMILES: CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
Mutants:
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C

Original SMILES: COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
Mutants:
COC1=CC=C(Cl)C=C1C(=O)NC(C)CC1=CC=C(S(=O)(=O)/N=C(\O)NC2CCCCC2)C=C1

Original SMILES: CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
Mutants:
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OC1=CCCC1)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O

Original SMILES: NC[C@@H]1CC[C@@H](C(=O)O)CC1
Mutants:
CNC[C@H]1CC[C@H](C(=O)O)CC1

Original SMILES: C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Mutants:
CN[C@]12C(C)C=C(C)[C@](O)(C(=O)C3=NCOC3)[C@@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C(O)=C[C@@]21C

Original SMILES: CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
Mutants:
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@@H](CO)C1=CC=CC=C1)C2

Original SMILES: COC(=O)[C@@H](c1ccccc1)[C@@H]1CCCCN1
Mutants:
COC(=O)[C@@H](C1=CC=CC=C1)[C@@H]1CCCCN1

Original SMILES: N=C(N)N
Mutants:
N=C(N)N

Original SMILES: Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
Mutants:
CC1=CC=C(N2N=CCC=N2)C(C(=O)N2CCN(C3=NC4=C(C=CC(Cl)=C4)OC3)C(C)C(O)[C@H]2C)=C1NC=O

Original SMILES: CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
Mutants:
CO[C@H]1/C=C/O[C@@]2(C(C)=O)OC34C=CC=CC3(C(=O)C2C)C2=C(C(O)=C(C(/C=N/N3CCN(C)CC3)=C2O)N(C)C(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)C(C)(C)[C@@H](O)[C@@H](C)[C@H](OC(=O)CN)[C@@H]1C)C(O)=C4C

Original SMILES: NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
Mutants:
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)C[C@H]3N)[C@@](N)(F)C[C@H]2N)O[C@H](CO)[C@H]1O

Original SMILES: CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
Mutants:
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C1(C)CC=CC1

Original SMILES: C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC
Mutants:
C#C[C@]1(O)C=CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC

Original SMILES: CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
Mutants:
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(CN)CCC1

Original SMILES: N[C@@H](CC(=O)O)C(=O)O
Mutants:
N[C@]1(C(=O)O)C=C(C(=O)O)CC1

Original SMILES: CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
Mutants:
CC1(C)[C@H]2C=CC[C@]1(C)C(=O)C2

Original SMILES: CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
Mutants:
CNC1=C(C(=O)N(C2=CC=CC=C2)C2(COC)CCN(CC(=O)C3=COC=CS3)C(C)C2)C=CC=C1

Original SMILES: CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
Mutants:
NC1=C[C@H]2CC(=O)CC[C@@H]2N(C(=O)[C@]2(N[C@@H](CCC3=CC=CC=C3)C(=O)OC3=CC=CC=C3)C=CCN2)[C@@H]1C(=O)O

Original SMILES: Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Mutants:
CC1=CC(CN2CCN([C@](C)(C3=CC=CC=C3)C3=C(C)C=C(Cl)C=C3)CC2)=C(C)C=C1

Original SMILES: COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
Mutants:
COC1=CC2=C(C(C)=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C1=CC=C(C)C=C1)=C(CC(=O)O)C2

Original SMILES: CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Mutants:
CC(C)(C(=O)O)C1=CC=C([C@@H](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1

Original SMILES: COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
Mutants:
COC1=CC=C(CN(C(=O)[C@@H](N)CC2=C(C)C=C(C(N)=O)C=C2C)[C@@H](C)C2=NC(C3=CC=CC=C3)=CN2)C=C1C(=O)O

Original SMILES: CCCSc1ccc2[nH]/c(=N/C(=O)OC)[nH]c2c1
Mutants:
COC(=O)/N=C1/CNC2=CC=C([SH](C)C3=CC=C(C)C3)C=C2N1

Original SMILES: COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
Mutants:
COC1=C(OC#N)C=C2C(OC3=C(C)C(N)=C(NC(=O)C4(C(=O)NC5=CC(C)=C(F)C=C5)C=CC(=O)C=C4)C=C3)=CC3CN3C2=C1C

Original SMILES: CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
Mutants:
CCC(=O)O[C@]1(C(=O)CCl)N[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C

Original SMILES: Nc1ccc(C(=O)NCC(=O)O)cc1
Mutants:
CCC(C(=O)OC)N(C)C(=O)C1=C(Br)C=C(N)C=C1

Original SMILES: C[C@H](S)C(=O)NCC(=O)O
Mutants:
C[C@H](S)C(=O)N(C)C(O)C(=O)O

Original SMILES: NCC(=O)CCC(=O)O
Mutants:
NCC(=O)C1CC1C(=O)O

Original SMILES: CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Mutants:
CC1(C)O[C@@]2(C(=O)CO)[C@@]3(C)C[C@H](O)[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]3C[C@]2(C)O1

Original SMILES: Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Mutants:
Cc1ccc(C)c(OC2=NC(CC(C)(C)C(=O)O)CC2)c1

Original SMILES: C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
Mutants:
C#C[C@H](O)CO[C@@H]1O[C@@H](COC[C@H](C)O)[C@](N)(O[C@H]2O[C@@H](COC(C)(C)[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@@H](O)CC)[C@@H](OCC2(O)CC=CC2)[C@H]1OC[C@H](C)O

Original SMILES: O=C(O)[C@@H]1C[C@@H](O)CN1
Mutants:
O=C(O)[C@@H]1C=C[C@@H](O)CN1

Original SMILES: CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
Mutants:
CC1=C(/C=C/C(C)=C/C=C/C(C)=C2\CCC=C2O)C(C)(C)CCC1

Original SMILES: CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
Mutants:
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(=O)C4=CC=CC=C4C3=O)C(O)=C2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1

Original SMILES: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
Mutants:
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(C)=O)C[C@@]3(C)O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(O)=C1C2=O

Original SMILES: CCCCN(CCCC)C[C@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
Mutants:
CCC1CC1N(CCC(C)NC)C[C@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1O/C2=C/C1=CC=C(Cl)C=C1

Original SMILES: CNC[C@H](O)c1ccc(O)c(O)c1
Mutants:
O=C([C@H](O)c1ccc(O)c(O)c1S)N1CC=CC1

Original SMILES: Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Mutants:
FC1=CC=C([C@@H]2CCNC[C@H]2COC2=CC=C3OCOC3=C2S)C=C1

Original SMILES: CN(C)/N=N\c1[nH]cnc1C(N)=O
Mutants:
CNC(=O)C1=C(/N=N\N(C)CC2CC2)NC=N1

Original SMILES: O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@H]1O
Mutants:
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=N[C@H]1O

Original SMILES: CCCC[C@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
Mutants:
CCCC[C@H](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1

Original SMILES: CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
Mutants:
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21

Original SMILES: Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
Mutants:
Nc1c(Cl)ccc2c1CC(=O)c1c(C3=CCC=C3)ccnc1C2=C1CCNC(=O)C1

Original SMILES: CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
Mutants:
CC1=C(/C=C\C(C)=C/C=C(C)\C(C)=C/C(=O)O)C(C)(C)CC2=CCC=CC21

Original SMILES: CC(C)NC[C@H](O)c1ccc(O)c(O)c1
Mutants:
CC(CN)NC[C@H](O)C1=CC=C(O)C(O)=C1

Original SMILES: C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
Mutants:
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)N=C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O

Original SMILES: Nc1nc2ccc(OC(F)(F)F)cc2s1
Mutants:
CC1=C(OC(F)(F)F)C(Cl)=C2C(=C1N)N=C(N)[SH]2(N)=O

Original SMILES: C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
Mutants:
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C[C@H]2SC1

Original SMILES: C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
Mutants:
C[C@H](O)CO[C@@H]1O[C@@H](COCC2(O)CC=CC2)[C@@H](O[C@H]2O[C@@H](COC(N)[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O

Original SMILES: CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
Mutants:
CC1=C(C(=O)Nc2cc(N(C)C)c3c(c2O)C(=O)C2=C(O)[C@]4(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]4C[C@@H]2C3)CN(C(C)(C)C)C1

Original SMILES: CCCC(C)(COC(N)=O)COC(N)=O
Mutants:
CCCC(C)(COC(N)=O)COC(N)=O

Original SMILES: Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
Mutants:
Cc1ccccc1[C@H](OC1=CC=C(N(C)C)C1)c1ccccc1

Original SMILES: CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Mutants:
CN1CCN(C(=O)O[C@]2(C)C3=NC=CN=C3C(=O)N2C2=CC=C(Cl)C=N2)CC1

Original SMILES: Cc1cc(O)cc(C)c1Cl
Mutants:
CC1=CC(O)=C(S)C(C)=C1Cl

Original SMILES: CCCC[C@H](CC)COC(=O)c1ccc(N(C)C)cc1
Mutants:
CC[C@H](COC(=O)c1ccc(N(C)CCO)cc1)CC1=CC(C)CC1

Original SMILES: CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
Mutants:
CC1=CC2=C(C=C1)N(C)N=C(C(=O)N[C@]13C=NC=C1[C@H]1C(O)CC[C@@H](C3C)N1C)N2

Original SMILES: Clc1ccc([C@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
Mutants:
ClC1=CC=C([C@@]2(OCC3=C(Cl)SC=C3)C=CC=C2N2C=NC=CC2)C(Cl)=C1

Original SMILES: CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
Mutants:
COC[C@H](O)C(N)N(C)C(=O)C1=C(I)C(N(C[C@]2(O)C=CCC=C2O)C(C)=O)=C(I)C(C(=O)N(C)C[C@H](O)C(C)O)=C1I

Original SMILES: O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
Mutants:
NC1=CC=CC2=C1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O

Original SMILES: Cc1cccc(C)c1NC(=O)[C@H]1CCCCN1C
Mutants:
CCC1=C(NC(=O)[C@H]2CCCCN2C2=CC=CC=C2)C(C)=CC=C1

Original SMILES: COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
Mutants:
CN1CCN(CC(=O)N(C)C2=CC=C(N(C)/C(C3=CC=CC=C3)=C3\C(=O)NC4=CC(C(=O)OCN)=CC(Cl)=C43)C=C2)CC1

Original SMILES: CCCCCCCC/C=C\CCCCCCCC(=O)O
Mutants:
N/C(=C/CC(N)CCCCCC(=O)O)CCCCCCC1C=CCC1

Original SMILES: NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
Mutants:
NC(=O)[C@@H]1C(N)C[C@@H]2CN1C(=O)N2OS(=O)(=O)O

Original SMILES: C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
Mutants:
C[C@@H]1C(=O)[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl

Original SMILES: CC(C)[C@H](N)C(=O)OC[C@@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
Mutants:
CC(CO)[C@H](N)C(=O)OC(=O)[C@@H](CO)OCN1C=NC23C=NC=CC12N=C(N)NC3=O

Original SMILES: CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1
Mutants:
CNC1=NCC(/C(=N/OC)C(=O)N(C)[C@@H]2C(=O)C=C(C)N3C(C(=O)O)=C(CSC45C=CCN4C(=O)C(O)=NN5CO)C(N)S[C@H]23)=C(O)S1

Original SMILES: CS(C)=O
Mutants:
CS(C)=O

Original SMILES: Nc1ccc2cc3ccc(N)cc3nc2c1
Mutants:
NC1=CC=C2C=C3C=CC(N)=CC34ON4C2=C1

Original SMILES: CCOC(=O)c1ccc(N)cc1
Mutants:
CCOC(=O)C1=CC=C(NC)C=C1

Original SMILES: CCN(CC)CC(=O)Nc1c(C)cccc1C
Mutants:
CCN(CC)CC(=O)NC1=C(C)C=CC(C)=C1C

Original SMILES: NCC1(CC(=O)O)CCCCC1
Mutants:
NCC1(C(N)C(=O)O)CCCCC1

Original SMILES: O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
Mutants:
C=C1C[C@@H](CC(=O)O)OB(O)[C@H]1NC(=O)CC1=CC=CS1

Original SMILES: O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
Mutants:
O=C1CCc2cc(OC3=CCCC3C3=CCC=C(C4=NN=NN(C5CCCCC5F)C4)O3)ccc2N1

Original SMILES: CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
Mutants:
CC1=CC(O)=C2O[C@H]3C(=O)CC(N)[C@H]4[C@H]5CC1=C2N(C)[C@@]34CCN5C

Original SMILES: CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Mutants:
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C

Original SMILES: CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
Mutants:
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CC=CC=C3)[C@H]2SC1

Original SMILES: CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Mutants:
CNC(=O)C(C)[C@H](NC(=O)C1=CC(O)=C2C=CC=CC23C=CC=CN13)C(=O)N[C@]1([C@H](O)CN2C(O)[C@H]3CC(C)CC[C@H]3C(=O)[C@H]2C(=O)NC(C)(C)C)C=C(c2ccccc2)CC1

Original SMILES: CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
Mutants:
CCOC(=O)[C@@H](NC(C)(C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(=O)O)C1=COC(CO)=CC1(C)C1=CC=C(C)C=C1

Original SMILES: CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
Mutants:
CC1=C(CN(C)C/C=C/C2=CC=CC=C2)C2=CC=CC=C2C2CCC12

Original SMILES: CC(C)(C)NC[C@H](O)c1cc(O)cc(O)c1
Mutants:
CN(C[C@H](O)C1=CC(O)=CC(O)=C1)C(C)(C)C

Original SMILES: O=C(O)CCCN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2)CC1
Mutants:
CNC1C(=O)N(CC2C=CC(N)(C(=O)O)CC2=O)CCC1O[C@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1

Original SMILES: CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Mutants:
O=C(C1C=CCC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1

Original SMILES: CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1Cl
Mutants:
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1C1=CC=C(N)C(Cl)=C1Cl

Original SMILES: COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
Mutants:
COC(=O)N[C@H](C(=O)N1CC=CC[C@H]1C(=O)Nc1ccc([C@@]2(N)CC=C[C@](O)(c3ccc(NC(=O)[C@@]4(N)C=C(C)C(C)CN4C(=O)[C@@H](NC(=O)OC)C4(C)C=CCC4)cc3O)N2c2ccc(C(C)(C)C)cc2C)cc1)C(C)C

Original SMILES: CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
Mutants:
CCN(C)N(C(=O)C1SC(=C(C(=O)O)C(=O)NC)S1)[C@]1(OC)C(=O)N2C(C(=O)OC)=C(C(NS)SC3=NN=NN(CN)C3)C(=O)S[C@@H]21

Original SMILES: COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
Mutants:
CC1CC(=O)[C@@H]2OC3=C4C(=CC=C3OCF)C[C@H]3N(C)CC(O)[C@]42[C@@]13O

Original SMILES: Oc1ccc(O)cc1
Mutants:
OC1=CC=C(O)C(F)=C1

Original SMILES: Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
Mutants:
NC1=NC23CC2(N=CN3CCC(CO)CO)C(=O)N1

Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
CC1=C(C#N)C2NC2C(C(C2=C(C)C=C(C#N)C=C2)N2CC=NC=N2)=C1

Original SMILES: Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Mutants:
CC1=C(Cl)C=C2C(=C1)OC1=C(C=CC=C1)N=C2N1CCNCC1

Original SMILES: C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
Mutants:
O=C(O)CN1CCN(CC(=O)O)CCN(CC2(O)CC=CC2)CCN(CC(=O)O)CC1

Original SMILES: CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
Mutants:
CC(=O)OCC1(C(=O)OC(C)=O)CC(O)=C(CN2CC=Nc3c(N)nc(N)nc32)C1

Original SMILES: N[C@@H](CS)C(=O)O
Mutants:
N[C@]1(C(=O)O)C=C(S)CC1

Original SMILES: Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Mutants:
Cc1cc(C(CN)O[C@@]2(c3ccc(Cl)cc3Cl)NCC(N3C=NCC(F)=C3)=C2S)ccc1Cl

Original SMILES: CC(C)[C@H](N)C(=O)O
Mutants:
CC(C)[C@H](N)C(=O)O

Original SMILES: CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Mutants:
CC1N=C(C2=CC=CC(N)=C2)C2=C(C=CC(Cl)=C2)N(C)C1=O

Original SMILES: CN[C@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
Mutants:
CN[C@]1(C)[C@H]2CC=C[C@@H](C2)C1(C)C

Original SMILES: CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
Mutants:
CN(C)C1=CCC(C2=CCNC3=C2C=C(CN2CC=NC=N2)C=C3)=CN1

Original SMILES: C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
Mutants:
CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)C(C)(C)[C@H]3[C@H](O)[C@@H]12

Original SMILES: O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@@H]1O
Mutants:
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2Cl)=N[C@@H]1O

Original SMILES: CCOc1nc2cccc(C(=O)O[C@@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Mutants:
CCCOC1=NC2=C(C(C(=O)O[C@@H](CO)OC(=O)OC34CCCCC3=CC=CN4)=C(C)C(C)=C2)N(CC2=CC=C(C3=CC=CC(O)=C3C3=NC(N(C)C)=NN=N3)C=C2)C1

Original SMILES: COC(=O)c1cccnc1
Mutants:
CC1=C(Cl)C=NC=C1C(=O)OC=O

Original SMILES: CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
Mutants:
CCN(CC)C(=O)[C@]1(C2=CC=C(F)C=C2)C[C@@H]1CN

Original SMILES: C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
Mutants:
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@@](N)(C(C)C)NC1=O

Original SMILES: O[C@@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
CC1CCCCC1[C@](O)(CCN1CCCCC1)C1=CC=CC=C1

Original SMILES: CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1
Mutants:
CCN(Cc1ccncc1)C(=O)[C@]1(c2ccccc2)CCC=C1O

Original SMILES: CS(=O)(=O)OCCCCOS(C)(=O)=O
Mutants:
CC(CCOS(C)(=O)=O)COS(C)(=O)=O

Original SMILES: CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Mutants:
CC(=O)[C@@]1(OC(=O)C2=CCCC2)CC=C[C@H]2[C@@H]3C=C(N)C4=C(C)C(=O)CC(C)[C@]4(C)[C@H]3CC[C@@]21C

Original SMILES: O=C(OCCO)c1ccccc1O
Mutants:
O=C(OCCO)C1=CC=CC=C1O

Original SMILES: CN[C@H](C)CC1CCCCC1
Mutants:
CN[C@]1(C)C=CC(C2CCCCC2)=CO1

Original SMILES: C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Mutants:
CC(O)C(=O)[C@@]1(O)C=CC[C@]2(S)[C@@H]3CCC4=CC(=O)CC[C@]4(C=O)[C@@]3(F)[C@@H](O)C(C)[C@]12C1(C)CN1C

Original SMILES: CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
Mutants:
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4CC[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1

Original SMILES: C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O
Mutants:
CNC1C=CC(=O)[C@@]2(CO)CC[C@@H]3C4=C(C=C(OS(=O)(=O)O)C=C4)CC[C@H]3[C@H]12

Original SMILES: O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Mutants:
CN1C(=O)CN(C2=CCN(CC3=CC=CC=C3C(=O)C3=CC=C(F)C=C3)CC2)C2=C1C=CC=C2

Original SMILES: NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
Mutants:
NC(=O)N/C=C1/NC(=O)[C@H](CNC(=O)C[C@@H](N)CCC2=CC(N)=NN2)NC(=O)[C@H](CO)NC(=O)[C@@H](N)C=CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC1=O

Original SMILES: NC(=O)c1cn(Cc2c(F)cccc2F)nn1
Mutants:
NCNC1(C2=CCN(CC3=C(F)C=CC=C3F)N=N2)CO1

Original SMILES: CC(=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
Mutants:
CC(=O)C[C@H](c1ccc(C)cc1)C12C=CCC1(O)c1ccccc1OC2=O

Original SMILES: CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Mutants:
CNC1=C[C@H](C)/C=C/C=C/C=C(\C)[C@@H](OC)C=C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@]2(C)C(=O)O[C@H]([C@]2(C)C=C([C@@H]3CC[C@](C)(O)[C@H](OC)C3)CC2)C=CC(=O)[C@H](C)/C(C)=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H]1C

Original SMILES: C[C@H](C(=O)O)c1cccc(Oc2ccccc2)c1
Mutants:
Cc1ccc(Oc2ccc(O)c([C@]3(C(=O)O)C=CCC3)c2)cc1

Original SMILES: C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Mutants:
C[C@H]1C=N[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO

Original SMILES: C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
Mutants:
C=CCN1CC[C@]23CC4=C5C=CC(OC)=C4O[C@H]2[C@@H](OCCOCCOC(=O)COC2=CCC=C2OCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5

Original SMILES: CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
Mutants:
NC1=CC(NCC2=CC=C(F)C=C2)=CC=C1NC(=O)OC1CC1

Original SMILES: Cc1cc(C(=O)NNCc2ccccc2)no1
Mutants:
CC1=C(F)CC(C(=O)NN2CN=C(c3cc(C)ccc3N)C2)=NO1

Original SMILES: Clc1ccc(CC[C@@H](Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
Mutants:
CCC(C)(C[C@H]([SH](C)c1c(Cl)cccc1Cl)C1(N2C=CCN=C2C)CC=CC1)c1ccc(Cl)cc1

Original SMILES: C[C@@H](COc1ccccc1)N(CCCl)Cc1ccccc1
Mutants:
C[C@]1(N(CCCl)Cc2ccccc2)CC=CC1Oc1ccccc1

Original SMILES: CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
Mutants:
CC(C(=O)O)c1ccc2c(c1)/C(=C\C1=CCC(N(C)C)C1)c1ccccc1CO2

Original SMILES: Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
Mutants:
CC1=CC2=C(C=C1)S(=O)(=O)N(C)C(C(=O)NC1=NC=C(C)S1)=C2O

Original SMILES: O=C(O)[C@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Mutants:
O=C(O)[C@H]1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O

Original SMILES: OB(O)O
Mutants:
OB(O)O

Original SMILES: CC(C)NC[C@H](O)COc1cccc2ccccc12
Mutants:
CC(C)NC[C@H](O)COC1=CC=CC23CC2C=CC=C13

Original SMILES: CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
Mutants:
CO[C@H]1C(N)[C@]2(N)OC=CC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C(C)[C@H](OC(=O)[C@H](O)[C@@](C)(c4ccccc4)N(C)C(=O)OC(C)(C)C=O)C(C)=C([C@@H](O)OC(=O)[C@]12C)C3(C=O)C1C=CCC1

Original SMILES: COc1cc2nc(N(C)CCCNC(=O)[C@H]3CCCO3)nc(N)c2cc1OC
Mutants:
COC1=CC2=C(C=C1OC)C1(N)CN1C(N(C)C1=CC=C(CNC(=O)[C@H]3CC=CCO3)C=C1)=N2

Original SMILES: CC(C)(S)[C@@H](N)C(=O)O
Mutants:
CC(C)(S)[C@@H](N)C(=O)O

Original SMILES: CCCCCCc1ccc(O)cc1O
Mutants:
CCC1CC=C(CCc2ccc(O)cc2O)C1

Original SMILES: O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O
Mutants:
O=C(O)C1=CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O

Original SMILES: Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C\C(=O)O)n2)cc1
Mutants:
CC1=CC=C(/C(=C\CN2C=CCCC2)C2=CC=CC(/C=C\C(=O)O)=N2)C=C1

Original SMILES: Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Mutants:
O[C@]1(Cl)[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl

Original SMILES: Cn1c(=O)c2c(ncn2C[C@H](O)CO)n(C)c1=O
Mutants:
CC(O)[C@@H](O)CN1C=NC23C=CC1(C2)C(=O)N(CS)C(=O)N3C

Original SMILES: COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
Mutants:
CCOC12CC=CC1C=C1C(=C(C)C2=O)[C@H](N(C)C(C)=O)CCc2cc(OCN)c(OC)c(OC)c21

Original SMILES: CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Mutants:
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21

Original SMILES: C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
Mutants:
CC1C[C@H](O)[C@@]2(C)CC[C@@H]3C4=C(C[C@](O)(C5=CCC=C5CC(N)CCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@]2(O)C1)C(S)=C(O)C=C4

Original SMILES: COc1ccccc1OC[C@@H](O)CO
Mutants:
CCOc1c(OC[C@@]2(O)C=C(O)CC2)ccc(C)c1C

Original SMILES: CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1
Mutants:
CCN(CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C1CCCCC1)C(C)N

Original SMILES: NCC(=O)O
Mutants:
NCC(=O)O

Original SMILES: CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Mutants:
CC#C[C@]1(O)CC=C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3=CC=C(N(C)C)C=C3)C[C@@]21C

Original SMILES: CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
Mutants:
CN[C@]1(C)[C@@H]2C=CC[C@@H](C2)C1(C)C

Original SMILES: CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1)c1ccccc1F)C2
Mutants:
CC(=O)OC1=C(C)NC2=C(CCN([C@H](C(=O)C3=C(N)C=CC(N)=C3)C3=CC(N)=CC=C3F)C2)S1

Original SMILES: CCOc1ccc(C[C@@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1
Mutants:
O=C(O)CN(CCN(CC(=O)O)C[C@H](Cc1ccc(OC2=CC=CC2)cc1)N(CC(=O)O)CC(=O)O)CC(=O)O

Original SMILES: COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
Mutants:
COC1=C(O)C=C(NC(=O)C2=CC=C(C(=N)N(C)C(N)=O)C=C2)C(C(=O)NC2=NC(C)=C(Cl)C=C2)=C1

Original SMILES: CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
Mutants:
CO[C@H]1C=C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@]2(C[C@@H]3CC[C@@H](OCC(C)O)[C@H](OC)C3)C=CCC2)C=CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C(N)[C@@](C)(Cl)CC=C/C=C/C=C/1C

Original SMILES: COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Mutants:
CNC1=C(C(O)C2=CC(OC=O)=C(OC)C(OC3=CCC=C3)=C2)C=NC(N)=N1

Original SMILES: CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(=O)O)CCCCC1
Mutants:
CN(CC1(CC(=O)O)CCCCC1)C(=O)O[C@@H](C=O)OC(=O)C1(C)CC=CC1

Original SMILES: C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
Mutants:
CC1C(=C2CC=CC2)C2=CC(=O)C=C[C@]2(C=O)[C@H]2CC[C@]3(C)C(=O)CCC[C@H]3[C@H]12

Original SMILES: CC[C@H](C)[C@H](N)C(=O)O
Mutants:
CC[C@H](C1CC1C)[C@H](N)C(=O)O

Original SMILES: CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
Mutants:
COC(=O)C1=C(CCl)NC(COCC2=NCCN2)=C(C(=O)OCC=O)[C@@H]1c1ccccc1Cl

Original SMILES: CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
Mutants:
CC1=CC=CC(C[C@H](C[C@H](O)CN2CCN(CC3=CC=CN=C3)C[C@H]2C(=O)NC(C)(C)C)C(=O)N[C@H]2C3=CC=CC=C3C[C@H]2O)=C1

Original SMILES: CC(C)O
Mutants:
CC1(O)C=CCC1

Original SMILES: Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
Mutants:
CC1=CC=C(N(CC2=NCC(C)N2)C2=CC=CC(O)=C2)C=C1

Original SMILES: CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N
Mutants:
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C=C[C@H]1NC(=N)N

Original SMILES: CN(C)CCOC(c1ccccc1)c1ccccc1
Mutants:
CN(C)C1C=C(OC(c2ccccc2)c2ccccc2)CC1

Original SMILES: C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
Mutants:
C[C@H](N[C@@H](CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCC=C[C@H]1C(=O)O

Original SMILES: CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
Mutants:
CC1=C(C2C=C(N(C)C(=O)F)CS2)Nc2cc(C[C@H]3C=COC(=O)N3)ccc2N1

Original SMILES: CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
Mutants:
CC(C)(C=O)NC[C@H](O)C1=CC=C(O)C(CO)=C1

Original SMILES: C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
Mutants:
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2

Original SMILES: COc1cc2nc(N(C)CCCNC(=O)[C@@H]3CCCO3)nc(N)c2cc1OC
Mutants:
COC1=C(OC)C2NC23N=C(N(C)CCCN(C)C(=O)[C@@]2(C)CC=C(C)C(Br)O2)N=C(N)C3=C1

Original SMILES: Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
Mutants:
Cc1cc([C@]2(OCc3ccsc3Cl)CCN=C2N2C=CN=CC2)c(Cl)c(C)c1Cl

Original SMILES: CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
Mutants:
CC(=O)N(C[C@@H](O)CO)C1=C(I)C(C(=O)N(C)C[C@@]2(O)C(C)=C(O)NC(C)=C2O)=C(I)C(C(=O)N(C)C[C@@](O)(CN)CO)=C1I

Original SMILES: CN1[C@H](CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
Mutants:
CN1[C@H](CCl)NC2=C(N)C(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O

Original SMILES: N[C@H]1C[C@@H]1c1ccccc1
Mutants:
N[C@H]1C(=O)O[C@@H]1C1=CC=CC=C1

Original SMILES: O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
Mutants:
O=C(O)COCCN1CCN([C@H](C2=CC=CC=C2)C2=CC=C(Cl)C=C2)CC1

Original SMILES: C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21
Mutants:
CC1CC2=C(C=CC=C2)N(C[C@H](C)CN(C)C)C2=CC=CC=C21

Original SMILES: Cc1ccc(/C=C2\C(=O)[C@]3(C)CC[C@H]2C3(C)C)cc1
Mutants:
CC1=C(C)C(Br)=CC(/C=C2\C(=O)O[C@]3(C)CC(S)=C[C@H]2C3(C)C)=C1

Original SMILES: CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
Mutants:
Cc1cc([C@@]2(C3=CCCC3CN(C)C=O)OC=Cc3cc(C#N)ccc32)cc(CO)c1F

Original SMILES: COCC(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1I
Mutants:
COCC(=O)N(C)C1=C(I)C(C(=O)NC[C@H](O)CO)=C(I)C(C(=O)N(C)C[C@H](O)CO)=C1I

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
COC(=O)[C@H](C1=CC=CC=C1)[C@]1(C)CC(N)CCN1

Original SMILES: CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Mutants:
CCC1=CC2=C(C=C1CC(F)CC)CC(N(C#N)C[C@H](O)C1=CC=C(O)C3=C1C1NC=CC1C(=O)N3)=CC2

Original SMILES: COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
Mutants:
COC1=C(O)C=CC([C@@]2(OC)CCCC[C@@H]2CN(C)C)=C1

Original SMILES: C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@@H]3CC[C@@]21CC
Mutants:
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@@H]3CC[C@@]21CC

Original SMILES: CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
Mutants:
CNCC1=CC(C)=C(C2=C3CCNC(=O)C4=C(C)C(F)=CC(=C34)NC2C)C=C1

Original SMILES: COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
Mutants:
COC1=CC(C(=O)NCC2=CC=C(OCC3(N(C)C)CC3)C=C2)=C(O)C(OC)=C1OC

Original SMILES: CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1
Mutants:
CN(CCOC1=CC=C(C[C@H]2SC(=O)NC2=O)C=C1)C1=CC=CC=N1

Original SMILES: Cc1cccc(Nc2ccncc2S(=O)(=O)/N=C(\O)NC(C)C)c1
Mutants:
CC1=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)CN)=CC=C1

Original SMILES: N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
Mutants:
CNC(=N)C1=CC=C(OC(C)C2CC2C2=CC=C(OC3=CC=C(C(=N)N)C=C3)N=C2C)C=C1

Original SMILES: C/C=C/C(=O)N(CC)c1ccccc1C
Mutants:
Cc1ccccc1N(C(=O)/C=C1/C=CCC1)c1ccccc1

Original SMILES: CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Mutants:
CC(=O)[C@@]1(O)CC=C[C@H]2[C@@H]3C[C@H](C4=CCOC4)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C(C=O)[C@@]21C

Original SMILES: COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Mutants:
CN(C)c1nc(N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)nc2c1C=C(OC#N)C1(OCC=O)C=CCC21C

Original SMILES: C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O
Mutants:
C=CCC1([C@@]2(CC(C)F)C=CCC2)C(=O)NC(=O)NC1=O

Original SMILES: COc1cc2c(cc1OC)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
Mutants:
COC1=C(OC(N)N)C=C2C(=O)[C@@H](CC3CCN(CC4=CC=CC=C4)C(N)C3Br)C=CC2=C1

Original SMILES: CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
Mutants:
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)C1=C(C)C=C2OCCOC2=C1

Original SMILES: Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
Mutants:
CC1=C(Cl)C=CC2=C1C(C1=CC(CN)=CC=C1)=NC(C)C1=NN=CCN12

Original SMILES: CCCCCCCCCCCCOCCO
Mutants:
CCCCC1=CCC(CCCCCCOCCO)C1

Original SMILES: COc1ccc2cc(CCC(C)=O)ccc2c1
Mutants:
COC1=CC=C2C(=C1)C=CC1(CCC(C)=O)CC21

Original SMILES: Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
Mutants:
CN1C(=O)C2CC2(N2CCC[C@@H](N)C2)N(CC2=CC=CC=C2C#N)C1=O

Original SMILES: O=C1C(O)=C([C@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
Mutants:
CC[C@]1(c2ccc(Cl)c(C)c2)CC2=C(C)CC[C@]2(C2=C(O)C(=O)c3ccccc3C2=O)C(=O)C1S

Original SMILES: CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
Mutants:
Cc1ccc(N(C(=O)C=O)C2(C)CC=C(O)C2)cc1C1=CC=NC2=C(C#N)CC=NN12

Original SMILES: CN[C@]1(c2ccccc2Cl)CCCCC1=O
Mutants:
CN[C@]1(C2=CC=CC=C2Cl)CCCC(C)C1=O

Original SMILES: C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Mutants:
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1C=CC[C@]2(O)C(=O)CO

Original SMILES: CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
Mutants:
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)C3=CC=CC=C3)C[C@H]1[C@@H]1O[C@@H]12

Original SMILES: CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
Mutants:
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1

Original SMILES: N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
Mutants:
C[C@@](N)(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(=O)O

Original SMILES: COc1cc(N[C@H](C)CCCN)c2ncccc2c1
Mutants:
COC1=CC(N[C@H](C)CCCN)=C2C(=C1)C=CC1CN21

Original SMILES: COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Mutants:
COC1=CC=C(CCN(C)CC(C)C[C@@](C#N)(C2=CC=C(OC)C(OC)=C2)C(C)C)C=C1OC

Original SMILES: CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
Mutants:
CN1CCN(C2=NC3=C(C=CC=C3)OC3=CC4SCC4(Cl)C=C32)CC1Cl

Original SMILES: C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
Mutants:
C=C(CNC=N)SC1=C(C(=O)O)CN2C(=O)N[C@H]([C@@](C)(N)OC)N[C@H]2C1

Original SMILES: C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Mutants:
C=C(C(=O)C1=CC=C(OCC(=O)O)C(Cl)=C1Cl)C1=C(O)C=CC1=O

Original SMILES: CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C
Mutants:
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C

Original SMILES: CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1
Mutants:
CC(C)NC[C@@H](O)COC1=CC=C(CC(N)=O)C=C1

Original SMILES: O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
Mutants:
NC[C@@]1(N2C(=O)NC(=O)C3(F)CC=CC23)C=C[C@H](O)[C@@H](CO)O1

Original SMILES: CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
Mutants:
CC(O)[C@]1(O)C[C@](O)([C@@H]2OC(C(=O)O)=C[C@H](NC(=N)N)[C@H]2NC(=O)CN)N1

Original SMILES: CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O
Mutants:
CCC(C)c1cccc(C2(C)CC=CC2)c1N(C)C(=O)CN(CC(=O)O)CC(=O)O

Original SMILES: O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
Mutants:
O=S(=O)(O)O[C@@H]1[C@@H](OS(=O)(=O)O)[C@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)OC[C@H]1O

Original SMILES: NC[C@H]1CC[C@@H](C(=O)O)CC1
Mutants:
C=NC[C@@H]1CC[C@H](C(=O)OC=O)C(N)C1

Original SMILES: N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@H](CC(O)(C3)C1)C2
Mutants:
CC1C2([C@H](N)C(=O)N3[C@H](C#N)C=C[C@@H]4C=CC=C[C@@H]43)C[C@H]3CC(O)(C2)C[C@]1(F)C3

Original SMILES: O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
Mutants:
NCC1=C(F)C=C(O)C(C2=CC(C(=O)O)=C(O)C=C2)=C1F

Original SMILES: C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Mutants:
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC(N)[C@@]43C)[C@@H]1C(F)C=C[C@@H]2O

Original SMILES: CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
Mutants:
CC1(C)[C@H](C(=O)O)CN2C(=O)C([SH]=O)=C[C@H]2S1(=O)=O

Original SMILES: NCCS(=O)(=O)O
Mutants:
CC1(N)CC=CC1S(=O)(=O)O

Original SMILES: CN1C=CC=C/C1=C\N=O
Mutants:
CN1C=CC=C/C1=C\N=O

Original SMILES: O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Mutants:
O=C(CC1CCC=C1N1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1

Original SMILES: N[C@@H](Cc1ccccc1)C(=O)O
Mutants:
N[C@]1(C(=O)O)CC1C1=C(F)C=CC=C1

Original SMILES: Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Mutants:
COC1=CC(Cl)=CC([SH]=O)=C1OC1=C(C)C=C(Cl)C(C)=C1Cl

Original SMILES: C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
Mutants:
C#C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@H]3C[C@@H](CN(C)S(N)(=O)=O)NC=C3C)=C(C(=O)O)N2C(=O)N1C

Original SMILES: N[C@@H](Cc1ccc(O)cc1)C(=O)O
Mutants:
N[C@H](C(=O)O)C(=O)C1=CC=C(O)C=C1

Original SMILES: O=C(O)[C@H](S)[C@H](S)C(=O)O
Mutants:
N[C@](S)(C(=O)O)[C@@H](S)C(=O)O

Original SMILES: C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
Mutants:
COC(=O)[C@H](C)C1=CC=CC(OC2=CC=CC=C2)=C1

Original SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
Mutants:
CNC1C[C@@]2(C)[C@@H](C[C@@H]1O)C[C@H](O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3(C4=CC(C(=O)O)=COC4)CC=CC3)C(C)=CC[C@@H]12

Original SMILES: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
Mutants:
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(O)=C1C2=O

Original SMILES: CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
Mutants:
Cc1cccc2c1N=C(N1CCCN(C)CC1)CN2CCOC1(C=O)C=CCC1

Original SMILES: CC(C)(C(=O)O)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Mutants:
CC(C)(C(=O)O)C1=CC=C([C@H](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1

Original SMILES: CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
Mutants:
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2

Original SMILES: O=C(O)[C@@H]1CCCN1
Mutants:
C[C@]1(C(=O)O)C=CCCN1

Original SMILES: C=CCC1([C@H](C)CCC)C(=O)NC(=O)NC1=O
Mutants:
C=CC(=O)C1([C@H](C)CCC)C(=O)NC(=O)NC1=O

Original SMILES: CC(C)(C)NC[C@@H](O)c1cc(O)cc(O)c1
Mutants:
CC(C)(C=O)N(C=O)C1=C[C@@](O)(c2cc(O)cc(O)c2)CC1

Original SMILES: Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Mutants:
CC12NCC1C(N)=NC(=O)N2[C@@]1(C)O[C@H](CON)C[C@@H](O)[C@@H]1O

Original SMILES: Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
Mutants:
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C3)C=NC23CN13

Original SMILES: CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Mutants:
CC1=NN(C[C@]2(c3ccc(Cl)cc3Cl)OCC[C@H](C(N)Oc3ccc(N4CCN(C5(C)C=CCC5)C(ON)C4)cc3)O2)CC=N1

Original SMILES: CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
Mutants:
CN1CCC(=C2C3=NCC=C(C=O)N3CCC3=C2C=CC=C3)CC1

Original SMILES: CNCCCC1c2ccccc2C=Cc2ccccc21
Mutants:
Cc1ccc2c(c1)C(CC1=CCNC=C1N1C=CCC1)c1ccccc1C=C2

Original SMILES: O[C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
Mutants:
O[C@H](CNC1=NCC[C@]1(O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1

Original SMILES: Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
Mutants:
Cc1nc(-c2ccc(OCC3(C)CC=CC3)c(C#N)c2)sc1C(=O)O

Original SMILES: CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
Mutants:
CCC[C@@H]1CCC(=O)N([C@@H](CC)C(N)=O)C1

Original SMILES: Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
Mutants:
CC1=CC=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1CC1=CC=C(C2=CC=C(F)C=C2)S1

Original SMILES: O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
Mutants:
CC1=CC(C2(O)C=CC=C(O)O2)=C(C)C=C1N1N=C(C2=CC=CC=C2O)CN=C1C1=C(C)C=CC=C1O

Original SMILES: COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
Mutants:
C=CC1=C2OC3(C4=CC=C(OC=O)C(O)=C4)SC3C(=O)C2=C(O)C(N)=C1O

Original SMILES: CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
Mutants:
CC(O)C(C)C(C)C1=C(C(=O)C2=CC=C(OCCCN(CC(=O)C3=CC=CCO3)CC3NC3C)C=C2)CC2=C(C=CC(N(C)S(C)(=O)=O)=C2)O1

Original SMILES: CN(CCCl)CCCl
Mutants:
CN(CC(=O)Cl)C(N)CCl

Original SMILES: C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
Mutants:
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C

Original SMILES: Cc1ccc(C(C)C)c(O)c1
Mutants:
CC(C)C1=CC=C(CO)C=C1O

Original SMILES: O=S(=O)(O)CCS
Mutants:
O=S(=O)(O)C(O)CS

Original SMILES: CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Mutants:
CCCCN1C[C@H](O)[C@@H](O)[C@@](C)(O)[C@H]1CO

Original SMILES: O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
Mutants:
CC1=C(C)N2C(=CCC(N=O)=C2C(=O)C2=CC=CC=C2)[C@H](C(=O)O)C1

Original SMILES: CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O
Mutants:
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CC(O)CC(=O)O)C[C@H]2C[C@H]1O

Original SMILES: N#C/C(=C1/SC[C@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
Mutants:
CC1C[C@@](C)(C2=CC=C(Cl)C=C2Cl)S/C(=C(\C#N)N2C=NC=CC2)S1

Original SMILES: O=C(OOC(=O)c1ccccc1)c1ccccc1
Mutants:
CC1=C(C(=O)OOC(=O)C2=CC=CC=C2)C(Cl)=C(C(=O)CN)C=C1

Original SMILES: CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Mutants:
CC1=CC(CN2CC(CO)=C(Cl)N=C2CCC2=CC=CC=C2)=CC=C1C1=CC=CC=C1C1=NNN=N1

Original SMILES: COc1cc2c(cc1OC)[C@H]1CC(=O)[C@H](CC(C)C)CN1CC2
Mutants:
CCOc1cc2c(cc1OC=N)CCN1C[C@@H](CC3(C)CN=C(S)C3)C(=O)C[C@H]21

Original SMILES: CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
Mutants:
CNC1C(C)C[C@H]2CC(N(C)C(=O)C3=NN(C)C4=C(C=CC(N)=C4)C3)C[C@H]1N2C

Original SMILES: CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
Mutants:
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1

Original SMILES: C=C[C@H](N)CCC(=O)O
Mutants:
C=C[C@H](N)C(=O)CC(=O)O

Original SMILES: CC(C)NC[C@H](O)c1cc(O)cc(O)c1
Mutants:
CC1(NC[C@H](O)c2cc(O)cc(O)c2)CC=CC1

Original SMILES: C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Mutants:
CC1C[C@@]2(C)[C@@H](CC[C@]2(C)O)[C@@H]2CC[C@H]3CC(=O)/C(=C\O)C[C@]3(C)[C@@H]12

Original SMILES: CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
Mutants:
CN1C(=O)C2=C(C(=O)OC3=CCCC3)CN=CN2c2ccc(F)cc2C1=O

Original SMILES: CC(C)(S)[C@H](N)C(=O)O
Mutants:
CN[C@H](C(=O)O)C(C)(C)S

Original SMILES: CN1CCN2c3ncccc3Cc3ccccc3[C@H]2C1
Mutants:
CN1CCN2C3=NC=CC=C3CC3=CC=CC=C3[C@H]2C1

Original SMILES: CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Mutants:
CN1CCN(CC2CC2N2C3=CC=CC=C3SC3=C2C=C(C(F)(F)F)C=C3)CC1

Original SMILES: Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Mutants:
CC1=C(NS(=O)(=O)C2=CC=C(N)C=C2)ON2CC12C

Original SMILES: COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
Mutants:
COC1=CC=C2C=C([C@H](C)C(=O)O)C3NC3C2=C1

Original SMILES: CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1
Mutants:
Nc1cccc(C(=O)CCc2ccccc2)c1OC1=CCC[C@]1(O)CNCCC=O

Original SMILES: CCCN/C(O)=N/S(=O)(=O)c1ccc(Cl)cc1
Mutants:
CCC1=NCCN1/C(O)=N/S(=O)(=O)c1ccc(Cl)cc1

Original SMILES: O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Mutants:
O=C(O)C1=CC(/N=N/C2=CC=C(S(=O)(=O)NC3=CC=CC=N3)C=C2)=CC=C1O

Original SMILES: O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H](COCc1ccccc1)C(=O)O
Mutants:
NC1=C(COC(N)[C@@H](C(=O)O)N(CCN(CC(=O)O)C2=CC(N(CC(=O)O)CC(=O)O)=CC2)CC(=O)O)C=CC=C1

Original SMILES: OB1OCc2cc(F)ccc21
Mutants:
CC1=C(F)C=C2COB(O)C2=C1

Original SMILES: OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
Mutants:
O=C(CCCNC[C@H](O)C1=CC(CO)=C(O)C=C1)CCOCCOCC1=C(Cl)C=CC=C1Cl

Original SMILES: Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
Mutants:
CC12OC1N([C@]1(F)C=CN[C@@H](CO)O1)C(=O)NC2=O

Original SMILES: C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
Mutants:
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C4=CC=CC(C(=O)O)=C4)C3)[C@H](C)[C@H]12

Original SMILES: C[C@H](CN1c2ccccc2Sc2ccccc21)N(C)C
Mutants:
CC[C@@]1(N(C)C)C=CC=C1N1C2=CC(C)=CC=C2SC2=C1C=CC(C)=C2

Original SMILES: CC#CC[C@@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Mutants:
CC#CC[C@@H](C=O)[C@@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\C3CCC=C3CC(=O)OC(C)C(=O)c3ccccc3)C=C[C@H]2C=C[C@@H]1O

Original SMILES: C/C=C1/NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
Mutants:
C/C=C1/NC(=O)[C@]23C=C(CC2)SSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N3)OC(=O)[C@H](C(C)C)NC1=O

Original SMILES: COc1ccc(OC)c([C@H](O)CNC(=O)CN)c1
Mutants:
COc1ccc(OC)c([C@]2(O)CCC=C2NC(=O)CN)c1

Original SMILES: NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
Mutants:
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(=O)(=O)NC2CC2)=C1S

Original SMILES: c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
Mutants:
CC1CNCCCNCCNCCCN1Cc1ccc(CN2CCCNCCCNC3CCC=C3CNCC2)cc1

Original SMILES: CC(C)NC[C@@H](O)COc1cccc2ccccc12
Mutants:
CC(C)NC[C@@H](O)COC1=CC2CC2C2=CC=CC=C12

Original SMILES: CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
Mutants:
CS[C@H]1O[C@H]([C@@H](NC(=O)[C@@H]2C=C[C@@H](CC3=CCCC3N)CN2C)[C@@H](C)Cl)[C@H](O)[C@H](O)[C@H]1O

Original SMILES: C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
Mutants:
CC(=O)[C@]12C[C@H](ON)[C@]3(F)[C@@]4(C)C=CC(=O)C=C4[C@@H](F)C[C@]3(O)[C@@H]1C=C[C@H](C)[C@]2(O)C(=O)CCl

Original SMILES: O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Mutants:
CN1C(=O)CCC2=C1C=C(OCCCCN1CCN(C3=CC=CC(Cl)=C3Cl)CC1)C=C2

Original SMILES: CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
Mutants:
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OC4C=CCC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O

Original SMILES: CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
Mutants:
CC/C=C1/CC1/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O

Original SMILES: C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
Mutants:
C#C[C@]1(OC(=O)C2=CCC=C2)CNC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21C1=CC=CC=C1

Original SMILES: CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
Mutants:
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1

Original SMILES: COc1cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
Mutants:
COC1=C(OCC2CCN(C)CC2)C=C2NC3NN3/C(=N/C3=CC=C(Br)C=C3F)C2=C1

Original SMILES: CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
Mutants:
COC1=CC(NC(=O)C2=CNC34C=CNC3C(O)=CC=C4C2=O)=C(C(C)(C)C)C=C1C(C)(C)C

Original SMILES: CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Mutants:
CC(=O)[C@H]1C(C)N=C(O)[C@H]2[C@@H]3CCC4=C(C)C(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12CO

Original SMILES: CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
Mutants:
CS[C@H]1O[C@H]([C@H](NC(=O)[C@@H]2C[C@@H](CC3=CC=CC=C3)C=C(C)N2C)[C@@H](C)O)[C@H](O)[C@H](O)[C@]1(C)O

Original SMILES: C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
Mutants:
C[C@]12CC[C@@H]3C4=C(C=C(O)C=C4)C[C@@H](CCCCCC(O)CCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O

Original SMILES: CCCCOCc1ccc(O)c(OC)c1
Mutants:
CCC1(F)CCC(OCc2ccc(O)c(OCO)c2)=C1C

Original SMILES: CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
Mutants:
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)C=CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C

Original SMILES: CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
Mutants:
C[C@]1(O)[C@@H](OCCO)C(N)=C[C@@H](N2CN=Nc3c(N[C@H]4C=C[C@H](c5ccc(F)c(F)c5)C=C4)nc(SCC4CC=CC4)nc32)[C@@H]1O

Original SMILES: c1ccc2c(CC3=NCCN3)cccc2c1
Mutants:
CN1C=CCN=C1CC1=CC=CC2=CC=CC3CC213

Original SMILES: Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
Mutants:
CC1S[C@H](CO)O[C@H](N2C=C(F)C3(N)C(N)=CCN3C2=O)S1

Original SMILES: N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
Mutants:
CCC1=C(C#N)C(N)=C(NC(=O)C(=O)O)C(Cl)=C1NC(=O)C(=O)O

Original SMILES: O[C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
Mutants:
CN(C[C@H](O)[C@@H]1OC2=C(C=C(F)C=C2)CC1C1=CCC=C1)C(N)[C@](C)(O)[C@H]1OC2=C(C=C(F)C=C2)CC1=O

Original SMILES: O=C(O)[C@@H](S)[C@H](S)C(=O)O
Mutants:
NC[C@](S)(C(=O)O)[C@@](N)(S)C(=O)O

Original SMILES: CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
Mutants:
CCCCCC(F)CCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1

Original SMILES: O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
Mutants:
Cc1cccc2c1NC(=O)CN2C1CCC=C1N1CCN(c2cc(O)cc(C(F)(F)F)c2)CC1

Original SMILES: O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1
Mutants:
CNC1CN2C(=O)CN(C(=O)C3CCCCC3=O)C[C@@H]2C2=C1C=CC=C2

Original SMILES: NC(=O)c1ccccc1O
Mutants:
NC(=O)C1=CC=CC=C1O

Original SMILES: C#CCN(C)[C@H](C)Cc1ccccc1
Mutants:
C#CCN(C)[C@H](C)CC1=CC=CC=C1N

Original SMILES: CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
Mutants:
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC=C3C[C@@H]1C2(C)C

Original SMILES: CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
Mutants:
CCCCC1=NC=C(/C=C(/C(=O)O)C2(c3cccs3)C=CCC2)N(Cc2ccc(C(=O)O)cc2)C1

Original SMILES: CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
Mutants:
CCC(C)C1C=C(C(C)c2cc(O)c3c(c2)OC(C)(C#N)[C@@H]2CCC(C)=C[C@@H]32)CC1

Original SMILES: CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
Mutants:
CCN(C)[C@@H]1C(O)=C(C(=O)NC)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)[C@@](C)(O)[C@H]3C3=CC(C)=C[C@@]12C3

Original SMILES: CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
Mutants:
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O

Original SMILES: CC[C@@H](C(N)=O)N1CCCC1=O
Mutants:
CC[C@@H](C(N)=O)N1CC=CCC1=O

Original SMILES: CC(C)C[C@H](CN)CC(=O)O
Mutants:
CC(C)C(O)[C@H](CN)CC(=O)O

Original SMILES: CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Mutants:
CC[C@@H]1C=C[C@@](C)(CS)/C=C/C=C/C=C(\C)[C@@H](OC)C=C[C@]2(C)O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H]([C@]3(C[C@@]4(C)CC[C@@H](OC=O)[C@@](CBr)(OCO)C4)C=CCC3)C(C)=CC(=O)[C@H](C)/C=C(\C)[C@@H](OC)[C@@H](OC)C1=O)[C@](C)(N)CC2=O

Original SMILES: NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
Mutants:
CC1C(=O)N[C@](O)(C2=CC(S(N)(=O)=O)=C(Cl)C=C2)C2=C1C=C(N)C=C2

Original SMILES: C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Mutants:
CN1N=C(CN2CCO[C@H](O[C@@]3(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)C=CCC3)[C@@]2(C)c2ccc(F)cc2)NCC1=O

Original SMILES: CN[C@@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@@H]2O)O1
Mutants:
CN[C@H]1[C@H](O)[C@H](O[C@H]2[C@H](O)[C@H](O[C@H]3O[C@H]([C@]4(NC)CS4)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O

Original SMILES: COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Mutants:
COC1=C(Cl)C=C(Cl)C(NC23NCC24C=C(OCI)C(OCC2=CC=CC=C2N2C(C)CN(C)CC2O)=CC4=NC=C3C#N)=C1

