CCCCCCC(=O)N(CC)C1=CC(C[C@H](O)C2=CC(CC)=C(NS(C)(=O)=O)C=C2)=CC1
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3O[C@H]([C@@]4(NC)C=CCC4)CC[C@@H]3N)[C@H](N)C[C@@H]2N)OC[C@]1(C)O
CC1=C(/C=C/C(C)=C\C=C(O)\C(C)=C\C(=O)O)C(C)(C)C2(NS)CCC=C2C1C
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2CO/C(=C\CCCC(=O)O)O[C@H]2C[C@H]1O
CN(C)C1=NC(F)=NC2=C1N=CCN2[C@@]1(S)O[C@H](CO)[C@@H](O)O[C@@]1(C)O
CC1(N)CC2(CS)CCC1(S)C(C)(C)O2
CC1=CC(C(C)(C)C)=CC(C)=C1CC1=NC=CCN1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24C=CCC(=O)O4)[C@H]13
CCCC(=O)N(C[C@@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1)C(N)C(O)C(C)O
CN1C(=O)NC(=O)C1(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(C2=NN=C(N)N=C2N)=C(Cl)C(Cl)=C1
CN[C@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1(F)[C@@H](O)C(N)[C@@]1(C)[C@H]2C=C[C@@H](C)[C@]1(O)C(=O)C1=CCCO1
COC(=O)[C@H](C1=CC=CC=C1)[C@@]1(C)CCCCN1
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
C#C[C@]1(O)CC[C@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CN[C@H]1CC[C@@H](C2=CC=C(Cl)C(Cl)=C2F)C2=C1C=CC=C2
CCC1(C)S[C@@H]2[C@H](NC(=O)C3=C(C)ON=C(C4=C(Cl)C=CC=C4Cl)N3)C(=O)C=CN2C[C@H]1C(=O)O
O=C1CN(C[C@]2(N3CC(=O)NC(=O)C3)C=CCC2)CC(=O)N1
CC/C(C1=CC=CC=C1)=C(\C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1
CNC1=NC(C2=NN(C3(C4=CC=CC=C4F)CC=C(C)O3)C3=C(C2)C(C)=CC=N3)=NC(NC)=C1N(C=O)C(=O)OC
NC(N)[C@H](O)C1=CC=C(O)C(O)=C1
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
C[C@]1(OC(=O)C=O)C2=C(C=CC=C2)N(C(N)=O)C2=CC=CC=C2C1N
CN[C@@]1([C@@H](O)c2cccc(F)c2)C=CCC1
CN(C)C1=CCC(C2=CCN(C)c3ccc(CS(=O)(=O)NC#N)cc32)C1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(C2=NC=CC=N2)CC1
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
C=C(C(N)=O)C1=C2C=C3N=C(C=C4C(C(C)CC(=O)OC)=C(C)C(C)C(=CCN=CNC5=NC(=C(N)C(=C(C)C1)N2)C1=CC=C(C(=O)OC)[C@@H](C(=O)OC)[C@]15C)N4CC)NC(CCC(=O)O)=C3CC
COC1C(=O)N(C2=CCN(C)C2)C(=O)c2c3c4c5c(c21)-c1ccccc1N(C5)[C@@]1(C)O[C@H](C[C@@H](N(C)C(=O)c2cccc(C)c2)[C@H]1OCF)N(N4)c1cc(O)ccc1-3
C=C1CCC(N)=C1[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCC(C)C[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@](C)(O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C(C)[C@@H]2OC
CC#CC[C@H](C)[C@@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\C3C=C(CC(=O)OC(S)C(=O)c4ccccc4)OC3)C=C[C@H]2C=C[C@@H]1O
CN1CCN(Cc2ccc(NC(=O)c3ccc(C4=CC=CC4)c(C#CC4=CCN=C5C=CC=NN45)c3)cc2C(F)(F)F)CC1
C[C@H]1OC(=O)C(=O)[C@@H]2C[C@@H]3C[C@H](NC(=O)OC4CC=CC4)CC[C@H]3[C@H](/C(S)=C/c3ccc(-c4cccc(F)c4)cn3)[C@H]12
C=CCC1(C2=CC(C)(C)CC2)C(=O)NC(=O)NC1=O
CN1C(C2CC2C2=CSC=CS2)=NCCC1(C)C
CC1=C(F)C(C2=C(F)C=C([C@@](Cl)(C(=O)O)C(=O)Cl)C=C2F)=CC=C1
CCO[C@@H]1[C@H](O[C@@H]2C=C[C@H](O)[C@H](C(=O)O)[C@@](C)(O)C=CC(=O)C=C[C@H](O)[C@H](O)C=C(NC)C(O)=C[C@H](O)C=C[C@H](O)C=C[C@H](O)C=CC(=O)OC=C[C@H](C)[C@@](C)(Cl)[C@@](C)(O)[C@H](C)/C(N)=C/C=C/C3CCC=C3/C=C/C=C/C=C/C=C/2)O[C@H](C)[C@@H](O)[C@@H]1N
CC(=O)CCCCN1C(=O)N(C)C23N=CN(C)C2(N3)C1=O
Cc1cc2c3c(c1OC(N)=C1C=CCC1)O[C@H]1C[C@@H](O)C=C[C@]3(CCN(C)C2)C1
CC(C)[C@H](NC(=O)N(C)CC1=CSC2(C(C)C)CN12)C(=O)N[C@@H](CC1=CC=CC=C1)C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1
N[C@@](O)(CNC1=C[C@@](O)([C@H]2CCc3cc(F)ccc3O2)CC1)[C@H]1CCc2cc(F)ccc2O1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4C=CCC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CC(=O)OC1=NC2=C(C(C(=O)OC(=O)C3=C(C)COC(=O)O3)=CC=C2)N(CC2=C(C=O)C=C(C3=CC=CC=C3C34NC=C(N)N3OC(=O)CN4C)C(C)=C2)C1
CC([C@@H]1O[C@H](O[C@@H]2N[C@](C)(CO)O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](OC=O)[C@H]4N)[C@@]4(N)NCC=C4[C@@H](N)[C@@]3(N)O)[C@@]2(C)O)[C@H](N)[C@](C)(O)[C@@H]1O)N(C)S
CC(O)[C@]1(O)O[C@@H](CO)[C@@](C)(O)[C@]1(C)O
CC1=CC=CC(NC2=CC=CC=C2C(=O)O)=C1C
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=CC=C(Cl)C=C21
Cc1cccc(C2=CCC(=CC3=NNc4cc(Sc5ccccc5C(=O)N(C)CN)ccc4C3)N2)n1
CN1CC(CC2(F)CC=C(C(=O)O)C2)=Nc2cc(N(CCCl)CCCl)ccc21
CCOC(=O)C1=C(COCCN)N(C)C(C)=C(C(=O)OC)[C@@H]1C1=CC=CC=C1Cl
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCC(C)C[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(C)c1cccc(C2(C)CC=CC2)c1O
CC#CC[C@@H](C)[C@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\CCCC(=O)OCC(=O)C3=CC=CC=C3)CC[C@H]2C[C@@H]1O
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
CN(CN)C1=CC[C@@](c2ccc(O)cc2)(C2(O)CCCCC2)C1
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)C=C2)C(=O)C1
O=C1CN(CCCN2CCN(C3=CC(O)=CC(Cl)=C3)CC2)N=C2C=CC=CN12
CC1=CC(/C=C/C#N)=CC(C)=C1NC1=NC(N(C)C2=CC=C(C#N)C=C2)=NC=C1
COc1ccc([C@]2(C3(O)CCCCC3)CCC=C2N(C)C)cc1
CC1([C@@](O)(CCN2CCCCC2)C2=CC=CC=C2)CCCCC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC(S)[C@@]3(C)[C@@H](CC[C@@]34C=CCC(=O)O4)[C@H]12
NC1=NC23NC[C@@H](CNC4=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C4)N(C=O)C2(N3)C(=O)N1
CC[C@@H](C1=C(N)C(O)=CC=C1)C1(CN(C)CC)CC1
OC[C@@H](S)CS
CC1=NC2=C(N=CN(C)C[C@H]2O)N([C@@H]2O[C@H](C(O)O)[C@@H](O)C=C2O)C1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(=O)O
CC1=CC(O)=C(C=O)C2=C1CC(C(=O)C1=CC=C(OC3=CC(N4C(C)CCC(C)C4C)=CCC3)C=C1)=C(C1=CC=C(O)C=C1)S2
C[C@H]1O[C@H](O[C@H]2[C@@](N)(O)[C@@H](O)[C@@H](O[C@@H]3[C@@H](CO)OC(O)(O)[C@H](O)[C@@]3(O)C=O)O[C@@]2(C)CO)[C@H](O)[C@@H](O)[C@@H]1N(CN(C)C)[C@]1(C)C=C(CO)[C@H](O)[C@H](O)[C@H]1O
CCCN[C@H]1CCC2=C(C1)SC(N)=N2
CCC1(C2CCC(C)(C(=O)N[C@H](Cc3ccccc3)C(=O)O)CC2O)C=CCC1
NC(O)CN(C(=O)CO)C1=C(I)C(C(=O)NC[C@@H](O)CO)=C(I)C(C(=O)NC[C@H](O)CO)=C1I
N[C@@H]1C=C[C@](N)(C2=CC=CC=C2)C1
CN1N=NC2=C(C(N)=O)N3C=CCC3(N)N2C1=O
CNC[C@@H]1C[C@H](N(C)C)[C@@](O)(C2C=CCC2)[C@H](O[C@@H]2[C@@H](C)[C@@](C)(O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](c3cccc(C)c3)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C=C[C@@]2(C)O)O1
CCC1=C(C)CN(C(=O)NC2CCC=C2c2ccc(S(=O)(=O)N(C)C(=O)N[C@H]3CC[C@@H](C)CC3)cc2)CC1=O
CC(CCCN1CCN(C2=CC(Cl)=C3OC(C(N)=O)=CCC3=C2)CC1)C1=CN(C)C2=C(C=C(C#N)C(O)=C2)C1
CC[C@@H]1CN(C2=C(F)C=C3C(=O)C(C(=O)O)=CN(c4cc(C)ncc4Cl)C34C=CC2(OC)C4)CCN1C
O=C(O)C(O)CCC=C1CC=C([C@H]2C(=O)C=C[C@@H](O)[C@@H]2/C=C/[C@@H](O)CCCC(Cl)CCO)C1
CCC[C@@H]1O[C@@H]2C=C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(CC)[C@]2(C(=O)CO)O1
CCCC(=O)NC1=CC(C(=O)C=O)=C(OC[C@@H](O)CNC(C)C)C=C1
CC(=O)NO
CC(=O)C1CN(C(C)N)C(=O)N([C@H](C(=O)N(C)[C@@H](Cc2ccccc2N)C2=CC[C@](O)([C@H](Cc3ccccc3)N(C)C(=O)COc3c(C)cccc3C)C2)C(C)C)C1
CN1CC=CN=C1[C@H]1CCCC2=C1C=CC=C2
CC(CCC/C=C(\NC(=O)[C@H]1CC1(C)C)C(=O)O)SC[C@H](N)C(=O)O
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C(C)=C1
C[C@](N)(CC1=CC=C(O)C=C1)C(=O)O
CC12C=C(Cl)C(N)=C3NC(=O)OC31C2
CSC1=C(C=O)C2=C(CC=CS2)C(N2CCN(CC3NCC=CC3COC3=CC=C4C(=C3)NC(=O)C3SC43)CC2)=C1
C=C(N1C=NC=C2CCC=C21)[C@@]1(c2c(C)cc(Cl)cc2Cl)OC=C[C@@](O)(C(=O)Oc2ccc(N3CC(C)N(C(C)=O)CC3C)cc2)O1
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N2C1
CC1=CC=CC2=C1N(C1CCN(CCCC(C3=CC=C(F)C=C3)C3=C(C)C=C(F)C=C3CO)CC1)SC(O)=N2
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2=CCCC2)(C(F)(F)F)O1
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@]3(N)CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
O=C(O)[C@@]1(O)C=CCC1
CCNC1=C(Br)C(C2=N[C@H](O)C(=O)N(O)C3=C2C=C(Cl)C=C3)=CC(C)=C1
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC=C[C@H]2C3(C)C)C=C1
CC1[C@H]2[C@@H]([C@@H](C(=O)N(C)[C@@H](CC3CCC3)C(=O)C(N)=O)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C2C[C@]2(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=C1
CCCC[C@@H](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CN1C=C[C@@H]2C3=C(C=CC(Cl)=C3)OC3=CC=CC=C3[C@H]2C1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)C2=CC=CC=C2)C(=O)C1=O
COC1=C2O[C@H]3C(=O)CC[C@H]4[C@H]5CC(=C2[C@@]34CCN5C)C(C)=C1
CC12CC=CC1(c1ccncc1)C=C(C#N)C(=O)N2
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@]1(O)CCC(C(=O)O)=N1
CC[C@H](C)C(=O)O[C@H]1C[C@@](C)(O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CC1=CC(C)=C(C)C23NC1(N2)C(=O)N([C@@H]1CCN(CO)C(=O)C(C)C1)N=C3CC1=CC=C(Cl)C=C1
CCNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C=C2)=CC=N1
COc1ccc(C[C@@H](C)NCCOc2ccccc2OC2CC=CC2)cc1S(N)(=O)=O
CC1=CC(C)([C@H]2CC[C@@H](C(=O)N(C)[C@H](Cc3ccc(C)cc3)C(=O)O)CC2)CC1
CN(C)CC1CC=C(N2c3ccccc3Sc3ccc(Cl)cc32)C1
N=C1CCC=NN1CC12CCC1(Cl)C(=O)NC(=O)N2
CCC1NC1[C@@H](CC)COC(=O)C1=CC=C(N(C)C)C=C1
CCC1=CC(C)=C(C2=N[C@@H](C(=O)O)C(=O)N(C)C3=C2C=C(Cl)C(C)=C3O)C(C)=C1
CN(CBr)CCCN1C2=CC=CC=C2CCC2=C1C=CC=C2
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
COC1=CC=C(Cl)C=C1C(=O)NC(C)CC1=CC=C(S(=O)(=O)/N=C(\O)NC2CCCCC2)C=C1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OC1=CCCC1)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CNC[C@H]1CC[C@H](C(=O)O)CC1
CN[C@]12C(C)C=C(C)[C@](O)(C(=O)C3=NCOC3)[C@@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C(O)=C[C@@]21C
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@@H](CO)C1=CC=CC=C1)C2
COC(=O)[C@@H](C1=CC=CC=C1)[C@@H]1CCCCN1
N=C(N)N
CC1=CC=C(N2N=CCC=N2)C(C(=O)N2CCN(C3=NC4=C(C=CC(Cl)=C4)OC3)C(C)C(O)[C@H]2C)=C1NC=O
CO[C@H]1/C=C/O[C@@]2(C(C)=O)OC34C=CC=CC3(C(=O)C2C)C2=C(C(O)=C(C(/C=N/N3CCN(C)CC3)=C2O)N(C)C(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)C(C)(C)[C@@H](O)[C@@H](C)[C@H](OC(=O)CN)[C@@H]1C)C(O)=C4C
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)C[C@H]3N)[C@@](N)(F)C[C@H]2N)O[C@H](CO)[C@H]1O
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C1(C)CC=CC1
C#C[C@]1(O)C=CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(CN)CCC1
N[C@]1(C(=O)O)C=C(C(=O)O)CC1
CC1(C)[C@H]2C=CC[C@]1(C)C(=O)C2
CNC1=C(C(=O)N(C2=CC=CC=C2)C2(COC)CCN(CC(=O)C3=COC=CS3)C(C)C2)C=CC=C1
NC1=C[C@H]2CC(=O)CC[C@@H]2N(C(=O)[C@]2(N[C@@H](CCC3=CC=CC=C3)C(=O)OC3=CC=CC=C3)C=CCN2)[C@@H]1C(=O)O
CC1=CC(CN2CCN([C@](C)(C3=CC=CC=C3)C3=C(C)C=C(Cl)C=C3)CC2)=C(C)C=C1
COC1=CC2=C(C(C)=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C1=CC=C(C)C=C1)=C(CC(=O)O)C2
CC(C)(C(=O)O)C1=CC=C([C@@H](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1
COC1=CC=C(CN(C(=O)[C@@H](N)CC2=C(C)C=C(C(N)=O)C=C2C)[C@@H](C)C2=NC(C3=CC=CC=C3)=CN2)C=C1C(=O)O
COC(=O)/N=C1/CNC2=CC=C([SH](C)C3=CC=C(C)C3)C=C2N1
COC1=C(OC#N)C=C2C(OC3=C(C)C(N)=C(NC(=O)C4(C(=O)NC5=CC(C)=C(F)C=C5)C=CC(=O)C=C4)C=C3)=CC3CN3C2=C1C
CCC(=O)O[C@]1(C(=O)CCl)N[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
CCC(C(=O)OC)N(C)C(=O)C1=C(Br)C=C(N)C=C1
C[C@H](S)C(=O)N(C)C(O)C(=O)O
NCC(=O)C1CC1C(=O)O
CC1(C)O[C@@]2(C(=O)CO)[C@@]3(C)C[C@H](O)[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]3C[C@]2(C)O1
Cc1ccc(C)c(OC2=NC(CC(C)(C)C(=O)O)CC2)c1
C#C[C@H](O)CO[C@@H]1O[C@@H](COC[C@H](C)O)[C@](N)(O[C@H]2O[C@@H](COC(C)(C)[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@@H](O)CC)[C@@H](OCC2(O)CC=CC2)[C@H]1OC[C@H](C)O
O=C(O)[C@@H]1C=C[C@@H](O)CN1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C2\CCC=C2O)C(C)(C)CCC1
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(=O)C4=CC=CC=C4C3=O)C(O)=C2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(C)=O)C[C@@]3(C)O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(O)=C1C2=O
CCC1CC1N(CCC(C)NC)C[C@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1O/C2=C/C1=CC=C(Cl)C=C1
O=C([C@H](O)c1ccc(O)c(O)c1S)N1CC=CC1
FC1=CC=C([C@@H]2CCNC[C@H]2COC2=CC=C3OCOC3=C2S)C=C1
CNC(=O)C1=C(/N=N\N(C)CC2CC2)NC=N1
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=N[C@H]1O
CCCC[C@H](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
Nc1c(Cl)ccc2c1CC(=O)c1c(C3=CCC=C3)ccnc1C2=C1CCNC(=O)C1
CC1=C(/C=C\C(C)=C/C=C(C)\C(C)=C/C(=O)O)C(C)(C)CC2=CCC=CC21
CC(CN)NC[C@H](O)C1=CC=C(O)C(O)=C1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)N=C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CC1=C(OC(F)(F)F)C(Cl)=C2C(=C1N)N=C(N)[SH]2(N)=O
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C[C@H]2SC1
C[C@H](O)CO[C@@H]1O[C@@H](COCC2(O)CC=CC2)[C@@H](O[C@H]2O[C@@H](COC(N)[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
CC1=C(C(=O)Nc2cc(N(C)C)c3c(c2O)C(=O)C2=C(O)[C@]4(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]4C[C@@H]2C3)CN(C(C)(C)C)C1
CCCC(C)(COC(N)=O)COC(N)=O
Cc1ccccc1[C@H](OC1=CC=C(N(C)C)C1)c1ccccc1
CN1CCN(C(=O)O[C@]2(C)C3=NC=CN=C3C(=O)N2C2=CC=C(Cl)C=N2)CC1
CC1=CC(O)=C(S)C(C)=C1Cl
CC[C@H](COC(=O)c1ccc(N(C)CCO)cc1)CC1=CC(C)CC1
CC1=CC2=C(C=C1)N(C)N=C(C(=O)N[C@]13C=NC=C1[C@H]1C(O)CC[C@@H](C3C)N1C)N2
ClC1=CC=C([C@@]2(OCC3=C(Cl)SC=C3)C=CC=C2N2C=NC=CC2)C(Cl)=C1
COC[C@H](O)C(N)N(C)C(=O)C1=C(I)C(N(C[C@]2(O)C=CCC=C2O)C(C)=O)=C(I)C(C(=O)N(C)C[C@H](O)C(C)O)=C1I
NC1=CC=CC2=C1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O
CCC1=C(NC(=O)[C@H]2CCCCN2C2=CC=CC=C2)C(C)=CC=C1
CN1CCN(CC(=O)N(C)C2=CC=C(N(C)/C(C3=CC=CC=C3)=C3\C(=O)NC4=CC(C(=O)OCN)=CC(Cl)=C43)C=C2)CC1
N/C(=C/CC(N)CCCCCC(=O)O)CCCCCCC1C=CCC1
NC(=O)[C@@H]1C(N)C[C@@H]2CN1C(=O)N2OS(=O)(=O)O
C[C@@H]1C(=O)[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CC(CO)[C@H](N)C(=O)OC(=O)[C@@H](CO)OCN1C=NC23C=NC=CC12N=C(N)NC3=O
CNC1=NCC(/C(=N/OC)C(=O)N(C)[C@@H]2C(=O)C=C(C)N3C(C(=O)O)=C(CSC45C=CCN4C(=O)C(O)=NN5CO)C(N)S[C@H]23)=C(O)S1
CS(C)=O
NC1=CC=C2C=C3C=CC(N)=CC34ON4C2=C1
CCOC(=O)C1=CC=C(NC)C=C1
CCN(CC)CC(=O)NC1=C(C)C=CC(C)=C1C
NCC1(C(N)C(=O)O)CCCCC1
C=C1C[C@@H](CC(=O)O)OB(O)[C@H]1NC(=O)CC1=CC=CS1
O=C1CCc2cc(OC3=CCCC3C3=CCC=C(C4=NN=NN(C5CCCCC5F)C4)O3)ccc2N1
CC1=CC(O)=C2O[C@H]3C(=O)CC(N)[C@H]4[C@H]5CC1=C2N(C)[C@@]34CCN5C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CC=CC=C3)[C@H]2SC1
CNC(=O)C(C)[C@H](NC(=O)C1=CC(O)=C2C=CC=CC23C=CC=CN13)C(=O)N[C@]1([C@H](O)CN2C(O)[C@H]3CC(C)CC[C@H]3C(=O)[C@H]2C(=O)NC(C)(C)C)C=C(c2ccccc2)CC1
CCOC(=O)[C@@H](NC(C)(C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(=O)O)C1=COC(CO)=CC1(C)C1=CC=C(C)C=C1
CC1=C(CN(C)C/C=C/C2=CC=CC=C2)C2=CC=CC=C2C2CCC12
CN(C[C@H](O)C1=CC(O)=CC(O)=C1)C(C)(C)C
CNC1C(=O)N(CC2C=CC(N)(C(=O)O)CC2=O)CCC1O[C@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1
O=C(C1C=CCC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1C1=CC=C(N)C(Cl)=C1Cl
COC(=O)N[C@H](C(=O)N1CC=CC[C@H]1C(=O)Nc1ccc([C@@]2(N)CC=C[C@](O)(c3ccc(NC(=O)[C@@]4(N)C=C(C)C(C)CN4C(=O)[C@@H](NC(=O)OC)C4(C)C=CCC4)cc3O)N2c2ccc(C(C)(C)C)cc2C)cc1)C(C)C
CCN(C)N(C(=O)C1SC(=C(C(=O)O)C(=O)NC)S1)[C@]1(OC)C(=O)N2C(C(=O)OC)=C(C(NS)SC3=NN=NN(CN)C3)C(=O)S[C@@H]21
CC1CC(=O)[C@@H]2OC3=C4C(=CC=C3OCF)C[C@H]3N(C)CC(O)[C@]42[C@@]13O
OC1=CC=C(O)C(F)=C1
NC1=NC23CC2(N=CN3CCC(CO)CO)C(=O)N1
CC1=C(C#N)C2NC2C(C(C2=C(C)C=C(C#N)C=C2)N2CC=NC=N2)=C1
CC1=C(Cl)C=C2C(=C1)OC1=C(C=CC=C1)N=C2N1CCNCC1
O=C(O)CN1CCN(CC(=O)O)CCN(CC2(O)CC=CC2)CCN(CC(=O)O)CC1
CC(=O)OCC1(C(=O)OC(C)=O)CC(O)=C(CN2CC=Nc3c(N)nc(N)nc32)C1
N[C@]1(C(=O)O)C=C(S)CC1
Cc1cc(C(CN)O[C@@]2(c3ccc(Cl)cc3Cl)NCC(N3C=NCC(F)=C3)=C2S)ccc1Cl
CC(C)[C@H](N)C(=O)O
CC1N=C(C2=CC=CC(N)=C2)C2=C(C=CC(Cl)=C2)N(C)C1=O
CN[C@]1(C)[C@H]2CC=C[C@@H](C2)C1(C)C
CN(C)C1=CCC(C2=CCNC3=C2C=C(CN2CC=NC=N2)C=C3)=CN1
CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)C(C)(C)[C@H]3[C@H](O)[C@@H]12
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2Cl)=N[C@@H]1O
CCCOC1=NC2=C(C(C(=O)O[C@@H](CO)OC(=O)OC34CCCCC3=CC=CN4)=C(C)C(C)=C2)N(CC2=CC=C(C3=CC=CC(O)=C3C3=NC(N(C)C)=NN=N3)C=C2)C1
CC1=C(Cl)C=NC=C1C(=O)OC=O
CCN(CC)C(=O)[C@]1(C2=CC=C(F)C=C2)C[C@@H]1CN
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@@](N)(C(C)C)NC1=O
CC1CCCCC1[C@](O)(CCN1CCCCC1)C1=CC=CC=C1
CCN(Cc1ccncc1)C(=O)[C@]1(c2ccccc2)CCC=C1O
CC(CCOS(C)(=O)=O)COS(C)(=O)=O
CC(=O)[C@@]1(OC(=O)C2=CCCC2)CC=C[C@H]2[C@@H]3C=C(N)C4=C(C)C(=O)CC(C)[C@]4(C)[C@H]3CC[C@@]21C
O=C(OCCO)C1=CC=CC=C1O
CN[C@]1(C)C=CC(C2CCCCC2)=CO1
CC(O)C(=O)[C@@]1(O)C=CC[C@]2(S)[C@@H]3CCC4=CC(=O)CC[C@]4(C=O)[C@@]3(F)[C@@H](O)C(C)[C@]12C1(C)CN1C
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4CC[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
CNC1C=CC(=O)[C@@]2(CO)CC[C@@H]3C4=C(C=C(OS(=O)(=O)O)C=C4)CC[C@H]3[C@H]12
CN1C(=O)CN(C2=CCN(CC3=CC=CC=C3C(=O)C3=CC=C(F)C=C3)CC2)C2=C1C=CC=C2
NC(=O)N/C=C1/NC(=O)[C@H](CNC(=O)C[C@@H](N)CCC2=CC(N)=NN2)NC(=O)[C@H](CO)NC(=O)[C@@H](N)C=CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC1=O
NCNC1(C2=CCN(CC3=C(F)C=CC=C3F)N=N2)CO1
CC(=O)C[C@H](c1ccc(C)cc1)C12C=CCC1(O)c1ccccc1OC2=O
CNC1=C[C@H](C)/C=C/C=C/C=C(\C)[C@@H](OC)C=C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@]2(C)C(=O)O[C@H]([C@]2(C)C=C([C@@H]3CC[C@](C)(O)[C@H](OC)C3)CC2)C=CC(=O)[C@H](C)/C(C)=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H]1C
Cc1ccc(Oc2ccc(O)c([C@]3(C(=O)O)C=CCC3)c2)cc1
C[C@H]1C=N[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=CCN1CC[C@]23CC4=C5C=CC(OC)=C4O[C@H]2[C@@H](OCCOCCOC(=O)COC2=CCC=C2OCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
NC1=CC(NCC2=CC=C(F)C=C2)=CC=C1NC(=O)OC1CC1
CC1=C(F)CC(C(=O)NN2CN=C(c3cc(C)ccc3N)C2)=NO1
CCC(C)(C[C@H]([SH](C)c1c(Cl)cccc1Cl)C1(N2C=CCN=C2C)CC=CC1)c1ccc(Cl)cc1
C[C@]1(N(CCCl)Cc2ccccc2)CC=CC1Oc1ccccc1
CC(C(=O)O)c1ccc2c(c1)/C(=C\C1=CCC(N(C)C)C1)c1ccccc1CO2
CC1=CC2=C(C=C1)S(=O)(=O)N(C)C(C(=O)NC1=NC=C(C)S1)=C2O
O=C(O)[C@H]1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O
OB(O)O
CC(C)NC[C@H](O)COC1=CC=CC23CC2C=CC=C13
CO[C@H]1C(N)[C@]2(N)OC=CC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C(C)[C@H](OC(=O)[C@H](O)[C@@](C)(c4ccccc4)N(C)C(=O)OC(C)(C)C=O)C(C)=C([C@@H](O)OC(=O)[C@]12C)C3(C=O)C1C=CCC1
COC1=CC2=C(C=C1OC)C1(N)CN1C(N(C)C1=CC=C(CNC(=O)[C@H]3CC=CCO3)C=C1)=N2
CC(C)(S)[C@@H](N)C(=O)O
CCC1CC=C(CCc2ccc(O)cc2O)C1
O=C(O)C1=CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O
CC1=CC=C(/C(=C\CN2C=CCCC2)C2=CC=CC(/C=C\C(=O)O)=N2)C=C1
O[C@]1(Cl)[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl
CC(O)[C@@H](O)CN1C=NC23C=CC1(C2)C(=O)N(CS)C(=O)N3C
CCOC12CC=CC1C=C1C(=C(C)C2=O)[C@H](N(C)C(C)=O)CCc2cc(OCN)c(OC)c(OC)c21
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC1C[C@H](O)[C@@]2(C)CC[C@@H]3C4=C(C[C@](O)(C5=CCC=C5CC(N)CCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@]2(O)C1)C(S)=C(O)C=C4
CCOc1c(OC[C@@]2(O)C=C(O)CC2)ccc(C)c1C
CCN(CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C1CCCCC1)C(C)N
NCC(=O)O
CC#C[C@]1(O)CC=C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3=CC=C(N(C)C)C=C3)C[C@@]21C
CN[C@]1(C)[C@@H]2C=CC[C@@H](C2)C1(C)C
CC(=O)OC1=C(C)NC2=C(CCN([C@H](C(=O)C3=C(N)C=CC(N)=C3)C3=CC(N)=CC=C3F)C2)S1
O=C(O)CN(CCN(CC(=O)O)C[C@H](Cc1ccc(OC2=CC=CC2)cc1)N(CC(=O)O)CC(=O)O)CC(=O)O
COC1=C(O)C=C(NC(=O)C2=CC=C(C(=N)N(C)C(N)=O)C=C2)C(C(=O)NC2=NC(C)=C(Cl)C=C2)=C1
CO[C@H]1C=C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@]2(C[C@@H]3CC[C@@H](OCC(C)O)[C@H](OC)C3)C=CCC2)C=CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C(N)[C@@](C)(Cl)CC=C/C=C/C=C/1C
CNC1=C(C(O)C2=CC(OC=O)=C(OC)C(OC3=CCC=C3)=C2)C=NC(N)=N1
CN(CC1(CC(=O)O)CCCCC1)C(=O)O[C@@H](C=O)OC(=O)C1(C)CC=CC1
CC1C(=C2CC=CC2)C2=CC(=O)C=C[C@]2(C=O)[C@H]2CC[C@]3(C)C(=O)CCC[C@H]3[C@H]12
CC[C@H](C1CC1C)[C@H](N)C(=O)O
COC(=O)C1=C(CCl)NC(COCC2=NCCN2)=C(C(=O)OCC=O)[C@@H]1c1ccccc1Cl
CC1=CC=CC(C[C@H](C[C@H](O)CN2CCN(CC3=CC=CN=C3)C[C@H]2C(=O)NC(C)(C)C)C(=O)N[C@H]2C3=CC=CC=C3C[C@H]2O)=C1
CC1(O)C=CCC1
CC1=CC=C(N(CC2=NCC(C)N2)C2=CC=CC(O)=C2)C=C1
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C=C[C@H]1NC(=N)N
CN(C)C1C=C(OC(c2ccccc2)c2ccccc2)CC1
C[C@H](N[C@@H](CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCC=C[C@H]1C(=O)O
CC1=C(C2C=C(N(C)C(=O)F)CS2)Nc2cc(C[C@H]3C=COC(=O)N3)ccc2N1
CC(C)(C=O)NC[C@H](O)C1=CC=C(O)C(CO)=C1
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
COC1=C(OC)C2NC23N=C(N(C)CCCN(C)C(=O)[C@@]2(C)CC=C(C)C(Br)O2)N=C(N)C3=C1
Cc1cc([C@]2(OCc3ccsc3Cl)CCN=C2N2C=CN=CC2)c(Cl)c(C)c1Cl
CC(=O)N(C[C@@H](O)CO)C1=C(I)C(C(=O)N(C)C[C@@]2(O)C(C)=C(O)NC(C)=C2O)=C(I)C(C(=O)N(C)C[C@@](O)(CN)CO)=C1I
CN1[C@H](CCl)NC2=C(N)C(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
N[C@H]1C(=O)O[C@@H]1C1=CC=CC=C1
O=C(O)COCCN1CCN([C@H](C2=CC=CC=C2)C2=CC=C(Cl)C=C2)CC1
CC1CC2=C(C=CC=C2)N(C[C@H](C)CN(C)C)C2=CC=CC=C21
CC1=C(C)C(Br)=CC(/C=C2\C(=O)O[C@]3(C)CC(S)=C[C@H]2C3(C)C)=C1
Cc1cc([C@@]2(C3=CCCC3CN(C)C=O)OC=Cc3cc(C#N)ccc32)cc(CO)c1F
COCC(=O)N(C)C1=C(I)C(C(=O)NC[C@H](O)CO)=C(I)C(C(=O)N(C)C[C@H](O)CO)=C1I
COC(=O)[C@H](C1=CC=CC=C1)[C@]1(C)CC(N)CCN1
CCC1=CC2=C(C=C1CC(F)CC)CC(N(C#N)C[C@H](O)C1=CC=C(O)C3=C1C1NC=CC1C(=O)N3)=CC2
COC1=C(O)C=CC([C@@]2(OC)CCCC[C@@H]2CN(C)C)=C1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@@H]3CC[C@@]21CC
CNCC1=CC(C)=C(C2=C3CCNC(=O)C4=C(C)C(F)=CC(=C34)NC2C)C=C1
COC1=CC(C(=O)NCC2=CC=C(OCC3(N(C)C)CC3)C=C2)=C(O)C(OC)=C1OC
CN(CCOC1=CC=C(C[C@H]2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
CC1=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)CN)=CC=C1
CNC(=N)C1=CC=C(OC(C)C2CC2C2=CC=C(OC3=CC=C(C(=N)N)C=C3)N=C2C)C=C1
Cc1ccccc1N(C(=O)/C=C1/C=CCC1)c1ccccc1
CC(=O)[C@@]1(O)CC=C[C@H]2[C@@H]3C[C@H](C4=CCOC4)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C(C=O)[C@@]21C
CN(C)c1nc(N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)nc2c1C=C(OC#N)C1(OCC=O)C=CCC21C
C=CCC1([C@@]2(CC(C)F)C=CCC2)C(=O)NC(=O)NC1=O
COC1=C(OC(N)N)C=C2C(=O)[C@@H](CC3CCN(CC4=CC=CC=C4)C(N)C3Br)C=CC2=C1
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)C1=C(C)C=C2OCCOC2=C1
CC1=C(Cl)C=CC2=C1C(C1=CC(CN)=CC=C1)=NC(C)C1=NN=CCN12
CCCCC1=CCC(CCCCCCOCCO)C1
COC1=CC=C2C(=C1)C=CC1(CCC(C)=O)CC21
CN1C(=O)C2CC2(N2CCC[C@@H](N)C2)N(CC2=CC=CC=C2C#N)C1=O
CC[C@]1(c2ccc(Cl)c(C)c2)CC2=C(C)CC[C@]2(C2=C(O)C(=O)c3ccccc3C2=O)C(=O)C1S
Cc1ccc(N(C(=O)C=O)C2(C)CC=C(O)C2)cc1C1=CC=NC2=C(C#N)CC=NN12
CN[C@]1(C2=CC=CC=C2Cl)CCCC(C)C1=O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1C=CC[C@]2(O)C(=O)CO
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)C3=CC=CC=C3)C[C@H]1[C@@H]1O[C@@H]12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
C[C@@](N)(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(=O)O
COC1=CC(N[C@H](C)CCCN)=C2C(=C1)C=CC1CN21
COC1=CC=C(CCN(C)CC(C)C[C@@](C#N)(C2=CC=C(OC)C(OC)=C2)C(C)C)C=C1OC
CN1CCN(C2=NC3=C(C=CC=C3)OC3=CC4SCC4(Cl)C=C32)CC1Cl
C=C(CNC=N)SC1=C(C(=O)O)CN2C(=O)N[C@H]([C@@](C)(N)OC)N[C@H]2C1
C=C(C(=O)C1=CC=C(OCC(=O)O)C(Cl)=C1Cl)C1=C(O)C=CC1=O
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C
CC(C)NC[C@@H](O)COC1=CC=C(CC(N)=O)C=C1
NC[C@@]1(N2C(=O)NC(=O)C3(F)CC=CC23)C=C[C@H](O)[C@@H](CO)O1
CC(O)[C@]1(O)C[C@](O)([C@@H]2OC(C(=O)O)=C[C@H](NC(=N)N)[C@H]2NC(=O)CN)N1
CCC(C)c1cccc(C2(C)CC=CC2)c1N(C)C(=O)CN(CC(=O)O)CC(=O)O
O=S(=O)(O)O[C@@H]1[C@@H](OS(=O)(=O)O)[C@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)OC[C@H]1O
C=NC[C@@H]1CC[C@H](C(=O)OC=O)C(N)C1
CC1C2([C@H](N)C(=O)N3[C@H](C#N)C=C[C@@H]4C=CC=C[C@@H]43)C[C@H]3CC(O)(C2)C[C@]1(F)C3
NCC1=C(F)C=C(O)C(C2=CC(C(=O)O)=C(O)C=C2)=C1F
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC(N)[C@@]43C)[C@@H]1C(F)C=C[C@@H]2O
CC1(C)[C@H](C(=O)O)CN2C(=O)C([SH]=O)=C[C@H]2S1(=O)=O
CC1(N)CC=CC1S(=O)(=O)O
CN1C=CC=C/C1=C\N=O
O=C(CC1CCC=C1N1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
N[C@]1(C(=O)O)CC1C1=C(F)C=CC=C1
COC1=CC(Cl)=CC([SH]=O)=C1OC1=C(C)C=C(Cl)C(C)=C1Cl
C#C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@H]3C[C@@H](CN(C)S(N)(=O)=O)NC=C3C)=C(C(=O)O)N2C(=O)N1C
N[C@H](C(=O)O)C(=O)C1=CC=C(O)C=C1
N[C@](S)(C(=O)O)[C@@H](S)C(=O)O
COC(=O)[C@H](C)C1=CC=CC(OC2=CC=CC=C2)=C1
CNC1C[C@@]2(C)[C@@H](C[C@@H]1O)C[C@H](O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3(C4=CC(C(=O)O)=COC4)CC=CC3)C(C)=CC[C@@H]12
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(O)=C1C2=O
Cc1cccc2c1N=C(N1CCCN(C)CC1)CN2CCOC1(C=O)C=CCC1
CC(C)(C(=O)O)C1=CC=C([C@H](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
C[C@]1(C(=O)O)C=CCCN1
C=CC(=O)C1([C@H](C)CCC)C(=O)NC(=O)NC1=O
CC(C)(C=O)N(C=O)C1=C[C@@](O)(c2cc(O)cc(O)c2)CC1
CC12NCC1C(N)=NC(=O)N2[C@@]1(C)O[C@H](CON)C[C@@H](O)[C@@H]1O
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C3)C=NC23CN13
CC1=NN(C[C@]2(c3ccc(Cl)cc3Cl)OCC[C@H](C(N)Oc3ccc(N4CCN(C5(C)C=CCC5)C(ON)C4)cc3)O2)CC=N1
CN1CCC(=C2C3=NCC=C(C=O)N3CCC3=C2C=CC=C3)CC1
Cc1ccc2c(c1)C(CC1=CCNC=C1N1C=CCC1)c1ccccc1C=C2
O[C@H](CNC1=NCC[C@]1(O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
Cc1nc(-c2ccc(OCC3(C)CC=CC3)c(C#N)c2)sc1C(=O)O
CCC[C@@H]1CCC(=O)N([C@@H](CC)C(N)=O)C1
CC1=CC=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1CC1=CC=C(C2=CC=C(F)C=C2)S1
CC1=CC(C2(O)C=CC=C(O)O2)=C(C)C=C1N1N=C(C2=CC=CC=C2O)CN=C1C1=C(C)C=CC=C1O
C=CC1=C2OC3(C4=CC=C(OC=O)C(O)=C4)SC3C(=O)C2=C(O)C(N)=C1O
CC(O)C(C)C(C)C1=C(C(=O)C2=CC=C(OCCCN(CC(=O)C3=CC=CCO3)CC3NC3C)C=C2)CC2=C(C=CC(N(C)S(C)(=O)=O)=C2)O1
CN(CC(=O)Cl)C(N)CCl
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(C)C1=CC=C(CO)C=C1O
O=S(=O)(O)C(O)CS
CCCCN1C[C@H](O)[C@@H](O)[C@@](C)(O)[C@H]1CO
CC1=C(C)N2C(=CCC(N=O)=C2C(=O)C2=CC=CC=C2)[C@H](C(=O)O)C1
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CC(O)CC(=O)O)C[C@H]2C[C@H]1O
CC1C[C@@](C)(C2=CC=C(Cl)C=C2Cl)S/C(=C(\C#N)N2C=NC=CC2)S1
CC1=C(C(=O)OOC(=O)C2=CC=CC=C2)C(Cl)=C(C(=O)CN)C=C1
CC1=CC(CN2CC(CO)=C(Cl)N=C2CCC2=CC=CC=C2)=CC=C1C1=CC=CC=C1C1=NNN=N1
CCOc1cc2c(cc1OC=N)CCN1C[C@@H](CC3(C)CN=C(S)C3)C(=O)C[C@H]21
CNC1C(C)C[C@H]2CC(N(C)C(=O)C3=NN(C)C4=C(C=CC(N)=C4)C3)C[C@H]1N2C
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1
C=C[C@H](N)C(=O)CC(=O)O
CC1(NC[C@H](O)c2cc(O)cc(O)c2)CC=CC1
CC1C[C@@]2(C)[C@@H](CC[C@]2(C)O)[C@@H]2CC[C@H]3CC(=O)/C(=C\O)C[C@]3(C)[C@@H]12
CN1C(=O)C2=C(C(=O)OC3=CCCC3)CN=CN2c2ccc(F)cc2C1=O
CN[C@H](C(=O)O)C(C)(C)S
CN1CCN2C3=NC=CC=C3CC3=CC=CC=C3[C@H]2C1
CN1CCN(CC2CC2N2C3=CC=CC=C3SC3=C2C=C(C(F)(F)F)C=C3)CC1
CC1=C(NS(=O)(=O)C2=CC=C(N)C=C2)ON2CC12C
COC1=CC=C2C=C([C@H](C)C(=O)O)C3NC3C2=C1
Nc1cccc(C(=O)CCc2ccccc2)c1OC1=CCC[C@]1(O)CNCCC=O
CCC1=NCCN1/C(O)=N/S(=O)(=O)c1ccc(Cl)cc1
O=C(O)C1=CC(/N=N/C2=CC=C(S(=O)(=O)NC3=CC=CC=N3)C=C2)=CC=C1O
NC1=C(COC(N)[C@@H](C(=O)O)N(CCN(CC(=O)O)C2=CC(N(CC(=O)O)CC(=O)O)=CC2)CC(=O)O)C=CC=C1
CC1=C(F)C=C2COB(O)C2=C1
O=C(CCCNC[C@H](O)C1=CC(CO)=C(O)C=C1)CCOCCOCC1=C(Cl)C=CC=C1Cl
CC12OC1N([C@]1(F)C=CN[C@@H](CO)O1)C(=O)NC2=O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C4=CC=CC(C(=O)O)=C4)C3)[C@H](C)[C@H]12
CC[C@@]1(N(C)C)C=CC=C1N1C2=CC(C)=CC=C2SC2=C1C=CC(C)=C2
CC#CC[C@@H](C=O)[C@@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\C3CCC=C3CC(=O)OC(C)C(=O)c3ccccc3)C=C[C@H]2C=C[C@@H]1O
C/C=C1/NC(=O)[C@]23C=C(CC2)SSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N3)OC(=O)[C@H](C(C)C)NC1=O
COc1ccc(OC)c([C@]2(O)CCC=C2NC(=O)CN)c1
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(=O)(=O)NC2CC2)=C1S
CC1CNCCCNCCNCCCN1Cc1ccc(CN2CCCNCCCNC3CCC=C3CNCC2)cc1
CC(C)NC[C@@H](O)COC1=CC2CC2C2=CC=CC=C12
CS[C@H]1O[C@H]([C@@H](NC(=O)[C@@H]2C=C[C@@H](CC3=CCCC3N)CN2C)[C@@H](C)Cl)[C@H](O)[C@H](O)[C@H]1O
CC(=O)[C@]12C[C@H](ON)[C@]3(F)[C@@]4(C)C=CC(=O)C=C4[C@@H](F)C[C@]3(O)[C@@H]1C=C[C@H](C)[C@]2(O)C(=O)CCl
CN1C(=O)CCC2=C1C=C(OCCCCN1CCN(C3=CC=CC(Cl)=C3Cl)CC1)C=C2
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OC4C=CCC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CC/C=C1/CC1/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C#C[C@]1(OC(=O)C2=CCC=C2)CNC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21C1=CC=CC=C1
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1
COC1=C(OCC2CCN(C)CC2)C=C2NC3NN3/C(=N/C3=CC=C(Br)C=C3F)C2=C1
COC1=CC(NC(=O)C2=CNC34C=CNC3C(O)=CC=C4C2=O)=C(C(C)(C)C)C=C1C(C)(C)C
CC(=O)[C@H]1C(C)N=C(O)[C@H]2[C@@H]3CCC4=C(C)C(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12CO
CS[C@H]1O[C@H]([C@H](NC(=O)[C@@H]2C[C@@H](CC3=CC=CC=C3)C=C(C)N2C)[C@@H](C)O)[C@H](O)[C@H](O)[C@]1(C)O
C[C@]12CC[C@@H]3C4=C(C=C(O)C=C4)C[C@@H](CCCCCC(O)CCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
CCC1(F)CCC(OCc2ccc(O)c(OCO)c2)=C1C
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)C=CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
C[C@]1(O)[C@@H](OCCO)C(N)=C[C@@H](N2CN=Nc3c(N[C@H]4C=C[C@H](c5ccc(F)c(F)c5)C=C4)nc(SCC4CC=CC4)nc32)[C@@H]1O
CN1C=CCN=C1CC1=CC=CC2=CC=CC3CC213
CC1S[C@H](CO)O[C@H](N2C=C(F)C3(N)C(N)=CCN3C2=O)S1
CCC1=C(C#N)C(N)=C(NC(=O)C(=O)O)C(Cl)=C1NC(=O)C(=O)O
CN(C[C@H](O)[C@@H]1OC2=C(C=C(F)C=C2)CC1C1=CCC=C1)C(N)[C@](C)(O)[C@H]1OC2=C(C=C(F)C=C2)CC1=O
NC[C@](S)(C(=O)O)[C@@](N)(S)C(=O)O
CCCCCC(F)CCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
Cc1cccc2c1NC(=O)CN2C1CCC=C1N1CCN(c2cc(O)cc(C(F)(F)F)c2)CC1
CNC1CN2C(=O)CN(C(=O)C3CCCCC3=O)C[C@@H]2C2=C1C=CC=C2
NC(=O)C1=CC=CC=C1O
C#CCN(C)[C@H](C)CC1=CC=CC=C1N
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC=C3C[C@@H]1C2(C)C
CCCCC1=NC=C(/C=C(/C(=O)O)C2(c3cccs3)C=CCC2)N(Cc2ccc(C(=O)O)cc2)C1
CCC(C)C1C=C(C(C)c2cc(O)c3c(c2)OC(C)(C#N)[C@@H]2CCC(C)=C[C@@H]32)CC1
CCN(C)[C@@H]1C(O)=C(C(=O)NC)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)[C@@](C)(O)[C@H]3C3=CC(C)=C[C@@]12C3
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CC[C@@H](C(N)=O)N1CC=CCC1=O
CC(C)C(O)[C@H](CN)CC(=O)O
CC[C@@H]1C=C[C@@](C)(CS)/C=C/C=C/C=C(\C)[C@@H](OC)C=C[C@]2(C)O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H]([C@]3(C[C@@]4(C)CC[C@@H](OC=O)[C@@](CBr)(OCO)C4)C=CCC3)C(C)=CC(=O)[C@H](C)/C=C(\C)[C@@H](OC)[C@@H](OC)C1=O)[C@](C)(N)CC2=O
CC1C(=O)N[C@](O)(C2=CC(S(N)(=O)=O)=C(Cl)C=C2)C2=C1C=C(N)C=C2
CN1N=C(CN2CCO[C@H](O[C@@]3(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)C=CCC3)[C@@]2(C)c2ccc(F)cc2)NCC1=O
CN[C@H]1[C@H](O)[C@H](O[C@H]2[C@H](O)[C@H](O[C@H]3O[C@H]([C@]4(NC)CS4)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O
COC1=C(Cl)C=C(Cl)C(NC23NCC24C=C(OCI)C(OCC2=CC=CC=C2N2C(C)CN(C)CC2O)=CC4=NC=C3C#N)=C1
