CCCCCCCN(CCC[C@H](O)c1ccc(NS(C)(=O)=O)cc1)C1=CCCC1
CCCCCCCN(CC)CC(C)C(C)[C@H](O)C1=CC=C(NS(C)(=O)=O)C=C1
CCCCC(=O)CCN(C(C)CC[C@H](O)c1ccc(N(N)S(C)(=O)=O)cc1)C1C=CCC1
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@]3(C4SC4N)OC[C@@](O)(C4=CNC=CC4)[C@H](NCO)[C@H]3O)[C@@H](N)C[C@H]2N)O1
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3O[C@H]([C@@H](C)NC)CC[C@@H]3N)[C@H](N)C[C@@H]2N)OC[C@]1(C)O
CN[C@@H]1[C@](C)(O)[C@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3O[C@H]([C@]4(N(C)C)C=CCN4)C(F)C(N)(F)[C@@H]3N)C(N)(N)C[C@@H]2N)OC[C@]1(C)O
CC1=C(/C=C/C(C2=NCNC2)=C(C)\C=C\C(C)=C\C(=O)O)C(C)(C)CC(=O)C1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C(N)/C(C=N)=C\C2=CC(/C(C)=C(\O)C(=O)O)N(C)C2)C(C)(C)CCC1
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2C=C/C(=C\CCCC(=O)O)O[C@H]2C=C[C@H]1O
CCCCC[C@H](O)/C=C/[C@H]1C[C@H](O)C[C@@H]2O/C(=C/CCCC(=O)O)CC(C)[C@@H]21
CC(C(=O)O)c1ccccc1/C=C1\CC[C@@H]2S[C@@H](/C=C/[C@@H](O)CCCC3CC=CC3)[C@H](O)C[C@@H]2O1
CNC1=NC(F)=NC2=C1N=CCN2[C@H]1C[C@@H](O)[C@H](O)[C@@H](C(N)O)O1
C[C@]1(O)O[C@H](N2CC=NC3=C2N=C(F)N=C3N)O[C@@](S)(CO)[C@@]1(O)F
NC1=NC(F)=NC2=C1N=CCN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CC12CCC(CC1N)C(C)(C1=CCC=C1)O2
CC1(C)OC2(C=O)CCC1CC2
CC12CCC(CC1)C(C)(C)O2
Cc1cc(C(C)(C)C)c(C)c(C2C=CCC2)c1CC1=NCC=CN1
CC1=C(CC2=NCC=CN2)C(C)=C(C)C(C(C)(C)C)=C1
CC1=CC(C(C)(C)C)=CC(C)=C1CC1=NCC=CN1
CNC1=C2C[C@@H](C(=O)OC)[C@H]3[C@@H]4CC=C[C@@]5(CC=CC(=O)O5)[C@@]4(C)C[C@H]4O[C@@]34[C@@]2(C)CCC1=O
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC=C[C@@]24CCC(=O)O4)[C@H]13
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
CCCC(C)N(CC(Cl)CC=O)C[C@]1(C2=C(NC)C(Cl)=CC3=C2C2=C(C=C(Cl)C=C2)C(=CC2=CC(N)=C(Cl)C=C2)C3)C=CN=CO1
CCCCN(CC(C)CC)C[C@@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1
CCCCN(CCC(C)(C)CC)C(=N)[C@@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1
O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC=CC=C2)N1
CN1C(=O)NC(C2=CC=CC=C2)(C2=CC=CC=C2)C1=O
O=C1NC(=O)C(C2=CC=CC=C2)(C2=CC(O)=CC=C2)N1
CNC1=C(C2=CC=CC(Cl)=C2Cl)N=NC(N)=N1
NC1=NN=C(C2=CC=CC(Cl)=C2Cl)C(N)=N1
CNC1=NN=C(C2=CC=CC(Cl)=C2Cl)C(N)=N1
C[C@@H]1C=C[C@H]2[C@@H]3CCC4=CC(=O)C(O)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C=O)[C@@]1(O)C(=O)CO
CC(=O)[C@@H]1C=C(N)[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C(=O)[C@]2(C=O)[C@@]1(O)C(=O)CO
C[C@@H]1C=C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COC(=O)[C@H](C1=CC(C)=C(C)C=C1)[C@@H]1CCCC(N)N1
COC(=O)[C@H](C1=CC=CC=C1)[C@H]1NCCCC1C
COC(=O)[C@H](C1=CC=CC=C1)[C@@H]1CC(C)CCN1
CC1=CC(C(C2=CC=CC=C2)[S@@](=O)CC(N)=O)=CC=C1
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C1=CC=C(N)C=C1
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C1=CC(F)=CC=C1
C#C[C@]1(O)C=CC[C@H]2[C@@H]3CCC4=CC(=O)CC(OC)[C@@H]4[C@H]3C(=C)C[C@@]21C1=CCCC1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
C#C[C@]1(O)C=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CN[C@H]1CC[C@@H](C2=CC=C(Cl)C(Cl)=C2)C2=CC=CC=C21
CN[C@H]1CC(C)[C@@H](C2=CC=C(Cl)C(Cl)=C2)C2=CC=CC=C21
CN[C@H]1CC[C@@H](C2=CC=C(Cl)C(Cl)=C2)C2=CC=CC=C21
COC(=O)[C@H]1SC(C)(C2=CCCC2)S[C@@H]2N[C@H](NC(=O)C3=C(C)CON=C3c3c(Cl)c(C)cc(N)c3Cl)NC(=O)N12
CC[C@]1(C(=O)O)CN2C(=O)C=C[C@@H](N(C)C(=O)C3=C(C)ON=C(C4=C(Cl)C=CC=C4Cl)C3)[C@H]2S(=O)C1(C)CO
CC1=CC=C(Cl)C(C2=NOC(C)=C(C(=O)N(C)[C@@H]3C(=O)CN4[C@@H](C(=O)O)C(=O)C(C)(C(=O)C=O)S[C@H]34)N2)=C1Cl
C[C@]1(N2CC(=O)NC(=O)C2)CC=C(N2CC(=O)NC(=O)C2)C1
CC([C@H](C)N1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CC[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CC/C(C1=CC=CC=C1)=C(\C1=CC=CC=C1)C1=CC=C(OC2CC2N(C)C)C=C1
CC/C(C1=C(C)C=CC=C1)=C(\C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1
Cc1ccccc1C(=C(c1ccccc1)c1ccccc1)c1ccc(OC2C=C(N(C)C)CC2)c(S)c1
COC(=O)N(CO)c1c(N)nc(C2=NN(Cc3cc(C)ccc3F)c3ncccc3N2)nc1N1C=CCC1
COC(=O)N(C)c1c(N)nc(C2=NN(C(=O)c3c(F)cc(N)c(C)c3N)c3nc(C4(F)C=CCC4)c(N)cc3N2)nc1N
COC(=O)N(C)c1c(NC2=NCNC2)nc(C2=NN(Cc3ccccc3F)c3ncccc3C2)nc1N1C=CC=CC1
CNC1=C[C@](O)(C2=CC=C(O)C(O)=C2)C=C1
NC[C@H](O)c1cc(O)c(O)c2c1CCC2
NC[C@H](O)C1=CC(O)=C(O)C(N)=C1
CN1CC[C@]23[C@H]4OC5=C(C(=CC=C5O)C[C@@H]1[C@]2(O)CC(O)C4=O)N3C
Cc1cc(O)c2c3c1C[C@H]1N(C4CC=CC4)CC[C@]4(C3O)[C@@H](O2)C(=O)C(=O)C[C@@]14O
CN1CC[C@]23OC4=C5O[C@H]2C(=O)CC[C@@]3(O)[C@H]1CC4=CC=C5O
CNC(=O)N1C2=CC=CC=C2C[C@H](OC(C)=O)C2=C1C=CC=C2
CC(=O)O[C@H]1CC2=CC=CC=C2N(C(N)=O)C2=CC=CC=C21
CC(=O)O[C@]12CNC(Cl)=C1c1c(C=O)ccc(S)c1N(C(N)=O)c1ccccc12
CN[C@@]1(C)C(N)[C@@]1(O)C1=CC=CC=C1
CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
CN(C)C1=CC=C(C2=CNNC3=C2C=C(CS(=O)(=O)NC=O)C=C3)C1
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C(C1=CC(N(C)C)=NC1)C2
CC1=C(C=C2CCC=C2N(C)C)c2cc(CS(=O)(=O)N(C)C)c(C)cc2NC1
O=C1CC2(CC=CCC2)CC(=O)N1CCCCN1CCN(C2=NC=CC=N2)CC1
O=C1CC2(CC=CCC2)CC(=O)N1CCCCN1CCN(C2=NC=CC=N2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(C2=NC=C(Cl)C=N2)CC1
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
CCCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
C=CC1=C(C)NC2=CC3=NC(=CC=CC4=C(CS)C(CCC(=O)OCN)=C(C=C5CC(CCC(=O)OC)=C(C)C(=N5)C=C1N2)N4)[C@@]1(C)C3=C(N)C=C(C(=O)OC)[C@H]1C(=O)OC
C=CC1=C2C=NC(C)=C3N=C(NC=C4NC(=CC5=NC(=CSC(=C1CC)N2)C1=CC=C(C(=O)OC)[C@@H](C(=O)OC)[C@]15C)CC(C(N)=O)=C4C(C)CC(=O)OC(=O)Cl)C(C(=O)C(C)C(=O)O)=C3C(C)N
CCC=C(C)C1=C(C)NC2=CC3=NC(=CC4=C(CN)C(CC(=O)C(=O)OC)=C(N4)OC=C4CC(CC(=O)C(=O)O)=C(C)C(=N4)C=C1N2)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=C1CC=C([C@@H]2/C=C(\C)C[C@H](C)C=C[C@H](OC)[C@H]3O[C@@](O)(C(=O)C(=O)N4CCCC[C@H]4C(=O)O[C@H](/C(C)=C/[C@@H]4CC[C@@H](O)[C@H](OC)C4)[C@H](C)[C@@H](O)CC2=O)[C@H](C)C[C@@H]3OC)C1
C=C1CC=C([C@@H]2/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]3O[C@@](O)(C(=O)C(=O)N4CCCC[C@H]4C(=O)O[C@H](/C(C)=C/[C@@H]4CC[C@@H](O)[C@H](OC)C4)[C@H](C)[C@@H](O)CC2=O)[C@H](C)C[C@@H]3OC)C1
CC#CC1=C[C@@](C)([C@@H](O)/C=C/[C@@H]2C[C@](C)(O)C[C@@H]3C=C/C(=C/CCC(C)C(=O)OC(=O)C(=O)C4=CC=C(NC)C=C4)C[C@@H]23)C=CC1
CC#CC[C@H](C)[C@@H](O)/C=C/[C@H]1[C@@H]2C=CC(=CCCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H]2C[C@@H]1O
CC#CC[C@]1([C@@H](O)/C=C/[C@H]2[C@@H]3C=C/C(=C(/C)CCCC(=O)OCC(=O)C4=CC=CC=C4)C[C@H]3C(N)=C(N)[C@@H]2O)C=CC=CC1
CC1=C(C#CC2=CN=C3C=CC=NN3N2)C=C(C(=O)NC2=CC=C(CN3CCN(C)CC3=O)C(C(F)(F)F)=C2)C=C1
CC1=CC=C(C(=O)N(C)C2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC1=CN=C2C=C(F)C=NN2C1
CCC1CN(CC2=CC=C(NC(=O)C3=CC(C#CC4=C(N)N=C5C=CC=NN5C4)=C(C)C=C3)C=C2C(F)(F)F)CC(=O)N1C1=CN(C)C=CC1C
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/C1=CC=C(C2=CC=CC(F)=C2C)C=N1
CC1=CC(F)=CC(C2=C(C)C=C(/C=C/[C@H]3[C@@H]4CC[C@@H](N(C)C(=O)OC5=CCC=C5)C(C)[C@H]4C[C@]4(S)NC(=O)O[C@H](C=O)[C@@H]34)N=C2)=C1
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/C1=CC=C(C2=CC=CC(F)=C2)C=N1
C=CCC1(CC2(C)C=CCC2)C(=O)NC(=O)NC1=O
C=CCC1(CC(C)CO)C(=O)NC(=O)NC1=O
C=CCC1(CC2(C)CC2)C(=O)NC(=O)NC1=O
CN1CCCN=C1/C=C/C1=CC=CS1
CN1CCCN=C1/C=C/C1=CC=CS1
CN1CCCN=C1/C=C/C1=C(S)C=CS1
O=C[C@@H](C(=O)O)C1=CC=C(C2=CC=CC=C2)C(F)=C1
C[C@@H](C(=O)O)C1=CC=C(C2=CC=CC=C2)C(F)=C1
Cc1ccc(-c2ccc(C3(C(=O)O)CC=CC3)cc2F)cc1
C[C@H]1[C@H](O)[C@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@@H]1C
C[C@H]1[C@H](O)[C@H](C)/C=C/C=C/CC/C=C/C2CC2/C(S)=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@]2(C)O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@@](C)(O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@@H]1C
C[C@H]1[C@H](O)[C@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@@H]1C
CN1C=NC23CC=CC12C(=O)N(CCCC(C)(C)C(=O)CN)C(=O)N3CN
CC(=O)CCCCN1C(=O)N(C)C23CC2(C1=O)N(C)C=N3
C=C(CC(C)=O)C(=O)CN1C(=O)N(C)C23C=CC(C2)(C1=O)N(COC)C=N3
CN1CC[C@@]23C=C[C@H](O)C[C@@H]2OC2=C3C(=CC=C2OCN)C1
COC1=CC=C2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3OC1=C2S4
CCOC1=CC=C2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3OC1=C24
C=CC1=C(C(O)[C@H](NC(=O)OCC2=CN=CS2)[C@@H](O)C[C@@H](NC(=O)[C@](N)(NC(=O)N(C)CC2=CSC(C3(C)C=CNC(C)=C3C)=N2)C(C)C(=O)O)C(=C)C2=C(N)C=CC=C2)C(C)=CC=C1
CC(C)C1=NC(CN(C)C(=O)N[C@H](C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H](O)[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)C(C)C)=CS1
CCN(C(=O)[C@H](C(C)CNC)N(C)C(=O)N(C)CC1=CSC(C(C)C)=N1)[C@@H](CC1=CC=CC=C1)C[C@H](O)[C@]1(CC2=CC=CC=C2)CC=CN(C(=O)OCC2=CN=CS2)C1
CO[C@]1([C@H]2CCc3cc(F)ccc3O2)CC(N(C)C2=CCC=C[C@]2(O)[C@H]2CC(=O)c3cc(F)ccc3O2)=CO1
CNC1C(C=O)c2cc(F)ccc2O[C@H]1[C@H](O)CNC1=CC[C@](O)([C@H]2CCc3c(ccc(F)c3C)O2)C1
O[C@@H](CNC1=CC[C@@](O)([C@H]2CCc3cc(F)ccc3O2)C1)[C@H]1CCc2cc(F)ccc2O1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C=O)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
C=C[C@]12CCC(C)/C(=C\C=C3\C[C@@H](O)C[C@H](O)C3=C)[C@@H]1CC[C@@H]2[C@H](C)/C(C)=C/[C@@H](O)C1C=CCC1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4=CC=C(O)C4)CC=C[C@@H]23)CC(O)(O)C[C@@H]1O
CN[C@@H]1[C@@H](O)[C@H](O)[C@H](C(N)=O)O[C@@]1(Cl)O[C@H]1C[C@@H](O)[C@H](O[C@H]2[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@](C)(N)[C@@H]2O)O[C@@H]1CO
C[C@]1(O[C@H]2[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)CC(N)(N)[C@@H]2O)O[C@H](CO)C[C@@H](O[C@H]2O[C@@H](C3=CCCNN3)[C@@H](O)[C@H](O)[C@H]2N)[C@H]1O
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
CC(O)[C@@H]1O[C@@](O)(C(O)O)[C@H](O)C[C@H]1O
O=CC[C@@]1(O)N[C@H](CO)O[C@@](O)(CO)[C@@H]1O
CC(C)(O)[C@@H]1O[C@@](O)(CO)[C@H](O)[C@]1(N)O
CC1=C(N)C=CC(NC2=CC=CC=C2C(=O)O)=C1C
CC1=C(C)C(N(C)C2=CC=CC=C2C2(O)CO2)=CC=C1
CC1=CC(C)=C(C)C(NC2=CC=CC=C2C(=O)O)=C1
O=C(N1C(=S)CN=C(C2=CC=CC=C2F)C2=CC(Cl)=C(O)C=C21)C(F)(F)F
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=CC=C(Cl)C=C21
CC1=C(C)C2=C(C(C3=C(F)C(Cl)=C(O)C(O)=C3)=NCC(=S)N2CC(F)(F)F)C(C)=C1Cl
CNC(=O)C1=C(S(=O)C2=CC3=C(C=C2)CC(C2=CC=C(C4=NC(C)=CC=C4)NN2)=NN3)C=CC=C1N
CC1C=CN(C(=O)C2=C(S)C=CC=C2SC2=CC3=C(C=C2)CC(C2CC2C2=CC=CC=N2)=NN3C)C=C1
CC1=CC=C(C(=O)N2NC2=O)C(SC2=CC3=C(C=C2)NC(/C=C\C2=NC(Cl)=CC=C2)=NN3CN)=C1
CN1C(=O)CC2=C3C4=C5N(C6=CC=CC6)C(=C2C1=O)c1ccccc1N5[C@@]1(C)O[C@H](C[C@@H](N(C)C(=O)c2ccccc2Cl)[C@H]1OC=O)N(C4)c1ccccc13
C=C1OC2=C3C4=C(C=CC=C4)N4CC3=C3C(=C2C(=O)N1C)C1=C(C=CC=C1)N([C@H]1C[C@](O)(N(C)C(=O)C2=C(C)C=CC=C2)[C@](C)(OC)[C@]4(C)O1)N3SN
CO[C@@H]1[C@H](N(C)C(=O)C2=CC=CC=C2)C[C@H]2O[C@]1(C=O)N1C3=C(C=CC=C3)C3=C4CN=CC(=O)C4=C4C5=C(C=CC=C5)N2CC4=C3C1CN
CCOC(=O)C1=C(COC2=CCC(N)C2)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CCOC(=O)C1=C(COC(N)CN)NC(C)=C(C(=O)OCS)[C@@H]1C1=CC=CC=C1Cl
COC(=O)C1=C(C)NC(COC2=CC=C(N)C=C2)=C(C(=O)OC2=C(C)CC=C2)[C@H]1C1=CC=CC(C)=C1Cl
C=C[C@H]1C=CC(C)=C[C@@H](C2=CC=CC=C2)C(=O)C=C[C@H](O)[C@H](C)[C@@H](/C(=C/[C@@H]2CC[C@H](Cl)[C@H](OC)C2)CN)OC(=O)[C@@H]2CCCC(S)N2C(=O)C(=O)[C@]2(O)O[C@H]([C@@H](OC)C1)[C@](C)(OC)C[C@H]2CC
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](C3(C)CC3[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(C)c1cccc(C2(C)CC=CC2)c1O
CC(C)C1=CC=CC(C(C)C)=C1O
CC(C)c1cc(O)cc(C2(C)C=CCC2)c1O
CC#CC[C@@](C)(O)[C@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\CCCC(=O)OCC(=O)C3=CC=CC=C3)CN[C@H]2C=C[C@@H]1O
CC#CC[C@@H](C)[C@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\CCCC(=O)OCC(=O)C3=CC=CC=C3)C=C[C@H]2C[C@@H]1O
CC#CC[C@@H](C)[C@H](O)/C=C/[C@H]1[C@@H]2C/C(=C\CCCC(=O)OCC(=O)C3=CC=C(C)C=C3)C[C@H]2C[C@@H]1O
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
CC1=C(C)C(Cl)=C(NC2=CC=CC=C2C(=O)O)C(Cl)=C1
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
CN(C)C1=CCC[C@@]1(c1ccc(O)cc1)C1(O)CCCCC1
CN(C)C1S[C@@]1(C1=CC=C(O)C=C1)C1(O)CCCCC1
CC1CCC(O)([C@@H](CN(C)C)C2=CC=C(O)C=C2)CC1
CCC1=C(CC)C(=O)N(C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)C=C2)C1
CC1=C(C2=CCCC2)C(=O)N(C(=O)NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C=O)CC3)cc2)CO1
CCC1=C(C2=NCC=C2)CCN(C(=O)N2C=CC(Cc3ccc(S(=O)(=O)/N=C(\O)NC4CCC(C)C(C)C4)cc3)=CC2)C1=O
CC1(N2CC(=O)N3C(N)=CC=CC3=N2)CC=C(CN2CCN(c3cccc(Cl)c3)CC2)C1
O=C1CN(CC2=CC=C(N3CCN(C4=C(S)C(Cl)=C(O)C=C4)C(=O)C3)CC2)N=C2C=CC=CN12
CC1=CC=CN2SC(=O)N(CCCN3CCN(C4=CC=CC(Cl)=C4)CC3)N=C12
Cc1cc(Nc2c(C)cc(C3=CC(C#N)CC3)cc2C=O)nc(Nc2ccc(C#N)cc2)n1
CC1=CC(/C=C/C#N)=CC(C)=C1NC1=NC(NC2=CC=C(C#N)C(O)=C2)=NC=C1
Cc1cc(C2C=CC(C#N)C2)cc(C(C)C)c1Nc1ccnc(Nc2c(C)cc(C#N)c(C)c2N)n1
COc1ccc([C@]2(C3(O)CCCCC3(O)Cl)CCN=C2N(C)C)cc1
COC1=CC=C([C@@H](CN(C)C)C2(O)CCCCC2N)C=C1
COC1=CC=C([C@]2(C3(O)CCCCC3)CC2N(C)C)C=C1
OC(CN1CCCCC1)[C@@](O)(C1=CC=CC=C1)C1CCCCC1
O[C@](C1=CCC(N2CCCCC2)C1)(c1ccccc1)C1CCCCC1
CC1CCCCC1[C@@](O)(CCN1CCCCC1)C1=CC=CC=C1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12
CC1C[C@H]2[C@@H]([C@H](SC3(C)CO3)CC3=CC(=O)CC[C@@]32C)[C@@]2(C)CC(=O)C[C@@]3(C=CCC(=O)O3)[C@@]12C
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C2=CC=CC2)[C@H]2C(N(C)C)C[C@@]3(C)[C@@H](C=CC[C@@]34C=CCC(=O)O4)[C@H]12
COC(=O)[C@H](CCC(=O)O)NC(=O)C1=CC=C(N(S)C[C@@H]2CNC3=C(C(=O)NC4(N)CC=CN34)N2C=O)C=C1
CC(CC(=O)O)[C@@H](C(=O)O)N(C)C(=O)c1ccc(NC[C@@H]2CNC34C=CCC3(C(=O)NC(N)=N4)N2C=O)cc1
C=NNC1=NC23NC[C@@H](C(=O)NC4=C(N)C=C(C(=O)N[C@@H](CCC(=O)O)C5(O)C=C(N)C(C)=CO5)C=C4)N(C=O)C2(N3)C(=O)N1
CC[C@@H](C1=CC=CC(O)=C1)[C@@]1(C)NC1N(C)C
CC[C@@H](C1=CC=CC(O)=C1)[C@@H](C)CN(C)C
CN(C)C1=CS[C@](C)([C@](C)(CC=O)c2cccc(O)c2)C1
OC1=C[C@@](S)(CS)CC1
OC[C@]1(S)CCC(S)=N1
SC[C@H](S)C1=CCCO1
OC[C@H]1O[C@@H](N2CC=NC3=C2N=CNC[C@H]3O)C[C@@H]1O
CC1=NC2=C(N=C(Br)CN2[C@H]2CC(S)[C@H](O)[C@@H](CO)O2)[C@H](O)CN1
OC[C@H]1O[C@@H](N2CC=NC3=C2N=CNC[C@H]3O)C[C@@H]1O
CN(C(=O)[C@H](N)C1=CC=C(O)C=C1)[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@]2(C)C(=O)O
CC1(CO)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C(Cl)=C3)C(=O)N2[C@]1(F)C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3O)C(=O)N2[C@H]1C(=O)O
CNC1CC(C)CCN1C1=CC=C(OC2=CC=C(C(=O)C3=C(C4=CC(C)=C(O)C(C)=C4)CSC4=C3C=CC(O)=C4)C=C2)C1
C=CC1=C(OC2=CCC=C2N2CCC(O)CC2C)C=C(O)C(C(=O)C2=C(C3=CC(C)=C(O)C=C3)SC3=C(C=CC(O)=C3)C2)=C1C
CC1C2=C(C=C(O)C=C2)SC(C2=CC=C(O)C=C2)=C1C(=O)C1=CC=C(OC2OC2N2CCCC(C)(F)C2)C=C1
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@@]3(C)[C@](C)(C(=O)O)O[C@@H](O)[C@H](O)[C@]3(C)O)O[C@@H]2COC2NO2)[C@H](O)[C@@H](O)[C@@H]1N(C)[C@]1(C)C=C(CO)[C@@](C)(O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@]2(C)CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
CN([C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)O[C@@H]1C1CO1)[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
CCC(N)N[C@H]1CCC2=C(SC(N)=N2)C1N
CC(N)CC(C)N[C@@H]1CC2=C(N=C(N)S2)C(C)C1
CCCN[C@H]1CCC2=C(C1)SC(N)=N2
CCC(C)C1CCC(C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O)CC1
Cc1ccc(C[C@@H](NC(=O)C2CCC(C3(C)C=CCC3)CC2)C(=O)O)cc1
CC1=NCCC1(C)C1CCC(C(=O)N(S)[C@H](Cc2cc(C)cc(N)c2)C(=O)O)C(C)C1O
O=C(NC[C@@H](O)CO)c1c(I)c(C(=O)NC2=CCC[C@]2(O)CO)c(I)c(N(CCO)C(=O)CO)c1I
O=C(NC[C@@H](O)CO)c1c(I)c(C(=O)NC[C@@]2(O)CCC(O)=N2)c(I)c(N(CCO)C(=O)CO)c1I
C[C@](O)(CO)CNC(=O)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(C(=O)CO)C2C=C(O)CC2)c1I
N[C@@H]1C=C[C@@H](c2ccccc2)C1
N[C@@H]1CN[C@H]1C1=CC=CC=C1
N[C@@H]1C[C@H]1C1=C(O)C=CC=C1
NC(=O)C1=C2N=NN(C3=CC=CC3)C(=O)N2C=NC1
CN1N=NC23CC2(C(N)=O)N=CN3C1=O
CC1=CCC2N3C(=O)N(C)N=NC3=C(C(N)=O)N12
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C(S)[C@H](N(C)C)[C@H]3O)[C@](C)(O)C=C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](C3=CCCC3)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](C3=NCC=C3)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](C3=CCCC3)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CCC1=C(C)CN(C(=O)NCCC2=CC(S)=C(S(=O)(=O)NC(=O)N[C@H]3CC[C@@H](C)CC3)C=C2)C1=O
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)N[C@H]3CC[C@@H](C)CC3)C=C2C)C1=O
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)N[C@H]3CC[C@@H](C)CC3C)C=C2)C1=O
CNC(=O)C1=CCc2cc(N3CCN(CC4C=CC(CC5=C(N)Nc6ccc(C#N)cc6C5)C4)CC3=O)ccc2O1
CC1=C(CN2CCN(C3=CC4=C(C=C3)OCC(C(=O)NC=O)=C4)CC2O)CC(CC2=CNC3=C(C=C(C#N)C=C3)N2)=C1
Cc1cc(C#N)c(N)c2c1NC(N)=C(CCC(=O)C1(N3CCN(c4ccc5c(c4)NC=C(C(N)=O)O5)CC3)C=CSC1)C2N
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCC(N)C(=O)O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CCC[C@@H]1O[C@@H]2C=C[C@H]3[C@@H]4CC(O)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
COCC(=O)[C@@]12OC[C@H](CC3=CCC=C3)O[C@@H]1C(N)=C[C@H]1[C@@H]3CC([SH]=O)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CCC1(C)C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2C=C[C@H]2O[C@@H](CCC=O)O[C@]23C(=O)C(C)O)[C@@]2(C)C=CC(=O)C(C)=C12
CCC(=O)C(=O)NC1=CC=C(OC[C@@H](O)CNC(C)C)C(C(C)=O)=C1
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC2(C)CC=CC2)c(C(C)=O)c1
CC(=O)c1cc(NC(=O)c2cc(C=N)c(CN)s2)ccc1OC[C@@H](O)CNC1(C)CC=CC1
CC(=O)NO
CCC(=O)NO
NCC(=O)NO
CO[C@@H](C1=C(C)CC[C@]1(Cc1cccc(N)c1)NC(=O)[C@@]1(N2CCC(=O)N(C)C2=O)C=CCC(C)(C)C1)[C@H](Cc1cccc(C)c1)NC(=O)COc1c(C)cccc1C
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H](N1CCCNC1=O)C1(C)C=CCC1
Cc1cccc(C)c1OCC(=O)N[C@]1([C@@H](O)C[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N2CCCNC2=O)CCC=C1c1ccccc1
CC1CN=C([C@H]2CC(C)CC3=C2C=CC=C3)NC1
C1=CC2=C(C=C1)[C@@H](C1=NCC=CN1)CCC2
C1=CC=C2C(=C1)CCC[C@@H]2C1=NCCN1
CC1(C)C=C[C@H](C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O)C1
CC1(C)C[C@@]1(N)C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
CC1(C)CC=C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
CNCCO/N=C(\CCC1C=C(OC)CC1)c1ccc(C(F)(F)F)cc1
COCCCC/C(=N\OCCN)C1=CC(O)=C(C(F)(F)F)C=C1
C[C@@](N)(C(=O)O)C(=O)C1=CC(Cl)=C(O)C=C1
CN[C@@](C)(CC1=CC=C(O)C=C1)C(=O)O
C[C@](N)(CC1=CC=C(O)C(N)=C1)C(=O)O
CC1=C(Cl)C=C2NC(=O)OC23CC=CC13
CC12C=C(Cl)C(CN)=C3NC(=O)OC31N2
O=C1NC23CC2C(Cl)=CC=C3O1
CC1=CCCC1C(=O)N1CCN(c2ccc(OC[C@H]3C=CO[C@@](CN4C=NC=CC4)(c4ccc(Cl)cc4Cl)O3)cc2)C(C)(S)C1N
CC(=O)N1CCN(C2=CC=C(OC[C@H]3CO[C@@](CN4C=CNN=C4)(C4=CC=C(Cl)C=C4Cl)O3)C=C2)CC1
CC(=O)N1CCN(C2=CC=C(OC(C)[C@H]3C=CO[C@@](CN4C=CNN=C4)(C4=CC(N)=C(Cl)C=C4Cl)O3)C=C2)C(CN)C1=O
CC1=NCN=C2CN=C(c3c(C)cccc3C3=CC=CC3)c3c(ccc(Cl)c3C)N12
CC1=CC(C2=NC(N)C3=NN=C(C)CN3C3=CC=C(Cl)C=C32)=CC=C1
CC1=NN=C2CN=C(C3=C(N)C=CC=C3)C3=C(C=CC(Cl)=C3)N2N1
OC1=NC2=CC=CC=C2N(C2CCN(CCCC(C3=CC=C(F)C=C3)C3=CC=C(F)C=C3)CC2)C1
C=Cc1cc(C2(c3ccc(F)cc3)CCC=C2c2cncc(N3CCC(N4c5ccc(F)cc5N=C(OC)N4C)CC3)c2)ccc1F
CC1=C(C=O)C=C(Br)C2=C1N(C1CC(O)(F)N(CCCC(C3=CC=C(F)C=C3)C3=CC(C=O)=C(F)C=C3)C(=O)C1N)CC(O)=N2
CC1=CC2=C(C=C1Cl)[C@@](C#CC1CC1(C)N)(C(F)(F)F)OC(=O)N2
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC=CC2)(C(F)(F)F)O1
O=C1NC2=C(C=C(Cl)C=C2)[C@@](C#CC2CCC2)(C(F)(F)F)O1
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21CBr
CC[C@]12C=CC(=O)C=C1CC(C)[C@@H]1[C@@H]2[C@](O)(OCCl)C[C@@]2(C)[C@H]1C=C[C@@H](C)[C@]2(C)C(=O)C1(C)C=CCC1
CCC(=O)[C@@]1(C)[C@H](C)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
O=C(O)[C@@]1(O)C=CCC1
CC(C)(O)C(=O)O
O=C(O)[C@@]1(O)C=CCC1
CC1=C2NC(=O)[C@@H](O)N=C(C3=CC=CC=C3)C2=CC(Cl)=C1
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=N[C@@H]1O
CC1=CC(C2=N[C@H](O)C(=O)NC3=CC=C(Cl)C=C32)=CC=C1
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC[C@H]2C3(C)C)C=C1
CC1=CC=C(/C=C2/C(=O)[C@]3(C)C=CC[C@H]2C3(C)C)C=C1
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC[C@H]2C3(C)C)C=C1
CCC(C)(C)[C@H](NC(=O)NC(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)C
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)CF)C(C)(C)C
COCC(C)(C)NC(=O)N[C@H](C(=O)N1CC[C@@H]2C=CC(C)(C(C)=O)[C@@H]2[C@H]1C(=O)N[C@](C)(CC1C=CC(C)CN1C)C(=O)C(N)=O)C(C)(C)C
COCCCOC1=C(OC)C=CC(C(C)[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=C1
CNC(=O)C(C)(C)CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@@](C)(Cc1ccc(OC)c(OCC2=CCC(OC)C2)c1)C(C)C)C(C)C=O
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@@]2([C@H](C[C@H](C(=O)N3C(C)C=CCC3C(C)(C)C(=O)N(C)C)C(C)C)OC)CCC(C)=N2)C(C)C)=C1
CCCC[C@@H](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CC[C@@H](COC(=O)/C=C/c1ccc(OC)cc1)CC1=CCCC1C
CCCC[C@@H](COC(=O)/C=C/C1=CC=C(OC)C=C1)CC1N=CC(C)=N1
CC1=CC2=C(C=C1C)[C@H]1CN(C)N=C[C@@]1(O)C1=C(O2)C(C)=CC(Cl)=C1
CC1=CC2=C(C=C1Cl)[C@H]1CN(C)C[C@@H]1C1=C(C=CC=C1)O2
CC1=CC=CC2=C1OC1=C(C=C(Cl)C=C1)[C@H]1CN(C3CC3)C(C)=C[C@H]21
CCN1CCN(C(=O)N[C@@H](C(=O)N(C)[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)C2=CC=CC=C2)C(=O)C1=O
CCN1C(=O)C(=O)N(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)C2=CC=CC=C2)CC1C
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2N[C@H]3SC(C)(C)[C@H](C(=O)O)N3C2=O)C2=CC=CC=C2)C(=O)C1=O
COC1=CC(C)=C2C3=C1O[C@]1(N)C(=O)CC[C@]4(CO)[C@@H](C2S)N(C=O)CC[C@@]41C3
CN1CC(C)(N)[C@]23Cc4c5ccc(OCCl)c4O[C@H]2C(=O)C2=CCCC2[C@H]3[C@H]1C5
CCOC1=CC=C2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5OC1=C2[C@@]54CCN3C
CN1C(=O)C2(C#N)CC=CC2C(c2ccncc2)=C1CO
CC1=NC=CC(C23C=C(C#N)C(=O)NC2(C)N3)=C1
N#CC1=CC2(C3=C(O)C=NC(O)=C3)CC2(C#N)NC1=O
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@]1(O)CCC=C1[C@@H](O)CC(=O)O
CC([C@H](O)/C=C/c1c(-c2ccc(F)cc2)nc(N(C)S(C)(=O)=O)nc1C1(C#N)CCC=C1O)[C@@H](O)CC(=O)O
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@]1(O)CCN=C1[C@@H](O)CC(=O)O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C(=O)[C@@H](O)CC(=O)O)[C@H]21
CC1=CC[C@](C#N)(C(=O)O[C@]2(CN)C[C@H](O)C=C3C=C(C)[C@H](C)[C@@](C)(CC[C@@H](O)C[C@](C)(O)CC(=O)O)[C@H]32)C1
CNC1CCN(C)CC(=O)[C@H]1N1C(=O)C2=C(C=CC(C)=C2)C2(CC3=CC=C(Cl)C=C3)C=CC=CN12
CC1CCN(C)CC[C@H]1N1C(=O)c2ccccc2C2(Cc3ccc(Cl)cc3)C=CCN12
CC1CC(C)N(C)CC[C@H]1N1C(=O)C2=C(C=CC=C2)C2(C(C)(N)C3=CC=C(Cl)C=C3)SC(=O)N12
CC1=CCN(C(=O)c2cc(Oc3ccc(NC(=O)Nc4cc(O)c(Cl)c(C(F)(F)F)c4)c(C)c3)ccn2)C1
O=C(Nc1ccc(Oc2ccnc(C(=O)N3C=CCC3)c2)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
CN(C)C(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C=C2)=CC=N1
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC=C(OCN)C(S(N)(=O)=O)=C1
CCOc1ccccc1OCCN[C@]1(C)C=C(c2ccc(OC)c(S(N)(=O)=O)c2)CC1
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC=C(OC)C(S(N)(=O)=O)=C1
CC1([C@H]2CC[C@@H](C(=O)N[C@H](Cc3ccccc3)C(=O)O)CC2)C=CCC1
CC(C)[C@H]1CC[C@@H](C(=O)N(C)[C@H](CC2=CC=CC=C2)C(=O)O)CC1
CC1=CC=CC(C[C@@H](NC(=O)[C@H]2CC[C@](C)(C(C)C)CC2)C(=O)O)=C1
CN(C=O)C1=CC=CC=C1CN1C2=C(C=CC(Cl)=C2)SC2=CC=CC(C=O)=C21
CN(C)CC1=CCC(N2c3ccccc3Sc3ccc(Cl)cc32)C1
CC1=CC2=C(C=C1)N(CC1=CNC=C(N(C)CN)N1)C1=C(C=CC(Cl)=C1)S2=O
CCC(C)CC1=CC[C@@](C(C)C)(C(C)OC(=O)c2ccc(N(C)C)c(N)c2)C1
CCCC[C@@H](CC)COC(=O)C1=CC=C(N(C)CO)C=C1
CC[C@H](CCC1=CCCC1)COC(=O)c1ccc(N(C)C)cc1
COC1=C(C)C(Cl)=CC2=C1NC(=O)[C@H](C(=O)O)N=C2C1=CC=CC=C1
NC1=C(C2=N[C@@H](C(=O)O)C(=O)NC3=CC=C(Cl)C=C32)C(F)=CC=C1
O=C(O)[C@@H]1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O
CN(C)C1C=C(CN2c3ccccc3CCc3ccccc32)CC1
CC1=CC2=C(C=C1)N(CCCN(C)C)C1=C(C=CC=C1)CC2
CC1=C(CN2C3=CC=CC=C3C(C)CC3=C2C=CC=C3O)C(N(C)C)=CC=C1
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C=C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@]3(C)CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C=N[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
COC1=CC=C(Cl)C=C1C(=O)NCCC1=CC=C(S(=O)(=O)/N=C(\O)NC2CCCC(C)C2)C=C1
COc1ccc(Cl)cc1C(=O)NC1C=C(c2ccc(S(=O)(=O)/N=C(\O)NC3CCCCC3)cc2)CC1
COc1cc(N)c(Cl)cc1C1(NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCCCC3)cc2C)C=CCO1
COC(=O)[C@@H]1C(C)c2c(C)cccc2CN1C(=O)[C@H](C=O)N[C@]1(C(=O)OC(C)O)CC(O)=C(Cc2ccccc2)S1
CCOC(=O)[C@@]1(N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O)C=C(Cc2ccccc2)CC1
CCOC(=O)[C@H](CCC1=CC(C)=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(=O)O
CC1=NC([C@H]2CC[C@H](C(=O)O)CC2)CC1
O=C(O)[C@H]1CC[C@@](O)(C2=CCNC2)CC1
CC1C[C@H](C(=O)O)CC[C@H]1CN
CCC1C=C[C@](O)(C(=O)COC)[C@@]2(C)C(=O)C(=O)[C@H]3[C@@]4(CCC=C4CC4=C(F)C(=O)C=C[C@@]43C)[C@H]12
CC1=CC(=O)C=C2CC[C@@H]3[C@H](C(=O)C[C@@]4(C)[C@H]3CC=C[C@]4(O)C(=O)CO)[C@@]12C=O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@]1(C)CC[C@]2(O)C(=O)CO
CC1=CC([C@H](CO)C(=O)O[C@@H]2C[C@@H]3CC(C)[C@H](C2)N3C=O)=CC=C1
CN1[C@@H]2CC=C[C@H]1C[C@@H](OC(=O)[C@@H](CO)C1=CC=CC=C1)C2
CN1[C@H]2CC=C[C@@H]1C[C@H](OC(=O)[C@@H](CO)C1=CC=CC=C1)C2
COC(=O)[C@@H](c1cccc(CF)c1)[C@H]1NC(C)C2=CCCC2C1C
COC(=O)[C@@H](C1=CC=CC=C1)[C@@H]1CCCCN1
COC(=O)[C@@H](C1=CC=CC(C)=C1)[C@@H]1CCCCN1
N=C(N)N
N=C(N)N
N=C(N)N
CC1=CC(O)=C(N2CN=CC=N2)C(C(=O)N2CCN(C3=NC4=C(C=CC(Cl)=C4)OC3)CC[C@H]2CN)=C1
Cc1cc(C2(N3[C@H](C)CCN(C4=Nc5c(ccc(Cl)c5O)OC4)CC3(C)C)CC=CO2)c(N2N=CCC(N)=N2)c(N)c1O
CNC1=C2OCC(N3CC(C)[C@@H](C)N(C(=O)C4=CC(C=O)=C(Cl)C=C4N4N=CC(C)C=N4)C(C)(N)C3)=NC2=CC(Cl)=C1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
CN[C@@H]1C2=CCC[C@]2(O)[C@@H](CN)O[C@@H]1O[C@@]1(C)[C@@H](NC=O)C[C@@H](N)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](C4=NCCO4)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
Cc1ccc(C)c([C@](CCN(C(C)C)C2(CN)C=CCC2)(C(N)=O)c2ccccc2)n1
CC(C)N(C1=CC([C@@](C(N)=O)(c2ccccc2)c2ccccn2)CC1)C(C)C
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C1(C)C=CCC1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC
C#C[C@]1(O)C=CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21C1=CCN=C1
C#C[C@]1(O)CC=C[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21C1(C)C=CCC1
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
C=C1CC(C)=C(/C=C\C2(C)C=CC(/C=C\C(C)=C/C(=O)O)=C2)C(C)(C)C1
CC1=C(C2CC2/C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CC(C)(C)C1
N[C@]1(C(=O)O)C=C(C(=O)O)CC1
O=C(O)C[C@@]1(C(=O)O)C=CNC1
N[C@@H](CC(=O)O)C(=O)O
CC1(C)[C@@H]2C=CC(=O)[C@@]1(C)CC2
CC1(C2=CCCC2)[C@@H]2C=CC(=O)[C@@]1(C)C=CC2
CC1(C)[C@@H]2CCC(=O)[C@@]1(C)C=C(O)C2=O
CCC(=O)N(C1=CC=CC(C)=C1)C1(COC)CCN(CCC2=CCC=CS2)CC1
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
C[C@@H](C(=O)N1[C@H]2CC(N)CC[C@@H]2C=C[C@]1(S)C(=O)O)N(C)[C@H](C(=O)OC1CO1)C1=CCCC(C2=CC=CC=C2)=C1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C=C[C@H]2CCCC[C@@H]21
CCOC(=O)[C@@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C=C[C@H]2CC(N)CC[C@]21N)C1C=C(c2ccccc2)CC1
C=C(c1cccc(C=O)c1)N1CCN([C@H](c2ccc(Cl)cc2)c2ccc3c(c2)CS3)CC1
CC1=CC=CC([C@@H](C2=CC=C(Cl)C=C2)N2CCN(CC3=CC=CC(C)=C3)CC2)=C1
CC1=CC=CC(CN2CCN([C@@H](C3=CC=CC=C3)C3=CC=C(Cl)C=C3)CC2)=C1
COC(=O)CC1=C(C)CN(C(=O)c2cc(C)c(Cl)cc2C)c2c1cc(OC1CCC=N1)c(O)c2C
CC1=C(CC(=O)O)OC2=CC(OC3=CCC(S)=CC3)=CC=C2N1C(=O)C1=CC(N)=C(Cl)C=C1
COC(=O)CC1=C(C=O)N(C(=O)C2=CC(C)=C(Cl)C=C2)C2=C(C)C=C(OC)C3NC123
CC(C(=O)O)(C1=CC=C([C@@H](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1)C1CN1
CC1=CC=CC(C(O)(C2=C(O)C=CC=C2N)C2CCN(C3=CCC=C(C[C@H](O)C4=CC=C(C(C)(C)C(=O)O)C=C4)O3)CC2)=C1
COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1CCN(CCC[C@H](O)C2=CC=C(C(C)(C)C(=O)O)C=C2)CC1
CNC(=O)C1=CC(C)=C(C[C@H](N)C(=O)N(CC2=CC=C(OC)C(C(=O)OC)=C2)[C@@]2(C3=NC(C4=CC=CC=C4)=CN3)C=CC(C)=CN2C)C(C)=C1
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@]2(c3nc(-c4ccccc4)c[nH]3)C=CCC2)cc1C(=O)O
COC1=CC=C(CN(C(=O)[C@@H](N)CC2=C(C)C=C(C(N)=O)C=C2C)C2(C3=NC(C4=CC=CC=C4)=CN3)CC2)C=C1C(=O)O
COC(=O)/N=C1/CNC2=CC(N)=C(SC3=CC=C(C)C3)C=C2N1
CC1=C(O)CC(Sc2ccc3c(c2)N/C(=N\C(=O)OC=O)NN3)C1
COC(=O)N=C1CN(C)C2=C(C=CC(SCC3=CC=CC=C3)=C2)N1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](OC)C[C@@]21C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C(N)[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
CCC(=O)O[C@]1(C(=O)C(F)Cl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
NC1=CC2CC2(C(=O)NCC(=O)O)C=C1
NC1=CC=C(C(=O)NCC(=O)O)C=C1
NC1=CC=C(C(=O)NC(N)C(=O)O)C=C1
O=C(O)CNC(=O)[C@@]1(S)C=CCC1
COC(=O)C(C)NC(=O)[C@]1(S)CN1
O=C(O)CNC(=O)C1(S)CC=CC1
NCC(=O)CCC(=O)O
NCC(=O)C1=CCC(C(=O)O)=N1
NCC(=O)C1CC=C(C(=O)O)C1
CC1(C)O[C@@H]2C=C[C@H]3[C@@H]4CC(O)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2C[C@H]2OC(C)(C)O[C@]23C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=C(N)C(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCCC(C)(CC1=CCC(Oc2cc(C=O)cc(C)c2C)C1)C(=O)O
CC1=CC(OC2NC2CC(C)(C)C(=O)O)=C(C)C=C1
CCC1=CC=C(C)C(OC2=CC=C(CC(C)(C)C(=O)O)C=C2)=C1
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@@](N)(OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
C[C@H](O)COC[C@@H]1O[C@](C)(OC[C@H](C)O)[C@H](OC2=C[C@@](C)(O)C=CN2)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC2C[C@]2(C)O)[C@@H]1OC[C@H](C)O
C[C@H](O)CO[C@@H]1O[C@@H](COC[C@]2(O)C=CCC2)[C@@H](O[C@H]2O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
NCN1C=C[C@H](O)C[C@H]1C(=O)O
O=C(O)[C@@H]1C[C@@H](O)C=CN1
O=C(O)[C@@H]1C=C[C@@H](O)CN1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CC1=C(/C(F)=C/C(C)=C/C=C/C(C)=C2\CCN=C2O)C(C)(C)CC(C)C1
CCC(/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C)=C\CO
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(=O)C4=CC=CC=C4C3=O)C(O)=C2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1
CC(=O)[C@]1(O)CC2=C(C(O)=C3C(=O)C4=CC=CC=C4C(=O)C3=C2O)[C@@H](O[C@H]2C[C@H](N)C(O)(O)[C@H](C)O2)C1
CN(C)[C@H]1C[C@H](O[C@H]2C[C@](O)(C3(C)CO3)CC3=C2C(O)=C2C(=O)C4=C(C=CC=C4N)C(=O)C2=C3O)OC(C)(C)[C@H]1O
COC1=CC(N)=CC2=C1C(=O)C1=C(C2=O)C(O)=C2C[C@@](O)(C(C)=O)C[C@H](O[C@H]3C[C@H](N)[C@H](O)[C@H](CN)O3)C2=C1O
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(O)=C1C2=O
CO[C@]1(C)[C@@H](N(C)O)C[C@H](O[C@H]2C[C@](O)(C(=O)C=O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC3=CCC=C3)cccc2C4=O)O[C@@]1(C)N
CCCC(C)N(C[C@H](O)C1=C(C)C(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1)C(NC)C(CC=O)NC
CCCCN(CCCC)C[C@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1
CCCCN(CC(C)CC)C[C@H](O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1/C2=C/C1=CC=C(Cl)C=C1
CNC1=CCC[C@]1(O)c1ccc(O)c(O)c1
CNC1=C[C@](O)(c2cc(O)c(O)c(NC)c2)CN1
CNC1=C[C@](O)(c2ccc(O)c(O)c2)CC1
FC1=CC=C([C@@H]2CCNC[C@H]2COC2=CC=C3OCOC3=C2)C=C1
CC1=CC([C@@H]2CCN(C)C(=O)[C@H]2COC2=C(C)C(O)=C3OCOC3=C2)=CC=C1F
CC1N(C)CC[C@@H](C2=CC=C(F)C(O)=C2)[C@@]1(C)COC1=CC=C2OCOC2=C1
NCN(C=O)/N=N\C1=C(C(N)=O)N=CN1
CN(/N=N\c1[nH]cnc1C(N)=O)C1C=CNC1
CN(C)/N=N\C1=C(C(N)=O)N=CN1
CC1=C2NC(=O)[C@H](O)N=C(C3=CC=CC=C3)C2=CC(Cl)=C1
CC1=C2C(C3=CC=CC=C3)=N[C@@H](O)C(=O)NC2=C(C=O)C=C1Cl
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=N[C@H]1O
CCC[C@H](C(O)OC(=O)/C=C/c1ccc(OCC)cc1)C(N)C1CCC=C1C
CCCC[C@H](CCC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CCCC1=CC=N[C@]1(CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
CC1=C(C(C)(C)C2=CC3=C(C(O)=C2)[C@@H]2C(=O)C(=O)CC[C@H]2C(C)(C=O)O3)C=C(CCC(C)C)C1
CC1=C(Cl)C=C2C(=C1)C(=C1C(O)CNC(F)C1C)C1=C(C=CC(Cl)=N1)C(N)C2C
ClC1=CC=C2C(=C1)CCC1=CC=CN=C1C2=C1CCNCC1
OC1=CC(Cl)=CC2=C1C(=C1CCNCC1)C1=NC=CC=C1CC2
CC1=C(/C(O)=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1(NC[C@H](O)c2ccc(O)c(O)c2)C=CCC1
CC(CN)NC[C@H](O)C1=CC=C(O)C(O)=C1
CC(C)NC1=C[C@](O)(c2ccc(O)c(O)c2)CC1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C=C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@]2(Cl)O[C@](O)(C=C[C@@H](O)C=C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@@](C)(O)[C@H]2C(=O)O
CC1=CC=C[C@@H](C)OC(=O)/C=C/[C@H]2O[C@@H]2C(=O)[C@H](O)C(N)=C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](CC[C@@H](O[C@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/1)O2
C[SH]1C2=CC(OC(F)(F)F)=CC=C2N=C1N
CNC1=NC2=C(C=C(OC(F)(F)F)C(C)=C2)S1=O
CC1=C2N=C(N)S(=O)C2=CC(OC(F)(F)F)=C1
CC/C=C(\S)C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=C(S)C=C(O)C=C3)[C@H]2SC1C
CC1=C(O)C=CC([C@](C)(N)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C/C=N)C(C)S[C@H]23)=C1
CC(C)=C(O)C1=C(C(=O)O)N2C=CC(=O)[C@@H](NC(=O)[C@H](NCS)C3=C(C)C(S)=C(O)C=C3)[C@]2(N)SC1
C[C@H](O)COC[C@@H]1O[C@H](O[C@H]2[C@@H](OC[C@H](C)O)[C@@H](OCC(C)(C)O)[C@H](OC[C@H](C)O)O[C@H]2COC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
CC[C@H](O)CO[C@@H]1O[C@@H](COC(C)[C@H](C)O)[C@@H](O[C@H]2O[C@@H](COC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
CC[C@H](O)CO[C@@H]1O[C@@H](COC(CS)C2(O)NC=CN2)[C@@H](O[C@H]2O[C@@H](COC[C@H](C)OC)[C@H](OC[C@H](C)O)[C@@](OC(N)[C@H](CN)OC)(N(C)C)[C@@]2(N)OC(C)[C@H](C)O)[C@@H](OC[C@H](C)OC)[C@H]1OCC(C)(O)O
CO[C@]1(N(C)C)C(O)=C(C(=O)N=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C(N(C)C)=CC(NC(=O)CN(C)C(C)(C)C5=NNC(O)=C5)=C4O)C(N)[C@]3(N)C(C)(O)[C@H]21
CCN(C)c1cc(NC(=O)C2=CN(C(C)(CC)CC)CC2)c(O)c2c1C(C)[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C2=C1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CC1CC=C(C(C)(COC(N)=O)COC(N)=O)C1
CCCC(C)(COC(N)=O)C1(OC(N)=O)CC1
CC(COC(N)=O)(COC(N)=O)CC1=CC=CC1
CC1=CC=CC=C1[C@H](OC1NC1N(C)C)C1=CC=CC=C1
CC1=CC=CC=C1[C@H](OCCN(C)C)C1=CC=CC=C1
CC1=CC=CC=C1[C@H](OC1CC1N(C)C)C1=CC=CC=C1
CC1=NC2=C(N=C1)[C@H](OC(=O)N1CCN(C)C(=O)C1)N(C1=C(C)C=C(Cl)C=N1)C(=O)C2=O
CCc1cc(Cl)cnc1N1C(=O)c2nccnc2C[C@@]1(NC=O)OC1(N2CCN(C)CC2=O)CC=CO1
CN1CCN(C(=O)O[C@H]2C3=C(N=CC=N3)C(=O)N2C2=NC=C(Cl)C(N)=C2)CC1
CC1=CC(O)=CC(C)=C1Cl
CC1=CC(O)=CC(C)=C1Cl
CC1=C(Cl)C(C)=C(C)C(O)=C1
CCCC[C@]1(CC)CC=C(OC(=O)c2ccc(N(C)C)cc2)C1
CCCC[C@H](CC)COC(=O)C1=CC=C(N(C)C)C=C1
CC[C@@H](CCC1CC=NC1)COC(=O)c1ccc(N(C)C)cc1
Cc1ccc2c(c1)N(C)N=C(C(=O)N[C@@]13C[C@@H]4CC(=O)C[C@H](C1=CCS3)N4C)N2
CCN1N=C(C(=O)N(C)[C@@H]2C[C@@H]3CCC4=CCC[C@]4(C2)N3C(C)N)Nc2ccc(C)cc21
CC1=C(C=O)C=CC2=C1N(CN)N=C(C(=O)N[C@H]1C[C@H]3C(=O)CC[C@](F)(C1)N3C)C2
CC1=CN(C2=C[C@](OC(S)C3=C(Cl)SC=CC3)(C3=CC=C(Cl)C=C3Cl)CC2)NC=N1
O=C([C@H](OCC1=C(Cl)SC=C1)C1=CC=C(Cl)C=C1Cl)N1C=NC2CC21
CC1=NC=CN(C2=CC[C@](OC(=O)C3=C(Cl)SC=CC3)(c3cc(O)c(Cl)c(C)c3Cl)C2)C1
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)N2CC=C([C@H](O)CO)C2)c1I
CN[C@](O)(CO)CN(C(C)=O)C1=C(I)C(C(=O)N(C)C(C)[C@@](O)(F)CO)=C(I)C(C(=O)N(C)C2=CC(C)=C[C@]2(O)C(N)O)=C1I
CC1=C(N(N)C(=O)C2=C(I)C(C(=O)NC[C@H](O)CO)=C(I)C(N(C[C@@](C)(O)CO)C(=O)CCO)=C2I)N=C[C@]1(O)CO
O=C1CC[C@@H](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
CC1=CC=C2C(=O)N([C@@H]3CCC(=O)NC3=O)C(=O)C2=C1
CC1C[C@@H](N2C(=O)C3=C(C=CC=C3)C2=O)C(=O)NC1=O
CCc1cc(Br)cc(C2=CCCC2)c1NC(=O)[C@H]1CCCCN1C
CC1=CC=CC(C)=C1NC(=O)[C@H]1CCCCN1C
Cc1cc(C)c(NC(=O)[C@H]2CC3=CCCC3CN2C)c(C)c1
COC(=O)C1=CC=C2C(=C1)NCC(=O)/C2=C(\NC1=CC=C(N(C)C(=O)CN2CCN(C)CC2)C=C1)C1=CC=CC=C1
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC1=CC=C(N(C)C(=O)CN2CCN(C)C(N)C2)C=C1)C1=CC=CC=C1
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC1=CC=C(N(C)C(=O)CN2CCN(C)CC2)C=C1)C1=CC=CC=C1
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCC(C)C(=O)O
CC(CCC/C=C\CCCCCCCCS)CCCC(=O)O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H]1CC[C@@H]2C(O)N1C(=O)N2OS(=O)(=O)O
C[C@@H]1C(=O)[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CC1=C[C@@]2(C)C(=CC1=O)C[C@@H](Cl)[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1C=C[C@@H](C)[C@]2(O)C(=O)CO
CC[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CS(=O)C(=O)F
CCS(C)=O
CCS(C)=O
NC1=CC=C2C(=C1)N1CC13C=C(N)C=CC3=C2N
NC1=CC=C2C(=C1)N=C1C=C(N)C=CC13CC23
CC1=C(N)C=CC2=C1N=C1C(N)=C(N)C(C)=C(C)C13CC23
CNc1ccc(C(=O)OC2=CNCC2)cc1N
CC1(OC(=O)C2=CC=C(N)C=C2)CN1
NC1=CC=C(C(=O)OC2CC2)C=C1
CCN(CC(=O)Nc1c(C)cccc1C)C1=CCC=C1
CCN(CC)CC(=O)N(C)C1=C(C)C=CC=C1C
CCN(CC(=O)Nc1c(C)cccc1C)C1=CCCC1
O=C(O)CC1(C2N=NCN2)CCCC(S)C1
NCC1(CC(=O)O)CCCCC1O
CC1C2=NCCC2(C)CCC1(CN)CC(=O)O
NC1=CSC(CC(=O)N[C@H]2CC[C@@H](CC(=O)O)OB2O)=C1
O=C(O)C[C@@H]1CC[C@H](NC(=O)CC2=CNC=CS2)B(O)O1
C[SH]1C=CC=C1CC(=O)N[C@]1(C)CC[C@@H](CC(=O)O)OB1O
CC1=CC(COC2=CC3=C(C=C2)N(C)C(=O)CC3)=CC(CC2=NN=NC(C)N2C2CCCCC2)=N1
CN1C(=O)CCc2cc(OC3=CCC(CCC4=NN=NN(C5CCCCC5)C4)=C3)ccc21
CC1CC(N)CCC1N1CC(CCC2=CC(C)(Oc3ccc4c(c3)CCC(=O)N4S)CC2)=NN=N1
CCN1C(Cl)C[C@]23C4=C5C=CC(OC)=C4O[C@H]2C(=O)C(N)C(=O)[C@]3(C)[C@]1(C)C5
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
COC1=C2O[C@H]3C(=O)CC(C)[C@H]4[C@H]5CC(=C2[C@@]34CC(=O)N5C)C=C1
CC1(C)C=C[C@@H]2[C@](C)(C[C@H](O)[C@]3(F)[C@@]4(C)C=CC(=O)C=C4CC[C@]23C)[C@@]1(OC(=O)C1=CCC=C1)C(=O)CCl
C[C@H]1C=C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C(Br)[C@]2(C)[C@@]1(OC(=O)C1=CC=CC1)C(=O)CCl
C[C@H]1C=C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C1C=CCC1)C(=O)CCl
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CC=CC=C3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](N(C)C(=O)[C@H](N)C3=CC=CC=C3)[C@]2(C)SC1
CC1=C(C(=O)O)N2CC(=O)[C@@H](NC(=O)[C@H](N)C3=CC=CC=C3)[C@H]2SC1
CCOC(=O)[C@H](CCC1=CC=C(N)C=C1)N[C@@H](C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCC1=CC=CC=C1)N1C[C@@]1(C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(=O)O
COc1cc2c(cc1OC)CN(C(=O)C(C)(C)N[C@H](C(=O)Oc1ccccn1)C1=CC(c3ccccc3)CC1)[C@H](C(=O)O)C2
CC(C)(C)NC1=NCC[C@]1(O)c1cc(O)cc(O)c1O
CC(C)(CN)NC[C@H](O)C1=CC(O)=CC(O)=C1
CC(C)(C)N1CC1[C@H](O)C1=CC(O)=CC(O)=C1
COC1(CCC(=N)N2CCC(O[C@@H](c3ccccn3)c3ccc(Cl)cc3C)C(N)C2)C=COC1
CC(C(=O)O)C1=CCC=C1N1CCC(O[C@H](C2=CC=C(Cl)C=C2)C2=CC=CC=N2)CC1
O=C(O)C1CCC=C1CN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2)CC1
O=C(C1CC=CC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CCC(=O)N(c1ccccc1)C1CCN(C2=NCCC2c2ccccc2)CC1
CCC1=C(C(=O)OC2=CCCC2)[C@H](c2cc(Cl)cc(Cl)c2Cl)C(C(=O)OC)=C(C)N1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1C1=CC=C(O)C(Cl)=C1Cl
COC(=O)C1=C(C2=CN(C)C=CC2)N(C)C(C)=C(C(=O)OCCO)[C@@H]1C1=CC=CC(Cl)=C1Cl
COC(=O)N[C@H](C(=O)N1C(N(C)C)C(=O)C=C[C@H]1C(=O)Nc1ccc([C@@H]2N(C)CC[C@@H](c3ccc(NC(=O)[C@@H]4C(C)CC=CN4C(=O)[C@@H](NC(=O)OC)C4(C)C=CCC4)cc3N)N2c2ccc(C(C)(C)C)c(C)c2)c(C)c1)C(C)C
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC1=CC=C([C@@H]2CC[C@@H](C3=CC=C(NC(=O)[C@@H]4CCCN4C(=O)[C@H](C(C)C)N(C)C(=O)OC)C=C3)N2C2=CC=C(C(C)(C)C)C=C2)C=C1)C(C)C
COC(=O)N[C@H](C(=O)N1C=CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC=C[C@@H](c3ccc(N(C)C(=O)[C@@H]4CCOC(C)N4C(=O)[C@@H](NC(=O)OC)C4(C)C=CCC4)cc3C)N2c2ccc(C(C)(C)C)cc2N)cc1)C(C)(C)C
CCO[C@@]1(NC(=O)C2(N)SC(=C(C(N)=O)C(=O)O)S2)NC(=O)N2C(C(=O)O)=C(C(=O)SC3=NN=NN(C(C)N)C3)C(CN)S[C@]21C
CC(N)(CN)O[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)CN2C(C(=O)O)=C(CSC3=NN=NN(CN)C3)C(=O)S[C@@H]21
CNC1=C[C@H]2SCC(C(=O)SC3=NCN=NN3C#N)=C(C(=O)O)N2C(=O)[C@]1(NC(=O)C1(C)SC(=C(C(N)=O)C(=O)O)S1)OC
COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(=C2[C@@]34C(=O)CN5C)C=C1
CCC1=CC2=C3C(=C1OC)O[C@H]1C(=O)C(=O)C(C)[C@@]4(O)[C@@H](C2)N(CF)CC(O)[C@]314
COC1=C(C)C=C2C[C@H]3N(C)CC[C@]45C2=C1O[C@H]4C(=O)C(C)(N)C(O)[C@@]35O
O=CC1=C(O)C(Cl)=CC(O)=C1
OC1=CC=C(O)C(S)=C1
OC1=CC=C(O)C=C1
NC1=NC23NC2(N=C(N)N3CC(N)(F)C(CO)CO)C(=O)N1
CN1C(=O)C23CC2(N=C1N)N(CCC(N)(CO)CO)C=N3
NC1=NC23C=CC(C2)(N=CN3CCC(CO)C(O)O)C(=O)N1
N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N2N=C(O)N3C(=O)C32)C=C1
CC(C1=CC=C(C#N)C=C1)(C1=C(O)C=C(C#N)C=C1)N1N=CN2C=CNC21
Cc1cc(C(c2c(C)cc(C#N)cc2C)N2N=CN3C=CCC32)ccc1C#N
CC1=CC2=C(N=C(N3CCNCC3)C3=C(C=C(O)C(Cl)=C3)O2)C(C)=C1
CC1=CC(C)=C2N=C(N3CCN(C)CC3)C3=C(C=CC(Cl)=C3)OC2=C1C
C=C1CNCCN1C1=NC2=C(C=CC=C2)OC2=C1C=C(Cl)C=C2C
C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)CN1CCN(CC(=O)O)CCN(C[C@]2(O)C=CCC2)CCN(CC(=O)O)CC1
CC1CN(CC(=O)O)CCN(C[C@@H](C)O)CCN(CC(=O)O)CCN1CC(=O)O
CC(=O)OCC1(C(=O)CN2NC=NC3=C2N=C(N)N=C3)C=CC(OC(C)=O)C1
CC(=O)OCC1(C(F)C(C)N2CC=Nc3cnc(N(C)C)nc32)C=C(OC(C)=O)CC1
CC(=O)OCC1(CCN2CC=NC3=C(C)N=C(N(C)C)N=C32)C=CC=C1OC(C)=O
N[C@](CO)(CS)C(=O)O
N[C@]1(C(=O)O)CC=C(S)C1
N[C@]1(C(=O)O)CC=C(S)C1
OC1=C(CO[C@]2(C3=CC=C(Cl)C=C3Cl)CC2N2C=CCN=C2)C=CC(Cl)=C1
CC(O[C@]1(c2ccc(Cl)cc2Cl)CCC=C1N1C=NC=CO1)c1ccc(Cl)cc1
NC1=C(N2C=CCN=C2)CC[C@@]1(OCc1ccc(Cl)cc1)c1ccc(Cl)c(C=O)c1Cl
CC1([C@H](N)C(=O)O)C=CCC1
CC1([C@H](N)C(=O)O)C=CCC1
CC1([C@H](N)C(=O)O)CC1
CN1C(=O)CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
CCc1cccc(C2=NCC(=O)N(C)c3c(F)cc(Cl)cc32)c1N1C=CCC1
CN1C(=O)CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
CN[C@]1(C)[C@H]2C=C(C)C[C@@H](C2)C1(C)C
CCN[C@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
CN[C@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
CC1=C(N(C)C)CC=C1C1=CNC2=CC=C(CN3C=NCC=N3)C=C2N1
CC1C(C2C=CC(N(C)C)C2)=CNc2ccc(CN3C=NCC=N3)c(O)c21
CC1=NCC=NN1Cc1ccc2c(c1O)C(Cl)C(C1CCC=C1N(C)C)=CN2
CN=C(O)C1=C(O)[C@@H](N(C)C)[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C1=O)C(=O)C1=C(O)C=CC=C1[C@@H]3C
CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)[C@H](CCl)[C@H]3[C@H](O)[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)[C@H](CN)[C@H]3[C@H](O)[C@@H]12
CC1=C(Cl)C=CC2=C1C(C1=CC=CC=C1Cl)=N[C@H](O)C(=O)N2
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2Cl)=N[C@@H]1O
CC1=CC=CC(C2=N[C@H](O)C(=O)NC3=CC=C(Cl)C=C32)=C1Cl
CCOC1=NC2=CC=CC(C(=O)O[C@@H](C)OC(=O)OC3CCCCC3)=C2N(CC2=CC=C(C3=CC=CC=C3C3=NN=NN3)C=C2)C1
CN1N=NN=C(C2=CC=CC=C2C2=C(N)C=C(CN3CC(OC4=CC=CC=C4)=NC4=C3C(C(=O)O[C@@](C)(N)OC(=O)OC3CCCCC3)=CC=C4)C=C2)N1
CC1=C(C2=C(N)C(N)=CC=C2C2=NN=NN=N2)C=CC(CN2CC(OCC=O)=NC3=C(C)C=CC(C(=O)OC(C)(C)OC(=O)OC4CC(C)CC(N)C4)=C32)=C1
COC(=O)c1cncc(C2=CCCC2)c1
COC(=O)C1=CC=C(N)N=C1
COC(=O)C1=CN=CC(O)=C1
CCN(CC)C(=O)[C@]1(c2ccccc2)CC=C[C@@H]1CN
CCCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C(Cl)[C@@H]1CN
CCN(CC)C(=O)[C@]1(c2ccccc2)C=C[C@H](CN)C1
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C2(C)C=CCC2)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
CC(C)=C1NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/C2=CC(SC)=CC=C2)OC(=O)[C@H](C(C)C)NC1=O
CN(C/C=C/C1=CC=CC=C1)CC1=CC=CC23SC2C=CC=C13
CC1=CC2OC23C(=C1)C(C)=CC=C3C(C)N(C)C/C=C/C1=CC=CC(C)=C1N
CNc1ccccc1/C=C/CN(C)CC1=CC2C=NCC2c2ccccc21
CCN(CC1=CC=NC=C1)C(=O)[C@@H](CO)C1=CC(C)=CC=C1
O=C([C@@H](CO)C1=CC=CC=C1)N(CC1=CC=NC=C1)C1CN1
CCN(CC1=CC=NC=C1)C(=O)[C@@H](CO)C1=CC=CC=C1
CS(=O)(=O)OCC1=CCC(COS(C)(=O)=O)=C1
CC(CCOS(C)(=O)=O)COS(C)(=O)=O
CS(=O)(=O)OCCCCOS(C)(=O)=O
CCC(=O)O[C@]1(C(C)=O)C=CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)O1
CC(=O)O[C@]1(C(C)=O)CC=C[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1cc(O)c(O)c(C(=O)OC2=CC(O)CC2)c1
CC1=CC=CC(C(=O)OC(CO)CO)=C1O
O=C(OC1=CCCC1O)c1ccccc1O
CN[C@H](C)CC1CCCC2CCC=C21
CN[C@](C)(O)CC1CCCCC1
CN[C@](C)(N)C(C)C1CCCCC1
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CCC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CC[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CC[C@@H]1C[C@@H](O[C@@H]2C[C@H]3C=C(CNC)[C@@H]4[C@@H](C=C5C(=O)[C@H](C)[C@@H](O[C@H]6CC[C@H](N(C)C)[C@@H](C)O6)CCC[C@H](CC=O)COC(=O)C[C@H]54)[C@@H]3C2N)[C@H](OC)[C@H](OC)[C@H]1OC
CC[C@H]1CC=CCCO[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)NC(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C(C)[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC=O)C=C[C@@H]34)[C@@H]2CC(=O)O1
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C=C[C@@H]34)[C@@H]2CC(=O)O1
C[C@]12CC[C@@H]3C4=CC=C(OS(=O)(=O)O)C=C4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@@H]3C4=C(C=C(OS(=O)(=O)O)C=C4)CC[C@H]3[C@@H]1CC=CC2=O
CC1C[C@]2(C3=CCC=CO3)C(=O)CN=C[C@H]2[C@@H]2CC(=O)C3=C(C=CC(OS(=O)(=O)O)=C3)[C@@H]12
O=C(CCCN1CC=C(N2C(=O)CNC3=CC=CC=C32)CC1)C1=CC=C(F)C=C1
CC(C)(C(=O)c1ccc(F)cc1)C1C=C(N2CC=C(N3CC(=O)Nc4c(N)cccc43)CC2)CC1
CC1=C(N2CC(=O)N(C)C3=C2C=CC=C3)CCN(CC2=CC=CC(C(=O)C3=CC=C(F)C=C3)=C2)C1
NC(=O)N/C=C1/NC(=O)[C@H](CNC(=O)C[C@@H](N)CC2CCC=C2N)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CC(=O)N=C(N)N2)NC1=O
COC[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O
Cc1ccc(C(=O)C2(C(=O)C(=O)NC(=O)[C@@H]3NC(=O)[C@@](C)(CO)N(C#N)C(=O)[C@@H](N)C=CNC(=O)[C@H]([C@@]4(C)NC(N)=NCC4=O)NC(=O)/C(=C\NC(N)=O)NC3=O)CN=NC2)c(N)c1
CC1=C(C(N)=O)N=NN(C2(c3c(F)cc(C)cc3F)CC=CC2)N1
CC1=C(N)C(F)=C(CN2N=NC3(C(=O)N(C)C)CC23)C(F)=C1C
Cc1cc(C2=CCSC2)c(F)c(CN2CC(N)=C(C(N)=O)N=N2)c1F
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@]2(C[C@@H]3CC[C@@H](O)[C@H](OC)C3)C=CCC2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C=C[C@@H]2CCC(C)(C)[C@@](OC)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@]2(C[C@@H]3CC[C@@H](O)[C@H](OC)C3)C=CC(C)=C2)N=CC(=O)[C@H](C)/C=C(\C)[C@@H](OC)[C@@H](OC)C(=O)[C@H](C)N=CC(C)(C)/C=C/C(C)=C(N)/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H](C2(C[C@@H]3CC[C@@H](O)[C@H](OC)C3)CC=CC2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
COC(=O)C1(c2cccc(Oc3ccccc3)c2)CC=CC1
O=C(O)[C@@]1(C2=CC=CC(OC3=CC=CC=C3)=C2)CN1
O=C[C@H](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CO[C@H]1C[C@]2(C)[C@@](OC)(C(=O)CO)[C@@](C)(N)C=C[C@@]23S[C@@]2(C(O)[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]12F)N3CO
C[C@H]1C=N[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC=CCN1C(=O)C[C@@]23C[C@H]4OC5=C2C(=C(C)C=C5OC)C(=O)[C@@H]1[C@]3(O)CC[C@@H]4OC(C)(O)COCC(F)OCCOC1(COC(C)C(F)OCC(C)OCCOC)CO1
C=CCN1CC[C@]23C4=C5O[C@]2(S)[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1CC4=CC=C5O
C=CCN1CC[C@]23C4=C5C=CC(O)=C4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
CC1=C(F)C=CC(C(Br)NC2=CC=C(NC(=O)OC3=CC=CC=C3)C(N)=C2)=C1
Nc1cc(NCc2ccc(F)cc2)ccc1NC(=O)OC1C=CCC1
CCOC(=O)Nc1ccc(N2CCC=C2c2ccc(F)cc2)cc1N
CC1=COC(C(=O)NN2OC2C2=CC=CC=C2)=NO1
CC1=CCC(C(=O)NN2CCC(C)=C2c2ccc(Cl)cc2C)=NO1
Cc1cccc(CNNC(=O)C2=NOCC(C=C3C=CCC3)=C2)c1
CC1=C(CC2=CC[C@](CN3C=NC=CC3)(SC3=C(Cl)C=CC=C3Cl)N2C)C=CC(Cl)=C1
CC1=NC=CN(CO)N1C[C@@H](SC1=C(Cl)C=CC=C1Cl)C1=CC(C2=C(C)C=C(Cl)C=C2)=CC1
Cc1cc(CC[C@]2(Sc3c(Cl)cc(O)c(N)c3Cl)CCC=C2N2C=CCN=C2C#N)c(N)cc1Cl
CC(CCl)N(CC1=CC=CC=C1)[C@@H](C)COC1=CC=CC=C1
C[C@@H](COc1ccccc1)N(Cc1ccccc1)C1=CCC(Cl)C1
C[C@@H](COc1ccccc1)N(Cc1ccccc1)C1=CC(Cl)CC1
CN(C)CC1=COC(=C2c3ccccc3COc3ccc(CC(=O)O)cc32)C1
CN(C)C1=CCC(/C=C2/c3ccccc3COc3ccc(CC(=O)O)cc32)C1
CN(C)CC/C=C1/C2=CC=CC=C2COC2=CC=C(CC(=O)O)C=C21
CC1=CN=C(NC(=O)C2=C(O)C3=CC=CC=C3S(=O)(=O)N2C)S1
C=CN1C(C(=O)NC2=NC(C)=C(CN)S2=O)=C(O)C2=C(C)C=C(N)C(C)=C2S1(=O)=O
CCC1=C2C(O)=C(C(=O)NC3=NC(Cl)=C(C)S3)N(C)S(=O)(=O)C2=C(C)C(Cl)=C1
NC1=C2C(=CC=C1Cl)NC(=O)[C@](S)(C(=O)O)N=C2C1=CC=CC=C1
O=C(O)[C@]1(F)N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O
CC1=CC(C2=N[C@H](C(=O)O)C(=O)NC3=CC=C(Cl)C=C32)=CC=C1
OB(O)O
OB(O)O
OB(O)O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C[C@@](O)([C@@H](OC(=O)C4=CC=CC=C4)[C@H]21)C3(C)C
CC(=O)O[C@@]12N=CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C[C@@](O)([C@@H](OC(=O)C4=CC=CC=C4)[C@H]21)C3(C)C
CCC1(C)C2=C(C)[C@@H](OC(=O)[C@](O)(CO)[C@H](C3=C(N)C=CC=C3)N(C)C(=O)OC(C)(C)CN)C[C@@]1(O)[C@@H](OC1(C3=C(N)C=C(O)C=C3)NC=CO1)[C@H]1[C@](C)(C(=O)N(C)[C@@H]2O)[C@@H](O)C[C@]2(C)OC(O)=C(C)C[C@@]12OC(C)=O
COC1=CC2=C(C=C1OC)N1CC1(N(C)C(C)CCNC(=O)[C@H]1C=CCCO1)N=C2N
COC1=C(OC)C2CC23N=C(N(C)CCCNC(=O)[C@@H]2OCC(N)CS2)N=C(N)C3=C1
COC1=CC2=C(C(CO)=C1OCN)C1(N)CN1C(N(C)CCCN(C)C(=O)[C@H]1C=C(F)CCO1)=N2
COC(=O)[C@H](N)C(C)(C)S
CC(C)(S)[C@@H](N)C(=O)O
CN1C[C@@]1(C(=O)O)C(C)(C)S
CC1=C(O)C=CC(CCCCC2CNCO2)=C1O
CCCCC1=CCC(c2ccc(O)cc2O)C1
CC1CCC=C1CCCc1ccc(O)cc1O
CCNC1=C(C)C(/N=N/C2=C(C)C=C(O)C(C(=O)O)=C2)=C(F)C(C(=O)O)=C1O
CC1=C(/N=N/C2=C(CN)C=C(O)C(C(=O)O)=C2)C=C(C(=O)O)C(O)=C1
NC1=C(O)C(C(=O)O)=C(S)C(/N=N/C2=CC(C(=O)O)=C(O)C=C2)=C1
CC1=CC=C(/C(=C\CN2C=CCCC2)C2=CC=CC(/C=C\C(=O)O)=N2)C=C1
CC1=CC=C(/C(=C\CN2CCCNC2)C2=CC=CC(/C=C\C(=O)O)=N2)C=C1
CC1=CC=C(/C(C2=CC=CC(C3=CC(C(=O)O)=CC(C)=C3)=N2)=C(/O)C(N)N2C=CCCC2)C=C1
O[C@@]1(Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H]1Cl
CC[C@@]1(Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@](O)(Cl)[C@@H]1Cl
C[C@@]1(Cl)[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@]1(Cl)C=O
CN1C(=O)N(CO)C(=O)C23N(C[C@H](O)CO)C=NC12N3C
CN1C(=O)N(C)C23CC2(C1=O)N(C[C@H](O)CO)C=N3
CC1=NC23CC2(C(=O)N(C)C(=O)N3C)N1CC(O)(O)CO
CCOC1=C2C3=CC4OC4(OC)C(=O)C(C)=C3[C@@](C)(N(C)C(C)=O)CCC2=C(Cl)C(OCN)=C1OC
COc1cc2c(c(OC)c1OC(C)(N)F)C1=CC(N)=C(OCN)C(=O)C3CN=CC13[C@@](C)(NC(C)=O)C(N)C2
COC1=CC2=C(C3=CC4CC4(OC)C(=O)C=C3[C@H](NC(C)=O)CC2)C(OC)=C1OC
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]2[C@@H](OC(=O)C(C)(C)CCN)C1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](C3=CCC([C@@H]4C[C@@H](O)CC(=O)O4)=C3)[C@H]21
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](CF)[C@H](C3=CC=CC([C@@H]4C[C@@H](O)CC(=O)O4)=C3)[C@H]21
CC(CCCCC1=CC=C(C(S)C[C@@H]2CC3=C(C=CC(O)=C3)[C@]3(C)C(N)C[C@]4(C)[C@@H](O)CC=C[C@H]4[C@@H]23)C=C1)[S@@](=O)CCCC(F)(F)C(F)(F)F
CC1=C[C@H](O)[C@@]2(C)CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCC4=CCC(CCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)C4)[C@@H]3[C@@H]2C1
C[C@]12CC[C@@H]3C4=C(C=C(O)C=C4)C[C@@H](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CCC[C@@H]2O
CNCOc1c(C)ccc(N)c1OC[C@@]1(O)CCC=C1O
COC1=C(OC[C@@H](O)CO)C(C)=CC=C1
COC1=CC=CC=C1OC[C@]1(CO)CO1
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C1CCCC(C)C1
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C1CCCCC1C
CCN(CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1)C1CC=CC1
NC1(C(=O)O)CC=CC1
CC(N)C(=O)O
NCC(=O)O
CC#C[C@]1(OC)C(S)=CC[C@H]2[C@@]34CCC=C3CC3=CC(=O)CCC3=C4[C@](O)(c3ccc(N(C)C=O)c(N)c3N)C(C)(C)[C@@]21C
CC#C[C@]1(O)CCC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3=CC=C(N(C)C)C=C3)C[C@@]21C
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](C3=CC=C(N(C)C)C=C3)C[C@@]21C
CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
CN[C@]1(C)[C@@H]2C=CC[C@@H](C2)C1(C)C
CN[C@]1(C)[C@@H]2CC=C[C@@H](C2)C1(C)C
CC(=O)OC1=CC2=C(CCN([C@H](C(=O)C3CC3C)C3=CC=CC=C3F)C2)S1
CC(=O)OC1=CC2=C(CCN([C@H](C(=O)C3CCC3)C3=CC=CC=C3F)C2)S1
CC(=O)OC1=CC2=C(CCN([C@H](C(=O)C3C=CC=C3)C3=CC=C(S)C=C3F)C2)S1
COC(=O)CN(CC(C)N(CC(=O)O)C(N)[C@@]1(N(CC(=O)O)CC(=O)O)C=C(C)C(c2ccc(OC3=CCCC3)cc2)=CC1)C(=O)C(=O)O
CCOc1ccc(C[C@@H](CN(CC(=O)O)C2=CCC(N(CC(=O)O)CC(=O)O)C2)N(CC(=O)O)CC(=O)O)cc1
CCOC1=CC=C(C[C@@H](CN(CCN(CC(=O)O)CC2(O)CO2)CC(=O)O)N(CC(=O)O)CC(=O)O)C=C1
COC1=CC=C(NC(=O)C2=C(O)C=C(C(=N)N(C)C)C=C2)C(C(=O)NC2=CC=C(Cl)C=N2)=C1
COC1=CC=C(NC(=O)C2=CC=C(C3(N(C)C)N=CC=CN3)C=C2)C(C(=O)N(C)C2=CC=C(Cl)C=N2)=C1
COC1=CC=C(NC(=O)C2=CC=C(C(=N)N(C)C)C=C2)C(C(=O)NC2=CC=C(Cl)C=N2)=C1
CNC1=C(CC2=C(C)C(OC)=C(OC)C(OCCl)=C2)C=NC(N)=N1
COC1=CC(C(N)C2=CN=C(N)N=C2N)=CC(OC)=C1OC
CNC1=NC(N)=NC=C1CC1=CC(OC)=C(OC)C(OC)=C1
CC(C)C(=O)O[C@H](C)OC(=O)NCC1(C(N)C(=O)O)CCCCC1
COC(=O)CC1(CNC(=O)O[C@H](OC(=O)C2(C)CCC=C2C)C(C)C)CCCCC1
CNCC1C(Cl)CCCC1(CC(=O)O)CN(C)C(=O)O[C@@]1(OC(=O)C(C)C#N)C=CCC1
C=C1C2=C[C@]3(CC2)[C@H](C(=O)C[C@]2(C)C(=O)C=CC[C@@H]32)[C@@]2(C)C=CC(=O)C=C12
C=C1C[C@H]2[C@@H]3CC=CC(=O)[C@@]3(C)CC[C@@]2(C)[C@@]2(CC)C=CC(=O)C=C12
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)C=CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CCC1([C@H](N)C(=O)O)CC=CC1
CC[C@H](C(C)N)[C@H](N)C(=O)O
C[C@@H](CCO)[C@H](N)C(=O)O
CCOC(=O)C1=C(COC2=CC(N)=CC2)NC(C)=C(C(=O)OC)[C@H]1c1ccc(C)cc1Cl
CCOC(=O)C1=C(COCC(C)N)NC(C)=C(C(=O)OC)[C@H]1C1=CC=CC=C1Cl
CCOC(=O)C1=C(C)NC(COCCN)=C(C(=O)OC2=CC=CC2)[C@@H]1c1ccccc1Cl
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@]1(O)CCC=C1[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C=C[C@H]1O
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CC=CN=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1C2=CC=CC=C2C=C[C@H]1O
CC(c1cccnc1)N1CCN(C2=NC[C@@](O)(C[C@H](C(=O)N(C)[C@H]3c4ccccc4N=C[C@H]3O)C(O)c3ccccc3)C2)[C@H](C(=O)NC(C)(C)C)C1
CC1(O)CC=CC1
CC(C)O
CC(C)O
CC1=CC=C(N(C(=O)C2=NCC=CN2C)C2=CC(F)=CC(O)=C2)C=C1
CC1=C(C)C=C(N(CC2=NCCN2)C2=CC=CC(O)=C2)C=C1
CC1=CC=C(N(CC2=NCC=CN2)C2=CC=CC(O)=C2)C=C1
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)C[C@@H](C(=O)O)C[C@H]1NC(=N)N
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C=C[C@H]1NC(=N)N
CCC(C1C=CCC1)[C@H](NC(C)=O)[C@@H]1[C@H](O)C[C@@H](C(=O)O)C[C@H]1NC(=N)N
CN(C)C1C=C(OC(c2ccccc2)c2ccccc2)CC1
CC1=C(C)C=C(C(OC2=CC(N(C)C)=CC2)C2=CC=CC=C2)C=C1
CC1=CC=C(C(C)(OC2NC(N(C)C)O2)C2=CC=CC=C2)C=C1
CN([C@H](C(=O)O)c1ccc(-c2ccccc2)cc1)[C@]1(C(=O)N2CCC=C[C@H]2C(=O)O)C=CCC1
C[C@H](N[C@@H](CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCC=C[C@H]1C(=O)O
C[C@H](N[C@@H](CCC1=CC=CC=C1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CC1=CC2=C(C=C1C[C@]1(O)C=COC(=O)N1)C(CC(N)(O)N(C)C)=CC(C)N2
CN(C)C(F)CC1=CNC2=C(C=C(C[C@H]3COC(=O)N3)C=C2)C1
CN(C)CCC1=CCNC2=C1C=C(C[C@]1(C)C=COC(=O)N1)C=C2
CCC(C)(C)NC[C@H](O)C1=CC=C(O)C(CO)=C1
CC(C)(C)NC1=CC[C@](O)(c2ccc(O)c(CO)c2)C1
CC(C)(C)NC[C@H](O)C1=C(O)C=C(O)C(CO)=C1
CC1C2C[C@@]3(C)CC1(N)C(=O)[C@](C)(C2)C3
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
C[C@]12CC3CC(N)(C1)C[C@](C)(C3N)C2N
CNC1=CN(C[C@](C)(OC2(c3ccsc3Cl)C=CCC2)c2c(F)cc(Cl)cc2Cl)C=NC1
CNC1=C(N2C=CNN=C2)[C@](OCC2=C(Cl)SC=C(C)C2)(c2ccc(Cl)cc2Cl)CC1
CC1=C(Cl)C=CC([C@@]2(OCC3=C(Cl)SC=C3)C=CC(N3C=NC=CC3)=C2)=C1Cl
COC1=C(OC)C(NC=O)=C2C(=C1N)C(N)=NC1(N(C)CCCNC(=O)[C@@H]3C=CCC(C)O3)NN21
COC1=C(OC)C2CC23C(=C1)N=C(N(C=O)CCCN(S)C(=O)[C@@H]1CCCCO1)N=C3N
COc1cc2c(cc1OC)C1(N)C=CCN1C(N(C)CCCNC(=O)[C@@H]1CC=CCO1)=N2
CN1[C@H](CCl)NC2=CC(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
CCN1[C@H](CCl)NC2=CC(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
CN1[C@H](CCl)NC2=CC(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
Nc1ccccc1[C@H]1C=CC[C@@H]1N
N[C@H]1C=C[C@H](c2ccccc2)C1
N[C@H]1C=C[C@H](c2ccccc2)C1
COC(=O)COC1=CN=CC(N2CCN([C@H](C3=CC=CC=C3)C3=CC=C(Cl)C=C3)C(F)C2=O)=C1
Cc1ccc([C@H](c2ccc(Cl)cc2)N2CCN(C3=CCCC3OCC(=O)O)CC2)cc1
COC(=O)C(=O)OC1=NC(N2CCN([C@@H](C3=CC=C(Cl)C=C3)C3=C(O)C=C(C=O)C=C3)C(N)C2)=CS1
CN(C)C[C@@]1(CN2C3=CC=CC=C3CCC3=CC=CC(C(N)=O)=C32)C=CC(N)=C1
C[C@H](CN(C)C)C(O)N1c2ccccc2C2=CCCC2c2ccccc21
CN(C)C[C@]1(CN2c3ccccc3CCc3ccccc32)C=CCC1
CC1=CC=C(/C=C2\C(=O)[C@]3(C=O)CC[C@H]2C3(C)C)C=C1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)/C2=C\C1=CC=C(CN)C=C1
CC1=CC=C(/C=C2\C(=O)[C@]3(C)C=CC[C@H]2C3(C)C)C=C1
CN(C)C(O)CC[C@]1(C2=CC=C(F)C=C2)OCC2=CC(C#N)=CC=C21
CC(CN(C)C)C[C@]1(C2=CC=C(F)C=C2)OC=CC2=CC(C#N)=CC=C21
CN(C)CC(F)C[C@]1(C2=CC=C(F)C=C2)OCC2=CC(C#N)=CC=C21
CCN(C[C@H](O)CO)C(=O)c1c(I)c(C(=O)N2CC=C([C@H](O)CO)C2)c(I)c(N(CC)C(=O)COC)c1I
COC1=C[C@@](O)(CN(C)C(=O)C2=C(I)C(N(C)C(=O)C(C)OC)=C(I)C(C(=O)N(C)C[C@H](O)C(C)O)=C2I)C=CC1
COCC(=O)NC1=C(I)C(C(=O)N(C)C[C@H](O)CO)=C(I)C(C(=O)NC[C@@H](CO)ON)=C1I
COC(=O)[C@H](C1=CC=CC=C1)[C@H]1CC(C)CCN1
COC(=O)[C@H](c1ccccc1C)[C@H]1CCC2=CCCC2N1
COC(=O)[C@H](C1=CC=CC=C1)[C@H]1CC(C)CCN1
COC1=CC=CC([C@@]2(O)CCCC[C@@H]2CN(C)C)=C1
COC1=CC=CC([C@@]2(O)CCCC[C@@H]2CN(C)C)=C1
CCOc1cccc([C@@]2(O)CCCC[C@@]2(C)C2(N(C)C)C=CCC2)c1
C#C[C@]1(O)CC=C[C@@H]2[C@@H]3CCC4=CC(=NO)C(O)C[C@@H]4[C@@H]3C(O)C[C@@]21CC
C#C[C@]1(O)CC=C[C@@]2(N)[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@@H]3CC[C@@]21C1C=CCC1
C#C[C@]1(O)N=CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@@H]3CC[C@@]21CC
C=C(NCN)C1=CC(C)=C(C2=C3C(=O)CN(C)C(=O)C4=CC(F)=C(C)C(=C4[SH]3C)N2)C=C1
CC(=O)NCC1=CC=C(C2=C3CCNC(=O)C4=C3NC(=C(C)C(F)=C4)N2)C=C1
Cc1cc(C2=C3Nc4c(cc(F)cc4C(=O)NC=CC3C)N2)ccc1CNC1=CC=CC1
C=C[C@@H]1[C@@H](OC)/C=C(\NC)O[C@]2(C)C(=O)c3c(c(C)c(O)c4c3C3(O)C=CCC3(/C=N/N3CCN(C)C(F)C3)C(=C4O)N(N)C(=O)/C(C)=C\C(N)=C(/C)[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@](C)(Oc3ccccc3)[C@@H]1OC(C)=O)OC2C
CC[C@@]1(C)[C@@H](OC)/C=C/O[C@]2(C)CC(=O)C3=C(O2)C(C)=C(O)C2=C3C3(O)CC(=O)C3(/C=N/N3CCN(C)CC3)C(=C2O)NC=CC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@](O)(NS)[C@](OC)(C(N)N)[C@@H]1OC(C)=O
CCN1C(=O)NC(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]2(C)OC3=C(CC2=O)C24OC2(C(O)=C3C)C(O)=C1C(/C(S)=N/N1CCN(C)CC1)=C4O
CN(CCOC1=CC=C(C[C@@H]2CC(=O)NC(=O)S2)C=C1)C1=CC=CC=N1
CC1=CC(OCCN(C)C2=CC=CC=N2)=CC=C1C[C@H]1SC(=O)NC1=O
CC1=C(C[C@H]2SC(=O)N(C)C2=O)C=CC(OCCN(C)C2=CC(O)=CC=N2)=C1
CC1=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)N2CC2(C)C)=CC=C1
Cc1ccc(C)c(Nc2ccnc(Cl)c2S(=O)(=O)/N=C(\O)NC2(C=O)CC=CC2)c1C
Cc1cccc(Nc2ccncc2S(=O)(=O)/N=C(\O)NC2(C)C=CCC2)c1
N=C(N)C1=CC=C(OCCCCCOC2=CC=C(C3(N)CN3)C=C2)C=C1
N=C(N)c1ccc(OCCCC2=CCCC2Oc2ccc(C(=N)N)cc2)cc1
CCC1=C(OCC2=NC(CCOC3=CC=C(C(=N)N)C=C3)=CC=C2)C=CC(C(=N)N)=C1
CC/C=C/C(=O)N(CC)C1=CC=CC=C1C
CC1=CC=C(N(C(=O)C=C2CC=CS2)C(C)C)C(C)=C1
CC(=O)N(C(=O)/C=C/C=O)C1=CC=CC=C1C
CC(=O)[C@@]1(O)CCC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C(C)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)[C@@]1(O)C=CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C=CCC1([C@@](C)(O)C2C=C(C)CC2)C(=O)NC(=O)NC1=O
C=CCC1([C@@H](C)C2=CCC(C)C2)C(=O)NC(=O)NC1=O
C=CCC1([C@@H](C)C2CCC=C2C)C(=O)NC(=O)NC1=O
COC1=CC2=C(C=C1OC=O)C(=O)[C@@H](CC1CCN(CC3=C(C)C=CC=C3F)C(=O)C1C)C(S)C2C
COC1=CC2=C(C=C1OC)C(=O)[C@@H](CC1CCN(CC3=CC=CC=C3)CC1)C2
COC1=CC2=C(C=C1OC)C(=O)[C@@H](CC1CCN(CC3=CC=CC=C3)CC1N)C2
CCCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)C1=CC=C2OCCOC2=C1
CCCCCCCC(=O)N(C)[C@H](CN1CCCC1)[C@H](O)C1=CC=C2OCCOC2=C1
CCC1CC=C(CCCC(=O)N[C@H](CN2CC=CCC2)[C@H](O)c2ccc3c(c2)OCCO3)N1
CC1=NN=C2C(=O)N=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N2C1
CC1=C(C2=NCC3=NN=CC(C)N3C3=C2C=C(Cl)C=C3)C=CC=C1
CC1N=C(C2=C(O)C=CC=C2)C2=CC(Cl)=C(C=O)C=C2N2C1=NN=CN2C=O
CCC1=CC(CCCCCCCCOCCO)CC1
CCCCCCCCCC1=CC(C(S)OCCO)=CC=C1
CCCCCCCCCCCC(F)OCCO
CC1=CC([C@H]2CC[C@@H](C3=C(O)C(=O)C4=C(C=CC=C4O)C3=O)CC2)=CC=C1Cl
O=C1C2=CC=CC=C2C(=O)C([C@H]2CC[C@@H](C3=CC=C(Cl)C=C3)CC2)=C1O
CCC1=CC=C2C(=O)C(O)=C([C@@H]3CC[C@H](C4=C(C)C(N)=C(Cl)C=C4)CC3(C)O)C(=O)C2=C1
CC(=O)N(C1=CC=CC=C1)C1=CC(C)=CC(C2=CC=NC3=C(C#N)CC=NN23)=C1
CC(=O)N(C1=CC=CC1)c1ccc(C)c(C2=CC=NC3=C(C#N)CC=NN23)c1
N#CC1=C2N=CC=C(C3=CC(N(C(N)C=O)C4(CF)OCO4)=CC=C3)N2N=CC1
Nc1cccc([C@@]2(N3C=NCC3)CCCCC2=O)c1Cl
CN[C@]1(C2=CC=CC=C2Cl)CCCCC1=O
CN(C)[C@]1(C2=CC=CC=C2Cl)CCCCC1=O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC(O)[C@]2(O)C(=O)CO
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CO[C@H]1C[C@@]2(C)[C@@H](CC=C(C)[C@]2(O)C(=O)C2=CCCO2)[C@@H]2CCC3=C(C)C(=O)C(F)=C(C)[C@]3(CN)[C@H]21
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)C3=CC=CC=C3)C[C@H]1[C@@H]1O[C@@H]12
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)C3=CC=CC=C3)C[C@H]1[C@@H]1O[C@@H]12
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)C3=CC=CC=C3)C[C@H]1[C@@]1(N)O[C@H]21
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(CSN)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C(C)=C/C(C)=C\C(=O)O)C(C)(C)CCC1
N[C@@H](CC1=CC(I)=C(OC2=C(S)C(I)=C(O)C(I)=C2)C(I)=C1)C(=O)O
CN[C@@]1(C(=O)O)CCC(c2cc(I)c(Oc3cc(I)c(O)c(I)c3C)c(I)c2)=C1C
CCC1(C2=CC(I)=C(OC3=CC(I)=C(O)C(I)=C3)C(I)=C2)N[C@@](NC)(C(=O)O)C=CS1
COc1ccc(C2C=C(N(C)C(C)c3cnccc3[C@@](C#N)(c3ccc(OC)c(OC)c3)C(C)CN)CC2)cc1OC
COC1=CC=C(CCN(C)C2CC2C[C@@](C#N)(C2=C(N)C=C(OC)C(OC)=C2)C(C)C)C=C1OC
CCOC1=CC(CS)=C(CCN(C)CCC[C@@](C#N)(C2=CC=C(OC)C(OC)=C2)C2(C=O)C=CC=C2N)C(O)=C1OCN
CN1CCN(C2=NC3=C(C=CC=C3)OC3=C(N)C=C(Cl)C=C23)CC1
ClC1=CC=C2OC3=C(C=CC=C3)N=C(N3CCN(C4=CSC=C4)CC3)C2=C1
CNC1=C2C(=CC(C)=C1Cl)OC1=C(C=C(C)C=C1)N=C2N1CCN(C)C(C)(C)C1C
CC1C(SCCNC=N)=C(C(=O)O)N2C(=O)[C@H]([C@@H](C)O)[C@@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)CC[C@H]12
CCN(C=N)CCSC1=C(C(=O)O)N2C(=O)[C@H]([C@@H](C)O)[C@H]2C=C1
C=C(C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl)C1(S)CC=C(NC)C1
CN(C)C=C(C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl)C1C=CCC1
C=C(CC)C(=O)C1=CC=C(OCC(=O)O)C(Cl)=C1Cl
CCC(Br)[C@@](C)(COC(N)=O)COC(=O)NC(C)C
CC(N)C[C@@](C)(COC(N)=O)COC(=O)NC(C)C
CCC[C@@](C)(COC(N)=O)COC(=O)NC1(C)CCC=N1
Cc1cc(CC(N)=O)ccc1OC[C@H](O)CNC1(C)CC=CC1
CC1=CC(CC(N)=O)=CC=C1OC[C@H](O)CNC(C)C
CC1(C)CN1C[C@@H](O)COC1=CC=C(CC(N)=O)C=C1
CO[C@@]1([C@](C)(O)[C@@]2(C)OC(C(=O)O)=C(F)[C@H](NC(=N)N)[C@H]2N(C)C(=O)C=O)CCC=C1O
N=C(N)N[C@H]1C=C(C(=O)O)O[C@@H]([C@H](O)[C@@]2(O)C=CC(O)=C2N)[C@@]1(CN)NC(=O)C=O
CC1=C(C(=O)O)O[C@@H]([C@H](O)[C@]2(O)CN=C(O)C2)[C@@](C)(N(C)C(=O)C=O)[C@H]1NC(=N)N
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)CC(=O)O
CC(C)C1=C(NC(=O)CN(CC(=O)O)CC(=O)O)C(C2(C)CC2)=CC=C1
CC(C)c1cccc(C2(C)C=CCC2)c1NC(=O)CN(CC(=O)O)CC(=O)O
CN[C@]1(O[C@@H]2OC[C@](C)(O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)C(C)O[C@@H](O)[C@H](OS(=O)(=O)O)[C@]1(C)OS(=O)(=O)O
O=S(=O)(O)O[C@@H]1[C@@H](OS(=O)(=O)O)[C@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)OC[C@H]1O
C[C@@]1(OS(=O)(=O)O)[C@H](O)CO[C@@H](O[C@@]2(N)C(Cl)O[C@@](O)(Cl)[C@@](C)(OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
CC1C[C@@H](C(=O)O)CC[C@H]1CN
O=C(O)[C@H]1CC[C@@H](C2=NCCN2)CC1
CNC[C@H]1CC[C@@H](C(=O)O)C(N)C1C
CC1[C@@H](C#N)N(C(=O)[C@@H](N)C23C[C@@H]4C[C@H](CC(O)(C4)C2)C3)[C@H]2C[C@@H]12
CC1[C@H]2C[C@@H]3CC1(O)CC([C@H](N)C(=O)N1[C@H](C#N)C[C@@H]4C[C@@H]41)(C3)C2
N#C[C@@H]1C=C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@H](CC(O)(C3)C1)C2
CC1=C(C(=O)O)C(O)=C(N)C=C1C1=CC=C(F)C=C1F
CCC1=C(C2=CC=C(F)C=C2F)C=C(C(=O)O)C(O)=C1
O=C(O)C1=C(O)C=CC(C2=C(Cl)C=C(F)C=C2F)=C1
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@]12O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC1(C)[C@H](C(=O)O)N2C(=O)C=C(O)[C@H]2S1(=O)=O
CCC1(C=O)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CCC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
O=S(=O)(O)C1=CCCC1NCO
O=S(=O)(O)CC1=CCNC1
NC1CCC=C1S(=O)(=O)O
CN1C=CC=C/C1=C\N=O
CC1=CC=CN(C)/C1=C/N=O
CCN1C=CC=C/C1=C\N=O
O=C(CC1=CC(N2CCC(O)(c3ccc(Cl)cc3)CC2)CC1)c1ccc(F)cc1
O=C(CC1=CCCC1N1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC1CC(O)(C2=CC=C(Cl)C=C2)CC(O)N1CCCC(=O)C1=CC=C(F)C=C1
N[C@]1(C(=O)O)CC=C(c2ccccc2)C1
Cc1cccc(F)c1C1=CC[C@](N)(C(=O)O)C1
CC1=CC=C(C[C@H](N)C(=O)O)C=C1
CC1=C(Cl)C=C(O)C(OC2=CC=C(Cl)C=C2Cl)=C1
CC1=CC(OC2=C(O)C(C)=C(Cl)C=C2)=C(Cl)C(C)=C1Cl
OC1=CC(Cl)=CC=C1OC1=CC=C(Cl)C=C1Cl
C[C@@H](O)[C@H]1CC(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C=CC(=O)N2C(C(=O)O)=C(S[C@@]3(C)CN[C@H](CNS(N)(=O)=O)C=N3)C(C)(C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3C=CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
N[C@]1(C(=O)O)CCC=C1c1ccc(O)cc1
N[C@]1(C(=O)O)C=C(c2ccc(O)cc2)CC1
CC1=C(C[C@H](N)C(=O)O)C=CC(O)=C1
O=C(O)[C@@H](S)[C@@H](S)C(=O)O
O=C(O)[C@@](O)(S)[C@](S)(CO)C(=O)O
O=C(O)[C@]1(S)C[C@]1(S)C(=O)O
Cc1cc(O)c([C@]2(C(=O)O)C=CCC2)cc1Oc1ccccc1
O=CC1=CC(OC2=CC=CC=C2)=CC(C2(C(=O)O)CC2)=C1
C[C@@H](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
COC(=O)CC[C@@H](C)[C@H]1C=CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C4=CCCC4)[C@H]3C(C)C[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC=C[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC(C)(O)[C@]2(N)[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(O)=C1C2=O
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(O)=C1C2=O
CN[C@H]1C[C@H](O[C@H]2C[C@](O)(C(=O)C(C)O)CC3=C2C(O)=C2C(=O)C4=C(C=CC(C)=C4OC)C(=O)C2=C3O)O[C@@H](C)[C@@H]1O
CCOC1=CC(N2CC(N3CCCN(C)CC3)=NC3=C2C=CC=C3C)=CC=C1
CCOCCN1NC(N2CCCN(C)CC2)=NC2=C1C=CC=C2
CN1CCCN(C2=Nc3ccccc3N(CCOC3=CCC=C3)C2)CC1
CC(C)(C1=CC=C([C@H](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1)C1(O)CO1
CC(C)(C(=O)O)c1ccc([C@H](O)C2C=C(CN3CCC(C(O)(c4ccccc4)c4cccc(S)c4)CC3)CN2)cc1
CC(C)(C(=O)O)C1=CC=C([C@H](O)CC2CC2N2CCC(C(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C=C1
CC1=CC2=CCC[C@@]23C=CC(=O)[C@@]1(C)C3(C)C
CC1(C)[C@@H]2CC=C[C@@]1(C)C(=O)C2
CC1(C)[C@]2(C)C=CC(=O)[C@]1(C)C(O)C=C2
CC1=C[C@@H](C(=O)O)NCC1
O=C(O)[C@@H]1CC=CCN1
O=C(O)[C@@H]1CCCN1
C=CCC1([C@H](C)CC2CC=CC2)C(=O)NC(=O)NC1=O
C=C(C)C(=O)C1([C@H](C)C2C=C(C)CC2=O)C(=O)NC(=O)N(C)C1=O
C=CCC1([C@H](C)C2CC2C)C(=O)NC(=O)NC1=O
CC(C)(C)NC1=C[C@@](O)(c2cc(O)cc(O)c2)CC1
CC(C)(C)NC1=C[C@@](O)(c2cc(O)cc(O)c2)CC1
CC(C)(C)NC1O[C@@]1(O)C1=CC(O)=CC(O)=C1
CC1=CC(C)(N2CC(=O)N(C3=C(N)C=C(OC[C@H]4C=C(C)O[C@](CN5C=NC=NC5)(C5=CC=C(Cl)C=C5Cl)O4)C(C)=C3)C(C)C2)C=C1
CC1=NC(C)=NN(C[C@]2(C3=CC=C(Cl)C=C3Cl)OC=C[C@H](COC3=C(C)C=C(N4CCN(C(C)(C)C)CC4C)C=C3)O2)C1
CC(C)N1CCN(C2=CC=C(OC[C@H]3CO[C@](CN4CC=NC=N4)(C4=CC=C(Cl)C=C4Cl)O3)C=C2)CC1
CNC1=C2C(=CC=C1)C(=C1CCN(C)CC1C)C1=NCC=C(C=O)N1CC2C
C=CN1C(OC)CC(=C2C3=CC=CC=C3CCN3C(C=O)=CCN=C23)C(=O)C1C
CN1CCC(=C2C3=CC(O)=CC=C3CCN3C(C=O)=CNN=C23)CC1
CN(C)CC(=O)CC1C2=CC=CC=C2C=CC2=C1C=CC=C2
CNCCC(C)C1C2=CC=CC=C2C=CC2=C1C=CC=C2
CNCC1=CCC(C2C3=CC=CC=C3C=CC3=CC=CC=C32)=C1
O[C@@H](CNC1=CC[C@@](O)([C@@H]2CCc3cc(F)ccc3O2)C1)[C@@H]1CCc2cc(F)ccc2O1
O[C@H](CNC1=CCC[C@]1(O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
CCc1cc2c(c(C)c1F)C(C)C[C@@H]([C@@](C)(O)CN(CC)C1=CC[C@](O)([C@@H]3CCc4cc(F)ccc4O3)N1)O2
Cc1cc(OC(=O)C2(C)CC=CC2)c(C#N)cc1-c1nc(CCN)c(C(=O)O)s1
CC1=C(C(=O)O)SC(C2=CC=C(OCC3(C)CN3)C(C#N)=C2)=N1
COC(=O)C1=C(C)N=C(C2=CC(C#N)=C(OCC(C)C)C(N)=C2)S1
CC[C@](N)(C(N)=O)N1C=C[C@H](CC2=CCCC2)C(O)C1=O
CCC[C@@H]1CC(=O)CN([C@@H](CC)C(N)=O)C1
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)N=C1C
CC1=CC=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1CC1=CC=C(C2=CC=C(F)C=C2)S1
C=C(C)[C@@]1(CO)O[C@@H](C2=CC(C(=O)C3=COC=C(C4=CC=C(F)C=C4)S3=O)=C(C(O)NC)C=C2C)[C@H](O)[C@@H](O)[C@@H]1O
CC1=CC=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1CC1=CC=C(C2=CC=C(F)C=C2)S1
CCCCN(CC1C=CC=C1C)CC(C)(N)COC1=CC=C(C(=O)C2=C(CC(N)CCC)OC3=C(C=C(NS(C)(=O)=O)C=C3)C2)C=C1
C=C(CCC)N(CC1(C)C=CC(C)=C1)C1=CC(COC2=CC=C(C(=O)C3=C(CCCC)COC4=C3C=C(N(C)S(C)(=O)=O)C=C4C)C=C2)=NC=C1
CCCCN(CCCC#N)CCCOC1=CC=C(C2(C3=C(CCC4=CC=CC=C4)OC4=C(N3)C(S)=C(NS(C)(=O)=O)C(N)=C4)CC=CO2)C=C1
CN(CCCl)CC(C)(O)Cl
CN(CCCl)C1C=C(Cl)CC1
CN(CCCl)C1C=C(Cl)CC1
C#C[C@]1(O)CCC(N)[C@H]2[C@@H]3CCC4=C(N)C(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(O)C=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC1=CC=C(C(C)C)C(O)=C1C
CC1=CC=C(C(C)C)C(O)=C1
CCC1=CC=C(C(C)C)C(O)=C1
O=S(=O)(O)CCS
O=S(=O)(O)C1=NCC(S)C1
CC(CS)S(=O)(=O)O
CCC1(C)C=CNC=C1N1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCC1=CC=CC(N2C[C@H](OC)[C@@H](O)[C@H](O)[C@H]2CO)=C1
CCCC(=O)N1C(C)[C@H](O)[C@@H](O)[C@H](O)[C@H]1C1=NOCC1
O=COC(=O)[C@@H]1CC=NN2C(C(=O)C3=CC=CC=C3)=CCC=C12
O=C(C1=CC=CC=C1)C1=CCC=C2[C@H](C(=O)O)CCN12
CC1=C(C(=O)C2=CC=CC=C2)CN2C(=C1)[C@H](C(=O)OCCl)C=CC2C
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C(C)[C@H]1O
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O
CC#CC[C@@](C)(S)[C@@H](/C=C/[C@@H]1[C@H]2C/C(=C/C(N)CCC(=O)O)C[C@H]2C[C@H]1O)OC
CC1=NC=CN(/C(C#N)=C2\SC=C(F)[C@H](C3=C(C)C(C)=C(Cl)C=C3Cl)S2)C1F
CN(C=O)C1=C(Cl)C([C@H]2C=CS/C(=C(/C#N)N3C=NC=CC3)[SH]2C)=CC=C1Cl
CC1=CN=CCN1/C(C#N)=C1\SC[C@H](C2=CC=C(Cl)C=C2Cl)S1
CC1=CC(C)=C(C)C(C(=O)OOC(=O)C2=CC=CC=C2)=C1
O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(C(=O)OOC(=O)C2=CC=CC=C2)C=CC=C1
COC1=CC2=C(C=C1OC)[C@H]1CC(=O)[C@H](CC(C)C)C(C)N1CC2
C=C(C)C1(C)CCC=C1[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2CC1=O
COc1cc2c(cc1OC)[C@H]1CC(=O)[C@H](C3=CCC(C)(C)C3)CN1CC2
CN1N=C(C(=O)NC2C[C@@H]3CCC[C@@H](C2)N3C)NC2=C1C=CC=C2
CNC1=CC2=C(C=C1)NC(C(=O)NC1C[C@@H]3CCC[C@@H](C1C)N3C)=NN2C
CN1N=C(C(=O)NC2C[C@@H]3CCC[C@@H](C2)N3C)OC2=C1C=CC=C2
CCC(=C(Cl)Cl)[C@@H]1[C@H](C(=O)OCC2=CC=C(N)C(OC3=CC=CC=C3)=C2)C1(C)C
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1
CC1(C)N[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCC1=CC=CC(OC2=C(Cl)C=CC=C2)=C1
C=C[C@]1(N)CC1CC(=O)O
C=C[C@]1(N)CCC=C1CC(=O)O
COC(=O)CCC(N)(N)C1CC1
CC(C)NC(C)[C@H](O)C1=CC(O)=CC(O)=C1
CC1(NC[C@H](O)c2cc(O)cc(O)c2)C=CCC1
CC(C)NC1=CCC[C@]1(O)c1cc(O)cc(O)c1
CC1C(O)[C@@H]2[C@H](CC[C@@]3(CN)[C@H]2C(F)C=C[C@]3(C)O)[C@@]2(C)C(N)/C(=C/O)C(=O)C[C@H]12
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1OCC[C@]2(C)O
CC1=C[C@](C)(O)[C@@]2(C)CC[C@H]3[C@@H](CC(N)[C@H]4C(C)C(=O)/C(=C\O)C[C@@]43C)[C@@H]2C1
Cc1c(F)cc(N)c2c1C(=O)N(C)CC1=C(C(=O)OC3CCC=C3N)N=CNN12
CC1=NC(C(=O)OC2(C)C=CCC2)=C2CN(C)C(=O)c3cc(F)c(F)cc3N2C1C
CN1CC2=C(C(=O)OC3=CCC=C3)N(C)N=CN2c2ccc(F)cc2C1=O
CC(C)(S)[C@H](N)C(=O)O
CN[C@H](C(=O)O)C(C)(C)S
CC(C)(S)[C@H](N)C(=O)O
CN1CCN2C3=NC=CC=C3CC3=CC=CC=C3[C@H]2C1
CN1CCN2C3=NC=CC=C3CC3=CC=CC=C3[C@H]2C1
CN1CCN2C3=NC=CC=C3CC3=CC=CC=C3[C@H]2C1
CN1CCN(CC2CC2N2C3=CC=CC=C3SC3=C2C=C(C(F)(F)F)C=C3)CC1
Cc1c2c(cc(N)c1C(F)(F)F)Sc1c(S)cccc1N2C1=CCC=C1CN1CCN(C)CC1N
CN1CCN(CC2CCC=C2N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC1=NOC(NS(=O)(=O)c2cc(C)c(N3C=NCC3)c(C)c2C)=C(C)C1
Cc1cc(S(=O)(=O)NC2=C(CN)NC(C3=CCNC3)=NO2)c(O)cc1N
CC1=C(S(=O)(=O)NC2=C(C)C3(C)CN3O2)C=CC(N)=C1
CC1=NC(C)=C(NC[C@@H](O)COc2ccccc2C(=O)CCc2ccccc2)C1
NC1=CC(Br)=C(CCC(=O)C2=CC=CC=C2OC[C@H](O)CNCC2=CCC=C2N)C=C1
CC1=CC(N2CC2[C@@H](O)C(O)OC2=CC=C(N)C=C2C(=O)CCC2=C(O)C=CC=C2)=CC=C1
O=S(=O)(/N=C(\O)NCC1C=CCC1)c1ccc(Cl)cc1
O=S(=O)(/N=C(\O)NCC1=CCCC1)c1ccc(Cl)cc1
CC1=CCC(N/C(O)=N/S(=O)(=O)c2ccc(Cl)cc2)C1
O=C(O)C1=C(O)C=CC(/N=N/C2=CC(Cl)=C(S(=O)(=O)NC3=CC=CC=N3)C=C2)=C1
CN(C1=CC=CC=N1)S(=O)(=O)C1=CC=C(/N=N/C2=CC(C(=O)O)=C(O)C=C2)C=C1
CC1=C(/N=N/C2=C(F)C=C(O)C(C(=O)O)=C2)C(O)=CC(S(=O)(=O)NC2=CC=CC=N2)=C1C
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H](COCC1=CC=CC=C1)C(=O)O
CC1=CC(COC[C@@H](C(=O)O)N(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)=CC=C1
OB1OCC2=C1C(F)=CC(F)=C2
OB1OCC2=CC(F)=CC=C12
OB1OC=CC2=CC(F)=CC=C12
OCc1cc([C@@H](O)CNCCCCCCOC2=CC(OCc3c(Cl)cccc3Cl)CC2)ccc1O
OCc1cc([C@@H](O)CNCCC2CC=C(CCOCCOCc3c(Cl)cccc3Cl)C2)ccc1O
O=C(COCCOCc1c(Cl)cccc1Cl)C1=CCC(CCNC[C@H](O)c2ccc(O)c(CO)c2)=C1
CCC1=CC(C(=O)O)=C(F)C(NC(=O)[C@@]2(O)C[C@@](S)(SC3=C(C(=O)O)N4C(=O)[C@@](N)([C@H](O)CC)[C@H]4[C@@H](C)N3)C=C(S)N2)=C1
CC1N[C@H](C(=O)NC2=CC=CC(C(=O)O)=C2)C=C[C@@H]1SC1=C(C(=O)O)N2C(=O)[C@H]([C@@H](C)O)[C@H]2[C@H]1C=O
C[C@@H](O)[C@H]1C(=O)N2CC(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)NC4=CC=CC(C(=O)O)=C4)C3)[C@H](C)[C@H]12
CN(C)c1ccc2c(c1)Sc1cc(CO)ccc1N2C1=C[C@@](C)(N(C)C)CC1
CN(C)[C@]1(C)C=C(N2c3ccccc3Sc3ccccc32)CC1
C[C@H](CN1C2=CC=CC=C2SC2=CC=CC=C21)N(C)C
CC#CC[C@@H](C)[C@@H](O)/C=C/[C@H]1[C@@H]2C=CC(=CCCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H]2C=C[C@@H]1O
CC#CC[C@@](C)(S)[C@H](/C=C/[C@H]1[C@@H]2C/C(=C\CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H]2C[C@@H]1O)OC
CC#CC1=CCC[C@@]1(C)[C@@](C)(/C=C/[C@H]1[C@@H]2C=C/C(=C\C(O)CCC(=O)OCC(=O)c3ccc(NS)cc3)C(S)[C@H]2C=C[C@@]1(C)O)OCC
CC(C)[C@@H]1NC(=O)/C(=C2\C=CCC2)N=CC(=O)[C@H]2C=CSSC=CCC=C[C@H](CC(=O)N(C)[C@H](C(C)C)C(=O)N2)OC1=O
C/C=C1/NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)CC)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1/NC(=O)[C@]2(N)C=CSSC=CC=CC(C)=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OCC(=O)[C@@](CC)(C2(C)C=CCC2)NC1=O
COC1=CC([C@H](O)CNC(=O)C(N)=O)=C(OC)C=C1
COc1ccc(OC)c([C@H](O)C2CC=CN2C(=O)CN)c1
COC1=CC([C@H](O)CN(O)C(=O)CN)=C(OC)C=C1
CC1=C(S(N)(=O)=O)C=C(S(N)(=O)=O)C(Cl)=C1Cl
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(N)(=O)=O)=C1
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(N)(=O)=O)=C1
NC1CCNCCNCCCNCCN1CC1=CC=C(CN2CCCNCCNCCCNCC2)C=C1
CC1CNCCNC2=CCCC2CNCCN(Cc2ccc(CN3C=CCCNCCNCCCNCC3)cc2)C1
CC1CC=CN(Cc2ccc(CN3C=CNC(C)N(C)CC=CCNCCNCCOC3)cc2)CC(O)NCCCNC2CCC=C2N1
CCC(F)[C@@H]1C=C[C@@H](C(=O)N[C@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)Cl)N(C)C1
CCC[C@@H]1C=C[C@@H](C(=O)N[C@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)Cl)N(C)C1
CS[C@H]1O[C@H]([C@@H](N(C)C(=O)[C@@H]2C[C@@H](c3ccccc3C)C=CN2C)C2(Cl)CC=CC2)[C@H](O)[C@H](O)[C@H]1O
C[C@]12C(=O)[C@](O)(C3C=CCC3)[C@@]3(F)[C@@H](C[C@H](F)C4=C(CO)C(=O)C=C[C@@]43C)[C@@]1(C)C=C[C@H](CS)[C@]2(O)C(=O)CCl
C[C@H]1C=C[C@]2(O)[C@@H]3C[C@](F)(C4CC=CC4)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@](O)(S)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@H]1C=C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CN1C(=O)CCC2=C1C=C(OCC1=C(CN3CCN(C4=CC=CC(Cl)=C4Cl)CC3=O)C=C(N)C=C1)C=C2
C=NC1=CC=C(N2CCN(CCC3=CC=C(OC4=CC=C5CCC(=O)NC5=C4)C3)CC2)C(Cl)=C1Cl
CN1C(=O)CCc2ccc(OCC3C=C(CN4CCN(c5cccc(Cl)c5Cl)CC4N)CC3)cc21
CCOC1=C(C)C=C(CC2=CC([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC=C2Cl)C=C1
CCOC1=CC=C(CC2=C(Cl)C=CC([C@@H]3O[C@H](CO)[C@](C)(O)[C@H](O)[C@H]3O)=C2)C=C1
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OC4=CCCC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CC/C=C1/CCC=C1/C=C\C/C=C\C/C=C\C(C)/C=C(/N)C(=O)/C=C\CCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C(O)/C=C1/CC1CC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\CC=C1C=C(/C=C\CCC(=O)O)CC1
C#C[C@]1(OC(C)=O)C=CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3C(N)C[C@@]21C1=CC=CC=C1
C#C[C@]1(OC(C)=O)CNC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(OC2(C)CO2)CC=C[C@H]2[C@@H]3CCC4=C/C(=N/O)C(C)(N)C[C@@H]4[C@H]3CC[C@@]21CC
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1
CCC(C)(CC(N)O)NC[C@H](O)COC1=NSN=C(N2CCOCC2CO)S1
CC(OC1=NSN=C1N1CCOCC1)[C@@H](O)CNC(C)(C)C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC1C[C@H]2[C@@H](CCC3=CC(=O)C(C)(O)C[C@@]32C)[C@@H]2CCC[C@H](C(=O)C3C=CCN3)[C@@]12C
CC(=O)[C@H]1CC[C@]2(O)[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCC[C@H]1CN(C)[C@@](N)(C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@]2(O)C=CCN2S)C=C1N
CCc1cccc([C@@H]2C=C[C@@H](C(=O)N(C)[C@@H]([C@H]3O[C@H](SC)[C@H](O)[C@@H](O)[C@H]3O)C3(O)CC=CC3)N(C)C2)c1
CS[C@H]1O[C@H]([C@@H]([C@@H](C)O)N(C)C(=O)[C@@H]2C=C[C@@H](CC3=CCC(N)=CC3)CN2C)[C@H](O)[C@H](O)[C@H]1O
C[C@]12CC[C@@H]3C4=CC=C(O)C=C4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
CNC(CCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)CC[C@@H]1CC2=C(C=CC(O)=C2)[C@H]2CC[C@]3(C)[C@@H](O)C=CC[C@H]3[C@H]12
C[C@]12CC[C@@H]3C4=C(C=C(O)C=C4)C[C@@H](CCCCCCCCC[S@](=O)CC(S)CC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
COc1cc(COCC2=CCC(C)C2)ccc1O
CCCCOC(C)C1=CC=C(O)C(OC)=C1
CC(=O)C1=CC=C(OCc2ccc(O)c(OC=O)c2C)C1
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC=C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
CCCC(=O)OCC(=O)[C@]1(OC(=O)OC(C)C)C[C@@]2(C)C[C@@H](OC)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C=O)[C@@H]2CC1C
CC1=C(NC(=O)C(=O)O)C(Cl)=C(NC(=O)C(=O)O)C=C1C#N
CN(C(=O)C(=O)O)C1=C(Cl)C(NC(=O)C(=O)O)=CC(C#N)=C1
CN(C(=O)C(=O)O)C1=C(C=S)C(C#N)=CC(NC(=O)C(=O)O)=C1Cl
C[C@](O)(CNC1=C[C@](O)([C@H]2CCc3cc(F)ccc3O2)CC1)[C@@H]1CC(N)c2cc(F)ccc2O1
Cc1cc2c(cc1F)CC[C@H]([C@@H](O)CNC1=CCC[C@@]1(O)[C@@H]1CCc3cc(F)c(N)cc3O1)O2
O[C@@H](CNC1=NC[C@@](O)([C@@H]2CCc3cc(F)ccc3O2)C1)[C@H]1CCc2cc(F)ccc2O1
N[C@](S)(C(=O)O)[C@H](S)C(=O)O
O=C(O)[C@@H](S)[C@H](S)C(=O)O
O=C(O)[C@@]1(S)C[C@]1(S)C(=O)O
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOC2=NC(O)=CC=C2)C=C1
CCCC(C)Cc1cccc(CCc2cc(C)c(OCCOc3cccc(OC4CC=C(OCCOCCOCCOCCOCCOCCOC)C4)c3)c(C)c2)c1
CCCCC1=CCC=C1CCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
CCc1c(N2CCN(C3=CC(N4C(=O)CNc5c(C)cc(N)cc54)CC3)CC2)ccc(C(C)C)c1C(F)(F)F
CN1CC(=O)N(C2=CCC=C2N2CCN(c3cccc(C(F)(F)F)c3F)C(C)(O)C2)c2ccccc21
CC1(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C=C(N2CC(=O)Nc3ccccc32)NC1
O=C(C1CCCCC1)N1CC(=O)N2CCC3=CC=CC=C3[C@H]2C1
CC1=CC=CC2=C1CCN1C(=O)CN(C3(C4CCCCC4C)CO3)C[C@H]21
CCc1ccc(C)c2c1[C@]13CCC=C1N(C(=O)C1CCCCC1)C(C)C(=O)N3CC2C
C=CC1=C(C(N)=O)C(O)=CC=C1
NC(=O)C1=C(O)C(O)=CC=C1
CC1=C(C(N)=O)C(O)=CC=C1
C#CCN(C)[C@@H](Cc1cccc(C=O)c1)C1(N)C=CCC1
C#CCN(C)[C@]1(C)CCC=C1c1ccccc1
C#CCN(C1C=CCC1)C(C)(C)Cc1ccccc1
CC(C)=CC(C)N1CC[C@@]2(C)C3=CC(O)=CC=C3C[C@@H]1[C@@H]2C
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC(C)=C3C[C@@]1(C)[C@@H]2C
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC=C3C[C@@H]1[C@@H]2C
CCCC1C=C(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(C)=C[C@@H]32)CC1
CCCCC(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CCCCCC1=CC(O)=C2C(=C1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(C=CC=C4O)[C@@](C)(O)[C@H]3C[C@]12C
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H]3C[C@@H]12
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)C=CC(=O)[C@@H]1CCCCCCC(=O)O
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)C=CC(=O)[C@@H]1CCCCCCC(=O)O
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)C=CC(=O)[C@@H]1CCCCCCC(=O)O
CC[C@@H](C(N)=O)N1CSCCC1=O
CC[C@@H](C(N)=O)N1CCC(C)C1=O
CCC[C@@H](C(N)=O)N1CCCC1=O
CC(CO)C[C@H](CN)CC(=O)O
CC(C)C[C@@H](CC(=O)O)C1CCC=N1
CC1(C)C=C([C@H](CN)CC(=O)O)CC1
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@]2(C)CC2[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@]2(N)C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@]2(C[C@@H]3CC[C@@H](O)[C@H](OC)C3)C=CCC2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
NC1=C([C@@]2(O)NC(=O)C3=CC=CC=C32)C=C(S(N)(=O)=O)C(Cl)=C1
CC1=CC2=C(C=C1)C(=O)C=N[C@]2(O)C1=CC(S(N)(=O)=O)=C(Cl)C=C1
NS(=O)(=O)C1=C(Cl)C(O)=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=C1
CC1=C(F)C=C(OC2=CC=CC2)C([C@]2(C)[C@@H](O[C@](C)(N)C3=C(C)C(C(F)(F)F)=CC(C(F)(F)F)=C3)OCCN2CC2=NNCC(=O)N2)=C1
C[C@@H](O[C@]1(N)OC2CCC=C2N(CC2=NNCC(=O)N2)[C@H]1c1ccc(F)c(N)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCC1O[C@H](O[C@]2(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C=CCC2)[C@@](C)(c2ccc(F)cc2)N(CC2=NN(C)C(=O)C(C)(CC)N2CC)C1=O
CN[C@@H](C)[C@@H]1CC(C)[C@@H](N)[C@@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@H](N)C[C@@H]2N)O1
CCN(C)[C@]1([C@@H]2CC[C@@H](N)[C@@H](O[C@H]3[C@@H](O)[C@H](O[C@@]4(S)OC[C@@](C)(O)[C@@H](NC)[C@]4(O)CN)[C@H](N)C(C)[C@@H]3N)O2)C=CCC1
CN[C@@H]1C(O)C[C@](C)([C@]2(C)C=CN(C(=O)F)C2)O[C@@H]1O[C@H]1[C@@H](O)[C@H](O[C@@H]2OC[C@@](C)(O)[C@@H](N(C)C)[C@@H]2O)[C@H](N)C[C@@H]1N
CCOC1=CC2=C(Nc3cc(OC)c(Cl)c(C)c3Cl)C(C#N)=CN3C=CCC23C=C1OC1(C)C=CC(CN2C(N)CN(C)CC2N)=NC1
COC1=C(Cl)C=C(Cl)C(NC2=C(C#N)C3CN3C3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C32)=C1
COC1=Cc2c(ncc(C#N)c2Nc2cc(OC)c(Cl)cc2Cl)C2C=CCC12Oc1cc(N)c(CN2CCN(C)CC2)cc1N
