CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4C#N)O3)cc2)CC1
CC[C@H](C)C(=O)N1CCN(C[C@@]2(c3ccc(Cl)cc3Cl)OC[C@H](COc3ccc(N4CCN(C(C)=O)CC4)cc3)O2)C1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(C#N)cc4Cl)O3)cc2)CC1
CC[C@H](C(=O)O)c1ccc([C@]2(Cn3ccnc3)OC[C@H](COc3ccc(N4CCN(C(C)=O)CC4)cc3)O2)c(Cl)c1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(/C=C/c5ccc6c(n5)CNCC6)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4C#N)O3)cc2)CC1
CC[C@H](C)C(=O)N1CCN(C[C@@]2(c3ccc(Cl)cc3Cl)OC[C@H](COc3ccc(N4CCN(C(C)=O)CC4)cc3)O2)C1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(C#N)cc4Cl)O3)cc2)CC1
CC[C@H](C(=O)O)c1ccc([C@]2(Cn3ccnc3)OC[C@H](COc3ccc(N4CCN(C(C)=O)CC4)cc3)O2)c(Cl)c1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(/C=C/c5ccc6c(n5)CNCC6)cc4Cl)O3)cc2)CC1
C[C@@H](N=[N+]=[N-])C(=O)O
C[C@@H](OC[C@H](O)CC1CCNCC1)C(=O)O
C[C@H](C(=O)O)n1nncc1CCN1C[C@@H](O)[C@@H](C)C1
C[C@@H](O)c1n~c2ccc(Cl)nc2n1C[C@@H](O)CO
CC[C@@H](COC(=O)[C@@H](C)O)C(C)C
C[C@H](C(=O)O)n1cc([C@]2(O)C=C[C@H]3CO[C@@H]2O3)nn1
C[C@H](C(=O)O)n1cc(CCNC[C@H](O)CO)nn1
[H]O[C@@]([H])(C(=O)OC[C@H]1C[C@@H]2CC[C@H]1C2)C([H])([H])[H]
C[C@@H](O)c1nc([C@@H](C)C(=O)NCCN)n[nH]1
C[C@H](c1noc([C@@H](C)O)n1)C1(C)CC1
Cc1cc2oc([C@@](C)(N)Cc3ccc(O)cc3)n~c2c(=O)n1C[C@H]1CCCO1
C[C@@](Cc1ccc(O)cc1)(NS(=O)(=O)CNC(=O)c1ccc(CO)cn1)C(=O)O
C[C@@](Cc1ccc(O)cc1)(N=[N+]=[N-])C(=O)O
CN(C)Cc1cc(C(=O)O)cc2c1oc([C@@](C)(N)Cc1ccc(O)cc1)n~2
C[C@@](Cc1ccc(O)cc1)(N=C=O)C(=O)O
CNC1(c2noc(CNC(=O)c3ccc(N)cc3)n2)CCCC1
O=C(O)CNC(=O)c1ccc(N=C=S)cc1
C=C[C@@H](O)C(=O)Nc1cccc2c(=O)n(CC(=O)O)c(-c3ccc(N)cc3)nc12
CC1(C)CC(NC(=O)N(CC(=O)O)C(=O)c2ccc(N)cc2)CC(C)(C)N1O
Nc1ccc(C(=O)N(CC(=O)O)C(=O)c2ccccc2)cc1
O=C(Sc1nnc(Cn2cncn2)o1)C(O)(c1cccs1)c1cccs1
N#C[C@H]1CNCCN1C(=O)C(O)(c1cccs1)c1cccs1
N#CC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c1cccs1)c1cccs1
CC[C@@]1(C)C[C@H]1COC(=O)C(O)(c1cccs1)c1cccs1
O=C(N1CCC=N1)C(O)(c1cccs1)c1cccs1
C[C@@H](N=[N+]=[N-])C(=O)O
C[C@@H](OC[C@H](O)CC1CCNCC1)C(=O)O
C[C@H](C(=O)O)n1nncc1CCN1C[C@@H](O)[C@@H](C)C1
C[C@@H](O)c1n~c2ccc(Cl)nc2n1C[C@@H](O)CO
CC[C@@H](COC(=O)[C@@H](C)O)C(C)C
C[CH]CC(=O)O[C@@H](CNC(C)C)COc1cccc2ccccc12
CC(=O)N(C[C@H](O)COc1cccc2ccccc12)C(C)C
CC(C)N(C[C@H](O)COc1cccc2ccccc12)C(=O)OCCCCCl
CC(C)N(C[C@H](O)COc1cccc2ccccc12)c1cnn(CCO)c1
C=Cc1cccc(COC[C@H](O)CO[C@@H](CNC(C)C)COc2cccc3ccccc23)c1
CNC[C@H](OC(=O)[C@H]1O[C@@H]1C)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=S)Nc1ccc2c(c1)OC(F)(F)O2
CNC[C@H](Oc1cccc(-c2ccccn2)c1)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=O)[C@H]1COC(=O)N1
CNC[C@H](Oc1c(N)cccc1C(=O)O)c1ccc(O)c(O)c1
CNC[C@H](OC(=O)[C@H]1O[C@@H]1C)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=S)Nc1ccc2c(c1)OC(F)(F)O2
CNC[C@H](Oc1cccc(-c2ccccn2)c1)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=O)[C@H]1COC(=O)N1
CNC[C@H](Oc1c(N)cccc1C(=O)O)c1ccc(O)c(O)c1
C#C[C@H](C)O[C@@H]1[C@@H](CO[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc2ccccc2)O[C@@H](n2ccc(=O)[nH]c2=O)[C@]1(C)F
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1N=[N+]=[N-])Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1C#N)Oc1ccccc1
COC[C@H](C)NC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC[C@H](C)N(C=O)C(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CNC[C@H](OC(=O)[C@H]1O[C@@H]1C)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=S)Nc1ccc2c(c1)OC(F)(F)O2
CNC[C@H](Oc1cccc(-c2ccccn2)c1)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=O)[C@H]1COC(=O)N1
CNC[C@H](Oc1c(N)cccc1C(=O)O)c1ccc(O)c(O)c1
C#C[C@H](C)O[C@@H]1[C@@H](CO[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc2ccccc2)O[C@@H](n2ccc(=O)[nH]c2=O)[C@]1(C)F
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1N=[N+]=[N-])Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1C#N)Oc1ccccc1
COC[C@H](C)NC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC[C@H](C)N(C=O)C(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
[H]N([H])C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(C(=O)O[C@H]2COC(=O)C2)C([H])([H])C1([H])[H]
NC[C@H]1CC[C@H](C(=O)SCN2CCOCC2)CC1
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)Nc1ccc(Br)c2ccccc12
CC(C)(C)[C@H](O)CNCCSC(=O)[C@H]1CC[C@H](CN)CC1
C[C@@H]1[C@H](C)CN(C(=O)[C@H]2CC[C@H](CN)CC2)[C@H]1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2c(C)cccc2F)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1C1=C(c2nnccc2C)CNC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(C2=C(C(=O)OCC)[C@H](O)CC2)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)Sc2cc(C)cnn2)[C@@H]1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2ccc3ocnc3n2)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2c(C)cccc2F)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1C1=C(c2nnccc2C)CNC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(C2=C(C(=O)OCC)[C@H](O)CC2)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)Sc2cc(C)cnn2)[C@@H]1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2ccc3ocnc3n2)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2c(C)cccc2F)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1C1=C(c2nnccc2C)CNC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(C2=C(C(=O)OCC)[C@H](O)CC2)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)Sc2cc(C)cnn2)[C@@H]1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2ccc3ocnc3n2)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2c(C)cccc2F)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1C1=C(c2nnccc2C)CNC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(C2=C(C(=O)OCC)[C@H](O)CC2)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)Sc2cc(C)cnn2)[C@@H]1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(-c2ccc3ocnc3n2)c1Cl
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(C(C)(O)c4ccc(N)nn4)cc3)CC2)c1
CCC[C@@H](C)CC(=O)c1ccc([C@H](c2ccccc2)N2CCN(Cc3cccc(C)c3)CC2)cc1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(N=[N+]=[N-])cc3)CC2)c1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(C#N)cc3)CC2)c1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(-c4cc(C)no4)cc3)CC2)c1
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(O)(CO)c1sccc1N)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=C[C@H](C)C(C)(C)C)C=C1C[C@H]3Cl
CC1CCN(C[C@@H](O)COCC(=O)[C@@]2(O)[C@H](C)C[C@H]3[C@H]4[C@H]([C@@H](O)C[C@@]32C)[C@@]2(C)C=CC(=O)C=C2C[C@H]4Cl)CC1
CCN(CCCl)C1C=C[C@@]2(C)C(=C1)C[C@@H](Cl)[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1C[C@@H](C)[C@]2(O)C(=O)CO
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(CO)N1CCNC(=O)[C@@H]1C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
C[CH]CC(=O)O[C@@H](CNC(C)C)COc1cccc2ccccc12
CC(=O)N(C[C@H](O)COc1cccc2ccccc12)C(C)C
CC(C)N(C[C@H](O)COc1cccc2ccccc12)C(=O)OCCCCCl
CC(C)N(C[C@H](O)COc1cccc2ccccc12)c1cnn(CCO)c1
C=Cc1cccc(COC[C@H](O)CO[C@@H](CNC(C)C)COc2cccc3ccccc23)c1
CC(=O)O[C@H](CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
COc1cc(OC)c2nc(C[C@H](NC(=O)c3ccc4ccccc4n3)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)[nH]c(=O)c2c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)N(C(C)(C)C)S(=O)(=O)CC1CC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](N=[N+]=[N-])[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
C=CCOC(=O)N(C(=O)c1ccc2ccccc2n1)[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(=O)O[C@H](CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
COc1cc(OC)c2nc(C[C@H](NC(=O)c3ccc4ccccc4n3)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)[nH]c(=O)c2c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)N(C(C)(C)C)S(=O)(=O)CC1CC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](N=[N+]=[N-])[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
C=CCOC(=O)N(C(=O)c1ccc2ccccc2n1)[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CNC[C@H](OC(=O)[C@H]1O[C@@H]1C)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=S)Nc1ccc2c(c1)OC(F)(F)O2
CNC[C@H](Oc1cccc(-c2ccccn2)c1)c1ccc(O)c(O)c1
CN(C[C@H](O)c1ccc(O)c(O)c1)C(=O)[C@H]1COC(=O)N1
CNC[C@H](Oc1c(N)cccc1C(=O)O)c1ccc(O)c(O)c1
CCCC[C@H](CC)COC(=O)C1OC1c1ccc(OC)cc1
CCOc1nn(C)cc1SC(=O)C=Cc1ccc(OC)cc1
COc1ccc(C=CC(=O)N[C@@H]2C[C@@H]2OC)cc1
COc1ccc(C=CC(=O)OCCCCF)cc1
COc1ccc(C=CC(=O)OC[C@@H]2CNC(=O)C2)cc1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(C(C)(O)c4ccc(N)nn4)cc3)CC2)c1
CCC[C@@H](C)CC(=O)c1ccc([C@H](c2ccccc2)N2CCN(Cc3cccc(C)c3)CC2)cc1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(N=[N+]=[N-])cc3)CC2)c1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(C#N)cc3)CC2)c1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(-c4cc(C)no4)cc3)CC2)c1
O=C(NCCS(=O)(=O)O)Nc1cc(F)c(Cl)nc1Cl
O=S(=O)(O)CCN=C=S
NCCS(=O)(=O)N1CC2(CSC2)C1
CC(C)(C)COC(=O)NCCS(=O)(=O)O
[N-]=[N+]=NCCS(=O)(=O)O
C[CH]CC(=O)O[C@@H](CNC(C)C)COc1cccc2ccccc12
CC(=O)N(C[C@H](O)COc1cccc2ccccc12)C(C)C
CC(C)N(C[C@H](O)COc1cccc2ccccc12)C(=O)OCCCCCl
CC(C)N(C[C@H](O)COc1cccc2ccccc12)c1cnn(CCO)c1
C=Cc1cccc(COC[C@H](O)CO[C@@H](CNC(C)C)COc2cccc3ccccc23)c1
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)C#N)cc21
Cc1cc(C=O)cnc1C(CCN(C)C)=C1c2ccccc2COc2ccc(CC(=O)O)cc21
[H]C(=C1c2c([H])c(C([H])([H])C(=O)NCC3(O)CCC3)c([H])c([H])c2OC([H])([H])c2c([H])c([H])c([H])c([H])c21)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=C1c2c([H])c(C([H])([H])C(=O)S[C@@H](C)[C@@H](C)OCC(C)(C)C)c([H])c([H])c2OC([H])([H])c2c([H])c([H])c([H])c([H])c21)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
CN(C)CCC(=C1c2ccccc2COc2ccc(CC(=O)O)cc21)c1cnccc1C1CC1
CCCC[C@@H](C)NC(=S)O[C@@H](CO)COc1ccccc1OC
COc1ccccc1OC[C@H](CO)N1C(=O)C[C@@H](c2ccco2)C1=O
COc1ccccc1OC[C@H](CO)O[C@H](C)[N+](=O)[O-]
COc1ccccc1OC[C@@H](C#N)CO
CCCC(=O)NCCCc1cnnn1C[C@H](O)COc1ccccc1OC
CCCC[C@@H](C)NC(=S)O[C@@H](CO)COc1ccccc1OC
COc1ccccc1OC[C@H](CO)N1C(=O)C[C@@H](c2ccco2)C1=O
COc1ccccc1OC[C@H](CO)O[C@H](C)[N+](=O)[O-]
COc1ccccc1OC[C@@H](C#N)CO
CCCC(=O)NCCCc1cnnn1C[C@H](O)COc1ccccc1OC
CC(C)n1nncc1CCCCl
CCO[C@H](CC)Cc1c(C)nnn1C(C)C
C#CCCCCC(=O)OCc1nnnn1C(C)C
CC(C)N=[N+]=[N-]
CC(C)n1nnc(CCC(=O)N2CCCCN2)n1
CC(C)n1nncc1CCCCl
CCO[C@H](CC)Cc1c(C)nnn1C(C)C
C#CCCCCC(=O)OCc1nnnn1C(C)C
CC(C)N=[N+]=[N-]
CC(C)n1nnc(CCC(=O)N2CCCCN2)n1
CC(C)n1nncc1CCCCl
CCO[C@H](CC)Cc1c(C)nnn1C(C)C
C#CCCCCC(=O)OCc1nnnn1C(C)C
CC(C)N=[N+]=[N-]
CC(C)n1nnc(CCC(=O)N2CCCCN2)n1
CC(C)NCC(=O)N(C(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
C[C@@H]1C[C@H]1[C@@H]1C[C@H]1N([C@H](CN1C[C@@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)S(C)(=O)=O
CC[C@H](O)C(=O)N(C(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(C)(C)C
C=CCC(=O)O[C@H](CN1C[C@@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N=[N+]=[N-])NC(=O)c1ccc2ccccc2n1
CCOC(=O)C=COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)c3c(OCC)ccc4ccccc34)[C@H]2SC1(C)C
CCOc1ccc2ccccc2c1C(=O)N(C(=O)OC(C)(C)CC)[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
[H]c1c([H])c([H])c2c(C(=O)N([H])[C@]3([H])C(=O)N4[C@]3([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]4([H])C(=O)N3N[C@@H](C)CC3=O)c(OC([H])([H])C([H])([H])[H])c([H])c([H])c2c1[H]
CCC[C@]1(C)O[C@@H]1c1n[nH]c([C@@H]2N3C(=O)[C@@H](NC(=O)c4c(OCC)ccc5ccccc45)[C@H]3SC2(C)C)n1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)C#N
CCOC(=O)C=COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)c3c(OCC)ccc4ccccc34)[C@H]2SC1(C)C
CCOc1ccc2ccccc2c1C(=O)N(C(=O)OC(C)(C)CC)[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
[H]c1c([H])c([H])c2c(C(=O)N([H])[C@]3([H])C(=O)N4[C@]3([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]4([H])C(=O)N3N[C@@H](C)CC3=O)c(OC([H])([H])C([H])([H])[H])c([H])c([H])c2c1[H]
CCC[C@]1(C)O[C@@H]1c1n[nH]c([C@@H]2N3C(=O)[C@@H](NC(=O)c4c(OCC)ccc5ccccc45)[C@H]3SC2(C)C)n1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)C#N
CCOC(=O)C=COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)c3c(OCC)ccc4ccccc34)[C@H]2SC1(C)C
CCOc1ccc2ccccc2c1C(=O)N(C(=O)OC(C)(C)CC)[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
[H]c1c([H])c([H])c2c(C(=O)N([H])[C@]3([H])C(=O)N4[C@]3([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]4([H])C(=O)N3N[C@@H](C)CC3=O)c(OC([H])([H])C([H])([H])[H])c([H])c([H])c2c1[H]
CCC[C@]1(C)O[C@@H]1c1n[nH]c([C@@H]2N3C(=O)[C@@H](NC(=O)c4c(OCC)ccc5ccccc45)[C@H]3SC2(C)C)n1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)C#N
CN(CCOc1ccc(C[C@H]2SC(=O)N(C(=O)CC(C)(C)O)C2=O)cc1)c1ccccn1
CN(CCOc1ccc(C[C@H]2SC(=O)N(C(=O)Nc3cc(F)cc4c3OCOC4)C2=O)cc1)c1ccccn1
Cc1ccc(N2C[C@H](NC(=O)N3C(=O)S[C@H](Cc4ccc(OCCN(C)c5ccccn5)cc4)C3=O)CC2=O)cc1C
C[C@@H](N)C[C@H](C)N1C(=O)S[C@H](Cc2ccc(OCCN(C)c3ccccn3)cc2)C1=O
CCCC=CC(=O)N1C(=O)S[C@H](Cc2ccc(OCCN(C)c3ccccn3)cc2)C1=O
CN(CCOc1ccc(C[C@H]2SC(=O)N(C(=O)CC(C)(C)O)C2=O)cc1)c1ccccn1
CN(CCOc1ccc(C[C@H]2SC(=O)N(C(=O)Nc3cc(F)cc4c3OCOC4)C2=O)cc1)c1ccccn1
Cc1ccc(N2C[C@H](NC(=O)N3C(=O)S[C@H](Cc4ccc(OCCN(C)c5ccccn5)cc4)C3=O)CC2=O)cc1C
C[C@@H](N)C[C@H](C)N1C(=O)S[C@H](Cc2ccc(OCCN(C)c3ccccn3)cc2)C1=O
CCCC=CC(=O)N1C(=O)S[C@H](Cc2ccc(OCCN(C)c3ccccn3)cc2)C1=O
CN(CCOc1ccc(C[C@H]2SC(=O)N(C(=O)CC(C)(C)O)C2=O)cc1)c1ccccn1
CN(CCOc1ccc(C[C@H]2SC(=O)N(C(=O)Nc3cc(F)cc4c3OCOC4)C2=O)cc1)c1ccccn1
Cc1ccc(N2C[C@H](NC(=O)N3C(=O)S[C@H](Cc4ccc(OCCN(C)c5ccccn5)cc4)C3=O)CC2=O)cc1C
C[C@@H](N)C[C@H](C)N1C(=O)S[C@H](Cc2ccc(OCCN(C)c3ccccn3)cc2)C1=O
CCCC=CC(=O)N1C(=O)S[C@H](Cc2ccc(OCCN(C)c3ccccn3)cc2)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=S)NCc2ccccc2)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)OCCC)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)CCF)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=S)Nc2ccc(C(=O)O)cc2Cl)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)C(C)(C)C(C)=O)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=S)NCc2ccccc2)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)OCCC)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)CCF)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=S)Nc2ccc(C(=O)O)cc2Cl)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)C(C)(C)C(C)=O)C1=O
COc1cc(C(=O)N(Cc2ccc(OCCN(C)C)cc2)C(=O)CCC(C)C)cc(OC)c1OC
COCNC(=S)N(Cc1ccc(OCCN(C)C)cc1)C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N(Cc2ccc(OCCN(C)C)cc2)Cc2cnccc2C)cc(OC)c1OC
CC=CC(=O)N(Cc1ccc(OCCN(C)C)cc1)C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N(Cc2ccc(OCCN(C)C)cc2)C(=O)C2(N)CCOCC2)cc(OC)c1OC
O=C(NCCS(=O)(=O)O)Nc1cc(F)c(Cl)nc1Cl
O=S(=O)(O)CCN=C=S
NCCS(=O)(=O)N1CC2(CSC2)C1
CC(C)(C)COC(=O)NCCS(=O)(=O)O
[N-]=[N+]=NCCS(=O)(=O)O
O=C(NCCS(=O)(=O)O)Nc1cc(F)c(Cl)nc1Cl
O=S(=O)(O)CCN=C=S
NCCS(=O)(=O)N1CC2(CSC2)C1
CC(C)(C)COC(=O)NCCS(=O)(=O)O
[N-]=[N+]=NCCS(=O)(=O)O
[H]C([H])=C(C(=O)c1c([H])c([H])c(OC([H])([H])C(=O)SCCC(=O)Nc2cccc(N)c2)c(Cl)c1Cl)C([H])([H])C([H])([H])[H]
C=C(CC)C(NCC(=O)NC(C)=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(N=[N+]=[N-])c1Cl
C=C(CC)C(=CCS(=O)(=O)N(C)C)c1ccc(OCC(=O)O)c(Cl)c1Cl
C=C(CC)C(=O)c1ccc(OCc2nc(-c3nccnc3C)n[nH]2)c(Cl)c1Cl
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]([H])(C1([H])[H])C([H])([H])[C@]([H])(O[H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]([H])([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[C@H](C=C)CNC#N)C([H])([H])C([H])([H])[C@]21[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]([H])(C1([H])[H])C([H])([H])[C@]([H])(O[H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]([H])([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N(C#N)C(=O)C(=C)C)C([H])([H])C([H])([H])[C@]21[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]([H])(C1([H])[H])C([H])([H])[C@]([H])(O[H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]([H])([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N(CC)CC3(C)CC3)C([H])([H])C([H])([H])[C@]21[H]
C[C@H](CCC(=O)N=[N+]=[N-])[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](OC(=O)CCl)CC[C@]4(C)[C@H]3CC[C@]12C
CN(CCCl)CCn1nnc([C@]2(C)CC(C)(C)CN2)n1
CCCC=CNc1cccnc1SCCN(C)CCCl
C[C@@H]1CC=C(CCN(C)CCCl)CC1
CN(CCCl)CCN=[N+]=[N-]
C[C@@H](OCC1CCC1)c1cn(CCN(C)CCCl)nn1
CN(CCCl)CCn1nnc([C@]2(C)CC(C)(C)CN2)n1
CCCC=CNc1cccnc1SCCN(C)CCCl
C[C@@H]1CC=C(CCN(C)CCCl)CC1
CN(CCCl)CCN=[N+]=[N-]
C[C@@H](OCC1CCC1)c1cn(CCN(C)CCCl)nn1
CCN1CC[C@H]([C@@H](CO)SCCS(=O)(=O)O)C1
CC1(C)[C@@H]2CC[C@@H](C2)[C@@]1(C)NC(=S)SCCS(=O)(=O)O
COc1cccc(CNC(=S)SCCS(=O)(=O)O)c1OC
O=C(SCCS(=O)(=O)O)c1cscn1
CCC[C@@H](NC(=O)SCCS(=O)(=O)O)C(=O)OC
CC(C)(C)C(=O)SCCS(=O)(=O)O
O=C(NC[C@@H](O)CSCCS(=O)(=O)O)c1ccncc1
O=C(N[C@@H](CS)C(=O)O)SCCS(=O)(=O)O
O=C(Cc1cccnc1)SCCS(=O)(=O)O
O=S(=O)(O)CCSC[C@@H](O)c1cc(Br)ccn1
CCOC(=O)C=COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)c3c(OCC)ccc4ccccc34)[C@H]2SC1(C)C
CCOc1ccc2ccccc2c1C(=O)N(C(=O)OC(C)(C)CC)[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
[H]c1c([H])c([H])c2c(C(=O)N([H])[C@]3([H])C(=O)N4[C@]3([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]4([H])C(=O)N3N[C@@H](C)CC3=O)c(OC([H])([H])C([H])([H])[H])c([H])c([H])c2c1[H]
CCC[C@]1(C)O[C@@H]1c1n[nH]c([C@@H]2N3C(=O)[C@@H](NC(=O)c4c(OCC)ccc5ccccc45)[C@H]3SC2(C)C)n1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)C#N
CN(Cc1cccc2ccccc12)CC1OC1C#CC(C)(C)C
CN(CC=Cc1c(C(C)(C)C)nnn1C[C@H](O)CCO)Cc1cccc2ccccc12
CN(CC=Cc1c(CC(C)(C)C)nnn1-c1ccc(C(=O)C=O)cc1)Cc1cccc2ccccc12
CN(CC=CCc1nnn(Cc2cn[nH]n2)c1C(C)(C)C)Cc1cccc2ccccc12
CN(CC=Cc1c(C(C)(C)C)nnn1[C@@H]1CCSC1)Cc1cccc2ccccc12
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
C[C@@H](OC(=S)NC(=O)c1cccc(C(F)(F)F)c1)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
C[C@@H](C#N)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)N=[N+]=[N-])c4)C3)[C@H](C)[C@H]12
C[C@@H](O[C@H](CN)c1ccccc1)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)N=[N+]=[N-])=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=S)NCCBr
C[C@H]1CC(N(C[C@H](O)COc2nsnc2N2CCOCC2)C(C)(C)C)C[C@H](C)N1C
COc1ccc(C(=O)NC(=O)N(C[C@H](O)COc2nsnc2N2CCOCC2)C(C)(C)C)cc1
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=O)Nc1ccc(N2CCOCC2)cc1
CC(=O)C=CC(=O)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(C)(C)C
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=S)NCCBr
C[C@H]1CC(N(C[C@H](O)COc2nsnc2N2CCOCC2)C(C)(C)C)C[C@H](C)N1C
COc1ccc(C(=O)NC(=O)N(C[C@H](O)COc2nsnc2N2CCOCC2)C(C)(C)C)cc1
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=O)Nc1ccc(N2CCOCC2)cc1
CC(=O)C=CC(=O)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(C)(C)C
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=S)NCCBr
C[C@H]1CC(N(C[C@H](O)COc2nsnc2N2CCOCC2)C(C)(C)C)C[C@H](C)N1C
COc1ccc(C(=O)NC(=O)N(C[C@H](O)COc2nsnc2N2CCOCC2)C(C)(C)C)cc1
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=O)Nc1ccc(N2CCOCC2)cc1
CC(=O)C=CC(=O)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(C)(C)C
N#Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(C(=O)C5(C(=O)NO)CCC5)c4Cl)CC3)cc2N1
Nc1c(CO)cccc1-c1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl
N#CN(C(=O)CCO)c1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
Cc1cc(-c2cccc(N3CCN(CCCCOc4ccc5c(c4)NC(=O)CC5)CC3)c2Cl)ncn1
C[C@@H]1C[C@@H]1C(=O)N(C)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CN(C(=O)[C@@H](N)CCCCN)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(C(C)=C(C)c3cc(C)ccn3)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(-c3cccc(CC#N)c3O)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(-c3ccccc3C(=O)OCC(C)C)cc2C(c2ccccc2)=[N+]([O-])C1
CC[C@]1(C)C[C@@H]1C(=O)N(C)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(-c3ccccc3C3(C)OCCO3)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(C(=O)[C@@H]3CCC[C@H]3C)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(CC(=O)N3CC[C@H]3C)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(-c3ccc(N)c(S)c3)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(CCN(C)C)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(N3C[C@H](O)[C@@H](C#N)C3)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(O[C@H](CN)C(C)C)cc2C(c2ccccc2)=[N+]([O-])C1
CN(C(=O)C=CSC=NN)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
C=C[C@H](C)C(=O)N(C)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)C#N)cc21
Cc1cc(C=O)cnc1C(CCN(C)C)=C1c2ccccc2COc2ccc(CC(=O)O)cc21
[H]C(=C1c2c([H])c(C([H])([H])C(=O)NCC3(O)CCC3)c([H])c([H])c2OC([H])([H])c2c([H])c([H])c([H])c([H])c21)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=C1c2c([H])c(C([H])([H])C(=O)S[C@@H](C)[C@@H](C)OCC(C)(C)C)c([H])c([H])c2OC([H])([H])c2c([H])c([H])c([H])c([H])c21)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
CN(C)CCC(=C1c2ccccc2COc2ccc(CC(=O)O)cc21)c1cnccc1C1CC1
CN(C)[C@@H]1C(O)=C(C(=O)N=C=S)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(N=[N+]=[N-])=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
Fc1ccccc1[C@@H]1SC(C2CC2)NC1C1CC1
CN(C)[C@@H]1C(N=[N+]=[N-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=S)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(N=[N+]=[N-])=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
Fc1ccccc1[C@@H]1SC(C2CC2)NC1C1CC1
CN(C)[C@@H]1C(N=[N+]=[N-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=S)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(N=[N+]=[N-])=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
Fc1ccccc1[C@@H]1SC(C2CC2)NC1C1CC1
CN(C)[C@@H]1C(N=[N+]=[N-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=S)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(N=[N+]=[N-])=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
Fc1ccccc1[C@@H]1SC(C2CC2)NC1C1CC1
CN(C)[C@@H]1C(N=[N+]=[N-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(=O)N=C=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
Cc1n[nH]cc1C(=O)N(C)c1nnnn1[C@H](CNC(C)C)COc1cccc2ccccc12
CC(C)N(C[C@@H](O)COc1cccc2ccccc12)C(=S)Nc1ncccc1Cl
CC(C)NC[C@H](COc1cccc2ccccc12)N=[N+]=[N-]
C#C[C@@H](C)N[C@@H](C)C(=O)N(C[C@@H](O)COc1cccc2ccccc12)C(C)C
COc1cnc(N(C[C@@H](O)COc2cccc3ccccc23)C(C)C)c(CC#N)c1
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](OC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H](O)[C@H](N2C(=O)N[C@]3(CC[C@@H](C(=O)O)C3)C2=O)[C@H]1CO
C=Cc1ccc(NC(=S)OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)CN2CCCC)cc1
CCCCN1C[C@H](O)[C@@H](O)[C@H](n2nnc(-c3ccc(NC(=O)NC4CC4)cc3)n2)[C@H]1CO
CCCCN1C[C@H](OCC(=O)NC(CO)CO)[C@@H](O)[C@H](O)[C@H]1CO
