Cc1ccc(C=C2[C@H]3CC[C@@](C)(C2(O)c2ccc(N)cc2N)C3(C)C)cc1
Cc1ccc(C=C2[C@H]3CC[C@@](C)(C2(O)c2ccc(N)cc2N)C3(C)C)cc1
C=CCO[C@@H](C)Cc1ccc(Cc2nn([C@H]3CCCN(C)CC3)c(=O)c3ccccc23)cc1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(C(C)(O)C(C#N)=CN(C)C)cc3)CC2)c1
CS[C@@H](C)C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c1ccccc1)c1ccccn1
[H]c1c([H])c([H])c(-c2nc([C@@]([H])(N(C(=O)[C@@]([H])(N([H])[H])C([H])([H])c3c(C([H])([H])[H])c([H])c(C(=O)N([H])[H])c([H])c3C([H])([H])[H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(C(=O)NC4=C(O)COC4=O)c3[H])C([H])([H])[H])n([H])c2[H])c([H])c1[H]
CC(C)[C@H]1CC[C@@H](C(=O)N[C@H](Cc2ccccc2)c2nc([C@@H]3C[C@H]4CC[C@@H](C3)O4)n[nH]2)CC1
[H]c1c([H])c([H])c(-c2nc([C@@]([H])(N(C(=O)[C@@]([H])(N([H])[H])C([H])([H])c3c(C([H])([H])[H])c([H])c(C(=O)N([H])[H])c([H])c3C([H])([H])[H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(C(=O)NC4=C(O)COC4=O)c3[H])C([H])([H])[H])n([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc([C@@]([H])(N(C(=O)[C@@]([H])(N([H])[H])C([H])([H])c3c(C([H])([H])[H])c([H])c(C(=O)N([H])[H])c([H])c3C([H])([H])[H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(C(=O)O[C@@H]4CCOC4)c3[H])C([H])([H])[H])n([H])c2[H])c([H])c1[H]
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)N1CC[C@@H](CO)C1
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)N1CC[C@@H](CO)C1
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)N1CC[C@@H](CO)C1
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)N1CC[C@@H](CO)C1
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(C(C)(O)C(C#N)=CN(C)C)cc3)CC2)c1
COc1ccc(NC(=O)N2C[C@H](O)C[C@H]2C(=O)O)cc1
N#CC(=O)CNC(=O)c1ccc(N)cc1
CN(C)Cc1ccc(CSCCNC(=C[N+](=O)[O-])N(C)C(=O)[C@H](F)Cl)o1
COc1cc(F)ccc1NC(=O)N1C(=O)CC[C@@H](N2C(=O)c3ccccc3C2=O)C1=O
Cc1cncc(C(=O)N2C(=O)CC[C@@H](N3C(=O)c4ccccc4C3=O)C2=O)c1
CN1Cc2c(-c3nc(-c4cccc(CO)c4)n[nH]3)ncn2-c2ccc(F)cc2C1=O
N#C[C@@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1cncc(C(=O)N2C(=O)CC[C@@H](N3C(=O)c4ccccc4C3=O)C2=O)c1
CCC=CCC=CCC=CCC=CCC=CCC=CCCc1nc(-c2cc(F)ncc2F)no1
CCOC(=O)C1=C(COCCN=C=O)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN=C=O)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN=C=O)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)Nc2cncc(Cl)c2)C1=O
CC(O)(c1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2)c1ccns1
CC(O)(c1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2)c1ccns1
C[C@H]1CCN[C@@H]1COc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
COCC1(C(=O)NCS(=O)(=O)N[C@@H](Cc2cc(I)c(Oc3cc(I)c(O)c(I)c3)c(I)c2)C(=O)O)CCC1
CO[C@@H](C)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OC(=O)C1(N)CC(F)C1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OC(=O)C1(N)CC(F)C1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OC(=O)C1(N)CC(F)C1
N#CC(=C1SC[C@H](c2ccc(Cl)cc2N=[N+]=[N-])S1)n1ccnc1
N#CC(=C1SC[C@H](c2ccc(Cl)cc2N=[N+]=[N-])S1)n1ccnc1
Cc1csc(Cn2nnc(C=CCN(C)Cc3cccc4ccccc34)c2C(C)(C)C)c1
Cc1csc(Cn2nnc(C=CCN(C)Cc3cccc4ccccc34)c2C(C)(C)C)c1
Cc1csc(Cn2nnc(C=CCN(C)Cc3cccc4ccccc34)c2C(C)(C)C)c1
C[C@@H]1O[C@@H]1COC(=O)[C@H]1[C@@H](C=C(Cl)Cl)C1(C)C
C[C@@H]1O[C@@H]1COC(=O)[C@H]1[C@@H](C=C(Cl)Cl)C1(C)C
CO[C@@H](C)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
CO[C@@H](C)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
CO[C@@H](C)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
C[C@@H](O)[C@@H](C)NC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CN1Cc2c(-c3nc(-c4cccc(CO)c4)n[nH]3)ncn2-c2ccc(F)cc2C1=O
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](CN4CN(C(=O)[C@@H](F)Cl)CN4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COc1cc2c(=Nc3ccc(C(=O)c4ccc(CC#N)cc4)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
CC#CC[C@@H](C)[C@H](O)C=C[C@@H]1[C@H]2CC(=CCCCC(=O)O)C[C@H]2C[C@H]1N1C(=O)CC[C@H](N(C)CCC(N)=O)C1=O
CCCCc1ncc(C2OC2(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CO[C@@H](C)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
CO[C@@H](C)O[C@@]1(C)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc2cc([C@H](C)C(=O)Sc3ccc(CC(=O)N(C)C)cc3)ccc2c1
COc1ccc2cc([C@H](C)C(=O)Sc3ccc(CC(=O)N(C)C)cc3)ccc2c1
COc1ccc2cc([C@H](C)C(=O)Sc3ccc(CC(=O)N(C)C)cc3)ccc2c1
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
C=C(C[C@@H](N)C(=O)O)c1ccc(F)cc1C
CCC=CCC=CCC1OC1CC=CCC=CCC=CCCC(=O)O
CCC=CCC=CCC1OC1CC=CCC=CCC=CCCC(=O)O
CCC=CCC=CCC1OC1CC=CCC=CCC=CCCC(=O)O
CNC(=O)[C@H](CN)Oc1ccc2c(c1)[C@]1(C)CCN(CC=C(C)C)[C@H](C2)[C@@H]1C
CC(C)=CCN1CC[C@@]2(C)c3cc(Oc4ccc(F)nc4F)ccc3C[C@@H]1[C@@H]2C
