O=C(O)[C@@H](c1ccccc1)S(=O)(=O)N[C@@H]1C[C@H]1c1ccccc1
CC(Cl)(Cl)N[C@@H]1C[C@H]1c1ccccc1
CC[C@H](C)c1cnc(N[C@@H]2C[C@H]2c2ccccc2)c(C)c1
CCCN[C@H]1CCc2nc(N=C=O)sc2C1
CCCN(Cc1ccc(C#N)o1)[C@H]1CCc2nc(N)sc2C1
CCCN(C(=S)Nc1cc(C)nn1C)[C@H]1CCc2nc(N)sc2C1
CCCN[C@H]1CCc2nc(N=C=O)sc2C1
CCCN(Cc1ccc(C#N)o1)[C@H]1CCc2nc(N)sc2C1
CCCN(C(=S)Nc1cc(C)nn1C)[C@H]1CCc2nc(N)sc2C1
CCCN[C@H]1CCc2nc(N=C=O)sc2C1
CCCN(Cc1ccc(C#N)o1)[C@H]1CCc2nc(N)sc2C1
CCCN(C(=S)Nc1cc(C)nn1C)[C@H]1CCc2nc(N)sc2C1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(=O)N=C=O)C2(C)C)C(C)(C)C
CC(C)c1ccc(OC(=O)N(C(=O)NC(C)(C)C)[C@H](C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N[C@@H](CC2CCC2)C(=O)C(N)=O)C3(C)C)C(C)(C)C)cc1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N(C(=O)Oc1ccc(F)cc1F)[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NC3=CC(=O)CCC3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@H](CC(=O)O)OC[C@@H]3CN(CC)CCO3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)Cc3nc([C@H]4CCCN(C)C4)no3)[C@H]21
C[C@H](C[N+](C)(C)C)OC(=O)NC(=O)C[C@@H]1CNCCN1
C[C@H](C[N+](C)(C)C)OC(=O)N=C=O
C#CCOC(=O)NC(=O)O[C@H](C)C[N+](C)(C)C
COc1ccc2c3c([nH]c2c1C#N)[C@@]1(C)CC[C@@H]3C1(C)C
CNS(=O)(=O)Cc1ccc2[nH]c3c(c2c1)[C@@H]1CC[C@@]3(C)C1(C)C
CC1(C)[C@H]2CC[C@]1(C)c1nc3cc(Br)ccc3cc12
CCOC(=O)[C@H](CCc1ccccc1)N([C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21)S(=O)(=O)C[C@]1(C)[C@H]2CC[C@]1(C)C(=O)C2
CCOC(=O)[C@H](CCc1ccccc1)N(C(C)c1ccon1)[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
CCCCCC(=O)N([C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21)[C@@H](CCc1ccccc1)C(=O)OCC
CC(C)C(=O)N(C[C@H](O)c1ccc(O)c(O)c1)C(C)C
CC(C)NC[C@H](OCC(=O)N1CC[C@H](C)[C@H]1C)c1ccc(O)c(O)c1
CC(C)NC[C@H](O)c1ccc(OCC(=O)Nc2cnccn2)c(O)c1
CC(C)N(CC[C@@](C(=O)N[C@H](CCl)C(=O)O)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N=C=S)(c1ccccc1)c1ccccn1)C(C)C
CO[C@H](C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N[C@H](CCl)C(=O)O)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N=C=S)(c1ccccc1)c1ccccn1)C(C)C
CO[C@H](C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N[C@H](CCl)C(=O)O)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N=C=S)(c1ccccc1)c1ccccn1)C(C)C
CO[C@H](C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N[C@H](CCl)C(=O)O)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N=C=S)(c1ccccc1)c1ccccn1)C(C)C
CO[C@H](C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c1ccccc1)c1ccccn1)C(C)C
CC(C)C(=O)N(C[C@H](O)c1ccc(O)c(O)c1)C(C)C
CC(C)NC[C@H](OCC(=O)N1CC[C@H](C)[C@H]1C)c1ccc(O)c(O)c1
CC(C)NC[C@H](O)c1ccc(OCC(=O)Nc2cnccn2)c(O)c1
CC(C)C(=O)N(C[C@H](O)c1ccc(O)c(O)c1)C(C)C
CC(C)NC[C@H](OCC(=O)N1CC[C@H](C)[C@H]1C)c1ccc(O)c(O)c1
CC(C)NC[C@H](O)c1ccc(OCC(=O)Nc2cnccn2)c(O)c1
CC(C)N(CC[C@@](C(=O)N=[N+]=[N-])(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N=C=S)(c1ccccc1)c1ccccn1)C(C)C
COc1ccc(C[C@@H](N)C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c2ccccc2)c2ccccn2)cc1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(OC(=S)N[C@@H]4C[C@@H]5CC[C@@H]4C5)cc3)[C@H]2SC1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N=C=S)c3ccc(O)cc3)[C@H]2SC1
C=C[C@H](C)OCCOc1ccc([C@@H](N)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(C=CC)CS[C@H]23)cc1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(OC(=S)N[C@@H]4C[C@@H]5CC[C@@H]4C5)cc3)[C@H]2SC1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N=C=S)c3ccc(O)cc3)[C@H]2SC1
C=C[C@H](C)OCCOc1ccc([C@@H](N)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(C=CC)CS[C@H]23)cc1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(OC(=S)N[C@@H]4C[C@@H]5CC[C@@H]4C5)cc3)[C@H]2SC1
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N=C=S)c3ccc(O)cc3)[C@H]2SC1
C=C[C@H](C)OCCOc1ccc([C@@H](N)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(C=CC)CS[C@H]23)cc1
CC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
C[CH]NC(=O)C(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
COC(=O)CCC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
CC(C)C(=O)N(C[C@H](O)c1ccc(O)c(O)c1)C(C)C
CC(C)NC[C@H](OCC(=O)N1CC[C@H](C)[C@H]1C)c1ccc(O)c(O)c1
CC(C)NC[C@H](O)c1ccc(OCC(=O)Nc2cnccn2)c(O)c1
C[C@]12CC3CC(N=C=O)(C1)C[C@](C)(C3)C2
C[C@]12CC3CC(NS(=O)(=O)CNC(=O)Oc4ccccc4)(C1)C[C@](C)(C3)C2
Cc1cc(NC(=S)NC23CC4C[C@@](C)(C2)C[C@@](C)(C4)C3)ccc1F
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NC3=CC(=O)CCC3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@H](CC(=O)O)OC[C@@H]3CN(CC)CCO3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)Cc3nc([C@H]4CCCN(C)C4)no3)[C@H]21
COc1ccc2c3c([nH]c2c1C#N)[C@@]1(C)CC[C@@H]3C1(C)C
CNS(=O)(=O)Cc1ccc2[nH]c3c(c2c1)[C@@H]1CC[C@@]3(C)C1(C)C
CC1(C)[C@H]2CC[C@]1(C)c1nc3cc(Br)ccc3cc12
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N=C=O)c2cc1OC
C=C1C[C@@H](C(=O)Nc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc3cc(OC)c(OC)cc23)[C@H]1N
CC[C@H](OC)C(=O)Nc1nc(N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)nc2cc(OC)c(OC)cc12
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N=C=O)c2cc1OC
C=C1C[C@@H](C(=O)Nc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc3cc(OC)c(OC)cc23)[C@H]1N
CC[C@H](OC)C(=O)Nc1nc(N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)nc2cc(OC)c(OC)cc12
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N=C=O)c2cc1OC
C=C1C[C@@H](C(=O)Nc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc3cc(OC)c(OC)cc23)[C@H]1N
CC[C@H](OC)C(=O)Nc1nc(N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)nc2cc(OC)c(OC)cc12
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)[C@@H]2C[C@@H]3CNC[C@H]32)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)OCCOCCOC(=O)Cl)C1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)N(C(=O)CC)C1=O
C[N+](C)(C)C[C@H](O)CC(=O)NC1(C#N)CCCC1
CC(=C1CCCCC1)c1n[nH]c(C[C@@H](O)C[N+](C)(C)C)n1
CC(=O)N1CCC2(CC1)NC(=O)N([C@H](CC(=O)O)C[N+](C)(C)C)C2=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2-c2n[nH]c([C@@H](O)CCCO)n2)c1=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2-c2noc(C3(C)C[C@@H]4C[C@H]4C3)n2)c1=O
COc1ccc(C[C@H](N)C(=O)N[C@@H]2CCCN(c3cc(=O)n(C)c(=O)n3Cc3ccccc3C#N)C2)cc1
C[N+](C)(C)C[C@H](O)CC(=O)N=[N+]=[N-]
Cc1c(CCCC#N)cccc1O[C@H](CC(=O)O)C[N+](C)(C)C
[H]O[C@]([H])(C([H])([H])C(=O)OCCCC1COC1)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
C[N+](C)(C)C[C@H](O)CC(=O)N=[N+]=[N-]
Cc1c(CCCC#N)cccc1O[C@H](CC(=O)O)C[N+](C)(C)C
[H]O[C@]([H])(C([H])([H])C(=O)OCCCC1COC1)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)N[C@H](C)CC(=O)O
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)NC(=O)[C@H](C)N=[N+]=[N-]
[H]OC(=O)C([H])([H])N(C([H])([H])C(=O)SC[C@H](C)Oc1cncnc1)C([H])([H])C(=O)N([H])c1c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
CC(C)N(CC[C@@](C(=O)N=[N+]=[N-])(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(=O)N=C=S)(c1ccccc1)c1ccccn1)C(C)C
COc1ccc(C[C@@H](N)C(=O)NC(=O)[C@](CCN(C(C)C)C(C)C)(c2ccccc2)c2ccccn2)cc1
COC(=O)[C@H](Cc1ccccc1)NC(=S)Oc1ccc(-c2ccc(F)cc2F)cc1C(=O)O
O=C(O[C@H]1C[C@H]2CC[C@@H]1C2)c1cc(-c2ccc(F)cc2F)ccc1O
CNC(=O)[C@H](C)NC(=O)c1cc(-c2ccc(F)cc2F)ccc1O
CC1(C)[C@H](c2n~c3cn(C(=O)C=CC(F)(F)F)c(=N)nc3o2)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)C#N)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](c2n~c3cccc(Nc4ccc5[nH]ccc5c4)c3o2)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](c2n~c3cn(C(=O)C=CC(F)(F)F)c(=N)nc3o2)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)C#N)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](c2n~c3cccc(Nc4ccc5[nH]ccc5c4)c3o2)N2C(=O)C[C@H]2S1(=O)=O
NNc1ncncc1NCCS(=O)(=O)O
O=S(=O)(O)CCNc1cc(CC2CC2)ncn1
CCCOc1ccc(NCCS(=O)(=O)O)nc1
CC1(C)[C@H](c2n~c3cn(C(=O)C=CC(F)(F)F)c(=N)nc3o2)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)C#N)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](c2n~c3cccc(Nc4ccc5[nH]ccc5c4)c3o2)N2C(=O)C[C@H]2S1(=O)=O
NNc1ncncc1NCCS(=O)(=O)O
O=S(=O)(O)CCNc1cc(CC2CC2)ncn1
CCCOc1ccc(NCCS(=O)(=O)O)nc1
CCCNCCCOc1ccc(S(=O)(=O)N=C(O)NCCC)cc1
CCCNC(N=[N+]=[N-])=NS(=O)(=O)c1ccc(Cl)cc1
CCCNC(O)=NS(=O)(=O)c1ccc(Sc2ccccc2Nc2cnoc2)cc1
CCCNCCCOc1ccc(S(=O)(=O)N=C(O)NCCC)cc1
CCCNC(N=[N+]=[N-])=NS(=O)(=O)c1ccc(Cl)cc1
CCCNC(O)=NS(=O)(=O)c1ccc(Sc2ccccc2Nc2cnoc2)cc1
O=C(O)[C@H](Cc1ccccc1)NC[C@@H](O)CO
COC(=O)N[C@@H](Cc1ccccc1)C(=O)O
[H]c1c([H])c([H])c(C([H])([H])[C@@]([H])(C(=O)OC(C)(C)CCO)N([H])[H])c([H])c1[H]
C[C](O)[C@H](C)C(=O)Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CC(C)[C@@H](O)CN(C)c1cc(Cl)ccc1Oc1ccc(Cl)cc1O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1C1=C(c2cnnnc2)CCNCC1
C[C@@H](C(=O)C#N)c1cccc(Oc2ccccc2)c1
CCN(C)C(=O)CCc1noc([C@H](C)c2cccc(Oc3ccccc3)c2)n1
C[C@@H](C(=O)N=[N+]=[N-])c1cccc(Oc2ccccc2)c1
C[C@@H](C(=O)C#N)c1cccc(Oc2ccccc2)c1
CCN(C)C(=O)CCc1noc([C@H](C)c2cccc(Oc3ccccc3)c2)n1
C[C@@H](C(=O)N=[N+]=[N-])c1cccc(Oc2ccccc2)c1
C[C@@H](C(=O)C#N)c1cccc(Oc2ccccc2)c1
CCN(C)C(=O)CCc1noc([C@H](C)c2cccc(Oc3ccccc3)c2)n1
C[C@@H](C(=O)N=[N+]=[N-])c1cccc(Oc2ccccc2)c1
Cc1ccc(C(=O)n2cc3c(nc2=N)oc([C@H](C)c2cccc(Oc4ccccc4)c2)n~3)nc1
C[C@H](c1cccc(Oc2ccccc2)c1)c1n~c2cn([C@H]3C[C@H]4C[C@H]4C3)c(=N)nc2o1
C[C@@H](C(=O)C#N)c1cccc(Oc2ccccc2)c1
CN(CCCl)CCC(=O)[C@H]1CCc2ccccc21
CN(CCCl)CCN=[N+]=[N-]
CN(CCCl)CCn1nnnc1C[C@@](C)(O)C#N
C#CC(=O)N(C#N)CCN(C)CCCl
CCN1CC[C@@H](CCCN(C)CCCl)C1
C=Cc1c(CCN(C)CCCl)ccnc1O
CC(=O)SCCS(=O)(=O)O
CCCC[C@@H](C)CC(=O)SCCS(=O)(=O)O
CCS(=O)(=O)NC[C@@H](CO)SCCS(=O)(=O)O
C[N+](C)(C)C[C@H](O)CC(=O)N=[N+]=[N-]
Cc1c(CCCC#N)cccc1O[C@H](CC(=O)O)C[N+](C)(C)C
[H]O[C@]([H])(C([H])([H])C(=O)OCCCC1COC1)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[C-]#[N+][C@@H](C)C(=O)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(C)(C)C
CC(C)(C)N(C[C@H](O)COc1nsnc1N1CCOCC1)C(=S)Nc1ccc(C(=O)Cl)cc1
CC(C)(C)NC[C@@H](COc1nsnc1N1CCOCC1)N=[N+]=[N-]
CC(C)CNC(=S)N[C@@H](Cc1ccc(O)cc1)C(=O)O
[N-]=[N+]=N[C@@H](Cc1ccc(O)cc1)C(=O)O
C=C(C)Cc1cccc(N[C@@H](Cc2ccc(O)cc2)C(=O)O)c1
C[C@@H](C(=O)C#N)c1cccc(Oc2ccccc2)c1
CCN(C)C(=O)CCc1noc([C@H](C)c2cccc(Oc3ccccc3)c2)n1
C[C@@H](C(=O)N=[N+]=[N-])c1cccc(Oc2ccccc2)c1
CC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
C[CH]NC(=O)C(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
COC(=O)CCC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
CC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
C[CH]NC(=O)C(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
COC(=O)CCC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
CC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
C[CH]NC(=O)C(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
COC(=O)CCC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
CC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
C[CH]NC(=O)C(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
COC(=O)CCC(=O)N1NC(=O)NC1CN1CCO[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1c1ccc(F)cc1
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(O)(c5ccc(N)s5)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H](Cl)[C@@H](Cl)c1nnn(CC(=O)[C@@]2(O)[C@@H](C)C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]32C)n1
Cc1c(CN(C)CCC(N)=O)nnn1CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(O)(c5ccc(N)s5)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H](Cl)[C@@H](Cl)c1nnn(CC(=O)[C@@]2(O)[C@@H](C)C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]32C)n1
Cc1c(CN(C)CCC(N)=O)nnn1CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(O)(c5ccc(N)s5)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H](Cl)[C@@H](Cl)c1nnn(CC(=O)[C@@]2(O)[C@@H](C)C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]32C)n1
Cc1c(CN(C)CCC(N)=O)nnn1CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(O)(c5ccc(N)s5)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H](Cl)[C@@H](Cl)c1nnn(CC(=O)[C@@]2(O)[C@@H](C)C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]32C)n1
Cc1c(CN(C)CCC(N)=O)nnn1CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(O)(c5ccc(N)s5)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H](Cl)[C@@H](Cl)c1nnn(CC(=O)[C@@]2(O)[C@@H](C)C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]32C)n1
Cc1c(CN(C)CCC(N)=O)nnn1CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(O)(c5ccc(N)s5)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H](Cl)[C@@H](Cl)c1nnn(CC(=O)[C@@]2(O)[C@@H](C)C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]32C)n1
Cc1c(CN(C)CCC(N)=O)nnn1CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
