CCCCCCCN(CC)NCC[C@H1](O)C1=CC=C(NS(C)(=O)=O)C=C1
CCCCCCCN(CC)CCC[C@H1](O)C1=CC=C(NS(C)(=O)=O)C=C1
CN[C@H1](C)[C@@H1]CC1[C@H1](N)[C@H1](O[C@@H1][C@H1](N2)C[C@H1](N)[C@H1](O[C@@H1]OC3[C@](C)=CCO[C@H1](N=N)[C@H1]3O)[C@@H1]2O)O1
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)C[C@@H1]2N/C(=C/CCCC(=O)O)C[C@@H1]21
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
C12C=C(/C1F)C(C)(C)CCC2
CC1=CC(C(C)(C)C)=CCC=C1CC2=NCCN2
CC1=CC(C(C)(C)C)=CC(C)=C1CC2=NCCN2
C1C2=CC(C(C)(C)C)=CCC3=C2C1CN3
NNS(=O)(=O)[O-1]
CCS(=O)(=O)CCN1C([N+1](=O)[O-1])=CN=C1C
CCS(=O)(=O)CCNC=CN=CC
CCS(=O)(=O)CCNC=CN=C=NC
NCS(=O)(=O)CCNC#C
NC1=NC(F)=NC2=C1N=CN2[C@@H1]O[C@H1]=N
NC=NC
NC=NCOCF
NC1=NC(F)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@@H1]3O
CC1CCC(C=O)CC(C)O1
CC12CCC(CC1)C(C)(C)O2
C=C(C=O)CF
C=C(C=O)CF
C=C(C=O)CF
CC[C@@]1(O)C(=O)OCC2=C1C=CN(C2=O)CC=CC3=C(C4N(C)C)CNCOCC=C4N=C3
N1=NNN=C(C=CC=CC#N)C(N)=N1
FC=NN=C(C=CC=CC=O)C(N)=N
N=NNN=CC=CC=CC#N
FC1=NN=C(C=CC=C2C(Cl)=C2Cl)C(N)=N1
N=NNN=C(C1=CC=CC(Cl)=C1Cl)C(N)=N
COC(=O)[C@H1](C1=CC=CC=C1)[C@@H1]C=O
COC(=O)[C@H1](C1=CC=CC=C1)[C@@H1]2CCCCN2
COC
COOC=O
COC(=O)[C@H1](C1=CC=CC=C1)[C@@H1]2CC=CCN2
COC(=O)N(C)C1=C(N)N=C(C2=NN(CC3=CC=CC=C3F)C4=NC=CC=C24)N=C1N
COC(=C)N(CC=C(N)N=CC1=NN(CC2=CC3=CC=C2F)C=NC=CC=C13)N=CN
COC(=O)N(CC=C(N)N=CC1=NN(CC2=CC3=CC=C2F)C=NC=CC=C13)N=CN
COC(=O)N(CC1=C(N)N=CC2=NN(CC3=CC=CC=C3F)C4=NC=CC=C24)N=C1N
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C=CC=O)=C1
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C=CCF)=C1
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C=CCF)=C1
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C(F)(O)F)=C1
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]12CC(=O)[C@H1]3[C@@H1](C)CC4=CC(=O)C=C[C@@]43C[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H1]C[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@@]1(F)[C@@H1](O)C#N
C1[C@@H1]C2[C@H1][C@@H1]3CCC4=CC(=O)C=C[C@]4(C[C@@]3(F)[C@@H1](O)C[C@]1)CC[C@@]2(O)C(=O)CO
C12C=CC=C(N)C1C3=CC=CC=C32
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
C1=C=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
N#CC1=CC=C(C(C2=CC=C(C#N)CC2)N3C=NC=N3)C=C1
N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N3C=CC=N3)C=C1
N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N3C=NC=N3)C=C1
C#C[C@H1](C)CC1CCCCC1
CN[C@H1](C1)CCC=CC1
CN[C@H1](C)CCCCC
C1C=CC2CCC1(O)C=C2O
C1C=CC2CCC1(O)C=C2O
O=C(N[C@H1](CO)[C@H1](O)C1=CC=C([N+1](=O)[O-1])C=C1)C(Cl)Cl
O=C(N[C@H1](CO1)[C@H1](O)C=CC=CC=C1)C(Cl)Cl
O=C(N[C@H1](CO1)[C@H1](O)C=CC=CC=C1)C(Cl)Cl
C[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3)C1
C[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=CCO2)C3CCCC3)C1
C[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=C=C=C2)C3CCCC3)C1
CN(CCOC1=CC=C(C[C@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
C=C(CC)C(=C)C1=CC=C(OCC(=O)O)C(Cl)=C1Cl
C=C(CC)C(=C)C1=CC=C(OCC(=O)O)C(Cl)=C1C
C#CC=O
C=C(CC)C(=C)C=CC=C(OCC(=O)OCCl)C
C#CC=O
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
C[C@](O)CC[C@H1][C@@H1]CCC1=CC(=O)CCO1
C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3C(=N)C[C@@]21CC
C[C@](O)CO[C@H1][C@@H1]CCC1=CC(=O)CCO1
C[C@](O)CO[C@H1][C@@H1]CCC1=CC(=O)CCO1
CCCC(=C)NC1=CC=C(OC[C@@H1](O)CNC(C)C)C(C(N)=O)=C1
CCCC(=O)NC1=CC=C(OC[C@@H1](O)CNC(C)C)C(C(C)=O)=C1
CCCC(=O)NC1=CC=C(OC[C@@H1](O)CNC(C)C)C(C(C)=O)=C1
CCCC(=O)NC1=CC=C(OC[C@@H1](O)CNC(C)C)C(C(C)C)=C1
CCCC(=O)NC1=CC=C(OC[C@@H1](O)CNC(C)C)C(C(N)=O)=C1
CN=NCC[C@@H1](C1=CC=C(Cl)CCl)C1C=C=O
CN[C@H1]1CC[C@@H1](C2)CC=C(Cl)C(Cl)=C2C3=CC=CC=C31
CN=NCC[C@@H1](C1)CC=C(Cl)C(Cl)=C1C2=CC=CC=C2
CN[C@H1]1CC[C@@H1](C2=CC=C(Cl)C(Cl)=C2)C3=CC=CC=C31
CN=NCC[C@@H1](C1=CC=C(Cl)CCl)C1C2=CC=CC=C2
C
C
CNCC[C@]C1=CC=CC(O)=C1OF
CNCC[C@]C1=CC=CC(O)=C1OF
C
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NC=CC=N4)CC3
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NC=CC=N4)CC3
CC1=NN=C(C(=O)NC(C)(C)C2=NC(/C(O)=N/CC3=CC=C(F)C=C3)=C(O)C(=O)N2C)O1
CC1=NN=C(C(=O)NC(C)(C)C2=NC(/C)(F)N/CC3=CC=C(F)C=C3)C(O)C(=O)N2CO1
CC1=NN=C(C(=O)NC(C)(C)C2=NC(/C)(O)N/CC3=CC=C(F)C=C3C(O)C(=O)N2C)O1
C[C@@H1](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
C[C@@H1](CN1CC(=O)NC(=O)C1)N2CC(=O)CC(=O)C2
C=O
C[C@@H1](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
C=O
O=C1CN(/N=C\C=CC=C=N[N+1](=O)[O-1])C(=O)N1
O=CCN/N=C\C=CC=C=N[N+1]=O
O=CCN/N=C\C=CC=C=N[N+1]=O
O=C
O=C1CN(/N=C\C2=CC=C([N+1](=O)[O-1])N2)C(=O)N1
CC=CC=C(/C=C1/C(=O)[C@]2(C)CC[C@H1]1C2(C)C)C#C
CC=CC=C(/C=C/C(=C)[C@](C1)C1C(O)C)C#C
CC=CC=C(/C=C1/C(=O)[C@]2(C)CC[C@H1]1C2(O)C)C#C
CC=C1C=C(/C=C/C(=C)[C@](C2)C2C(O)C)C=C1
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
C#CCN(C)[C@H1](C1)C=C=CC=C1
C#CCN=NC#C[C@H1](C)C#N
C#CCN=NC#C[C@H1](C1)C=C=CC=C1
C#CCN(C)[C@H1](C)CC1=CC=CC=C1
C#CCN(C)[C@H1](C1)C=C=CC=C1
CCOC(=O)N[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=C/C4=CC=C(C5=CC=CC(F)=C5)C=N4
CCOC(=O)N[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=C/C4=CC=C(C5=CC=CC(N)=C5)C=N4
CCOC(=O)N[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=COCC=C(C4=CC=CC(N)=C4)C=N
C1C2/C(=C(\C1C=C2)C3=CC=C(OCCN(C)C)C=C3)C4=CC=CC=C4
C12C3/C(=C(\C1C4=C3)C=C2OCCN(C)CC=C4)C5=CC=CC=C5
CC/C(=C(\C=CC=CC=C=O)N=CC=C(OCCN(C)C)C=C)C1=CC=CC=C1
C12C3/C(=C(\C1C4=C3)C=C2OCCNCCC=C4C5=CC=CC)C5
CC/C(=O)C1=CC=CC=C1
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)CC2=C1C3CC=C(Cl)C=C3/C2=C/C=CC=C(Cl)C=C=N
CCCCN(CCCC)N[C@@H1](O)C=CC(Cl)CCl
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)CC2=C1C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)CC2=C1C3=CC=C(Cl)C=C3/C2=C/C=CC=C(Cl)C=C=N
CN[C@@H1](C)[C@@H1](OC1=C)C=CC=C1
CN[C@@H1](C)[C@@H1](O)C1=CC=CC=C1
COCCOC(=O)C=C(C1)NC=CCC=C(C(=O)OC(C)C)[C@@H1]1C2=CC=CC([N+1](=O)[O-1])=C2
C12NS(=O)(=O)CN(C)CC1=C2
C=NC=O
C=NC=O
C12NS(=O)(=O)CN(C)CC1=C2
C=NC=O
O=C1CN(/N=C/C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(=O)N1
O=C
O=CCN(/N=C/C=CC1=C(C=CC=C(F)C=C12)O2)C(=O)N
O=C1CN(/N=C/C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(=O)N1
O=CCN(/N=C/C=C1C=C(C=CC=C([N+1](=O)[O-1])C=CF)O1)C(=O)N
CC(C)N(CC[C@@](C(N)=O)(C1=CC=CC=C1)C2=CC=CC=N2)C(C)C
CC(C)N(CC[C@@](C(N)=O)(C1=CC=CC=C1)C2=CC=CC=N2)N(C)C
ON[NH1]C=CC(Cl)=CC=COO
NN[NH1]C=CC(Cl)=CC=COO
O=C1[NH1]C2=CC(Cl)=CC=C2O1
O=C1[NH1]C=CC(Cl)=CC#CO1
O=C1[NH1]C2=CC(Cl)=CC=C2O1
CC1=CC=CC(C)=C1OCC(=O)N[C@@H1](CC2=CC=CC=C2)[C@@H1](O)C[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](OCCC)N4CCCNC4=O
CC1=CC=CC(C)=C1OCC(=O)N[C@@H1](CC2=CC=CC=C2)[C@@H1](O)C[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](C(C)C)N4CCCNC4=O
C1C2=NN=CN2C=CC=C(Cl)CNC=CNC1
C=CC(=O)N(C1=CC2=CC=C1)C(COC)CCN(OCC)CC2
CCC(=O)N=O
CCC(=O)N(C1=CC=CC=C1)C(COC)CCN(CNC2=CC=CS2)CCCS
CCC(=O)N(C1=CC2=CC=C1)C(COC)CCN(OCC)CC2
CCC(=O)N(C1=CC=CC=C1)C2(COC)CCN(CCC3=CC=CS3)CC2
CC1=CC=CC(CN2CCN([C@@H1](C3=CC=CC=C3)C4=CC=C(Cl)C=C4)CC2)=C1
O=C1C=CC2=CC=C(OCCCCN3CCNC4=CC=CC=5SC=CC4=5)CC3C=C2[NH1]1
O=CC=CC=CC=C(OCCCCN1CC2N(C=CC=CC=3SC=CC1=3)CC)C2
CCCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2C=NNCC2)C=C1)C(=O)O
CCCCS(=O)(=O)N[C@@H1](CC=CC=O)C(=O)O
CCCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
CCCCN(O)C=O
CCCCN(O)C=O
C[C@H1](O)COC[C@@H1]O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]F
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](C)OC[C@@H1](C)O[C@H1](OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](C)OC[C@@H1](C)O[C@H1](OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
C[C@H1](O)COC1[C@@H1]O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1]O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
FC=C1C=C([C@@H1]CCNC[C@H1]OCOC2=CC=C3C(=C2)OCO3)C=C1
FC=C1C=C([C@@H1]2CCNC[C@H1]2COC3=CC=CC(=C3)OCOO)C=C1
FC1=CC=C([C@@H1]2CCNC[C@H1]2COC3=CC=C4C(=C3)OCO4)C=C1
FC=C1C=C([C@@H1]CCNC[C@H1]OCCC2=CC=C3C(=C2)OCO3)C=C1
FC=CC=C([C@@H1]1CCNC[C@H1]1COC2=CC=CC(=C2)OCO)C
CC1=CC=C(C(=O)NC2=CC=C(NN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC=CN=CC=CC
C1C2=CC=CC(=O)NC=CC=C(NN3CCN(C)CC3)C(C(F)(F)F)=C1C=C2C#CC=CN=CC=CC
CC1=CC=C(C(=O)NC2=CC=C(NN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
CC1NC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OC)C(S(N)(=O)=O)=C2
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OCCS(N)(=N)=O)C2
CCOC=CF
CCOC=CF
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OCCS(N)(=O)=O)C2
CONC1(CC(C)C)C(=O)NC(=O)N=C1
COCC1(CC(C)C)C(=O)NC(=O)NC1=N
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=N
C1=CCC(CC(C)C)C(=O)NC(=O)NC1
CC1=CC=CC=C1[C@H1](OCCN(C)C)C=CC=CC#C
CC=CC=CC=CF
CC1=CC=CC=C1[C@H1](OCCN(C)C)C2=CC=CC=C2
CC1=CC=CC=C1F
CC1=CC=CC=C1[C@H1](OCCN(C)C)C2=CC=CC=C2
CC(=O)N(C)[C@H1](O)COC1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@H1](O)CO)C=C(I)C(C(=O)NC[C@H1](O)CO)=C(O)C(C=O)=CI
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@H1](O)CO)C=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C=O)=CI
CCN(C[C@H1](O)CO)C=C(I)C(C(=O)NC[C@H1](O)CO)=C(O)C(C=O)=CI
C1NCCCN=C1/C=C/C2=CC=CS2
CNCCC#N
CN1CCCN=C1/C=C/C2=CC=CS2
CCN(CC)CC(=O)NC=C(C)C=CC#N
CCN(C=N)CN(O)NC1N(C)C=CC=C1C
CCN(C=NC)N(O)NC1N(C)C=CC=C1C
CCN(C=N)CN(O)NC1=C(C)C=CC=C1C
C1[C@@H1][C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC=NCO[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C=O)O[C@@H1](O)C[C@@H1](O[C@@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H1](C)[C@H1]1O
C[C@@H1][C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC=NCO[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C=O)O[C@@H1](O)C[C@@H1](O[C@@H1]1O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]1O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H1](C)[C@H1]O
C[C@@H1]1[C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC[C@@H1](O)[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C(=O)O)[C@@H1](O)C[C@@H1](O[C@@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)/C=C/C=C/C=C/C=C/CC/C=C=NC/[C@@H1](C)[C@H1]1O
C[C@@H1]1[C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC[C@@H1](O)[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C(=O)O)[C@@H1](O)C[C@@H1](O[C@@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H1](C)[C@H1]1O
C1C=C(/C=C)C(C)(C)CCC1
C1#C\C(C)=C\C=C/C(C)=C\C(=O)OC(C)(C)CCC1
C1#C/C=C\C(C)=C\C=C/C(C)=C\C(=O)OC(C)(C)CCC1
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC(C)C1=CC=CC(C(C)C)=C1N
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CCCC[C@@H1]32
CCOC(=O)[C@H1](CCC1=CC=CCN1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CCCC[C@@H1]32
COC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CCCC[C@@H1]32
COC(=O)[C@H1](CCN=CC=CC=C)N[C@@H1](C)C(=O)N1[C@H1](C(=O)O)C[C@H1]2CCCC[C@@H1]21
CCOC(=O)[C@H1](CCC1=CC=CCN1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CC=CC[C@@H1]32
NC=C(O)CCC(F)O
NC=C(O)CCC(=O)O
NCC(=O)CC#CC=O
NC=C(O)CCCF
NCC(=O)CCC(=O)O
CN(C)C[C@@H1](C1=CC=C(O)C=C1)C(N)CCCCC
CN(C)C[C@@H1](C1=CC=C(O)C=C1)C2(N)CCCCC2
C=NC
C1N(C)C[C@@H1](CF)C(N)CCCCC1
C=NC
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2C[C@H1]O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
C1C(C)C=NC(CN(C)C(=O)N[C@H1](C(=O)N2[C@@H1](CC=CC2C[C@H1]O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC)C=CS1
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)F)=CS1
CC(C)C=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC1=CC=CC=C1)C[C@H1](O)[C@H1](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)C(C)F)=CS
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
CN[C@]1(C)[C@H1]2CC[C@@H1](C2)C1(C)C
ONF
O=C(N)[C@@H1]=N[C@@H1]OCN
O=C(N)[C@@H1]1C[C@@H1]OCN1
O=C(O)[C@@H1]1C[C@@H1]OCN1
O
C=NC
CN(C)F
CN(C)CCC1=C[NH1]C2=CC=C(CN3C=NC=N3)C=C12
C=NC
C=NC
CC(C)O[C@@H1]C[C@H1][C@@H1]CCC=CC(=O)C=O
CC1(C)O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C)O[C@@H1]C[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@H1]1[C@@H1]
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
NC[C@@H1]O[C@H1](O[C@@H1]1[C@@H1](CO)O[C@@H1](O[C@@H1]2[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]2O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3N)[C@@H1]1O)[C@H1](N)[C@@H1](O)[C@@H1]O
NC1[C@@H1]O[C@H1](O[C@@H1][C@@H1](CO)O[C@@H1](O[C@@H1]2[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]2O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3N)F)[C@H1](N)[C@@H1](O)[C@@H1]1O
COC1=CC=CC2=C1C(=O)C3=C(O)C=C(C(O)=C3C2=O)C[C@@]OCOC(C)=O
COC1=CC=CC2=C1C(=O)C3=C(O)C=C(C(O)=C3C2=O)C[C@@]OCOC(C)=O
C/C=C1\NC(=O)[C@@H1](CS)NC(=O)[C@@H1](C(C)C)CC(=O)C[C@@H1](/C=C/CCS)OC(=O)[C@H1](C(C)C)NC1=O
C/C=C1\N=C(O)[C@@H1](CS)NC(=O)[C@@H1](C(C)C)CC(=O)C[C@@H1](/C=C/CCS)OC(=O)[C@H1](C(C)C)NC1=O
C
C1/C=C\N=C(O)[C@@H1](CS2)NC(=O)[C@@H1]2CC(=O)C[C@@H1](/C=C/CCS)OC(=O)[C@H1](C(C)C)NC1=O
C1/C=C\N=C(O)[C@@H1](CS2)NC(=O)[C@@H1]2CC(=O)C[C@@H1](/C=C/CCS)OC(=O)[C@H1](C(C)C)NC1=O
CF
CS(=O)(=O)OCCCCOS(C=O)=O
CC1=CC=CC(NC2=CC=CC=C2C(=O)O)=C1C
FCF
FC1=CC=CC=C1C2=NCC(=S)N(CC(F)(F)F)C3=CC=C(Cl)C=C32
FCNC=CC=C1C=NCCN(CC(F)(F)F)C2=CC=C(Cl)C=C21
FCF
FCNC=CC=CC=NCCN(CC(F)(F)F)F
CNF
CNN(O)C1NC=CC=C1SC2NC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
CNF
CNC(=O)C1=CC=CC=C1SC2NC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
CNC(=O)C1=CC=CC=C1SC2=CC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
C1NC(CCC2C(=O)O)=NC=CC(NF)=CC=C21
C12NC(COCC1)=NC=CC(NF)=CC=CON2
C12NC(C3CCC1)=NC=CC(NF)=CC=C32
C12NC(COCCCC1)=NC=CC(NF)=CC=CON2
C12NC(CCCC1)=NC=CC(NF)=CC=CON2
CC1=CC(C(=O)NNCC2=CC#CC=C2)=NO1
C=C1CNC2C[C@]34C5=CC=CC(O)=C5O[C@H1]3[C@@H1](OCCOCCOCCOCCCOCCOCCOC)CC[C@@]2(O)[C@H1]1C4
C=CCN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2[C@@H1](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H1]1C5
C=CCNCC[C@]CF
C=CCN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H1]1C5
CC(C)NC[C@H1](O)C1OC=CC=CC=CC=CC#C1
CC(C)NC[C@H1](O)COC1=CC=CC2=CC=CC=C12
CC(C)NC[C@H1](O)COC=CC=CC=CC=CC#CNN
CC(C)NC[C@H1](O)COC=CC=CC=CC=CC#C
CC(C)NC[C@H1](O)COC1=CC=CC=CC=CC#C1
C1C[C@@H1]/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NCCCC[C@H1]F)[C@H1](C)C[C@@H1]1OC
CC[C@@H1]/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)C(=O)C(=O)NCCCC[C@H1]F
C1C[C@@H1]/C=C(/C2)C[C@H1](C)C21C[C@H1]O[C@@](O)C(=O)C(=O)NCCCC[C@H1]F
CC[C@@H1]1/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@H1](Cl)[C@H1](OC)C4)[C@@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
C1C[C@@H1]/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NCCCC[C@H1]F)[C@H1](C)C[C@@H1]1O
O=C(O)C=CC(/N=N/C=CC=C(O)C(F)=C)=CC=CO
O=C(O1)C=CC(/N=N/C#CC=C(O)C(C(=O)O)=C)C=C1O
O=CO
O=C(O)C1=CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O
NC=C=O
NC=O
NCC=O
ON=O
NCC(=O)O
C1C#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C(=C/CCCC#N)C[C@H1]1
C1C#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C(=C/CCCC#N)C[C@H1]1
C1C#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C1=C/CCCC(=O)OCC(=O)C=CC=CC=C=C[C@H1]
CO[C@H1]1C[C@H1]2CC[C@H1](C[C@](O)O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
C1O[C@H1]C[C@H1]CC[C@H1](C)[C@]NCO1
C1O[C@H1]C[C@H1]CC[C@H1](C)[C@]NCO1
CO[C@H1]C[C@H1]1CC[C@H1](C)[C@](O)(O1)C(=O)C(=O)N2CCCC[C@@H1]2C(=O)O[C@@H1]([C@@H1](CC3[C@@H1]CC[C@@H1](OCCO)[C@H1]O)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=CC
CO[C@H1]C[C@H1]1CC[C@H1](C)[C@](O)(O1)C(=O)C(=O)N2CCCC[C@@H1]2C(=O)O[C@@H1]([C@@H1](C)C3[C@@H1]CC[C@@H1](OCCO)[C@H1](O)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=CC
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC1[C@@H1]O[C@@H1](N2C=CC(=O)[NH1]O2)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
O=C(O[C@@H1]C[C@@H1]C1C[C@H1](C#C)[N+1]1CCCC)C(O)(C2=CC=CC=C2)C3=CC=CC=C3
O=C(O[C@@H1]C[C@@H1]CC[C@H1](N=C)CCCC)C(O)(C1=CC=CC=C1)C2=CC=CC=C2
O=C(O[C@@H1]C[C@@H1]1CC[C@H1](N=C1)CCCC)C(O)(C2=CC=CC=C2)C3=CC=CC=C3
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)[N+1]2CCCC)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CCOCCS[C@@H1]1[C@H1](NC(=O)[C@H1](N)C2=CC=C(O)C=C2)C(=O)N1[C@H1]C(=O)O
CNC(=O)CN=C(C=CC1=CC=C1)CCCl
NC(=O)CN=C(C1=CC=CC=C1)C=CC(Cl)=CCF
CN1C(=O)CN=C(C2=CC=CC=C2)C=CC(Cl)=CC#C1
N#CC=O
CN1C(=O)CN=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C31
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@@H1](O)OO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@@H1](O)OO)C1=C(I)C(N(O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
C1C(=O)N(C[C@@H1](O)CO)C=C(I)C(C=O)C(=O)NC[C@@H1]OCOC1I
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)CC(=O)NC[C@@H1]OCOC1I
C=CC[N+1]([C@H1]1C2[C@H1][C@@H1]3C4C[C@H1]C#CCO[C@@H1](N5CCOCC5)C[C@](C)[C@H1]4CC[C@]3(C)[C@H1]2OC(C)=O)CCCC1
C=CC[N+1]1([C@H1]2C[C@H1]3[C@@H1]4CC[C@H1]5C[C@H1](O)[C@@H1](N6CCOCC6)C[C@]5(C)[C@H1]4CC[C@]3(C)[C@H1]2OC(C)=O)CCCC1
C=CC[N+1]1([C@H1]2C[C@H1]3[C@@H1]4CC[C@H1]5C[C@H1](N)[C@@H1](N6CCOCC6)C[C@]5(C)[C@H1]4CC[C@]3(C)[C@H1]2OC(C)=O)CCCC1
C=CC[N+1]([C@H1]1C2[C@H1]3[C@@H1]4CC[C@H1]5C[C@H1](O)[C@@H1](N6CCOCC6)C[C@]5(C)[C@H1]4CC=C3CC[C@H1]2OC(C)=O)CCCC1
CCOC1=NC2=CC=CC(C(=O)O[C@@H1](C)OC(=O)OC3CCCCC3)=C2N1CC4=CC=C(C5=CC=CC=C5C6=NN=N[NH1]6)C=C4
O=C
O=C(O)COCCN1CCN([C@H1](C=CC=CC#C)C2=CC=C(Cl)C=C2)CC1
O=C(O)COCC1NCCN([C@H1](C2=CC=CC=C2)C=CCOCCl)CC1
C=CCC1=CC=CC=C1N(C(N)=O)C2=CC=CCO2
C1=CCC=CC=CC=C1N(C(N)=O)C2=CC=CCO2
CC(=O)O[C@H1]1CC2=CC=CC=C2N(C(N)=O)C3=CC=CC=C31
O=C=N
O=C=N
O=C(CNCN1CC=C(N2C(=O)[NH1]C3=CC=CC=C32)CC1)C4=CC=C(F)C=C4
O=C=N
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]CCC2CN2
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
COC(N)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
COCC(=O)N1C=C(I)C(C(=O)NC[C@H1]CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
COCC(=O)NC=C(I)C(C(=O)NC[C@H1](O)C)(I)C(C(=O)N(C)C[C@H1](O)CO)=CI
CONC(=O)NC1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
CONC(=O)NC1=C(I)C(C(=C)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
COCC(=O)NC1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
CC(C)OC(=O)ONOP(=O)(CO[C@H1]=NCCC=NC=NC1=C(N)N=CN=C1)OCOC(=O)OC(C)C
CC(C)OC(=O)OCOP(=O)(CO[C@H1](C)C)N1C=NC2=C(N)N=CN=C21
CC(C)OC(=O)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
CC(C)OC(=O)ONOP(=O)(CO[C@H1]=NCCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
C[N+1]1CCC(CC1)F
C[N+1]CCF
NC=C(CCC=O)N(C=O)[C@H1](CNC1=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C1)CN
NC=NC=C(CCC=O)N(C=O)[C@H1](CNC1=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C1)CN
N1C=C(CCC=O)N(C=O)[C@H1](C2NC=CC=C(C(=O)OCC(=O)OC(=O)O)C=C2)CN1
N1C2=NC=C(C(=O)[NH1]2)N(C=O)[C@H1](CNC=CC=C(C(=O)N[C@@H1](F)C(=O)O)C=C)CN1
N1C=C(CCC=O)N(C=O)[C@H1](C2NC=CC=C(C(=O)CCC(=O)OC(=O)O)C=C2)CN1
OC[C@H1]1O[C@@H1](N2C=NC3=C2N=CNC[C@H1]3O)C[C@@H1]1O
OC[C@H1]OOSN1C=NC2=C1N=CNC[C@H1]2OC[C@@H1]CSO
OC[C@H1]O[C@@H1](N1C=NC2=C1N=CNC[C@H1]2O)C[C@@H1]CSO
OC[C@H1]OOSN1C=NC=C1N=C
OC[C@H1]1O[C@@H1](N2C=NC3=C2N=CNC[C@H1]3O)C[C@@H1]1O
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
O=C(OC1C[C@H1]=C(C)[N+1]12CCCC2)C(O)(C=CC=CC)C3=CC=CC=C3
O=C(OC=C[C@H1](C)[N+1]1CCCC1)C(O)(C2=CC=CC=C2)C3=CC=CC=C3
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C=CC=CC)C4=CC=CC=C4
O=C(OC=CC(C)[N+1]1CCCC1)C(O)(C=O)C2=CC=CC=C2
C1OC=CC(CC2=CN=C(N)N=C2N)=C=C=C1OC
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
COC1=CC(C#CCN=C(N)N=CN)=CC(OC)=C1OC
NN
CN1C(=O)C=C(N2CCC[C@@H1](N)C2)N(CC3=CC=CC=C3C#N)C1=O
NN
CN
NN
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
C=1[C@]C=1N
C=1[C@]C=1N
C1[C@]2CCC1CN(C2)C[C@](C)OCN
C1CN(CC)C=CC=N1
CCN(CC)C1=CC=C(C(=C2)C=CC(=[N+1](CC)CC)C=C2C3=CC=CC=C3)C=C1
CCN(CC)F
CCN(CC)F
C1CN(CC)C=CC=N1
C1[C@H1]O[C@H1](O[C@@H1][C@@H1](CO)O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@H1])[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]=NC(CO)[C@H1](O)[C@H1](O)[C@H1]O
C12[C@H1]O[C@H1](O[C@@H1]1COO[C@H1](O[C@@H1]3[C@@H1](CO)O[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)CO)[C@H1](O)[C@@H1](O)[C@@H1]2N[C@H1]4C=C(CO)[C@H1](O)[C@H1](O)[C@H1]4O
C12[C@H1]O[C@H1](O[C@@H1]1COO[C@H1](O[C@@H1]3[C@@H1](CO)O[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)[C@H1]O)[C@H1](O)[C@@H1](O)[C@@H1]2N[C@H1]4C=C(CO)[C@H1](O)[C@H1](O)[C@H1]4O
C[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@H1](O[C@@H1]3[C@@H1](CO)O[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]4C=C(CO)[C@H1](O)[C@H1](O)[C@H1]4O
C1N[C@H1](CCl)NC=CC(Cl)=C1S(N)(N)=O
CN1[C@H1](CCl)NC2=CC(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
C1N[C@H1](CCl)NC=CC(Cl)=C1SN
C1N[C@H1](CCl)NC=CC(Cl)=C1SN
O=C(O)CSC1=NN=C(Br)N1C2=CC=C(C3CC3)C4=CC=CC=C24
O=C(O)CSC=NNF
O=C(O)CSC=NNF
O=C(O)CSC=NNF
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)C(N)CC[C@@H1]3C[C@H1](CC(O)(C34)C)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C3C[C@@H1]4C[C@H1](CC(O)(C45)C3)C5
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@H1](CC(O)(C5)C3)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)C(N)C3C[C@@H1]4C[C@H1](CC(O)(C45)C3)C5
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@H1](CC(O)C5)C3C4
C1C=2ON=C(C3=C(Cl)C=CC=C3Cl)C=2C(=O)N[C@@H1]4C(=O)N[C@@H1](C(=O)O)C(C)(C)S[C@H1]41
CC=1ON=C(C2=C(Cl)C=CC=C2Cl)C=1C(=O)N[C@@H1]3C(=O)N4[C@@H1](C(=O)O)C(C)(C)S[C@H1]34
CCONN(C1)C(Cl)C=CC=C1Cl
CCONN(C1)C(Cl)C=CC=C1Cl
CCON=C(C1)C(Cl)C=CC=C1Cl
N#CC=CC=C/C=C\N=O
O=C1C=C=NC/C1=C\N=O
CN1C=CC=C/C1=C\N=O
NN1C=CC=C/C1=C\N=O
O=C1C=CC=C/C1=C\N=O
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C34CC[N+1](CCOCC5=CC=CC=C5)(CC3)CC4
O1C(C2=CC=CC=C2)(CF)CCC=[N+1](CC1)CC
OC(C1=CC=CC=C1)(CF)C23CC[N+1](CCOCC4=CC=CC=C4)(CC2)CC3
CC(C)[C@@H1]1CC1(CCC=O)C
CC1(C)[C@@H1]C2C=C1CCC(=O)C2
CC1(C)[C@@H1]2CC[C@@]1(C)C(=O)C2
CC1(C)[C@@H1]2CC[C@@]1(C)C(=O)C2
N[C@@H1]1C#C1
N[C@@H1]1C#C1
N[C@@H1]1C#C1
CN1N=NC2=C(N(C)O)NON2O1
CN1N=NC2=C(N(C)O)NON2O1
CN1N=NC2=C(C(N)=O)N=CN2C1=O
CNN=NC1=C(N(C)O)N2ON12
CNN=NC1=C(N(C)O)N2ON12
CC(CCC)=CC(C(=O)N[C@H1](CC1=CC=CC=C1)C(=O)O2)CCC2
C1C(C)CCC=N1
CC(CCC)=CC(C(=O)N=NCC1=CC=CC=C1C(=O)O2)CCC2
CC(C)C1CCC(C(=O)N[C@H1](CC2=CC=CC=C2C=O)O)CC1
CC(C)CCCC(C(=O)N[C@H1](CC1=CC=CC=C1)C(=O)O2)CCC2
NC(=O)C[S@](=O)C(C=CC1=CC=C1)=NCC=C=C=C
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCOC=O
CCCCCOC=O
CCCCCOC=O
CCCCC=1OC2NC=C(NS(C)(=O)=O)C=C2C=1C(=O)C3=CC=C(OCCCN(CCCC)CCCC)C=C3
CCCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1C(=O)C3=CC=C(OCCCN(CCCC)CCCC)C=C3
COC=CCN(C1=CC(=O)C2)C(O)C=C(O)C=C2O1
COC=CC=C(C1=CC(=O)C2)C(O)C=C(O)C=C2O1
C1CC=C(C)NC(C=O)C1=O
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)N[C@@H1]3CC[C@H1](C)CC3)C=C2)C1=O
C1CC=C(C)CC(C=O)C1=O
CC[C@H1]1OC(=O)[C@H1](C)[C@@H1](O[C@H1]2C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O2)[C@H1](C)[C@@H1](O[C@@H1]3O[C@H1](C)C[C@H1](N(C)C)[C@H1]3O)[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1]O[C@]1(C)O
CC[C@H1]1OC(=O)[C@H1](C)[C@@H1](O[C@H1]2C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O2)[C@H1](C)[C@@H1]O[C@@H1]3O[C@H1](C)C[C@H1](N(C)C)[C@H1]3O[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1]O[C@]1(C)O
CC[C@H1]OC(=O)[C@H1](C)[C@@H1](O[C@H1]1C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O1)[C@H1]CCC[C@@H1](O[C@@H1]2O[C@H1](C)C[C@H1](N(C)C)[C@H1]2O)[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1](O)[C@](C)O
CC[C@H1]1OC(=C)[C@H1](C)[C@@H1](O[C@H1]2C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O2)[C@H1](C)[C@@H1]O[C@@H1]3O[C@H1](C)C[C@H1](N(C)C)[C@H1]3O[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1]O[C@]1(C)O
CC[C@H1]OC(=O)[C@H1](C)[C@@H1](O[C@H1]1C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O1)[C@H1]CCC[C@@H1](O[C@@H1]2O[C@H1](C)C[C@H1](N(C)C)[C@H1]2O)[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1](O)[C@](C)O
O=NC1=CC=CC=C1C2=CC=C3N2CC[C@H1]3C(=O)O
O=NC1=CC=CC=C1N2CC=C3N2CC[C@H1]3OC=O
O=NC=CC=C
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3C(=N)O
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3C(=O)O
N#C/C(=C1/SC[C@H1](C2=CC=C(Cl)C=C2N)S1)N3C=CN=C3
N#C/C(=C/SC[C@H1](C=CC=CCl)S)N1C=NN=C1
N#C/C(=C/SC[C@H1]C=NC=CC=C(Cl)C=O)N1C=CN=C1
N#C/C([C@H1](C=CC=CCl)S)N1C=NN=C1
N#C/C(=C1/SC[C@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
COC(=O)[C@@H1]CC1CC(=O)CC[C@]1(C)[C@@]2O[C@@H1]2
COC(=O)[C@@H1]CC1=CC(=O)CC[C@]1(C)[C@@]2O[C@@H1]2
COC(=O)[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H1]3CC5(C)[C@@H1](CC[C@@]56CCC(=O)O6)[C@H1]14
COC(=O)[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H1]3C[C@@]5(C)[C@@H1](CC[C@@]56CCC(=O)O6)[C@H1]14
COC(=O)[C@@H1]CC1=CC(=O)CC[C@]1(C)F
OOC1=CC2=C(C=C1OC)[C@H1]3CC(=O)[C@H1](CC(C)C)CN3CC2
COC=CC
COC1=CC2=C(C=C1OC)[C@H1]3CC(=O)[C@H1](CC(C)C)CN3CC2
COC=CC
COC1=CC2C(C=C1OC)[C@H1]3CC(=O)[C@H1](CC(C)C)CN3CC2
O=C1C(O)=C(C2CC[C@@H1](C3=CC=C(Cl)C=C3)CC2)C(=O)C4=CC=CC=C41
O=CC(O)=C(CCC=CC=CCCl)CCC(=O)C1=C=NCC=C1
O=CC(O)=C(CCC[C@@H1]C=CCCl)CCC(=O)C1=C=NCC=C1
C1C(O)=C([C@H1]2CC[C@@H1](C3=CC=C(Cl)C=C3)CC2)C(=O)C4=CC=CC=C41
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CSC(N)=N4)C(=O)O
C1C(C)(O/N=C1\C)C(=O)O
C1C(C)(O/N=C1\C(=O)N[C@@H1]2C(=O)N3C(C(=O)O)=C(C[N+1]4=CC=CC=C4)CS[C@H1]23)C(=O)O
NC[C@H1](O)C
NC[C@H1](O)C1=CC=C(O)C(O)=C1
NC[C@H1](O)C
NC[C@H1](O)C
NC[C@H1](O)C=CC=C(O)C(O1)=C1
COC=CC(C[C@H1](C)CCCN)=C1N=CC=CC1=C=NP
CCCCC[C@H1](O)/C=C/[C@H1]=C(O)CC(=O)[C@@H1]1C/C=C\CC1C=O
CCCCC[C@H1](O)/C=C/[C@H1][C@H1]F
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1C/C=C\CCCC(=O)O
C
C
COCCCC/C(=N\OCON)C1=CC=C(C(F)(F)F)C=C1
COCCCC/C(=N\OCCN)CF
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)N)C=C1
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
OCCCC/C(=N\OCON)C1=CC=C(C(F)(F)F)C=C1
CC=CN([C@H1]1C=C[C@@H1](CO)O1)C=O
CCCN([C@H1]1C=C[C@@H1](CO)O1)C=O
CC1=CN([C@H1]2C=C[C@@H1](C#C)O2)C(=O)[NH1]C1=O
CN([C@H1]1C=C[C@@H1](CO)O1)C=O
O1CC=CC([C@@H1](O)CN2CCCCCCONCOCC=C2N)=NC=C1O
OCC1=CC([C@@H1](O)CNCCCCCCOCCOCC2=C(Cl)C=CC=C2Cl)=CC=C1O
OC
O1CC=CC([C@@H1](O)CN2CCCCCCONCOCC=C2Cl)=CC=C1O
OCC=CC[C@@H1](O)CN1CCCCCCONCOCOC1(N)N=CCl
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3)=N[C@@H1]1O
O=C1NC2=C3C=C(Cl)C=C2C(C=CC=CC=C3)=N[C@@H1]1O
O=CN=O
O=C1NC2=C3C=C(Cl)C=C2C(C=CCOC=C3)=N[C@@H1]1O
O=CNC=CC=C(Cl)OF
C1OC=CC=C(OC)C([C@H1]F)=C1
C1OC=CC=C(OC)C([C@H1]F)=C1
COC=CC=C(OC)C([C@H1]C#CC(=N)CN)=C
COC1=CC=C(OC)C([C@H1](O)CNC(=O)CN)=C1
NCCS(=O)(=O)O
NS(=O)(=O)O
CS=O
NS=O
CS=O
C[C@H1]CO[C@@H1]C=O
C[C@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C=NC=O
C[C@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@H1]CO[C@@H1]C=O
CC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@]12C
C#N
CC(C)N1C=NN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
CCCCOCC=CC=C(O)C(OC)=O
CCOCOCC=CC=COC(OC1)=C1
CCCCOCC=CC=C(O)C(OC)=O
CCCCOCC=CC=C(O)C(OC1)=C1
CCCCOCC1=CC=C(O)C(OC)=C1
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N3C8=C64)C(=O)NC7
CO[C@@H1][C@H1](N)C[C@H1]=O
CO[C@@H1][C@H1](N)C[C@H1]=O
CO[C@@H1][C@H1](N)C[C@H1]=O
CO[C@@H1]=NPN
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4=CC=C(F)C=C4)=NCC=C(F)C=C)NC3
OC1=NC2=CC=CC3=C2N1CCCN(CCCC(C4=CC=C(F)C=C4)C=CC=C)CC3
OC1=NC2=CC=CC3=C2N1CCCN(CCCC(C4=CC=C(F)C=C4)C=CC=C)CC3
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4=CC=C(F)C=C4)C5=CC=C(F)C=C5)CC3
CC#CC[C@@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC#CF
CC#CF
CC#CF
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@@](CN4C=CN=C4)(C5=CC=C(Cl)CC5Cl)O3)C=C2)CC1
C1C(=O)C2N(C=CC=COC[C@H1]CO[C@@](CN3C=CN=C34)(C=CC=CC=C4Cl)O)C2CC1
CC(=O)NCCN(C=CC=C(OC[C@H1]CO[C@@](CN1C=CN=C12)(C=CC=CC=C2Cl)O)C=C)CC
C1C(=O)NCCN(C=CC=C=C1C[C@H1]2CO[C@@](CN3C=CN=C3)(C4=CC=C(Cl)CC4Cl)O2)CC
C1C(=O)NCCN(C=CC=NC1C[C@H1]2CO[C@@](CN3C=CN=C3)(C4=CC=C(Cl)CC4Cl)O2)CC
O=C(C1CCCCC1)N2CC(=O)N3CCC4=CC=CC=C4[C@H1]3C2
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC=C3C[C@@H1]1[C@@H1]2C
CC(C)=CCNCC[C@@](C)C1=CC(O)=C2C=C12
CNC=NC1=CC=C(Cl)C=C1C(CF)=[N+1]([O-1])C=O
CNC=NC1=CC=C(Cl)C=C1C(CF)=[N+1]([O-1])N=O
CNC=NC1=CC=C(N)C=C1F
CNC=NC1=CC=C(N)C=C1F
CNC=NC1=CC=C(Cl)C=C1F
FNCCNCF
CN1CNN2C3=NOCC=C3CC4=CC=CC=C4[C@H1]2C1
CN1CCN2C3=NC=CC=C3CC4=CC=CC=C4[C@H1]2C1
CN1CNN2C3=NOCN=C3CC4=CC=CC=C4[C@H1]2C1
C1NC2C3N=C=CC=C3CC4=CC=CC=C4[C@H1]2C1
C[C@@H1]=CCOC(=O)O
C[C@@H1](O)C(=O)O
[C@@H1]=CCOC(=O)O
C[C@@H1](O)C(=O)O
O=CN1C=CC=C(Cl)C1[C@@](C)(C(F)F)O
O=CNC1=CC=C(Cl)C=C1[C@@]N(C2CC2C(F)(F)F)O
O=CN1C=CC=C(Cl)C1[C@@](C)(C(F)(F)F)O
O=C1NC2=CC=C(Cl)C=C2[C@@](C#CC3CC3)(C(F)(F)F)O1
O=CNC1=CC=C(Cl)C=C1[C@@]N(C2CC2C(F)(F)F)O
O=C(N[C@@H1](S)[C@H1](S)C)C=O
O=C(N[C@@H1](S)[C@H1](S)C)F
O=C(O)[C@@H1](S)[C@H1](S)C(=O)O
OF
O=CCCO[C@@H1](S)[C@H1](S)C(=O)O
O=C1CCCC(=O)C1C(=O)C2=CC=C(C(F)(F)F)C=C2[N+1](=O)[O-1]
O=C1CCCC(=O)C1C(=O)F
O=C1CCCC(=O)C1C(=O)F
O=C1CCCC(=O)C1C(=O)C=CCC(F)(F)F
CC#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1][C@@H1](O)C1[C@@H1]C/C1=C/CCC=O
CC#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(O/CCCC(=O)OCC(O)C3=CC=CC=C3)C[C@H1]21
CC#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(O)C3=CC=CC=C3)C[C@H1]21
C1C#CC2[C@H1](C)[C@@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C(=C/CCC=O)C[C@H1]21
CC[C@H1](C)C(=O)O[C@H1]C[C@H1](O)C=CC=C1[C@H1](C)[C@H1]1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
CC[C@H1](C)C(=O)O[C@H1]C1[C@H1](O)C=CC2=C[C@H1](C)[C@H1](CC[C@@H1](O)COCOCC(=O)N)[C@H1]21
CC[C@H1](C)C(=O)O[C@H1]C1[C@H1](O)C=CC2=C[C@H1](C)[C@H1](CC[C@@H1](O)COCOCC(=O)O)[C@H1]21
CC[C@H1](C)C(=O)O[C@H1]C1[C@H1](C)C=CC2=C[C@H1](C)[C@H1](CC[C@@H1](O)COCOCC(=O)N)[C@H1]21
CC[C@H1](C)C(=O)O[C@H1]1C[C@H1](O)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]21
CC(C)(C)NC(=O)N[C@H1](C(=O)N1C[C@H1]2[C@@H1]([C@H1]1C(=O)N[C@@H1](CCCC=C)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)N[C@H1](C(=O)N1C[C@H1]2[C@@H1]([C@H1]1C(=O)N[C@@H1](CC3CCC3)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)N[C@H1](CNC=O)C(C)(C)C
CC(C)(C)N1C(=O)N[C@H1]1C(=O)N2C[C@H1]3[C@@H1]([C@H1]2C(=O)N[C@@H1](CC4CCC4)C(=O)C(N)=O)C3(C)C
CC[NH1]C(=O)C(C#N)=C
CC[NH1]C(=O)C(C#N)C=C
CC=1[NH1]C(=O)C(C#N)=CC=1C=CC=NC=C=C
CC(C)C=NC(N(C)S(O)(=O)=O)=O
CC(C)C=NC(N(C)S(O)(=O)=O)=O
CC(C)C=NC(N(C)S(O)(=O)=O)=O
CC(C)C1=NC(N(C)S(C)(=O)=O)=NC(C2=CC=C(F)C=C2)=C1/C=C/[C@@H1](O)C[C@@H1](O)CC(=O)O
C1N=NCC[C@H1]=N1
CN1CCC[C@H1](N2N=C(CC3=CC=C(Cl)C=C3)C4=CC=CC=C4C2=O)CC1
CN1CCC[C@H1](N2N=C(CC3=CC=C(Cl)C=C3)C4=CC=CC=C4C2=O)CC1
C1NCCC[C@H1]=N1
N1=CCCCN1CC=2[NH1]C(=O)[NH1]C(=O)C=2Cl
N1CCCC=N1
N1CCCCN1CC=2[NH1]C(=O)[NH1]C(=O)C=2Cl
N=C1CCCN1CC=2[NH1]C(=O)[NH1]C(=O)C=2Cl
N1CCCC=N1
CC(C)[C@@H1]1CC[C@H1](C(=O)N[C@H1](CC2=CC=CC=C2)C(=O)O)CC1
O=C(O)[C@@H1]1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O
O=C(O1)[C@@H1]NC2=CC=CC=C2C3=CC(Cl)=CC=C3NC1=O
O=C(O1)[C@@H1]NC2=CC=CC=C2C3=CC(Cl)=CC=C3NC1=O
O=C(O)[C@@H1]1N=C(C2=C=NCC=C2)C3=CC(Cl)=CC=C3NC1=O
O=C(O)[C@@H1]1N=C(C2=C=NCC=C2)C3=CC(Cl)=CC=C3NC1=O
C#N
C#N
CCCC[C@@H1](CC)COC(=O)C1=CC=C(N(C)C)C=C1
C#N
CCCC[C@@H1](CC)COC(=O)C1=CC=C(N(C)C)C=C1
CN(C)CCCN1C2=CC=CC=C2SC3=CC=C(O)C=C31
C1N(O)CC12C3=CC=CC=C3SC4=CC=C(Cl)C=C42
CN(C)CCCN1C2=CC=CC=C2SC3=CC=C(O)C=C31
C1N(C)CCC2NC=CC=CC1S=NCC=C(O)C=C2
CN(O)CCCN1C2=CC=CC=C2SC3=CC=C(Cl)C=C31
CCCCCCCCCC#CCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C=NC=CC#N
CCCCCCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C=NC=CC#N
CC#N
CC#N
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C(=O)O
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H1](C3CCCCC3)O[C@@H1]1C[C@H1]4[C@@H1]5CCC6=CC(=O)C=C[C@]6(C)[C@H1]5[C@@H1](O)C[C@@]42C
CC(C)C(=O)OCC(N)[C@@]O[C@@H1]OC1CCCCC1O[C@@H1]C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]2C
CC(C)C(=O)OCC(=O)[C@@]O[C@@H1]C1CCCCC1
CC(C)C(O)OCC(=O)[C@@]O[C@@H1]C1CCCCC1
CC(C)C(=O)OCC(=O)[C@@]O[C@@H1]C1CCCCC1
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=CC=CS4)C5=CC=CS5
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C=CC=CSC4C)C=CS4
O=CF
O=C(O[C@H1]C1CCCOC2=CC=CC=C2CCCCC1)C(O)(C3=CC=CS3)C=CC=CS=C
O=CF
N=O
N=O
NC[C@@H1]1CC[C@@H1](C(=O)O)CC1
N=C=CCN=N
N=C=CCNN
NOC
N#C
NC[C@H1]O[C@H1](O[C@@H1]1[C@@H1](N)C[C@@H1](N)[C@H1](O[C@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]2O)[C@H1]1O)[C@H1]=NCNC[C@@H1]O
NC[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@H1](O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]3O)[C@H1]2O)[C@H1](N)C[C@@H1]1O
NC[C@H1]O[C@H1](O[C@@H1]1[C@@H1](N)N[C@@H1](N)[C@H1](O[C@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]2O)[C@H1]1O)[C@H1]=NCNC[C@@H1]O
C1N2[C@H1]C#C[C@@H1]2C[C@H1](OONC=O)C1
CN1[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
C1N2[C@H1]CC[C@@H1]2C[C@H1](OC=NC=O)C1
C12N3OCC[C@@H1]3C[C@H1](OC(=O)[C@@H1](C1)C=CC=C)C2
C1N2[C@H1]CC[C@@H1]2C[C@H1](OC=NC=O)C1
C1[C@@H1](C(=O)O)C=CC=C(F)C(F)=C1
C[C@@H1](C(=O)O)C1=CC=C(C2=CC=CC=C2)C(F)=C1
C#CC(=O)OC1=CC=C(C2=CC=CC=C2)C(F)=C1
C#CC(=O)OC=CC=C(C1=CC=CC=C1)C(F)F
C[C@@H1](C(=O)O)C=CC=C(F)C(F)=C
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(F)[C@@H1]1O)OC=CC3=CC3
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]O[C@@H1](N1C=CC(O)[NH1]C1=O)[C@](C)(F)F)OC=CC=CC
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]O[C@@H1](N1C=CC(O)[NH1]C1=O)[C@](C)(F)F)OC=CC2=CC2
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(O)[C@@H1]1O)OC3=CC=CC=C3
C#C[C@](O)CC#CF
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC=CC(=O)C4C[C@@H1]4[C@@H1]3CC[C@]21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@]21CC
C#C[C@](O)CC#C[C@@H1]CCC=CC(=O)C[C@]CC
C1#C[C@](O)CC[C@@H1][C@@H1]CCC=CC(=O)C[C@]1CC
C[C@H1](C[N+1](C)(C)C)OC(N)=O
C[C@H1]C[N+1](C)CCOCN=O
C[C@H1](C[N+1](C)(C)C)OC(C)=O
C[C@H1]C[N+1]N(C)COC(C)=O
C[C@H1](C[N+1](C1)N1C)OCN=O
CC1(C)[C@H1]CC[C@]1(C)C
CC1(C)[C@H1]2CC[C@]1(C)C(=O)C2
CC1(C)[C@H1]CC[C@]1(C)C(=O)C
N[C@@H1](CC(=O)O)C(=O)O
N[C@@H1]=CC(=O)OC(=O)O
N[C@@H1]=C(C)C=O
COC1=COCC=C1O[C@H1]=O
C=O
COC1=CC=CC2=C1O[C@H1]C[C@@H1](O)C=C=[C@@]2C
C=O
C1OC=CC2=C3C1O[C@H1]4C[C@@H1](O)C=C[C@@]34CCN(C)C2
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C)C1=O
CC(=O)CCCCN=C(O)C1=C(N=CN1C)N(C)C=O
CC(=O)COCCN1C(=O)C2=C(N=CN2C)N(C)C1=O
CC(=O)COF
CC(=O)COF
CC(C)(C(=O)O)C1=CC=C([C@@H1](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
CC(C)(C(=O)O)C1=CC=C([C@@H1](O)CCCN2CCC(C(N)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
C1C(C)(C(=O)O)C=CC=C=C1COC2CCNCC=N2
C1C(C)(C(=O)O)C=C2C=C=C1COCCCN3CCC(C(N)(C4=CC=CC=C4)C5=CC=CC=C5)CC3C=C2
CC(C)(C(=O)O)C=CC=C([C@@H1](O)CCCN1CCC(C(O)(C2=C3C=CC=C2)C4=CC=CC=C4)CC1)C=C3
COC1=CC=C2C(=C1)C(CC(=O)O)=C(C)N2CCC=O
COC1=CC=C2C(=C1)C(CC(=O)O)=C(C)N2C=NC=O
COC1=CC=C2C(=C1)C(CC(=O)O)=C(C)N2C(=O)C3=CC=C(Cl)C=C3
COC1=CC=C2C(=C1)C(CC(=O)O)=C(C)N2CCC=O
C1OC=CC=C(CN(C=CC=O)[C@@H1](C)C2=NC(C3=CC=CC=C3)=C[NH1]2)C=C1C(=O)O
C12OC=CC=C(CN(C(=O)[C@@H1](N3)C1(C)C=C(C(N)=O)C=C3C)[C@@H1](C)C4=NC(C5=CC=CC=C5)=C[NH1]4)C=C2C(=O)O
C1OC=CC=C(CN(C=CC=O)[C@@H1](C)C2=NC(C3=CC=CC=C3)=C[NH1]2)C=C1C(=O)O
C1OC=CC=C(CN(C=CC=O)[C@@H1](C)C2=NC(C3=CC=CC=C3)=C[NH1]2)C=C1C(=O)O
C1OC=CC=C(CN(C=CC=O)[C@@H1](C)C2=NC(C3=CC=CC=C3)=C[NH1]2)C=C1C(=O)O
CC=CCOCNC=CC=O
NC1=CC=C(C(=O)NCC(=O)O)C=C1
NC=CC1=CCNC(=O)NCC(=O)OC=C1
CC=CC=CCNC=CC=O
COC1=CC2=NC=CC(OC3=CC=C(NC(=O)C4(C(=O)NC5=CC=C(F)C=C5)CC4)C=C3)=C2C=C1OC
COC1=CC2=NC=CC(OC3=CC=C(NC(=O)C4(C(=O)NC5=CC=C(F)C=C5)CC4)C=C3)=C2C=C1OC
C\C=C/CCC[C@@]
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)/C=C/[C@@H1](O)C4CC4)C[C@@H1](O)C[C@@H1]1O
C1=C/C(=C\C=C/CCC[C@@])C[C@@H1](O)C[C@@H1]1O
CCSC1=CC=C2[NH1]/C(=N/C(=O)OC)[NH1]C2=C1
CCCSC1=CC=C2[NH1]/C(=N/C=CC=O)[NH1]C2=C1
CCCSC1=CC=C2[NH1]/C(=N/C(=O)OC)[NH1]C2=C1
C[C@H1](S)C(C)NCC=O
C[C@H1](S)C(=O)NCC(=O)O
C[C@H1](S)C(N)NCC=O
C1C=CC=C(C)C(OCCCC(C)C(C)O)=C1
CC=C1C=CNCCC(OCCCC(C)(C)C=O)=C1
C1C=CC=C(C)C(OC=O)=C1
C=C1C=CNCCC(OCCCC(C)(C)C=O)=C1
CC1=CC=C(C)C(OCCCC(C)(C)C(=O)O)=C1
CCCCCCCCCCCCCCCC[N+1]1=CC=CC=C1
C1OCCCOC=CC(C[C@@H1]C[C@H1](N)[C@@H1](OC[C@H1]C(=O)NCC1(C)C)C(C)C)C(C)COC
COCCCOC1=CC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=CCN1OC
C1OCCCOC=CC(C[C@@H1]C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC1(C)C)C(C)C)C(C)COC
COCCCOC1=CC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC(C)(C)CN)OC(C)C)C(C)C)=CC=C1OC
COCCCOC1=CC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=NCN1OC
CC=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)C#N
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1](C)CF)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCOC(=O)CC[N@@+1]CCC4=CC(OC)=C(OC)C=N4)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCOC(=O)CC[N@@+1]CCC4=CC(OC)=C(OC)C=N4)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]CCC4=CC(OC)=C(OC)C=N4)C=C1OC
OC[C@@H1]1O[C@@](O)(CO)[C@H1](O2)[C@H1]12
OC[C@@H1]1O[C@@](O)(CO)[C@H1](O)[C@H1]1O
OC[C@@H1]1O[C@@](N)(CO)[C@H1](O)[C@H1]1
O1C[C@@H1]O1
OC[C@@H1]1O[C@@](O)(CO)[C@H1](O)[C@H1]1
CC(=O)[C@](O)CC=C(O)C=C(C(O1)=CN1N2N[C@H1]=NCO[C@H1](C)O2)C(=O)C3=CC=CC=C3C=O
CC(=O)[C@](O)C1C=C(O2)C=C(C#CCOC2[C@@H1](O[C@H1]3C[C@H1](N)[C@H1](O)[C@H1](C)O3)C1)C(=O)C4=CC=CC=C4C=O
CC(=O)[C@](O)C1C=C(O)C=C(C(O2)=C3N2CN[C@H1](O)[C@H1](C)O3)C(=O)C4=CC=CC=C4C1=O
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@H1]4C[C@H1](N)[C@H1](O)[C@H1](C)O4)C1)C(=O)C5=CC=CC=C5C3=O
CC(=O)[C@](O)C1C=C(O2)C=C(C#CCOC2[C@@H1](O[C@H1]3C[C@H1](N)[C@H1](O)[C@H1](C)O3)C1)C(=O)C4=CC=CC=C4C=O
CNC[C@H1](O)C=CF
C
C
C
CNC[C@H1](O)CNF
O=CNC=CC=CNCCl
O=CNC=CC=CNCCl
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3)=N[C@H1]1O
C[C@@H1]CF
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)C[C@@H1]3O[C@](O)(C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2C)C[C@@H1]3O[C@](O)(C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)C[C@@H1]O[C@](O)(C[C@@H1](O)C[C@H1]3O[C@@H1]3/C=C/C(=O)O1)C4[C@H1](O)[C@H1]4C(=O)O
ClC=CCF
ClC1=CC=C2C(=C1)CCC3=CC=CN=C3C2=C4CCNCC4
CCCCC#COCC(C)C=CC(O1)=CC1OC(C)(C)[C@@H1]2CCC(=O)C[C@@H1]2
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
CCCCCCC(C)(C)C=CC(O)=CC(=C)OC(C)(C)[C@@H1]CCC=NC=O
CCCCCCC(C)(C)C=CC(O)=CC(=C)OC(C)(C)[C@@H1]CCC=NC=O
CCCCC#COCC(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
CCCC[C@H1](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
C1CC=C1C=O
CC(C)NF
CC(C)=NF
CC(C)NC[C@H1]=NCOC1=CC=COC(O)=C1
CC(C)NC[C@H1](O)C1=CC=C(O)C(O)=C1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C=C(O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)N)C(C)(C)CCC1
CC=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)N)C(C)(C)C1CC1
NC=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)N)C(C)(C)C1CC1
CC=COOCOCC(C)=CCl
CC1=CC(O)=CCC=C1C
C[C@H1](O)COC[C@@H1]1O[C@H1](ON2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@H1](C)O
C[C@H1](O)COC1[C@@H1]N[C@H1](ON2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1]CO[C@@H1]2OC[C@H1]C)O)[C@@H1](OC[C@H1](C)O)[C@H1]N[C@H1](C)O[C@H1]1OC[C@H1](C)O
C[C@H1](O)COC1[C@@H1]N[C@H1](ON2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1]N[C@H1](C)O[C@H1]1OC[C@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@H1](C)O
C[C@H1](O)COC1[C@@H1]N[C@H1](ON2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1]CO[C@@H1]2OC[C@H1]C)O)[C@@H1](OC[C@H1](C)O)[C@H1]N[C@H1](C)O[C@H1]1OC[C@H1](C)O
N1=CC=C1OCF
N1C=NC=CC=C1OCF
NC=NC=CC=COC(F)F
NC1=NC2=CC=C(OC(F)(F)F)C=C2S1
N1C=NC=CC=C1OCF
CCCC(C)(COC=O)COCN=O
CC=O
CC=O
CCCCCCOC
CCCC(C)COC
CN/C(=C\[N+1](=O)[O-1])NCCSCC1=CC=C(CN(C)C)O1
C1N/C(=C=C1O)CCSCC2=C=NN(CN(C)C)O2
CN/COC\[N+1](=O)[O-1]
C1N/C1(C=O)NCCSCC2=CC=C(CN(C)C)O2
CNNC
C1NCCN(C#N)CC1
C1NCCN(C#N)NC1
CCCC[C@H1](CC)COC(=O)C1=CC=C(N(C)C)C=C1
CCCC[C@H1](CCC)OC(=O)C
CCCC[C@H1](CCC)OC(=O)C
CCCC[C@H1](CCC)OC(=O)C1=CC=C(N(C)C)C=C1
C1N2[C@H1]CCC3[C@@H1]2C[C@H1](N4C(=O)CC=C34)C1
C1N2[C@H1]CCC[C@@H1]2C[C@H1](NC(=O)C=NN(C)C=CF)C1
C12N3[C@H1]CCC[C@@H1]3C[C@H1](NC(=O)C=N1)C2
CN1[C@H1]2CCC[C@@H1]1C[C@H1](NC(=O)C3=NN(C)C4=CC=CC=C34)C2
C1N2[C@H1]CC3C[C@@H1]2C[C@H1]N3NC(=O)C=N1
ClC=CC=C([C@H1](CN1C=CN=C1)OCC=2C=CS)C=2Cl
ClC1=CC=C([C@H1](CN2C=CN=C2)OCC=3C=CSC=3Cl)C(Cl)=C1
ClC=CC=C([C@H1](CN1C=CN=C1)OCC=2C=CSC=2Cl)CCl
ClC=CC=C([C@H1](CN1C=CN=C1)OCC=2C=CS3C=2Cl)C(Cl)=N3
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC3=CC=C(N(C)C(=O)CN4CCN(C)CC4)C=C3)C5=CC=CC=C5
COC(=O)C1=CC=C2C(=C1NC(=O)/C2)C(\N=C=CC=C(N(C)C(=O)CN3CCN(C)CC3)C=C)C4=CC=CC=C4
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC3=CC=C(N(C)C(=O)CN4CCN(C)CC4)C=C3)C5=CC=CC=C5
COC(=O)C1=CC=C2C(=C1NC(=O)/C2)C(\N=C=CC=CN(C)C(=O)CN3CCNCCC3C=C=NC4=CC=C)C=C4
COC(=O)C1=CC=C2C(=C1NC(=O)/C2)C(\N=C=CC=CN(C)C(=O)CN3CCNCCC3C=CC4=CC=C)C=C4
CC1=CC=CC(C)=C1NC(=O)[C@H1]2CCCCN2N
CC1=CC=CC(C)=C1NC(=O)[C@H1]2CCCCN2C
NC(=O)[C@@H1]1CC[C@@H1]CN1C(=O)O
N=C=O
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H1]CC[C@@H1]CN=CC=O
N=C=O
O=C1CC[C@@H1](N2C(=O)N=CC=CC=CC2=O)C(=O)N1
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
C[C@@H1]1C[C@H1]2[C@H1]3[C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]4(C)C=CC(=O)C=C4C[C@H1]3Cl
C[C@@H1]C[C@H1]1[C@H1][C@H1]([C@@H1]2CCOC[C@](C)[C@@]1(O)C(=O)CO)[C@@]3(C)C=CC(=O)C=C3C[C@H1]2Cl
C[C@@H1]CN1[C@H1][C@H1]([C@@H1]2CCOC[C@](C)[C@@]1(O)C(=O)CO)[C@@]3(C)C=CC(=O)C=C3C[C@H1]2Cl
C[C@@H1]CN1[C@H1][C@H1]([C@@H1]2CCOC[C@](C)[C@@]1(O)C(=O)CO)[C@@]3(O)C=CC(=O)C=C3C[C@H1]2Cl
C[C@@H1]1C[C@H1]2[C@H1][C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@](C)C=CCF
CC(C)[C@H1](N)C(=O)NC[C@@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CC(C)[C@H1](NC(=O)NC[C@@H1]CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CC(C)[C@H1](NC(=O)NC#C)OOCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CO/N=C(\C(=O)NF)C=CSC(N)=N
CO/N=C(\C(=O)N1[C@@H1]C(=O)CC(C(=O)O)=C(C2S3C=NC2CONN3C)CS[C@H1]1)C=CSC(N)=N
CO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C(CSC1=NC(=O)C(O)=NN1C2)C2)C3=CSC(N)=N3
CO/N=C(\C(=O)NF)C=CSC(N)=N
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(CSC3=NC(=O)C(O)=NN3C)CS[C@H1]12)C4=CSC(N)=N4
CCOC(=O)C=CC1=CCCOC=C1
CCOC(=O)C1=CC=C(N)C=C1
CCOC(=O)C1=CC=C(O)C=C1
CCOC(=O)C=C
CCOC(=O)C1=CC=C(N)C=C1
N1C=C2C=C=C=C1C(N)=CC=NO2
NC1=CC=C2C=C3C=CC(N)=CC3=NC2=C1
N1C=CC=C=C=C1C(N)=CC
N1C=C2C=C=C=C1C(N)=CC=NO2
NC=CC=C1C=C2C=CC(N)=CC2=NC1=CC#C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CCC(=O)O[C@](C(=O)CCl)[C@@H1](C)C[C@H1][C@@H1]CC=O
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CCC(=O)O[C@](C(=O)CCl)[C@@H1](C)C[C@H1][C@@H1]CC=O
CCC(=O)O[C@](C(=O)CCl)[C@@H1](C)C[C@H1][C@@H1]CCC=CC(=O)CF
NCC1(CC(=O)O)CCCCC1
NCC#CCC(=O)OCCCCCO
NC#CC(C)C=O
NCC(CC(=O)O)CCCCCO
NCCCC=O
OS#N
N=O
N=O
N=O
CS#N
O=C1CCC2=CC(OCCCCC3=NN=NN3C4CCCCC4)=CC=C2N1
O=CCCC=CC
O=C1CCC2=CC(OCCCCC3=NN=NN3C4CCCCO4)=CC=C2N1
O=CCCC=CC
O=NCCC1=CC(OCCCCC2=NN=NN2C3CCCCC3)=CC=C1N
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(ON)=C(OC)C=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(OC)=C(OC)C=C3C[C@H1]2C(=O)O
C#N
C#N
C#CCC[C@]12C3=C4C=CC(O)=C3O[C@H1]1C(=O)CC[C@H1]2[C@H1]C4
CNCC[C@]12C3=CC4=CC(O)=C3O[C@H1]1C(=O)CC[C@H1]2[C@H1]CC4
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@H1]3[C@H1]1C5
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H1]1C2=CCCC(Cl)=C2Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H1]1C2=CC=CC(Cl)=C2Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=N)OC)[C@H1]1C2=CC=CC(Cl)=C2Cl
CCOC1C(C)NC(C)=C(C(=O)OC)[C@H1]1C2=CC=CC(O)=C2Cl
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CCO3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC#N
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C=CC=CC=CC=C
CC(C)=CCCNC[C@H1](O)C1=CC(O)=CC(O)=C1
CC(C)=CCCNC[C@H1]NCOC1=CC(O)=CC(O)=C1
CC(C)F
CC(C)F
O=O
COC(=O)N[C@H1](C(=O)N1CCC[C@H1]1C(=O)NC2=CC=C([C@@H1]=NC[C@@H1](C3=CC=C(NC(=O)[C@@H1]4CCCN4C(=O)[C@@H1](NC(=O)OC)C(C)C)C=C3)NC5=CC=C(C(C)(C)C)C=C5)C=C2)C(C)C
COC(=O)N[C@H1](C(=O)N1CCC[C@H1]1C(=O)NC2=CC=C([C@@H1]3CC[C@@H1](C4=CC=C(NC(=O)[C@@H1]5CCCN5C(=O)[C@@H1](NC(=O)OC)C(C)C)C=C4)N3C6=CC=C(C(C)(C)C)C=C6)C=C2)C(C)C
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(N)[C@H1](CC(N)=O)NC#CC=O
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(N)[C@H1](CC(N)=O)NC#CC=O
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C=CC=C4C=CC=CC4=O
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N3C(C(=O)O)=C(CSC4=NN=NN4C)CS[C@@H1]31
CO[C@@](NC(=O)C1SC(=C(C(N)=O)C(=O)O)S1)C=O
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N3C(C(=O)O)=C(CSC4=NN=NN4C)CS[C@@H1]31
COC1=CC=C2C3=C1O[C@H1]4C(=O)CC[C@@]5(O[C@@H1]C2)N(C)CC[C@]345
COC1=CC=C2C=C1O[C@H1]C(=O)CC[C@@](O[C@@H1]C2)NC
COC1=CC=C2C=C1O[C@H1]C(=O)CC[C@@](O[C@@H1]C23)N3C
COC1=CC=C2C3=C1O[C@H1]4C(=O)CC[C@@]5(O)[C@@H1](C2)N(C)CC[C@]345
COC1=CC=C2C=C1O[C@H1]C(=O)CC[C@@](O[C@@H1]C2)NC
CCC(=O)O[C@@H1](O[P@](F)(C)CCCC1=CC=CC=C1CC(=O)N2C[C@H1]C3=NCCCC3)C[C@H1]2C(=O)OC(C)C
CCC(=O)O[C@@H1](O[P@](F)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1]C3CCCCC3)C[C@H1]2C(=O)OC(C)C
CCC(=O)C[C@@H1](O[P@](F)(C)CCCC1=CC=CC=C1CC(=O)N2C[C@H1]C3=NCCCC3)C[C@H1]2C(=O)OC(C)C
CCC(=O)O[C@@H1](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1]C3CCCCC3)C[C@H1]2C(=O)OC(C)C
C1[C@@H1](O2)CNCCN(C1=O)CCN(CC(=O)OCCNCC(=O)O)CC2
C[C@@H1](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCOCC(N)OCC1
C[C@@H1](O)CN1CCN(CC(=O)O)CCN(CC(=O)OCCNCC(=O)O)CC1
NC=NC1=C(N=CN1CCC(CO)CO2)C2=O
ClOCC=CCO[C@@H1](CNC=CN=C)C1=CC=C(Cl)C=C1Cl
ClC1=CC=C(CO[C@@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC1=CC=C(CO[C@@H1](CNC=CN=CN2C)C=C(Cl)C=C2Cl)C=C1
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)COC(C)=O
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)COC(C)=O
C1C(=O)OCC(CC2NC=NC=CN1NN=C2)COC(C)=O
C[C@@H1]=CSC
C[C@@H1]=CSC
N[C@@H1](CS)C(=O)O
CCC
NCC
CCC
CCC
O=[C@@H1]CNC[C@@H1](O)[C@H1]1CCC=C1CF
O[C@@H1](CNC[C@@H1](O)[C@H1]1CCC2=CC(F)=CC=C2O1)[C@H1]3CCC4=CC(F)=CC=C4O3
O[C@@H1](C=NCO[C@H1]CCC=CC#N)[C@H1]1CCC2=CC(F)=CC=C2O1
O[C@@H1](CNC[C@@H1](O)[C@H1]CCC=CC(F)=CC#N)[C@H1]CCC
COC(=O)C1=CC=CN=C1
COC(=O)C=O
CC#CCN1C(N2CCC[C@@H1](N)C2)=NC=C1C(=O)N(CC3)NC(C)=C4C=CC=CC4=N3
CC#CCN1C(N2CCC[C@@H1](N)C2)=NC3=C1C(=O)N(CC4=NC(C)=C5C=CC=CC5=N4)C(=O)N3C
CC#CCN1C(N2CCC[C@@H1]NC2=NC3=C1C=O)N(CC4=NC(C)=C5C=CC=CC5=N4)C(=O)N3C
C1C#C1
CC#CCN1C(N2CCC[C@@H1]NC2=NC=C1C=O)N(CC3=NC(C)=C4C=CC=C5C4=N3)C5=O
O[C@@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
O[C@@](CCN1CCCCC1)(C=CC=CC#CN2C)CCCC2
O[C@@](CCN1CCCCC1)(C2=CN=CC=C2)C3CCCCC3
O=CNC=O
O=CNC=O
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3Cl)=N[C@@H1]1O
O=CNC1=CC=C(Cl)C=C1C(C=CF)=N
CCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1CN
C#CCC(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1CN
C#CCC(=O)[C@]1(C2=CCOC=C2)C[C@@H1]1CN
C#CCC(=O)F
CCN(CC1=CC=NC=C1)C(=O)[C@@H1](CO)C2=CC=CC=C2
CCN(C)C(=O)[C@@H1](CO)C1=CC=CC=C1
C1C2=CN=C(C(=O)N[C@H1]CCCCC/C=C\[C@H1]3C[C@@]3(C=O)NC(=O)[C@@H1]4C[C@@H1](OC5=NC6=CC=CC=C6C7=CC=CC=C57)CN4C2=O)C=N1
C1C=C2N=C(C(=O)N[C@H1]CCCCC/C=C\[C@H1]3C[C@@]3(C(=O)NS(=O)=O)[C@@H1]4C[C@@H1](NC5=NC6=CC=CC=C6C7=CC=CC=C57)CN4C2=O)C=N1
CC(=O)O[C@](CC)=O
CC(=O)O[C@](CC)=O
CC(=O)O[C@](CC)=O
CC(=O)O[C@](CC)=O
CC(=O)O[C@]1(C(C)=O)CC[C@H1]2[C@@H1]3C=CC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@@]21C
C1OC=CC=C1[C@@H1](CN(C)C)C2(O)CCCCC2
COC=C=C=N
COC1=CC=C([C@@H1](CN(C)C)C2(O)CCCCC2)C=C1
COC=C=C=N
C1OC=CC=C1[C@@H1]
CC[C@H1]1CCC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C3=C[C@@H1]4[C@@H1](C=C[C@@H1]5C[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]45)[C@@H1]3CC(=O)O1
CC[C@H1]1CCC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C3=C[C@@H1]4[C@@H1](C=C[C@@H1]5C[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]45)[C@@H1]3CC(=C)O1
CC[C@H1]CCC[C@H1](O[C@H1]1CC[C@H1](N(C)C)[C@@H1](C)O1)[C@@H1](C)C(=O)C=C[C@@H1][C@@H1](C=C[C@@H1]C2[C@@H1]O[C@@H1]3C[C@@H1](C)[C@H1](OC)[C@@H1](OC4)[C@H1]3OC)C[C@@H1]N42
CC[C@H1]1CCC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C3=C[C@@H1]4[C@@H1](C=C[C@@H1]5C[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]45)[C@@H1]3CC(=O)O1
CC[C@H1]C1CC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C=C3[C@@H1][C@@H1](C=C[C@@H1]C4[C@@H1](O[C@@H1]5C[C@@H1](C)[C@H1](OC)[C@@H1](OC6)[C@H1]5OC)C[C@@H1]N64)[C@@H1]3CC(=O)O1
C[C@]1CC[C@@H1]2C3=CC=C(OS(=O)(=O)O)C=C3CC[C@H1]2[C@@H1]1CC#N
C[C@]12CC[C@@H1]3C4=CC=C(OS(=O)(=O)O)C=C4CC[C@H1]3[C@@H1]1CCC2=O
CC(=O)F
CC(=O)S1[C@@H1]CC2=CC(=O)CC[C@]2(C3)[C@H1]CC[C@@]4(C)[C@@H1](CC5[C@@]4CCCO5)[C@@H1]31
CC(=O)OOCC1=CC(=O)CC[C@]1(C)[C@H1]2CC[C@@]3(C)[C@@H1](CC[C@@]34CCC(=O)O4)[C@@H1]2
CC(=O)S[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@H1]3CC[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@@H1]31
C1C(=O)S2[C@@H1]CC=CC(=O)CC[C@]1(C3)[C@H1]CC[C@@]4(C)[C@@H1](CC5[C@@]4CCCO5)[C@@H1]32
CC(=O)C(C1NC=CC=C1)C=C(O)C2=CC=CC#C2
CC(=O)C[C@H1](C1=CC=CC=C1)C=C=O
CC#CC=O
CC(=O)C[C@H1](C1=CC=CC=C1)C2=C(O)C3=CC=CC=C3OC2=O
CC(=O)CC(C1=CC=CC=C1)C=C(O)C2=CC=CC#C2
CN/C(=C\[N+1](=O)[O-1])NCCSCC1=CSC(CN(C)C)=N1
CN/C(=C\[N+1](=O)[O-1])NCCSC#N
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](NCNC(=O)[C@H1][C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H1](N)NC(=O)N1C[C@@H1]NC(=O)[C@H1](CO)N2C(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]C2=C(N)N)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H1](N)NC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H1](N)NC(=O)NC[C@@H1]N=C[C@H1](CO)N1C(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]C1=C(N)N)NC(=O)/C(=C\NC(N)=O)NC=O
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
C[C@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C[C@H1]C(O)OC1=CC=CC(OC2=CC=CC=C2)=C1
C1[C@H1]C2(O)OC=CC=C3C(OC=CC13)=C2
C1COC1C=CC=C(NCC=CC=C=O)C=CN
CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
CCOC(=O)NC#N
CCOC(=O)NC#N
C1COC1C2=CC=C(NCC=CC=C(F)C#C)C=C2N
ClC=CC=C(CC[C@@H1](CN1C=CN=C1)S2C=C(Cl)C=CC2Cl)C=N
ClC(CC[C@@H1](CN1C=CN=C1)S2C=C(Cl)C=CC2Cl)C=N
ClC1=CC=C(CC[C@@H1](CN2C=CN=C2)SC3=C(Cl)C=CC=C3Cl)C=C1
ClC=CC=C(CC[C@@H1](CN1C=CN=C1SC=C)CCl)C=C
ClC=CC=C(CC[C@@H1](CN1C=CN=C1)SC=C(Cl)C=CCCl)C=N
C[C@@H1](COC1=CC=CC=C1)N(NCCl)CC2=CC=CN=C2
C1[C@@H1]COCOC=CC=CC=C1N(NCCl)CC2=CC=CN=C2
C1[C@@H1](COC=CC=CC=C1)N(NCCl)CC2=CC=CN=C2
F[C@@H1](COC1=CC=CC=C1)N(C)CCl
C[C@@H1](COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
C[C@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C=CC(=O)C=C=[C@](C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C1[N+1](C)CC[C@@H1](OC(=O)[C@@](O)C2=CC=CC=C2)C1
C[N+1]#CC=C(OF)CF
C[N+1]1(C)CC[C@@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3)C1
C[N+1]#CCCCC[C@@H1](OC(=O)[C@@](O)(C1=CC=CC=C1)C2CCCC2)CF
O=C(O)[C@H1]N=C(CF)C1=CC(O)=CC=C1NC=O
O=C(O)[C@H1]N=C(C1=CC=CC=C1)C=CC(Cl)=O
O=C(O)[C@H1]N=C(CF)C1=CC(Cl)=CC=C1NC=O
CF
CF
CN(C)CC/C=C/C1=CC=CC=C1C#N
CF
CF
COC1=CC2=NC(N3CCN(C(=O)C4=CC=CO4)CC3)=NC(N)=C2C=C1OC
C12OC=CC=NC(N)=NC(N)=C1C=C2OC
CC(C)C1=CC=CC(C(C)C)=C1OCOP(=O)(O)O
C1C=CN=C(NC(=O)C2=C(O)C3=CC=CC=C3S(=O)(=O)N2N)S1
C1C=CN=C(NC(=O)C2=C(O)C3=CC=CC=C3S(=O)(=O)N2C)S1
NC#CC=O
NC=CC=O
N1=C(NCCCCC1)NCN=[N+1][O-1]
N1=C(NCCCCC1)NCN=[N+1][O-1]
NC1=CC(N2CCCCC2)=NC(N)=[N+1]1[O-1]
C1COC1COCCNNF
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
C1COC1COCCNNF
OOO
O=BO
ON(O)O
O=CO
OBOO
CC(=O)O[C@@]1CO[C@@H1]1C[C@H1](O)[C@@](C)C
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](O)C(=O)C6=CC=CC=C6[C@@H1]32)C4(C)C
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]32)C4(C)C
CC(=O)O[C@@]1CO[C@@H1]1C[C@H1](O)[C@@](C)C
CC(=O)O[C@@]1CO[C@@H1]1C[C@H1](O)[C@@](C)C(=O)[C@H1](O)C=C(C)[C@@H1](OC)C=O
CC(N)(S)[C@@H1](N)C(=O)O
CC(N)(S)[C@@H1](N)C(=O)O
CC(N)(N)[C@@H1](N)C(=O)O
CC(C)(S)[C@@H1](N)C(=O)O
CC(N)(S)[C@@H1](N)C(=O)O
CF
COC=CC1=NC(N=CCCCCCNC(=O)[C@H1]C2CCO2)=NC(N)=CC=C1OC
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]C3CCO3)=NC(N)=C2C=C1OC
CF
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]3CCCO3)=NC(N)=C2C=C1OC
CC[C@@H1](C1=CC=CC(O)=C1)[C@@H1](C)CN(C)C
CC[C@@H1](C1=CC=CC(O)=C1[C@@H1])CCCN(C)C
CC[C@@H1](C1=CC=CC(O)=C1)[C@@H1]CCN(C)C
CC[C@@H1](C=C1C=C=NCOC1)[C@@H1](C)CN(C)C
CN1C(=O)C2=C(N=CN2C[C@H1](O)CO)N(C)C1=O
CN1C(=O)C2=CN=CN2C[C@H1]OCON(C)C1=O
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
COC1=CC=C(C(OC)=C1OC)C2=CC=C(OC)C(=O)C=C2[C@H1](F)CC
COC1=CC=C(C(OC)=C1OC)C2=CC=C(OC)C(=O)C3=C2[C@H1](NC(C)=O)CC3
COC1=CC=C(C(O)C=C1OC)C2=CC=C(OC)C(=O)C=C2[C@H1](NCCCC=O)CC
COC1=CC=C(C(O)C=C1OC)C=CC=O
COC1=CC=C(C(OC)=C1OC)C2=CC=C(OC)C(=O)C=C2[C@H1](NCCCC=O)CC
Cl[C@H1]1[C@H1](Cl)[C@@H1](Cl)[C@@H1](Cl)[C@H1](Cl)[C@H1]1Cl
Cl[C@H1][C@H1](Cl)[C@H1]Cl
ClCCCl
Cl[C@H1][C@H1]=O
Cl[C@H1]CCl
CNC=CC=CC=COOC[C@@H1](O)CO
COC1=CC=CC=C1OC[C@@H1](O)CO
COC=CC=CC=COOC[C@@H1](O)CO
CNC=CC=CC=COOC[C@@H1]OCOCO
CNC=CC=CC=COOCCOCOCO
O=[P@@](N)(CCCl)CC
O=[P@@](N)(CCCl)CCCl
O=[P@@]1(N(CCCl)CCCl)NCCCO1
O=[P@@](N(CCCl)CCCl)NC=O
O=[P@@](N(F)CCCl)NC=O
CNCC(=O)OCC1=CC=CN=C1N(C)C(=O)O[C@H1](C)[N+1]=2C=NN(C[C@](O)(C3=CC(F)=CC=C3F)[C@@H1](C)C4=NC(C5=CC=C(C#N)C=C5)=CS4)C=2
CNCC(=O)OCC1=CC=CN=C1N(C)C(=O)O[C@H1](C)[N+1]C=NN(C[C@](O)C2=CC(F)=CC=C2F)C
CNCC(=O)OCC1=CC=CN=C1N(C)C(=O)O[C@H1](C)[N+1]C=NN(C[C@](O)C2=CC(F)=CC=C2F)C
C1NCC(=O)OCC2=CC=CN=C2N(C)C(=O)O[C@H1](C)[N+1]C=NN(C3[C@](O)(C=CC1=C3F)[C@@H1](N)C4=NC(C5=CC=C(C#N)C=C5)=CS4)C
C1NCC(=O)OCC2=CC=CN=C2N(C)C(=O)O[C@H1](C)[N+1]C=NN(C3[C@](O)(C=CC1=C3F)[C@@H1](C)C4=NC(C5=CC=C(C#N)C=C5)=CS4)C
C12=[C@]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
C12=[C@]C=CC=C(O)C1C[C@@H1]2CCCCCCCCC[S@@](=O)CCCCF
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
CN[C@]1(C)[C@@H1]2CC[C@@H1](C2)C1(C)C
CN[C@]1(C)[C@@H1]CC[C@@H1](C)C1(C)C
CN[C@]1(C)[C@@H1]2CC[C@@H1](C2)C1(C)C
CN[C@](C1)[C@@H1]CC[C@@H1]1C
CC#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CCC4=C3[C@@H1](C5=CC=C(N(C)C)C=C5)C[C@@]21C
CC#C[C@]#N
CC#C[C@]#N
CC#C[C@]#N
COC1=C2OC=CC2=CC=3C=CC(=O)OC1=3
COC1=C2OC=CC2=CC=3C=CC(F)OC1=3
COC#COC=CC=CC=1C=CC(F)OC=1
COC#COC=CCOCC=1C=CC(F)OC=1
CC(=O)OC1=CC=C(S1)CCN([C@H1](C(=O)C2CC2)C3=C)C=CC=C3F
CC(=O)OC1=CC2=C(S1)CCN2[C@H1](C(=O)C3CC3)C=CC=CC=C
CC(=O)OC1=CC2=C(S1)CCN([C@H1](C(=O)C3CC3)C4=CC=CC=C4F)C2
CC(=O)OC1=CC2=C(S1)CCN2[C@H1](C(=O)C3CC3)C=CC=CC=C
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)CCCCCC#N
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C2NCCCC2
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C2CCCCC2
CCN(C)CCC#CCOC(=O)[C@](O)(C1=CC=CC=C1)CCCCCC#N
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=C2C=C1)CN=C2
CCOC1=CC=C(C[C@@H1]CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)OC=C1
CCOC=C1C=C(C[C@@H1](CN(CCN(CC(=O)O)CC=NC=O)CC(=O)O)N(CC(=O)O)CC(=O)O)C=C1
COC1=C=NC(C[C@@H1]CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)OC=C1
CCOC=C1C=C(C[C@@H1](CN(CCN(CC(=O)O)CC=NC=O)C=C(O)O)N(CC(=O)O)CC(=O)O)C=C1
C1COC=CC=C(C[C@@H1](CN(CCN(CC(=O)O)F)C=C(O)O)N(CC(=O)O)CC(=O)O)C=C1
C=C1C[C@@H1]2[C@H1](CC[C@]3(C)C(=O)CC[C@@H1]23)[C@@]4(C)C=CC(=O)C=C14
C1=CC[C@@H1][C@H1](CC=[C@])C2CC=CC(=O)N=C12
C1=CC2[C@@H1][C@H1](CC[C@]2)C3CC=CC(=O)C=C13
C1=CC2[C@@H1][C@H1](CC[C@]2)C3CC=CC(=O)C=C13
C=C1C[C@@H1]2[C@H1](CC[C@]3CC(=O)CC[C@@H1]23)C4CC=CC(=O)C=C14
CCOC(=O)C=C(C#CCCN)NC=O
CCOC(=O)C=C(C1OCCN)NCNCC=C(C(=O)OC)[C@H1]1C2=CC=CC=C2Cl
CC(C)=O
CC(C)(CNC)C=O
CC(C)(C)NC(=O)[C@@H1]1CN(CC2=CC=CN=C2)CCN1C[C@@H1](O)C[C@@H1](CC=CC=CC#N)C(=O)N[C@H1]3C4=CC=CC=C4C[C@H1]3O
CC(C)(C)NC(=O)[C@@H1]1CN(CC2=CC=CN=C2)CCN1C[C@@H1](O)C[C@@H1](CC3=CC=CC=C3)C(=O)N[C@H1]4C5=CC=CC=C5C[C@H1]4O
CC(C)(CNC)C=O
NC#N
NC#N
NC(C)O
NC#N
C1C=CC=C(N(F)C=CC=CC(O)=CF)C=C1
CC1=CC=C(N(CC2=NCCN2)C3=CC=CC(O)=C3)C=C1
CC1=CC=C(N(CC2=NCCN2)C=CC=CC(O)F)C=C1
CC=CC=C(NF)C=CC=CC(O)=CF
CC1=CC=C(N(CC2=NCCN2)C=CC=CC(O)F)C=C1
C[C@H1](N[C@@H1](CCC1=CC=CC=C1)C(=O)O)C(=O)N2CCC[C@H1]2C(=O)O
CC(C)(C)NC[C@H1](N)C=CC=C(O)C
CC(C)(C)NC[C@H1](C)C=CC=C(O)C#N
CC(C)(C)NC1[C@H1](O)C=CC=C(O)C1C#N
CC(C)(C)NC1[C@H1](O)C=CC=C(O)C1COC
CN(C)CCC1=C[NH1]C2=CC=C(C[C@H1]3COC(=O)C3)C=C12
CN(C)CC#N
CN(C)CC#N
CN(C)CCC1=C[NH1]C2=CC=C(C[C@H1]3COC(=O)N3)C=C12
CN(C1)NC=C=CC=C(C[C@H1]2COC(=O)C2)C=C1
CCOC1=CC=C2CNC=CC2=C1C(=O)N[C@@H1]C(=O)N[C@@H1](C(=O)O)C=CCC(C)S[C@H1]
CCOF
CCOF
CCOF
CCOC1=CC=C2C=CC=CC2=C1C(=O)N[C@@H1]C(=O)N
O=C(C=CC=C(OCCNCCCC=C)N=C=NC)C1=C(C2=CC=C(O)C=C2)SC=CC(O)=CC=C1N
O=C(C1=CC=C(OCCN2CCCCC2)N=C1)C3=C(C4=CC=C(O)C=C4)SC=CC(O)=CC=C3N
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4NC6=CC=C(OC)C(OC)=C6)C=C1OC
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4NC6=COCOCC(OC)=C6C=C1)OC
COOCC=C(C[C@@H1]1C2=CC(OC)=C(OC)C=C2CC[N+1]1(C)CCC(=O)OCCCCCOC(=O)CC[N+1]3(C)CCC4=CC(OC)=C(OC)C=C4[C@H1]3CC5=CC=C(OC)C(OC)=C5)C=COC
C=CC1=NC(N(C)CCCNC(=O)[C@@H1]2CCCO2)=NC(N)=C1C=C=N
COC1=CC2=NC(N(C)CCCNC(=O)[C@@H1]3CCCN3)=NC(N)=C2C=C1OC
COC1=CC2=NC(N(C)CCCNC(=O)[C@@H1]3CCCO3)=NC(N)=C2C=C1OC
C1[C@H1](C=C(C)C)C2NC=NC=C12
C1[C@H1](CN(C)C)C2NC=NC=C12
C[C@H1](CN(C)C)CN1C2=CC=CC=C2CCC3=CC=CC=C31
N1[C@H1](C=C(C)C)C2NC=NC=C12
C[C@H1](CN(C)C)CNC1=CC=CC=N1
C[N+1]1(C)[C@H1]CC[C@H1]1CF
C1[N+1]2(C)[C@H1]3CC[C@H1]2CC(OC(=O)[C@@H1](O)C=CC3)C1
C123[N+1](C)[C@H1]CC[C@H1]1CC(O2)C3
C[N+1]1(C)[C@H1]CC[C@H1]1CF
C123[N+1](C)[C@H1]CC[C@H1]1CC(O2)C3
CC1=CC=C(/C=C2\C(=O)[C@](C)CC[C@H1]2C1(C)C)C=C
CC1=CC=C(/C=C2\C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
CC1=CC=C(/C=C2\C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
CC1=CC=C(C=C1CC)CC(NC[C@H1](O)C=C2C=C(O)CN2)C=O
CCC1=CC2=C(C=C1CC)CC(NC[C@H1](O)C3=CC=C(O)C=4[NH1]C(=O)C=CC3=4)C2
CCC1=CC=C(C=C1CC)CC(NC[C@H1](O)C#CC#CCOC=2[NH1]C(=O)C=CC=2)C
CC1=CC=C(C=C1CC)CC(NC[C@H1](O)C=CC=C(O)C[NH1]C(=O)C=CC#N)C
COC=CC=CC([C@@]1(O)CCCC[C@@H1]1CN(C)C2)=C2
COC=C
COC=C
O[C@](CCN1CCCCC1)(C=CC=CC=CF)C2CCCCC2
O[C@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
O[C@](CCN1CCCCC1)(OCC=CC=C)C2CCCCC2
O=[C@](CCN1CCCCC1)OCC=CC=CCCCC2CC2
CNNC1=CC=C(C=2[NH1]C3=CC(F)=CC4=C3C=2CCNC4=O)C=C1
CNOC=C1C=C(C[NH1]C2=CC(F)=CC=C2C=NCCNC=O)C=C1
CNCC1=CC=C(C=2[NH1]C3=CC(F)=CC4=C3C=2CCNC4=O)C=C1
CNCC1=CC=C(C=2[NH1]C3=CC(F)=CC4=C3C=2CCNC4=O)C=C1
CNOC=C1C=C(C[NH1]C=CC(F)=CC=C2C=NCCNC2=O)OC1
C#C[C@]1(O)CCO[C@@H1]2CCC3=CC(=NO)CC[C@@H1]3[C@@H1]2CC[C@@]1CC
C#C[C@](O)CCO[C@@H1]CCC=O
C#C[C@](O)=NC[C@@H1]1[C@@H1]2CCC3=CC(=NO)CC[C@@H1]3[C@@H1]2CC[C@@]1CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@@H1]3CC[C@@]21CC
CC#N
CC#N
CCCN[C@H1]CCCN=CN
CCCN[C@H1]1CCC=2N=C(N)SC=2C1
CCCC[C@H1]CCCN=CN
O=C(NC[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(N(CCO)C(=O)CO)=C1I
O=C(NC[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(N(CCO)C(=O)CO)N1I
C1OC=C=N1
C1OC=C=N1
C1OC=C=N1
C1OC=C=N1
C1OC=CC(COC=O)=CC(OC)=C1ON
C/C=C/C(=O)N=N
C/C=C/C(=O)NCC
C/C=C/C(=O)N(CC)C=CCF
C/C=C/C(=O)N(CC)CF
C/C=C/C(=O)N(CC)C1=CC=CC=C1C
N1=C(N)C=CC=C(OCCCCC#N)C=C1
N=C(N)C1=CC=C(OCCCCCOC2=CC=CC(=N)N)C=C2C=C1
N=C(N)C1=CC=C(OCCCCCOC2=CC=C(C(=N)N)C=C2)C=C1
N1=C(N)C=CC=C(OCCCCC#N)C=C1
N1=C(N)C=CC=C(OCCCCC#N)C=C1
C=CC(NC1=CC=NC=C1S(=O)(=O)/N=C(\O)NC=O)=C
C=CC(NC1=CC=NC=C1S(=O)(=O)/N=C(\O)NCCC2)=C2
CC1=CC=CC(NC=CC=NC#CS(=O)(=O)/N=C(\O)NC(C)C)=C1
C=CC(NC1=CC=NC=C1S(=O)(=O)/N=C(\O)NC(C)C2)=C2
CC1=CC=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)C)=C1
COC1=CC2=NC(N3CCN(C(=O)[C@H1]4COC5=CC=CC=C5O4)CC3)=NC(N)=C2C=C1OC
COC=CC=NC(NCCN(C(=O)[C@H1]COC=CC=CC#N)CC)=NC(N)=CC=CNC
COC=CC=NC=O
COC1=CC=NC(N2CCN(C(=O)[C@H1]3COC4=CC=CC=C4O3)CC2)=NC(N)=CC=C1NC
COC1=CC=NC(N2CCN(C(=O)[C@H1]3COC4=CC=CC=C4O3)CC2)=NC(N)=CC=C1OC
COC1=CC2=C(C=C1OC)C(=O)[C@@H1](CC3CCN(CC4=CC=CC=C4)CC3)C2
C1CCCCC2CC(=O)N[C@H1](CCCCCC1)CO2
CCCCCCCC(=O)N[C@H1](CN1CCCC1)[C@H1](O)C2=CC=C3C(=C2)OCCO3
C1CCCCC2CC(=O)N[C@H1](CCCCCC1)CO2
CCCCC1CCC(=O)N[C@H1](CN2CCCC2)[C@H1]1O
CCC=O
C=CCC1([C@@H1](C)CCC)C(=O)NC(=O)NC1=O
C=CCC1([C@@H1](C)CCC)C(=O)NC(=O)NC1=O
C=CCC([C@@H1](C)F)C(=O)NCC1CC1=NO
C=CCC([C@@H1](C)CCC)C(=O)NCC1CC1=NO
C=CCC([C@@H1](C)CCC)C(=O)NC=O
CCCCCCCCCCCCOCCO
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C4=CC=C5OC(C(N)=O)=CC5=C4)CC3)C2=C1
FCC=C1C=C[NH1]C=C(CCCCNCCN(C#N)CC1)C=C
CC#N
CC#N
CC[N+1](C1)(C)C=C=COC1
C[N+1](C)CCCC[C@H1]NCOCC(=O)O
C[N+1](C)(C)C[C@H1](O)CC(=O)O
C=NCC(C)C[C@H1](O)CC(=O)O
C#CCCCCCC[C@H1]NCOCC(=O)O
CCN(C(C)=O)C1=CC=CC(C2=CC=NC3=C(C#N)C=NN23)=C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C/C=C/C(C)=C/C=C/C(C)=C\CNOC(C)(C)CCC1
C1C=C(/C=CF)C(C)(C)CCC1
COC1=COC(CCN(N)CCC[C@@](C#N)(C2=CC=C(OC)C(OC)=C2)C(N)C)C=C1CC
C1OC=COC(CCN(N)CCC[C@@](C#N)=O)C=C1CC
C1OC=CC=C(CCN(C)CC=O)C=C1OC
N[C@@H1](C1C=CC(I)=C(OC=CC(I)=C(O)CO)C(I)=C1)C(=O)O
N[C@@H1](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(=O)O
CCC[C@@](C)(COCN=O)CC
CCC=[C@@](COCN=O)CC
CCC[C@@](C)(COCN=O)CCC
C[C@@H1](O)[C@H1]1C(=O)N2C(C(N)O)=C(SCCNC=N)C[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)C)=C(CCCNC=N)C[C@H1]12
COC=C(N1CCN[C@H1](C2)C1)C(F)=CC=3C(=O)C(C(=O)O)=CC(C4CC4)C2=3
C=C(NCCN[C@H1](C)C#C)C(F)=CCC=NC=O
C=C(NCCN[C@H1](C)C#C)C(F)=CCC=NC=O
C=C(NCCN[C@H1](C)C#C)C(F)=CCC=NC=O
C=C(N1CCN[C@H1](C)C1)C(F)=CCC=NC=O
CN1[C@H1]2C[C@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@@H1]1[C@H1]4O[C@@H1]24
O=C[NH1]C(=O)N=NC[C@H1]1C[C@H1](C)[C@@H1](CO)O1
O=C[NH1]C(=O)N=NC[C@H1]1C[C@H1](O)[C@@H1](CO)O1
O=C[NH1]C(=O)N=NC[C@H1]C=[C@H1]
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CF)O2)C=C1F
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C=C1F
CN1CCN(C2=NC3=CC=CC=C3OC4=CC=C(Cl)C=C42)CC1
C=12NCCN(C=NC=CC=C=1)CC2
CC(C)NC[C@@H1](O)CNC1N=C=C(CC(N)=O)C=C1
CC(C)NC[C@@H1](O)COC1N=C=C(CC(N)=O)C=C1
CC(C)NC[C@@H1](O)COC1=CC=C(CC(N)=O)C=C1
CC(C)OC[C@@H1](O)COC1=CC=C(CC(N)=O)C=C1
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2OO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)=O
O=S(=O)(O)O[C@H1][C@H1](O)CO[C@@H1](O[C@@H1]1CO[C@@H1](O)[C@H1](OS#CC=O)[C@H1]1OS(=O)(=O)O)[C@@H1]NCS(=O)(=O)O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
O=S(=O)(O1)O[C@H1][C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS=O)[C@@H1]1OS(=O)(=O)O
CC(C)C1=CC=CC(C)(C)C=C1NC(=O)CN(CC(=O)O)CC(=O)O
CC(C)C1=CC=CC(C(C)C)=C1NN(O)CF
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)C#CCC(=O)OCC(=O)O
CC(C)C1=CC=CC(C(C)C)=C1NN(O)C
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)CC(=O)O
NC[C@H1]1CC[C@@H1](C(=O)O)CC1
C[C@H1]CC[C@@H1]NC=O
C[C@H1]1CC[C@@H1](C(=O)O)CC1
NC[C@H1]CC[C@@H1](C(=O)O)C=C
NC#CCC[C@@H1](C(=O)O)CC
N1[C@]2CC[C@H1][C@@H1](CCC3=CC(=O)CC=[C@@]3C)[C@@H1]2CC[C@@H1]1F
C12[C@]CC[C@H1]3[C@@H1](CCC4=CC(=O)CC[C@@]43)[C@@H1]1CC[C@@H1]2O
N1[C@]23CC[C@H1][C@@H1](CCC4=CC(=O)CC[C@@]42C)[C@@H1]3CC[C@@H1]1F
C[C@]12CC[C@H1][C@@H1](CCC3=CC(=O)CC=[C@@]3C)[C@@H1]1CC[C@@H1]2F
C[C@]12CC[C@H1]3[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@@H1]2O
O=C(CCCN1CCC(O)(C2=CC=C(Cl)C=C2)CC1)C3=CC=C(F)C=C3
O=C(CCCN=CCC(O)F)C1=CC=C(F)C=C1
O=C(CCCNCCC(O)F)C1=CC=C(F)C=C1
CC(C1)[C@H1](C(=O)O)NC(=O)C[C@H1]=NS1#N
CC1(C)[C@H1](C(=O)O)N2C(=O)C[C@H1]2S1(=O)=O
CC(C)[C@H1](C(=O)O)NC
CC(C1)[C@H1](C(=O)O)NC(=O)C[C@H1]=NS1(=O)=O
C1C(C)[C@H1](C(=O)O)N2C(=O)C[C@H1]2S1(=O)=O
N[C@@H1](CC1=CC=CC=C1)C(=O)O
N[C@@H1](C=O)C(=O)O
N[C@@H1](CC=CC=CC=O)C(=O)O
CC1(C)C[C@@H1]1C(=O)N/C(=C=CCCCSC[C@H1](N)C(=O)O)C(=O)O
CCCC1CC[C@@H1]1C(=O)N/C(=C=CCCCSC[C@H1](N)C(=O)O)C(=O)O
CC1(C)C[C@@H1]1C(=O)N/C(=C\CCCCSC[C@H1](N)C(=O)O)C(=O)O
N[C@@H1](C=C=CC=C(O)C=C)C=O
N[C@@H1](CC1=CC=C(O)C=C1)C(=O)O
N[C@@H1](C=C=CC=C=O)C=O
C[C@@H1](CO)C1=CC=CC(OC2=CC=CC=C2)=C1
C[C@@H1](C(=O)O)C1=CC=CC(OC=CC=CC#C)=C1
C[C@@H1](C(=O)OC1=CC#CCOC=CC=CC#C)C1
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C[C@H1](CCC)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
C[C@H1](CCC(=O)O)N1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
C[C@H1](CC)C(=O)ONCC[C@H1][C@@H1]1[C@@H1](O)C[C@@H1]2C[C@H1](O)CC[C@]2(C)[C@H1]1C#N
C[C@H1](CCC(=O)O)NCC[C@H1][C@@H1]1[C@@H1](O)C[C@@H1]2C[C@H1](O)CC[C@]2(C)[C@H1]1C#N
CC(C)(C(=O)O)C=CC=C([C@H1]=CCOCCCNC1CC(C(N)(C2=CC=CC=C2)C=CC=CC=C=N)CC1)C=C
CC(C)(C(=O)O)C1=CC=C([C@H1](O)CCCNC2CC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
CC(C)(C(=O)O)C=CC1=C([C@H1]=CCOCCCN2CCC(C(N)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
CC(C)(C(=O)O)C1=CC=C([C@H1](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
COCC(C(=O)O)C1=CC=C([C@H1](F)CCCN2C=CC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
C
C
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)C)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
COC1=CC=C(C[C@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC=CCC(OC)C(OC6)=C6)C=C1OC
C1OC=CC=C(C[C@H1]C=C=O)C=C1OC
C1OC=CC=C(C[C@H1]C=C=O)C=C1OC
C1COOC2NC(NCC1CC2)=NC=CC=CC=C=CP
CCOCC=C1C(N2CCCN(C)CC2)=NC3=CC=CC=C31
C=CC1C([C@H1](C)CCC2)C2NC(=O)NC1=O
C=CCC1([C@H1](C)CCC)C(=O)NC(=O)NC1=O
C=CC=C(C)CCCOF
NC1=NC(N=C2N=CCNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)F)C=C3)C=NC2=N1
N1C=NC(O)=CN=C(CNCF)C=CC1=NC
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
NC1=NC(N)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)F)C=C3)C=NC2=N1
N12C=NC(O)=CN=C(CNCF)C=NC1=N2
O=O
O=C(O)[C@@H1]CCC=O
O
O=C(O)[C@@H1]1CCCO1
O=O
NC=1C=C=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@@H1]2O)C(=O)N=1
NC=1C=CN([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@@H1]2O)C(=O)N=1
NC=1C=CN([C@@H1]O[C@H1](CO)[C@@H1](O2)[C@@H1]2O)C(=O)N=1
CCCCC(=CC1=CC=CC=C1CC2NC#N)CC2
CNCCC(=CC1=CC=CC=C1CCN2C(C=O)=CN=C2OS)CC
C[C@]#N
C[C@]#N
C[C@](N)(CC=CC#N)C(=O)O
C[C@](N)(CC=CC#N)C(=O)O
C[C@]#N
CCC[C@@H1]CC(=O)NCO[C@@H1](CC)C(N)=O
CCC[C@@H1]CC(=O)NCO[C@@H1]CC
CCC[C@@H1]CC(=O)NCO[C@@H1]CC
CCC[C@@H1]CC(=O)NCO[C@@H1]CC
CCC[C@@H1]CC(=O)NCO[C@@H1]CC
CCO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(SC3=NC(C4=CC=[N+1](C)C=C4)=CS3)CS[C@H1]12)C5=NSC(NP(=O)(O)O)=N5
CCO/N=C(\C(=O)N[C@@H1]1C(=O)NC(C(=O)O)=C(SC2=NC(C3=CC=[N+1](C)C=C34)=CS2)CS[C@H1]14)C5=NSC(NP(=O)(O)O)=N5
CCO/N=C\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C(SC=NC1ONC2=CC=[N+1](C)C=C2CS1)CS[C@H1]
CCO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(SC3=NC(C4=CC=[N+1](C)C=C4)=CS3)CS[C@H1]12)C5=NSC(NP(=O)(O)O)=N5
CCO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C(SC=NC1ONC2=CC=[N+1](C)C=C2CS1)CS[C@H1])C
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]CCC3=CC(F)=CC#C3
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]C3CC=C=C(F)C3O
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2)OC=C1CC=C3COCC4=CC=C(F)C=C4S3
C1C=CC=C([C@@H1]O)C=C1CC2=CC=C(C3=CC=C(F)C=C3)S2
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2)OC=C1CC3=CC=CC4=CC=C(F)C=C4S3
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2)OC=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
O=C(O)C=CC1=C(NN=C(C=CC=CO)N=C1C2=CC=CC=C2O)C=C
OCC
OCC#C
OCC
OCC#C
OCC#C
C1#C[C@](O2)C3C[C@H1][C@@H1]4CC1(O)CCN4[C@H1]3NC[C@@]2C
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21C
C1#C[C@](O2)C3C[C@H1][C@@H1]4CC1(O)CC[C@@H1]4[C@H1]3NC[C@@]2C
C1#C[C@](O2)C3=N[C@H1][C@@H1]4CC1(O)CCN4[C@H1]3NC[C@@]2C
CN(CCCl)CCCl
CC=CCN=C[C@H1](O)[C@@H1](O)F
CCCCN1C[C@H1](O)[C@@H1]O[C@H1](O)[C@H1]1CO
CC=CCN1C[C@H1](O)[C@@H1](O)[C@H1](O)[C@H1]1CO
CC=CCN=C[C@H1](O)[C@@H1](O)F
CCCCN1C[C@H1](O)[C@@H1](O)[C@H1](O)[C@H1]1CO
O[Si](O)(O)=N
O[Si](O)(O)O
CN(C)C(=O)OC1=CC=CC([N+1](C)(C)C)=C1
CC#CC[C@@H1](C)[C@H1](O1)/C12C/C(=C/CCCC(=O)O)C[C@H1]2C[C@H1]O
CC#CC[C@@H1](C)[C@H1](O1)/C12C/C(=C/CCCC(=O)O)C[C@H1]2C
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@H1]C2/C(=C/CCCC(=O)O)C[C@H1]2C[C@H1]1O
CCCCC1=NC(Cl)=C(CO)N1CC2=CC=C(C=CC=CC=C=C(N)N[NH1]N)C=C2
C1CCCC=NC(Cl)=C(CO2)N2CC=CC=C(C=CC=C1C=3N=N[NH1]N=3)C=C
CCC#N
CCCCC1=NC(Cl)=C(CO)N1CC2=CC=C(C3=CC=CC=C3C=4N=N[NH1]N=4)C=C2
CCCCC=NC(Cl)=C(CO1)N1CC2=CC=C(C=CC=CC=C=C(N)N[NH1]N)C=C2
O=C(OOC(=O)C1=CC=CC=C1)C2=CC=CC=C2
O=C(OCC)C=O
O=C(OCC(=O)C=C=C=C)C1=CC=CC=C1
O=C(OCC1)C1=C=C=CC2=CC=CC=C2
O=C(OOC(=O)C=CC=CC=C)C1=CC=CC=C1
CC(C)NC[C@H1](O)C1=CC(O)=CC(O)=C1
C1C(C)NC2[C@H1](O)C=CC1(O)C2
CC(C)NC[C@H1](O)C=CC(O)=CC(O)=CC
CC1(C)[C@H1](C=C(Cl)Cl)[C@@H1]1C(=O)OCC2=CC=CC(OC3=CN=CC=C3)=C2
CC1(C)[C@H1](C=C(Cl)Cl)[C@@H1]1C(=O)O
C=O
C=C[C@H1](N)CCC(=O)O
C=O
C=C[C@H1]=O
C=O
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC4=CC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
C1OC2=CC1=NCCC(N3CCN(C)CC3CC)=CC=C2NC=NC=C(Cl)CNC4=CC=CC=C4PCC=O
COC1=CC(N2CCCN3CCN(C)CC3CC2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
COC1=CC(N2CCCN3CCN(C)CC3CC2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
C1OC2=CC1=NCCC(N3CCN(C)CC3CC)=CC=C2NC=NC=C(Cl)CNC4=CC=CC=C4P(C)C=O
COCNC=O
CCCC
COCNC=O
CCCC
COCNC=O
CC(C)[N+1](C)(CCOC(=O)CC=CC=CC#N)C(C)C
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
CC(C)[N+1](C)(CCOC(=O)CC=CC=CC#N)C(C)C
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(O)C
C#N
CCCN/C(O)=N/S(=O)(=O)C=CC=C(Cl)C=C=C=N
CCCN/C(O)=N/S(=O)(=O)C=CC=C(Cl)C=C=C
C#N
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=N)O)[C@@H1](COCC1=CC=CC=C1)C(=O)O
CN1CCN(CCCNC2=CC=CC=C2SC=CC=C(C(F)(F)F)CF)CC1
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(C(F)(F)F)C=C42)CC1
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
CC=N
CC=N
CC=N
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
COC1OC=NC=C([C@H1](C)C(=O)O)C=CC=C1
COC1=CC=C2C=C([C@H1](C)C(=O)O)C=CC2=C1
CB1OCC2=CC(F)=CC=C21
CBOCC=CC=NCF
OB1OCC2=CC(F)=CC=C21
NC(C)F
CCOC=NNO
OCOC=NNO
CCOC=O
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC)=NC1=2
CCC
CCC
C#1CCC2=NN(C)NC(=O)[NH1]C(C=CC(S(=O)=O)=C2OCC)=NC#1
CCC
OF
OF
O=CCN(/N=C\C=CC=C(F)O)C(O)=N
OF
OF
COC(=O)[C@@](C)[C@H1]=NC1CC[C@H1][C@@H1]C2C3C=CC(=O)C=C[C@]=C(CC[C@H1]3)[C@@H1](C)C[C@@]21C
COC(=O)[C@@](C)[C@H1]=NC1CC[C@H1][C@@H1]C2C3C=CC(=O)C=C[C@]=C(CC[C@H1]3)[C@@H1](O)C[C@@]21C
CCC(=O)[C@@](C)[C@H1](C)C[C@H1][C@@H1]C1C2C=CC(=O)C=C[C@]=C(CC[C@H1]2)[C@@H1](O)C[C@@]1C
CCC(=O)[C@@]1(C)[C@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]21C
CCC(=O)[C@@](C)[C@H1]=NC1CC[C@H1][C@@H1]C2C3C=CC(=O)C=C[C@]=C(CC[C@H1]3)[C@@H1](O)C[C@@]21C
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(N)(=O)=O)=C1
NS(=O)(=O)C=C=NCCl
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(N)(=C)=O)=C1
NS(=O)#N
C1=CC=CC(=C1)C2CC2(N)CCN
C1=CC=C2C(=C1)CCC[C@@H1]2C3=NCCN3
C1=CC=C2N(C1)CCC[C@@H1]2C=NCCF
C1=CC=CC(=C1)CC2C[C@@H1]2C=NCCF
C1=CC=C2C(=C1)CCC[C@@H1]2C=NCCF
CCN(CC)C1=CC=C(C(=C2C=CC(=[N+1](CC)CC)C=C2)C3=CC(S(=O)(=O)O)=CC=C3S(=O)(=O)O)C=C1
C/C=C1/NC(=O)[C@H1]2CSSCCC=C[C@H1](CC(=O)N[C@H1](C(C)C)C(=O)N2)OC(=O)[C@H1](C(C)C)NC1=O
C/C=C/NC(=O)[C@H1]CSSCC
C/C=C1/NC(=O)[C@H1]2CSSCCC=C[C@H1](CC(=O)N[C@H1](C(C)C)C(=O)N2)OC(=O)[C@H1](C(C)C)NC1=O
C1COC=CC=C(CC2=CCO2)C=C1
CCOC1=CC=C(CC2=CC([C@@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)N3O)=CC=C2Cl)C=C1
CCOC1=CC=C(CC2=CC([C@@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3O)=CC=C2Cl)C=C1
CC(C)NC[C@@H1]OCOC1OC=CC2=CC=CC=C12
CC(C)NC[C@@H1](O)COC1=CC=CC2=CC=CC=C12
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C=C5N=C(C=C1[NH1]2)C(C)=C5CCC(=O)O)=C(CCC(=O)OC)C=4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
C1=CC=C(C)C=CC=NC(=CC)[C@@]2(C)C1=CC=C(C(=O)OC)[C@H1]2C(=O)OC
C=CC1=C(C)C2=C3C=NC(=C4C[NH1]C(C=C5N=C(C=C1[NH1]2)C(C)=C5CCC(=O)O)=C(CC=COO)C4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C
CCOC\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=O
C=C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C=CC(CN1CCCNCCNCCCNCC1)=CN=O
C1=CC(CN2CCCNCCNCCCNCC2)=CC=C1CN3CCCNCCNCCCNCC3
C=CC(CN1CCCNCCNCCCNCC1)=CN=O
C=CC(CN1CCCNCCNCCCNCC1)=CC=O
C=CC(CN1CCCNCCNCCCNCC1)=CC
C1#C[C@](OCOCC=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@](OC(C)=O)CC[C@H1][C@@H1]CF
C1#C[C@](OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@](OC(C)=O)CC[C@H1][C@@H1]CF
CC1C[C@@H1]C[C@@H1](C(=O)N[C@H1]([C@@H1]O2)[C@H1]O[C@H1](S)CO[C@@H1](O)[C@H1]2O)N(C)C1
CCC[C@@H1]1C[C@@H1](C(=O)N[C@H1]([C@@H1](C)O)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
CCC[C@@H1]C[C@@H1](C(=O)N[C@H1]([C@@H1](C)O)[C@H1]O[C@H1](SC)[C@H1](O)[C@@H1]=NCO[C@H1]O)N(C)C
C1CC[C@@H1]C[C@@H1](C(=O)N[C@H1]([C@@H1](C)O)[C@H1]O[C@H1](SC)[C@H1](O)F)N(C)C1
C1C(C)(C)C=CC(C(C)(C)C)=C(NC(=O)C=O)C=C1O
C1C(C)(C)C=CC(C(C)(C)C)=C(NC=O)C=C1O
C1C(C)(CC=CCC(C)(C)C)C(NC=O)C=C1O
C1C(C)(C)C=CC(C(C)(C)C)=C(NC=O)C=C1O
CC(C)(C)C1=CC(C(C)(C)C)=C(NC(=O)C2=C[NH1]C3=CC=CC=C3C2=O)C=C1O
C=12OC=CC/C(=N\C=CC#N)N=C[NH1]C=1C=C2OCCC=O
C=12OC=CC/C(=N\C=CC#N)N=C[NH1]C=1C=C2OCCCCN(C)C
COC1=CC=2/C(=NOCC=C(Br)C=CF)N=C[NH1]C=2C=C1OCCCC3NCCCCC3
COC1=CC=2/C(=N\C3=CC=C(Br)C=C3F)N=C[NH1]C=2C=C1OCC4CCN(C)CC4
C=12OC=CC/C(=N\C=CC#N)N=C[NH1]C=1C=C2OCCC=O
C12NCC(=O)N[C@H1]CC3=C2[NH1]CNC=CC=C31
C12NCC(=O)N[C@H1]CC3=C2[NH1]CNC=CC=C31
CNCC(=O)N1[C@H1]CC2=C([NH1]C3=CC=CC=C23)[C@H1]1C4=CC=C5C(=C4)OCO5
C12NCC(=O)N[C@H1]CC3=C2[NH1]CNC=CC=C31
COC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@H1](O)C[C@@]21C
CCOC(=O)O[C@](C(=O)COC(=O)CC)CC[C@H1][C@@H1]C1C2C3=CC(=O)C=C[C@]3=CCC[C@H1]2[C@H1](O)C[C@@]1C
COC(=O)O[C@](C(=O)COC(=O)CC)CC1[C@H1]2[C@@H1]CCC3=CC(=O)C=C[C@]3[C@H1]2[C@H1](O)C[C@@]1C
CCOC(=O)O[C@](=CCOC(=O)CC)CC[C@H1]1[C@@H1]2CCC3=CC(=O)C=C[C@]3(C)[C@H1]2[C@H1](O)C[C@@]1C
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@H1](O)C[C@@]21C
CCCC[C@@H1](CO)C=NC(=O)/C=C/C1=CC=C(OC)C=C1
CCCC[C@@H1](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CCCC[C@@H1](CO)C=NC(=O)/C=C/C=C
CCCC[C@@H1](CO)CCC(=O)/C=C/C=C
CCCC#N
C1=CC=C2C(CC3=NCCN3)=CC=CC2=C1
C1=CC2=CC(CC=NCCN1)C=C3C2=C3
C1=CC=CC(CC2=NCCN2)=CC=C=C=C1
C=CC=C1C(CC2=NCCN2)=CC=C3C1=C3
C1=CC2=C=NCC=NCCN1C=C3C2=C3
N#CC1=NC(NC(=O)C(=O)O)=C(Cl)CNC(=O)C(=O)OC1
N#CC=CC(NC(=O)C=O)=C(Cl)C(NC(=O)C(=O)O)=C
N#CC1=CC(NC(=O)C(=O)O)=C(Cl)C(N)C(=O)C(=O)OC1
N#CC=CC(N=O)=C(Cl)C(NC(=O)C(=O)O)=C
N#CC1=CC(NC(=O)C(=O)O)=C(Cl)CNC(=O)C(=O)OC1
NC=NC(=O)N([C@@H1]1CS)[C@H1](CO)O1
NC=NC(=O)N([C@@H1]1CS)[C@H1](CO)O1
NC=NCOC=O
NC=NC(=O)N([C@@H1]CS)[C@H1](CO1)O1
CNC[C@@H1]1C2=CC=CC=C2OC=CC=C(Cl)C=C1[C@H1]C
CN1C[C@@H1]2C3=CC=CC=C3OC4=CC=C(Cl)C=C4[C@H1]2C1
CNC[C@@H1]C=C=O
CNC[C@@H1]C=C=O
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
C=NCCCCCCCC#CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C
CCCCCNCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
CCCCCCCF
CCCCCCCF
CSCCNC=NC(SCCC(F)(F)F)=NCF
C1SCCNC=NC(SF)=NC2=C1NON2[C@@H1]3O[C@H1](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H1](O)[C@H1]3O
CSCCNC1=NC(SCCC(F)(F)F)=NC2=C1NON2[C@@H1]3O[C@H1](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H1](O)[C@H1]3O
CC1NCCN(CN[C@@H1](C(=O)N[C@@H1]2C(=O)N3[C@@H1](C(=O)O)C(C)(C)S[C@H1]23)C4=CC=CC=C4)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H1](C(=O)N[C@@H1]2C(=O)N3[C@@H1](C(=O)O)C(C)(C)S[C@H1]23)C4=CCCC=C4)C(=O)C1=O
CCNCCN(CN[C@@H1](C(=O)N[C@@H1]1C(=O)N2[C@@H1](C(=O)O)C(C)(C)S[C@H1]12)C3=CC=CC=C3)C
CCNCCN(C)C=O
CN(C)[C@@H1]C(O)=O
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
CC(C)C
CC(C)C[C@H1](CN)CC(=O)C
C=CCC=NF
CC(CC)(CN)C=O
CCCCCC1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(C)=C[C@@H1]23
C[N+1](C)(C)CC=O
C[N+1](C)(C)CC#CN=O
C[N+1](C)(C)CC(=O)O
C=[N+1](C)CC(=O)O
NS(=O)#CC=O
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC#CC=C32)=CC=C1Cl
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
NS(=O)(=O)C1=CC([C@@](O)NC(=O)C2=CC#CC#C2)OC=C1Cl
NS(=O)#CC=O
FN[C@@H1](C)[C@@H1]1CC[C@@H1](N)[C@@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@@H1](O[C@@H1]3OC[C@@](C)(O)[C@@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
FN[C@@H1](C)[C@@H1]CC[C@@H1](N)[C@@H1]O
CN[C@@H1](C)[C@@H1]1CC[C@@H1](N)[C@@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@@H1](O[C@@H1]3OC[C@@](C)(O)[C@@H1](NC)[C@@H1]3C)[C@@H1]2O)O1
CN[C@@H1](C)[C@@H1]1CC[C@@H1](N)[C@@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@@H1](O[C@@H1]3OC[C@@](C)(O)[C@@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
FN[C@@H1](C)[C@@H1]CC[C@@H1](N)[C@@H1]O
CCCCC[C@H1](O)/C=C\[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
CCCCC[C@H1](O)/C=C\[C@H1][C@H1](O)CC#N
CCCCC[C@H1](O)/C=C\[C@H1]
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=N)O[C@H1]([C@@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1]O
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=N)O[C@H1]([C@@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1]C[C@H1](C)/C=C/C=C/C=CC
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=N)O[C@H1]([C@@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1]C[C@H1](C)/C=C/C=C/C=C=CC
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=N)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CC[C@@H1]=NOC(N=O)NCCC=C=O
CN[C@@H1](C(N)=O)N1CCCC1=O
CN[C@@H1]N1CCCC1=O
C=C[C@@H1]=NOC(N=O)NCCC=C=O
C1C[C@@H1]1C
C12OC=CC(N3C=C(C)N4C=NC=CC(OC35CCN(C)CC5)=C(OC)C=C14)=C(Cl)C=C2Cl
COC1=CC(NC2=C(C)NC=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)=C(Cl)C=C1Cl
CN(C)CCCNC
CN(C)CCCNC
C1N(C)CC1C
C1N(C)CC1C
CN(C)CCCNC=CC=C
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCCCC3)C=C2
OC1=CC=C(Cl)C=C1C(=O)NCCC=CC=C(S(=O)(=O)/N=C(\O)NCCCCC)C2=C=N2
COC1=CC=C(Cl)C=C1C(=O)NCC2C=CC=C(S(=O)(=O)/N=C(\O)NCCCCC)C=C2
OC1=CC=C(Cl)C=C1C(=O)NCC2C=CC=C(S(=O)(=O)/N=C(\O)NCCCCC)C=C2
O1C=CC=CC=C1C(=O)NCCC=CC=C(S(=O)(=O)/N=C(\O)NCCCCC)C2=C=N2
C1[N@+1](CC2CC2)CC[C@]34C5=C6C#CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
C[N@+1]1(CC2CC2)CC[C@]3C4=C5C=CC(O6)=C4O[C@H1]6C(=O)CC[C@@]3(O)[C@H1]1C5
C[N@+1]1(CC2CC2)CC[C@]34C5=C6C=CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
C[N@+1]1(CC2CC2)CC[C@]34C5=C6C#CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
C[N@+1](CC1CC1)C=O
COC(=O)[C@@H1](C1=CC=C2N=C13)[C@@H1]3CN2
COC(=O)[C@@H1](C1=CC=CC=C1)[C@@H1]2CCCCN2
CF
CO[C@H1]1/C=C/O[C@@](C)OC=C(C)C(O)=CC(O)=CO1
CO[C@H1]1/C=C/O[C@@](C)OC=C(C)C(O)=CC(O)=CO1
C1O[C@H1]2/C=C/O[C@@](C)OC=C(C)C(O)=CC(O)=C(C(/C=N/NCF)=C(O)C=CC2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CO[C@H1]1/C=C/O[C@@](C)OC=C(C)C(O)=CC(O)=CO1
CO[C@H1]/C1=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)OCO[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CC1=CC=C(N2N=CC=N2)C(C(=O)N3CCN(C4=NC5=CC(Cl)=CC=C5O4)CC[C@H1]3C)=C1
C1C=CC=C(N2N=CC=N2)C=N1
C1C=CC=C(N2N=CC=N2)C=N1
CCOC1=NC2=CC=CC(C(=O)OCC=3OC(=O)OC=3C)=C2N1CC=CC=C(C4=C)C=CC=C4C=NOC[NH1]
CCOC1=NC2=CC=CC(C(=O)OCC=3OC(=O)OC=3C)=C2N1CC4=CC=C(C5=CC=CC=C5C6=NOC(=O)[NH1]6)C=C4
CC
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H1](O)C[C@@]21C
C1CCCN1CCCC
CCCCN(CCCC)C[C@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=N/C4=CC=C(Cl)C=C4
CCCCN(CCCC)C[C@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
CN(C)/N=N\C=1[NH1]C=NC=1C(N)=O
C1N(C)/N=N\C=2[NH1]C=NC=2C1=O
C1N(C)/NO\C=2[NH1]C=NC=2C1=O
C1C(C)(C)C(=O)OCOP1(=O)COCCNC=NC2=C(N)N=CN=C2
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)NON=C21)OCOC(=O)CC
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)C(C)(C)C
CC(C)(C)N(O)OCOP(=O)(COCCN1C=NC2=C(N)NON=C21)OCOC(=O)CC
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)CC
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=C(O)C=C3)[C@H1]2SC1
C1/C=C/C2=C(C(=O)O)NC(=O)[C@@H1](NC(=O)[C@H1](N)C=C)[C@H1]2SC1
C/C=CN=C(C(=O)O)N1C(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC=C(O)C=C2)[C@H1]1SC
C/C=CN=C(C(=O)O)N1C(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC=C(O)C=C2)[C@H1]1SC
C/C=C/C=C(C=NC=O)N1C(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC=C(O)C=C2)[C@H1]1SC
O=C(O)C[C@@H1]1CC[C@H1](NC(=O)COCC=CS)C(O)O1
O=C(O)C[C@@H1]1CC[C@H1](NC(=O)CC2=CC=CS2)B(O)O1
N=C(O)C[C@@H1]1CC[C@H1](NC(=O)CC2=CC=CS2)C(O)O1
O=C(O)C[C@@H1]1CC[C@H1](NC(=O)CC2=CC=CS2)C(O)O1
O=C(O)C[C@@H1]1CC[C@H1](NC(=O)CC2=CC=CS2)C(O)O1
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=CC=C3)[C@H1]2SC1
CC#N
CC#N
CC#N
CN(C/C=C/C1=CC=CC=C1)CC2=CC=CC3=CC=CC=C23
FN(C/C=C/C1=CC=CC=C1)CC2=CC=CC3=CC=CC=C23
CC(C)[C@H1]NC(=O)O
C=O
CC(C)=C(N)C(=O)O
C=CONC(=O)O
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(O)[C@]4(O)C(=O)C(C=NOC(O)[C@@H1]N(C)C)[C@@H1]4[C@@H1](N)[C@@H1]31
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(O)[C@]4(O)C(=O)C(C=NOC(O)[C@@H1]N(C)C)[C@@H1]4N(N)[C@@H1]31
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(O)[C@]4(O)C(=O)C(C(=N)O)=C(O)[C@@H1](N(C)C)[C@@H1]4[C@@H1](O)[C@@H1]31
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(O)[C@]4(O)C(=O)C(C(=N)O)=C(O)[C@@H1](N(C)C)[C@@H1]4[C@@H1](N)[C@@H1]31
C[C@H1]C1=CC=CC(O)=C1C(=O)C=C(O)[C@](O2)C(=O)C(C(=N)O)=C(O)[C@@H1](N)CCC[C@@H1]2[C@@H1](O)[C@@H1]
O=CN(CC1CNCCN(C=CC=CCl)CC1)N=CC=CC=CN
O=CN(CC1CNCCN(C=CC=CCl)CC1)N=C2C=CC=CN2
O=CN(CCCNCCN(C=CC=CC)CF)N=C1C=CC=CN1
O=CN(CC1CNCCN(C=CC=CCl)CC1N=CC=CC=C)N
O=CN(CC1CNCCN(C=CC=CC)CC1)N=C2C=CC=CN2
O=C(N=O)C=CC=CCF
O=C(N=O)C=CC=CCF
O=COCCO
O=C(OOCO)C1=CC=CC=C1O
C[C@]C[C@H1]=CCO[C@@](F)=C(CCC1=CC(=O)CC[C@@]1C2)[C@@H1]CC[C@]2(O)C(=O)CO
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)C=C
C[C@]1C[C@H1](O)[C@@](F)[C@@H1](CCC2=CC(=O)CC[C@@]2C3)[C@@H1]1CC[C@]3(O)C(=O)CO
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1
C(=O)=C=CCC1=C(F)C=CC=C1F
N1C(=O)C1=CCC2=C(F)C=CC=C2F
NC(=O)C=CN(CC=C(F)C=CC=C)N=N
C(=O)=CNCC1=C(F)C=CC=C1F
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)NC
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3COCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](F)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3COCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](F)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)NCCC3C[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)NCCC2C[C@H1]2C(=O)O[C@H1]([C@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=CC
C[C@H1](CN1C=NC2=C(N)N=CN=C21)OCP(=O)(O)O
CC[C@H1](NC1=NC=NC=2[NH1]C=NC1=2)C3=NC4=CC=CC(F)=C4C(=O)N3C5=CC=CC=C5
CC[C@H1](NC1=NC=NC=2[NH1]C=NC1=2)C3=NN=CC=CC(F)=CC(=O)N3C4=CC=CC=C4
CC[C@H1](NC1=NC=NC=2[NH1]C=NC1=2)C3=NC=CC=CC3(F)C(F)NC4=CC=CC=C4
CC[C@H1](NC1=NC=NC=2[NH1]COC1=2)C3=NN=CC=CC(F)=CC(=O)N3C4=CC=CC=C4
CC[C@H1](NC=NC=N1)C2=NC=CC=CC2(F)C(F)N1C3=CC=CC=C3
OC[C@@H1](C)CS
OCOCSCS
OCN(C)CS
OC[C@@H1](S)CS
COC1=CC=C(NC(=O)C2=CC=CC(=N)N(C)CC=C2)C(C(=O)NC3=CCC(Cl)C=N3)=C1
COC1=CC=C(NC(=O)C2=CC=C(C(=N)N(C)C)C=C2)C(C(=O)NC3=CC=C(Cl)C=N3)=C1
C1OC=CC=CN2C(=O)COC=C(C=N)C=C2C1C=O
CC(C)C(=O)O[C@H1](C)OC(=O)CCC1(CC(=O)O)CCCCC1
CC(C)C(=O)O[C@H1](C)NC=O
CC(C)C(=O)O[C@H1](C)NC=O
CC(O)C(=O)O[C@H1](C)OC(=O)NC#N
CC(O)C(=O)O[C@H1](C)OC(=O)NCC1(CC(=O)O)CCCCC1
N(C)CCOC(C1=CC=CC=C1)C=CC
NN(C)CCOC(C1=CC=CC=C1)C=CC
CCC(CC)[C@H1](NC(C)=O)[C@@H1]1[C@H1](O)[C@@H1](C(=O)O)C[C@H1]1NC(=N)N
CC1=CC(/C=C/C#N)=CC(C)O1
CC1=CC(/C=C/C#N)=CC(C)=C1NC=CC=NCNC2=CC=C(C#N)CC2=N
CC1=CC(/C=C/C#N)=CC(C)=C1NC=CC=NC(N=C=C(C#N)C=C)=N
C=C1[C@@H1](N2C=NC=3C(=O)[NH1]C(N)=NC=32)C[C@H1](O)[C@H1]1CO
FC1[C@@H1](NC=NC=2C(=O)[NH1]C(O)=NC=2)C[C@H1](O)[C@H1]1CO
C1=C[C@@H1](N2C=NCC(=O)[NH1]C2NF)C[C@H1](O)[C@H1]1CO
FC1[C@@H1](N2C=NC=3C(=O)[NH1]C(N)=NC=32)C[C@H1](O)[C@H1]1CO
C1=C[C@@H1](NC=NCC(=O)[NH1]C(N)F)C[C@H1](O)[C@H1]1CO
N=[C@@H1]C1=CC=CC=C1
N[C@H1]1CO1
N[C@H1]1C[C@@H1]1C2=CC=CC=C2
N[C@H1]C=[C@@H1]C1=CC=CC=C1
N=[C@@H1]C1=CC=CC=C1
ClC=CC=C([C@@H1](CN1C=CN=C1)OCC=2C=CSC=2)CCl
ClC1=CC=C([C@@H1](CNC=C2N=C2)OCC=3C=CSC=3Cl)C(Cl)=C1
ClC=CC=C([C@@H1](CNC=C1N=C1)OCC=2COS)C=2Cl
CN(C)CCC[C@]1(C2=CC=C(F)C=C2)OCC3=CC(C#N)=CC=C31
CC(=O)[C@@](O)C1C[C@H1][C@@H1]2C3[C@H1](C)C4CC(=O)C=C[C@]4(C)[C@@]2(F)[C@@H1]OCOC[C@@]31C
CC(=O)[C@@](O)CC[C@H1]1[C@@H1]2C[C@H1](C)C3=CC(=O)C=C[C@]3(C)[C@@]2(F)[C@@H1](O)C[C@@]1C
CC(=O)[C@@](O)CC=N[C@@H1]C[C@H1](C)C#COC=O
CC(=O)[C@@](O)C1C[C@H1][C@@H1]2C3[C@H1](C)C4=CC(=O)C=C[C@]4(C)[C@@]2(F)[C@@H1]OCOC[C@@]31C
CC(=O)[C@@]1(O)CC[C@H1]2[C@@H1]3C[C@H1](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CN[C@]=CC=CC#CCl
C1N[C@](C2=CC=CC=C2Cl)CCC1=O
CN[C@](C)=CC=CC#CCl
CN[C@]1(C=CC=CC#CCl)CCCCC1=O
CN[C@]1(C2=CC=CC=C2Cl)CCCCC1=O
ClC1=CC=C2C(=C1)C(C3=CC=CC=C3NC)C4=NN=CN42
ClC1=CC=CC(=C1)C(C2=CC=CC=C2NC)C3=NN=CN3NP
ClC1=CC=C2C(=C1)C(C3=CC=CC=C3)=NCC4=NN=CN42
ClC=CC1=CC(=C1)C(C2=CC=CC=C2NC)C3=NN=CN3NP
ClOCC1=CC(=C1)C(C2=CC=CC=C2N)=NN=C=NNP
C[C@]=O
C[C@]=O
C[C@]=O
O=C(O)C
O=C(O)C=CC(C1=CC=C(F)C=C1F)=CC=CO
O=C(O)C1=CC(C2=CC=C(F)C=C2F)=CC=C1O
O=C(N)C
O=C(N)C
CCC[C@@H1]=O
CC1C[C@@H1]2OC3C[C@H1][C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1][C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(=O)N[C@@H1][C@@H1](N1CNC=NN)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
C#CC=O
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
CC(=O)N[C@@H1][C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]F
OC1=CC(Cl)=CC=C1OC2OC=C(Cl)C=C2Cl
O1C=CC1Cl
OC1=CC(Cl)=CC=C1OC2OCC(Cl)C=C2Cl
CC1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2Cl
OC1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2Cl
O=C(O)C(S)[C@H1](S)C(=O)O
O=C(O)[C@H1](S)[C@H1](S)C(=O)O
O=C(O)[C@H1](S)[C@H1]C=NO
O=C(O)[C@H1](S)[C@H1](S)C=O
COC1=CC=CC=C1C(=O)C=C(O)CONC(O)=CC=O
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]C[C@H1]N
COC1=CC=CC2=C1C(=O)C3=C(O)C=C(C(O)=C3C2=O)C[C@@](O)=CC=O
COC1=CC=CC=C1C(=O)C=C(O)CONC(O)=CC=O
COC1=CC=CC=C1C(=O)C=C(O)CONC(O)=CC=O
C#N
CC(C)(C)NC[C@@H1](O)C1=CC(O)=CC(O)=C1
CC(C)(C)NC[C@@H1](O)C=CC(O)=CC(O1)=C1
CC(C)(C)NC[C@@H1](OC1=CC(O)=CCO)C1
CC(C)(C)NC[C@@H1](O)C=CC(O)=CC(O)=C
CNCCCCC1=CC=CC=C1C=CC2=CC=CC#C2
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C31
CC1=CC=C(OCCC)C(O)=C1
CC1=CC=C(C(C)C)C(C)=C1
OC=C1C=C(C)CCCC(C)=C1
OC1=CC=C(C(C)C)C(C)=C1
O=S(=O)(O)CCS
O=S(=O)(O)CCS
CN1[C@H1]CCC[C@H1]1CC(NC(=O)C=NNC2=CC=CC=C2)C
CN[C@H1]CF
CN[C@H1]CF
CN(C/C=C/C#CC(C)C1)CC=CC2=CC=CC=C12
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=COC12
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
COC=C1C=C=CC=C1CC=CCF
COC=C1C=C=CC=C1CC=CCF
COC=C1C=C=CC=C1CC=CCF
COC=C1C=C=CC=C1CC=CCF
COC1=CC2=C(C=C1CC3=CC=CC(Cl)=C3F)C(=O)C(C(=O)O)=CN2[C@H1](CO)C(C)C
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]=N2
CC12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1][C@@H1]2CC[C@@]
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1][C@@H1]2CC[C@@]
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC=C4CCO
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
CCCNCOCOCOC1=CCCC=C1C(=O)C2C=C=CC=C2
CCCNC[C@@H1](O)COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](C(=O)NC4=CC=COC(=O)OC4)C3)[C@H1](C)[C@H1]12
C=O
C[C@@H1](O)N1C(=O)N2C(C(=O)O)C(S[C@@H1]3CN[C@H1](C(=O)NC4=CC=CC(C(=O)O)=C4)C3)[C@H1](C)[C@H1]12
C=[C@@H1]N1C(=O)N2C(C(=O)O)C(S[C@@H1]3CN[C@H1](C(=O)NC4=CC=CC(C(=O)O)=C4)C3)[C@H1](C)[C@H1]12
C=O
CC(C)(C)NC[C@H1](O)COC1=NSN=C1N2CCOCC2
CC(C)(C)NC[C@H1](O)COC1=NS#CC1N2CCOCC2
CC(C)(C)NC[C@H1](O)COC1=NSN=C1N2CCOCC2
C=O
C=[C@H1]CNC1=CC=CC=C1SC=CC=CC=C
C[C@H1]=O
C[C@H1](CNC=CC=CF)N(C)C
C[C@H1]=O
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
C12CC[C@@H1]C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]OO1)N(C)C2
C1CC[C@@H1]C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]O[C@H1]F)ON(C)C1
C12CC[C@@H1]C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]OO1)N(C)C2
C1CC[C@@H1]C[C@@H1](C(=O)N[C@@H1]=CCCCl)ON(C)C1
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2)ON(C)C1
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OO
C1=CC[C@@H1]2/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC2=O)[C@H1](C)C[C@@H1]=C1C
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2NC
CCCSC=NC(N[C@@H1]1C[C@H1]1C2=CC=C(F)C(F)=C23)=CN=NN([C@@H1]C[C@H1](OCCO)[C@@H1](O)[C@H1]3O)C=NS=N
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CC=C(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1](OCCO)[C@@H1](O)[C@H1]5O)C4=N1
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H1]3[C@@H1]1CC[C@@H1]2O
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@H1]CCC=CC(F)=CC#N
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@H1]CCC=CC(F)=CC#N
O=C1[NH1]C=CC=CC=CN1CCN2CCN(C3=CC=CC(C(F)(F)F)=C3)CC2
O=C1[NH1]C=CC=CC=CN1CCN
O=C1[NH1]C2=CC=CC=C2N1CCNCCN(C3=CC=CC(C(NF)F)=C3)CC
O=C1[NH1]C2=CC=CC=C2N1CCNCCN(C3=CC=CC(C(F)(F)F)=C3)CC
O=C1[NH1]C2=CC=CC=C2N1CCN3CCN(C4=CC=CC(C(F)(F)F)=C4)CC3
NC(=O)C1=CC=CC=C1O
C(F)C1=CC=COC1O
CCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(=O)O3)N1CC=CC=CC=C3
CCCCC1=NC=C(/C=C(\CC2=CC3=CS2)C(=O)O4)N1CC=CC=C3C=C4
C12CC3C1C2C/CN(\CC4=CC=CS4)C(=O)ON3C5C=CC=C(C#N)C=C5
C1CCCC2=NC1C/C=C(\CC3=CC=CS3)C(=O)ON2C4C=CC=C(C#N)C=C4
C1CCCC2=NC1C/C=C(\CC3=CC=CS3)C(=O)ON2CC4=CC=C(C(=O)O)C=C4
C12NC(=O)C=CCCC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C1C=N2
C12NC(=O)C=CCCC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C1(C)N2
CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC=CC=C(Cl)C(C(F)(F)F)=C)C=C2)=CC=N1
CNC(=O)C=CC1CC=C(NC(=O)NC2=CC=C(Cl)C(C(F)(F)F)=C2)C=C1CC=N
COC1=CC=C2C3=C1O[C@H1]4C(=O)CC[C@H1]5[C@@H1](C2)N(C)CC[C@]345
COC=CC=CC=O
COC=CC=CC=O
COC1=CC=C2C3=C1O[C@H1]C(C)CC[C@H1][C@@H1](C2)N(C)CC[C@]3
COC=CC=CC=O
CN(C)C1=CC(NC(=O)CCC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C=C1C[C@H1]C[C@H1][C@H1](N(C)CC(O)=C)C(N)=O
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C=C1C[C@H1]C[C@H1][C@H1](N(C)CC(O)=C)C(N)=O
CN(C)C=CC(NC(=O)CCC(C)(C)C)F
ClC1=CC=CC(=C1)C(N2CCNCC2)=NC3=CC=CC=C3O
CC=CC=C/C(=C\CN1CCCC1)C=CC=CC/C=C\C=O
CC1=CC=C(/C(=C\CN2CCCC2)C3=CC=CC(/C=C\C(=O)O)=N3)C=C1
CC=CC
CC=CC
CC=CC
O[Si]NCOCOC[Si](O)(O)O
O[Si]C=O
O[Si]CCOCOO[Si](O)(O)O
O[Si]=NCOCOO[Si](O)(O)O
O[Si](O)(O)O[Si](O)(O)O
CC=1N=C(C2=CC=C(OCC(C)C)C(C#N)=C2)SC=1C(=O)O
CCN=C(C=CC=C(OCC(C)C)CC#N)OO
CCN=C(C=C1C=COOCC(C)CC(C#N)=C1)SCC(=O)O
CCN=C(C=C1C=COOCC(C)CC(C#N)=C1)SCC(=O)O
CCN=C(C=CC=C(OCC(C)C)CC#N)OO
O=C(O)C=CC(/N=N/C=C(S(=O)(=O)NC1=CC=CC=N1)C=CF)=CCF
O=C(O)C=CC(/N=N/C=CN=C(S(=O)(=O)NC1=CC=CC=N1)C=CF)=CCF
O=C(O)C=C1C(/N=N/C=CC=C(S(=O)(=O)NC2=CC=CC=N2)C=CF)=CC=C1O
CC(CS)OF
CC(CS)ONNOC=O
CC(C)(S)[C@H1](N)OC=O
CC(C)(S)ONNOC=O
CC(C)(S)[C@H1](N)C(=O)O
