CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]2O)O1
CC#N
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)C[C@@H1]2O/C(=C/CCCC(=O)O)C[C@@H1]21
CC/C(=C(\C1=CC=CC=C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3
CNS(=O)(=O)CC1=CC=C2[NH1]C=C(CCN(C)C)C2=C1
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=C=C=C9N3C8=C64)C(=O)NC7
CC1=CC=C(C(=O)NC2=CC=C(CNCCN(C)C#N)C(C(F)(F)F)=C2)C=C1C#CC3=CN=C4C=CC=NN34
C[C@@H1]1[C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC[C@@H1](O)[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C(=O)O)[C@@H1](O)C[C@@H1](O[C@@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H1](C)[C@H1]1O
N=C=CCNN
CCCCN(CCCC)C[C@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
CCCCN(CCCC)C[C@@H1](O)C1=CC(N)=CC=C1C2=CC=C(Cl)C=C2/CF
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(CSC3=NC(=O)C(O)=NN3C)CS[C@H1]12)C4CSC(N)=N4
C=[C@H1]CCN1C#CC2=C(N)N=CN=C21
COC1=CC=C([C@@H1]CN(C)C)C2(O)CCOCC2C=C1
C[N+1]12CCC(CC1)[C@H1](OC(=O)C(O)(C3=CC=CC=C3)C4=CC=CN=C4)C2
NC(=O)C[S@](=O)C(C=O)C=CC1=CC=C1
CCCN[C@H1]CCC=1N=C(N)SC=1C
COC1=CC=CC=C1OC[C@@H1](O)CO
CC=1ON=C(C2=C(Cl)C=CC=C2Cl)C=1C(=O)N[C@@H1]3C(=O)N4[C@@H1](C(=O)O)C(C)(C)S[C@H1]34
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1C/C=C\CCCC(=O)O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
C[C@@H1](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
CC1(C)[C@H1](C(=O)O)N2C(=O)C[C@H1]2S1(=O)=O
NC[C@H1](O)C1=CC=C(O)C(O)=C1
C[C@@H1](O)C(=O)O
CCCC[C@@H1](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
N#C/C(=C1/SC[C@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
C1C(=O)C2CCCNC(=O)C=C1N(C)C2=O
CC=CC#N
CC(=O)O[C@H1]CCF
COC1=CC=C2C3=C1O[C@H1]4C[C@@H1](O)C=C[C@@]34CCN(C)C2
CN[C@@H1](C)[C@@H1](O)C1=CC=CC=C1
CCCCC[C@H1](O)/C=C\[C@H1][C@H1](O1)CC1CCCCCCC(=O)O
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=C)C=CS4C5=CC=CS5
CCCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C(=O)O
COCCOC(=O)C=C(C)NC(C)=NOC(=O)OC(C)C[C@@H1]C=CC=CC([N+1])(O)[O-1]
CC1(C2)C=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC=CC=CC1)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS2
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
CN1CCC[C@H1](N2N=C(CC3=CC=C(Cl)C=C3)N=CC=CC=CC2=O)CC1
CC#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC1(C)O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
O=C(O)[C@@H1]1C[C@@H1](O)CN1
CN1C(=O)C2=CC(OC=CC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C=C1)=CC=N2
CCCC[C@H1](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
NC1=NC2=CC=C(OC(F)(F)F)C=C2S1
C1C2=CC=CC=C2[C@H1]C=CC=CC=C1
CC(C)C(=O)OCC(=O)[C@@]1O[C@@H1](C2CCCCC2)O[C@@H1]1C[C@H1][C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]=CPC
C/C=C/C1=C(C(=O)O)NC(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC=C(O)C=C23)[C@H1]3SC1
CCCC[C@H1](CC)COC(=O)C1=CC=C(N(N)C)C=C1
ClC1=CC=C2C(=C1)CCC3=CC=CN=C3C2=C4CCNCC4
CCCC(C)(COC(N)=O)COC(N)=O
C[C@@H1]1C[C@H1]2[C@H1]3[C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]4(C)C=CC(=O)C=C4C[C@H1]3Cl
N=O
O=CCN(/N=C\C=C[N+1](=O)NO)C(=O)N
CCCSC1=CC=C2[NH1]/C(=N/C(=O)OC)[NH1]C2=C1
CC1=C(C(=O)O)N2C(=O)N(NC(=O)[C@H1](N)C3=CC=CC=C3)[C@H1]2SC1
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N3C(C(=O)O)=C(CSC4=NN=NN4C)CS[C@@H1]31
O=C(N[C@H1](CO)[C@H1](O)C1=CC=C([N+1](=O)[O-1])C=C1)C(Cl)Cl
O[C@@H1](CNC[C@@H1](O)[C@H1]1CCC2=CC(F)=CC=C2O1)[C@H1]3CCC4=CC(F)=CC=C4O3
C[C@H1](S)C(=O)NCC(=O)O
CCOC1=NC2=CC=CC(C(=O)OCC=3OC(=O)OC=3C=C2N1CC4=C)C=C(C5=CC=CC=C5C6=NOC(=O)[NH1]6)C=C4
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
C1[C@@H1](O)CNCCN(F)CCN(CC(=O)O)CCN(CC=O)CC1
CC#CCN1C(N2CCC[C@@H1](N)C2)=NC3=C1C(=O)N(CC4=NC(C)=C5C=CC=CC5=N4)C(=O)N3C
CC(C)[C@H1](N)C(=O)O
C1C=CC=CC(NC2=CC=CC=C2C)=C1C
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
CNC(=O)C1=CC=CC=C1SC2=CC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
C=O
CC(C)C1=CC=CC(CC)C=C1O
C[C@]12CC[C@@H1]3C4=CC=C(O)S(=O)(=O)OC=C4CC[C@H1]3[C@@H1]1CCC2=O
NC1=NN=C(C2=CC=CC(Cl)=C2Cl)C(N)=N1
C[C@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(O)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=1OC=CC=C=1
C=CF
CC1=CC(/C=C/C#N)=CC(C)=C1NC2=CC=NC(NC3=CC=C(C#N)C=C3)=N2
O[C@](CCN1CCCCC1)(C2=CC=CC=C2)N3CCCCC3
CC(=O)S[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@H1]3CC[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@@H1]31
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCN(CC)CN=CCOC(=O)[C@](O)(C1=CC=CC=C1)C2CCCCC2
CC[C@@H1](C1=CC=CC(O)=C1)[C@@H1](C)CN(C)C
OC[C@@H1](S)NS
CC1=CC=C(N(CC2=NCCN2)C3=CC=CC(O)=C3)C=C1
CCC(CC)[C@H1](NC(C)=O)[C@@H1]1[C@H1](O)[C@@H1](C(=O)O)C[C@H1]1NC(=N)N
CC[C@H1]1CCC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C3=C[C@@H1]4[C@@H1](C=C[C@@H1]5C[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]45)[C@@H1]3CC(=O)O1
CN1[C@H1](CCl)NC2=CC(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
O=C(O)COCCNCCN([C@H1]C1=CC=CC=C1)CC
CCOC1=CC=C2C=CC=CC2=C1C(=O)N[C@@H1]3C(=O)N4[C@@H1](C(=O)O)C(C)(C)S[C@H1]34
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC1=CC=C(/C=C2\C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
C1N(C)CC2/C=C/C3=CC=C4C=C3COC=CC=C(C1=O)C=C42
CN(CCOC1=CC=C(C[C@H1]2SC(=O)NC2=O)C=C1)C=CC=CC=N
C[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3)C1
CC(=O)[C@@](O)[C@H1]1[C@@H1]2C[C@H1](C)C3=CC(=O)C=C[C@]3(C)[C@@]2(F)[C@@H1](O)C[C@@]1C
ClC1=CC=C2C(=C1)C(C3=CC=CC=C3)=NCC4=NN=CN42
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C=NNC3=CC=C(O)C=C3SC4=CC(O)=CC=C4
O=C(O)CSC1=NN=C(Br)N1C2=CC=C(C3CC3)C4=CC=CC=C24
C[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@H1](O[C@@H1]3[C@@H1](CO)O[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]4C=C(CO)[C@H1](O)[C@H1]O[C@H1]4O
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NC=CC=N4)CC3
COC(=O)[C@H1](C1=CC=CC=C1)[C@@H1]2CCCCN2
CC[C@H1](C)[C@H1](N)C(=O)O
N[C@H1]1C[C@@H1]1C=CC=CC=C=N
C=C(CC)C(=O)C1=CC=C(OOC(=O)O)C(Cl)=C1Cl
NC[C@H1]1CC[C@@H1](C(=O)O)CC1
N[C@@H1](CC1=CC=CC=C1)C(=O)O
CCN(C(C)=O)C1=CC=CC(C2=CC=NC3=C(C#N)C=NN23)=C1
COC1=CC=C(C=C1OC)C(=O)[C@@H1](CCCCN(CC=C=O)CC)C
NC1=NC(F)=NC2=C1N=CN2[C@@H1]O[C@H1](CO)[C@@H1](O)[C@@H1]=C
CCCCCCCCCCCCOCCO
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@@H1](O)[C@H1](C)O5
CC(C)(C(=O)O)C1=CC=C([C@H1](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
NC=1C=CN([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@@H1]2O)C(=O)N=1
C1=CC=C2C(=C1)CCC[C@@H1]2C3=NCCN3
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
C12[C@]C[C@H1](O)[C@H1][C@@H1](NCC)[C@@H1]1CC[C@]2(O)C(=O)CO
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3C(=O)O
C=C(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CSC(N)=N4)C(=O)O
CCC(=O)[C@@]1(C)[C@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]21C
CNCCN
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3)=N[C@@H1]1O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H1](COCC1=CC=CC=C1)C(=O)O
OCC1=CC([C@@H1](O)CNCCCCCCOCCOCC2=C(Cl)C=CC=C2Cl)=CC=C1O
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OC)C(S(N)(=O)=O)=C2
COCCCOC1OC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=CC=C1OC
CCC[C@@H1]1CC(=O)N([C@@H1](CC)C(N)=O)C1
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
COC(=O)N(C)C1=C(N)N=C(C2=NN(CC3=CC=CC=C3F)C4=NC=CC=C24)N=C1N
CCC[C@@H1]1C[C@@H1](C(=O)N[C@H1]([C@@H1](C)O)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H1]3[C@@H1]1CC[C@@H1]2O
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(C2=O)CC4=CC5=C(CN(C)C)C(O)=CC=C5N=C43
CN1C[C@@H1]2C3=CC=CC=C3OC4=CC=C(C)C=C4[C@H1]2C1
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@@]3(O)[C@H1]1C5
N#CC1=CC(NC(=O)C(=O)O)=C(Cl)C(NC(=O)C(=O)O)=C1
CCC1CCCCCCC=CC=C(OCCOCCOCCOCCOCCOCCOCCF)C1
NC1=NC(=O)N([C@@H1]2CS[C@H1](CO)O2)C=C1F
O=C1[NH1]C2=CC=CC=C2N1CCN3CCN(C4=C)C=CC(C(F)(F)F)=C4CC3
CC1(C)[C@H1](C=C(Cl)Cl)[C@@H1]1C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2
CCOC(=O)N[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=C/C4=CC=C(C5=CC=CC(F)=C5)C=N4
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)CC3CCCCC3)C=C2
C#CCN(C)[C@H1](C)CC1=CC=CC=C1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
CN1CC(=N)N2[C@H1](CC3=C([NH1]C4=CC=CC=C34)[C@H1]2C5=CC=C6C(=C5)OCO6)C1=O
O=C(O)[C@@H1]1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O
C[N@+1]1(CC2CC2)CC[C@]34C5=C6C=CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
CC(C)C[C@H1](CN)CC(=O)O
CC(C)(C)NC[C@H1](O)COC1=NSN=C1N2CCOCC2
NC[C@@H1]1CC[C@@H1](C(=O)O)CC1
CCCCCCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C2=NC=CC=N2
CCCCCC1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(C)=C[C@@H1]23
CN1[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]N2O)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
O[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C3=CC=CC=C3)C2
C1C=CC=C(N2N=CC=N2)C(C(=O)NCCN(C=NC=CCCl)PC)=C1
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
C[C@H1](C=[N+1]C)OC(N)=O
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=CC=CC(CN2CCN([C@@H1](C=CC=CC#C)C3=CC=C(Cl)C=C3)CC2)=C1
O=C1CN(/N=C/C2=CC=C(C3=CC=C(C(=O)[O-1])C=C3)O2)C(=O)N1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)/C=C/[C@@H1](O)C4CC4)C[C@@H1](O)C[C@@H1]1O
CC(C)(C(=N)O)C1=CC=C([C@@H1](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
COC1=CC=C(CN(C(=O)[C@@H1](N)CC2=C(C)C=C(C(N)=O)C=C2C)[C@@H1](C)C3=NC(C4=CC=CC=C4)=C[NH1]3)C=C1C(=O)O
COC1=CC2=NC=CC(OC3=CC=C(NC(=O)C4(C(=O)NC5=CC=C(F)C=C5)CC4)C=C3)=C2C=C1OC
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3C[C@H1](F)N=CC(=O)C=C[C@](C)[C@@]3(F)[C@H1](O)C[C@@]21C
CCCCCCCCCCCCCF
NCC(=O)CCC(=O)O
CC1=CC=C(C)C(OCCCC(C)(C)C(=O)O)=C1
COC1=CC=CC2=C1C(=O)C3=C(O)C=C(C(O)=C3C2=O)C[C@@](OC(C)=O)=CO[C@H1]4C[C@H1]N[C@H1](O)[C@H1](C)O4
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@H1]4C[C@H1](N)[C@H1](O)[C@H1](C)O4)C1)C(=O)C5=CC=CC=C5C3=O
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
CNC1[C@H1](O)C=CC=C(O)C(O)=C1
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
CC(C)NC[C@H1](O)C=CC=C(O)CO
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C)CCCN1C2=C=C=CC=C2SC3=CC=C(Cl)C=C31
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)C(C)(C)C
CN1[C@H1]2CCC[C@@H1]1C[C@H1](NC(=O)C3=NN(C)C4=CC=CC=C34)C2
ClC1=CC=C([C@H1](CN2C=CN=C2)OCC=3C=CSC=3Cl)C(Cl)=C1
C1C[C@@H1]2/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@H1](Cl)[C@H1](OC)C4)[C@@H1](C)[C@@H1](O)CC2=O)[C@H1](C)C[C@@H1]=N1
CC=CC=O
CN(C)C[C@@H1](C1=CC=C(O)C=C1)C2(O)CCCCC2
CS(C)=O
CCOC(=O)C1NC=C(N)C=C1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CN1CC[C@]2C3=C4C=CC(O)=C3O[C@H1]2C(=O)CC=[C@H1][C@H1]1C4
O=C(O)C[C@@H1]CC1[C@H1](NC(=O)CC2=CC=CS2)B(O)O1
CC=CC1=C(Cl)C=NCNC2=CC=CC=C2C(=O)OC1Cl
O=C(O)CCCN1CCC(O[C@H1](C2=CC=C(Cl)C=C2)C3=CC=CC=N3)CC1
OC1=CC=C(O)C=C1
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)C=C2)C1=O
N#CC=CC=C(C(C=CC#C)N1C=NC=N1)C=C
CCC(=O)C[C@@H1](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](CCCC3CC3)C[C@H1]2C(=O)O)C(C)C
ClC1=CC=C(CO[C@@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
CN(C)CCC1=C[NH1]C2=CC=C(CN3C=NC=N3)C=C12
C12NC1C(C3=CC=CC=C3)C4=CC(Cl)=NC=C42
CC1=CC(O)=CC(C)=C1Cl
N[C@@H1](C)C=O
C/C=C1\NC(=O)[C@@H1](CS)NC(=O)[C@@H1](C(C)C)CC(=O)C[C@@H1](/C=C/CCS)OC(=O)[C@H1](C(C)C)NC1=O
CCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1CN
CC1=CN=C(C(=O)N[C@H1]2CCCCC/C=C\[C@H1]3C[C@@]3(C(=O)NS(=O)(=O)C4CC4)NC(=O)[C@@H1]5C[C@@H1](OC6=NC7=CC=CC=C7C8=CC=CC=C68)CN5C2=O)C=N1
ClC1=CC=CC(=C1)C(N2CCNCC2)=NC3=CC=CC=C3O
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
O1C[C@H1]O[C@@H1](NF)C[C@@H1]1O
O=C(OCOO)C1=CC=CC=C1O
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
C1=CC2NC3C[C@]4C5=CC=CC(O)=C5O[C@H1]4[C@@H1](OCCOCCOCC6OCCOCCOCCO6)CC[C@@]2(O)[C@H1]1C3
C1C(=O)C[C@H1](C=CC=CC=N1)C2=C(O)C3=CC=CC=C3OC2=O
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
C[C@H1]C(=O)O
NC1=CC(N2CCCCC2)=NC(N)=[N+1]1[O-1]
CC1=CN=C(NC(=O)C2=C(O)C3=CC=CC=C3S(=O)(=O)N2C)S1
CC(C)NC[C@H1](O)COC1=CC=CC2=CC=CC=C12
O=C(O)F
C[N+1]1(C)CC[C@@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3)C1
CN1C(=O)C2=C(N=CN2C[C@H1](O)NO)N(C)C1=O
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]3CCCO3)=NC(N)=C2C=C1OC
O=C(O)C1=CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O
CC[C@H1](NC1=NC=NC=2[NH1]C=NC1=2)C=NC=CC=C3C(F)=CC=C3
CCCCCCC1=CC=C(N)C=C1O
CC(C)C1CCC(C(=O)N[C@H1](CC2=CC=CC=C2)C(=O)O)CC1
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
COC1=CC=C(C(OC)=C1OC)C2=COC(OCC(=O)C=C2)NC(C)=O
C[C@]CC[C@@H1]C1=CC=C(O)C=C1C[C@@H1](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]F
C=1NCC(=O)OCC2=CC=CN=C2N(C)C(=O)O[C@H1](C3)[N+1]C=NN3C=1
O=[P@@]1(N(CCCl)CCCl)NCCCO1
CC#C[C@](O)CC[C@H1][C@@H1]1CCC2=CC(=O)CC3C2=C1[C@@H1]3C=CC=C(N(C)C)C#C
CCOC1=CC=C(C[C@@H1](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)C=C1
O=C(NC[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](N)CO)=C(I)C(N(CCO)C(=O)CO)=C1I
C1C(=O)NC2=CC=C(S2)CCN1[C@H1](C(=O)C#N)N=CC=CC=C=CC
CN1[C@]#CCC2[C@@H1]C2C1
COC1=CC=C(NC(=O)C2=CC=C(C(=N)N(C)C)C=C2)C(C(=O)NC3=CC=C(Cl)C=N3)=C1
COC1=C2OC=CC2=CC=3C=CC(=O)OC1=3
C=C1C[C@@H1]2[C@H1](CC[C@]3(C)C(=O)CC[C@@H1]23)[C@@](C)C=CC(=O)C=C1N
CC(C)C(=O)O[C@H1](F)OC(=O)N1CC(C=C=O)CCCC1
COC1=CC(CC2=CN=C(N)N=C2N)=C=C(OC)C1OC
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)N(O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
CN(C)CCOC(C1=CC=CC=C1C2=CC)=CC=C2
N[C@@H1]1C[C@H1]1C=CC=C=C
C[C@H1](N[C@@H1](CCC=CC)C(=O)O)C(=O)N1CCC[C@H1]1C(=O)O
CC(C)=N
CN(C)F
CC(C)(C)NC[C@H1](OC1)CC=C(O)C(CO)=C1
COC1=CC2=NC(N(C)CCCNC(=O)[C@@H1]3CCNO3)=NC(N)=C2C=C1OC
C[C@]1CC2CC(N)(C1)C[C@](C)(C23)C3
C=C1[C@@H1](N2C=NC=3C(=O)[NH1]C(N)=NC=32)C[C@H1](O)[C@H1]1CO
C12C(C)S[C@@H1][C@H1](NC(=O)[C@H1](N)C#N)C(=O)N1[C@H1]2C(=O)O
CC[C@H1]OC(=O)[C@H1](C)[C@@H1](O[C@H1]1C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O1)[C@H1](C)[C@@H1]=N
COC1=CC2=NC(N3CCN(C(=O)C4=CC=CO4)CC3)=NC(N)=C2C=C1OC
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
C#C[C@](O)C1C[C@@H1][C@@H1]C2CC3=CC(=NO)CC[C@@H1]3[C@@H1]=NNCC[C@@]21CC
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(C)N[C@@H1]3CC[C@H1](C)CC3)C=C2)C1=O
C1NCC=CC=CC=C1
COC1=CC=CC([C@@]2(O)CCCC[C@@H1]2CN(C)C)=C1
COC1=C(N2CCN[C@H1](C)C2)C(F)=CC=3C(=O)C(C(=O)O)=CN(C4CC4)C1=3
COC1=CC(C(=O)NCC2=C)C=C(OCCN(C)C)C=C2CCCC=C1OC
O[Si](O)(O)O[Si](O)=NCOO
N=C(N)C=C1C=C(OCCCCOOC=CC=C(C(=N)N)C=C=N)C=C1
C
CCCCCCCC(=O)N[C@H1](CN1CCCC1)[C@H1](O)C2=CC=C3C(=C2)OCCO3
C=CCC1([C@@H1](C)CCC)C(=O)NC(=O)NC1=O
C[N+1](C)(C)C[C@H1](F)CC(=N)O
COC1=CC=C2C=C(CCC(C)=O)C=CC2=C1
CN1C(=O)C=C(N2CCC[C@@H1](N)C2)N(CC=CC3=CC=C3C#N)C1=O
CC1=CC=CC(C)=C1OCC(=O)N[C@@H1](CC2=CC=CC=C2)[C@@H1](O)C[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](C(C)C)N4CCCNC4=O
CN1[C@H1]2C[C@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@@H1]1[C@H1]4O[C@@H1]24
CN[C@]1(C2=CC=CC=C2Cl)CCCCC1=O
C[C@@H1](O)[C@H1]=O
COC1=CC(N[C@H1](C)CCCN)=C2N=CC=CC2=C1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
C[C@](N)(CC=CC=C(O)C#C)C(=O)O
CC(=O)NCCN(C=CC=C(OC1[C@H1]CO[C@@](CN2C=CN=C2)(C=CC=C=NCCl)O1)C=C)CC
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C=C1F
C1N(C)CCC[C@](C=C2C=CF)=NCC=C21
CCC1=CC2=C(C=C1CC)CC(NC[C@H1](O)C3=CC=C(O)C=4[NH1]C(=O)C=CC3=4)C2
O=C(O)C=CC(C1=CC=C(F)C=C1F)=CC#CN
O=CC=CC=C
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
C#N
OC1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2Cl
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
CN1C=CC=C/C1=C\N=O
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4=CC=C(F)C=C4)C5=CC=C(F)C=C5)CC3
O=CF
N[C@@H1](CC1=CC=C(O)C=C1)N(O)O
OC(C1=CC=CC=C12)(C3=CC=CC=C3)CCC[N+1](CC=O)(CC2)CC
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
CC(C)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
C=CCC1([C@H1](C)CCC)C(=O)NC(=O)NC1=O
CC=1N=C(C2=CC=C(O)CC(C)CC(C#N)=C2)SC=1C(=O)O
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
O=C(O)C1=CC=C(N2N=C(C3=CC=CC=C3O)N=C2C4=CC=CC=C4O)C=C1
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C31
O=S(=O)(O)CCS
CCO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=CSONCC=CC=[N+1](C)C=CCSCS[C@H1]12)NSC(NP(=O)(O)O)=N
CCCCN1C[C@H1](O)[C@@H1](O)[C@H1](O)[C@H1]1CO
O[Si]=O
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21C
N(CCCl)CCCl
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@H1]2C/C(=C/CCCC(=O)O)C[C@H1]2C[C@H1]1O
COC1=CC2=C(C=C1OC)[C@H1]3CC(=O)[C@H1]CC(C)CCN3CC2
C1N2[C@H1]CCC[C@H1]2CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C1
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CC(C)NC[C@H1](O)C1=CC(O)=CC(O)=C1
C12OC3=CC=C(C=C3CC=C1CCl)C(=O)C(C(=O)O)=CN2[C@H1]=O
C=C[C@H1](N)CCC(=O)O
C12CNCCN(C(=O)N[C@@H1](C(=O)N[C@@H1]C(=O)N1C=O)C3=CC=CC=C3)C(=O)C2=O
CC1=NN=C2N1C3=CC=C(Cl)C=C3C(C4=C=NCC=C4)=NC2
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
CCOC(=O)C=1N=CN2C=1CN(C)C(=O)C3=CC(F)=CC=C32
C1C(C)(S)[C@H1]1C=O
CC(C)C1=NC(N(C)S(C)(=O)=O)=NC(C2=CC=C(F)C=C2)=C1/C=C/[C@@H1](O)C[C@@H1](O)CC(=O)O
CCCNC[C@@H1](O)COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(C(F)(F)F)C=C42)CC1
O=C(O)C1=CC(/N=N/C2=CC=C(S(=O)(=O)NC3=CC=CC=N3)C=C2)=CC=C1O
COC1=CC=C2CC([C@H1])(C)C(=O)OC=CC2=C1
CC1=CN([C@H1]2C=C[C@@H1](CO)O2)C(=O)[NH1]C1=O
OB1OCC2=CC(F)=CC=C21
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]CC#CCC(F)=CC=COOO
CCC(C)CC(=O)O
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(N)(=O)=O)=C1
C[C@@H1](O)[C@H1]C(=O)NC(C(=O)O)=C(S[C@@H1]1C2N[C@H1]=C1C(=O)NC3=CC=CC(C(=O)O)=C3C2)[C@H1](C)[C@H1]
CC#CC[C@@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
C1=CC(CN2CCCNCCNCCCNCC2)=CC=C1CN3CCCNCCNCCCNCC3
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
O=CCCC=CC=C(OCCCC)C=CN
CCOC1=CC=C(CC2=CC([C@@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3O)=CC=C2Cl)C=C1
C#C[C@](OC(C)=O)CC[C@H1][C@@H1]1CCC2=C/C(=N/O)CC[C@@H1]2[C@H1]1CC[C@@]#N
N=C1CCCN1CC=2[NH1]C(=O)[NH1]C(=O)C=2Cl
C12C(=O)[C@H1]3C4C[C@H1][C@@H1]5CC1(O)CC[C@]5(C)[C@H1]4CC[C@]23C
COC1=CC=2/C(=N\C3=CC=C(Br)C=C3F)N=C[NH1]C=2C=C1OCC4CCN(C)CC4
CCCC[C@@H1](CC)COC(=O)C1=CC=C(N(C)C)C=C1
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@H1](O)C[C@@]21C
OCCCOCC1=CC=C(O)C(OC)=C1
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CCC(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1]N(CCO[C@@H1](O)[C@H1]5)O)C4=N1
C=CC=CC(CC1=NCCN1)=CC=CC
CC=1[NH1]C(=O)C(C#N)OC=1C=CC=NC=C=N
NC(=O)C1=CC=CC=C1O
CSCCNC1=NC(SCCC(F)(F)F)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H1](O)[C@H1]3O
C/C=C1/NC(=O)[C@H1]2CSSCCC=C[C@H1](CC(=O)N[C@H1](C(C)C)C=O)N2OC(=O)[C@H1](C(C)C)NC1=O
O=C(C1CCNCC1)N2CC(=O)N3CCC4=CC=CC=C4[C@H1]3C2
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1]([C@@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1]C
CC(C)[C@@H1]1CC[C@H1](C(=O)N[C@H1](CC2=CC=CC=C2)C(=O)O)CC1
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
O=C(O)[C@@H1](S)[C@H1](N)C(=O)O
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
CN[C@@H1](C)[C@@H1]1CC[C@@H1](N)[C@@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@@H1](O[C@@H1]3OC[C@@](C)(O)[C@@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
NC[C@H1]1O[C@H1](N[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@H1](O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]3O)[C@H1]2O)[C@H1](N)C[C@@H1]1O
O=C1NC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)N1
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C#CN=C(C=C1[NH1]2)C(C)=CCCC(=O)O)=C(CCC(=O)OC)C=4C)[C@@]5(C)C3=CC=C(C(=O)OC)[C@H1]5C(=O)OC
C#CC1C[C@H1]2CC[C@]1(C)C(=O)C2
N[C@@H1]OCC(=O)OC(=O)O
C1C=C(/C=C/C(C)=C/C=C/C)C(C)(C)CCC1
FC=CC=C[C@@H1]1CCNC[C@H1]1COC2=CC=C3C(=C2)OCO3
OC[C@@H1]1O[C@@](O)(CO)[C@H1](O)[C@H1]1O
FC1=CC=CC=C1C2=NCC(=S)N(CC(C)(F)F)C3=CC=C(Cl)C=C32
C[C@H1](O)COC[C@@H1]1O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@H1](C)O
C1C=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
NC=CC=O
CC(C)[C@H1](N)C(=O)OC[C@@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CC1(CC(=O)O)CCCCC1
CCN(CC)F
C1COC(=O)[C@H1]1CCC2=CC=CC=C2N[C@@H1]NCCC(=O)N3CC4=CC(OC)=C(OC)C=C4C[C@H1]3C(=O)O
CC(C)(C)NC(=O)[C@@H1]C[C@@H1]1CCCC[C@@H1]1C=NC[C@@H1](O)[C@H1](CC2=CC=CC=C2)NC(=O)[C@H1](CC(N)=O)NC(=O)C3=CC=C4C=CC=CC4=N3
COC(=O)N[C@H1](C(=O)N1CCC[C@H1]1C(=O)NC2=CC=C([C@@H1]3CC[C@@H1](C4=CC=C(NC(=O)[C@@H1]5CCCN5C(=O)[C@@H1](NC(=O)OC)C(C)C)C=C4)N3C6=CC=C(C(C)(C)C)C=C6)C=C2)C(C)C
C1COC(=O)C=C(C)NC(C)=C(C(=O)OC)[C@H1]1CC=CC(Cl)=CCl
N1C=NC2=C(N=CN2F)C(=O)[NH1]1
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)COC(C)=O
CC(C)(C)CC(C)(C)C=CC1=C(OCCOCC[N+1]NCC(C)CC2=CC=CC=C2)N=C1
CN[C@]1(C)[C@H1]2CC[C@@H1](C2)C1(C)C
CCOC1=NC2=CC=CC(C(=O)O[C@@H1](C)OC(=O)OC3CCCCC3)=C2N1CC4=CC=C(C5=CC=CC=C5C6=NN=N[NH1]6)C=C4
O[C@@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
N1C=NC#CC(=O)[NH1]1
CC(=O)O[C@](C(C)=O)CC[C@H1]=O
C[C@@H1](COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
CC1=CC(C(=O)NNCC2=CC=CC=C2)=NO1
CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
NC(=O)C=CN(C)OC(F)C=CC=CF
OB(O)O
CC(C)C1=CC=CC(C(C)C)=C1OCOOC=O
C1OC=CC=C(C[C@@H1]F)C=C1OC
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]32)C4(C)C
CC(C)(S)[C@@H1](N)C(=O)O
CC1=CC=C(/C(=C\CN2CCCC2)C3=CC=CC(/C=C\C(=O)O)=N3)C=C1
NCC(=O)O
COCC(=O)NC1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
CC1=CC=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)C)=C1
C/C=C/C(=O)N(CC)C1=CC=CC=C1C
COC1=CC2=NC(N3CCN(C(=O)[C@H1]4COC5=CC=CC=C5O4)CC3)=NC(N)=C2C=C1NC
CCCC(=O)NC1=CC=C(OC[C@@H1](O)CNC(C)C)C(C(C)=O)=C1
O=CC(O)F
CC1(C)C[C@@H1]1C(=O)N/C(=C\CCCCSC[C@H1](N)C(=O)O)C(=O)O
N[C@@H1](CN=CC=NCI)C(=O)O
O=C1[NH1]C2=CC(Cl)=CC=C2O1
C1OC=CC=C(CCN(C)CCC2[C@@](C#N)(C=CC=C(OC)O2)C(C)C)C=C1OC
C1NCCN(C=NCF)CC1
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)CC(=O)O
O=C1CN(/N=C\C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(O)=N1
CC1(C)[C@@H1]2CC[C@@]1(C)C(=O)C2
COOCCN1C(N2CCCN(C)CC2)=NC=CC=CC#C1
C1OC=CC=C(C[C@H1]C2=CC(OC)=C(OC)C=C2C#N)C=C1OC
CC(C)(C)NC[C@@H1](O)C1=CC(O)=CC(O)=C1
OCCN(CCO)C1=NC(N2CCCCC2)=C3N=C(N(CCO)CCO)N=C(N4CCCCC4)C3=N1
CCCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1C(=O)C=CC=C(OCCCN(CCCC)CCCC)C3=C=N3
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
CC1=CC=C(C(C)C)C(O)=C1
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@H1](CC(O)(C5)C3)C4
C1OC=CC=C(C=CC(=O)C=C(O)C=CO)C=C1O
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
C1C=NOC(NS(=O)(=O)C=CF)=C1C
CCCC1=NN(C)CC(=O)[NH1]C(C2=CC(S(=O)(=O)N3CCN(C)CC3)=CC=C2OCC)=NC1
CC(C)NC[C@@H1](O)COC1=CC=COCC=CC=C1
C12NC=NC3=CC=C(Cl)C4=C3C(C=C1C4)=[N+1]([O-1])C2
COC1C(C2)C=CC(C(C)(C)C)=C(N3C(=O)C4=C2C=CC=C4C3=O)C=C1O
O=C1CCCC(=O)C1C(=O)C2=CC=C(C(F)(F)F)C=C2[N+1](=O)[O-1]
CC(C)=CCNCC[C@@](C)C=C
FCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(=O)O)N1CC3=CC=C(C(=O)O)C=C3
CC[C@@H1](C(N)=O)N1CCCC1=O
C[C@@H1](O[C@H1]1OCCN(CC2=N[NH1]C(=O)[NH1]2)[C@H1]1C3=CC=C(F)C=C3)C4=CC(C(F)(F)F)=CC(C(C)(F)F)=C4
C=O
COC(=O)C1=CC=CN=C1
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
C[C@H1](CN(C)C)CNC=CC#N
CCCS(=O)(=O)O
COC1=CC(NC2=C(C#N)C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)=C(Cl)C=C1Cl
