CCCCCCCN(CC)CCC[C@H1]NCOC1=CC=C(NS(C)(=O)=O)C=C1
CCCCCCCN(CC)CCC[C@H1](O)C1=CC=C(NS(C)(=O)=O)C=C1
CCCCCCCN(CC)CCC[C@H1](O)C1=CC=CNSC(=O)OC=C1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](OC3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]2O)O1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]2O)O1
CN[C@H1](C)[C@@H1]CC[C@H1](N)[C@H1](O[C@@H1]1[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]2OC3[C@](C)(O)[C@H1](NC)[C@H1]2O)[C@@H1]1O)ON3
CCCCC[C@H1](O)/C=C/[C@H1][C@H1](O)C=O
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)C[C@@H1]2O/C(=C/CCCC(=O)O)C[C@@H1]21
CCCCC[C@H1](O)N=C/[C@H1][C@H1](O)C=O
CC#N
CC12NC=C(CC1)C(C)(C)O2
O=C(N[C@H1](CO)[C@H1](O)C1=CC=C([N+1](=O)[O-1])C=C1)C(Cl)Cl
O=C(N=N)C(Cl)Cl
O=C(N[C@H1](CO)[C@H1](O)C1=CC=C([N+1](=O)[O-1])C=C1)N(Cl)Cl
CCS(=O)(=O)CCNC([N+1](=O)C)=CN
CCS(=O)(=O)CCNC([N+1](=O)[O-1])=CN
CCS(=O)(=O)CCN1C([N+1](=O)[O-1])=CN=C1C
NC1=NC(F)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@@H1]3O
NC1=NC(F)=NC2=C1N=CN2[C@@H1]O[C@H1](CO)[C@@H1][C@@H1]O
NC1=NC(F)=NC=C1N=CN=N[C@@H1]2O[C@H1](CO)[C@@H1](O)[C@@H1]2O
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3C2=C/C=CC=C=O
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
CCCCN(CCCC)O[C@@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3C2=C/C=CC=C=O
C[C@@H1](C(=O)O)C1=CC=C(C2=CC=CC=C2)C(F)=C1
C[C@@H1](C(=O)O)C1=CC#CC2=CC=CC=C2C(F)=C1
NC1=NCOC(=O)[NH1]1
NC1=NC2=C(C(=O)[NH1]1)N(C=O)[C@H1](CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)CN2
NC1=NC2=C(C(=O)[NH1]1)N(C=O)[C@H1](CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C#C2
CC/C(=C(\C1=CC=CC=C1)C=CC#CC=C)C2=CC=CC=C2
CC/C(=C(\C1=CC=CC=C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3
CC/C(=C(\C1=CC=CC=C1)C=CC#CC=C)C2=CC=CC=C2
CO[C@@H1]1[C@H1](N(C)C(=O)C2=COCC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N3C8=C64)C(=O)NC7
CO[C@@H1]1[C@H1](N(C)C(=O)C2=COCC=C2)C[C@H1]3O[C@]1(C)NC4=CC=CC=C4C=CC=C5C6=CC=CC=C6N3C5=C
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H1]1C[C@H1]2[C@@H1]CCC3=CC(=O)C=C[C@]3(C4)[C@@]4(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H1]CCC
COC(=O)[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H1]3C[C@@]5(C)[C@@H1](CC[C@@]56CCC(=O)O6)[C@H1]14
NC=NN=C=C=NC=CC(Cl)=CCl
OC=NN=C(C1=CC=CC(Cl)=C1)Cl
NC1=NN=C(C2=CC=CC(Cl)=C2Cl)C(O)=N1
CCOC1=NC2=CC=CC(C(=O)OCCOC(=O)OCC)=C2N1CC=C3C=C(C4=CC=CC=C4C=NOC(=O)[NH1]O)C=C3
CCOC1=NC2=CC=CC(C(=O)OCC=3OC(=O)OC=3C)=C2N1CC=CC=C(C4=CC=CC=C4C5=NOC(=O)[NH1]5)C#C
CCOC1=NC2=CC=CC(C(=O)OCC=3OC(=O)OC=3C)=C2N1CC4=CC=C(C5=CC=CC=C5C6=NOC(=O)[NH1]6)C=C4
CCC
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C(F)(F)F)=C1
CC(CC(=O)NC1=CC=C[N+1](=O)[O-1])C(C(N)(F)F)=C1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H1]1C2=CC=CC([N+1](=O)[O-1])=C2
OCCOC(=O)C=C(C)NC(C)=CF
CN(C)/N=N\C=1[NH1]C=NC=1C(F)=O
C=1N(C)/N=N\C[NH1]C=NC=1C(N)=O
CN(C)/N=N\C=1[NH1]C=NC=1C(N)=O
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C#N
NC(=O)C[S@](=O)C(C=CC=O)C#N
NC(=O)C[S@](=O)C(C1=CC=CC=C1)C2=CC=CC=C2
C
CC1=CC(C(C)(C)C)=CC(C)=C1NC2=NCCN2
CN[C@H1]CC1[C@@H1]OCC2=CC=C(Cl)C(Cl)=C2OCC=CC=C1
CN[C@H1]1CC[C@@H1](C2=CC=C(Cl)C(Cl)=C2)C3=CC=CC=C31
CN[C@H1]1CC[C@@H1](C2OC=C(Cl)C(Cl)=C2)C3=CC=CC=C31
C[C@@H1](CN1CC(=O)NC(=O)C12)N2C=O
C[C@@H1](CNCC(=O)C=O)N1CC(=O)NC(=O)C1
C[C@@H1](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
C=CC(O)C(=O)O[C@H1]C[C@@H1](C1)C2=CC=C[C@H1](C)[C@H1](CC[C@@H1]C[C@@H1](O)CC=O)[C@H1]21
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CCC(C)CCCC(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
C1=CC[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NC[C@H1]C(=O)O[C@H1](/C(C)=C/[C@@H1]2CC[C@@H1](O)[C@H1](OC)C2)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
C1=CC[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NC[C@H1]C(=O)O[C@H1](/C(C)=C/[C@@H1]2CC[C@@H1](O)[C@H1](OC)C2)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
CCCCC[C@H1](O)/C=C/[C@H1][C@H1](O)CC(=O)[C@@H1]C/C=C\CCCC(=O)O
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1C/C=C\CCCC(=O)O
CCCCC[C@H1](O)/C=C/[C@H1]OCOCC(=O)[C@@H1]C/C=C\CCCC(=C)O
CN1C(=O)C=C(N2CCC[C@@H1](N)C2)N(CC3=CC=CC=C3C#N)C1=O
C1NC(=O)C=C(N2CCC[C@@H1](N)C2)N(CC=CC=CC=C=O)C1=O
C1=NCC1=CC(C(C)=C)=CO
CC(C)C1=CC=CC(C(C)=C)=C1O
CC(C)C1=CC=CC(C(C)C)=C1O
COC1=CC=C2C=C(CCC(C)=O)C=CC2=C1
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@@](CN4C=CN=C4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
C=CCN
C=CCN
CN(C)C[C@@H1](C1=CC=C(O)C=C1)C2(O)CCCCC2
CN(C)C=O
O=C(O)[C@H1](S)[C@H1](S)C(=O)O
O=C
O=C1NC=CC=C(Cl)C#CC(C2=CC=CC=C2)=N[C@@H1]1O
CC[C@@]1(O)C(=O)OCC2=C1C=CN(C2=O)NC=CC=C
COC1=CC(NC2=C(C#N)C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)=C(Cl)C=C1
C1OC=CC(N2C=C(C#N)C3=NC=CC(OCCC)=C(OC)C=C12)=C(Cl)C=C3
COOCC(NC=C(C#N)C=NC=CC#N)=C(Cl)C=C
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@H1](O)C[C@@]21C
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(N)[C@H1]3[C@H1](O)C[C@@]21C
C=CCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
CC[N+1](F)(C)C1=CC=CC(O)=C1
CC[N+1](F)(C)C=CF
CCCCCCCCCCC=CC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C2=NC=CC=N2
CCCCCCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C2=NC=CC=N2
O=C(O)CSC1=NN=C(Br)N1C2=CC=C(C3CC3)C4=CC=CC=C24
O=C(O)CSC=NN=C(Br)NC=CC=C(C1CC1)C=CC=CCF
CNN
N#CNN
N=C(N)N
NC[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@H1](O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]3O)[C@H1]2O)[C@H1](N)C[C@@H1]1O
NC[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@H1](O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]3O)[C@H1]2O)[C@H1](N)C[C@@H1]1O
NC[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@H1](O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1]2O)[C@H1](N)C[C@@H1]1O
CC1=C(/C=C\C(C)=N\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=N\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=NN=C2N1C=C(Cl)C=C2C(C3=CC=CC=C3)=NC
CC1=NN=C2N1C=C(Cl)C=C2C(C3=CC=CC=C3)=NC
O=C1CN(/N=C\C=CC=C(C2=CC=C([N+1](=O)[O-1])C=C23)O3)C(O)=N1
O=CCN(/N=C\C=CC=CO)C(O)=N
O=C1CN(/N=C\C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(O)=N1
ON1CCCN=C1/CO/C#N
CN1CCCN=C1/C=C/C#N
O1N2CCCN=C2/CO/C1S
CC
CCCC[C@@H1](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CCCC[C@@H1](CC1)COC(=O)/C#C/C=CC#C1
O=C1NC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)N1
O=C=O
O=C=O
CC=1[NH1]C(=O)C(C#N)=CC=1C2=CC=NC=C2
CC=1[NH1]C(=O)C(C#N)=CC=1C=CC=NC=CF
O=C(O)[C@@H1]N[C@@H1]F
O=C(O)[C@@H1]C[C@@H1]F
O=C(O)[C@@H1]C[C@@H1](O)C=N
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C)C1=O
CC(=O)NCC=O
C1C(=O)C2CCCNC(=O)C=C1N(C)C2=O
CCCCN(CCCC)C[C@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C=CC=CC#C
CCCCN(CCCC)C[C@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C=CC=C(Cl)C#C
C12C(C)C=NC(CN(C)C(=O)N[C@H1]=N1)=CS2
C12C(N)C=NC(CN(C)C(=O)N[C@H1]=N1)=CS2
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
C=C1C(=C\C=C2/CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)/C=C/[C@@H1](O)C4CC4)C[C@@H1](O)C[C@@H1]1O
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)/C=C/[C@@H1](O)C4CC4)C[C@@H1](O)C[C@@H1]1O
C=C1/C(=C\C=C/CCC[C@@]2(C3)[C@H1]3CC[C@@H1]2[C@H1](C)/C=C/[C@@H1](O)C4CC4)C[C@@H1](O)C[C@@H1]1O
CC#CCCCCCCC#N
CCCCCCCCCCCCCCCC[N+1]=CF
CCCCCCCCCC#N
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)C[C@@H1]3O[C@](O)(C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
C[C@@H1]C/C=C/C=C1/C=C/C=C/[C@H1]1O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2OC[C@@H1]O[C@](O)O
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2OC[C@@H1]3O[C@](O)C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
COC(=O)[C@H1](C1=CC=CC=C1)[C@@H1]CCCC=N
COC(=O)[C@H1](C1=CC=CC=C1)[C@@H1]2CCCCN2
C1OC(=O)[C@H1](C=CC=CC=C1)[C@@H1]CCCC=N
CCCC(C)(COC(N)=O)COC(N)=C
CCCC(N)(COC(N)=O)COC(N)=C
CCCC(C)(COC(N)=O)COC(N)=O
FC1=CC=CC=C1C2=NCC(=S)N(CC(C)(F)F)C3=CC=C(Cl)C=C32
FC1=CC=CC=C1C2=NCC(=S)N(CC(F)(F)C)C3=CC=C(Cl)C=C32
C12=NC[C@@H1]1C[C@H1](NC(=O)C3=NN(C)C4=CC=CC=C34)C2
C12=NC[C@@H1]1C[C@H1](NC(O)C3=NN(C)C4=CC=CC=C34)C2
CN1[C@H1]2CCC[C@@H1]1C[C@H1](NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CNC=CC=O
CNC=CC=O
C1N2C(=O)C=C1C2SC3=CC=C4C(/C=C\C5=CC=CC=N5)=N[NH1]C4=C3
CN1[C@H1]2CCC1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
CN1[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
CN1[C@H1]2CC[C@@H1]1C[C@H1](CC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
C
C
C
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
C=C(O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
C=NC=O
O=C(O)C[C@@H1]1CC[C@H1](NC(=O)CC2=CC=CS2)B(O)O1
O=C(O)C[C@@H1]CC[C@H1]C=CNC(=O)CC1=CC=CS1B=O
O=C(O)C[C@@H1]CC[C@H1](NC(=O)CC=CC=CS1)COO1
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC#CC=[C@@H1]C[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
O=C1CN(/NC\C2=CC=C([N+1](=O)[O-1])O2)C(=O)N1
O=C1CN(/NC\C=CC=C([N+1](=O)[O-1])O)C(=O)N1
O=CCN(/N=C\C1=CC=C([N+1](=O)[O-1])O1)C(=O)N
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
C1C=C1CCl
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(F)O)=C1Cl
CC(C)(C)NC(=O)[C@@H1]C[C@@H1]1CCCC[C@H1]1CNC(O)[C@H1](CC2=CC=CC=C2)NC(=O)[C@H1](CC(N)=O)NC(=O)C3=CC=C4C=CC=CC4=N3
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](C)C(N)=O
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CCCCCCC(C)(C)C1=CC(O)=CC(=C1)OC(C)(C)[C@@H1]CCC
N#CC=CC1=C(C(C=CC#CC1)N2C=NON2)C=C
N#CC=O
N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N3C=NON3)C=C1
O[C@@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
N=1CON=C(C=C(Cl)C=O)C=1C(=O)N[C@@H1]2C(=O)N3[C@@H1](C(=O)O)C(C)(C)S[C@H1]23
NC=1ON=C(C2=C(Cl)C=CC=C2Cl)C=1C(=O)N[C@@H1]3C(=O)N4[C@@H1](C(=O)O)C(C)(C)S[C@H1]34
CC=1ON=C(C2=C(Cl)C=CC=C2Cl)C=1C(=O)N[C@@H1]3C(=O)N4[C@@H1](C(=O)O)C(C)(C)S[C@H1]34
O=CO[C@@H1]C[C@@H1]CC[C@H1]C
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
O=C(O[C@@H1]C[C@@H1]CC[C@H1]C)C(O)(C1=CC=CC=C1)C2=CC=CC=C2
C1CC2=C(C)CN(C(=O)NCCC=CC=C(S(=O)(=O)F)C=C2)C1=O
C1CC=C(C)CN=C1C=O
CCC1=C(C)CN(C(=O)NCC#CCC=C(S(=O)(=O)/N=C(\O)NC2CCC(C)CC2)C=C)C1=O
C=CCN1CC[C@]23C4=C5OCC(O)=C4O[C@H1]2[C@@H1](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H1]1C5
C12=CCNCC[C@]3C4=CC=CC(O)=C4O[C@H1]3[C@@H1](OCCOCCOCCO)CC[C@@]1(O)[C@H1]2C
C=CCN1CCOC=C2OCC(O3)=C3O[C@H1][C@@H1](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@](O)[C@H1]1C2
CCOC(=O)NC=CC=C(NCC1=CC=C(F)C=C1)C#C
CCOC(=O)N1C=CC=C(NC2C=CC#CC=C2)C=C1C
CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
C#C[C@]1(O)CC[C@H1][C@@H1]2CCC3=CC(=O)CC[C@@H1]3[C@H1]2C(=C)C=[C@@]1CC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
O=C1N(CCCN2CCN(C3=CC=CC(Cl)=C3)CC2)N=C4C=CC=CN14
O=C1N(CCCN2CCN(C3=CC=CC(Cl)=C3)CC2)N=CC=CC=C=N1
COC=CC1=NC(N2CCN(C(=O)C3=CC=CO3)CC2)=NC(N)=C1C#N
COC1=CC=NC(N2CCN(C(=O)C3=CC=CO3)CC2)=NC(N)=CC=C1OC
COC1=CC2=NC(N3CCN(C(=O)C4=CC=CO4)CC3)=NC(N)=C2C=C1OC
O=C(O)[C@H1]N=C(C1=CC=CC=C1)C2=CC(Cl)=CC=C2NCF
OC(O)[C@H1]N=C(C1=CC=CC=C1)C2=CC(Cl)=CC=C2NCF
CCCCCCC=CC1=C=CCOOC1O
C
CC(C)OC(=O)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
CC(C)OC(C)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
NC(C)OC(=O)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
CC[C@@H1](C1=C)C=CC(O)=C1[C@@H1](C)CN(C)C
CC[C@@H1](C1=CC=CC(O)=C1)[C@@H1](C)CN(C)C
CC=O
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)COC(C)=O
CC(=O)OCC(CCNF)COC(C)=O
C1C(=O)OCC(CC1C=CN=C(N)N=CNC)OC(C)=O
NCC(=O)O
COC1=C2OC=CC2=CC=3C=CC(=O)OC1=3
COC1=C=NC=CC=CC=2C=CC(=O)OC1=2
COC=C1OC=CC1=CCC=CC(=O)OC
COC=CCN=CCC=CNF
COC=CCN=CCC=CNF
COC=CC(CC1=CN=C(N)N=C1N)=CCO
CC(=O)S[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@H1]3CC[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@@H1]31
OC[C@@H1](S)CS
O=CCSCS
CCC(CC)[C@H1](NC(C)=O)[C@@H1]1[C@H1](O)[C@@H1](C(=O)O)C[C@H1]1NC(=N)N
CCC(CC)[C@H1](NC(C)=O)[C@@H1]1[C@H1](O)[C@@H1](C(=O)O)C[C@H1]1NC(=N)N
OCC(CC)[C@H1](NC(C)=O)[C@@H1][C@H1](O)[C@@H1]C(=O)O
C[C@H1](CN1C=NC2=C(N)N=CN=C21)OCP(=O)(O)O
C[C@H1](C1F)OCP1C=O
C/C=C\N1C(=O)[C@@H1](CS)NC(=O)[C@@H1]=NC(C)CCC(=O)C[C@@H1](/C)C/CCSOC(=O)[C@H1](C(C)C)NC1=O
C/C=C\N1C(=O)[C@@H1](CS)NC(=O)[C@@H1]=NC(C)CCC(=O)C[C@@H1](/C=C/CCS)OC(=O)[C@H1](C(C)C)NC1=O
ClC1=CC=C([C@@H1](CN2C=CN=C2)NCC=3C=CSC=3Cl)C(Cl)=C1
ClC=CC=C([C@@H1](CN1C=CN=C12)O2)C(Cl)=C
ClC=CC=C([C@@H1](CN1C=C2N=C13)O3)C2Cl
COC1=CC2=NC(N(C)CCCNC(=O)[C@@H1]3CCCO3)=NC(N)=C2C=C1ON
COC1=CC2=NC(N(C)CCCNC(=O)[C@@H1]3CCCO3)=NC(N)=C2C=C1OC
COC1=CC2=NC(N(C)CCCNC(=O)[C@@H1]3CCCO3)=NC(N)=C2C=C1OC
C12OCCS[C@@H1][C@H1](NOCC=O)C(=O)N1[C@H1]2C(=O)O
C12OCCS[C@@H1][C@H1](NOC=O)C(=O)N1[C@H1]2C(=O)O
CC1(C)S[C@@H1]2[C@H1](NC(=O)[C@H1](N)C3=CC=C(O)C=C3)C(=O)N2[C@H1]1C(=O)O
CN[C@]1(C)[C@H1]2CC[C@@H1](C2)C1(C)C
C12N[C@]1(F)[C@@H1](C)C2(C)C
CN[C@]1(C)[C@H1]2NC[C@@H1](C2)C1(C)C
C[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@H1](O[C@@H1]3[C@@H1](CO)O[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]4C=C(CO)[C@H1](O)[C@H1](O)[C@H1]4O
C[C@H1]=N[C@H1]1[C@@H1]2C[C@H1](F)C3=CC(=O)C=C[C@]3(C)[C@@]2(F)[C@@H1](O)C[C@]1(C)[C@@](O)C(=O)CO
C[C@H1]=N[C@H1][C@@H1]C[C@H1](F)C=CC(=O)C=O
C[C@H1]C[C@H1][C@@H1]C[C@H1](F)C=CCCC=O
N1N2C[C@@H1]21
N[C@H1]1C[C@@H1]1C2=CC=CC=N2
N1[C@H1]2C[C@@H1]21
CF
CF
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
N(C)CCC[C@]1(C2=CC=C(F)C=C2)OCC3=CC(C#N)=CC=C31
CN(C)CCC[C@]1(C2=CC=C(F)C=C2)CCC3=CC(C#N)=CC=C31
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
C=CCC1([C@@H1](C)CCC)C(=O)NC(=O)NC1=O
C=CC1C([C@@H1](C)CCC)C(=O)N=CNC1=O
C=CC1C([C@@H1](C)CCC)C(=O)C=CNC1=O
COC1=CC2=C(C=C1OC)C(=O)[C@@H1](CC3CCN(CC=CC=CC#C)CC3)C2
C=1OC=CC=1C
C=1OC=CC=1C
C12ON=NC=C(C1C)N=CNC2=O
CN1N=NC2=C(C(N)C)N=CN2C1=O
O=CC(O)=C([C@H1]1CC[C@@H1](C2=CC=C(Cl)C=C2)CC1)C(=O)C=CC=CC=C
O=CC(O)=C([C@H1]1CC[C@@H1](C2=CC=C(Cl)C=C2)CC1)C=O
O=CC(O)=C([C@H1]1CC[C@@H1](C2=CC=C(Cl)C=C2)CC1)C(=O)C=CC=C
N[C@@H1]1C[C@H1]1N=CC=CC=C
N[C@@H1]1C[C@H1]1C2=CC=CC=C2
N1[C@@H1]2C[C@H1]2C=CC=CC=C1
N#CC1=CC#C[NH1]C=C(CCCCNCCN(C2=CC=C3OC(C(N)=O)=CC3=C2)CC)C=C1
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C4=CC=C5OC(C(N)=O)=CC5=C4)CC3)C2=C1
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C4=CC=C5OC(C(N)=O)=CC5=C4)CC3)C2=C1
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)N[C@@H1]3CC[C@H1](C)CC3)C=C2)C1=O
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)N[C@@H1]3CC[C@H1](C)CC3)C=C2)C1=O
CCC=C(C)CN(C(=O)NCCC=C1C=C(S(=O)(=O)NC(=O)N[C@@H1]C2C[C@H1])CCCC2C=C1)C=O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
O=S(=O)(O)O[C@H1][C@H1](O)CO[C@@H1](O[C@@H1]CO[C@@H1](O)[C@H1]=O)[C@@H1]OS(=O)(=O)O
O=S(=O)(O)O[C@H1][C@H1](O)CO[C@@H1](O[C@@H1]CO[C@@H1](O)[C@H1]=O)C=O
C1C[C@H1]OC(=O)[C@H1](C)[C@@H1](O[C@H1]CF)[C@H1](C)[C@@H1](O[C@@H1]2O[C@H1](C)C[C@H1](N(C)C)[C@H1]2O)[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1](O)[C@]1(C)O
CC[C@H1]1OC(=O)[C@H1](C)[C@@H1](O[C@H1]2C[C@@](C)(OC)[C@@H1](O)[C@H1](C)O2)[C@H1](C)[C@@H1](O[C@@H1]3O[C@H1](C)C[C@H1](N(C)C)[C@H1]3O)[C@](C)(O)C[C@@H1](C)C(=O)[C@H1](C)[C@@H1](O)[C@]1(C)O
CC(C)NC[C@@H1](O)COC=CC=C(CC#N)C=C
CC(C)NC[C@@H1](O)COC1=CC=C(CC(N)=O)C=C1
CC(C)NC[C@@H1](O)COC1=CC=C(CC(O)=O)C=C1
CC1=CC=C(/C=C2\C(=O)[C@]3(C)CC[C@H1]2C3CC)C=C1
C1C=CC=C(/C=C2\C(=O)[C@](C)CC[C@H1]2C)C=C1
CC1=CC=C(/C=C2\C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
COC=C(N1CCN[C@H1](C)C1)C(N)=CCC(=O)C(C(=O)O)=O
COC=C(N1CCN[C@H1](C)C1)C(N)=CCC(=O)C(C(=O)O)=O
COC1=C(N2CCN[C@H1](C)C2)C(F)=CC=3C(=O)C(C(=O)O)=CN(C4CC4)C1=3
O=C(CCCN1CCC(O)(C2=CC=C(Cl)C=C2)CC1)C3=CC=C(F)CN3
O=C(CC1CNCCC(O)(C=CC=CF)CC1)C2=CC=C(F)C=C2
COC=CC=C/CN\N=O
CNC=C1C=C/C1=CC=O
CN1C=CC=C/C1=C\N=O
NCCS(=O)(=O)O
NCCS=O
NCCS=NC=O
CCC=CC=C=O
C1CC2=CC=C(C=C2CC)OC(NC[C@H1](O)CF)C1
CCC1=CC2=C(C=C1CC)CC(NC[C@H1](O)C3=CC=C(O)C=4[NH1]C(=O)C=CC3=4)C2
CCCC(=O)NC=CC=C(OC[C@@H1](O)C=O)CCC=O
CCCC(=O)NC=CC=C(OC[C@@H1](O)C=O)C(C(C)=O)=C
CCCC(=O)NC=CC=C(OC[C@@H1](O)C=O)C(C(C)=O)=C
CCCN1C(N2CCCN(C)CC2)=NC=CC=CC#C1
CCCOCF
CCCOCF
NC=1C=CN([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@@H1]2O)C(=O)N=1
NCF
NCF
COCCCC/C(=N\OCCN)C=CC=C(C)CF
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(C)F)C=C1
CC1=CC=CC(C)=C1OCC(=O)N[C@@H1](CC2=CC=CC=C2)[C@@H1](F)C[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](C(C)C)N4CCCNC4=O
CC1=CC=CC(C)=C1OCC(=O)N[C@@H1](CC2=CC=CC=C2)[C@@H1](O)C[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](C(C)C)N4CCCNC4=O
CC1=CC=CC(C)=C1OCC(F)N[C@@H1](CC2=CC=CC=C2)[C@@H1](O)C[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](C(C)C)N4CCCNC4=O
C1N2CC3C(=CC4=CC=CC=C4C25C(C=O)=CN=C53)CC1
CNCF
CNCF
C1=CC=C2C(=C1)CCC[C@@H1]2C3=NCCN3
C#N
CN(C)C(=O)OC1=CC=CC([N+1](C)(C)C)=C1
C#N
COCC1COC=CC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NC#N)C(C)C)CNCCC)=CC=C1OC
COCCCOC1=CC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)=CC=C1OC
COCCCOC=CC(C[C@@H1](C[C@H1](N)[C@@H1](O)C[C@H1](C(=O)NCC(C)(C)C(N)=O)C(C)C)CNCCC)=CC=COC
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@H1]2C/C(=C/CCCC(=O)O)C[C@H1]2C[C@H1]1O
CC#CC[C@@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@H1]2C/C(=C/CCCC(=O)O)C[C@H1]2N[C@H1]1O
CC#CC[C@@H1]
C12NCCN(C=NC=CC=CC=C1C3=CC=C(Cl)C=C3)CC2
C12NCCN(C=NC=CC=CC=C1C)CC2
C12NCCN(C=NC=CC=CC=C1C)CC2
CN[C@]1(C2=CC=C=NC2Cl)CCCCC1=O
CN[C@](C1=CC=CC=C1Cl)CCCC=C=C
CN[C@](C1=CC=CC=C1C)CCCCC#N
C1C(C)[N+1](C)(CCOC1=O)C(C)C
C1C(C)[N+1](C)(CCOC1=O)C(C)C
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
C=C(CC)C#CC=O
C=C(CC)C(=O)C1=CC=C(OCC(=O)O)C(Cl)=C1Cl
C=C(CC)C#CC=O
O=N
O=N
O=N
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(C(F)(F)F)C=C42)CC1
C1NCCN(CCCNC2=CC=CC=C2SC#N)CC1
C1NCCN(CC2CNC3=CC=CC=C3SC=CC=C(CF)C=C2)CC1
CCCN/C(O)=N/S(=O)(=O)C1=CC=C(Cl)C=C1
CCCN/C(O)=N/S(=O)(=O)C=CC=C(Cl)C=C=C
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC4=NC=C(Cl)C(CC5=CC=CC=C5P(C)(C)=O)=N4
COC1=CC(N2CCC(N3CCN(C)CC3)C=C2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
CC1=CN([C@H1]2C=C[C@@H1](CO)O2)C(=O)[NH1]C1=O
C=NCN([C@H1]1C=C[C@@H1](CO)O1)C(=O)[NH1]C=O
CC1=CN([C@H1]2C=C[C@@H1](CO)O2)C(=O)[NH1]C1=O
CC(C)(C(=O)O)C1=CC=C([C@H1](O)CCCN2CCC(C(O)(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=C1
O=CC#N
O=C(O)C1=CC=C(N2N=C(C3=CC=CC=C3O)N=C2C4=CC=CC=C4O)C=C1
CC1=CC=C(/C=C2/C(N)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
CC1=CC=C(/C=C2/C(=O)[C@]3(C)CC[C@H1]2C3(C)C)C=C1
C1N[C@@H1](C)[C@@H1](O)C=CC=CC=C1
CN=C(C)[C@@H1](O)C1=CC=CC=C1
CN[C@@H1](C)[C@@H1](O)C1=CC=CC=C1
CNS(=O)(=O)CC1=CC=C2[NH1]C=C(CCN(C)C)C2=C1
C1NS2(=O)C=C(CCN(C)C)C2=C1
CNS(=O)(=O)CC=C1[NH1]C=C(CCN(C)C)C1=C
CC(C)(C1)NC(=O)N[C@H1](C(=O)N2C[C@H1][C@@H1]([C@H1]2C(=O)N[C@@H1](CC3CCC3)C(=O)C(N)=O)C1(C)C)C(C)(C)C
C1(C)(C)NC(=O)N[C@H1](C(=O)N2C[C@H1][C@@H1]([C@H1]2C(=O)N[C@@H1](CC3CCC3)C)C1(C)C)C(C)(C)C
CC(C)(C)NC(=O)N[C@H1](C(=O)N1C[C@H1]2[C@@H1]([C@H1]1C(=O)N[C@@H1](CC3CCC3)C(=O)C(N)=O)C2(C)C4)C4(C)C
O[Si]CCOCOO
O
COC1=CC2=C(C=C1CC3=CC=CC(Cl)=C3F)C(=O)C(C(=O)O)=CN2[C@H1](CO)C(C)C
COC1=CC=C(C=C1CC2=CC=CC(Cl)=C2F)C(=O)C(F)=CN[C@H1](CO)CCC
C=NC1=CC=C(C=C1CC2=CC=CC(Cl)=C2F)C(=O)C(F)=CN[C@H1](CO)CCC
COC1=CC=C([C@@H1](CN(C)C)C2(O)CCCCC2)C=C1
COC1=CC=C([C@@H1](CN(C)C)C(O)C#CCC=C)C=C1
COC1=CC=C([C@@H1](CN(C)C)C(O)CCCC=O)C=C1
CN1C[C@@H1]2C3=CC=CC=C3OC4=CC=C(Cl)C=C4[C@H1]2C1
C1NC[C@@H1]2C3=CC=C=NC3OC4=CC=C(Cl)OC4[C@H1]2C1
C12NC[C@@H1]C3=CC=C=NC3OC4=CC=C(Cl)OC41C2
COC1=CC=C2C=C([C@H1](C)C(=O)O)C=CC2=C1
COC1=CC=C2C=C([C@H1](C)C(=O)O)C=CC2=C1
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@H1]3CCC4=CC(F)=CC=C4O3
OF
O[C@@H1](CNC[C@@H1](O)N1CCC2=CC(F)=CC=C2O1)[C@H1]3CCC4=CC(F)=CC=C4O3
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CC=C(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1](OCCO)[C@@H1](O)[C@H1]5O)C4C1
CCCSC=NC(N[C@@H1]1C[C@H1]1C2=CC=C(F)C(F)=C2)=CN=NN([C@@H1]3C=O)C3
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CC=C(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1](OCCO)[C@@H1](O)[C@H1]5O)C4=N1
C#N
C#N
N#N
CC(C)C=NC(N(C)S(C)(=O)=O)=NC(C1=CC=C(F)C=C1)=C/C=C/[C@@H1](O)C[C@@H1](O)CC(=O)O
CC(C)C1=NC(N(C)S(C)(=O)=O)=NC(C2=CC=C(F)C=C2)=C1/C=C/[C@@H1](O)C[C@@H1](O)CC(=O)O
CC[C@H1](C)C(=O)O[C@H1]1C[C@H1](O)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]21
C1C[C@H1](CC=O)O[C@H1]C[C@H1](O)C=CC=C[C@H1](N[C@H1]CC[C@@H1]F)[C@H1]1
CC[C@H1](C)C(=O)O[C@H1]1C[C@H1](O)C=C2C=C[C@H1](C[C@H1]CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]21
CSCCNC1CC(SCCC(F)(F)F)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H1](O)[C@H1]3O
C1SCCNC=NC=NC=C1N=C=N[C@@H1]2O[C@H1](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H1](O)[C@H1]2O
CSCCNC1=NC(SCCC(F)(F)F)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H1](O)[C@H1]3O
CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C=C2)=CC=N1
CNF
CNF
CCOC=CC=CC#COCCN[C@H1](C)CC1=CC=C(OC)C(S(N)(=O)=O)=C1
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(CC)C(S(N)(=O)=O)=C2
CCOC=CC=CC#COCCC[C@H1](C)CC1=CC=C(ON)C(S(N)(=O)=O)=C1
CC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@]12C
CC(=O)[C@H1]CC[C@H1]=O
CC(=O)[C@H1]C1C[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@]12C
C1CCC[C@@H1]=NCC=CC1=O
COC1=CC=C(Cl)C=C1C(=O)NCC2C=CC=C=N2
COC1=CC=C(Cl)C=C1C(=O)NCC2C=CC=C=N2
CN(C)CCCN1C2=CCOC=C2SC3=CC=C(Cl)C=C31
CN(C)CCCN1C2=CC=CC=C2SC3=CC=C(Cl)CC31
CC(C)C(=O)OCC(=O)[C@@]1O[C@@H1](C2CCCCC2)O[C@@H1]1C3[C@H1]4[C@@H1]5CCC6=CC(=O)C=C[C@]6(C)[C@H1]5[C@@H1](O)C[C@@]43C
CC(C)C(=O)OCC(=O)[C@@]O[C@@H1](C1C2CCCC1)O[C@@H1]NOC[C@H1][C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]=CP2C
CCCCCC1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(C)=C[C@@H1]23
CCC
CCCCCC=CC(O)=C1C(=C)OC(C)(C)[C@@H1]CCC(C)=C=N1
C=NOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C2)C(=O)NCC3=CC=CC=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C(=O)O
O=C1[NH1]C2=CC=CC=C2N1CCN3CCN(C4=CC=CC(C(F)(F)F)=C4)CC3
O=C[NH1]C1=CC=CC=C1NOCCNC2CO2
O=C[NH1]C1=CC=CC=C1NOCCNCC=O
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
O=CNO[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2C(O)(C4=CC=CS4)C5=CC=CS5
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=CC=CS4)C5=CC=CS5
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCN1CC2)C(O)(C4=CC=CS4)C5=CC=CS5
CC(C)CCCCF
C1N[C@@H1](C)[C@@H1]CC[C@@H1](N)[C@@H1](O[C@@H1][C@@H1](N)C[C@@H1](N2)[C@@H1](O[C@@H1]OC[C@@](C)(O3)[C@@H1]32)[C@@H1]O)O1
CN[C@@H1](C)[C@@H1]1CC[C@@H1](N)[C@@H1](O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@@H1](O[C@@H1]3OC[C@@](C)(O)[C@@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
CN[C@@H1](C[C@@H1]1CC[C@@H1](N)[C@@H1]O[C@@H1]2[C@@H1](N)C[C@@H1](N)[C@@H1](O[C@@H1]3OC[C@@](C)(O)[C@@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
NC[C@@H1]CC[C@@H1](N(O1)O)CC1
NC[C@@H1]CC[C@@H1](N(O1)O)CC1
NC[C@@H1]1CC[C@@H1](N(O)O)CC1
CO[C@H1]1/C=C/O[C@@]2(CO)C3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](ON(C)O)[C@@H1]1C
CO[C@H1]/C=C/O[C@@]1(C)OC2=C(C)C(O)=C3C(O)=C(C(/C=N/N4CCN(C)CC4)=C(O)C3=C2C1=O)NC=O
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](N=C=CC(=O)[NH1]C=O)[C@](C)(F)[C@@H1]1O)OC2=CC=CC=C2
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](NC=CC(=O)[NH1]C=O)[C@](C)(F)[C@@H1]1O)OC2=CC=CC=C2
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
COC(=O)[C@@H1](C1)CC=CC=C1[C@@H1]2CCCCN2
C1OC(=O)[C@@H1](C=CC=CC=C12)CCCCN2
C1OC(=O)[C@@H1](C=CC=CC=C12)CCCCN2
C=N[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@]21CC
C=N[C@](O)CC[C@@H1][C@@H1]F
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@]21CC
C1C=CC=C(NN)C(C(=O)NCC#N)=C1
CC1=CC=C(N2N=CC=N2)C(C(=O)N3CCN(C4=NC5=CC(Cl)=CC=C5O4)CC[C@H1]3C)=C1
C1C=CC=C(NN)C(C(=O)N2CCN(C3=NC4=CC(Cl)=CC=C4O3)CC[C@H1]2C)=C1
CC(C)N(CC[C@@](C(N)=O)(C1=CC=CC=C1)C2=CC=CC=N2)C(C)C
CC(C)N(CC[C@@](C(N)C)(C1=CC=CC=C1)C2=CC=CC=N2)C(C)C
CC(C)N(CC[C@@](C(N)C)C1=CC=CC=C1)C2=CC=CC=N2
N[C@@H1](CC(=O)N)CCC=O
N[C@@H1](CC(=O)O)C(=O)O
CCOC(=O)[C@H1](CCC1=C=NCC=C1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CCCC[C@@H1]32
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N[C@H1](C(=O)O)C[C@H1]CCCC[C@@H1]=O
CCOC(F)[C@H1](CCC1=C=NCC=C1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CCCC[C@@H1]32
CCC(=O)N(C1=CC=CC=C1)C2(COC)CCN(CCC3=CC=CS3)CC2
CC
CCC(=O)N(C1=CC=C2C=C1)C(COC)CCN(CCC=O)CC2
CC1(C)[C@H1]CC[C@]1(C)C(=O)CC
CC1(C)[C@H1]2CC[C@]1(C)C(=O)C2
CC(C)[C@H1]CC[C@]
C1=CC=CC(CN2CCN([C@@H1](C3=CC=CC=C3)C4=CC=C(Cl)C=C4)CC2)=C1
CC1=CC=CC(CN2CCN([C@@H1](C3=CC=CC=C3)C4=CC=C(Cl)C=C4)CC2)=C1
C1OC=CC=C(C)C=C1C(=O)O
COC=CC1=C(CN(C(=O)[C@@H1](N)CC2=C(C)C=C(C(N)=O)C=C2C)[C@@H1](C)C3=NC(C4=CC=CC=C4)=C[NH1]3)C=C1C(=O)O
COC1=CC=C(CN(C(=O)[C@@H1](N)CC2=C(C)C=C(C(N)=O)C=C2C)[C@@H1](C)C3=NC(C4=CC=CC=C4)=C[NH1]3)C=C1C(=O)O
CNC(CCCC=O)Cl
CN1C(CCCC(=O)C)=NC2=CC(N(CCCl)CCCl)=CC=C21
CN1C(CCCC(=O)O)=NC2=CC(N(CCCl)CCCl)=CC=C21
NC1=CC=C(C(=O)NCC(=O)O)C=C1
N1C=CC=C(C#CC=O)C=C1
NC=CC=C(C(=O)NCC(=O)O)C#C
NCC(F)CCC(=O)O
NCC(=O)CCC(=O)O
NCC(=O)CC
C[C@H1](S)C(=O)NCC=NC=O
C1[C@H1]=N1
C[C@H1](S)C(=O)NCC(=O)O
CC=CC=C(C)C(OC1)=C1
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@H1]4C[C@H1](N)[C@H1](O)[C@H1](C)O4)C1)C(=O)C5=CC=CC=C5C3=O
CC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@H1]4C[C@H1](N)[C@H1](O)[C@H1](C)O4)C1)C(=O)C5=CC=CC=C5C3=O
CC(=O)[C@]1(O)CC2=C(O)C=C(C(O)=C2[C@@H1](O[C@H1]3C4[C@H1](N)[C@H1](O)[C@H1](C)O3)C1)C(=O)C5=CC=CC=C5C4=O
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(C)=O)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@H1](O)[C@H1](C)O5
COC1=C=C=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(C)=O)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@H1](O)[C@H1](C)O5
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
C1C=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CNC[C@H1](O)C1=CC=C(O)C(O)=C1
CF
CNC[C@H1](O)C=CC=C
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(O)C=C6)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OC4CCCCO4)C=C1OC
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
FC1=CC=C([C@@H1]2CCNC[C@H1]2COC3=CC=CC(=C3)OC=O)C=C1
FC=CC=C([C@@H1]CCNC[C@H1]=C(O)C1=CC=C2C(=C1)OCO2)C=C
FC1=CC=C([C@@H1]2CCNC[C@H1]2COC3=CC=C4C(=C3)OCO4)C=C1
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3)=N[C@H1]1O
CCCC[C@H1](CC)CON(O)/C=C/C1=CC=C(OC)C=C1
CCCC[C@H1](CC)COC(=O)/C=C/C1=CC=C(OC)C=C1
CC(C)NC=O
CC(C)NC=O
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
C1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC(=O)O[C@H1]CC1=CC=CC=C1N(CN)C2=CC=CC=C2
CC(=O)O[C@H1]1CC2=CC=CC=C2N(C(N)=O)C3=CC=CC=C31
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
C[C@H1](O)C1OC[C@@H1]2O[C@H1](O[C@@H1]3[C@H1]1COC[C@H1](C)OO[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]3OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]2OC[C@H1](C)O
C[C@H1](O)COC[C@@H1]O[C@H1](O[C@@H1][C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC#N)[C@@H1]OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]OC[C@H1](C)O
C1NCCN(CNC=O)CC1
CN1CCN(C(=O)O[C@H1]2C3=NC=CN=C3C(=O)N2C4=CC=C(Cl)C=N4)CC1
C12NCCN(C(=O)O1)CC2
CC=CC#N
CC=CC#N
CC=CC#N
CC1=CC(O)=CC(C)=C1Cl
CC1NC(O)=CC(C)=C1Cl
CCCC[C@H1](CC)COC(=O)C1=CC=C(N(C)C)C=C1
CCCC[C@H1](CC)COOC=O
CCCC[C@H1](C1C)COC(=O)CC=C1
CC1=CC=CC(C=C1N=C[C@H1]2CCC)CN2C
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
O=CCC[C@@H1](N=NC=O)C(=O)N
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\C1CCCCC1C=O
CCCCCCCC/C=C\CCCCCCC=NC=O
CC(C)[C@H1](N)C(=O)OC[C@@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CC(C)[C@H1](N)C(=O)OC[C@@H1](CO)OCN1C=NCC(=O)[NH1]C(N)=NC1
FC(C)[C@H1](N)C(=O)OC[C@@H1](CO)OCNC=NCC(=O)[NH1]C(N1)=N1
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H1]1C#C[C@@H1]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H1]CC[C@@H1]
C[C@@H1]1C[C@H1]2[C@H1]3[C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]4(C)C=CC(=O)C=C4C[C@H1]3Cl
C[C@@H1]1C[C@H1]2[C@H1]3[C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]4(C)C=CC(N)C=C4C[C@H1]3Cl
CSC=O
CSC=O
CS(C)=O
NC1=CC=C2C=C3C=CC(N)=CC3=NC2=C1
N12C3=CC4=C1CC(N)=CC4=NC3=C2
NC=CC=CC=C1C=CC(N)=CC1=NCF
CCOC(=O)C=C
O=C1CCC=CC(OCCCCC2=NN=NN2C3CCCCC3)=CC=CN1
O=C1CCC2=CC(OCCCCC3=NN=NN3C4CCCCC4)=CC=C2N1
NNC1(C#CC=O)CCCCC1
NCC1(CC(=O)O)CCCCC1
CC=C(C(=O)O)N1C(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC=C3C=C2)[C@H1]13
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=CC=C3)[C@H1]2SC1
C1C[C@@H1]/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1](/C(C)=C/[C@@H1]CC[C@H1](Cl)[C@H1]=O)[C@@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
CC[C@@H1]1/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@H1](Cl)[C@H1](OC)C4)[C@@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
CC[C@@H1]1/C=C(/C)C[C@H1](C)C[C@H1](OC)[C@H1]2C[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@H1](Cl)[C@H1](OC)C4)[C@@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
O=C=CCOCCCN1CCC(O[C@H1](C2=CC=C(Cl)C=C2)C3=CC=CC=N3)CC1
O=C(O)CCCNCCC(O[C@H1](C1=CC=C(Cl)C=C1)C2=CC=CC=N2)CCF
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CC(C)(C1)N1CO
CC(C)(C)NC[C@H1](O)C1=CC(O)=CC(O)=C1
CC(C)(C)NC(=O)[C@@H1]1N[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C=C4C=C=C=CC4=N
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C=C=C=CC=CC=N
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC=CC=CC=C=N)NC(=O)[C@H1](CC(N)=O)NC(=O)C=C=C=CC=CC=N
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(OC)=C(OC)C=C3C[C@H1]2C(=O)O
O=C=NC(CCCCF)CC(=O)NCCCCN1CCN(C2=NC=CC=N2)CC1
O=COC1(CCCC1)C2C(=O)N2CCCCNCCNCC
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NC=CC=N4)CC3
C
C
COC(=O)N[C@H1](C(=O)N1CCC[C@H1]1C(=O)N2C=CC=C([C@@H1]CC[C@@H1](C=CC=C(NC(=O)[C@@H1]3CCCN3C(=O)[C@@H1]C(C)C)C=C)N2C=CC=C(C(C)(C)C)C=C=O)C=C)C(C)C
COC(=O)N[C@H1](C(=O)N1CCC[C@H1]1C(=O)NC=C2C=C([C@@H1]3CC[C@@H1](C4=CC=C(NC(=O)[C@@H1]5CCCN5C(=O)[C@@H1](NC(=O)OC)C(C)C)C=C4)N3C=CC=C(C(C)(C)C)C=C=O)C=C2)C(C)C
COC(=O)N[C@H1](C(=O)N1CCC[C@H1]1C(=O)NC2=CC=C([C@@H1]3CC[C@@H1](C4=CC=C(NC(=O)[C@@H1]5CCCN5C(=O)[C@@H1](NC(=O)OC)C(C)C)C=C4)N3C6=CC=C(C(C)(C)C)C=C6)C=C2)C(C)C
O=NCC=C(O)C=C
O1C(O)C=C1
OC1=CC=C(O)C=C1
COC1=CC=C2C3=C1O[C@H1]C(=O)CC[C@@](O)[C@@H1](C2)N(C)CC=N3
COC1=CC=C2C3=C1O[C@H1]4C(=O)CC[C@@]5(O)[C@@H1](C2)N(C)CC[C@]345
CCC(=O)O[C@@H1](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C(=O)O)C(C)C
CCC(=N)O[C@@H1](O[P@](=O)CCCCC1=CC=CC=C1)C2C(=O)NC[C@H1](CC=O)C[C@H1]2C(=O)OC(C)C
CCC(=N)O[C@@H1](O[P@](=O)CCCCC1=CC=CC=C1)C2C(=O)NC[C@H1](CC=O)C[C@H1]2C(=O)OC(C)C
NC1=NC2=C(N=CN2CCC(CO)CO)C(=O)[NH1]1
N12C=NC=C(N1CCC(CO)CO)C(=O)[NH1]2
ClC1=CC=C2C(=C1)C(N3CCNCC3)=NC4=CC=CC=C4O2
N[C@@H1](OS)C=O
N[C@@H1](CS)C(=O)O
N[C@@H1](CS)C=O
C[C@@H1](OC)NCCNCC#N
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+1](C)(C)CC2=CC=CC=C2)C=C1
CNC(=O)CN=C(C=CC=C)C=CC(Cl)=CC
CN1C(=O)CN=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C31
C1NC(=O)CN=C(C=CC=C)C2=CC(Cl)=CC=C21
CC(C)[C@H1](N)CF
CC
CC(C)[C@H1](N)CF
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C=C5N=CC=C1[NH1]2)C(C)=C5CCC(=O)OC(CCC(=O)OC)C=4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C=C5N=C(C=C1[NH1]2)C(C)=C5CCC(=O)O)=C(CCC(=O)OC)C=4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
C1=C2C=C(C)C=C3C=NC(=C4C[NH1]C1(C5=CNC=C2[NH1])C(C)=C5CCC(=O)OC(CCC(=O)OC)C4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
ClC1=CC=C(CO[C@@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC=CC=C(CO[C@@H1](CN1C=CN=C1)C=CC=C=CCCl)C=C
CN(C)CCC=C[NH1]C=CC=C(CN1C=NC=N1)C
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(C[C@]4(O)C(=O)CC(=N)O)C(O)[C@@H1](N(C)C)[C@@H1]4[C@@H1](O)[C@@H1]31
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(O)[C@]4(O)C(=O)C(C(=N)O)=C(O)[C@@H1](N(C)C)[C@@H1]4[C@@H1](O)[C@@H1]31
C[C@H1]1C2=CC=CC(O)=C2C(=O)C3=C(O)[C@]4(O)C(=O)C(C(=N)O)=C(O)C(N(C)C)[C@@H1]4[C@@H1](O)[C@@H1]31
OC[C@H1]1O[C@@H1](NC=NC2=CN=CNC[C@H1]2O)C[C@@H1]1O
OC[C@H1]1O[C@@H1](N2C=NC3=C2N=CNC[C@H1]3O)C[C@@H1]1O
OC[C@H1]1O[C@@H1](N2C=NC3=C2N=CNC[C@H1]3O)N[C@@H1]1O
CCOC1=NC2=CC=CC(C(=O)O[C@@H1](C)OC(=O)OC3CCCCC3)=C2N1CC=CC=C(C4=CC=CC=C4C5=NN=N[NH1]5)C=COP
CCOC=NC1=CC=CC(C(=O)O[C@@H1](C)OC(=O)OC23CCCCC2)=C1N3CC=CC=C(C4=CC=CC=C4C5=NN=N[NH1]5)C=COP
CCOC1=NC2=CC=CC(C(=O)O[C@@H1](C)OC(=O)OC3CCCCC3)=C2N1F
C1C#C1
CC#CCN1C(N2CCC[C@@H1](N)C2)=NC3=C1C(=O)N(CC4=NC(C)C5C=CC=CC5=N4)C(=O)N3
CS(=O)=CC=O
CCN(CC)C(=O)[C@](C1=CC=CC2=C1)C2
CCN(CC)C(=O)[C@](C1=CC=NC2=C1)C2
CCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1CN
CCN(CC1=CC=NC=C1)C(=O)[C@@H1](CO)C2=CC=CC=C2
CCN(C=C=NC=C)C(=O)[C@@H1]
CCN(C=C=NC=C)C(=O)[C@@H1](CO)C
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C=C(C3=CC4=CNCOC=C4)SC5=CC(O)=CC=C35
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C=C(C3=CC4=CNCOC=C4)SC5=CCOCC=C35
O=C(C1=CC=C(OCCN2CCCCC2)C=C1)C3=C(C4=CC=C(O)C=C4)SC5=CC(O)=CC=C35
O=C(OCCO)C1=CC=CC=C1O
O=C(OCCO)N=C=NCC=CF
O=C(OCCO)C=C=NCC=CF
C=NN(C)CCCCCCC=O
CNN(C)CC1CCCCC1
C[C@]12C[C@H1](O)N(F)[C@@H1](CCC3=CC(=O)CC[C@@]3C)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4OC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
NCCN[C@H1](N)CC(N)NC[C@@H1]NOC=O
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=N)NC1=O
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNN(O)[C@H1]([C@H1]2CC=C=C(N)N2)NC(=O)/C(=C\NC(N)=N)NC1=O
CC[C@H1]1CCC[C@H1](O[C@H1]CC[C@H1](N(C)C)[C@@H1](C2)O2)[C@@H1](C)C(=O)C3=C[C@@H1][C@@H1](C=C[C@@H1]4C5[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]54)[C@@H1]3CC(=O)O1
CC[C@H1]1CCC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C3=C[C@@H1]4[C@@H1](C=C[C@@H1]5C[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]45)[C@@H1]3CC(=O)O1
CC[C@H1]1CCC[C@H1](O[C@H1]2CC[C@H1](N(C)C)[C@@H1](C)O2)[C@@H1](C)C(=O)C3=C[C@@H1]4[C@@H1](C=C[C@@H1]5C[C@@H1](O[C@@H1]6C[C@@H1](C)[C@H1](OC)[C@@H1](OC)[C@H1]6OC)C[C@@H1]45)[C@@H1]3CC(=O)O1
O=C(NCCNCC=C=C1PN2C(=O)[NH1]C3=CC=CC=C32)C=C1CF
O=C(CCC1NCC=C(NC(=O)[NH1]C=CC=CC)CC1)C2=CC=C(F)C=C2
O=C(NCCNCC=C=C1PN2C(=O)[NH1]C3=CC=CC=C32)C=C1OCF
C12OC=CC=C(C[C@@H1]3C4=CC(OC)=C(OC)C=C4CC[N+1]3(C)CC1=O)C=C2
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1
CN/C(=C\[N+1](=O)C)NCCSCC1=CSC(CN(C)C)=N1
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1]OCC4CC(=O)[C@H1]C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1]([C@H1]CCCC[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=CC
C[C@H1](C(=O)O)C1=CC=CC(NC2=CC=CC=C2)=C1
C[C@H1](C1=O)C=CC=CC(OC2=CC=CC=C2)=C1
C[C@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
CC(=O)C[C@H1](C1=CC=CC=C1)C2=C(O)C3=CC=CC=C3OC2=O
CC(=O)C[C@H1](C1=CC=CC=C1)C=C
C[N+1]1(C)CC[C@@H1](OC(=O)[C@@](O)(C2=CC#CC=C2)C3CCCC3)C1
C1[N+1](C2)C2(OC(=O)[C@@](O)(C3=CC=CC=C3)C4CCCC4)C1
C[N+1](C)CC[C@@H1]
C1NCC[C@]2C3=C4C=CC(O)=C3O[C@H1]C(=O)CC[C@H1]2[C@H1]1C4
C1NCC[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@H1]3[C@H1]1C5
CC1=CN=C(CC(=O)C2N(O)C3=CC=CC=C3S(=O)(=O)N2C)S1
CC1=CN=C(NC(=O)C2=C(O)C3=CC=CC=C3S(=O)(=O)N2C)S1
C1C=CN=C(F)S1
N1C=CC1(N2CCCCC2=NC(N)=[N+1])[O-1]
N1C=CC1(N)[O-1]
NC1=CC(N2CCCCC2)=NC(N)=[N+1]1[O-1]
CN(C)CC/C1=C/C2=CC=CC=C2COC=CC=C(CCF)C=C1
CN(C)CC/C=C1/C2=CC=CC=C2COC3=CC=C(CC(=O)O)C=C31
CN(C)CC/C=C/C1=CC=CC=C1COC=CC=C=C(C)F
OB(O)O
NB(O)O
OBF
CC(C)C1=CC=CC(C(C)C)=C1OCOP(=O)(O)O
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]3CCCO3)=NC(N)=C2C=C1OC
O=C1CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O
O=C(O)C1=CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O
CC[C@H1](NC1=NC=NC=2[NH1]C=NC1=2)C3=NC4=CC=CC(F)=C4C(=O)N3C5=CC=CC=C5
CC[C@H1]F
CC[C@H1]F
Cl[C@H1][C@H1](Cl)[C@@H1](Cl)[C@@H1](Cl)[C@H1](Cl)[C@H1]Cl
Cl[C@H1]1[C@H1](Cl)[C@@H1](Cl)[C@@H1](Cl)[C@H1](Cl)[C@H1]1Cl
Cl[C@H1]1[C@H1](Cl)[C@@H1](Cl)[C@@H1](C)[C@H1](Cl)[C@H1]1Cl
C1NC(=O)C=CN1
CNC(=O)C1=CN=CN1C[C@H1](O)CO
CN1C(=O)C2=C(N=CN2C[C@H1](O)CO)N(C)C1=O
COC1=CC=CC=C1OC=[C@@H1]OCO
COC1=CC=CC=C1OC[C@@H1](O)CO
COC=CN=CC=COOC[C@@H1](O)CO
C=O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
C12[C@]CC3[C@@H1]C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@@](=O)CCC=C(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
O=[P@@]1(N(CCCl)CCCl)NCCCO1
O=[P@@](=NCCCl)NC#CCOON
CCN(O)C#CCOC(=O)[C@](O)(C1=CC=CC=C1)C2CCCCC2
CCN(OC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C2CCCCC2
CCN(CC)CC#CCOC(=O)[C@](O)(C1=CC=CC=C1)C2CCCCC2
O=C(NC[C@H1](O)CO1)C=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(N(CCO)C(=O)F)=C1I
O=C(NC[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(N(CCO)C(=O)CO)=C1I
O=C(NC[C@H1](O)CO)C1=C(C)C(C(=O)NC[C@@H1](O)CO)=C(I)C(N(CCO)C(=O)CO)=C1I
CCOC=CC=C(C[C@@H1](CN(CCN(CC(=O)O)CC(=O)O)CCF)N(CC(=O)O)CC(=O)O)C=C
C1COC=CC=C(C[C@@H1](CN(OCN(CC(=O)O)CC(=O)O)CCF)N(C)CC(=O)O)C=C1
CCOC1=CC=C(C[C@@H1](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)C=C1
CN[C@]1(C)[C@@H1]=NC[C@@H1](F)C1(C)C
CN[C@](C)[C@@H1]1CC[C@@H1](C1)CNCC
CN[C@]1(C)[C@@H1]2CC[C@@H1](C2)C1(C)C
C12OC=CC=C(NC(=O)C=C1C(=N)N(C)CC#C)C(C(=O)NC3=CC=C(Cl)C=N3)=C2
C1OC=CC=C(NC(=O)C=C1C(=N)N(C)CC#C)C=CPC(=O)NC2=CC=C(Cl)C=N2
C12OC=CC=C(NC(=O)C=C1C(=N)N(C)CC=C)C(C(=O)NC3=CC=C(Cl)C=N3)=C2
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
O[C@](CCN1CCCCC1)(C2=CC=COC2)C3CCCCC3
CC(C)C(=O)O[C@H1](C)OC(=O)NCC(CC(=O)O)CC#N
CC(C)C(=O)O[C@H1](C)OC(=O)NCC1(CC(=O)O)CCCCC1
CC[C@H1]=NCC[C@H1](N)C=O
CC[C@H1](C)[C@H1](N)C(=O)O
CN(C)O
CC(C)O
C=CO
C=C1C[C@@H1]2[C@H1](CC[C@]3(C)C(=O)CC[C@@H1]23)[C@@]4(C)C=CC(=O)C=C14
C1#CC2[C@@H1]=C(CC[C@]2C=O)[C@@]3(C)C=CC(=O)C=C13
C1#CC2[C@@H1][C@H1](CC[C@]2C=O)[C@@]3(C)C=CC(=O)C=C13
CC1=CC=C(N(CC2=NCCN2)C3=CCCC(O)=C3)C=C1
C1C=CC=C(NC2=CCCC(O)=C2)C=C1
C1[C@H1](N[C@@H1](CCC2=CC=CC=C2)C1)C=O
C[C@H1](N[C@@H1](CCC1=CC=CC=C1)C(=O)O)C(=O)N2CCC[C@H1]2C(=O)O
CC(C)OC(=O)[C@H1](C)N[P@](=O)(OC[C@@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@](C)(F)[C@@H1]1O)OC3=CC=CC=C3
C(C)(N)NC[C@H1](O)C1=CC=COC(CO)=C1
C(C)(N)NC[C@H1](O)C1=CC=COC(CO)=C1
CC(C)(C)NC[C@H1](O)C=CC1=C=CCO1
C[C@]12CC[C@@H1]3C4OC=C(OS(=O)(=O)O)C=C4CC[C@H1]3[C@@H1]1CCC2=O
C[C@]CC[C@@H1]1C2=CC=C(OS(=O)(=O)O)C=C2CC[C@H1]1[C@@H1]F
C[C@]12CC[C@@H1]3C4=CC=C(OS(=O)(=O)O)C=C4CC[C@H1]3[C@@H1]1CCC2=O
C=C1[C@@H1](N2C=NC=3C(=O)[NH1]C(N)=NC=32)C[C@H1](O)[C@H1]1CO
C=C1[C@@H1](N2C=NC=3C(=O)[NH1]C(N)=CC=32)C[C@H1](O)[C@H1]1CO
C1=C[C@@H1](NC=N)C[C@H1](O)[C@H1]1CO
CC(O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CCOOCC=C1C=CN=CC1=CC(=O)N[C@@H1]C(=O)N[C@@H1](C(=O)O)C(C)(C)S[C@H1]N=N
CCOC1=CC=C2C=CN=CC2=C1C(=O)N[C@@H1]3C(=O)N4[C@@H1](C(=O)O)C(C)(C)S[C@H1]34
C[C@]1C2CCC(N)(C1)C[C@](C)(CF)C2
C[C@]1CC2OC(N3)(C3)C[C@](C)(C2)C1
C[C@]1CC2CC(N3)(C3)C[C@](C)(C2)C1
COCC(=O)NC1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
COCC(=O)NC=C(I)C(C(=O)NC1[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
COCC(=O)NC1=C(I)C(C(=O)NC[C@H1](O)C=O)=C(I)C(C(=O)N(C)C[C@H1](O)CO)=C1I
CC#CC[C@H1](C)[C@@H1](O)/C1=C/[C@@H1][C@@H1](O)C[C@@H1]C2/C(=C/CCCC(=O)OCC(=O)C=CC=C)C[C@H1]21
C1C#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]2C/C1=C/CCCC(=O)OCC(=O)C3=CC=CC=C3C[C@H1]2
CC#CC[C@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
COC1=CC=CC([C@@]2(O)CCCC[C@@H1]2CN(C)C)=C1
COC1=CC=CC([C@@]2(O)C#CCC[C@@H1]2CN(C)C)=C1
C1#C[C@](O2)[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@@H1]3CC[C@@]21CC
C[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3)C1
C1[N+1](C)CC[C@H1](OCF)C1
C[N+1](C)CC[C@H1](OC(=O)[C@@](O)(C=CC=CCF)C1C2CCC1)CC2
C1C=CC=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)C)=C1
CC=CC=CC(NC1=CC=NC=C1S(=O)(=O)/N=C(\O)NC(C)F)N
CC=CC=CC(NC1=CC=NC=C1S(=O)(=O)/N=C(\O)NC(C)F)N
CC(=O)NN
CC(=O)NO
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC=CN=CC=CC=NNN
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
C1N=N1
C1N=N1
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1]OC[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@@H1]O[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1]OC[C@]2(C)[C@]1
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
N=C(N)C=CC=C
N1=C(N2)C=CC1OCCCCCOC3=CC=C(C(=N)N)C=C3C=C2
N=C(N)C1=CC=C(OCCCCCOC2=CC=C(C(=N)N)C=C2)C=C1
O[Si](O)(O)O[Si](O)(O)O
O1[Si](O)(O)O[Si]NCO1
O1[Si](C)(O)O[Si]NCO1
CC(=O)[C@@]1(O)CC[C@H1]2[C@@H1]3C[C@H1](C)C=CC(=O)C=C[C@]3(C)[C@@](F)[C@@H1](O)C[C@@]21C
CC(=O)[C@@]1(O)CC[C@H1]2[C@@H1]3C[C@H1](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CCCCCCCN(O)N[C@H1](CN1CCCC1)[C@H1](O)C2=CC=C3C(=C2)OCCO3
CCCCCCCC(=O)N[C@H1](CN1CCCC1)[C@H1](O)C=CC2=CC2OCCO
CCCCCCCC(=O)N[C@H1](CN1CCCC1)[C@H1](O)C2=CC=C3C(=C2)OCCO3
C/C=C/C(=O)N(CC)C1=CC=CC=C1C
CCCCCCCCCCCCOCCO
CCCCCCCC
CF
C#N
COCNC=O
C#N
ClC1=CC=C2C(=C1)C(C3=CC=CC=C3NCC4=N)N=CN42
ClC=C=O
ClC1=CC=C2C(=C1)C(C=CC=CC#CNCC3=N)N=CN32
CCN(C(C)=O)C1=CC=CC(C2=CC=NC3=C(C#N)C=NN23)=C1
CCN(C(C)=O)C1=CC=CC(C2=CC=NC3=C(C)NC=NN23)=C1
C1[C@](O)(CC=CC=C1O)C(=O)O
C[C@](O)(CC1=CC=C(O)C=C1)C(=O)O
C1[C@](O)(CC=CC=C1O)C(=O)O
O=O
C[C@]12C[C@H1](O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43O)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]12N[C@H1](O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
COC1=CC(N[C@H1](C)CC#CN)=C2N=CC=CC2=C1
COC1=CC(N[C@H1](C)CCCN)=C2N=CC=CC2=C1
C1[C@@H1](O)[C@H1]C(=O)NC(C(=N)O)=C1SCCN=C
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=N)O)=C(SCCNC=N)C[C@H1]12
O=CC1=C=C=C(OCCCCN2CCN(C3=CC=CC=4SC=CC3=4)CC2)C=C1[NH1]
O=C1C=CC2=CC=C(OCCCCN3CCN(C4=CC=CC=5SC=CC4=5)CC3)C=C2[NH1]1
O=C1C=CC2=CC=C(OCCCCN3CCNC4=CC=CC=5SC=CC4=5)CC3C=C2[NH1]1
CCOC(=O)N[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=C/C4=CC=C(C5=CC=CC(F)=C5)C=N4
CCOC(=O)N[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=C/C4=CC=C(C5=CC=CC(F)=C5)C=N4
CCOC(=O)O[C@@H1]1CC[C@@H1]2[C@@H1](C1)C[C@H1]3C(=O)O[C@H1](C)[C@H1]3[C@H1]2/C=C/C4=CC=C(C5=CC=CC(F)=C5)C=N4
O=C[NH1]C(C)N([C@H1]C[C@H1]O)C=CF
O=C[NH1]C(=O)N[C@H1]1C[C@H1](O)[C@@H1]COO1
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C=C1F
COC=C
COC1=CC=C(CCN(C)CCC[C@@](C#N)(C2=CC=C(OC)C(OC)=C2)C(C)C)C=C1OC
C1OC=CC#CC=C1OC
C1CC[C@@](C)(COC(N)=O)COC(=O)N1CC
CCC[C@@](C)(COC(N)=O)COC=NC=O
CCC[C@@](C)(COC(N)=O)COC(=O)NCC
CC(C)C=CC=CCF
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)CC(=O)O
NC[C@H1]1CC[C@@H1](C(=O)O)CC1
NC[C@H1]CC[C@@H1](C(=O)O)CCN
C=C=O
C=C=O
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
N[C@@H1](CC1=CC=CC=C1)C(=O)O
N[C@@H1](CC1=CC=CC=C1)C=O
N1[C@@H1](CC=CC=CC=C1)C(=O)O
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]=C=O
C12[C@@H1](O)[C@H1]3C(=O)NC(C(=O)O)=C(S[C@@H1]C4N[C@H1]1C4)[C@H1](C)[C@H1]32
OC1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2Cl
OC=COCCl
OC1=CC(Cl)=CC=C1OC2=CC=C(Cl)C=C2Cl
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C34CC[N+1](CCOCC5=CC=CC=C5)(CC3)CC4
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3C4C=C(C)COCC5=CC=CC=C5CC4CC3
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3C4C[N+1](C)COCC5=CC=CC=C5CC4CC3
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@@H1](O)[C@H1](C)O5
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(C)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]C[C@H1]N
COC1=CC=CC2=C1C(=O)C3=C(O)C=C(C(C)=C3C2=O)C[C@@](O)(CF)C[C@@H1]O[C@H1]C[C@H1]N
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C1OC=CC=C(C[C@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCC)C=C1OC
C1OC=CC=C(C[C@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCC=O)C=C1OC
C[C@H1](CCC(=O)O)[C@H1]CC[C@H1]F
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
NC[C@H1]NCOC1=CC=C(O)C(O)=C1
NC[C@H1](O)C=CC=C
NC[C@H1](O)C1=CC=C(O)C(O)=C1
CC1(C)[C@@H1]2CC[C@@]1(C)C(=O)C2
CC(C)[C@@H1]1CC=[C@@](C)C(=O)C1
CC1(C)[C@@H1]CC[C@@]1(C)C
CNCC1=CC=C(C=2[NH1]C3=CC(F)=CC4=C3C=2CC#CC4=O)C=C1
CNCC1=CC=C(C=2[NH1]C3=CC(F)=CC4=C3C=2CCNC4=O)C=C1
CN1CC=CC2=C(C[NH1]C=CC(F)=CC2CCNC=O)C=C1
O[C@@H1](CNC[C@@H1](O)[C@@H1]1C#CC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
O[C@@H1](C1NC[C@@H1](O)[C@@H1]2CCC=CC(F)=CC=C1O2)[C@@H1]CCC3=CC(F)=CC=C3O
CC(C)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)N=C5Cl)O3)C=C2)CC1
CC(C)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
CC(C1)NCCN(C=CC=C(OC2[C@H1]CO[C@](CN3C=NC=N3)(C=CC=C=CCCl)O2)C=C)CC1
CCC[C@@H1]CC(=O)N([C@@H1](C)CC(N)=O)C
C[C@@H1]OC(=O)O
C[C@@H1](O)C(=O)O
C[C@@H1](O)C(=O)O
COC1=CC=C(C2=CC(=O)C3=C(O)C=C(O)C=C3O2)C=C1O
C1OC=CC=C(CC=O)C=C1O
C1OC=CC=C(CC=O)C=C1O
CC=CC=C([C@@H1]O[C@H1](CO)[C@@H1](O)[C@H1]CCO[C@H1]O)C=CF
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
CC=CC1=C([C@@H1]O[C@H1](CO)[C@@H1](O)[C@H1]CCO[C@H1]O)C=C1CC2=CC=C(C3=CC=C(F)C=C3)S2
CC=1N=C(C2=CC=C(OCC(C)C)C(C#N)=C2)SC=1C(=O)O
OCCN(CCO)C1=NC(N2CCCCC2)=C3N=C(N(CCO)CCO)N=C(N4CCCCC4)C3=N1
OCCN(CCO)C1=NC(N2CCCCC2)=C3N=C(N(COO)CCO)N=C(N4CCCCC4)C3=N1
CN(CCCl)CCCl
CF
CN(CCCl)CCCl
CCCCCOC1=C2C=C(NS(C)(=O)=C)C=C1C2C(=O)C=C3C=C(OCCCN(CCCC)CCCC)C=C3
CCCCCOC1=C2C=C(NS(C)(=O)=O)C=C1C2C(=O)C=C3C=C(OCCCN(CCCC)CCCC)C=C3
CCCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1C(=O)C=C3C=C(OCCCN(CCCC)CCCC)C=C3
C1#C[C@](O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21N
C1#C[C@](O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21C
C=O
O=S(=O)NCF
O=S(=O)NCOCCS
O=C(N=CC=CC=C)C1=CC=C2N1CC[C@H1]2C(=O)O
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3C(=O)O
O=C(OOC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CCCCC1=NC(Cl)=C(CO)N1CC2=CC=C(C3=CC=CC=C3C=4N=N[NH1]N=4)C=C2
CC1[C@H1]2CCC[C@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CN1[C@H1]2CCC[C@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CC1[C@H1]2CCC[C@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CSC(N)=N4)C(=O)O
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=C4C=CC=C3)CS[C@H1]12)C=CSC(N)=N4)C(=O)O
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C=CSC(N4)=N4)C(=O)O
CC1(C)[C@H1](C=C(Cl)Cl)[C@@H1]1C(=O)OCC=CC2CC=CC=C2C
CC1(C)[C@H1](C=C(Cl)Cl)[C@@H1]1C(=O)OC2C=CC=CC(OC3=CC=CC=C3)=C2
CC1(C)[C@H1](C=C(Cl)Cl)[C@@H1]1C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2
C=C[C@H1](N)CCC(=O)N
C=O
C=C[C@H1](N)CCC(=O)O
ON(C/C=C/C#CC(C)(C)C)CC=CF
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CN(C/C=C/C#CC(C)(C)C)CC=CF
CCOC(=O)C=1N=CNC=1CN(C)C(=O)C2=CC(F)=CC=C2C=C
CCOC(=O)C=1N=CN2C=1CN(C)C(=O)C3=CC(F)=CC=C32
CNCCNC=NC=C
CCN1CCN(C(O)N[C@@H1](C(=O)N[C@@H1]2C(=O)N[C@@H1](C(=O)O)C(C)(C)S=[C@H1]2)C3=CC=CC=C3)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H1](C(=O)N[C@@H1]2C(=O)N3[C@@H1](C(=O)O)C(C)(C)S[C@H1]23)C4=CC=CC=C4)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H1](C(=O)N[C@@H1]2C(=O)N[C@@H1](C(=O)O)C(C)(C)S=[C@H1]2)C3=CC=CC=C3)C(=O)C1=O
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
CC(C)(S)[C@H1](N)C(=O)O
CC(C)(S)[C@H1](N)C(=O)C
O=C(O1)C=CC(/N=N/C=CC=C(N(O)C=O)C=C1)=CC=CO
O=C(O1)C=CC(/N=N/C=CC=C(N(O)C=O)C=C1)=CC=CO
O=C(O1)C=CC(/N=N/C=CC=C(S(=O)(=O)NC=CC=CC)C=C)=CC=C1O
COC1=CC=C2C3=C1O[C@H1]4C(=O)CC[C@H1]5[C@@H1](C2)N(C)CC[C@]345
C12OC13C4=C2O[C@H1]5C(=O)CCON(C3)N(C)CC[C@]45
CCCNC[C@@H1](O)COC1=CC=CC=C1C=O
CCC=CC[C@@H1](OCOC1=CC=CC=C1NO)CCC2=CC=CC=C2
CCCNC[C@@H1](O)COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2
OC1=NN=CC=CC=CN1C2CCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4=CC=C(F)C=C4)C5=CC=C(F)C=C5)CC3
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4)=CC=C(F)C=C4C5=CC=C(F)C=C5)CC3
O=C(O)CN(CCN(CC(=O)O)C=C(O)O)CCN(CC(=O)O)[C@@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(C=CN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(C=CN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H1](COCC1=CC=CC=C1)C(=O)O
O1CC2=CC([C@@H1](O)CNCCCC2CCOCC#CCCl)=CC=C1N
OCC=CC([C@@H1](O)C=NCCCOCCOCC1=C(Cl)C=CC=C1Cl)=O
OCC1=CC([C@@H1](O)CNCCCCCCOCCOCC2=C(Cl)C=CC=C2Cl)=CC=C1O
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
C[C@H1](CN1C2=CC)CC=C2SC3=CC=CC=C31
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](C(=O)NC4=CC=CC(C(=O)O)=C4)C3)[C@H1](C)C12
C=1[C@@H1](O)[C@H1]C(=O)NC(C(=O)O)=C(S[C@@H1]2CN[C@H1]=N2)[C@H1](C)C=1
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](C(=O)NC4=CC=CC(C(=O)O)=C4)C3)[C@H1](C)[C@H1]12
C1=CC(CN2CCCNCCNCCCNCC2)=CC=C1CN3CCCNCCNCCCNCC3
C=CCCN1CCCNCCNCCCNC2C1=CC=C2CN3CCCNCCNCCCNCC3
C1=CCCN2CCCNCCNCCCNCC2=CC=C1CN3CCCNCCNCCCNCC3
CCN(CC)C=CC=C1C(=CC=CC(=NCC)C=C1)C2=CC(S(=O)(=O)F)=CC=C2S(=O)(=O)O
CCN(C1C)C=CC=C(C(=CC=CC(=[N+1]CC)C=C)C2=CC(S(=O)(=O)F)=CC=C2S(=O)(=O)O)C=C1
C1CN(CC)C=CC=C1C(=CC=CC(=NC2C)C2O)C3=CC(S(=O)(=O)F)=CC=C3S(=O)(=O)O
CC#CC[C@@H1](C)[C@@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
C1C#CC[C@@H1](C)[C@@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C(=C/C#N)C[C@H1]1
CC#CC[C@@H1](C)[C@@H1](O)/C=C1/[C@@H1][C@@H1]C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
NS(=O)(=O)C=CC(C)=CCCCl
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(S(N)(=O)=O)=C1
C[N+1](C)=C=NCCC(=O)O
C[N+1](C)=C=NCCCCC=O
C[N+1](C)(C)CC(=O)O
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC)=NC1=2
CCCC=NN1CCCC=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC)=NC1=2
CCCC1=NNCC=2CCC(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3F)=NC1=2
C12NCCC[C@H1](NN=C(F)C3=CC=CC=C3C1=O)CC2
COC1=CC=C(OC)C([C@H1](O)CNC(=O)CN)=C1
C=O
O=CCCC1=CC=C(OCCCCN2CCN(C3=CC=CC(Cl)=C3Cl)CC2)C=C1N
O=CF
O=C1CCC2=CC=C(OCCCCN3CCN(C4=CC=CC(Cl)=C4Cl)CC3)C=C2N1
C1/C=C/NC(=O)[C@H1]2CSSCCC=C[C@H1](CC(=O)O[C@H1](C(C)C)C(=O)N2)OC(=O)[C@H1](C(C)C)N1P=O
C1/C=C/NC(=O)[C@H1]2CSSCCC=C[C@H1](CC(=O)N[C@H1](C(C)C)C(=O)N2)OC(=O)[C@H1](C(C)C)N1P=O
C/C=C1/NC(=O)[C@H1]2CSSCCC=C[C@H1](CC(=O)N[C@H1](C(C)C)C(=O)N2)OC(=O)[C@H1](C(C)C)NC1=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C1\C/C=C\CC1C=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C1NC2=NC=C(Cl)C=C2C(N=CC=CC=C)=[N+1]([O-1])C1
C1NC=NC2=CC=C(Cl)C=C2C(CF)=[N+1]([O-1])C1
CNC1=NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3)=[N+1]([O-1])C1
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
CCC#CC[C@@H1](C(=O)N[C@@H1]([C@@H1](C)N)C1O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]1O)N(C)C
C#N
C#N
C[C@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C1C(C)[C@@H1]CC[C@H1](C)CC1
CC(C)[C@@H1]1CC[C@H1](C(=O)N[C@H1](CC2=CC=CC=C2)C(=O)O)CC1
OOC1=CC=2/C(=N\C3=CC=C(Br)C=C3F)N=C[NH1]C=2C=C1OCC4CCN(C)CC4
COC1=CC=2/C(=N\C3=CC=C(Br)C=C3F)N=C[NH1]C=2C=C1OCC4CCN(C)CC4
OOC1=CC=2/C(=N\C3=CC=C(Br)C=C3F)N=C[NH1]C=2C=C1OCCCC=NC
CC(C)=O
CC(C)(C)C1=CC(C(C)CC=CNC(=O)C2=C[NH1]C3=CC=CC=C3C2=O)C=C1O
CC(C)(C)C1=CC(C(C)(C)C)=C(NC(=O)C2=C[NH1]C3=CC=CC=C3C2=O)C=C1O
C[C@]OC[C@@H1]1C2=CC=C(O)C=C2C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H1]1[C@@H1]O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H1]3[C@@H1]1CC[C@@H1]2O
C[C@]OC[C@@H1]1C2=CC=C(O)C=C2C[C@@H1](CCCCCCCCC[S@](=O)CCOC(F)(F)C(F)(F)F)[C@H1]1[C@@H1]O
CCC[C@@H1]1C[C@@H1](C(=O)N[C@H1]([C@@H1](C)O)[C@H1]2O[C@H1](SC)[C@H1](C)[C@@H1](O)[C@H1]2O)N(C)C1
CCC[C@@H1]C[C@@H1](C(=O)N[C@H1]([C@@H1](C)O1)[C@H1]O[C@H1](SC)[C@H1][C@@H1](O)[C@H1]1O)N=O
C1CC[C@@H1]C[C@@H1](C#N)N(C)C1
N=C1CCCN1CC=2[NH1]C(=O)[NH1]C(=O)C=2Cl
N=C1CCCN1CC[NH1]C=O
N=C=NCCNCC[NH1]C=O
C1=C2C=C=C(CC3=NCCN3)CC2=C1
C1=CC=C2C(CC3=NCCN3)=CC=CC2=C1
NC1=NC(=O)N([C@@H1]2CS[C@H1](CO)O2)C=C1F
CC1=NC(=O)N([C@@H1]2CS[C@H1](CO)O2)C=C1F
NC1=NC(=O)N([C@@H1]2CS[C@H1](CO)O2)CN1F
O=C1CCCC(=O)C1C(=O)C2=CC=C(C(F)(F)F)C=C2[N+1](=O)[O-1]
C1#CC=CC(OC1=O)=C(Cl)C(NC(=N)C(=O)O)=C
N#CC=CC(NC=O)=C(Cl)C(NC(=N)C(=O)O)=C
N#CC1=CONC(=O)C(=O)OC(Cl)C(NC(=O)C(=O)O)=C1
O=C(O)[C@@H1]S
O=C(O)[C@@H1](S)[C@H1](S)C(=O)O
O=C(O)[C@@H1](S)[C@H1]SC(=O)O
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
CCCCC=O
O=C(O)[C@@H1]N=C(C1=CC=CC=C1)C=C=O
O=C(O)[C@@H1]N=C(C1=CC=CC=C1)C=C=O
O=C(O)[C@@H1]1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O
NC(=O)C=C=O
NF
NC(=O)C1=CC=CC=C1O
C#CCN(C)[C@H1](C)CC1=CCNC=C1
C#CCN(C)[C@H1]CCC1=CC=CC=C1
C#CCN(C)[C@H1](C)CC1=CC=CC=C1
C1C(C)=CCNCC2[C@@](C)C3=CC(O)=CC=C3C1[C@@H1]2C
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC=C3N[C@@H1]1[C@@H1]2C
CC(C)=CCN1CC[C@@]2(C)C3=CC(O)=CC=C3C[C@@H1]1[C@@H1]2C
O1[C@@H1](CNC[C@@H1](O)[C@H1]CCC=C1CF)[C@H1]CCC2=CC(F)=CC=C2O
O[C@@H1](CNC[C@@H1](O)[C@H1]1CCC=C1CF)[C@H1]2CCC3=CC(F)=CC=C3O2
O[C@@H1](CNC[C@@H1](O)[C@H1]1CCC=C1CF)[C@H1]CCC2=CC(F)=CC=C2O
O=C(C1CCCCC1)N2CC(=O)OCCC3=CC=CC=C3[C@H1]C2
O=C(C1CCCCC1)N2CC(=O)N3CCC4=CC=CC=C4[C@H1]3C2
O=C(C1CCCCC1)N2CC(=O)OCCC3=CC=CC=C3[C@H1]O2
CCCCC1=NC=C(/C=C(\CC2OC=CS2)C(=O)ON1)CC3=CC=C(C(=O)O)C=C3
CC1CCC=NC=C(/C=C(\CC=O)C(=O)ON1)CC2=CC=C(C(=O)O)C=C2
CCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(=O)O)N1CC=CC=C(C(=O)O)C=C
CCCCOCC1=CC=C(O)C(OC)=C1
C1CCCOCC=CC=C(O)CO1
C1CC1CC2=CC=C(O)C(OC)=C2
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
CCCCC#CCO/C=C\[C@H1]1[C@H1](O)CC(=O)[C@@H1]1C=CCCC(=O)O
CCCCC[C@H1](O)/C=C\[C@H1][C@H1](O)CC(=O)[C@@H1]CCCCCCC(=O)O
CCCCC#CCO/C=C\[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
NS(=O)(=O)C=CC([C@@](O)NC(=O)C=CC=C)=CC=CCl
OS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
CC(C)C[C@H1](CN)CC(=O)O
CC(C)C[C@H1](CN)CC=O
C1C(CC[C@H1]1C=O)=C
C1[N@+1](C=O)CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@@]3(O)[C@H1]1C5
C[N@+1]1(CC23CC2)CC[C@]4C5=C6C=CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
C[N@+1]1(CC2CC2)CC[C@]34C5=C6C=CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
OC[C@@H1]1O[C@@](O)(CO)[C@H1](O)[C@H1]1O
OC[C@@H1]1O[C@@](O)(C=C)[C@H1](O)[C@H1]1O
OC[C@@H1]1O[C@@](O)(CO)C(O)[C@H1]1O
O=C1CN(/N=C/C=CC=C(C=CC=CNC=O)OC=C)C(=O)N1
C[C@H1](C[N+1]=CCC(C)C)OC(N)=O
C[C@H1](C[N+1](C)(C)C)OC(N)=O
C[C@H1](C[N+1]C(C)COCN)O
CCC(=O)O[C@](C)(O)CCl
CCC(=O)O[C@](C(=O)CCl)[C@@H1](C)C[C@H1][C@@H1]1C[C@H1](F)C2=CC(=O)C=C[C@]2(C)[C@@]1(F)[C@H1]OCF
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H1]OC[C@@]21C
C1C(C)(C(=O)O)C=CC=C([C@@H1](O)CC=CCC(C(O)(C#N)C2=CC=CC=C2)CC)C=C1
CC(C)(C(=O)O)C=CC=C([C@@H1](O)CCCN1CCC(C(O)(C2=CC=CC=C2)C3=CC=CC=C3)CC1)C
CC(C)(C(=O)O)C=CC=C([C@@H1]CN1CCC(C(O)(C2=CC=CC=C2)C3=CC=CC=C3)CC1)C
COC1=CC=C2C(=C1)C(CC(=O)O)=C(C)N2C(=O)C3=CC=C(Cl)C=C3
COC1=CC=CC(=C=N)C(CC(=O)O)=C(C)N1C(=O)C=CC=C(Cl)C
COC1=CC=CC(=C1)C(CC(=O)O)=C(C)NC(=O)C2=CC=C(Cl)C=C2
C12CCS3C=CC=C[NH1]/C(=N1)[NH1]C3=C2
CCCSC1=CC=C2[NH1]/C(=N/C(=O)OC)[NH1]C2=C1
CCCSC=CC=C[NH1]/C(=N/C(=O)OC)[NH1]F
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)N)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
CNCC[C@]12C=CC=CC(O3)=C3OC1C(=C)CC=N2
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@@]3(O)[C@H1]1C5
CN1CC[C@]23C4=C5C=CC(O)=C4OC2C(=O)CC[C@@]3(O)[C@H1]1C5
NC1=NC2=CC=C(OC(F)(F)F)C=C2S1
NC=NC=CF
CC(C)(C)C(=O)OCOP(=O)(COCCNC1=NCOCNN=CN=C1)OC=CC(=O)C(C)(C)C
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)C(C)(C)C
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)C(C)(C)C
ClC1=CC=C([C@H1](CN2C=CN=C2)OCC=3C=CSC=3Cl)C(Cl)=C1
ClC=CC=C[C@H1](CN)OCC=1C=CSC=1Cl
ClC=CC=C[C@H1](CN1C=CN=C1)OCC=2C=CSC=2Cl
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC=CC=C(C(C)F)C=C)C3=CC=CC=C3
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC3=CC=C(N(C)C(=O)CN4CCN(C)CC4)C=C3)C5=CC=CC=C5
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC3=CC=C(N(C)C(=O)CN4CCN(C)CC4)OC3)C5=CC=CC=C5
C1O/N=C=NC\C(=O)N[C@@H1]C(=O)N=C(C1=O)CSC2=NC(=O)C(O)=NN2CCS[C@H1]
C1O/N=C(\C(=O)N[C@@H1]C(=O)N=C(C1=O)CSC2=NC(=O)C(O)=NN2CCS[C@H1])C3=CSC(N)=N3
C12O/N=C=NC\C(=O)N[C@@H1]C(=O)N=C(C1=O)CSC3=NC(=O)C(O)=NN3CCS[C@H1]2
CCN(CC)CCNC=O
CCN(CC)CC(=O)NC1=C(C)C=CC#C1
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
COC1=CC2=NC=CC(OC3=CC=C(NC(=O)C4(C(=O)NC5=CC=C(F)C=C5)CC4)C=C3)=C2C=C1OC
COC1=CC=NOCC(OC2=CC=C(NC(=O)C3(C(=O)NC4=CC=C(F)C=C4)CC3)C=C2)=CC=C1OC
COC1=CC2=NC=CC(OC3=CC=C(NC(=O)C4(N(O)NC5=CC=C(F)C=C5)CC4)C=C3)=C2C=C1OC
CCC(=O)N(C1=CC=CC=C1)C2CCN(CCC3=CC=CC=C3)CC2
C1O[C@@](N2C(=O)CSC(=CC(N)=O)S2)C(=O)N3C(C(=O)O)=C(C)SC4=NN=NN4CCS[C@@H1]31
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N3C(C(=O)O)=C(C)SC4=NN=NN4CCS[C@@H1]31
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N3C(C(=O)O)=C(CSC4=CN=NN4C)CS[C@@H1]31
ClC1=CC=CC(=C1)CCC
ClC1=CC=CC(=C1)CCC
O=CNC=CC=CNCCl
O=CNC=CC=CNCCl
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3Cl)=N[C@@H1]1O
C1[N+1]2CCC(CC2)[C@H1](OC(=O)CNCOC3=CC=CC=C3)C1
CC1=CN=C(C(=O)N[C@H1]2CCCCC/C=C\[C@H1]3C[C@@]3(C(=O)NS(=O)(=O)C4CC4)NC(=O)[C@@H1]5C[C@@H1](OC6=NC7=CC=CC=C7C8=CC=CC=C68)CN5C2=O)C=N1
CC1=CN=C(C(=O)N[C@H1]2CCCCC/C=C\[C@H1]=C[C@@](C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H1]4C[C@@H1](OC5=NC6=CC=CC=C6C7=CC=CC=C57)CN4C2=O)C=N1
CC1=CN=C(C(=O)N[C@H1]2CCCCC/C=C\[C@H1]=C[C@@](C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H1]4C[C@@H1](OC5=NC6=CC=CC=C6C7=CC=CC=C57)CN4C2=O)C=N1
CC(=O)O[C@]1(C(C)=O)CC[C@H1]2[C@@H1]3C=CC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CC=CC(C(=O)NNCC1=CC=CC=C1)=NO
CC1=CC(C(=O)NNCC2=CC=CC=C2)=NO1
ClC=CC=COC[C@@H1](CN1C=CN=C1)SC2=C(Cl)C=CC=C2Cl
ClC1=CC=C(CC[C@@H1](CN2C=CN=C2)SC3=C(Cl)C=CC=C3Cl)C=C1
ClC=CC=C(CC[C@@H1]F)C=C
C[C@@H1](COC=CC=CC=O)N(CCCl)CC1=CC=CC=C1
C[C@@H1](COC=CC=CC=O)N(CC=N)CC1=CC=CC=C1
C[C@@H1](COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
CC(C)NC[C@H1](O)COC1=CC=CC2=CC=CC=C12
CC(C)NC[C@H1](O)NOC1=CC=CC2=CC=CC=C12
CC(C)NC[C@H1](O)N1OC=CC2=CC=C=C=C12
C
CC(C)(S)[C@@H1](N)C(=O)O
C
C1C(=O)O[C@@]2CO[C@@H1]2C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(F)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]31)C4(C)C
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]32)C4(C)C
CCOC=O
CC1=CC=C(/C(=C\CN2CCCC2)C3=CC=CC(/C=COC=O)=N3)C=C1
CC1=CC=C(/C(=C\CN2CCCC2)C3=CC=CC(/C=C\C(=O)O)=N3)C=C1
CC=C1C=C(/C(=C\CN2CCCC2)C=C3C=CC(/C=CONC=O)=N3)C=C1
CNCC(=O)OCC1=CC=CN=C1N(C)C(C)O[C@H1](C)[N+1]=2C=NN(C[C@](O)(C3=CC(F)=CC=C3F)[C@@H1](C)C4=NC(C5=CC=C(C#N)C=C5)=CS4)C=2
CNCC(=O)OCC=C=NCN=O
CNCC(=O)OCC=C=NCN=O
C1C#C[C@]2(O)CC[C@H1]3[C@@H1]CCC4=CC(=O)CCC4=C1SC5=CC=C(N(C)C)C=C5C[C@@]32C
CC#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CCC4=C3[C@@H1](C5=CC=C(N(C)C)C=C5)C[C@@]21C
C1[N+1]2(C)[C@H1]CC[C@H1]2CC(OOC=O)C1
C1=NC2C[C@H1]CC[C@H1]2CC(OOC=O)C1
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C3=CC=CC=C3)C2
CC(=O)OC=CC
CC(=O)OC=CC
CC(=O)OC=CC
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)O1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H1]1C=CC=CC=O
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H1]1C2=CC=CC=C2Cl
CN(C)CCC1=C[NH1]C2=CC=C(COCON(O)N)C=C12
CN(C)CCC1=C[NH1]C2=CC=C(C[C@H1]3COC(=O)N3)C=C12
CN(C)CCC1=C[NH1]C2=CC=C(C[C@H1]3CON(O)N3)C=C12
CCN(CC)C1=CC=C(C=C2C=CC(=[N+1](CC)CC)C=C2)C3=CC=CC=C3C=C1
C12CN(CC)C=CC=C1C=C2
CN1[C@H1](CCl)NC2=CC(Cl)=C(S(N)(=O)=O)C=C2S1(=O)=O
CNF
CNF
O=C=CCOCOCCN1CCN([C@H1](C=CC=CC#C)C2=CC=C(Cl)C=C2)CC1
O=C=CCOCOCCN1CCN([C@H1](C=CC=CC#C)C=CC=C(Cl)C#C)CC1
C1[C@H1](CNC)CCNC2=CC=CC=C2CCC3=CC=CC=C31
C[C@H1](CN(C)C)CNC=CC=C=O
COC1=CC2=NC(N3CCN(C(=O)[C@H1]COC=CC=CC=CF)CC3)=NC(N)=C2C=C1OC
COC=CCF
COC1=CC2=NC(N3CCN(C(=O)[C@H1]COC=CC=CC=CF)CC3)=NC(N)=C2C=C1OC
C1OC=C=C1C(=O)NCC2=CC=C(OCCN(C)C)C=C2
C[N+1](C)(C)C[C@H1](O)C#CC=O
C[N+1](C)(C)C[C@H1](O)N=C(O)O
C[N+1](N)(C)C[C@H1](O)CC(=O)O
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@H1](CC(O)(C5)C3)C4
N#C[C@@H1]C[C@@H1]1CO1
CC(=O)N[C@@H1][C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]N=N[C@H1](O)[C@H1](O)CO
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
C1C(C)[C@H1](C(=O)O2)NC1C[C@H1]2S=O
CC1(C)[C@H1](C(=O)O)N2C(=O)C[C@H1]2S1(=O)=O
CC(C)[C@H1](C(=O)O)N1C(=O)C[C@H1]1S=O
C[C@]1CCN[C@@H1](CCC2=CC(=O)CC=[C@@]2C)[C@@H1]1CC3[C@@H1]O3
C[C@]1CC[C@H1]2[C@@H1](CCC3=CC(=O)CC[C@@]32C)[C@@H1]1CC4[C@@H1]O4
C[C@]1CC[C@H1][C@@H1](CCC2=CC(=O)CC=[C@@]2C)[C@@H1]1CC3[C@@H1]O3
O=C1NC=CC=C(Cl)C=C=CC#CC2CC2(CNCF)O1
O=C1NC=CC=C(Cl)C=C=CC#CC2CC2(C(F)(F)F)O1
O=C1NC2=CC=C(Cl)C=C2[C@@](C#CC3CC3)(C(F)(F)F)O1
N[C@@H1](CC1OC=C(O)C=C1)C(=O)O
N[C@@H1](CC1=CC=C(O)C=C1)C(=O)O
N=C(CC1=CC=C(O)C=C1)C(=O)O
O=C(O)[C@@H1]1CCC=C1
O=C(O)[C@@H1]1CCCN1
O=C(O)[C@@H1]CCC=N
C=C=NC1([C@H1](C)CCC)C(=O)NC(=O)NC1=O
C=CCC1([C@H1](C)CCC)C(=O)NC(=O)NC1=O
CCC(=O)[C@@](C)[C@H1](C)C[C@H1][C@@H1]CCC=CC(=O)F
CCC(=O)[C@@](C)[C@H1](C)C[C@H1][C@@H1]CCC=CC(=O)F
CCC(=O)[C@@]1(C)[C@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]21C
NC=NC(O)=C1N=CCNC2=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C2C=NC1=N
N1C=NC(O)=C2N=CC3NC=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3C=NC2=N1
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
CCCCN1C[C@H1](O)[C@@H1](O)[C@H1](O)[C@H1]1CO
CCCCN1C[C@H1](N)[C@@H1](O)[C@H1](O)[C@H1]1CO
CCCCN1C[C@H1](O)[C@@H1](O)[C@H1](O)[C@H1]1CO
CCO/N=C(\C)C1=NSC(NP(=O)(N)O)=N1
CCO/N=C(\C)C1=NSC(NP(=O)(N)O)=N1
CCO/N=C(\C(=O)N[C@@H1]=C=O)C1=NSC(NP(=O)(N)O)=N1
N#C/C(=C1/SC[C@H1](OCC=C(Cl)C=CCl)S1)N2C=CN=C2
N#C/C(=C1/SC[C@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
N#C/C(=C/SC[C@H1](C1=CC)C(Cl)C=C1Cl)N2C=CN=C2
COC=CC=C(C=CNC[C@H1]C1C(=O)[C@H1]O)NC(C)CCN1CC
COC=CC1=C(C=CNC[C@H1]2CC(=O)[C@H1]CC(C)C)CN2CC1
CNC1=CC=C(C2=C1OC)[C@H1]CC(=O)[C@H1](CC(C)C)CN=NOCC2
C[C@@H1][C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC[C@@H1](O)[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C(=O)O)[C@@H1](O)C[C@@H1](O[C@@H1]1O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]1O)/C=C/C=CF
C[C@@H1][C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C#CCOCC[C@@H1](O)[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C(=O)O)[C@@H1](O)C[C@@H1](O[C@@H1]1O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]1O)/C=C/C=C/C=C/C=C/C
C[C@@H1][C@@H1](C)OC(=O)C[C@@H1](O)C[C@@H1](O)C[C@@H1](O)CC[C@@H1](O)[C@@H1](O)CC(=O)C[C@@H1](O)[C@@H1](C(=O)O)[C@@H1](O)C[C@@H1](O[C@@H1]1O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]1O)/C=C/C=CF
C1C(C)NC[C@H1]1C2=CC(O)=CC(O)=C2
C1OCCNC=[C@H1]C=CC1(OCC)C
NC1=NN=C(C(=O)NC(C)(C)C2=NC(/C(O)=N/CC3=CC=C(F)C=C3)=C(O)C(=O)N2C)O1
C1C=NN=C(F)O1
C1C=NN=C(F)O1
OB1OCC2=CC(F)=CC=C21
CC(C)(C)NC[C@H1](O)COC1=NSN=C1N2CCOCC2
C1C(C)(C)NC[C@H1](O)COC=N1
C1C2OC=CC=C(CC=CC([C@@H1]O[C@H1](C#N)[C@@H1](O)[C@H1]1O)=CC=CCl)C=C2
C1NCC(=O)N[C@H1](CC=NN[NH1]C2=CC=CC=C2)C1=O
CN1CC(=O)N2[C@H1](CC3=C([NH1]C4=CC=CC=C34)[C@H1]2C5=CC=C6C(=C5)OCO6)C1=O
CN(C)NCCNC#N
CN(C)NCCN=C=NC=CC#CCCC1=CC=CC=C1
FN(C)NCCN=C=NC=CC#CCCC=CCF
CC=CC1=CC=C=CNC2=CC=CC=C2C(=O)OC1C
CC1=CC=CC(NC2=CC=CC=C2C(=O)O)=C1C
CC(C)O[C@@H1]C[C@H1][C@@H1]CCC=C=O
CC1(C)O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=C(O)C=C3)[C@H1]2SC1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=C(C)C=C3)[C@H1]2SC1
COC1=CC2=C(C(OC)=C1OC)C3=CC=C(OC)C(=O)C=C3[C@H1](NC(C)=O)CC2
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C31
C#C[C@](OC(C)=O)CC[C@H1]1[C@@H1]2CCC3=C/C(=N/O)C4C[C@@H1]3[C@H1]2CC[C@@]14CC
C#C[C@]OC(C)=O
C#C[C@]1(OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
CC[C@@H1](C#CCN=O)N1CCCC1=O
CC[C@@H1](C(N)=O)N1CCCC1=O
CC[C@@H1](C(N)=O)N1COCC1=O
C(C)NC[C@@H1](O)COC=CC=C
CC(C)NC[C@@H1](O)COC1=CC=CC2=CC=CC=C12
CC(C)NC[C@@H1](O)COC=CC=C
