CCCCCCCN(CC)CCC[C@H](O)c1ccc(NS(C)(=O)=O)cc1
CCCCCCCN(CC)CCC[C@H](O)c1ccc(NSFC)(=O)=O)cc1
CCCCCCCN((C)CCC[C@H](O)c1ccc(NS(C)(=()=O)cc1
CN[C@H](3)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O([(@@H]2O)O1
CN[C@H](C)[C@@H]1CC[C1H](N)[C@H](O[C@@H]2[C@H](()C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\4(=O)O)C(C)(C)CCC1
CC4=C(/C=C/C(C)=C\C=C\C(4)=C\#(=O)O)C(C)(C)CCC1
CCS(=O)(=O)CCn1c([N+](=O)[O-])c3c1C
CCS(=O)(=O)CCn1c([N+#(=O)[O-])cnc1C
CCS(=O)(=O)CCn1c([N+](=O)[O-]#cnc1C
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[F@@H]2O/C(=C/CCCC(=O)O)C[C@@H]21
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C/CCCC(=O)O)C[C@@H]21
CCCC([C@H](O)/C=C/[C1H]1[C@H](O)C[C@@H]2O/C(=C/CCCC(=O)O)C[C@@H]21
Nc1nc(F)nc2c1ncn2#C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)(C@@H]1O
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CC12CCC(CC1)C(C)(C)O2
CC12CCC(C(1)C(C)(C)O2
CC12CCC(CF1)C(C)(C)O2
=c1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Cc1cc(F(C)(C)C)cc(C)c1CC1=NCCN1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O=ccc3nc2-1
CCFC@@]1(O)C(=2)NCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
COC1OO)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[#@@H]2C[C@@]2(C)[C@@H](CC[N@@]24CCC(=O)O4)[C@H]13
O=C(N[C@H)(CO)[C@HO(OCc1ccc([N+](=O)[O-])cc1)C(Cl)2l
O=C(N[C@H](CO)[C@H)1O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c=ccc(Cl)cc1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(C))cc1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1NC(=OFC(c2ccccc2)(c2c3ccc2)N1
O=C1NC(=O4C(c2cccCc2)(c2ccccc2)N1
Nc1nnc(-c2Cccc(Cl)c2Cl)c(N)n1
Nc1nnc(-c2cccc(Cl)c2ClCc(N)n1
Nc1nn3(-c2cccc(Cl)c2Cl)c(N)n1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C())(F)F)c1
CC(C)C(=O)Nc1ccc([N+](=ON[O-])c(C(F)(F)F1c1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)5[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H]1C[1@H]2[C@@H]3CCC4=CC(=O)1=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(4)C(=O)CO
COC(=O)[C@H](c#1cccc1)[C@@H]NCCCCN1
COC(=O)[C@H](c1cccccF)[C@@H]1CCCCN1
COC(=O)(C@H](c1ccccc1)[C@@H]1C1CCN1
NC(=O)C[S@]3=O)C(c1ccccc1)c1ccccc1
NC(=O)C[S@](=O)C(c1ccccc1)c1ccccc1
N4(1O)C[S@=(=O)C(c1ccccc1)c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
C#C[C@]1(O)CC[C@H]2[C@@H43CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
C#C[C@]1(O)CF[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]FC(=C)C[C2@]21CC
CN[C@H21CC[C@@H](c2ccc((l)1(Cl)c2)c2c(ccc21
CN[C@H]1CC[C@NH](c2ccc(Cl)c(Cl)c2)c#ccccc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=OON[C@@H]1C(=O)N2[C@@H](CC=O)O)C(C)(C)S[C@H]12
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(OO2O)C(3)(C)S[C@H]12
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C2
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
C[C@@H]()N1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CC/C(=C(\c1ccccc1)c1ccc(FCCN(O)4)cc1)c1ccccc1
CC/C(=C(\c1ccccc1)c1ccc3OCCN(C)C)cc1)c1ccccc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3c#ccc3F)c3ncccc23)nc1N
COC(=O)N(C)c1#(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
NC[C@H](O)C1ccc(O)c(O)c1
NC[C@H](O)c1ccc(O)c(O)=1
NC[C@2](O)c1ccc(O)c(O)c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-1)c1
COCCOC(=O)C1=C(C)NC(C)=C(O(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
O=C1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1C1(/N=COc2ccc([N+](=O#[O-])o2)C(=O)NN
O=C1CO(/N=C\c2ccc([N+]C=O)[O-])o2)F(=N)N1
CN1CC[C@]23c435ccc(O)c4O[C@H]2C(=C)CC[C@@]3(O)[C@H]1C5
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@23(O)[C@H]1C5
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(=1)O[C@H]1Cc2ccccc2N(C(N)=3)c2ccccc21
CC(=O)O[C@H]1Cc2ccCcc2N(C(N)=O)c23cccc21
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)cNccccc21
CN[2@@H](C)[C@@H](O)c1cFccc1
CN[C@@H](C)[C@@H](O)c1ccccc1
C4FC@@H](C)[C@@H](O)c1ccccc1
CNS(=O)(=O)Cc1ccc24nH]cc(CC((C)C)c2c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCNFC)C)c2c1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncc4n2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2=CC1
CC[N+](C)(C)c1cccc(O)c1
CC=N+]1C)(C)c1cccc(O)c1
CC[N+](C)5C)cOcccc(O)c1
CCCCS(=O)(=ONN[C@@H](Cc1ccc(4CCCCC2CCNCC2)cc1)C(=O)O
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCN1C2)cc1)C(=5)O
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5=CC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH#2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H51C(=O)OC
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=2(C(=O)OC)[C@H]1C(=O)OC
CO[C@@H]1[C@H](=(C)C(=O)c2ccccc2)C[COH]2O[C@]1(C)n1c3cccc13c3c4c(c5O6ccccc6n2c5c31)C(=O)NC4
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc5n2c5c31)C(=O)NC4
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5#31)C(=O)NC4
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=()O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C#H](C)C[C@@H]2OC
CC#CC[C@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
CC#CC[C@H](C)[C@@H](O)/C=C/[C@@H]1[C5@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
CC#CC[C@H](C)[C@@H](O)/C=C/NC@@H]1[C@@C](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#C31cnc2cccnn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
Cc1ccc(C(=O)Nc2ccc(CNCCCN(C)CC3)c(C(F))F)F)c2)cc1C#Cc1c3c2cccnn12
CCOC(=O)N[C@@H]1CN[C@@H]2[C@@H](C1)C[C@2]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
CCOC(=O)N[C@@H]1CC[C@@H]2[4@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
C=CCC1(1C(C)C)C(=O)NC(=O)NC4=O
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
C=CCC1(CC(C)C)C(=O)NC(=O)OC1=O
CN1CCCN3C1/C=C/c1Occs1
CN1CCCN=C1/C=C/c1cccs1
CN1CCFN=C1/C=C/c1cccs1
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(=)c1
C[C@@)](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)NC@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O
C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O
C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@#](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O
CC(=O)CCCCn1c(=O)c2c(ncn2C)n())c1=O
CC(=O)CCCCn1c(=O)c2c(n1n2C)n(C)c1=O
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
COc1ccc2c3c1N[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@=]31CCN(C)C2
COc1cCcNc3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CC(C)c1nc(CN(C)C(=O)N[C@H](C4=O)N[C@@H](Cc2ccccc2)C[C@H](O)3C@H]#Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC())c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc)ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
O[C@@H](CNC[C@@H](O)[C@2]1CCc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
O[C@@H](CNC[C@@H](O)[C@H=1CCc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
O[C@@H](CNC[C@@H](O)[C@H]1CCc2cc(F)ccc2O1)[C)H]1CCc2cc(F)ccc2O1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)5[C@@H]1O
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1C
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH#2)cc1
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CCOc1nc2cccc(C(=O=OCc3oc(=O)oc3C)c2n1Cc1ccc(-c3ccccc2-c2noc(=O)[nH]2)cc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCCCCCCCCCCCCC[=+]3ccccc1
CC(3CCCCCCCCCCCC[n+]1ccccc1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@@H]1O[C@)](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[4@@H]1O
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O#C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@@](O)(COO[C@H](O)[C@H]1O
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O
OC[C@@H]1=[C@@](ON(1O)[C@H](O)[C@H]1O
Cc1cccc(Nc2ccccc2C(=O)O)(1C
Cc1cccc(Nc2ccccc2C(=O)O)c1=
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)FCc2ccc(Cl)cc21
Fc1ccccc1#1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
CNC(=O)c1ccCcc1Sc1ccc2c(/C=C\c3ccccn3)n[nH]c2c1
CNC(=O)c1ccccc1Sc1cccCc(/5=C\c3ccccn3)n[nH]c2c1
CNC(=O)c1cccccNSc1ccc2F(/C=C\c3ccccn3)n[nH]c2c1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc2C
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CC2l)ccc21
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1C4
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)N#(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3(C[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OCC[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(C)c1cccc1=(C)C)c1O
CC(C)c1cccc(C(C)C)c1O
CC(C)31cccc(C(C)C)c1O
CC#CC1C@@H](C)[C@H](O)/C=C/[C@@H]5[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@3]21
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)F[C@@H]2C/C4=3/CCCC(=O)O(C(=O)c3ccccc3)C[C@H]21
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Cc1ccc3Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1ccc(Cl)c(Nc2cNccc2C(=O)O)c1Cl
Cc1ccc(Cl)c(Nc2cc)cc2C(=O)O)c1=#
CN(C)C[C@@H](c1ccc(O)cc1)C1(O)CCCCC1
CN(C)C[C@@H](c1ccc(O)cO1)C1(O)CCCCC1
CN(C)5[C@@H](c1ccc(O)cc1)C1(O)CCCC31
CNC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
CCC1=C(C)CN(C(=2)NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)O=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
O=C(O[C@@O]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
O=C(O[C@@H]1C[C@@H]2CC[C23](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
O=C(O[C@@H]1C[C@@H]3CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
C=CC[N+]1([C@H]2F[C@H)3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[=@H]2OC(C)=O)CCCC1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
C=CC[N+]1([C@H]2CCC@H]3[C@@H]4CC[C@H]5C2C@H](O)[F@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
O=c1n(CCCN2CCN(c3cccc(Cl)c34CC2)nc2ccccn12
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
O=C1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)c(2)n1
Cc1cc(/C=C/C#N)cc)C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
4c1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
COc1ccc([C@@H](CNCC)C)C2(O)CCCCC2)cc1
COc1ccc([C@@H](CN(C)C)C2(O)CCCCC2)cc1
OOc14Fc([C@@H](CN(C)C)C2(O)CCCCC2)cc1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
O[C@](CCN1)CCCC1)(c1ccccc1)41CCCCC1
O[C@](CC11CCCCCF)(c1ccccc1)C5CCCCC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(CF[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
CC(=O)S[C@@H]1CC2=CC(CO)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc2ccc(C(=O)NCC@@H]3CCC(=O)O)C(=O)O)cc1)NN2
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H((CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=()O)cc1)CN2
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@@H](CCC(1O)O)C(=O)O)cc1)CN2
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
CCC@H](Cn1cnc2c(N)nc2c21)OCP(=O)(O)O
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=ON(O)O
CC[C@@H](c1cccc(O)c1)[C@@H](C4CN(C)C
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
CC[C@@HF(F1Cccc(O)c1)[C@@H](C)CN(C)C
C[N+]F2CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c14cccc1)C2
C[N+]12CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
C[N+]1)CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C#
OC[C@@H](O)CS
OC[C@@H](S)CS
OC[C@@H])S)CS
OC[C@H]1O[C@@H](n2cnc3c2N=CNCCC@H]3O)C[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c2N=C)C[C@H]=O)C[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1O[C@5H](n2ccc(=O)[nH]c2=O2[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)1C@@H]1O)Oc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3c2c(O)cc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](1C(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(OOccc12
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sF2cc(O)ccc12
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@4](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C1@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O4[C@H](O)[C@H]1O
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
COc14cc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3[C@1]2Cc2ccc(OC)c(OC)c2)cc1OC
C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
F[N+]1(C)[C@H]2CC[1@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
CCN1]1(C)[C@H]2CC2C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C#
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12
O)5(O)3Sc1nnc#Br)n1-c1ccc(C2CC2)c2ccccc12
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c23cccc12
CCCN[C@H]1CCc2nc(N)sc2C1
CCCN[C@H]1OCc2nc(N)sc2C1
CCCN[C@H]1CCc2nc(N)sc2N1
CCOC)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CC(C)C1CCC(C(=O)N(C@H](Cc2ccccc2)C(=O)O)CC1
O=C(NC[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(CCO)C(FO)CO)c1I
O=C(NC[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(N(CCO)C(=O)CO)c1I
O=C(NC[C@H](O)CO)c15(I)c(C((O)NC[4@@H](N)CO)c(I)c(N(CCO)C(=O)CO)31I
N[C@@H]1C[C@H]1c1ccccc1
N[C@@H]1C[C@H]1c12cccc1
N[C@@H]1C[C@H]1c1ccc)c1
Cn1nn#2c(C(N)=O)ncn2c1=O
Cn1n5c2c(C(N)=O)ncn2c1=O
Cn1nnc2c(C(N)=O)ncn2c1=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@1](N(C)C)[C@H]2O)[O@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)=[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1=C(C)CN(C(=O)NC3c2ccc(S(=O)(=O)(C(=O)N[C@@H]3CC[C@H](C)CC3)cc=)C1=O
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=#)NC(=O)N[C@@H]3CC[C@H](C)CC3)cc2)C1=O
CCC1=C(C)CN(C(=O)NCCc2ccc(S1=O)(=O)NCO=O)N[C@@H]3CC[C@H](C)OC3)cc2)C1=O
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3C(N(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
N#Cc1ccc2[nH#cc(CCCCN3CCN(c4ccc5oc(C(N)2O)cc5c4)CC3)c2c1
COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(N2CCN[C@H](C)#2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(N2CCN[C@H](C)C2)c(F)c)2c(=O)c(C(=O)O)cn(C3CC3)c12
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC[C@H](O)=C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[=@4H]1C/C)CFCCCC(=O)O
CCCFC@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@@H]1O[C@@H]2C[24H]3[C@@H]44CC5=CC(=O)C=C[C@]5(C)[O@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1
CCFC(=O1Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1
CCCC(=O)Nc1ccc(OC[C@@=](O)CNC(C)C)c5C(C)=O)c1
CC3=O)NO
CC(=()CO
CC(=OOFO
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@N](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H#(Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
c1ccc2c(c1)CCC[C@@H]211=NCCN1
c1cFc2c(c1)CCF[C@@H]2C1=NCCN1
c1ccc2c(c1)CCC[C@@H]2C1=NCCN1
CC1(C)C[C@@H]1C(=O)N/C(=C\C)CCSC[C@H](N)C(=O)O))(=O)(
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(CO)O
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
COCCCC/C(=N\O=CN)c1ccc(C(F)(F)F)cc1
COCC4C/C(=N\OCCN)c1c)c(C(5)(F)F)cc1
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
1CC@](N)(Cc1ccc(O)cc1)C(=O)O
C[C@](#)(Cc1ccc(O)cc1)C(=O)O
OFc1[nH]c2cc(Cl)ccc2o1
O=)1[nH]c2cc(Cl)2cc2o1
OOc1[nH]c2cc(Cl)ccc2o1
O=c1ccc2ccc(OCCCCN4CCN(c4cccc5sccc45)CC3Occ2[3H]1
O=c1ccc2ccc(OCCCCN3CC1(c4cccc5sccc45)CC3)cc2[nH]1
O=c1ccc2ccc(OCCCCN3CCN5c4cc2c5sccc45)CC3)cc2[nH]1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)FC1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OC[C@H]3C)[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
FOc1cc(N2CCC(N3CCN(C)CC3)CC2)c4c1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c()c2ccccc2P(C)(C)=O)n1
Cc1nnc2n1-c1ccO(Cl)cc1C(c1c1ccc1)=NC2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NCO
Cc1nnc2n1-c1ccc(Cl)4c1C(c1ccccc1)=NC2
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(=)cc2)c2ccc(F)cc2)CC1
Oc1nc2ccccc2n1C1CNN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C1Nc#ccc(Cl5cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
O1C1Nc2ccc(Cl)cc2[C@@](C#CC23C2)(C(F)(F)F)O1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
O=C1C)(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(O)=N1
O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc#)o2)C(O)=N1
O=N1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(O)=N1
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]C[C@@H](O)C[C@@]21C
CCC(=O)[C@@]F(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@=H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@HF(O)C[C@@]21C
O[C@@H](O)C(=O)O
C[C@@H](O)C(=O)=
=[C@@H](O)C(=O)O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
O=C1Nc2cc5(Cl)cc2C(c2ccccc2)=#[C@@H]OO
O=C1Nc2#cc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
Cc1ccc(/C=C2/C()O)[C@]3(C)CC[C@H]2C3(C)C)cc1
Cc1ccc(4C=C2/C(=O)[C@]3(C)CC[C@H]2C3(COC)cc1
Cc1ccc(/C=C2/C(=O)[C2]3(C)CC[C@H]2C3(C)C)cc1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CCOC)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C)N)=O)C2(C)C)C(C)(C)C
COCCCOc1cc(C[C@@H](C[F@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C3C)C)ccc1OC
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H)(C(=O)NCC(C)(C)C(N)=O)3(C)C)C(C)C)c#c1OC
COCCCOc1cN(C[C@@H](C[C@H](N)[C)@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
CCCC[C@@H](CC)COC==O)/C=C/c1ccc(OC)#c1
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
CCCC[C@@H](CCNCOC(=O)4C=C/c1cOc(OC)cc1
CN1C[C@@5]2c3ccccc3Oc3c1c(Cl)cc3[C@H]2C1
CN1C[C@@H]2c3cNccc3Oc3ccc(Cl)cc3[C@H]2C1
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3#C@H]2C1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)2C)S[C@H]23)c2ccccc2)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H](C(=O)N[F@@H]2C(=O)N3[C@@H]1C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](32)N(C)CC[C@]314
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
COc1ccc5c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[O@]314
Cc1[nH]c(=O)c(C#F)cc1-c1ccncc1
Cc1[nH]c(=O)c(C#N=cc1-c1ccncc1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
CC(C)c1nc(N(C)S(C1(=O)=O)nc(-c2ccc(F1cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CF(C)c1nC(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=5)O)[C@H]21
CC[C@H]FC)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)F[C@@H](O)CC(=O)O)[C@H]21
CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3c3ccc3c2=O)CC1
CN1CCC[C@H](n2nc(#c3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CNC(=O)c1cc(Oc2c5c(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)cOC#F)(F)F)c3)c(2)ccn1
CCOc1ccc=c1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
CCOc1ccccc1OCCN[C@H](C)C41cccFOC)c(S(N)(=O)=O)c1
CC(C)[C@@H]1CC[3@H](C(4O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CC(C)[C@@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2#C(=O)O)CC1
CC(C)[C@@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CN(C)CCCN1c2cc3cc2Sc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccc(ClFcc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)=c21
4=C1CCCN1Cc1[FH]c(=O)[nH]c(=O)c1Cl
N=C1CCCN1Cc)[nH]c(=O)[nH]c(=O)c1Cl
N=C1CCCN1Cc1[n#]c(=O)[nH]c(=O)c1Cl
CCCC[C@@H](CC)COC(1O)c1ccc(N(C)C)cc1
CCCC2C@@H](CC)COC(=O)c1ccc1N(C)C)cc1
CCCC[C@@H](CC)COC(=O)c1ccc(N(C)C)cc1
O=C(O)[C@@H]1N=C(c2cccccN)c2cc(Fl)ccc2NC1=O
O=C(O)[C@@5]1N=C(c2ccccc2(c2cc(Cl)ccc2NC1=O
O=O(O)[C@FH]1N=C(c2c5ccc2)c2cc(Cl)ccc2NC1=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CN(C)CCCN1c(ccccc2CCc2ccccc21
CN4C)CCCN1c2ccccc2CCc2ccccc21
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3#CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)N[C@@H]1C[C@H]15C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
COc1ccc(Cl)ccNC(=O)NCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
COc1ccc(Cl)cc1C(=OCNCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
C[N@+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O#C@H]2C(=O)=C[C@@]3(O)[C@H]1C5
C[N@+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C)
C[N@+51(CC2CC2)CC[C@]23c4c5ccc(O)c4O[F@H]2C(=O)CC[C@@]3(O)[C@H]1C5
O=C(O[C@H]1C[N+]2()CCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
O=C(O2C@H]1C[N+]2(CCCOc3cccc43)CCC1CC2)C(O)(c1cccs1)c1cccs1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CCOC(=O)[C@H](CCc1cc)cc1)N5C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1c3ccc1)N2C@@H](C)C(=O)N1Cc2ccc)c2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCCCCCCCCCCCCCCC[N+](C)(C)C#N(Cc1ccc(OC)cc1)c1ncccn1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(4C)cc1)c1ncccn1
NC[C@@H]1CC[5@@H](C(=O)O)CC1
NC[C@@H]1CC[C@@H](C(=O)O)CC1
NC[C@@H]1CC[C@@H](C(=O)O)C#1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@1H]1CC[C@]2(O)C(=O)CO
C[CC]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC(=O)[C@H]3[C)@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C1]2(O)C(=O)CO
CN1[C@H]2CC[C@@H]1C[C@C](OC(=O)[C@@H](CO)c1ccccc1)C2
CN1[C@H]2CC[C@@H]1CNC@H](OC(=O)[C@@H](CO)c1ccccc1)32
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
COC(=O)[C@@H](c1ccccc1)[C@@H]1CCCCN1
COC(=O)[C@@H](c1ccccF1)[C@@H]1CCCCN1
COC(=O1[C@@H](c1ccccc1)[C@@H]1CCCC51
N=C(N)N
1=C(N)N
2=C)N)N
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H]5n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC(C)OC(=O)[C@(](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC(C)OC(=5)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Ol)ccc4o3)CC[C@H]2C)c1
Cc1ccc(-n2nccn2)c(C(=O4N2FCN(c3nc4cc(Cl)ccc4o3)CCNC@H]2C)c1
Cc1cc#(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c2
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)FC@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@OH](O)[=@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H#(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C5H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
NC[##H]1O[C@H](O[C@@H]2[C@@H2(N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
NC[C@H]1O[C@H](O[CO@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
CC(C)N(CC[C@@](C(N)=O)(c1ccccc3)c1cccc11)C(C)C
CC(C)N(CC[C@@](C(#)(O)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
C#=[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC
F#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@421CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC
O=C5CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3))2)C(=5)N1
O=C1CN(/N=C/52ccc(-c3ccc([N+]==O)[O-])cc3)o2)C(=O)N1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
CC1=C(/C=C\O(C)=C\C=C/C(C)=C\C(=O)O(C(C)(C)CCC1
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C2C)(C)CCC1
CC1=C(/C=C\C(C)=C\C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
C[C@H](C[N+]=C)(C)C)OC(N)=O
C[C@HO(C[N+](C)(C)C)OC(N)=O
C[C@H](C[N+](C)(C)C)OC(N)=O
N[C@@H](CCO=O)O)=(=O)O
N[C@@2](CC(=O)O)C(=O)O
N[C@@H](FC(N))O)C(=O)O
CC1(C)[C@H]2CC[C5]1(C)C(=O)C2
CC1(C)[C@H]2CC[C@]1(5)C(=O)C2
CC1(C)[C@H]2CC[C@]=(C)C(=O)C2
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CCC(=O2N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CCC(=O)N(c1ccccc1CC1(COC)CCN(CCc2cccs2)CC1
CCOC(=O)[C@H](CCc4ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
CCOC(=O)[C@=](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(Cl)cc3)CC4)c1
CcNcccc(CN2CCN([C@@H](c3ccccc3)c3ccc(Cl)(c3)CC2)c1
Cc1Fccc(CN2CCN([C@@H](c3ccccc3)c3ccc(Cl)cc3)CC2)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)ccO
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cN1
C=(C)(C(=O)O)c1ccc([C@#H](O)CCFN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc([C@@H]5O)CCCN2CCC(C(O)(c3ccccF3)c3ccccc3)CC2)cc1
COc1ccc(CN(C(=O)[C@@H](N4(c2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
COc1ccc(CN(C(=O)[C@CH](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3#cccc3)c[nH]2Ccc1C(=O)O
CCCSc1ccc2[nH]/c(=N/C(=O)OC)3nH]c2c1
CCCSc1ccc2[nH]/c(=N/C(=O)OCN[nH]c2c1
CCCSc1ccc2[nH]/c(=N/C(=O)OC)[nH]c2c1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
COc1cc2nccc(OcCccc(NC(=O)C4(C(=O)Nc5ccc(F)cc52CC4)cc3)c2cc1OC
COc1cc22ccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
CCC(=O)O[C@]1(C(=O2CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[4@@]3(F)[C@H](O)C[C@@]21C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
CCC(NO)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@@]21C
Nc1ccc(C(=O)NCC(OO)O)cc1
Nc1ccc(C(=O)NCC(=O)O)cc1
Nc1ccc(C(=O)NC#(=O)O)cc1
C[C@H](S)C(=O)NCC(=F)O
C[C@H](3)C(=O)NCC5=O)O
C[C@H](S)C(FO)NCC(=O)O
NCC(=O)CCC(=O)O
NCC(=O1CFC(=O)O
NCC(=O)NCC(=O)O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC1(C)O[C@@H]2CNC@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC1(C)O[C@@H]2C[C4H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]24C(=O)CO)O1
C)1ccc(C)c1OCCCC(C)(C)C(=O)O)c1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)=)c1
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C4O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@HN1OC[C@H](C)O
C[C@H](O)COC[C@@H]1O[C@@H](OC(C@H](C)O)[C@H](OC[C@H](C)O)[C@H]()C[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[N@2H]1OC[C@H](C)O
5=C(O)[C@@H]1C[C@@H](O)CN1
O=C(O)[C@@H]1C[C@@H](OFCN1
O=C(O)[C@@H]1C[C@@H](O)CN1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/5(()=C/CO)C(C)(C)CCC1
CC1=C(/C=C/C(C1=C/C=C/C(C21C/CO)C(C)(C)CCC1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)cCccccc1C3=O
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H12C[C@H])N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H]())[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
COc1cccc2c1C(=O)c1c(O353c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N=[C@H](O)[C@H](C)O1
CCCCN(CCCC)C[C@H](O)c1cc(Cl)cc2c1-N1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
CCCCN(CCCC)C[C@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/=2=C/c1cOc(Cl)cc1
4CCCN(#CCC)C[C@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
COc11cc(C[C@@H]2c2cc(OC)c(OC)cc3CC[N@@+]2(=)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c5OC)c2)cc1OC
COc1ccc(C[C@@H]2F3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
CNC[C@H](O)c1ccc(O)c(O)c1
CNC[C@H](O)#1ccc(O)c(O)c1
CNC[C@H](O)F1ccc(O)c(O)c1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Fc1ccc([C@@H]2CCN([C@H]2COc2ccc3c(c2)OCO3)cc1
Fc1ccc([C@@H]2C1NC[C@H]2COc2ccc3c(c2)OCO3)cc1
CN(C)/N=N\c1[nH]cFc1C(N)=O
CN(C)/N=N#c1[nH]1nc1C(N)=O
CN(C)/N=N\c1[nH]cnc1C(N)=O
O=C1Nc2cc((Cl)cc2C(12ccccc2)=N[C@H]1O
O=C1Nc2cccCCl)cc2C(c2ccccc2)=N[C@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[F@H]1O
CCCC=C@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
CCCC[C@H](CC)COC(=O)/C=C/c1ccc(OC)c11
CCCC[C@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
CC=CCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@)H]1CCC(=O)C[C@@H]21
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C5[C@@H]1CCC(=O)C[C@@H]21
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)5[C@@H]21
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
Clc1ccc2c(c1)CCc1ccc(c1C2=C1CCNCC1
Clc1ccc23(c1)CCc1cccnc1C2=C1CCNCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C1=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C=C(=OCO)C(C)(C)CCC1
CC(C)NC[C@H](O)c1ccc(O)c(O)c1
CC(C)NC[C4H](O)c1ccc(O)c(F)c1
3C(C)NC[C@H](O)c1ccc(O)c5O)c1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N3[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H42O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]NC(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
(c1nc2ccc1OC(F)(F)F)cc2s1
Nc1nc2ccc(OC(F#(F)F)cc2s1
Nc1nc2ccc(OC(F)(F)F)cc2s1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C2H]2SC1
C/C=C/C1=C(C(=O)O)12CO=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H]#COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](5C[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H]CC)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)c1cc(NC(=O)CNCFC)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)3)C(O)=C(C(N)=O)C(=O)[C@@]3(3)C(O)=C1C2=O
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(ONC(O)=C1C2=O
CCCC3N)(COC(N)=O)COC(N)=O
CCCC(C)(COC(N)=O)CFC(5)=O
CCCC(5)(COC(N)=O)COC(N)=O
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
Cc1ccFcc1[C@H](OCCN(C)C)c1Fcccc1
Cc1ccccc1[C@(](OCCN(C)C)c1ccccc1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CN1CCN(C(=O)O[C@H]2c3nccnc3C()O)N2c2ccc(Cl)cn2)CC1
CN1CCN(F(=O)O[C@H]2c3nccnc3C(=O)N1c2ccc(Cl)cnC)CC1
Cc1c4(O3cc(C)c1Cl
Cc1cO(O)cc(C)c1Cl
Cc1cc(O)cc(C4c1Cl
CCCC[C@H](CCCCOC(=O)c1ccc(N(C)C)cc1
CCCC[C@H](CC)COC(=O)c1ccc(N(C)C)cc1
CCCC[C@)](CC)COC3=O)c1ccc)N(C)C)cc1
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CN/C(=C\[N+](=O)[3-])NCCSCc1ccc(CN(CNC)o1
CN4C(=C\[N+](=C)[O-])NCCSCc13cc(CN(C)C)o1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O))(#)(C)C
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
CC(C)(C)C(=O)OCOP(=O)((OCCn1cnc2c(N)ncnc21)OCOC(NO)C(C)(C)C
CN1[C@H]2CCC[C@@H]1C[C@H5(NC(=O)c1nn(C)c3ccccc13#C2
CN1[C4H]2CCC[C@@N]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
Clc1ccc([C@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
Clc1ccc(3C@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
Clc1ccc([C@H](Cn2ccnc2)OCc2c1sc2Cl)c(Cl)c1
CC(=O)N(C[C@H](O)CO)21c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CC(=O)N(C[C@H](2)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
O=C1CC[C@@H](N2C(=O)=3ccccc3C2=O)C(=O)N1
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
O=C1CC[C@@H](N3C(=4)c3ccccc3C2=O)C(=O)N1
Cc1cccc(C#c1NC(=O)[C@H]1CCC1N1C
Cc1cccc(C)c1NC(=O)[C@H]1CCCCN1C
Cc1cccc(C)c1N((=O)[C@H]1CCCCN1C
COC(=O)N1ccc2c(c=)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(=O)c1ccc2c(c1)NC(1O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN=C)CC2)cc1)c1ccccc1
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCC3CCC(=O))
3CCCCC1C/C=C\CCCCCCCC(=C)O
NC1=O)[O@@H]1CC[C@@#]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H]1CC4C@@H]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N)OS(=O)(=O)O
C[C@@H]1C[C@H]2[C@H]3[C@HN([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C1=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]2Cl
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CC(C)[C@H](N)C(=O)OC[C@@H]3CO)OCn1cnc2c(=O)[nH]c(N)nc21
CC(C)[C@H](N)C(=O)OC[C@@H]#CO)OCn1cnc2c(=O)[nH]c(N)nc21
CC(C)[C@H](N)C(=O)OC[C@@HN(CO)OCn1cnc2c(=O)[nH]c(N)nc21
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O4c(O)nn3C)CS[C@H]12)c1csc(N)n1
CO/N=C(3C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C1C(=O)O)=C(CSc3nc(=O)F(O)nn3C)CS[C@H]12)c1csc(N)n1
)S(C)=O
CS(C)=4
CS(C)=O
Nc1ccc21c3ccc(N)cc3nc2c1
Nc1ccc2cc3ccc(N)cc3nc2c1
Nc1c3c2cc3ccc(N)cc3nc2c1
CCOC(=O)c1ccc(N)cc1
CCOC(=O)c1cNc(N)cc1
CCO3(=O)c1ccc(N)cc1
CCN(=C)CC(=O)Nc1c(C)cccc1C
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)CC(=O)Nc1c(5)cccc1C
NCC1(CC(=O)O)CCCCC1
NCC1(CC(=()O)CCCFC1
NNC1(CC(=O)O)CCCCCN
O=C(O)C[C@@H31CC[C@H](NC(=1)Cc2cccs2)B(O)O1
O=C(O)C[C@@N]OCC[C@H](NC(NO)Cc2cccs2)B(O)O1
O=C(O)C[C@@H]1CC[C@H](NC(=OCCc2cccs2)B(O)O1
O=C1CCc22c(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C1CCc2cc(OCCCC33nnnn3C3CCCCC3)ccc2N1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
CN13C[C@]23c4c5ccc(O)c4O[C@(]2C(=O)CF[C@H]3[C@H]1C5
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]=C5
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCC(=O)O[C@]1(C(=O)CCl)[C@#H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C2@H](O)COC@@]21C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C3C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1=CNC(=O)O)N2C(=O)[C@@H](NC(=O)4C@H]#N)c3ccccc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C#H](N)c3ccccc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C=@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[2@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1NNC(=O)[C@H]#CC(N)=O)NC(=O)c1ccc2ccccc2n1
CCOC(=OF[C@H](5Cc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C#H]1C(=()O
CCOC(=O)[C@H](CCc1ccccc1)N1C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CCOC(=O)[C@H5(CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CN(C/C)C/c1c)ccc1)Cc1cccc2ccccc12
CN(C/C=C/c1ccccc#)4cOcccc2ccccc12
CN(C/N=C/c1ccccc1)Cc1cccc2=cccc12
CC(C)(C)NC[C@H](O)c1cc(O)cc5O)c1
CC(C)(C)NCNC@H](O)c1cc(O)cc(O)c1
CC(C)(C)N([C@H](O)c1cc(O)cc(2)c1
O=C(O)CCCN1CCC()[C@H]()2ccc(Cl)cc2)c2ccccn2)CC1
O=C(O)CCCN1CCC(O[C@H](c2ccc(Cl(cc2)c2ccccn2)CC1
O=C(O)CCCN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2)CC1
CCC(=O)N(c1ccccc1441CCN(CCc2ccOcc2)CC1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccc1c2)CC1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1CN
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OF)[C@H]1c1cccc(=l)c1(l
CCOC(=O)C1=C(C)NC(C)=COC(=O)OC)[C@HO1c1cccc(Cl)c1Cl
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(==)Nc1ccc([C@@H]2CC[C@@H](c3ccc2NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)3C)C(4)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
C)C(NO)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=2)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)F)=C(CSc3nnnn3C)CS[C@@H]21
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(1Sc3nnnn3C)CS[C@@H]21
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1cc1cc4)NC==O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc12NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2FN(C)CC[C@]314
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
COc1ccc2c3c1O[C@H]1C(=5)CC[C@@]4(3)[C@@H](C2)N(C)CC[C@]314
Oc1ccc(O)cc1
Oc1Occ(O)cc1
O31cc5(O)cc1
Nc1nc2c(n1n2CCC(CO)CO)c(=1)[n)]1
Nc1nc2c(ncn2CCC(CO4CO)c(=O)(nH]1
Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2#ncn2)cc1
N#Cc1ccc(C(c2ccN(C#N)cc2)n2cncn2)cc1
CC1(=O)N[C@@H](O[P@]O=O)(CCCCc1ccccc1)CC(=O)N15[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCO2)C[C@H]1C(=F)O)C(C)C
CCC(=O)O[C@@C](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[NN](C)(C)Cc2ccccc2)cc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2cccc#2)cc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc23cc1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Clc1ccc2c(c1)C(N1CCN1C1)=Nc1ccccc1O2
Clc1ccc2c(c1)C)N1CCNCC1)=Nc1ccccc1O2
C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
C[C@@3](O)CN15CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
C[C@@H](O1CN1CCN(CC(=O)O)CCN(CC(=O)O)OC1(CC(=O)O)CC1
CC(=O2OCC(CCn1cnc2cnc(N)nc21)#OC(C)=O
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CC(5O)OCC(CCn1cnc2cnc(N)nc21)CO2(1)=O
N[C@@4](CS)CO=O)O
N[C2@H](CS)C(=O)O
N[C@@H](CS)C(=O)O
C4c1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1c2c=CC[C@@H](Cn2ccnc2)c2cc#(Cl)cc2Cl)cc1
CC(C)[C)H](N)C(=O)O
CC(C)[C@H](NNC(=O)O
CC(C)[C@H](N)C(=O)O
CN1C(=1)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c24c(Cl)ccc21
CN[C@]2(C)[C@H]2CC[C@@H](C2)C1(C)C
CN[C@]1(C)[C@H]2CC[N@@H](C2)C1(5)C
CN[C@]1(C))C@H]2CC[C@@H](C2)C1(C)C
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
3N(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CN(C)CCc1c[nH]c2ccc(CF3cncn3)cc12
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C)C)[C@NH]3[C@@H](O)[C@@H]21
C[C@H]1c2cccc(O)c2C(=O)C2=C(O1[C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H]=O)3C@@H]21
C[C@H]1c2cccc(O)c2C(=O)C)=C(O)(C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C=C)[C@@H]3[C@2H](O)[C@@H]21
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O#n2C
CC#CCn1c(N2CCC[#@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CC#CCn1c(N2CCC[C@@H]2N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=N)n2C
O=C1Nc2ccc(Cl)cc2C(cNccccc2Cl)=N[C@@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[O@@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@@H]1O
CCOc1nc2cccc(C(=O)O[C@@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2cc4cc2-c2nnn[nH]2)cc1
CCOc1nc2cccc(C(=O)O[C@@H](C)OC(=C)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCOc1nc2cccc(C(5O)O[C@@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nO]2)cc1
COC(=O)c1cccnc1
COC(=O)31cccnc1
C1C(=O)c1Cc(nc1
CCN(CC4C(=O)[C@=1(c2ccccc2)C[C@@H]1CN
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1C#
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@3](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1FNC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=4
O[C@@](CCN1CCCCC1)(c1ccccc1)C1)CCCC1
O[C@C](CCN1CCCCC1)(c1cccFc1)C1CCCCC1
O[C@@](OCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1
Cc1cnc(C(=O)N[C@H]2CNCCC/C=C\[C@H]3C[C@5]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5C5ccccc45)CN3C2=O)cn1
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@H]3COC@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1
CCN(Cc1ccncc5)C(=O)[C@@H](CO)c1ccccc1
CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1
CCN(Cc1ccncc1)C(5O)[C@@H]NCO)c1ccccc1
CS(=O)(2O)OCCCCOS(C)(=O)=O
CS(=O)(=O)OCC=COS(O)(3O)=O
CS(=O)(=O)OCCCCOS(C)(=O)=O
CC(=O)O[C@]1#C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]1(C)[C(H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC41CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(F)[C@H]3CC[C@@]21C
O=C(OCCO)c1ccc5c1O
O=C(OCCO)c1ccccc1O
O=C)O=CO)c1ccccc1O
CN[C@H](C)CC1CCCCC1
CN[)@H](C)CC1CCCCC1
CN[CFH](C)CO1CCCCC1
C[C@]12C[C4H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43O)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[2@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@@]#(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1)C[C@]2(O)C(=O)CO
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[CO@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C(H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
CC[C@H]1CCC[C@H](O[C@H]2CC3C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
=[C@]12CC[C@@H]3c4cFc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1OCC2=O
C[C@]12NC[1@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
O=C(CCON1FC=C(n2c(=O)[nH]c3cc2cc32)CC1)c1ccc(F)cc1
O=C(CCCN1CC=C(n2c(=O)[nH]c3#cccc32)CC1)c1ccc(F)cc1
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C4N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)N#(=O)/C(=C\NC(N)=O)NC1=O
NC(=2)c1cn(C32c(F)cc)c2F)nn1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
NC(=O)c1cn(Cc2c(F)cccc(F)nn1
CCC=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
C#(=O)C[C@H](31ccccc1)c1c(O)c2ccccc2oc1CO
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@F(O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](5)/C=C/C=C/C=C/1C
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CC/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN=C)C)n1
C[C@H](4(=OOO)c1cccc(Oc2ccccc2)c1
N[C@H](C(=O)O)c1cccc(Oc2ccccc2)c1
C[C@H](C(=O)O)c1ccc((Oc2ccccc2)c1
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]5(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3#[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=CCN1CC[C@]23c4cCccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H]((CCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
4COC(NO)Nc1cc)(NCc2cccFF)cc2)cc1N
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CCOC(=O)Nc1ccc(NCc24cc(F)cc2)cc1N
Cc1cc(C(=O)NNCc2cOc=c2)no1
Cc1cc(C(=O)NNCc2ccccc2)no1
Cc1cc(C(=O)NNNc24ccC12)Oo1
Clc1ccc(CC[C@@H](Cn2ccnc21Sc2c(Cl)cccc2Cl)cc1
Clc1ccc(CC[C@@H](Cn2ccnc2)ScFc(Cl)cccc23l)cc1
Clc1ccc(CC[C@@H](Cn2ccnc2)Sc2c(Cl)cccc21l)cc1
C[C@@H](COc1ccccc1ON(CCCl)Cc1ccccc1
C[C@@H](COc1ccccc14N(CCCl)Cc3ccccc1
C[C@@H](COc1ccccc1)N(CCCl)Cc1ccccN1
C[N+]1(C)CC[C@@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
C[N+21(C)CC[C@@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
C[N+]1(C)CC[C@)H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
CN(C)CC/C=C1/c2ccccc2CFc2ccc(CC(=O)O)cc21
CN(C)CC/C=C1/c2c#ccc2COc2ccC(CC(=O#O)cc21
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
Cc1cnc(NC(=O)CF=C(O)c3ccccc3S(=O)(=O)N2C)s1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3((FO)(=O)N2C)s1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N(c2cc12C
COc1cc2nc(N3CCN(C(=O)c4)cco4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4Ccco4)CC3)nc(N)c2cc1OC
O=C(O)NC@H]1N=C(c2ccccc2)c2cc(CO)ccc2NC1=O
O=C(O)[C@H]1N=C(c2cccc12)c2cc(Cl)cc42NC1=O
O=C(O)[C@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CC(C)c1cccc(C(COC)c1OCOP(=O)(O)O
CC(C)c1c(c5(C(C)C)c1OCOP(=O)(O)O
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
Nc1cc(N2CCCC=2)nc5N)[n+]1[O-]
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
Nc1cc(N2CCCCC2)nc(N)[n+]12O-]
OB(O)O
O5(O)O
OB(O2O
CCCC)NC[C@H](O)COc1cccc2ccccc12
CC(C)NC[C@H](O)=Oc1cccc2ccccc12
CC(C)NC[C@H](O)COc1cccc2ccccc12
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O1[C@H](O)4C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)=[C@@](4)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
COc1cc2nc(N(C)CCCNN(=O)[C@H]3CCCO3)nc(N)c2cc1OC
COc1cc2nc(N(C)CC2NC(=O)[C@H]3CCCO3)nc(N)c2cc1OC
COc1cc2nc(N(C)CCCNC(=O)[C@H]3CCCO3)n=(N)c2cc1OC
CC(C)1S)[C@@H](N)C(==)O
CC(C)(S)[C4@H](N)C(=O(O
CC(C)(S3[C@@H](N)C(=O)O
CCCCCCc1ccc1O)5c13
CCCCCCc1ccc(O)cc15
CCCCCCc1ccc(O)cc1O
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc)1)OCOC(=O)OC(C)C
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)4COC(=O)OC(C)C
O=C(O)c1cc(/N=N/c2cccCO)c(C(=O)O)c2(ccc1O
O=C(O)c1cc(2N=N/c2ccc(O)c(C(=O)O)c2)ccc12
O=C(O)c1cc(/N=N/c2ccc(O)c(C(CO)O)c2)ccc1O
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C\C(=O)O)n2)cc1
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C\CO=O)O)n2)cc1
Cc1ccc(/C(=C\CN2CNCC2)c2cccc(/C=C\C(=O)O)n2)cc1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H=1Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@=]1Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
CC[C4H](Nc1ncnc2[nH]cnc12)c12c2cccc(F)c2c(=O)n1-c1ccccc1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
CC[C@H](Nc1ncnc2[nH]cnc12)c1n42cccc(FOc2c==O)n1-c1ccccc1
Cn1c(=O)c2c(ncn2C[C@H](O)CO)n(C)c1=O
Cn1c(=O)c2c(ncn2C[C@H](O)CO)n(C)cO=O
CC1c(=O)c2c(ncn2C[C@H](O)C))n(C)c1=O
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
COc1cc2c(c(O2)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
COc1cc2c(c(OC)c1OC)-c1ccc(OC)#(=O)cc1[C@H](NC(C)=O)CC2
CCC(C)(C)C(=O)O[C@H]1C[C@@H](COC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3#[C@H]21
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC#(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CC4CCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
C[C@]12FC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4COC@@H](CCCCCCCCC[S@@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
(Oc1ccccc1OC[C@4H](O)CO
COc1ccccc1OC[C@@H](O)CO
COc1ccccc1OC[C@@H](3)CO
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccNcc1)c1ccccc1
O=C(OC1C[C@H]2CC[C@H](C1)[5+]21CCCC1)C(O)(41ccccc1)c1ccccc1
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
CNCC(=O)OCc1cccnc1N(C)C(=O)O[C@H](C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
CNCC(=O)OCc1cccnc1N(C)C(=O)O[C@H](C)[n+]1cnn(C[C@](O#(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
CNCC(=O)OCc1cccnc1N(C)C(=O)O[C@H](C)[n+]1cnn(C[C@](#)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1
CCN(CC)CC#CCOC(=O)[C@]4O)(c1ccccc1)C1CCCCC1
CCN(CC)CC#CCOC(=O)[C@C(O)(c1ccccc1)C1CCCCC1
O=[PC@]1(N(CCCl)CCCl)NCCC5#
O=[P@@]1(N(CCCl)CCCl)NCCCO1
O=[P@@]1(N(CCCl)CFC()N5#CO1
NCC(=5)O
NCC4=O)O
N3C(=ONO
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(O)C)cc3)C[C@@]21C
CC#C[C@]1(O)CC[C@H]2[C@@HC3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(F)C)cc3)COC@@]21C
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@1]21C
CON1c2occc2cc2ccc(=O)1c12
COc1c25ccc2cc2ccc(=O)oc12
COc1c2occc2cc2ccc(=O)oc12
CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
#N[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
CN[4@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
CC(=O)Oc1cc2c(s1)(CN([C@H](C(=O)C1CC1)c1ccc1c1F)C2
CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1)c1ccccc1F)C2
CC(=O)Oc1cc2c(s1)CCN(1C@H](C(=O)C1CC1)c1ccccc1F)C2
CCOc1ccc(C[C@3H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1
CCFc1ccc(C[C@@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1
CCOc1ccc(C[C@@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1
COc1ccc(NC(5O)c4ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)#1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
COc1ccc(NC(=O)c2cOc(C(=N)N(C)C)cc2)cOC(=O)Nc2ccc(Cl)cn2)c1
CO[C@H]4C[C@H]2CC[C@H](C)[C@](4)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C)@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@H](CCC[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C1/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
COc1ccFCc2cncFN)nc2N)cc(OC)c1NC
COc1cc(5c2cnc(N)nc2N)cc(O=)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(NO)O)CCCCC1
CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(=O)O)CCCCC1
CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(=O)O(CCCCC1
C=C1C[C@@H]2[C@H]()C[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
C=C1CFC@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CC[C@HC(C)[C@H](N)C(=O)O
CC[C@H](C)[C@H2(N)C((O)O
CC[C@H](C)[C@H](F)C(=O)O
CCOC(=O)C1=CFCOCCN)NC(C)1C(C(#O)OC)[C@H]1c1c5ccc1Cl
CCOC(=O)C1=C(COCCN)#C(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)3C)[C@H]1c1ccccc1C)
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1cc(cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
CC(C)(C)NC(=O)[F@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[COH]1O
CC(C)(C)NC(=O)[C@(F]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[5@H]1O
CC#1)#
CC(C)O
CF4C)O
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)c51
Cc1ccc(N(C52=NCCN2)c2cccc(O)c2)cc1
CCC(CC)[3@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O1C[C@H]1NC(=N)N
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@N]1NC(=N)N
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N
CN(C)CCOC(c1ccccc1)c1ccccc1
CN(C)CCOC(c1ccccc1)c1ccCcc1
NN(C)CCOC(c1cOccc1)c1ccccc1
C[C@H](F[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@(]1C(=O)O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
C#(C)CCc1c[nH]c=ccc(C[C@H]3COC(=O)N3)cc12
CN(C)CCc1c[nH]c2ccc)C[C@H]3COC(=O)N3)cc12
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC))=C2)c2ccccc2)cc1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C)C2)c2ccccc2)cc1
CCN(CC)c1ccc(C(=C2C=CC(3[N+](CC)CC)C=C2)c2ccccc2)cc1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CC(C)(C)OC[C@H](O)c1ccc(O)c(CO)c1
CCFC)(C)NC[C@H](O)c1ccc(O)c(CO)c1
C[C@]12C23CC(N)(C1)C[C@](C)(C3)C2
C[C@]12CC3CC(N)3C1)C[CN](C)(C3)C2
C[C@]121C3CC(N)(C1)C[C@](C)(C3)C2
C=C1[C@@H](n2cnc3c(=O)[nH]F(=)nc32)C[C@H](O)[C@H]1CO
C=C1[C@@H](n2cFc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO
C=C1[C@@H](n2cnc5c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO
COc1cc2nc(N(2)CCCNC(=O)[C@@H]3CCCO3)nc(N)c2cc1OC
COc1cc2nc(N(C)CCCNC(=O)[C@@H]3CCCO3)nc(N)c2cc1OC
COc1cc2n5(N(C)CCCNC(=ON[C@@H]3CCCO3)nc(N)c2cc1OC
Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)cN
1lc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl1c1
Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=O)NC[C@@H]4O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CC(=O)N(C[C@@H](O)CO)c1c(I)c(5(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](C)CO)c1I
CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=O)#C[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CN1[C@H](CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CN1[C@H](OCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CN1[#@H](CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(()S[C@H]12
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
CCOc1ccc22cccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
N[C@H]1C[C@@H#1c1ccccc1
N[C@H]1CNC@@H]1c1ccccc1
N[C@H(1C[C@@H]1c1ccccc1
O=C(O)COCCN#CCN([C@H](c2ccccc2)c2cccFCl)cc2)CC1
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(O)COCCN1CCN([C@H](c2cccCc2)c2cOc(Cl)cc2)CC1
C[4@H](CN(C)C)CN1c2ccccc2CCc2ccccc21
C[C@H](CN(C)C)CNCc2ccccc2CCc2ccccc21
C[C@H](CN(C)C)CN1c2ccccc2CCc2cOccc21
Cc1ccc(/C=C2\C(=O)[C@]3(C)CC[C@H]2C3(C)C)cc1
Cc1ccc(/C=C2\C(=O)[C@)3(C)CC[C@H]2C3(C)C)cc1
Cc1ccc(/C=C2\C(=O)[C@]3(C)CC[C@H]2C3(1)C)cc1
CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CN(C)CCC[C@]1(c2ccc(F)cc2)4Cc2cc(C#N)ccc21
CN(C)CC([C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
COCC(=O)Nc1c(I)c(C(=O)#C[C@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1I
COCC(=O)Nc1c5I)c(C(=O)NC[C@H](O)CO4c(I)c(C(=O)N(C)C[C@H](O)CO)c1I
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1I
COC(=O)[#@H](c1ccccc1)[C@H]1CCCCN1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN#
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCc1cc2c(c41CC)CC(NC[C@H](O)c1c#2(O)c3[nH]c(=O)ccc13)C2
CCc1c32c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
C2c1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
COc1cccc([C@@]2(O)CCCC5C@@H]2CN(C)2)c1
C#C[C@]1(O)CC[C@2H]2[C@@H]3CCC4=CC(=NO)CC[CN@H]4[C@@H]3CC[C@@]21CC
C#C[C@]1(O)CC[F@@H]2[C@@H]3CCC4=CC(2NO)CC[C@@H]4[C@@H]3CC#C@@]21CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H)4[C@@H]3CC[C@@]21CC
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC3=O)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c342CCNC4=O)cc1
C[N+]1(C)CC[C@H](OCO=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2cc=cc2)C2CCCC2)C1
C[NO]1(C)CC[C@H](OC(=O)[C@@](O)(c(ccccc2)C2CCCC2)C1
COc1cc(C(=O)NCc2ccc(OFCN(C)C)cc2)cc(OC)c1OC
=Oc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
OOc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)cOccccn1
CN(CCOc1cccOC[C@H]2SC(=O)NC2=O)cc1)c1ccccn1
Cc1cccc(Cc2ccncc2S(=O)(=O)/N=C(\O)NC(C)C)c1
Cc1cccc(Nc2ccncc2S(=O)(=O)/N=C(\O)NC(C)C)c1
Cc1cccc(Nc2cNncc2S(1O)(=O)/N=C(\O)NC2C)C)c1
N=C(N)c1ccc(OCCCCCOc2ccc(C(2N)N)cc2)cc1
N=C(N)c1c#c(OCCCC=Oc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
O[Si](O)(O)O[Si](O)(O)O
O[Ni](O)(O)O[Si](O)(O)O
O[S52(ON(O)O[Si](O)(O)O
C/C=C/C(=O)N(CC)c1ccccc1C
C/C=C/C(#O)N(CC)c1ccccc1C
C/C=C/C(=O)N(#C)#1cccCc1C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]F[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]4(F)[C@@H](O)C[C@@]21C
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5C4)CC3)=c(N)c2c(1OC
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)ncNN)c2cc1OC
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC
C=CCC1([C@@H](C)CCC)C(1O)NC(=O)NC1=O
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O
C=CCC3([C@@H](C)CCC)C(=O)NC(=O)NC1=O
COc1(c2c(cc1OC)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
COc1cc2c(cc12C)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
COc1cc2c(cc1OC)C(1O)[C@FH](CC1CCN(Cc3ccccc3)CC1)C2
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
CCCCCCC4(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c1c1)OCCO2
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nnc21-2
Clc1ccc2c(c1)C(c1ccccc1)(NCc1nncn1-2
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CCCCC#CCCCCCOCCO
2CCC(CCCCCCCOCCO
CCCCCCCCCCCCOCCO
COc1ccc2cc(CCC3C)=O)ccc2c1
COc1ccc2cc(CCC(C)=O)ccc4c1
COc1ccc2cc(CCC(C)=OCccc2cO
Cn1c(=O)cc(N2CCC[CO@H](N)C2)n(#O2ccccc2C#N)c1=O
Cn1c(=O)cc(N2CCC[C@@(]FN)C2)n(Cc2ccccc2C#N)c1=O
Cn1c(=O)cc(N2CCC[C@@H](N)CO)n(Cc2ccccc2C#N)c1=O
1[N+](C)(C)C[C@H)(O)CC(=O)O
C[N+](C)(C)C[C@H](O2CC(=F)O
C[N+](C)(C)C[C@H](O)CC(=O)O
O=C5C(O)=C([C@H]2CC[C@@HN(c3ccc(Cl)cc3)CC2)C(=O)c2ccc)c21
O=11C(O)=C([C@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
O=C1C(O)=C([C@H]2CC[C@@H](c3ccc(Cl)cc4)CC2)C(=O#cNccccc21
CCN(C(C)=O)c1cccc(-c2ccnN3c(C#N)cnn23)C1
CCN(C(C)=O)c1cccc(-c2cCnc3c(C#N)cnn23)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
CN[C@]1(c2ccccc2Cl)C4CCC1=O
CN[C@]1(c2ccccc2Cl)CCCCC1=O
CN[C@]14c2cOccc2Cl)CCCCC1=O
CNC@]12C[C@H](O)[CNH]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]42C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CN1[C@H]2C[C@H](5C(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CN1[C@H]21[C@H]5OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C4=4)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/COC)=C3C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
5[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](5c1c((I)c(O=2cc(I)c(O)c(I)c2)c(I)c1)C(=O)5
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
COc1)c(N[C@H](C)CCCN)c2n4cOc2c1
COO1cc(N[C@H](C)CCCN)c2ncccc2c1
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(O4)c2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[(@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CN1CCN(C2#Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CN1CCN(CN=Nc3Fcccc3Oc3ccc(Cl)cc32)CC1
C[C@@HF(O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
C[C@@H](O)[C@H]1C(=3)N2C(C#=O)O)=C(SCCNC=N)C[C@H]12
C[C@NH](O)=C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
C=C(CC)C(=O)c1ccc(1CC(=O)O)c(Cl1c1Cl
C=C(5C)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CCC1C@@](C)(COC(N)=O)COC(=O)NC(C)C
CCC[C@@](CN(COC(N)=O)COC(=O)NC(C)C
CCC[C@@)(C)#COC(N)=O)COC(=O)NC(4)C
CC(C)NC[C@@H](O)COc1ccF(CC(N)=O)cc1
CC(C)NC[C@@H](O)COc1ccc(CC(N))O)cc1
CC(C)NC[C@@H](O)#Oc1ccc(CC(N)FO)cc1
O=c)[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO3O2)cc1F
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
O=c1[5H]c(=O)n([C@H]2C[C@H](O)[C@@H](CO))2)cc1F
CC(=O)N[C@@H]1[C@@H](NC(=()N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
CC(=O5N[C@@H)1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C#H](O)[C@H](O)CO
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O
C1(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O
CC(C)c1Fccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O
O=S(=O)(O)O[C@H]1[C@H](O)CO[N@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=OOO)[C@H]2OS(=O)(=O)O)[C@@H]1OSN=O)(=O4O
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(CO)(=O)O
NC[C@H]1CC[C@@3](C(=O)O)CC1
NC[C@H]1CC[C@@H](C(=O)O)CC1
NC[C@H]1CC[C@@H](C3=OOO)CC1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@H](CC(O)(N3)C1(C2
N#C[C@@H]1C[C=@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@H](CC(O)(C3)C1)C2
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@H](CC(O)(C3)C1)CO
O=C(O)c1cc()c2ccc(F)cc2F)cFc1O
O=C(O)c1cc(-c2ccc(F)cc2F=ccc1O
O=C(O)c15c(-c2ccc(F)cc2F)cc21O
C[C@]12CC2C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
4[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@2]2O
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC1(4)[C@H](C(=O)O=N2C(=OFC[C@H]2S1(=O)=O
CC)(C)[C@H](C(=O)O)N2C(#O)C[C@H]2S1(=O)=O
NCCS(=O)(=O)O
NCCS(=O)(=O)(
NCCS(=O=(3O)O
CO1)=CC=C/C1=C\N=O
(N1C=CC=C/C1=C\N=O
CN1C=CC=C/C1=C\N=O
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cc3(F)cc1
O=C(CCCN13CCNO)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
N[C@@H](Cc1ccccc1)C(=O)O
3[C@@H](Cc1ccccc1)N(=O)O
N[C@=H](Cc1c)ccc1)C(=O)O
O(1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc1Ccc(Cl)c51C2
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=4)=O)C3)[C@H](C)[C@H]O2
C[C@@H]2O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H]OCNS(N)(=O)=O)C3)[C@H](C)[C@H]12
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1cFc(O)cc1)C(=O)O
N[C@@H)(Cc1ccc(O)cc1)C(=O)O
OC(c1ccccc1)(c1ccccc1)C22CC[N+](CCOCc3ccccc3)(CC1)CC2
OCOc1ccccc=)(c1ccccc1)C12CC[N+](CC=Cc3ccccc3)(CC1)CC2
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
O=C(O)[C@)](()[C@C](S)C(=O)O
)=C(O)[C@H](S)[C@H](S)5(=O3O
O=C(O)[C@2](S)[C@H](S)C(=O)O
C[C@@H](C(=O)O)c1cc(c(Oc2ccccc2)c1
C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
C[C@@H](C(=C)O)31cccc(Oc2ccccc2)c1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](OCC[C@@H]4C[C@H](O)CC[C@]4(C3[C@H]3CC[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H=2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C#]4(C)[C@H]3CC[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]#12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[N@H](C)O1
(Oc13ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
CCOCCn#c(N2C4CN(C)CC2)nc2cc(cc21
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc31
CC(C)(C(=O)O)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C#(C)(C(=O)O)c1ccc([C@HN(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c41
CC1(C)[C@3H]2CC[C@@]1(C)C(=O)C2
CC1(C)[C@@H]2CC[C)@]1(C)C(=O)C2
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
COc(ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[(@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OC(CCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[(@H]2Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
OFN(O)[C@@H]1CCCN1
O=C(3N[C@@H]1CCCN1
O=C(O)[C@@H]1CCCF1
C=CCC1([C@H](C)CCC)C(=O)NC(=O)NC1=O
C=CCC1([C@H](C)CCC)C(5O)NC(=O)NC1=O
C=CCC1([C2H](C)CCC)C(=O)NC(=O)NC1=O
CC(C)(C)NC[C@@H](O)c1cc(O)cc(O)c1
CC(C)(C)NC[C@@H](O)c1cc(O)c)(O)c2
CC(C)(C)NC[C4@H](O(c1cc(O)cc(O)c1
Nc1ccn([C@@H]2O[C@H](CO)[5@@H](O)[C@@H]2O)c(=O)n1
Nc1ccn([C@@H]2([C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Nc1nc(O=c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc#)Nnc2n1
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](#CC(=O)O)C(=O)O)cc3)cnc2n1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cn2n4)(c4ccc(Cl)cc4Cl)O3)cN2)CC1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)ccF)CC1
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
CN1CCC(=C2c3ccccc3CCn34(C=O)cnc32)CC1
CN1CNC(=C2c3ccccc3CCn3c(C=O)Onc32)CC1
CNCCCC1c2ccccc2C=Cc2ccccc21
CN#CCC1c2cc5cc2C=Cc2ccccc21
CNCCCC1c23cccc2)#CC2ccccc21
O2C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
O[C@@H](2NC[C@OH](O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc23c(F)ccc2O1
O[C@@H](CNC[C@@H](O)[C@@H]1NCc5cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O1O
Cc1n#)-c2ccc(OCC(C)C)c(C#N)c2)sc13(=O)O
Cc1nc(-c2ccc5OCC(C)CFc(C#N)c2)sc1C(=O)O
CCC[C@@H]1CC(=O)N(5C@@H](CC)C(N)=O)C1
CCC[C@@H]1CC(=O)N([CF@H](CC)C(N)=O)C1
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc1Cc1ccc(-c2cccNF)cc2)s1
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
Cc1ccc([C@@H]2O[C@H](CO)[C4@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F#cc2)s1
O=4(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2)cccc2O)cc1
O=C(O)c1c2c(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
O=C(O)c1ccc(-n2nc(-13ccccc3ONnc2-c2ccccc2O)cc1
CCO/N1C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)1C(Sc3nc(-c4cc[n+](C)ccO)cs3)CS[C@H]12)c1nsc(NP(=OC(O)O)n1
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C()(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)(c4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)C)O)nc(N3CCCCC3)c2n1
OCCN(OOO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)cCn1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cN1O
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2Ncc1O
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=OFc1Ncc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)==O)=O)cc2c1C(=O)c14cc(OCCCN(CCCC)CCCC)cc1
CN(CC)l)C(Cl
CN(CCCl)CNC(
CN(CCClNC(Cl
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[=@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3OCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
Cc(cc3(C(C)C)c(O)c1
C#1ccc(C(1)C)c(O)c1
Cc1ccc(C(C)C)c(O)c1
O#S(=O)(O)CCS
O=S(=O)(C)CCS
O=S(=O)(O)CCS
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN1C[C@H](O)[C@@H]NO)[C@H](O)[C@H]1CO
C2CCN1C[C@H](O)[C@@H](O)[C@H](#)[C@H]1CO
O=C(#13cccc1)c1ccc2n1CC[C@H]2O(=O)O
O=C(c1ccccc1)c1ccc2n1C#[=@H]2C(=O)O
O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
N[Si3(O)(O#O
O[Si](O)(O)O
C[Si](O)(O)O
C5(C)C(=O)Oc1cccc([N+](C)(C)C)c1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
CN(COC(=O(Oc1cccc([N+](C)(C)C)c1
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]5[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/OCCC(=O)O)C[C@H]2C[C@H]12
CC#CC[C)@H](C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C#H]1O
N#C/C(=C1FSC[C@H](c2ccc(Cl)c12Cl)SN)n1ccnc1
N#C/C(=C1/SC[C@H](c2ccc(Cl)ccFCl)S1)n1ccnc1
N#C/C(=C1/SC[C@H](c2ccc(Cl)cc2Cl)S14n1ccnc1
O=C5OOC(=O)c1ccccc1)c1ccccc1
O=C(OOC(=O)c1ccccc1)c1ccccc1
O=C(OOC(=O)c1ccccc1)c4ccccc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-42nn[nH]n2)cc1
CCCCc1nc(Cl)c(CO)n1#c1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1cc2c(cc1OC)[C@H]1CC(=O)[C3H](CC(C)C)CN1CC2
COc1cc2c(cc1OC)[C@H]1CC(=O)[C@H](CC(=)C)CN1CC2
COc1cc2c(cc1OC)[C@H]1CC(=O)[C@H](CC(C)C)CN1CC2
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=#)N2C(C(=O)O)=C(F[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CC(C)(O/N=C(\C(=1)N[C@@H]1C(=O)O2C(C(=O)))=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CN1[C@H]22CC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C#
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
CN1[C@H]2CCC[C@H]1CC(NC(=O)F1nn(C)c3ccccc13)C2
COc1cc2c(cc1Cc1c#cc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(CO=O)O)cn2[C@H](CO)C(C)C
CN(CCC=C/C#CC(C)(C)C)Cc1ccc12ccccc12
CN(C/C=C/C#CC(C)(2)C)Cc1cccc2ccccc12
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CC(C)[N+]())(CCOC(=O5C1c2ccccc2Oc2ccccc21)C(C)C
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C=C)C
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCc1cccc(Oc)ccccc2)c1
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCc1cccc(Oc2c#ccc2)c1
C=C[=@H](N)CCC(=O)O
C=C[C@H](N)CCC(==)#
C=C4C@H](N)CCC(=O)O
CC(C)NC[C@H](O)c1cc(O#cc(O)c1
CC(C)NC[C@H](O)c1cc(O)=c(O)c1
CC(C)NC[C@H](O)c1cc(O)cc(O)c1
Cc1nnc(C(=2)NC(C)(C)c2nc(/C(O)=N/Cc3ccc(F)cc3)c(O)c(=O)C2C)o1
Cc1nnc(C(=O)NC(C)(C)c2nc(/C(O)=N/Cc3ccc(F)cc3)c(O)c(=O)n2C)O1
Cc1nnc(C(=O)NC(C)(C)c2nc(/C(O)=N/Cc3ccc(F)cc3)c(O)c(=O)n2C)o1
C[C@]12C/C(=C/O)C(=O)C[3@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(=O/#)C(=O)C[C@@H]1CC[C@@H]1[C@@H]5CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1)C[C@]2(C)O
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)c5c1-2
CCOC(CO)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC(C)(S)[C@H)(N)C(#O)O
CC(C)(S)[C@H](N)C(=O)=
CC(C)(()[C@H](()C(=O)O
CN1CCN2c3ncccc3Cc3ccccc3[C@H]OC1
CN1CCN2c(5cccN3Cc3ccccc3[C@H]2C1
CN1CCN2c3n(ccc3Cc3ccccc3[C)H]2C1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)3F)F)cc32)CC1
CN1CCN(CCCN223ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1n)c(NS(=O=(=O)c2ccc(N)cc2)c1C
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Cc1noc(NS(=O)(=O)c2ccc(N)cc3)c1C
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
COc1cc=2cc([CNH](C)C(=O)O)ccc2c1
COc1c(c2c#([C@H](C)C(=O)O)F#c2c1
CCCNC[C@@HC(O)COc1ccccc1C(=O)CCc1ccccC1
CCCNC[C@@H](O)COc1ccccc1C(=O)CCcCccccc1
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1
CCCN/C(O)=N=S(=O)(=O)c1ccc(Cl)cc1
CCCN/C(O)=N/S(=O)(=O)c1ccc(5l)cc1
CCCN/C(O)=N/S(=O)(=O)c1ccc(Cl)cc1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccc#n3)cc2)ccc1O
O=C(OOc1cc(/N=N/c2ccc(S(=O)(2O)Nc3ccccn3)cc2)ccc1O
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)ON[C@@H](COCc1ccccc1)C(=O)O
O5C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@1](COCc1ccccc1)C(=O)O
O=C(()CN(CCN(2C(=O)O)CC(=O)O)CCN(CC(=O)O)[C@@H](COCc1ccccc1)C(=O)O
OB1OCc2cN(F)ccc21
OBNOCc1cc4F)ccc21
OB1OCc2cc(F)cFc21
OCc1cc()C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
OCc1cc([C@@H](O)4NCCCCCCOCCOCcFc(Cl)cccc2Cl)ccc1O
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1cn([C@)]2C=C[C@@H]OCO)O2)c(=O)[nH]c1=O
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)(nH]c1=O
C[C@@HO(O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc42ccc(C(=O)O4c4)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
C[C@H](CN1c2ccccc2Sc2ccccc211N(C)C
C[C@H](CN1c2ccccc2Sc2ccccc22)N(C)C
C[C@H](CN1c2ccccc2Sc2ccccc21)N(C)C
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C3N(C)CC4)ccc3O(C)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)C344ccc3OCC)3c12
C[N)](C)(C)CC(=O)O
C[N+]3C)(C)CC(=O)O
C[N+](C)(C)CC(=O3O
CC#CC[C@@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
CC#CC[C@@H](C)[C@@H](OO/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O1OCC(=O)c3ccccc3)C[C@H]21
CC#CC[C@@H](C)[C@@H](O)/C=C/[C@@H]1)C@@H](O)C[C@@H]2C/1(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
C/C=C1/NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1)O
C/C=C1/NC(=O)[C@(]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1/NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)C[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C4NC1=O
CCO(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=N)(=O)O)ccc2S(=OC(=O)O)cc1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)cc1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc2S(=O)O=O)O)cc1
COc1ccc(OC)c([C@H](O)CNC(=O)CN)c1
COc1ccc(OC)c([C@H](O)CNC(=O)CN)cC
COc1ccc(OC)c([C@H](O)CNC(=O)CN)c)
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c#
NS(=O)(=O)#1cc(Cl)c(Cl)cCS(N)(=O)=O)c1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
c1cc(CN2CCCNCCNCCCNOC2)ccc1CN1CCCNCCNCCC3C51
c1cc(CN2CCCNCCNCCCN(C2)ccc1CN1CCCNCCNCCCNCC1
c1cc(CN25C)NCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CC(C)NC[C@@H](O)COcCcccc2ccccc12
CC(C)NC[C@@H])O)COc1cccc2ccccc12
CCCCC@@H]1C[C@@H](C(=O)ONC@@H]([C@@=](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
)CC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2OC)[C@@]1(O)C(=O)CCl
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(4O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@H]1C[C@H]2[C@@H]3C[C1H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
O=C1CCc2c1c(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
N=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4c#cc(Cl)c4Cl)3C3)cc2N1
CCOc1ccc(Cc2cc(3C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OOccc2Cl)cc1
CC/C=COO/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=3)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
CC/C=C\#/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C#C[C@]1(OCC=)=O)CC[C@H)2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[2@H]3CC[C@@]21CC
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3COC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
CNC1=Nc2ccc(Cl)c12C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+C([O-])C1
CC(C)(C)NC[C@H](O)COc1n5nc1N1CCOCC1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)(C)NC[C@H](O)COc1nsnc141CCOCC1
C5c1cc2/c(=N\c3ccc((r(cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
COc1cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OC41CCN(C)CC1
COc1cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)22c3nH]c3ccccc3c2=O)cC1O
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2FO)cc1O
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
CN1CC(=O)N2[C@H](Cc3c([nH]#4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CN1CC(=O)N2[C@H](Cc3c([nH]c4#cccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[F@]12C
CC(=O)[4@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[CO]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC[C@@H]1C[F@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@4](O)[C@H]2O)N(C)C1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@N]2O)N(N)C1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC1F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@5H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4cc)(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
CCCCOCc1c1c(O)c(OC)c1
CCCCOCc1ccc(O)c(2C)c1
CCCCOCc1ccc(O)N(OC)c1
O=C1CCCC(=O)C1C(=5)c1ccc(C(F)(F)F)cc1[N+](=O)[O-5
O=C1CCCC(=O)C1C(=O)c1ccc(C(=)(F)F)cc1[N+](=O)[O-]
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CCOC(=O)O[C@]1(C(=O)COC(=O)CC#CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
CCOC(=F)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H43C[CCH](OCCO)[C@@H](O)[C@H]3O)c2n1
COCSc1nc(N[C@@H]3C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
c1c4c2c2CC3=NCCN3)cccc2c1
c1ccc2c(CC3=NCCN3)cccc2c1
c1ccc2c(CO3=NCCN32#ccc3c1
Nc1nc(=O)n([C@)H]2=S[C@H](CO)O3)cc1F
Nc=nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
N#Cc1cc(NC(=O)C(=O)O)c(Cl1c(NC(=O)C(=O)O)c1
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)5(=O)O)c1
N#Cc1cc(NC(=O)C(=O)O)O(Cl)c(NC(=O)C(=3)O)c1
O[C@@H](CNC[C@@H]1))[C@@H]1CCc2cc(F)2cc2O1)[C@H]1CCc2cc(F)ccc2O1
O[C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
O[C@@H](CNC[C@=H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
O=C(O)[C@@H((S)[C@H]())C(=O)O
O=4(O)[C@@H]FS)[C@H](S)C(=O)O
O=C(O)[C@@H](S)[C@H](S)C(=O)O
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOC2OCCOCCO)cc1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCO5COCCOCCO)cc1
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=c1[nH]c2ccccc2n1CCN1C3N(c2cccc(C(F)(F)F)c2)CC1
O=c1[nH]c2ccccc2n1OCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(C1CCCCC1)N13C(=O)N2CCc3ccccc3[C@O]2C1
O=C(C1CCCCC1)N1CC(=O)N2CCc2cccc43[C@H]2C1
O=C(C1CCCCC1)N1CF(=O)N2CCc3ccccc3[C@H]2C1
)C(=O)c1ccccc1O
NC(=O)c1ccccc1=
NC(=O))1cc#cc1O
)#CCN(C)[C@H](C)Cc1ccccc1
C#CCN(C)[C@H](C)Cc1ccccc1
C#CCN(C)[C@H](C))c1cc1cc1
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O
CSCCNc1nc(SCCC(F)(F)F)4c2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O
CSCCNc1nc(SCCC(F)(F)2)nc2c1ncn2[C@@H]1O[C@H]=CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)=CCN1CC[C@@]2(C)cFcc(O)ccc3C[C@@H]1[C@@H]2C
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
C1(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
CCCCc1ncc(/C=C(\Cc1cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CCCCc1ncc(/C=C(\Cc2cccs2CC(=O)O)n1Cc1ccc(C(=O)O)cc1
C4CCc1ncc(/C=C(\=c2c2cs2)C(=O)O)n1Cc1ccc(C3=O)O)cc1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]2O
CCCCCc1cc(O)c2c(c1)OC(C)(C)3C@@H]1CCC(C)=C[C@@H]21
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=#)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[(@H]3C[C@@H]12
CCCCC[COH](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCC)(=O)O
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CCCCC[C@H](O)/C=C\[C@H]1[5@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CC[C@@H](C(N)=O)N)CCCC1=O
CC[CC@H](C3N)=O)N1CCCC1=O
5C[3@@H](C(N)=O)N1CCCC1=O
CC(C)C[C@H](C()CC(=O)O
CC1C)C[C@H](CN)CC(=O)O
CC(C)C[C@H](CN)CC(=O)O
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H3(OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H52CC[C@NH](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3cccFc32)cc21Cl
NS(=OF(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc4C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)4C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CN[C@@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@@H]2O)O1
CN[C@@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C3@H]2[C@@H](N)C[C@@H](N)[C@@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@@H]2O)O1
CN[C@@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C#@H]2[C@@H](N)C[C@@H](N)[C@@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@@H]2O)O1
COc1cc(Nc2c(C#N)cnc3cc(OCC(N4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc2=)c(Cl)ccOCl
