CCCCCCCN(CC)CCC[C@H](O)c1ccc(NS(C)(=O)=O)cc1
CN[C@H](1)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[3@@H]2O)O1
CC1=C(/C)C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
CCCCC[C@H](3)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C/CCCCC=O)O)C[C@@H]21
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]14
CC1#CCCCCCN)C(C)(C)O2
Cc1cc(C(CC(C)C)cc(C)c1CC1=NCCN1
CC[C@@]1(OFC(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CCCCN(CCCC)5[C@@3](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
F(C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(CCF)(F)F)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]1(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCN1
NC(=O)=[S@](=O)2(c1ccccc1)c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NCC@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=1)NC(=O)C1
CC/C(=C(\c1ccccc1)c1cccNOCCN(C)C)cc1)c1ccccc1
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
NC[C@H](O)c1ccc(O)c(O)c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
O=C1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=))N1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)=2ccccc21
CN[C@@H](C)[C@@H](O(c1ccccc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
O=C1C12(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC[N+](C)(C)c1c4cc(O)c1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[N@H]1C(=OFOC
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC#CC[C@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCO(=O)OCC(=O)c3ccccc3)C[C@H]21
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
C=CCC1(CC(C)C)C(=O)NC(=O)(41=O
CN1CCCN=C1/C=CCc1cccs1
O[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@3H](O)C[C@@H](O[C@@H]2O[C@)](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(N)C)cs1
O[C@@H](CNC[C@@H](O)[C@H]1COc2cc(F)ccc2O1)[C@H]1CCc2cc(F)ccc2O1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]FCC[C@@H]3[C@H](C)/C=C/4C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3OCC@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H#1O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
CNC(=O)c1ccccc1Sc1ccc2c(/C=C\c3ccccn3)n[nH]c2c1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
CCOC(=O)C1=((COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CC[C@@H]1/C=C(/C)C[C@H](C)C[CFH](OC)[C@H]2O[C@@](O)(C(=O)C(3O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(C)c1cc)c(CNC)C)c1O
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CN(C)C[C@@H](c1ccc(O)cc1)CC(O)CCCCC1
CCC1=C(C)CN(C(=O)NCC#2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(4)=O)CCCC1
O=c1n(CCCN2CC5(c3cccc(Cl)c3)CC2)nc2ccccn12
Cc1cc(/C=3/C#N)cc(N)c1Nc1ccnc(Nc2ccc(C#N)cc()n1
CO11ccc([C@@H](CN(C)C)C2CO)CCCCC2)cc1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(()[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2
C[C@H](O=1cnc2c(N)ncnc21)OCP(=O)(O)O
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
C[N+]12CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
OC(C@@H](S)CS
OC[C@H]1O[C@@H](n2cnc3c2N5CNC[C@H]3O)C[C@@H]1O
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC1C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)CF=O)N2[C@H]1C(=O)O
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[#@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
O=C(O)CSc1nnc(Br)n1-cOccc(C2CC2)c2ccccc12
CCCN[C@H]1CCc2nc(N)sc2C1
CC(C)41CCC(C(=O)N[C@H](Cc2ccccc23C(=O)O)CC1
O=C(NC[C@H](O)CO)c1c(I)c(C(=O)NC[CN@H](O)CO)c(I)c(N(CCO)C(=O)CO)c1I
N[C@@H]1C[C@HF1c1ccccc1
Cn1nnc2c(C(N)=O)ncn2O1=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC4)C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@@H]3CC[C@H](C)CC3)cc2)C1=O
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=()cc5c4)CC3)c2c1
COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(4O)[C@@H]1C/C=C\CCC1(=O)O
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c5
C1(=O)NO
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[(@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N14CCNC1=O
c1ccc2c(c1)CCC[C@@H]2C1=NCCN1
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
COCCCC/#(=N\OCCN)c1ccc(C(F)(F)F)cc1
C[C@](N)(Cc1cc4(O)cc1)C(=O)O
O=c1[nH]c2cc(Cl)Ccc2o1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CC(=O)N1CCN(c2cccNOC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CN1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
Cc1nnc2n1-c1ccc(Cl))c1C(c1ccccc1)=NC2
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C1Nc2ccc(Cl)cc2[O@@](C#CC2CC2)(C(F)(F)F)O1
O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(O)=N1
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@@H](O)C(=O)O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
Cc1ccc(/C=C2/C(=O)[C@]3(C)CC[C@H]2C3(C)C)cc1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)2cc1OC
CCCC[C@@H](CC)COC(=O#/C=C/c1ccc(OC)cc1
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
COc1ccc2O3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@N314
Cc5[nH]c(=O)c(C#N)cc1-c1ccncc1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O3CC(=O)O)[C@H]21
CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
CC(5)[C@@H]1CC[C@H](C(=O)N[C@H](Cc2ccc3c2#C(=O)#)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
CCCC[C@@H](CC)1OC(=O)c1ccc(N(C)C)cc1
O=C(O)[C@@H]1N=O(c2ccccc2)c2cc(Cl)ccc2NC1=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(FO)/N=C(\O)NC2CCCCC2)cc1
C[N@+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[CC@]3(O)[C@H]1C5
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
NC[C@@H]1CC[C@@H](C(=OCO)CC1
C[C@]12CC(=O)[C@H]3[C@2H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C)[4@]2(O)C(=O)CO
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
COC(=O)[C@@H](c1c4ccc1)[C@@H]1CCCCN1
N=C(N)N
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[5@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(N3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
CC1=C(/C=C\C(C)=CFC=C/C(C)=C\C(=O)O)C(C)(C)CCC1
C[C@H](C[N+](C)(C)CFOC(N3=O
N[C@@H](CC(=O)O)C(=O)O
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
Cc1cccc(CN2CCN([C@@H](c3ccccc3)c3ccc(Cl)cc3)CC2)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc2
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
CCCSc1ccc2[nH]/c(1N/C(=O)OC)[nH]c2c1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1CC
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C=5@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)1C@H](O)C[C@@]21C
Nc1ccc(C(=O)NCC(=O)O)cc1
C[C@H](S)C(=O)NCC(=O)1
CCC(=O)CCC(=O)O
CC1CO)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[3@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CO1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@HO(C)O
5=C(O)[C@@HF1C[C@@H](O)CN1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[COH](O)[C@H](C)O1
CCCCN(CCCC)C[C@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CC=3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
CNC[1@H](O)c1ccc(O)c(O)c1
Fc1ccc([C@@H]2CCNC[C@H]25OO2ccc3c(c2)OCO3)cc1
CN(C)/N=N\c1[nH]cnc1C(N)=O
O=C1Nc2ccc(Cl)cc2C(C2ccccc2)=N[C@H]1O
CFCC[C@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
Clc1ccc2c(c1)CCc1cccnc112=C1CCNCC1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC(C)NC[C@H](4)c1ccc(O)c(O)c1
C[3@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
Nc)nc2ccN(OC(F)(F)F)cc2s1
C/C3C/C1=4(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]12C[C@H](C)O
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CCCC(C)(COC(N(=O)COC(N)=O
Cc1ccccc1[C@H](OCCN(C)C)c1cc3cc1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Cc1cc(O)cc(N)c1Cl
CCCC[C@H](CF)COC(=O4c1ccc(N(C)C)cc1
CN/C(=C\[N+](=O)[O-])(CCSCc1ccc(CN(C)C)o1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
Clc1cccN[C@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(4)c(C(=O)NC[C@@H](O)CO)c1I
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)N(=O)N1
Cc1cccc(C)c1NC(=O)[C@H]1C2CCN1C
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1=cc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
CCCCCC#C/C=C\CCCCCCCC(=O)O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]15O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CC(C)[C@H](N)C(=O)OC[C@@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1
CS=C)=O
Nc1Ncc2cc3c)c(N)cc3nc2c1
CCOC(=O)c2ccc(N)cc1
CCN(CC)CC(=O)Nc1c(C)cccc1C
NCC1(CC(=O)O)CCCCC1
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
O=C1CCc2cc(O(CCCc3nnN33C3CCCCC3)ccc2N1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C2H]3[O@H]1C5
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3Ncccc3)[C@H]2SC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@1H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1N(=O)O
CN(C/C=C/c1ccc#c1)#c1cccc2ccccc12
=C(C)4C)NC[C@H](O)c1cc(O)cc(O)c1
O=C(O)CCCN1CCC(O[C@H](c2ccc(3l)cc2)c2ccccn2)CC1
CCC(=O#N(c1cc#cc1)C1CCN(CCc2ccccc2)CC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1Cl
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
CO[C@@]1(5C(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCCFC@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
COc1ccc2=3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@4](C2)N(C)CC[C@]314
Oc2ccc(O)5c2
Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)1c1
CCC(=O)OCC@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
Clc1#cc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CC(=O)OCC(CCn1cnc2cn2(N)nc21)COC(F)=O
N[C@@HF(CS)C(3O)O
Clc1ccc(CO[C@@H2(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC(C)[C@H](N)C(=O)O
CN1C(=O)CN=C(cCccccc2)c2cc(Cl)ccc21
CN[C@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(=N)O)=O(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
CC#CCn1c(N2CCC[C@@H](N=C2)nc2c2F(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@@H]1O
CCOc1nc2cccc(C(=O)O[C@@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COC(=O)c1cc2nc1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCS)OC(=O)[(@H](C(C)C)NC1=O
O[C@@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1cnc#C(=O)N[C@H]2CCCC1/C=C\[C@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1
CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1
CS(=O)(=O)2CCC#OS(C)(=O)=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(OCCO)c12cccc1O
CN[C@H](C)CC1CCOCC1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
C[C@]12CC[C@@H]334ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O
O=C(CC#N1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
NCCC[C@H](N)CC(=O)NC[#@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NC(=O)c1cn(=c2c(F)cccc2F)nn1
CC(=O)C[C@H](c#ccccc1)c1c(O)c2ccccc2oc1=O
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=()[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](4)/C=C/C=C/C=C/1C
CN/C(=C\[N+](=O)[O=])NCCSCc1csc(CN(C)C)n1
C[C@H](C(=O)O)c1cccc(OF2ccccc2)c1
C[C@H]1C[C@H]2[C@1H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=CCN1CC#C@)23c4c5cc((O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
Cc1cc(C(=O)NNCc2ccccc2)no1
Clc1ccc(CC[C@@H](Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
C[C@4H](COc1ccccc1)N((CCl)Cc1ccccc1
C[N+]1(C)CC[C@@H](OC()O)[C@@](O)Oc2ccccc2)C2C2CC2)C1
CN(C)CC/C=C1/c2cc4cc2COc2ccc(CC(=O)O)cc21
Cc1cn1(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
O=C(O)[C@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
#C(C)c1cccc(C(C)C)c1OC3P(=O)(O)O
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
OB(3)O
CC(C)NC[C@H](O)COc1cccc2ccccc12
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H4(O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
COc1cc2nc(N(C)CCCNC(=O)[C@H]3CCCO3)nc(N)c2cc1OC
CC(C)(S)[C@@H](N)C(=O)O
CCCCCCc1ccc(O)cc1O
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C
O=C(O)c1cc(/N=N)c2ccc(O)c(C(=O)O)c2)1cc1O
C21ccc(/C(=C\CN2CCCC2)c2cccc(/C=C\C(=O)O)n2)cc1
Cl[C@H]1[C@H](Cl)[C@@H](ClN[C@@H](Cl)[C@H](Cl)[C@H]1Cl
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
Cn1c(=O)c2c(ncn24[C@H1(O)CO)n(C)c1=O
COc1cc2c(2(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@@](NO)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
COc1ccccc1OC[C@@H](O)CO
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
CNCC(=O)OCc1cccnc1N(C)C(=O)O[C@H](C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c5nc(-c3ccc(C#N)cc3)cs2)c1
CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1
O=[P@@51(N(CCCl)CCCl)NCCCO1
N5C(=O)O
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C(@H](c3ccc(N(C)C)cc3)C[C@@]21C
COc1N2occc2cc#ccc(=O)oc12
CN4C@]1(C)[C@@=]2CC[C@@H](C2FC1(C)C
CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1)c1ccccc1F)C2
CCOc1ccc(C[C@@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1
COc1ccc(NC(=OFc2(cc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
C=c1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(=O)O)CCCCC1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CC[C@H](C)[C@H](N)CC=OCO
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
OC(C)O
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N
CN(C)CCOC(c1ccccc1)c1ccccc1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
C[C@]12CC3CC(N)(C1)C[C@](4)(C3)C2
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO
COc1cc2nc(N(C)CCCNC(FO)[C@@H]3CCCO3)nc(N)c2cc1OC
Clc1ccc([C@@H](Cn2c24c2)OCc2ccsc2Cl)c(Cl)c1
CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CN1[C@H](CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
N[C#HO1C[C@@H]1c1cccc51
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21
Cc1ccc(/C=C2\C(=O)[C@]3(C)CC4C@H]2C3(C)C)cc1
CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
5OCC(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@H](O)CO)c1)
COC(=O)[C@H](c1ccccc1)[C@N]1CCCCN1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C(
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO5CC[=@@H]4[C@@H]3CC[C@@]21CC
CNCc1ccc(-c2[nH]c3cc(()cc4c3c2)CNC4=O)cc1
C[N+]1(C)CC2C@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1
COc1cO(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1
Cc1cccc(Nc2cOncc2S(=O)(=O)/N=C(\O2NC(C)C)c1
N2C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
O[Si](O)(O)O[Si](O)(O)O
C/C=(/C(=O)N(CC)c1ccccc1C
NC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O
COc1cc2c(cc1OC)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
Clc1ccc2c(c1)C(c1Occcc1)#NCc1nncn1-2
NCCCCCCCCCCCOCCO
COc1ccc2cc(CCC(C)=O)ccc2c1
Cn1c(=O)cc(N2CCC[C@@H](N)C25n(Cc2ccccc2C#N)c1=O
C[N+](C)(C)C[C@H](O)CC(=O)O
O=C1C(O)=C([C@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cFn23)c1
CN[C@]1(2=ccccc2Cl)CCCCC1=O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[#@@H]1CC[C@]2(O)C(=O)CO
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CC1=C(/C=C/C(C)=C/C(C/C(C)53\C(=O)O)C(C)(C)CCC1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
COc1Fc(N[C@H](C)CCCN)c2ncccc2c1
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CN1CCN(C2=Nc35cccc3Oc3ccc(Cl)cc32)CC1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
==C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H]((O)O2)cc1F
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H]OO)[C@H](O)CO
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](OC[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
NC[C@H]1CC[C@@H](C(=O)O)CC1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@H](CC(O)(C3)C1)C2
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
NCCS(=O)(=F)O
CN1C=CC=C/C1=4\N=O
O=CCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1)=1ccc(F)cc1
N[C@@H](Cc1cccFc1)C(=O)O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1C5
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
N[C@4H]FCc1ccc(O)cc1)C(=O3O
OC(c1ccccc1)(c1ccccc1)C52CC[N+](CCOCc3ccccc3)(CC1)CC2
O=C(O)[C@H](S)[C@H](S)C(=O)O
C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)#CFH](C)O1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CC(C)(C(=O)O)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CCF)cc1
CC1(C)[C2@H]2CC[C@@]1(C)C#=OCC2
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
O=C(OC[C@@H]1OC4N1
C=CFC1([C@H](C)CCC)C(=O)NC(=O)NC(=O
CC(C)(C)NC[C@@H](O)c1cc(O)cc(O)c1
Nc1ccn([C@@H]2O[C@5](CO)[C@@H](O)[C@@H]2O)c(=O5n1
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
CNCCCC1c2ccccc2C=3c2ccccc21
O[C@2H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[N@@H]1CCc2cc(F)ccc2O4
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
Cc1ccc([C@@H]2O[C@H](CO)[C@@N](O)[C@H](O)[C@H]2O)cc2Cc1ccc(-c2ccc(F)cc2)s1
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
COc1ccc(-c2cc(=O)c3c(O)Cc(O)cc3o2)cc1O
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CN(5CCl)CCCl
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[COH]3CC[C@@]21C
Cc1ccc(C(C)C)c(O3c1
O=S(=O)(O)COS
CCCC=1C[C@H](O)[C@@H](O([C@H](O)[C@H]1CO
O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
O[Si](O)(O)O
CN(C)C(=O)Oc1c#cc([N+](C2(C)C)c1
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@H22C/C(=C/CCCC(=O3O)C[C@H]2C[C@H]1O
N#C/C(=C1/S4[C@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
O=C(OOC(=O)c1ccccc3)c1ccccc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2c#ccc2-c2nn[nH]n2)cc1
COc1cc2c(cc1OC)[C@H]OCC(=O)[C@H](CC(C)C)CN1CC2
CC(C)(O/N=C(OC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C)C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CC(C)[N+](C4(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CC1(CC[C@H](C=C(Cl)Cl)[C@@H]1C(=O)OCc1cccc(Oc2ccc4c2)c1
C=C[C@H](#)CCC(=O)O
CC(C)NC[C@H](O)c1cc(O)cc(2)c1
Cc1nNc(C(=O)NC(C)(C)c2nc(/C(O)=N/Cc3ccc(F)cc3)c(O)c(=O)n2C)o1
C[C@]12C/C(=C/O)#(=O)C[C@@H]1CC[C@@H]1[C@@H]2)C[C@@]2(C)[C@H]1CC[C@]2(C)O
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC(C)(S)[C@O](N)C(=O)O
C51CCN2c3nccNc3Cc3ccccc3[C@H]2C1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1noc(NS(=O)(=O)c2ccc())cc2)c1C
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
CCCNC[C=@H](O)=O21ccccc1C(=O)CCc1cccNc1
CCCN/C(O)=N/S(=O)(=O)c1ccc(Cl)cc1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=C(O)CN(CCN(1C(=O)O)CC(=O)O)CCN(CC(=O)O)[C2@H](COCc1ccccc1)C(=O)O
OB1OCc2cc(F2ccc#1
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc5O
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C5=2)Nc4cccc(C(=O)O)c4)C3F[C@H](C)[C@H]12
C[C@H](CN1c2ccccc2Sc)ccccc21)4(C)C
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC#)ccc3OCC)nc12
C[N+](C)(C)CC((O)O
CC#CC[C(@H](C)[C@@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
C/C=C1/NC(=O)[C@H]2CSSCCC=C[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc1S(=O)(=O)O)cc1
COc1ccc(OC)c([C@H](O)CNC(=O)CN)c1
NS(FO)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
CC(C)NC[C@@H](O)1Oc1cccc2ccccc12
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@=]3(F)[C@@H](C)C[C@]2(C)[C@@]1(O)C(=O)CCl
O=C1CCc25cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c4c24l)cc1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H(3CC[C@@]21CC
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
COc2cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)52c[nH]c3cccFc3c2=O)cc1O
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(#O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C(H]CSC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](C5CCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
FCCCOCc1ccc(O)c(OC)c1
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1CN+](=O)[O-]
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)N2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
c1ccc2c(CC3=CCCN3)cccc2c=
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
N#Cc1cc(NC(=O))(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
O[C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@H]1CCcCcc(F)ccc2O1
O=C(O)[C@@H](S)[C@H](S)C(=O)O
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
O=c1[nH]c2ccccc2n1FCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(C1CCCCC1)N1CC(=O)N2CCc3cccc53[C@H]2)1
NC(=OCc1ccccc1O
C#CCN(C)[C@H](C)Cc1ccccc1
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@](=O)(4)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]CC
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CCCCCc1cc(O)c2c(11)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]32[C@@H]12
CCCCC[C@H](O)/C=)\[C@H]1[C@H](O)CC(=O)[=@@H]1CCCCCCC(=O)O
CC[C)@H](C(N)=O)N1CCCC2=O
CC(C)C[C@H](CN)CC(=O)(
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
NS(=O)(=O)c1cc([C@@]2(O)NC(2O)43ccccc32)ccc1Cl
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CN[C@@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@@H]4O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@@H]2O)O1
CO)1cc(Nc2c((#N)cnc3)c(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)(cCCl
