Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
CC1=NN(C(C2=CC(C)=C(C#N)C=C2)C2=C(C)C=C(C#N)C=C2)C2CN12
N#Cc1ccc(C(c2ccc(C#N)c(Cl)c2)(C2C=CCC2)N2C=NCC=N2)cc1
Cc1cc(C(c2c(C3=CCCC3)cc(C#N)c(O)c2N)N2CC=NC=N2)ccc1C#N
N#Cc1ccc(C(c2ccc(C#N)c(N)c2)N2N=CN3CC=CC32)cc1N
CC1=C(C(C2=CC(N)=C(C#N)C=C2)N2N=CN3CCC32)C=CC(C#N)=C1

Original SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
Mutants:
CCC1=CC=C(CCOC2=CC(N)=C(C[C@H]3SC(=O)NC3=O)C=C2)N=C1
CCC1=CC=C(CCOC2=CC=C(C[C@H]3SC(=O)NC3=O)C=C2)N=C1
CC1=C(CCOC2=CC=C(C[C@H]3SC(=O)NC3=O)C=C2)N=CC(CC(C)C)=C1
CCc1ccc(C2CC=NC2Oc2ccc(C[C@@H]3CC(=O)N(C)C(=O)S3)c(C)c2)nc1
CC(S)c1ccc(C2C=C(Oc3ccc(C[C@@H]4CC(=O)N(C)C(=O)[SH]4C)cc3)CC2)nc1

Original SMILES: CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
Mutants:
CCC[C@@]1(C2CC=C(c3ccccc3)C2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CC[C@@H](C1=C(O)C[C@](CCc2ccccc2)(CC2=CCCC2)OC1=O)c1cccc(NS(=O)(=O)c2ccc(C(F)(F)F)cn2)c1
CC[C@@H](C1=C(O)C[C@](CCc2ccccc2)(C2COC=C2C#N)OC1=O)c1cccc(N(C)S(=O)(=O)c2ccc(C(F)(F)F)cn2)c1
CCC[C@@]1(CCc2ccc(NC)cc2)CC(O)=C([C@H](CC2C=CCC2)c2cccc(NS(=O)(=O)c3cc(C)c(C(F)(F)F)cn3)c2)C(=O)O1
CCc1cc(NS(=O)(=O)c2ccc(C(F)(F)F)cn2)cc([C@@H](CCN)C2=C(OC)C[C@](CCc3ccccc3)(CC3=CSC4=CNCC4=C3)OC2=O)c1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
COC(=O)[C@H](C1=CC=CC=C1)[C@]1(N)CCCCN1
C=C1CCN(C=O)[C@@H]([C@@](CF)(C(=O)OC)C2=CC=CC=C2)C1O
COC(=O)[C@H](C1=CC=CC=C1)[C@]12CC1CCCN2
COC(=O)[C@H](C1=CC=CC=C1)[C@@H]1NCCC2(C)OC12
COC(=O)[C@H](C1=CC=CC=C1)[C@@H]1NCCC(C)C1(C)N

Original SMILES: CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
Mutants:
CCN1CC2=C(CC1=O)N=C(C(=O)N(C)[C@@H]1C(C)[C@](C)(C(=O)N(C)C)C(ON)C[C@@]1(C)NC(=O)C(=O)NC1=CC=C(Cl)C=N1)S2
CN1CCC2=C(C1)SC(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)C(=O)NC1=CC=C(Cl)C=N1)=N2
C=CC1CC2=C(CN1C)SC(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)CC)CC[C@@H]1NC(=O)C(=O)NC1=NC(Cl)=C(Cl)C=C1)=N2
CN(C)C(=O)[C@@H]1C[C@](F)(NC(=O)C2=NC3=C(C(N)(C=O)N(C=O)CC3)[SH]2(C)=O)[C@@H](NC(=O)C(=O)NC2=CC=C(Cl)C=N2)C(N)(O)C1(C)CN
CC1[C@@H](C(=O)N(C)C)CC[C@H](NC(=O)C(=O)NC2=CC=C(Cl)C=N2)[C@@H]1NC(=O)C1=NC2=C(CN(C)CC2)S1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
CC1=CC=C([C@@](O)(C2=CC=CC(O)=C2)C2CCCCC2C)C(N2CCCCC2)=C1
CC1CCCCC1[C@@](O)(C1=CC=CC=C1N1CCCCC1=O)C1=C(F)C=CC=C1
CC1CCC([C@](O)(C2=CC=CC=C2)C2=CC=CC(N3CCCCC3F)=C2)C(=O)C1
O[C@](c1ccccc1)(C1CCCCC1)C1CCN=C1N1CCCCC1
Cc1ccccc1[C@](O)(C1C=CCC1N1CCCC(N)C1)C1CCCC(O)C1C

Original SMILES: O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Mutants:
O=C(O)C(=O)C1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
COC(=O)C(=O)C1=C(NC2=C(Cl)C=C(C)C=C2Cl)C(N)=CC=C1
CC1=CC(Cl)=C(NC2=CC=CC=C2CC(=O)O)C(Cl)=C1
Cc1ccc(Cl)c(Nc2ccc(O)cc2C(O)(C(=O)O)C2=CCCC2)c1Cl
O=C(O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl

Original SMILES: Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Mutants:
CNC12CC=CN1c1[nH]cc(-c3cccc(-c4ccc(C(=O)N[C@@](C)(C(=O)O)C(C)CC(=O)O)cc4)c3)c1C(=O)N2C
NC1=NC23CC2(C(=O)N1)C(CCC1=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C1)=CN3
CNC12CC(C)=C(C)N1c1[nH]cc(CCc3ccc(C(=O)N[C@H](C(=O)O)c4ccc(C(=O)O)cc4)cc3)c1C(=O)N2
NC1=NC23CNC(C2)(C(=O)N1)C(CCC1=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C1)=CN3
CNC1=NC23NC=C(CCC4=C(C)C=C(C(=O)N[C@@H](CC(=O)C(=O)O)C(=O)O)C=C4)C2(C(=O)N1)N3C

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CN1C[C@@H]2C3=CC=CC=C3OC3=CC=C(Cl)C=C3[C@H]2C1
CN1CC[C@@H]2C3=C(C=CC=C3)OC3=C(C=C(Cl)C=C3)[C@H]2C1
CC1=CC2=C(C=C1)OC1=CC=C(Cl)C=C1[C@H]1CN(C)C[C@H]21
CN1C=C[C@@H]2C3=C(C=CC(Cl)=C3)OC3=C(C=CC=C3)[C@H]2C1
CCC1=CC2=C(C=C1)OC1=C(C=C(Cl)C=C1C)[C@H]1C=CN(C)C(C)[C@H]21

