Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
Cc1cc(C(c2ccc(C#N)cc2)N2C=NC3CC=CN32)ccc1C#N

Original SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
Mutants:
CCC1=CC=C(CCOC2=CC=C(C[C@H]3SC(=O)NC3=O)C=C2)N=C1

Original SMILES: CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
Mutants:
CC[C@@H](C1=C(O)C[C@](CCc2ccccc2)(C2=CC(C)=CC2)OC1=O)c1cccc(NS(=O)(=O)c2ccc(C(F)(F)F)cn2)c1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
NCOC(=O)[C@H](c1ccccc1)[C@@H]1NCCC2=CCCC21

Original SMILES: CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
Mutants:
CC1=C(N(C)C(=O)C(=O)N[C@H]2CC(C)[C@H](C(=O)N(C)C)C[C@H]2NC(=O)C2=NC3=C(CN(C)CC3)S2)N=CC(Cl)=C1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
CNc1cccc([C@](O)(C2=CC(N3CCCCC3C)CC2)C2CCCC(N)C2)c1

Original SMILES: O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Mutants:
O=C(O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl

Original SMILES: Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Mutants:
NC12CN1C1=C(C(=O)N2)C(CCC2=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C2)=CN1

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CC1=C2OC3=C(C=CC=C3)[C@H]3CN(C)C[C@@H]3C2=CC(Cl)=C1

