Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
Cc1cc(C#N)ccc1C(C)(c1ccc(C#N)cc1)N1N=C(O)N2C=CCC21
N#Cc1ccc(C(c2ccc(C#N)c(C3=CSCC3)c2C=O)N2CC=NC=N2)cc1S
CC1=CC(C(C2=C(C)C(C)=C(C#N)C=C2)N2N=CN3COC32)=CC=C1C#N

Original SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
Mutants:
CCC1=CC=C(CCOC2=CC=C(C[C@H]3SC(=O)NC3=O)C(C)=C2)N=C1
CCC1=C(O)N=C(CCOC2=CC=C(C(Cl)[C@@H]3C(=O)NC(=O)S3=O)C=C2)C=C1
CCC1=C(C)C=C(CCOC2=CC=C(C[C@H]3SC(=O)NC3=O)C=C2)N=C1

Original SMILES: CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
Mutants:
CCC[C@@]1(C(N)CC2=CC=CC=C2)CC(O)=C([C@H](CC)C2=CC=CC(NS(=O)(=O)C3=CC=C(C(F)(F)F)C=N3)=C2)C(=O)O1
CCC[C@@]1(CCC2=CC(N)=CC=C2)CC(O)=C([C@H](CC)C2=CC=CC(NS(=O)(=O)C3=CC=C(C(F)(F)F)C=N3)=C2)C(=O)O1
CCC[C@@]1(CCC2=CC=CC=C2)CC(O)=C([C@H](CC)C2=CC=CC(NS(=O)(=O)C3=CC=C(C(F)(F)F)C=N3)=C2)C(=O)O1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
CC1(F)CCC[C@H]([C@H](C(=O)OCS)C2=CC=CC=C2)N1
COC(=O)[C@H](C1=CC=CC=C1)[C@H]1CCC(C)CN1
COC(=O)[C@H](C1=CC=CC=C1)[C@H]1CCCCN1

Original SMILES: CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
Mutants:
CON(C(=O)C1=NC2=C(S1)C(C)N(C)CC2)[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)C(=O)NC1=CC=C(Cl)C=N1
CC1CC2=C(SC(C(=O)N[C@@]3(F)C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)N(C)C3=CC(Cl)=C(Cl)C=N3)=N2)C(O)N1C
CC1=C(NC(=O)C(=O)N[C@]2(C)CC[C@H](C(=O)N(C)C)C[C@]2(C)NC(=O)C2=NC3=C(CN(C)CC3)S2)N=C(N)C(Cl)=C1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
CO[C@@](C1=CC(F)=CC=C1)(C1=CC=CC=C1N1CCCC(C)C1)C1CCCCC1
O[C@](C1=CC=CC=C1)(C1CCCCC1)C1OC1N1CCCCC1
O[C@](c1ccccc1)(C1CCCCC1)C1CCC=C1N1CCCCC1

Original SMILES: O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Mutants:
NCC1=CC=C(CC(=O)O)C(NC2=C(Cl)C=CC=C2Cl)=C1
COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
O=C(O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CC1=C2C(=CC=C1Cl)OC1=C(C=CC=C1)[C@H]1C=CN(C)C[C@H]21
CN1C=C[C@@H]2C3=C(C=CC=C3)OC3=CC(N)=C(Cl)C=C3[C@H]2C1
CNCN1C[C@@H]2C3=C(C=CC(Cl)=C3)OC3=C(C=CC=C3)[C@]2(O)C(O)C1O

