Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
N#Cc1ccc(C(c2ccc(C(=O)c3cccc(CO)n3)cc2)n2cncn2)cc1
C=C(CO)C(=O)N1CNN(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)C1
N#Cc1ccc(C(c2ccc(-c3n[nH]c([C@]45CNCC[C@@H]4C5)n3)cc2)n2cncn2)cc1

Original SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
Mutants:
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(C(=O)[C@H]4CCC(=O)C4)C3=O)cc2)nc1
C=C(C)C(=O)N1C(=O)S[C@H](Cc2ccc(OCCc3ccc(CC)cn3)cc2)C1=O
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(C(=O)[C@@H]4CC[C@H](C)N4C)C3=O)cc2)nc1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1C(=O)Nc1cc(F)ccc1C
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1c1cc(N2CC[C@@H]2C)c([N+](=O)[O-])cc1C#N
O=C(SCc1cc(=O)n2ccccc2n1)[C@H](c1ccccc1)[C@H]1CCCCN1

Original SMILES: CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
Mutants:
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(N=[N+]=[N-])cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(-c4ccc(F)cc4C#N)cn3)sc2C1
CCc1ccc(NC(=O)N(C(=O)C(=O)N[C@H]2CC[C@H](C(=O)N(C)C)C[C@H]2NC(=O)c2nc3c(s2)CN(C)CC3)c2ccc(Cl)cn2)c(C#N)c1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
[N-]=[N+]=N[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC[C@H](C)[C@H](N)C(=O)O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1cnc(O[C@](CCN2CCCCC2)(c2ccccc2)C2CCCCC2)cc1C#N

Original SMILES: O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Mutants:
Cc1ccc(O)c(C)c1-c1cccc(Cl)c1Nc1ccccc1CC(=O)O
N#CCS(=O)(=O)c1ccccc1-c1cccc(Cl)c1Nc1ccccc1CC(=O)O
COC[C@H](C)NCc1noc(Cc2ccccc2Nc2c(Cl)cccc2Cl)n1

Original SMILES: Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Mutants:
Nc1nc2c(c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cn2-c2ccn3ncnc3c2)c(=O)[nH]1
CCOc1ccc2nc(-c3ccc(CCc4c[nH]c5nc(N)[nH]c(=O)c45)cc3)n([C@@H](CCC(=O)O)C(=O)O)c(=O)c2c1F
COc1c(Cl)ccc2c(=O)n([C@@H](CCC(=O)O)C(=O)O)c(-c3ccc(CCc4c[nH]c5nc(N)[nH]c(=O)c45)cc3)nc12

Original SMILES: CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
Mutants:
CC(C)[N@@+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@@H](CN=[N+]=[N-])c1ccccc1)C2
COC(OC)[C@H](C)NC(=O)OC[C@H](C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N@@+]2(C)C(C)C)c1ccccc1
O=C(Sc1ncncc1C(F)(F)F)[C@@H](CO)c1ccccc1

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CN1C[C@@H]2c3ccccc3Oc3ccc(-c4ccc5[nH]cnc5c4)cc3[C@H]2C1
CN1C[C@@H]2c3ccccc3Oc3ccc(C#N)cc3[C@H]2C1
CN1C[C@@H]2c3ccccc3Oc3ccc(OC[C@@H]4OC=CC4=O)cc3[C@H]2C1

