Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
CC[C@@H](NC=O)c1nc(-c2ccc(C(c3ccc(C#N)cc3)n3cncn3)cc2)n[nH]1
N#Cc1ccc(C(c2ccc(C#N)cc2)N2CNCN2C(=O)CO)cc1
C#CCNC(=O)CCn1nnnc1-c1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)N2CN(C(=S)Nc3ccccc3OCC(F)(F)F)CN2)cc1
CN1C[C@@H](Cn2nnnc2-c2ccc(C(c3ccc(C#N)cc3)n3cncn3)cc2)CC1=O

Original SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
Mutants:
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(C(=O)O)C3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(C(=O)Cc4occc4C)C3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(CCOCC(F)F)C3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(C([C@H](C)O)[C@H](C)O)C3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N(C[C@H](CN)C(=O)O)C3=O)cc2)nc1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
C#CC(=O)N1CCCC[C@@H]1[C@H](C(=O)OC)c1ccccc1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1C(=O)c1nc(N)c[nH]1
CCC1(CC)O[C@H]1c1n[nH]c([C@H](c2ccccc2)[C@H]2CCCCN2)n1
C#Cc1cncc(-c2n[nH]c([C@H](c3ccccc3)[C@H]3CCCCN3)n2)c1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1C(=S)Nc1cc([N+](=O)[O-])ccc1C

Original SMILES: CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
Mutants:
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(OCC[C@@H]4CC4(F)F)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(-c4ccc(S)c(F)c4)cn3)sc2C1
CC(C(=O)OCC1CC(C)C1)=C(C)c1ccc(NC(=O)C(=O)N[C@H]2CC[C@H](C(=O)N(C)C)C[C@H]2NC(=O)c2nc3c(s2)CN(C)CC3)nc1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(-c4ccccc4N4CCCCC4)cn3)sc2C1
CNc1cccc(C)c1-c1ccc(NC(=O)C(=O)N[C@H]2CC[C@H](C(=O)N(C)C)C[C@H]2NC(=O)c2nc3c(s2)CN(C)CC3)nc1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
[N-]=[N+]=N[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
C=CCN(C)[C@@H](C)CCCO[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
C[N+](C)(CCC#N)CCO[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
C#CC[C@H](C)OCC(=O)O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC1CCN(C[C@H](O)CO[C@](CCN2CCCCC2)(c2ccccc2)C2CCCCC2)CC1

Original SMILES: O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Mutants:
N#Cc1cccc(Cl)c1Nc1ccccc1CC(=O)O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1C(=O)C1COC1
N#C[C@@]12C[C@@H]1CN(c1cccc(Cl)c1Nc1ccccc1CC(=O)O)C2
CC(C)=CCO[C@H](C)[C@H](C)Sc1cccc(Cl)c1Nc1ccccc1CC(=O)O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Sc1cccc([N+](=O)[O-])c1

Original SMILES: Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Mutants:
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)OCn4ccnc4)cc3)c2c(=O)[nH]1
O=C=Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
N#CC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(CCc2c[nH]c3nc(N)[nH]c(=O)c23)cc1
[N-]=[N+]=Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
CN1CCCC[C@H]1Cn1c(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c1=O

Original SMILES: CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
Mutants:
COCC=CC(=O)N(C)c1nnn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N@@+]3(C)C(C)C)c2ccccc2)n1
CC[C@H](C)CC=NN1CC(=O)N(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N@@+]3(C)C(C)C)c2ccccc2)C1=O
CC(C)C1(C(=O)Nc2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N@@+]3(C)C(C)C)c2ccccc2)COC1
C=C[C@](C)(O)CNCc1cnnn1C[C@H](C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N@@+]2(C)C(C)C)c1ccccc1
CC1=NNC(=O)[C@H]1CCSC(=O)[C@@H](CO)c1ccccc1

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CN1C[C@@H]2c3ccccc3Oc3ccc(-c4cc(N)cc(CN)c4)cc3[C@H]2C1
CN1C[C@@H]2c3ccccc3Oc3ccc(N=[N+]=[N-])cc3[C@H]2C1
C[C@@H](CO)Nc1ccc([N+](=O)[O-])c(-c2ccc3c(c2)[C@H]2CN(C)C[C@@H]2c2ccccc2O3)c1
C[C@H]1OC[C@@H](COc2ccc3c(c2)[C@H]2CN(C)C[C@@H]2c2ccccc2O3)O1
C[C@H](O)c1cncc(-c2ccc3c(c2)[C@H]2CN(C)C[C@@H]2c2ccccc2O3)c1

