CN1CCC=2N=C(C(=O)N[C@@H1]3C[C@@H1](C(=O)N(C)C)CC[C@@H1]3NC(=O)C(=O)NC4=CC=C(Cl)C=N4)SC=2C1
CN1CCC=2N=C(C(=O)N[C@@H1]3C[C@@H1](C(=O)N(C)C)CC[C@@H1]3NC(=O)C(=O)NC4=COC(Cl)C=N4)SC=2C1
N#CC=C
N#CC=C1C=C(ONC2=CC=C(C#N)C=C2N3C=NC=N3)C=C1
N#CC=CC=C(C(C=CC=C=N)N1C=NC=N1)C=C
N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N3C=NC=N3)C=C1
N#CC=C
CON(O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
C1ON(O)[C@H1](C2=CC=CC=C2)[C@H1]CCCCN1
C1ON(O)[C@H1](C=CC=C2C=C2)[C@H1]CCCCN1
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
CCC=CC=C(CCOC1=CC=C(N[C@H1]2SC(=O)NC2=O)C=C1)N=CN
CCC=CC=C(CCOC1OC=C(N[C@H1]2SC(=O)NC2=O)C=C1)N=CN
CCC#N
CCC1=CC=C(CCOC2=CC=C(O[C@H1]3NC(=O)NC3=O)C=C2)N=C1
C1CC=CC=C1CCOC2=CC=C(O[C@H1]3NC(=O)NC3=O)C=C2
O[C@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
C1C(C)[N@+1]2(C)[C@H1]CC[C@@H1]2C[C@H1](OC=O)C1
CC(C)[N@+1]1(C)[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
N12C=NC[NH1]CC3(CCC=C13)C2C(=O)[NH1]
N12C=NC[NH1]CC3(CCC=C13)C2C(=O)[NH1]
CN=C[C@@H1]1C2=CC=CC=C2OC3=CC=C(Cl)C=C3[C@H1]1C
CN1COC2=CC=CC=C2OC3=CC=C(Cl)C=C3[C@H1]C1
CN1C[C@@H1]2C3=CC=CC=C3OC4=CC=C(Cl)C=C4[C@H1]2C1
O=C
O=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl
C=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl
C=C(O)CC1=CC=CC=C1NC=C(Cl)C=CCl
CCF
CCF
CCF
CCC[C@@]1(CCC2=CC=CC=C2)CC(O)=C([C@H1](CC)C3=CC=CC(NS(=O)(=O)C4=CC=C(C(F)(F)F)C=N4)=C3)C(=O)O1
CCC[C@@]1(CCC2=CC=CC=C2)CC(O)=C([C@H1](CC)C3=CC=CC(NS(=O)(=O)C4=CC=C(C(O)(F)F)C=N4)=C3)C(=O)O1
