N#CC1=CC=C(C(C2=CC=C(C#N)C=C2)N3C=NC=N3)C=C1
C1CC[C@@](CCC=CC)CC(O)=C([C@H1](C2)CC=CCNS(=O)(=O)C3=CC=C(C(F)(F)F)C=N3)C2C(=O)O1
CCC[C@@]1(CCC2=CC=CC=C2)CC(O)=C([C@H1](CC)C3=CC=CC(NS(=O)(=O)C4=CC=C(C(F)(F)F)C=N4)=C3)C(=O)O1
CC1C[C@@](CCC=CC)CC(O)=C1[C@H1]C
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
COC(=O)[C@H1](C1=CC=CC=C1)[C@H1]2CCCCN2
CC(C)[N@+1]1(C)[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
CC=CCC[N@+1]1(C)[C@H1]CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C=CC=O)C
CC(C)[N@+1]1(C)[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C=CC=C3C=C3)C2
CCC1OC=C(CCOC2=C=NC(C[C@H1]3SC(=O)NC3=O)C=C2)N=C1
CCC1=CC=C(CCOC2=CC=C(C[C@H1]3SC(=O)NC3=O)C=C2)N=C1
O[C@](CC#CCCCCC)(C1=CC=CC=C1)C2CCCCC2
O[C@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
CN1C[C@@H1]C2=CC=CC=C2OC3=CC=C(Cl)C=C3[C@H1]C1
N=1C=NC[NH1]C=C(CCC=CC=CC(=O)N[C@@H1](C#N)C(=O)OC=CC=1)N(O)[NH1]
N=1C=NC[NH1]C=C(CCC=CC=CC(=O)N[C@@H1](C#N)C(=O)OC=CC=1)C(=O)[NH1]
N=1C=NC[NH1]C=C(CCC=CC=C(C(=O)N[C@@H1](C#N)C(=O)O)C=C)C=1C(=O)[NH1]
O=C(O)CC=CC#N
O=C(O)CC1=CC=CC#C1
CN1CCC=2N=C(C(=O)N[C@@H1]3C[C@@H1](C(=O)N(C)C)CC[C@@H1]3NC(=O)C(=O)NC4=CC=C(Cl)C=N4)SC=2C1
