N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc5)n2cncn2)cc1
N#Cc1ccc(C(c2cccFC#N2cc2)n2cncn2)cc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)(C3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)N=5=O)cc2)nc1
NCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N((=O)(=O)c3ccc(C(F)(F)F)4n3)c2)C(=O)O1
CCC[C@@]1(CCc2ccccc2)CC=O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CO5(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
COC(=O)2F@H](c1ccccc1)[C@H]1CCCCN1
COCNCO)[=@H](c1c#cccF)[C@H]1CCCCN1
CN1CCc2nc(C(=O)N5C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[CN@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
O[4@](CCC1CCCCC1)(c1ccccc1)C1CCCCC1
O[C@](CCN1CCCCC1)(c1Ncccc1#C1CCCCC1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)Cc1ccccc1Nc1c(ClNcccc1Cl
O=C(O)Cc1ccccc5Nc1c(Cl)cccc1Cl
Nc1nc2[nH]cc(CCc3cFc(C(FO)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@=](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH41
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CC(C)[N@+]1NC)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CC(C)[N@+]1(C)[C@H]2CC[4@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C1H]2C1
CNCC[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
