Original SMILES: N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Mutants:
N(Cc1cc((C(c2ccc(C#N)cc2)n2cncn2)cc1

Original SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
Mutants:
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1

Original SMILES: CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
Mutants:
CCC[C@@]1(CCc2cccNc2)CC(O)=C([C@H])CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1

Original SMILES: COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
Mutants:
COC(=O)[C@H](c1ccccc()[C@H]1CCCCN1

Original SMILES: CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
Mutants:
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1

Original SMILES: O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Mutants:
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1

Original SMILES: O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Mutants:
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl

Original SMILES: Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Mutants:
Nc1nc2[nH]cc(CCc3ccc(C(=O)N3C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH41

Original SMILES: CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
Mutants:
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2

Original SMILES: CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Mutants:
CN1C[C@@H]2c3ccccc1Oc3ccc(Cl)cc3[C@H]2C1

