N(Cc1cc((C(c2ccc(C#N)cc2)n2cncn2)cc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
CCC[C@@]1(CCc2cccNc2)CC(O)=C([C@H])CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
COC(=O)[C@H](c1ccccc()[C@H]1CCCCN1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Nc1nc2[nH]cc(CCc3ccc(C(=O)N3C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH41
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CN1C[C@@H]2c3ccccc1Oc3ccc(Cl)cc3[C@H]2C1
