N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc4C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc4C#N)cc2)n2cncn2)cc1
N#Cc1ccc(CCc2ccc(C)N)cc2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(C#1)cc2)n2cncn2)cc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)ccF)nc1
CCc1ccc(CCOc2ccc(C[C@=]3SC(=O)NC3=O)cc2)nc1
CCcOccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)c52)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2#nc1
CCC[C#@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c=cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CCC[C@@]1(C2c2ccccc2)CC(O)=C([C@H](CC)c2cccN(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CN)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(CFF)(F)F)cn3)c2)C(=O)O1
COC(=O)[C@H](c1cccOc1)[C@H]1CCCCN1
COC(=O))C@H](c1cc=cc1)[O@H]1CCCCN1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
COC(=O)[C#H](F1ccccc1)[C@H]1CCCCN1
COC(=O)[C@H](c1c4ccc1)[C@H]1CCCCN1
CN1COc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@1H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=OONc3cFc(Cl)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@)]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
O[C@](CCNFCCCCC1)(c1ccccc1)C1#CCCC1
O[C@](CCN1CCCCC1)(c1#cccc1)C1CCCCC1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
O[C@](CCN1CCCCC1)(#1ccccc1)C1CCFCC1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCC31
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)Cc1c1ccc1Nc1c(Cl)cccc1Cl
O=#(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)Cc1ccc)c1Nc1c(Cl)cccc1Cl
O=C(O)Cc1cccCc1Nc1c(Cl)cc4c1Cl
Nc1nc2[nH]cc(CC)3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c22(=O)[nH]1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O5[nH]1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=3)O)cc3)c2c(=O)[nH]1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
Nc1nc5[nH]cc(CCc3ccc(C(=O)N[C@@)](CCC(=()O)C(=O)O)cc3)c2c(=O)[nH]1
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H3(OC(=O)[C@@H5(CO)c1cccc(1)C2
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@)](OC(=O)[C@@H](CO)c1ccccc1)C2
CC(C)[N@+]1(F)[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CC(C)[N@+]1(C)[C@H]2CC[C@#H]1C[C@H](OC(=O)[C@@(](CO)c4ccccc1)C2
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C4
CN1C[C@@H]Fc3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
CN1C[C@@H]Oc3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
CN1CFC@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
