CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)OCc1cc[n+]([O-])cc1)C(C)C
C#CCNC(=O)NCCCC[C@H](N)C(=O)O
C#CCNC(=O)NCCCC[C@H](N)C(=O)O
CC[C@H](Oc1c(O)c(O)cc2c1CCNC[C@@H]2c1ccc(O)cc1)[C@@H](N)CC
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](N=[N+]=[N-])C[C@@]12C
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](N=[N+]=[N-])C[C@@]12C
[H]C([H])=C(c1c([H])c([H])c(C(=O)OCC(C)C)c([H])c1[H])c1c([H])c2c(c([H])c1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
CC[C@H](Oc1c(O)c(O)cc2c1CCNC[C@@H]2c1ccc(O)cc1)[C@@H](N)CC
CC[C@H](Oc1c(O)c(O)cc2c1CCNC[C@@H]2c1ccc(O)cc1)[C@@H](N)CC
CC=C(C)C(=O)OC(=N)c1cnccn1
NS(=O)(=O)N[C@H]1CC[C@H]1C1CC1
CCN(CC)[C@H](C)C(O)(CC(=O)N=C=O)c1ccccc1
C[C@@H](CCc1ccc(O)cc1)NCCc1ccc(C#N)c(O)c1
Cc1cc(O)cc(C)c1-c1ccc(NN)cc1
Cc1cc(O)cc(C)c1-c1ccc(NN)cc1
[H]C([H])=C(c1c([H])c([H])c(C(=O)OCC(C)C)c([H])c1[H])c1c([H])c2c(c([H])c1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)C(O)(C2=CCCC2)C(C)C)N(C)C1
C[C]1[C@H](CC(=O)O[C@H]2C[C@H](N)C23CCC3)CC[C@@H]2[C@@H]1CC[C@@]1(C)[C@H]2CC[C@]1(C)O
NS(=O)(=O)N[C@H]1CC[C@H]1C1CC1
COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)NC[C@@H](O)C3CCC3)cn(C3CC3)c12
CN1CCN(Cc2cnnn2[C@H]2N=C(c3ccccc3Cl)c3cc(Cl)ccc3NC2=O)CC1=O
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)C#N)N(CC(=O)O)CC(=O)O)cc1
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)C#N)N(CC(=O)O)CC(=O)O)cc1
Cc1cc(O)cc(C)c1-c1ccc(NN)cc1
CCCC[C@](C)(O)CC=C[C@H]1[C@H](N(c2c(C)ncn2C)S(C)(=O)=O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CCCC[C@](C)(O)CC=C[C@H]1[C@H](N(c2c(C)ncn2C)S(C)(=O)=O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CC(C)NC[C@@H](O)COc1ccc(CCC(=O)SCCNC2CCCCC2)cc1
CCOC(=O)[C@H](O)CNc1ncc2ncn(CCC(COC(C)=O)COC(C)=O)c2n1
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)C#N)N(CC(=O)O)CC(=O)O)cc1
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[C@H](C)[C@H](C)[C@H](C)O)[C@H]1c1ccccc1Cl
COC(=O)C1=C(C)NC(COCCN)=C(C(=O)O[C@H](C)[C@H](C)[C@H](C)O)[C@H]1c1ccccc1Cl
COc1ccc2c3c1O[C@H]1[C@@H](n4nnc(NC(=O)CCCS(C)(=O)=O)n4)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
Cc1nnc(SCC2=C(C(=O)C#N)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
COC(=O)Cc1cccc(N2CCN(C3=Nc4ccccc4Oc4ccc(Cl)cc43)CC2)n1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4C(=O)[C@H](C)OC[C@@H](C)F)O3)cc2)CC1
COc1ccc(CCN(C)CCC[C@](c2ccc(OC)c(OC)c2)(c2nn[nH]n2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[C@](c2ccc(OC)c(OC)c2)(c2nn[nH]n2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[C@](c2ccc(OC)c(OC)c2)(c2nn[nH]n2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[C@](c2ccc(OC)c(OC)c2)(c2nn[nH]n2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[C@](c2ccc(OC)c(OC)c2)(c2nn[nH]n2)C(C)C)cc1OC
NCCN1CC(N[C@H](C(=O)O)[C@H](O)c2ccc(O)c(O)c2)C1
NCCN1CC(N[C@H](C(=O)O)[C@H](O)c2ccc(O)c(O)c2)C1
O=C(C=Cc1ccccc1)NC(=S)N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
O=C(C=Cc1ccccc1)NC(=S)N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
O=C(C=Cc1ccccc1)NC(=S)N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
C[C@@H]1CCN1C(=O)COc1ccc2c3c1O[C@H]1C(O)=C(C(=O)NC(C)(C)c4nc(-c5ccccc5)no4)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314
C[C@@H]1CCN1C(=O)COc1ccc2c3c1O[C@H]1C(O)=C(C(=O)NC(C)(C)c4nc(-c5ccccc5)no4)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314
C[C@@H]1CCN1C(=O)COc1ccc2c3c1O[C@H]1C(O)=C(C(=O)NC(C)(C)c4nc(-c5ccccc5)no4)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314
