OCC
OC=C
OCCN
OCCN(CCO)CCO
NC=NC(C#CC=O)F
NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H1](O)C3=CC=CC=C3)C=C2)=CS1
NC=NC(C#CC=O)F
NC=NC(C#CC=O)F
N1C=NC(CC(=O)NC=CC=C(CCNC[C@H1](O)C2=CC=CC=C2)F)=CS1
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N[C@H1](C=O)C[C@H1]2CCCC[C@@H1]2
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N[C@H1](C=O)C[C@H1]2CCCC[C@@H1]2
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2[C@H1](C(=O)O)C[C@H1]3CCCC[C@@H1]32
CCOC(=O)[C@H1](C#N)N[C@@H1](C)C(=O)N1[C@H1](C(=O)O)C[C@H1]2CCCC[C@@H1]21
C1C(=O)O[C@@]2C3O[C@@H1]2C[C@H1](O)[C@@]4(C)C(=O)[C@H1](O)C=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C5)C)C6=CC=CC=C6)C[C@@](O)([C@@H1](OC5=O)[C@@H1]31)C4(C)N
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]32)C4(C)C
C1C(=O)O[C@@]2C3O[C@@H1]2C[C@H1](O)[C@@]4(C)C(=O)[C@H1](O)C=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C5)C)C6=CC=CC=C6)C[C@@](O)([C@@H1](OC5=O)[C@@H1]31)C4(C)C
CC(=O)O[C@@]1CO[C@@H1]1C[C@H1](O)[C@@](C)C(=O)[C@H1](O)C=CF
CC=COCC=CCC=C=NOC[C@@H1](C)N
CC=COCC=CCC=COC[C@@H1](C)N
CC1=CC=CC(C)=C1OC[C@@H1](C)N
C1C(C)(O/N=CN1C=O)C(=O)O
CC(C)=C(O/N=C\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CSC(N)=N4
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CSC(N)=N4)C(=O)O
CCOC(=O)C1=CC=C(N)C=C1
CC1OC(=O)C=CC=CNC=C1
CC1OC(=O)C=CC=C(N)C=C1
CCO
C
O=C(O[C@@H1]=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)C23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)C23CCC4C3)C(O)(C5=CC=CC6=C5)C=CC=C46
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)O2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CC[C@@H1](C)C(=O)OC=CC=CNCCl
NC[C@@H1](CC(=O)O)C1=CC=C(Cl)C=C1
CC[C@@H1](C)C(=O)OC1=CC=C(Cl)C=C1
CC[C@@H1](C)C(=O)OC=CC=CNCCl
NC[C@@H1](C)C(=O)OC1=CC=C(Cl)C=C1
CC(=O)C1=C(C)C2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N(C5CCCC5)C1=O
CC(=O)C=C(C)C=CN=C(NC1=CC=C(N2CCNCC2)C=N1)N
CC(=O)C1=C(C)OCN=C(NC2=CC=C(N3CCNCC3)C=N2)N=CN(C4CCCC4)C1=O
CC(=O)C1=C(C)C2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N(C5CCCC5)C1=N
CC(=O)C=C(C)C=CN=C(NOCC=C(N1CCNCC1)C=N)N
OOCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
N1OCC=CC/C(=N\OC12)CC=C(C(F)(F)F)CN2
NOCC=CC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
NOCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
CCCCC1=NC(Cl)=C(CO)N1CC2=CC=C(C3=CC=CC=C3C=4N=N[NH1]N=4)C=C2
C1OC=CC=C=NC#COC[C@@H1]=N1
COC1=CC=C(OC1OC)[C@@H1]F
COC1=CC2=C(C=C1OC)[C@@H1]3CC(=O)[C@@H1](CC(C)C)CN3CC2
COC=CC=C=NC#COC[C@@H1]1CC(=O)[C@@H1](CC(C)C)CN1CC
CN1[C@H1]2OCC[C@H1]1CC(NC(=O)C=NN(C)C3=CC=CC#C3)C2
CN1[C@H1]2OCC[C@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CN1N2OOC[C@H1]1CC(NC(=O)C=NN(C)C3=CC=CC#C3)C2
C12N3[C@H1]CCC[C@H1]3CC2NC(=O)C(C)C=CC=CC=C1
CN1[C@H1]2OOC[C@H1]1CC(NC(=O)C=NN(C)C3=CC=CC#C3)C2
CCN(NCO)CCC[C@@H1](C)NC=CC=N
CCN(NCO)CCC[C@@H1](C)NC1=CC=NC2=CC(Cl)=CC=C12
CCN(CCO)CCC[C@@H1](C)NC1=CC=NC2=CC(Cl)=CC=C12
O1C=CC=C=N1
O1C=CC=C([C@H1]CNC#N)C=C1
OC1=CC=C([C@H1]2CNCCC3=C2C=C(O)C(OC3)Cl)C=C1
OC1=CC=C([C@H1]2CNCCC3=C2C=C(O)C(O)=C3Cl)C=C1
OC1=CC=C([C@H1]2CNCCC3=C2OC(O)C(O)=C3Cl)C=C1
C[C@H1](N)CC1=CC=C(O)C=C1
C1[C@H1](N)CC=CC=C1O
O=CN1C=CC=CC=C1F
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3Cl)=N[C@@H1]1O
O=NNC1=CC=C(Cl)C=C1C(C2=CC=CC=C2Cl)=N[C@@H1]O
O=CNC1=CC=C(Cl)C=C1
O=CNC1=CC=C(Cl)C=C1
COC1=CC=C(CNC2=NC(N3)CCC[C@H1]3CONC=C2/C(O)=N/CC4=NC=CC=N4)C=C1Cl
COC1=CC=C(CNC2=NC(N3CCC[C@H1]3CO)=NC=C2/C(O)=N/CC4=NC=CC=N4)C=C1Cl
COC1=CC=C(CN=C=NC(N2CCC[C@H1]2CO)=NC=C/C(O)=N/CC3=NC=CC=N3)C=C1Cl
COC1=CC=C(CN=C=NC(N2CNC[C@H1]2CO)=NC=C/C(O)=N/CC3=NC=CC=N3)C=C1Cl
C[C@@H1]1CC2=CC=CCN2N1NC(=O)C=CC=C=O
C[C@@H1]1CC2=CC=CC=C2N1NC(=O)C3=CC=C(Cl)C(S(N)(=O)=O)=C3
C1[C@@H1]CC2=CC=CCN2N1NC(=O)OCN=O
C[C@@H1]CC1=CC=CC=N1
C[C@@H1]1CC2=CC=CC=C2N1NC(=O)C=CC=C=O
C#C[C@@H1]CCC[NH1]C=C
C#C[C@@H1]CCC[NH1]C=CC=C
CN[C@@H1]1CCC=2[NH1]C3=CN=C(C(N)=O)C=C3C=2C1
CN[C@@H1]1CCC=2[NH1]C3=CC=C(C(N)=O)C=C3C=2C1
CN[C@@H1]CC
NC[C@H1](CC(=O)O)C1=CC=C(Cl)OC1
C[C@H1](CC(=O)O)C1=CC=C(Cl)C=C1
O=C[C@H1](CC(=O)O)C=CC#CC
O=C[C@H1](CN(O)O)C=CC#C
C=1CC=C=1
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)C=C2)C1=O
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)C[C@@H1]2O/C(=C\CCCC(=O)O)C[C@@H1]21
C[C@@H1]1O[C@@](CS1)=CNC2CC#CCC2
C[C@@H1]1O[C@@]2(CS1)CN3CCC2CC3
[C@@H1]1=N[C@@]2(CS1)CN3CCC2CC3
C1[C@@H1]O[C@@]1(C)C=NC2CC#CCC2
C[C@@H1]1O[C@@](CS1)=CN2CCCCC2
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1]OCO
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
CCOC=O
NC[C@@H1]1CC[C@@H1](C(=O)O)CC1
NC[C@@H1]1CC[C@@H1](C(=O)O)OC1
NC#CCC[C@@H1](C(=O)O)OC
NCOCC[C@@H1](C(=O)O)CC
CCC=C1C=C(C=C=C1CCC(N)CCOCC2)C2(C)C
CCC1=CC2=C(C=C1N3CCC(N4)CCOCC4CC3)C(C)(C)C=5[NH1]C6=CC(C#N)=CC=C6C=5C2=O
CCC1=CC2=C(C=C1N3CCC(N4CCOCC4)CC3)C(C)(C)C=5[NH1]C6=CC(C#N)=CC=C6C=5C2=O
CC1C=C2C=C(C=C=C2CCC(N)CCOCC)C(C)N3C=C=CC(C#N)=CC=CC3C1=O
CCC1=CC=C(C=C1N2CCC(N3)CCOCC3CC24)C4(C)C
C[C@@H1](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
C[C@@H1]CC#CCNCNN(CC(=O)O)CC
C[C@@H1](C)CNCNN(CC(=O)O)CC
C[C@@H1](O)CNCNN(CC(=O)O)CC
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C=C5N=C(C=C1[NH1]2)C(C)=C5CCC(=O)O)=C(CCC(=O)OC)C=4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
[C@]#N
C12=[C@]3CC(N)(C1)C[C@](C)(C3)C2
CN(O)CCCNC=CC=CC#N
CN(O)CCCNC1=CC=CC=N1
CN(C)CCCN1C2=CC=CC=C2SC3=CC=C(Cl)C=C31
CN(C)CCC=C[NH1]C=CC=C(CN)C=C
CN(C)CCC1=C[NH1]C2=CC=C(CN3C=NC=N3)C=C12
CN(C)CCC=C[NH1]C=C=NC(CN)C=C
NC1=CC=C([C@@H1](CN2C=CN=C2)OCC=3C=CS)C=3CC(Cl)=C1
NC=CC=C([C@@H1](CN1C=CN=C1)OCC=2C=CS)C=2Cl
ClC=CC=C([C@@H1](CN1C=CN=C1)OCC=2C=CS)C=2Cl
ClC=CC=C([C@@H1](CN1C=CN=C1)OC=O)C(Cl)=C
CN(C/C=C/C#CC)CC=CC=CC=O
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CCCCCCCN(CC)CCC[C@@H1](O)C1=CC=C(NS(C)(=O)=O)C=C1
CCCCCCCN(C)CCCC1[C@@H1](O)C=CC=C(NS)C=C1
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CCC(C)(C)C(=O)O[C@H1]C[C@@H1](C)C=CN=C[C@H1](C)[C@H1]CC[C@@H1]C[C@@H1](O)CC=O
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CCC(C)(C)C(=O)OC1C[C@@H1](C)C=C2C=C[C@H1](C)N(CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)N(CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
C=CCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
C1OC=NOC1C2=CN=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@@H1]3O
COC1=NC(N)=NC2=C1N=CN2[C@@H1]3O[C@H1](C)O[C@@H1](O)[C@@H1]3O
COC1=NC(N)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O4)[C@@H1]34
COC1=NC(N)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@@H1]3O
COC1=NC(N)=NC=C1N=CF
CC(=O)NC1=NN=C(S(N)(=O)=O)S1
OC(F)NC#N
CC(C)NC=NN=C(S=CCN(O)O)S
OC(F)NC#N
OC(C)NCON=C(S=CCN(O)O)S
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C
NC[C@H1]1CC[C@@H1](C(=O)O)CC1
NC[C@H1]1CC[C@@H1](C(=O)O)CC1
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C
C
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=C=C(O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
CCN(CC)[C@H1](C)C(=O)C1=CC=CC=C1
CCN(F)[C@H1](N)OC=O
CCN(F)[C@H1](N)C(=O)C=CC1=C=NC1
CCN(F)[C@H1](C)C(=O)C1=CC=CC=C1
CCN(F)[C@H1](N)C(=O)C=CC1=CC=C1
C1N=CC=C(C2=CC(C(F)(F)F)=NN2C3=CC=C(S(N)(=O)=O)C=C3)C=C1
C1C=CC=C(C2=CC(C(F)(F)F)=NN2C3=CC=C(S(N)(=O)=O)C=C3)C=C1
C1C=CC=C(C2=CC(C(F)(F)F)=NN2C=CC=CF)C=C1
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@](C)[C@H1]3CC=[C@](C)O
CO/N=C(\C(=O)N[C@@H1]C(=O)NC(CNC=O)=C(/C=C\C=1SC=NC=1C)CS[C@H1])C2=CSC(N)=N2
CO/N=C(\C(=O)N[C@@H1]C(=O)NC(CNC=O)=C(/C)C\C=1SC=NC=1CCS[C@H1])C2=CSC(N)=N2
CO/N=C(\C(=O)N[C@@H1]C(=O)NC(CNC=O)=C(/C)C\C=1SC=NC=1CC)C2=CSC(N)=N2
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(/C=C\C=3SC=NC=3C)CS[C@H1]12)C4=CSC(N)=N4
CCC1CCN(C(=O)N[C@@H1](C(=O)N[C@@H1]2C(=O)N3[C@@H1](C(=O)O)C(C)(C)S[C@H1]23)C4=CC=CC=C4)C(=O)C1=O
C1CCCCN(C(=O)N[C@@H1](C(=O)N[C@@H1]C(=O)N[C@@H1](C(=O)O)C#N)C2=CC=CC=C2)C(=O)C1=O
CCNC1CN(C(=O)N[C@@H1](C(=O)N[C@@H1]C(=O)N[C@@H1](C)C=NOC(C)(C)S=[C@H1])C2=CC=CC=C2)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H1](C(=O)N[C@@H1]2C(=O)N3[C@@H1](C(=O)O)C(C)(C)S[C@H1]23)C4=CC=CC=C4)C(=O)C1=O
C1CNCCN(C#N)C(=O)C1=O
C
C
CC(C)OC(=O)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
CC(C)OC(=O)ONOP(=O)CCOC(=O)OC(C)C
CC(C)OC(=O)ONOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)CCOC(=O)OC(C)C
NC=C1C=C1CS[C@H1](C#CC=CN=C)C2=CC=C(Cl)C=C2Cl
ClC=CC=C(CS[C@H1]CN1C=CN=C1)C=C
ClC=C1C=C1CS[C@H1](C#CC=CN=C)C2=CC=C(Cl)C=C2Cl
ClC=C1C=C1CS[C@H1](C#CC=CN=C)C2=CC=C(Cl)C=C2Cl
ClC1=CC=C(CS[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
FC(F)OC(Cl)C(O)(F)C
FC(F)O[C@@H1](Cl)C(F)(F)C
FC(F)O[C@@H1](Cl)CF
FC(F)O[C@@H1](Cl)C(F)(F)F
OCCCC=O
O=CCCC=CC(OCCCCC1=NN=NN1C2CCCCC2)=CC
O=CCCC=O
O=CCCC=C
CN1[C@H1]2C[C@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@@H1]1[C@H1]OO2
C12N[C@H1]C[C@H1](OC=O)C[C@@H1]1[C@H1]3O[C@@H1]23
CN1[C@H1]2C[C@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@@H1]1[C@H1]4O[C@@H1]24
C1[N+1](CCCC=C)C[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@@]3(O)[C@H1]1C5
C[N+1]1(CCCC=C)C[C@]23C4=C5C=CC(O)=C4O[C@H1]2C(=O)CC[C@@]3(O)[C@H1]1C5
C[N+1]1(CC2CC2)CC[C@]34C5=C6CNC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
C[N+1]1(CC2CC2)CC[C@]34C5=C6C=CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
CC(C)C1CCCC(=O)N[C@H1](CC2=CC=CC=C2)C(=O)OCC1
C1C(C)CCCO1
C1C(C)CCCO1
CC(C)CCCCC(=O)N[C@H1](CC1=CC=CC=C1)CCC=O
CCOCCCCCCC(=O)N[C@H1](CC1=CC=CC=C1)CCC=O
CCCC[C@](C)(O)C/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)OC
CN[C@H1]1[C@H1](O)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]3O[C@H1]([C@@H1](C)NC)CC[C@H1]3)N[C@H1]2O)OC[C@@]1(C)O
C1N2[C@H1][C@H1](O)[C@H1](O[C@@H1][C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]O[C@H1]([C@@H1](C)NC)CC[C@H1]1)[C@H1]O)OC[C@@]2(C)O
CN[C@H1]1[C@H1](O)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]3O[C@H1]([C@@H1](C)NC)CC[C@H1]3N)[C@H1]2O)OC[C@@]1(C)O
C1N2[C@H1][C@H1](O)[C@H1](O[C@@H1][C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]O[C@H1]([C@@H1](C)NC)CC[C@H1]1)[C@H1]O)OC[C@@]2=NCCO
CCCCC[C@H1](O)/C=C\[C@H1]1[C@H1](OCC(=O)[C@@H1]1CC)CCCCC(=O)O
CCCCC[C@H1](O)/C=C\[C@H1]1[C@H1](O)CC(O)[C@@H1]1CCCCCCC(=O)O
CCCCC[C@H1](O)/C=C\[C@H1]1[C@H1](OCC(=O)[C@@H1]1CCC)CCCC(=O)O
CCCCC[C@H1](O)/C=C\[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
COC1=CC=CC=C1OC[C@H1](F)CO
C1OC=CC=CC=C1OC[C@H1](F)CO
COC1=CC=CC=C1OC[C@H1](O)CO
COC1=CN=CC=C1OC[C@H1](O)CO
C12OC=C1C2OC[C@H1](O)CO
N1C=NC(O)=CN=C(CNC=CC=CC(=O)OOC=O)N1
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
N12C=NC(O)=C3N=C(CNC=CC=C(C(=O)OOC(=O)O)C=C3)C=NC1=N2
N12C=NC(O)=CN=C(CNC=CC=C(C(=O)OF)C=C)C=NC1=N2
N12C=NC(O)=C3N=C(CNC=CC=C(C(=O)OOC(=O)O)C=C3)C=NC1=N2
O=C1CN(/N=C/C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(=O)N1
C[C@@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(F)[C@@]3(F)[C@@H1](O)C[C@]2(C)O1
C[C@@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(OC(=O)C5=CC=CO5)C(=O)SCF
C1[C@@H1]C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(F)[C@@]3(F)[C@@H1](O)C[C@]2(C)O1
C[C@@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(F)[C@@]3(F)[C@@H1](O)C[C@]2(C)O1
N[C@@H1](CC1=CC=C(N(CCCl)CCCl)C=C1)C(=O)O
N[C@@H1](OC1=CC=C(N(CCCl)CCCl)C=C1)C(=O)O
NN(CC1=CC=C(N(CCCl)CCCl)C=C1)C(=O)O
N=NC
NN(CC1=CC=C(N(CCCl)CCCl)C=C1)C(=O)O
C12[C@]3=CC4=CC=C(O)C=C4CC[C@H1]3[C@@H1]1C=C[C@@H1]2O
C[C@]12CC[C@@H1]C3=CC=C(O)C=C3CC=[C@H1][C@@H1]1C=C[C@@H1]2O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4CC[C@H1]3[C@@H1]1CC[C@@H1]2O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4CC[C@H1]3[C@@H1]1CC[C@@H1]2O
C12[C@]=CC3=CC=C(O)C=C3CC=[C@H1][C@@H1]1C=C[C@@H1]2O
COC1=C(C2=CC3=C4C=C(N3CC(=O)O)C=CC4=C2)C=C(N5C=CC(=O)[NH1]C5=O)C=C1C(C)(C)C
COC1=C(C2=CC=C3C=C(NS(C)(=O)=O)C=CC3=C2)C=C(N4C=CC(=O)[NH1]C4=O)C=C1C(C)(C)C
C1OC2=C(C=C3C=CC=C(NSC)C=CC3=C2)C=C(N4C=CC(=O)NC4=O)C=C1C(C)(C)C
COC1=C(C2=CC=C3C=C(NS(C)(=O)=O)C=CC3=C2)C=C(N4C=CC(=O)[NH1]C4=O)C=C1C(C)(C)C
COC1=C(C2=CC=C3C=C(NS(C)(=O)=O)C=CC3=C2)C=C(N4C=CC(=O)[NH1]C4=O)C=C1C(C)(C)C
O=C(O)C=CC(/N=N/C1=CC=COC(C(=O)O)=C1C)C#CO
O=C(O)F
O=C(O)COC(/N=N/C1=CC=COC(C)(O)OC1=C)C#CO
O=C(O)COC(/N=N/C1=CC=COC(C(=O)O)=C1C)C#CO
COC=CC=C(CN(C(=O)[C@@H1](N)CC=C(C)C=CC(N)=O)C=C1)NC(C2=CC=CC=C2)=C[NH1]1
COC=CC=C1NC(C2=CC=CC=C2)=C[NH1]1
COC=CC=C1NC(C2=CC=CC=C2)=C[NH1]1
COC=CC=C1NC(C2=CC=CC=C2)=C[NH1]1
COC=CC=C1NC(C2=CC=CC=C2)=C[NH1]1
N#C/C(=C1/SC[C@@H1](C2=CC=C(Cl)C=C2Cl)S1)NC=CN=C
N#C/C(=C)NC=CN=C
N#C/C(=C1/SC[C@@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
N#C/CNC
N=C/C(=C1/SC[C@@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=C=NC3
C1[C@H1](CNC2)C1=CC=CC=CCCC3=CC=CC=C32
C[C@H1](CN(C)C)CN1C2=CC=CC=C2CCC3=CC=CC=C31
CCC(=O)C(C[C@@H1](C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
C1NCCC[C@@H1]N(C)C[NH1]C=CC=C(CCS=O)C=C1
C12NCCC[C@@H1]N1C#CC=C2COS=O
C1N2CCC[C@@H1]2CC=C[NH1]C=CC=C1CCS(=O)=O
CN1CCC[C@@H1]1CC2=C[NH1]C3=CC=C(CCS(=O)(=O)C4=CC=CC=C4)C=C23
CNCCC[C@@H1]N(C)C[NH1]C=CC1=C(CCS(=O)(=O)CC=CC=C)C=C1
O=[Si](O)O[Si](O)(O)O[Si](=O)O
OCOO[Si](O)(O)O[Si](=O)O
OCOO[Si](O)(O)O[Si]CO
CC(=O)[C@H1]CC[C@H1][C@@H1]CCC=O
CC(=O)[C@H1]CC[C@H1][C@@H1]CCC=O
CC(=O)[C@H1]1CC[C@H1][C@@H1]2CCC3=CC(=O)CC[C@]3(C)[C@H1]2CC[C@]1=CSC
CC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@]12C
CC(=O)C1CC[C@H1]2[C@@H1]CCC3=CC(=O)CC[C@]3(C4)[C@H1]4CC[C@]12C
N[C@@H1](CC=CC=C(O)CF)C=O
N[C@@H1](CC1=CC=C(F)C=C1)C(=O)O
N[C@@H1](CC=CC=C(O)CF)C=O
N[C@@H1](CC=CC=C(O)CF)C(=O)O
N[C@@H1](CC1=CC=C(F)C=C1)C(=O)C
ClC=CC=C(CO/N=C\CN1CON=N1)Cl
ClC=CC=C(CO/N=C\CN1CON=N1)Cl
ClC=CC=C(CO/N=C\CN1CON=N1)Cl
ClC1=CC=C(CO/N=C(\CN2CON=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
ClC=CC=C(CO/N=C\CN1CON=N1)Cl
N
C(O)C1=CN=CC=N1
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
CCCCCCC(C)(CC1)CC(OC2C(=C1)OC(C)C)[C@@H1]3CCC(=O)C[C@@H1]23
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
CCCCCCC(C)(C)C1=CC(O)=CC(=C1)ON(C)CC[C@@H1]2CCC(=O)C[C@@H1]2
CCCCCCC(C)(C)C1OC(O)=CC(=C1)ON(C)CC[C@@H1]2CCC(=O)C[C@@H1]2
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1]O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@@H1]3O)N2OO1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](OO[C@H1](N)C[C@H1](N)[C@H1]O[C@@H1]2OC[C@](C)(O)[C@H1](NC)[C@@H1]2O)NOO1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](OO[C@H1](N)C[C@H1](N)[C@H1]O[C@@H1]2OC[C@](C)(O)[C@H1](NC)[C@@H1]2O)NCO1
C12C(C)O[C@@H1]CO[C@@](CF)OC(C)(C)O[C@H1][C@@H1]1O2
C1CCO[C@@H1]CO[C@@](CF)OC(C)(C)O[C@H1]=[C@@H1]O1
COC1=CC=C(C=C1OC)C(=O)[C@@H1]F
C=O
C=O
C=O
C=O
C1CC=C(C2)CN(C(=O)NCCC=CC=C(S(=O)(=O)N=C=O)C=C2)C1=O
C1NC=C(C2)CN(C(=O)NCCC=CC=C(S(=O)(=O)NC=O)OC2)C1=O
C1CC=C(C2)CN(C(=O)NCCC=CC=C(S(=O)(=O)NC=O)OC2)C1=O
C1CC=C(C2)CN(C(=O)NCCC=CC=C(S(=O)(=O)N=C=O)C=C2)C1=O
C1CC=C(C2)CN(C(=O)NCCC=CC=C(S(=O)(=O)NC=O)C=C2)C1=O
CC1(C)[C@H1]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C\C3=CC=C(/C=C4\C(=O)[C@@]5(CS(=O)(=O)O)CC[C@H1]4C5(C)C)C=C3
CC1(C)[C@H1]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C\C3=CC=C(/C=C4\C(=O)[C@@]5(CS(=O)(=O)O)CC[C@H1]4C5(C)C)C=C3
C=1C2(C)[C@H1]CC[C@@]2=1
C12C3(C)[C@H1]CC[C@@]3(C1=O)C(=O)/C2=C\C4=CC=C(/C=C5\C(=O)[C@@]6(CS(=O)(=O)O)CC[C@H1]5C6(C)C)C=C4
CCC[C@H1]O[C@@H1]C[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@H1]1[C@@H1](O)C=O
CCC[C@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@H1]O[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@]2(C)[C@]1C=O
C1OC=C(CC=CNC(O)=CC)N=C(\C)C#CC(=O)OC(=O)OC1
C1OC2=C(C)C=C(C(O)=C2C)C(=O)C1
C1OC=C(C)C=CNC(O)=CC/C=C(\C)C#CC(=O)OC(=O)OC1
COC1=C(C2)C=C(C(O)=C1C/C=C(\C)CCC(=O)O)C(=O)C2
COC1=C(C)C2=C(C(O)=C1C/C=C(\C)CCC(=O)O)C(=O)OC2
CC#CC=O
CC#CC=O
CC#CC=O
CC#CC=O
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CNC(=O)CN=C(C1=CC=CC=C1)C=CC(Cl)=CC#CF
CNC(=O)CN=C(C1=CC=CC=C1)C2=CC(Cl)=CC=C2F
CNC(=O)CN=C(C1=CC=CC=C1)C2=CC(Cl)=CC3=C2C3
CNC(=O)CN=C(C1=CC=CC#C1)C2=CC(Cl)=CC3=C2C3
CN1C(=O)CN=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C31
C1COC=CC#CC=C1
C1COC=CC=C(C[C@H1](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC)C=O)C=C1
CN1C(=O)N[C@@H1](C2=CC=CC=C23)C13
CCNC(=O)N[C@@H1](C1=CC=CC=C1)C#N
CCN1C(=O)N[C@@H1](C2=CC=CC=C2)C1=O
O=C(CCCN1CCC(O)(C2=CC=C(Cl)C=C2)CC1)C3=CC=C(F)C=C3
O=C(CCC=CCC#CCONC=CC=C(Cl)C=CCC)C1=CC=C(F)C=C1
O=C(CCC=NCC#CCONC1=CC=C(Cl)C=C1CC)C2=CC=C(F)C=C2
O=C(CCC=NCCC(O)(C1=CC=C(Cl)C=C1)CC)C2=CC=C(F)C=C2
O=C(CCC=NCC#CCONC=CC=C(Cl)C=CCC)C1=CC=C(F)C=C1
CCN(C)C(=O)OC1=CC=CC([C@H1](C)N(C)C)=C1
CC#N
CC#N
CC#N
C1=C(CO)C(N=O)=C1O
CC
CC
C1=C(CO)C(N=O)=C1O
COC(=O)CC1C=CC=C(OC[C@H1](O)CNCC)C=C1
C1OC(=O)CCC=CC=C(OC[C@H1]O)C=C1
COC(=O)CCC1=CC=C(OC[C@H1](O)CNC(C)C)C=C1
C#C[C@](OC(C)=O)CC[C@H1][C@@H1]CCC=C=C=N/O
C#C[C@]1(OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@](OC(C)=O)C1C[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
N#C[C@]1(OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
O=C(N)O
O=C(N)O
O=C1CC[C@@H1](NC(=O)C2=CC=CC=C2C1=O)C(=O)NC
O=CCC[C@@H1](N1C(=O)C2=C3C=CC=C2C13)C=O
O=C1CC[C@@H1](NC(=O)C2=CC=CC=C2C1=O)C(=O)N
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS(=O)(=O)O)C3=CC=C4C=CC=CC4=C3C2(C)C)=[N+1](CCCCS(=O)(=O)O)C5=CC=C6C=CC=CC6=C51
CC1(C)C(C=C/C=C\C=C/CN2/N(CCCCS(=O)(=O)O)C3=CC=C4C=CC=CC4=C3C2(C)C)=[N+1](CCCCS(=O)(=O)O)C5=CC=C6C=C=NCC6=C51
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS(=O)(=O)O)C3=CC=C4C=CC=CC4=C3C2(C)C)=[N+1](CCCCS(=O)(=O)O)C5=CC=C6C=C=NCC6=C51
NCC=CCCCCCCF
CCCCC#N
CCCCCCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C2=NC=CC=N2
NCCCCCCCCCCCF
CCCCCCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(O)CC=C1)C2=NC=CC=N2
C1N(C)C(=O)OC=CC=C[N+1]1
CN(C)C(=O)OC1=CC=C[N+1](C)=C1
CN(C)C(=O)OC1=CC=C[N+1](C)=C1
C#CCC1=CC=CC=C1NF
C#CCC1=CC=CC=C1NNC(=O)C2=CC=C(Cl)C(S(N)(=O)=O)=C2
C1[C@H1]CC=CC=CC=C1
C[C@H1]CC1=CC=CC=C1
C1[C@H1]CC=CC=CC=C1
CN(CCF)C1=CC=CC=N1
CN(CCOC=CC=C(C)[C@H1]1SC(=O)NC1=O)C2=CC=CC#C2
CN(CCOC=CC=C(C[C@H1]1SC(=O)NC1=O)C#C)C2=CC=CC=N2
CN(CCOC1=CC=C(C[C@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
OC[C@H1]O[C@@H1](OC=CC=C(O)C=CO)[C@H1](O)[C@@H1]CCO[C@@H1]O
OC[C@H1]O[C@@H1](OC=CC=C(O)C=CO)[C@H1](O)[C@@H1]CCOF
C1C[C@H1]O[C@@H1](OC=C)[C@H1](O)[C@@H1](O)[C@@H1]1O
OC[C@H1]O[C@@H1](OC1=CC=C(O)C=C1)[C@H1](O)[C@@H1]CCO[C@@H1]O
OC[C@H1]O[C@@H1](OC=CC=C(O)C=CON)[C@H1](O)[C@@H1]CCOF
C1N(C)CC[C@@H1]1C2=CC=C(Cl)OC2
CN(C)CC[C@@H1](C1=CC=C(Cl)C=C1)C2=CC=CC=N2
C1#C[C@](O)CC[C@H1][C@@H1]CCC=CC(=O)[C@@]1CC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C1OC=CC=C1C=C
C1OC=CC=C1C=C
C1OC=CC=C1C=C
C1OC2=CC=C(C=C2OC)C(=O)[C@H1]N(CC3=CC=CC=C3)CCC1
COC1=CC2=C(C=C1OC)C(=O)[C@H1](CC3CC)N(CC4=CC=CC=C4)CC3C2
C1#C[C@](O)C2C3[C@@H1][C@@H1]C4C1C(=NO)CC[C@@H1]4[C@H1]3CC[C@@]2CC
C#C[C@](C)C1C[C@@H1]2[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@H1]3CCC21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(C)CC[C@@H1]2[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@H1]3CC[C@@]21CC
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(N)CO)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@@H1](O)[C@H1](C)O5
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@@H1](O)[C@H1](C)O5
FSF
FS(F)F
C1=CC(/C=C/C#N)=CC(C)=C1NC=CC=NC(NC2=CC=C(C#N)C=C2)=NN=C
CC1=CC(/C=C/C#N)=CC(C)=C1NC=CC=NC(NC2=CC=C(C#N)C=C2)=NN=C
CC1=CC(/C=C/C#N)OC(C)=C1NC2=CC=NC(NC3=CC=C(C#N)C=C3)=N2
CCCCC[C@](C)(O)/C=C/[C@H1][C@@H1](O)C[C@H1](O1)[C@@H1]1C/C=C\CCCC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H1]1[C@@H1](O)C[C@H1](O)[C@@H1]1C/C=C\C=C(O)O
CCCCC[C@](C)(O)/C=C/[C@H1]1[C@@H1](O)C[C@H1](O)[C@@H1]1C/C=C\CCCC(=O)O
ClC1=CC=C([C@@H1](CN2C=CN=C2)OCC3=CSC4=C(Cl)C=CC=C34)C(Cl)=C1
Cl
N#CC=C1C=C[NH1]C=C(CCCCNC2CN(C=CC=COC(OCN=O)=CCF)CC2)NC1
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C=CC=COC(C(N)=O)=CCF)CC3)N2C1
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C4=CC=C5OC(C(N)=O)=CC5=C4)CC3)C2=C1
N#CC=CC=C[NH1]OCF
ClC1=CC=C(CO[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC1=C2C=C(CO[C@H1](CNC=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClOCC=C(CF)C=C
ClOCC=C=O
O=C(O)C=CN(C1)CC1C=CC(N2CCNCC2)=CF
CC1=NCON1C=CC=C(Cl)C=C=NC(C=C=C=CC#CF)=NC
CC=NC=C1NOC2=CC=C(Cl)C=C2C(C3=CC=CC#C3)=NC1
C1C2=NC=C3NOC1(Cl)C=C3C(C4=CC=CC#C4)=NC2
CC1=NC=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4F)=NC2
CC1=NCON1C2=CC=C(Cl)C=C2C(C=CC=CC#CF)=NC
CN(C)C1[C@H1](C=CC#CC1)C2(O)CCCCC2
O=C1CC(CCCC)=NC(=O)N1CCCCNCCN
O=C1CC2(CCCC2)CC(=O)N1CCCCNCCN(C3=NC=CC4=N3)CC4
C[C@@H1](/C=C/[C@@H1](C)[C@H1]1CC[C@H1]2/C(=C3/C=CC[C@@H1](O)C[C@H1]3OC)CCC[C@@]21C)C(C)(C)O
C[C@@H1](/C=C/[C@@H1](C)[C@H1]1CC[C@H1]2/C(=C3/C=CC[C@@H1](O)C[C@H1]3OC)CCC[C@@]21C)C(C)(C)O
CC(=O)OC1=CC2=C(S1)CCN([C@H1](C(=O)C3CC3)C4=CC=CC=C4F)C2
CC(=O)CC=CC=C(SO)CCN([C@H1](C(=O)C1CC1)C2=CC=CC=C2F)C
CC(=O)OC=CC=C(SO)CCN([C@H1](C(=O)C1CC1)C2=CC=CC=C2F)C
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C1[C@]C[C@H1](O)[C@@](F)[C@@H1](CC=O)[C@@H1]1
CC1=CC=CC=C1[C@@H1](OCCN(C)C)C2=CC=CC=C2
CC1=CC=CC=C1[C@@H1]NCN(C)CC2=CC=CC=C2
CC1=CC=CC=C1[C@@H1](OCC=C(C)C)C2=CC=CC=C2
C#CCCN
CC(C)NC[C@@H1](O)C1=CC=CNSC(=O)OC=C1
C#CCCN
C#CCCN
C#CCCN
NC1=CC=C(CO/N=C(/CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
ClC=C1C=C1OCO/N=C(/CNC=CN=C)C2=CC=C(Cl)C=C2Cl
ClC=CC=C(CO/N=C(/CN1C=CN=C1)C2=CC=C(Cl)C=C2Cl)COCCl
ClC=C1C=C1OCO/N=C(/CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl
ClC=C1C=C1OCO/N=C(/CNCF)C2=CC=C(Cl)C=C2Cl
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)OC(C)C)CCC1
CC=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CC=O
CC=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CC=O
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
COC1=CC=C(C=C1OC)CC(=O)N(CCCN(C)C[C@H1]2C3C4=CCOC=C(O)CC=C42)CC=N3
COC1=CC2=C(C=C1OC)CC(=O)N(CCCN(C)C[C@H1]3CC4=CC(OC)=C(OC)C=C43)CC2
COC1=CC2=C(C=C1OC)CC(=O)N(CCCN(C)C[C@H1]3CC4=CCOC=C(OC)C=C43)CC2
COC1=CC=C(C=C1OC)CC(=O)N(CCCN(C)C[C@H1]2C3C4=CCOC=C(OC)C=C42)CC=N3
C1OC2=CC=C(C=C2OC)CC(=O)N1CCCN(C)C[C@H1]3CC4=CC(OC)=CONC=C43
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H1]1C2=CC=CC=C2Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H1]1C2=CC=CC=C2Cl
C=C1CC[C@H1](O)C/C1=C/C=C2\CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)CCC=C(C)O
C=C1CC[C@H1](O)C/C1=C/C=C2\CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)CCCC(C)(C)O
C=C1CC[C@H1](O)C/C1=C/C=C2\CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)CCCCC(C)O
COC1=CC=CC=C1OC2=C(NS(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N=C(C4=NC=CC=N4)N=C2OCCO
C/C=C/C=C(C(=O)O)NC(=O)[C@@H1](NC(N)[C@H1](N)C=C1COCOC=C1)[C@H1]SC
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H1]NC(=O)[C@H1](N)C3=CC=C(O)C=C3[C@H1]2SC1
COC1=CC=C(Cl)C=C1C(=O)NCC2C=CC=CO2
COC1=CC=C(Cl)C=C1OC=O
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCCCC3)C=C2
COC1=CC=C(Cl)N=C1C(=O)NCC2C=CC=CO2
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCCCC3)C=C2
COC1=CC=C2C3=C1O[C@H1][C@@H1](O)C=C[C@H1]4[C@@H1](C2)N(C)CC=[C@]34
COC=CF
COC=CF
COC=CF
COC1=CC=C2C3=C1O[C@H1]4[C@@H1](O)C=C[C@H1]5[C@@H1](C2)N(C)CC[C@]345
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
C[C@H1](O)COCN1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O2)[C@@H1]1O[C@H1]O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@@H1](C)O)[C@@H1](OF)[C@@H1]2OC[C@H1](C)O
CN1CCC[C@@H1]1CCO[C@](C(C2=CC=CC=C2)C)=COCOCCl
CN1C2CC[C@@H1]1CCO[C@](C)(C=CC=CC=C2)C3=CC=C(Cl)C=C3
CN1CCC[C@@H1]1C#N
CN1CCC[C@@H1]1CCO[C@](C)(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
CN1CCC[C@@H1]1CCO[C@](C)(C2=CC=CC=C2)C=CC=COCCl
N=O
N1C=NC12NCOC(=O)OC(=O)C=CC(F)=C(N3CC(O)C3)C=C2
N=O
N1C=NC12NC=C(C(=O)O)C(=O)C=CC(F)=C(N3CC(O)C3)C=C2
NC=NC(NC=C(C(=O)O)C(=O)C=CC(F)=C(N1CC(O)C1)C=C)=C=NCF
CC(C)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
O=C(O[C@H1]1C[N+1](CCCOC=CCF)CCCCC1)C(O)(C=CCF)C=CC=C=S
O=C(O[C@H1]1C[N+1](CCCOC=CCF)CCCCC1)C(O)(C=CCF)C=CC#CS
C1=CO1
O=CO
COC=CC(O)=C(C)C=O
COC1NC(O)=C(C(=O)C2NCNC=C2)C=C1S(=O)(=O)O
COC1=CC(O)=C(C(=O)C2=CC=CC=C2)C=C1S(=O)(=O)O
COC=CC(O)=C(C)C=O
COC1NC(C)=C(C(=O)C2NCNC=C2)C=C1S(=O)(=O)O
CC1C[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]O[C@@H1]2
CCC[C@H1]
CC1C[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4O[C@@H1]24
C[N+1]1(C)[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4ON24
C[N+1]1(C)[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4O[C@@H1]24
OB1OCC2=CC(F)=CC=C21
NB=CCC#N
CC(=C)O[C@]1(C(C)=O)CC[C@H1]2[C@@H1]3C=CC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H1]2[C@@H1]3C=CC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CC#N
CCC1=NC(N)=NC(N)=C1C=CC=C
CCC1=NC(N)=NC(N)=C1C2=CC=C(Cl)C=C2
CC(C)S[C@@H1][C@H1](NC(=O)CC1=CC=CC=C1)C
CC(C)S[C@@H1][C@H1](N=C=O)C
CC1(C)S[C@@H1]2[C@H1](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H1]1C(=O)O
CC(C)S[C@@H1][C@H1](N=C=O)C
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCC(=O)N2
NC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCC(=O)N2
C=C[C@]1(C)C[C@@H1](OC(=O)CSC2C[C@@H1]3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@]5(CCC(=O)[C@H1]54)[C@@H1](C)[C@@H1]1O
C=C[C@](C)C[C@@H1](OC(=O)CSC1C[C@@H1]2CC[C@H1](C1)N2C)[C@](C)[C@H1]OCCCC[C@](CCC(=O)[C@H1]=N)[C@@H1](C)[C@@H1]O
C1=C[C@](C)C=N1
C1O[C@H1]/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CC#CC6CCC7C6CC5)=C(O)C4=C3C2=O)NC(=O)/C7\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CO[C@H1]/C1=C/O[C@@](C2)OC=C(C)C(O)=CC(O)=C(C(/C=N/NC3CN(CCCCCO)CC3)=C(O)C=CC2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C6CCCC6)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
C1CCN[C@H1](C2)C2=N1
CCCN[C@H1](C)C(=O)N=C=CC=CC=CC
CCCN[C@H1](C1)C1N=C=CC=CC=CC
ClC=CF
ClC=C
ClC=C
ClC=C
ClC=CF
C12NS(F)(=O)CN(C)CC1=C2
CNS(=O)(=O)OC1=CC=C2[NH1]C=C(CCN(C)C)C2=C1
C12NS(=O)(=O)CN(C)CC1=C2
CNS(=O)(=O)OC1=CC=C2[NH1]C=C(CCN(C)C)C2=C1
C12NS(F)(=O)CN(C)CC1=C2
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]O[C@H1](CO)[C@@H1](O)[C@H1](O4)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
NC[C@@H1]O[C@H1](O[C@@H1][C@@H1](C1O)O[C@@H1](O[C@@H1][C@@H1](O2)[C@H1]=CCNC[C@H1](N)[C@H1]2O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3N)[C@@H1]1O)[C@H1](N)[C@@H1](O)[C@@H1]O
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O[C@H1](N)C[C@H1](N)[C@H1]3O)[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4C)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4C)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
C=C[C@H1]1CN2CC[C@H1]1C[C@@H1]2[C@@H1]=O
C=C[C@H1]CN
C=C[C@H1]C
C=C[C@H1]1CN2CC[C@H1]1C[C@@H1]2[C@@H1](O)C3=CC=NC4=CC=C(OC)C=C34
C=C[C@H1]1CN2CC[C@H1]1C[C@@H1]2[C@@H1]=O
CCCC1=NC(C(C)(C)O)=C(C(=O)O)N1CC=CC=CC=CC=CC=CC=NN=N[NH1]NC
CCCC1=NC(C(C)(C)O)=C(C(=O)O)N1CC=CC=CC2=CC=CC=C2C=NN=N[NH1]NC
CCCC1OC(C(C)(C)O)=C(C(=O)O)N1CC=CC=C(C=CC#N)C#C
CCCC1=NC(C(C)(C)O2)=C(C(=O)O)N1CC=CC=C(C=CC#N)C=C2
CCCC=CC(C(C)(C)O)=C(C(=O)O)N=CNCC=CC=C(C=CC#N)C#C
CC(C)(C(=O)O)C1=CC=C([C@@H1]OCCCN2CCCC(O)(C3=CC=CC=C3)C4=CC=CC=C4CC2C)C1
CC(C)(C(=O)O)C1=CC=C([C@@H1](O)CCCN2CCCC(O)(C3=CC=CC=C3)C4=CC=CC=C4CC2C)C1
NS(=O)(=O)C#CC1=C(C=CCl)NCNS1(=C)N
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)N
NS(=O)(=O)C1=CC=C(C=C1Cl)NCNS#N
NS(=O)(=O)C1=CC=C(C=C1Cl)NCN=S(=O)=O
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)=O
C1OC12CCN=C(C)C(C(=O)OCCN(C)CC3=CC=CC#C3)[C@@H1]2CC([N+1](=O)[O-1])=C
C1OC12CCN=C(C)C(C(=O)OCCN(C)CC3=CC=CC#C3)[C@@H1]2C4=CC=CC([N+1](=O)[O-1])=C4
COC(=O)C1=C(C)OC(C)=C(C(=O)OCCN(C)CC2=CC=CC=C2)[C@@H1]1C3=CC=CC([N+1](=O)[O-1])=C3
COC(=O)C=C=O
C=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H1]1C2=CC=CC3=NON=C23
C=O
COC(=O)C=C=O
CCCN(CCC1=CC=CS1)[C@@H1]2CCC3=C(O)OCC=C3C2
C1CCN(CCC=CC=C=S2)[C@@H1]CCC=C(O)C=CC=C12
C1CCN(CCC=CC=C=S2)[C@@H1]CC#CC(O)C=CC=C12
C1CCN(CCC2=CC=CS23)[C@@H1]CCC=C(O)C=CC=C13
CCCN(C=O)[C@@H1]1CCC2=C(O)OCC=C2C1
C=C(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CN(C)CCOC(C1=CC=CC=C1)OCC=CC=C
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@@]21C
CCC(=O)OCC#N
CCCOC=O
CCC(=O)OCC(=O)[C@@]1(OC#CC=O)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)CN21
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@@]21C
CC[C@H1](C)C(=O)OOC[C@H1](O)C=C1C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]1
CC[C@H1](C)C(=O)O[C@H1]C1[C@H1](O)C=CC2=C[C@H1](C)[C@H1](CC[C@@H1](OC[C@@H1])COCC(=O)O)[C@H1]21
CC[C@H1](C)C(=O)OOC[C@H1](O)C=C1C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]1
CC[C@H1](C)C(=O)O[C@H1]1C[C@H1](O)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]21
CC[C@H1](C)C(=O)O[C@H1]C[C@H1](O1)C=CC=C[C@H1]2NCC[C@H1](CC[C@@H1](OC[C@@H1])COCC(=O)O)[C@H1]21
C#CCC(NC(=O)C1=C(O)[C@@H1]2OC3=C(O)C=CC4=C3[C@@]25CCN(CC6CC6)[C@H1](C4)[C@]5(O)C17)C=NC(C=CC=C=O)=NO7
CC(C)(NC(=O)C=C(O)COC1=C(OC=C2C=C1[C@@]=CN)CC3CC3[C@H1](C2)[C@](O)C)C4=NC(C5=CC=CC=C5)=NO4
C#CCC(NC(=O)C1=C(O)[C@@H1]2OC3=C(O)C=CC4=C3[C@@]25CCN(CC6CC6)[C@H1](C4)[C@]5(O)C1)C7=NC(C8=CC=CC=C8)=NO7
CC(C)(NC(=O)C=C(O)[C@@H1]OC1=C(OC=C2C=C1[C@@]=CN)CC3CC3[C@H1](C2)[C@](O)C)C4=NC(C5=CC=CC=C5)=NO4
[C-1]#CCC(C)(C)OC
[C-1]#[N+1]NC(C)(C)ON
[C-1]#[N+1]CC(C)(C)OC
[C-1]#[N+1]CC(C)(C)OF
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)CCCC1
C1OC1=O
C1OC1=O
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H1]C(OC)=C[C@]1CCCN1CCC=CC=C(C2=CO[C@@H1]2)OCO
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H1]C(OC)=C[C@]1C2CCN1CCC=CC=C(C=CO[C@@H1]2)OCO
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H1]1C(OC)=C[C@]23CCCN2CCC4=CC5=C(C=C4[C@@H1]13)OCO5
CN(C)CC/C=C1/C2=CC=CC=C2COC3=CC=C(CC(=O)O)C=C31
CN(C)CC/C#C/C1=CC=CC=C1COC2=CC=C(CC(=O)O)C=C2
CN(C)CC/C#C/C1=CC=CC=COCOC2=CC=C(CC(=O)O)C=C21
O=C1[C@H1]2[C@@H1]3CC[C@@H1](C3)[C@H1]2C(=O)N1C[C@@H1]4CCCC[C@H1]4CN5CCN(C6=NSC7=CC=CC=C67)CC5
O=C1[C@H1]2[C@@H1]CC[C@@H1](C)[C@H1]2C(=O)N1C[C@@H1]3CCCC[C@H1]3CN=O
O=C1[C@H1]2[C@@H1]CC[C@@H1](C)[C@H1]2C(=O)N1C[C@@H1]3CCCC[C@H1]3CN4CCN(C5=NSC6=CC=CC=C56)CC4
O=C1[C@H1]2[C@@H1]3CC[C@@H1](C3)[C@H1]2C(=O)N1C[C@@H1]4CCCC[C@H1]4CN5CCN(C6=NSC7=CC=CC=C67)CC5
C=O
CC(C)OC(=O)[C@H1](C)N[P@](=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OC=C=C=C
CC(C)OC(=O)[C@H1](C)N[P@](=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OC3=CC=CC=C3
C=C1CC[C@H1]2[C@@H1](/C=C(\C)C(=O)[C@@](OC(C)=O)=C[C@H1](C)[C@H1](OC(=O)C3=CC=CC=C3)[C@@H1][C@H1]1OC(C)=O)C2(C)C
C12=CCC[C@H1][C@@H1](/C=C(\C)C(=O)C=[C@H1][C@@H1]1[C@H1]2OC(C)=O)C(C)C
C12=C3CC[C@H1][C@@H1](/C=C(\C)C(=O)[C@@](OC=O)C[C@H1](C4)[C@H1]4[C@@H1]3[C@H1]1OC(C)=O)C2(C)C
C=C1CC[C@H1]2[C@@H1](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H1](C)[C@H1](OC(=O)C4=CC=CC=C4)[C@@H1]3[C@H1]1OC(C)=O)C2(C)C
COC(=O)[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H1]3C[C@@]5(C)[C@@H1](CC[C@@]56CCC(=O)O6)[C@H1]14
C1OC(=O)[C@@H1]CC2=CC(=O)C3C[C@]2(C)[C@@]4O[C@@H1]4C[C@@](C)[C@@H1](CC[C@@]=O)[C@H1]13
COC(=O)[C@@H1]CC1=CC(=O)CC[C@]1(C2)[C@@]3O[C@@H1]3C[C@@]4(C)[C@@H1](CC[C@@]4CC=C=O)[C@H1]2
O=C(O)CCC
O=C(O)CCCC1=CC=CC=C1
C[C@H1](CCC(=O)O)[C@H1]CC[C@H1][C@@H1]1[C@@H1](OO[C@@H1]2C[C@H1](O)CC[C@]2C)[C@H1]1CC=O
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)O[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](OO[C@@H1]4C[C@H1](O)CC[C@]4C)[C@H1]3CC[C@@]21C
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CC1=CC=CC=C1C2=CC(N3CCN(C)CC3)=NC=C2N(C)C(=O)C(C)(C4)C=CC(C(F)(F)F)=CC(C(F)=O)=C4
CC1=CC=CC=C1C2=CC(N3CCN(C)CC3)=NC=C2N(C)C(=O)C(C)(C)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4
CC1=CC=CC=C1C2=CC(N3CCN(C)CC3)=NC=C2N=NCCC(=O)C(C)(C4)C=CC(C(F)(F)F)=CC(C(F)=O)=C4
NC1=CC=CC2=C1C(=O)C([C@H1]3CCC(=O)NC3=O)=N2
NC1=CC=CC=C1C(=O)N([C@H1]2C)CC(=O)NC2=O
NC1=CC=CC=C1C(=O)N([C@H1]C)CC(=O)N=C=O
NC1=CC=CC2=C1C(=O)N([C@H1]3CCC(=O)NC3=O)C2=O
NC1=CC=CC=C1C(=O)N([C@H1]C)C=C(O)N=C=O
NCC1CC=C(S(N)(=O)=O)C=C1
NCCCC=CS=O
NCCCC=C(S(N)(=O)=O)C#C
CNCCF
CNCCF
CNCCF
CNCCF
CN1CCN2C3=NC=CC=C3CC4=CC=CC=C4[C@@H1]2C1
CCCC=O
CNCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1CNC=O
CCCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1CNC=O
CCCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1C(=O)C3=CC=C(OCCCN(CCCC)CCCC)C=C3
CCCC=O
CC1=C(OCC(F)(F)N)C=CN=C1C[S@](=O)C2=NC3=CC=CC=C3[NH1]2
CC1=C(OC=C(F)CF)C=CN=C1C[S@](=O)C=NC2=CC=CC=C2
CN1C[C@H1](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H1]4CCCN4C(=O)[C@H1](CC5=CC=CC=C5)N3C2=O)C[C@@H1]6C7=CC=CC=8[NH1]C=C(C7=8)C[C@H1]61
CNC1[C@H1](OC2=O)[C@@H1]3CCCN3C(=O)[C@H1](CC4=CC=CC=C4)N2C1=O
CNC[C@H1](C(=O)N[C@]1(C)O[C@@]2O)[C@@H1]3CCCN3C(=O)[C@H1](CC4=CC=CC=C4)N2C1=O
C12NC3[C@H1](C(=O)N[C@](C)O[C@@](O)[C@@H1]4CCCN4C(=O)[C@H1]3CC=CC=CC=C1)C[C@@H1]5C6=CC=CC=7[NH1]C=C(C6=7)C[C@H1]52
CNC1[C@H1](OC2=O)[C@@H1]3CCCN3C(=O)[C@H1](CC4=CC=CC=C4)N2C1=O
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H1]1C[C@H1]4[C@@H1]5CCC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H1](O)C[C@@]42C
NC1=C(NC(=O)O)C=CC=C1C(=O)C2=CC=C(Br)C=C2
NC=C(CC(=O)O)C=CC=C=N
NC=C(CC(=O)O)C=C1C=C1C=O
NC1=C(CC(=O)O)C=CC=C1C(=O)C2=CC=C(Br)C=C2
CC=CC#CC
CC=CC#CCOCC(C)=CN
CC=CC(O)=CC(C)=CN
CC=CC#CC
CC1=CC(C)=CC(C)=C1Cl
CC(C)CC1=CC=C([C@@H1](C)C(=O)O)C=C1
CC(C)CC1=CC=C([C@@H1](C)C(=O)O)C=C1
C=C(C1=CC=C(C(=O)O)C=C1)C2=C3C=C(CO2)C(C)(C)CCC3(C)C
CCN=C=O
CCN=C=O
C1CNC(=O)N[C@H1](C)C1=O
CCNC=O
CCNC(=O)N[C@H1](C)C#N
O=CCC[C@@](O1)[C@H1]2C3C4=CC=C(O)C=C4[C@@]1(CCN2CCCC#N)[C@H1]3O
O=C1CC[C@@](O2)[C@H1]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC6CC6)[C@H1]1O5
O=CCC[C@@]1(O)[C@H1]2CC3=CC=C(O4)C=C3[C@@]1(CCN2CCC)[C@H1]O4
O=C1CC[C@@]2(O)[C@H1]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC6CC6)[C@H1]1O5
O=CC1C[C@@](O2)[C@H1]3CC4=CC=C(O)C=C4[C@@]2(CCN3CCCC#N)[C@H1]1O
C=CC1=CC2NC(N(C)CCCNC(=O)[C@H1]CCC=O)=NCN=C2C=C1OC
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]CCC=O)=NC(N)=C2C=C1OC
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]3CCCO3)=NC(N)=C2C=C1OC
C=CC1=CC2=NC(N(C)CCCNC(=O)[C@H1]CCC=O)=NC(N)=C2C=C1OC
C=CC1=CC2=NC(N(C)CCCNC(=O)[C@H1]CCC=O)=NC(N)=C2C=C1OC
C[N+1](C)(C)CCO
C[N+1](C)(C)CCO
C1OC=CC=NCN1C[S@](=O)C2=NC3=CC=C(OC(F)F)C=C3[NH1]2
C1OC=CC=NC(C[S@](=O)C=NC=CCOOC(F)F)=C1OC
COC=CC=NC(C[S@](=O)C=NC=CC=C(OC(F)F)CF)=COC
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
N[C@@H1](C[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CCC4O3
N[C@@H1](C[C@@H1](O)[C@@H1]1CCC=CC(F)=CC#CO1)[C@@H1]2CCC3=CC(F)=CCC3O2
N[C@@H1](C[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
O[C@@H1](C[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
CN(CCOC1=CC=C(C[C@@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
CN(CCOC1=CC=C(C[C@@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
C1NN1CCOC=CC=C
C1NN1CCOC2=CC=C(C[C@@H1]3SC(=O)NC3=O)C=C2C4=CC=CC=N4
C[C@H1]1O[C@@H1](O[C@H1]2[C@@H1](O)C[C@H1](O[C@H1]3[C@@H1]O)C[C@H1](O[C@H1]4CC[C@]5(C)[C@H1]6C[C@@H1](O)[C@]7(C)[C@@H1](C8=CC(=O)OC8)CC[C@]7(O)[C@@H1]6CC[C@@H1]5C4)O[C@@H1]3CO[C@@H1]2C)C[C@H1](O)[C@@H1]1O
C[C@H1]1O[C@@H1](O[C@H1]2[C@@H1](O)C[C@H1](O[C@H1]3[C@@H1](O)C[C@H1](O[C@H1]4CC[C@]5(C)[C@H1]6C[C@@H1](O)[C@]7(C)[C@@H1](C8OC(=O)OC8)CC[C@]7(O)[C@@H1]6CC[C@@H1]5C4)O[C@@H1]3C)O[C@@H1]2C)C[C@H1](O)[C@@H1]1O
C[C@H1]1O[C@@H1](O[C@H1]2[C@@H1](O)C[C@H1](O[C@H1]3[C@@H1](O)C[C@H1](O[C@H1]4CC[C@]5(C)[C@H1]6C[C@@H1](O)[C@]7(C)[C@@H1](C8=CC(=O)OC8)CC[C@]7(O)[C@@H1]6CC[C@@H1]5C4)O[C@@H1]3C)O[C@@H1]2C)C[C@H1](O)[C@@H1]1O
COCCCC/C#CN/OCCNC1=CC=C(C(F)(F)F)C=C1
COCCCCC(=N/OCCN)C1=CC=C(C(F)(F)F)C#C1
COCCCC/C(=N/OCCN)C1=CC=C(C(F)(F)F)C=C1
C1OC=CC=C(CC(C)(C)F)N=C1
COC1=CC=C(CC(C)(C)NC[C@H1](O)C2=CC(O)=CC3=C2OCC(=O)N3)C=C1
COC=C1C=C(CC(C)(C)NC[C@H1](O)C=C=NCOCC2=COCC(=O)N2)C=C1
COC=C1C=C(CC(C)(C)NC[C@H1](O)C=C=NCOCC=COCC(=O)N)C=C1
C1OC=CC=C(CC(C)(C)F)C=C1
O=C1N(C=CC=C1C2=CC=C3N2)CC[C@@H1]3C(=O)O
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@@H1]3C(=O)O
O=C1N(C=CC=C1C2=CC=CN2)CC[C@@H1]F
O=C(C1=C=NCC=C1)C2=CC=C3N2CC[C@@H1]3C(=O)O
O=CN(C=CC=C=O)CC[C@@H1]F
C12NCCN(C(=O)O[C@H1]C=NC1=CC(=O)NC=C=O)CC2
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)CCC#CCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4)C=C1OC
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)CCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4)C=C1OC
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CCC4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
C1OC=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)CCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4)C=C1OC
C=NC1=C(C)[NH1]C=C1C(=O)[C@@H1](CN2CCOCC2)C=C
C=NC1=C(C)[NH1]C2=C1C(=O)[C@@H1](CN3CCOCC3)CC2
C=NC1=C(C)[NH1]C=C1C(=O)[C@@H1](CNCCOC=C)C=C
NCC1=C(C)[NH1]C=C1C(=O)[C@@H1](CNC#N)CC
CCC1=C(C)[NH1]C2=C1C(=O)[C@@H1](CN3CCOCC3)CC2
CCCCC(=O)OCC(=O)[C@](O)CC1=C(O)C=CC(O)=C1[C@@H1]O[C@@H1]2C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O2
C1CCCC(=O)OCC(=O)[C@](O)C2C3=C(C)C=C(C(O4)=C3[C@@H1](O[C@@H1]C[C@H1](NC1=O)[C@@H1](O)[C@@H1](C)O4)C)C(=O)C5=C(OC)C=CC=C5C2=O
CCCCC(=O)OCC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@@H1]4C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O4)C1)C(=O)C5=COCC=CC=C5C3=O
C1CCCC(=O)OCC(=O)[C@](O)C2C=C(O)C1COC2[C@@H1]O[C@@H1]3C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O3
C1CCCC(=O)OOC(=O)[C@](O)C2C=C(O)C1COC2[C@@H1]O[C@@H1]C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O
CNCCNC1=NC=CC=C1CC#CC=CC=C=[C@H1]CN
CN1CCN2C3=NC=CC=C3CC4=CC=CC=C4[C@H1]2C1
CNCCNC1=NC2=CC=C1CC#CC=CC=C=[C@H1]2
C1C(C2)[C@@H1]C1CCC[C@H1]2O
CC(C)[C@@H1]1CC[C@@H1](C)C[C@H1]1O
CC(C)[C@@H1]CC=O
O=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl
C12CCN1CC(=O)N2CC=CC
CCCN[C@@H1](C)C(=O)NC1=CC=CC=C1C
C1CCN1CC#CC=O
C1CCN[C@@H1](C)C(=O)NC=CC=CC=C1C
CCCN[C@@H1](C)C(=O)NC1=CC=CC=C1O
O=C(/C=C=C=CC=CC(S(=O)(=O)NC1=CC=CC=C1)=C)NO
O=CC/C=C/C1=CC=CC(S(=O)(=O)NC2=CC=CCC2)=C1NO
O=CC/C=C/C1=CC=CC(S(=O)(=O)NC2=CC=CC=C2)=C1NO
O=C(/C=C/C1=CC=CC(S(=O)(=O)NC2=CC=CC=C2)=C1)NO
O=CC/C=C/C1=CC=CC(S(=O)(=O)NC=CC=CC=C)=C1
C1CC[C@@H1]C2[C@@H1]=C1C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]3O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]3ON(C)C2
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
C1C2C[C@@H1]C[C@@H1]=C1C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]=NO2
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
C1C2C[C@@H1]C[C@@H1]=C1C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]OO2
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2)OC=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
CC1=CC=C([C@@H1]2O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1C#CCC=C(C3=CC=C(F)C=C3)S
CCCC(=O)NCOC(=O)C1=C(C)NC(C)=C(C(N)OC)[C@@H1]1C2=CC=CC(Cl)=C2Cl
CCCC(=O)OC(=O)C=C(C)NC(C)=C(C1)C1C2=CC=CC(Cl)=C2Cl
CCCC(=O)OC(=O)C=C(C)NC=C(C1)C1C2=CC=CC(Cl)=C2Cl
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC(Cl)=C2Cl
CCCC(=O)OC(=O)C=C(C)NC(C)=C(C(=O)OC1)[C@@H1]1C2=CC=CC(Cl)=C2Cl
CC[C@H1](C)C(C)C=NC=O
CC=O
CC[C@H1](C)C1=CCC(=O)NC(=O)NC1=O
CC=O
CC[C@H1](C)C1(CC)C(=O)NC(=O)NC1=O
O=CNC(C1=CCCC=C1)OC=CC=NC#N
O=C1NC(C2=CC=CC=C2)(C=CC=NC#N)C(=O)N1CO
O=C1NC(C=NC=CC#C)(C2=CC=CC=C2)C(=O)N1
O=CNC(C=CCCC#C)OC=CC=NC#N
O=CNC(C1=CCCC=C1)OC=CC=NC#N
NCOC(=O)OCCC1=CC=CC=C1N[C@H1]2CNC3=CC=CC=C3N(CC(=O)O)C2=O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@H1]2CCC3=CC=CC=C3N(CC(=O)O)C2=O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@H1]2CNC3=CC=CC=C3N(CC(=O)O)C2=O
NCOC(=O)NOCCC1=CC=CC=C1N[C@H1]2CNC3=CC=CC=C3N(CC(=O)O)C2=O
CCOC(=O)[C@H1](C=O)N[C@H1]CCC1=CC=CC=C1F
CC(C)(C)NC(=O)[C@@H1]1C[C@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
C1C(C)(C)NC(=O)[C@@H1]2C[C@H1]3CCCC[C@H1]3CN2C[C@@H1](O)[C@H1](CC4=CC=CC=C4)NC(=O)[C@H1]1C(O)=O
CC(C)(C)NC(=O)[C@@H1]1C[C@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(O)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NC(=O)[C@@H1]1C[C@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(O)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NCCC=O
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1N(O)[C@@H1](N)C34C[C@@H1]5C[C@@H1](CC(O)(C5)C3)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C3C[C@@H1]4C[C@@H1]CC(O)(C4)C3
N#C[C@@H1]1C[C@@H1]2CC2N1N(O)[C@@H1](N34)CC5[C@@H1]C[C@@H1](CC(C5)C3)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@@H1](CC(O)(C5)C3)N4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@@H1](CC(O)(C5)C3)C4
C=C=COC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2O)[C@H1](OC(C)=O)[C@@H1]1OC(C)=O
CC(=O)OC[C@H1]1O[C@@H1](NC=CC(=O)[NH1]C=O)[C@H1](OC(C)=O)[C@@H1]1OC(C)=O
CC(=O)OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@H1](OC(C)=O)[C@@H1]1OC(C)=O
CC(=O)OC[C@H1]O[C@@H1](NC=CC(=O)[NH1]C=O)[C@H1](OC(C)=O)CC=O
C=C=O
C1#CC2OCC[C@H1][C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]12C
C#CCOCC[C@H1][C@@H1]CCC=CC(=O)CCF
C#CCOCO[C@H1][C@@H1]CCC=CC(=O)CCF
C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
C1#CC2OCC[C@H1][C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]12C
CCCCCCC1CC=CC=C(CCC(N)(CO2)C2)C1
CCC#CCCC1CC=CC=C(CCC(N)(CO2)C2)C1
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
CCCCCCCCN=CC=C(CCC(N)(C)OCO)C=C
CCCCCNCCCC=C=O
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
CCCCCCCCCC=C=O
C1CCCCCCCCC=CC=C(OCCOCCOCCOCCOCCOCF)C=C1
CCCCCNCCCC=C=O
C/C=C\C(=O)N(CC)C=CC=O
COC=C(O)N(CC)C1=CC=CC=C1C
C/C=C\C(=O)N(CC)C1=CC=CC=C1C
C/C=C\C(=O)N(CC)C#CC=CC=CC
COC=C(O)N(CC)C=C=O
CN(C)CCOC1=CC=CC=C1CC2=CC=CC=C2
C1N(C)CC2OC=C1C=C2CC3=CC=CC=C3
N[C@H1]1C[C@H1]1F
N[C@H1]1C[C@H1]1F
N[C@H1]C=[C@H1]F
N[C@H1]1C[C@H1]1C2=CC=CC=C2
NF
CC=CN([C@@H1]C[C@@H1](O)[C@H1])C(=O)F
CC1=CN([C@@H1]2C[C@@H1](O)[C@H1](CO)O2)C(=O)[NH1]C1=O
CC1=CN([C@@H1]2C[C@@H1](O)[C@H1](NO)O2)C(=O)[NH1]C1=O
C1C=CN([C@@H1]C[C@@H1](O)[C@H1])C(=O)[NH1]C1=O
S(=O)(O)OC1=CC=C(C(C2=CC=C(OS(=O)(=O)O)C=C2)C3=CC=CON3)C=C1
S(=O)(O)OC1=CC=C(C(C2=CC=C(OS(=O)(=O)O)C=C2)C3=CC=CON3)C=C1
S(=O)(O)OC1=CC=C(C(C2=CC=C(OS(=O)(=O)O)C=C2)C3=CC=CON3)C=C1
S1(=O)(O)OC2=CC=C(C1(C=CC=C(OS(=O)(=O)O)C=C)C3=CC=CON3)C=C2
S1(=O)(O)OC=CC=C(C1(C=CC=C(OS(=O)(=O)O)C=C)C=CC=CO)C=C
C12C(=O)OC=C1OC2
C1C(=O)OC=C1OC=O
CC(=O)N[C@@H1](CC1=CC=C(O)C=C1)C(=O)O
CC(=O)N[C@@H1]ONCC1=CC=C(O)C=C1C(=O)O
C1C(=O)OC=C1F
O=COC1=CC=CC=C1
O=C(O)C1=CC=CC=C1
O=COC=CC=CC=C
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@](O)CC[C@@H1][C@@H1]CNC1=CC(=O)CC[C@@H1]1F
C#C[C@](O1)CC[C@@H1][C@@H1]2C3CC=CC(=C)CC[C@@H1]O[C@H1]3CC[C@@]21CC
C1#C[C@]2[C@@H1]3[C@@H1]CCC=CC(=O)CC1[C@H1]3CC[C@@]2CC
C#C[C@][C@@H1][C@@H1]CCCF
CC1OC(=O)C=NC(NCC=C=CF)C=C1N
CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
C=COC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
CCOC(=O)C=NC(NCC=C=CF)C#CN
CCCCCCC1=CC=C(O)C=C1O
CCCCCF
CC#N
CC#N
CC#N
CC(=O)NO
CCNC=O
CC
CCN
CN(C)CCCNC=CC=CC=COCCC=CC=CC
CN(C)CCCNC=CC=CC=COCCC=CC=CC=C=O
CN(C)CCCNC1=CC=CC=COCCC2=CC=CC=C21
CN(C)CCCNC=CC=CF
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
C
C[C@@H1](CCC=CC=C=NC=N)NC[C@H1](O)C1=CC=C(O)C(C(N)=O)=C1
C[C@@H1](CCC1=CC=CC=C1)F
C[C@@H1](CCC1=CC=CC=C1)F
C[C@@H1](CCC1=CC=CC=C1)NC[C@H1](O)C2=CC=C(O)C(C(N)=O)=C2
C[C@@H1](CCC=CC=CC=C=N)NC[C@H1](O)C1=CC=C(O)C(C(N)=O)=C1
CC=1C=CC(=O)N(C2)CC=CC=C2C=1
CCC=O
CC=1C=CC(=O)N(C2=CC=CCO2)C=1
CC=1C=CC(=O)N(C2=CC=CC=C2)C=1
FC=1C=CC(=O)N(C2=CC=CCO2)C=1
CCOCC=CCOC1([NH1]CO)[C@@](CC)(CC(=O)O)OCC1
CCC1=CC=CC=2OC([NH1]C1=2)[C@@](CC)(CC(=O)O)OCC
CCOCC=CCOC1([NH1]C#C)[C@@](CC)(CC(=O)O)OCC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)/C(=N\O)C3=CSC(N)=N3)[C@H1]2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=N)/C(=N\O)C3=CSC(N)=N3)[C@H1]2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=N)/C(=NO)C3=CSC(N)=N3)[C@H1]2SC1
CC1=NN(C2=CC=C(C)C(C)=C2)C(=O)/C1=N\NC3=CC=CC(N=CC=CC(C(=O)C)=C)=C3O
CC1=NN(C2=CC=C(C)C(C)=C2)C(=O)/C1=N\NC3=CC=CC(C4=CC=CC(C(=O)O)=C4)=C3O
CCC[C@@H1]1O[C@@H1]C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@]2(C)[C@](C(=O)CO)O1
CCC#CO[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@]2(C)[C@]1(C(=O)CO)O
CCC[C@@H1]1O[C@@H1]C[C@H1]2[C@@H1]CCC3=CC(=O)C=C[C@]3(C4)[C@H1]4[C@@H1](O)C[C@]2(C)[C@](C(=O)CO)O1
CCC#CO[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@]2(C)[C@]1(C(=O)CO)O
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C/C(O)=N/S(=O)(=O)C=CC=NCNC=C
F/CCCON/S(=O)(=O)C1=CC=C(N)C=C1
C/C(O)=N/S(=O)(=O)C1=CC=C(N)C=C1
C/CCCON/S(=O)(=O)C1=CC=C(N)C=C1
CNC1=NC=CC#C1
CNC=NC1=CC2=C(Cl)C=C12
CNC1=NC=CC=C1Cl
CNC1=NC=CC#C1
CNC1=NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3)=[N+1]([O-1])C1
COCCC1=CC=C(OC[C@@H1](O)CNC(C)C)C=C1
COCCC1=CC=C(OCN(O)CNC(C)C)C=C1
COCCC=C1C=C(OCN(O)CNC(C)C)C=C1
CC1=NS(=O)(=O)C2=CC(Cl)=CC=C2N1
C#N
CC=NC(=O)NF
CC=NS(=O)NC=O
CC=NC(=O)NC1=CC(Cl)=CC=C1N=C=N
O=C1C=CC2=CC=C(OCCCCN3CCN(C4=CC=CC=5SC=CC4=5)CC3)C=C2O1
O=C1C=CC2=CC=C(OCCCCN3CCN(C4=CC=CC=5SC=CC4=5)CC3)C=C2[NH1]1
O=CC=CC=CC=C(OC1CCCNCCN(C=CC=CC)CC1)C=CO
O=CC=CC1=CC=C(OCCCCN2CCN(C3=CC=C=C4SC=CC34)CC2)C=C1[NH1]
O=CC=CC=CC=C(OCCCCNCCN(C=CC=CC)F)C=CO
NC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H1]3CCN(CCC4=CC=C5C(=C4)CCO5)C3
NC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H1]F
NC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H1]CCN(CCC=C=O)C
NC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H1]3CCNCCC4=CC=CC(=C4)CCOC3
C1N[C@H1](C[C@@H1]CC#N)[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]2OC[C@](C)(O)[C@H1](NC)[C@H1]2O)[C@@H1]OO1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]2O)O1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1]O[C@@H1]2[C@H1](N)C[C@H1](N[C@H1]O[C@@H1]3OC[C@](C)(O)[C@H1](N)C[C@H1]3O)[C@@H1]2OO1
C1N[C@H1](C[C@@H1]=CC#N)[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]2OC[C@](C)(O)[C@H1](NC)[C@H1]2O)[C@@H1]OO1
C1N[C@H1](C)[C@@H1]2CC[C@H1](N)[C@H1](O[C@@H1][C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]1O)O2
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@H1]3O
N1C=NC=NC1N=CN[C@@H1]O[C@H1](CO)[C@@H1](O)[C@H1]F
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](CO)[C@@H1](O)[C@H1]F
NC=NC=NF
NC=NC=NF
NNC(=O)C1=CC=CC=C1SC2=CC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
CNC(=O)C1=CC=CC=C1SC=CC=C2C(/C=C\C3=CC=CC=N3)=N[NH1]C2=C=CP
CNC(=O)C1=CC=CC=C1SC2=CC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(OC)=C(OC)C=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC1=CC2=CC=C1)N[C@@H1](C3)C(=O)NCC=CC2(OC)C=CC[C@H1]3C(=O)O
CNOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(OC)=C(OC)C=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC1=CC2=CC=C1)N[C@@H1](C)C(=O)NCC=CC2OC
CCOC(=O)[C@H1](CCC1=CC2=CC=C1)N[C@@H1](C3)C(=O)NCC=CC2(OC)C=CC[C@H1]3C(=O)O
CC1=CC=C(C(=O)NC2=CC=C(CN3C)NN(C)CC3C(C(F)(F)F)=C2)C=C1C
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C
CC1=CC=C(C(=O)NC2=CC=C(CN3C=NN(C)CC3)C(C(F)(F)F)=C2)C=C1C
C1C=CC=C(C(=O)NC=CC=C(CN2C)NN(C3)CC2=C3C(F)(F)F)C=C1C
CC1=CCC(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
CCOC(=O)O[C@@](C(=O)COC(=O)CC)CC[C@H1][C@@H1]CCC1=CC(=O)C=C[C@]1C
CCOC(=O)O[C@@](C(=N)COC(=O)CC)CC[C@H1][C@@H1]CCC=CC(=O)C=O
CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]21C
CCOC(=O)O[C@@](C(=O)COC(=O)CC)CC[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@H1]1
CCOC(=O)O[C@@](C(=O)COC(=O)CC)CC[C@H1][C@@H1]CCC=CCOC=O
OC(CF)(C1=CC=CC=C1)CCC#N
OC(CF)(C1=CC=CC=C1)C23CC[N+1](NCOCC4=CC=CC=C4)(CC2)CC3
OC(C1=CC=CC=C12)(C3=CC=CC=C3)CCC[N+1](CCO2)(CC)CC
OC(CF)(C1=CC=CC=C1)CCC#N
OC(C1=CC=CC=C1)(C2=CC=CC=C=N)CCC[N+1](CCO2)(CC)CC
C1N[C@H1]CC[C@@H1](C=C=O)C2=CC=CC=C21
CN[C@H1]CC[C@@H1](C=C=O)C=C=NCC=C=C
CC(C)CC(NC(=O)[C@H1](CC1=CC=CC=C1)NC(=O)C2=CN=CC=N2)B(O)O
CC(C)C[C@H1](NC#CC=O)B(O)O
CC(C)C[C@H1](NC#CC=O)B(O)O
C#CCCC[C@H1](NC#CC=O)NC(=O)C1=CN=CC=N1
CC(C)NC[C@H1](O)COC1=CC=CC2=CC=CC=C12
C1C(C)NC[C@H1](O)COC=CC=C2C=CC=CC12
C1C(C)NC[C@H1](O)COC=CC=CC=CC=CC1
C1C(C)NC[C@H1](O)CON=CC=CC=CC=CC1
CC(C)NC[C@H1](O)COC=CC#N
NC=1N=CN([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C(=O)N=1
NCN=CN([C@H1]1C[C@H1](O)[C@@H1](CO)O1)C(=O)N
NF
NF
NCN=C=O
CNCCN(CCCNC1=CC=CCO1)C=N
CNCCN(CCCNC1=CC=CCO1)C=N
C1NCCN(CCCNC2=CC=CC=C2SC#N)C=N1
CNCCN(CCCNC1=CC=CCO1)C=N
C1NCCN(CCCNC2=CC=CC=C2SC#N)C=N1
O[C@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
C[C@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
CC(C)(CNC(=O)[C@@H1]1C[C@@H1]=NC)CC[C@@H1]CN1C[C@@H1](O)[C@H1](CC2=CC=CC=C2)NC(=O)[C@H1](CC(N)=O)NC(=O)C3=CC=C4C=CC=CC4=N3
CC(C)(CNC(=O)[C@@H1]1C[C@@H1]=NC)CC[C@@H1]CN1C[C@@H1](O)[C@H1](CC2=CC=CC=C2)NC(=O)[C@H1](CC(N)=O)NC(=O)C3=CC=C4C=CC=CC4=N3
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CC1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
NC=CC=O
C1C(C)[N+1](C)=C1C#COC(=O)C2C3=CC=CC=C3OC4=CC=CC=C42
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
CC(C)[N+1](C)(C#COC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
C[C@](N)(C)C1=CC=C(O)C=C1C(=O)O
C[C@](C)(C)C=CC=C(O)C#N
C[C@](N)(CC1=CC=C(O)C=C1)C(=O)O
C[C@](N)(C)C=CC=C(O)C#N
C12C=C(O)C=C=C(O3)C34C(=O)C=C(NCCNC1)CC(NCCNCOO)=C42
O=CC1=C(O)C=CC(O)=C1C(=O)C=C(NCCNC)CC(NCCNCCO)=C
C12C3=C(O)C=CC(O)=C3C(=O)C=C(NCCNC1)CC(NCCNCCO)=C2
CCNC
CCNC
CCN(CC)C1C=S(=O)CNC(=O)C2=COC(=N2)CC(=O)C[C@H1](O)/C=C(C)\C=C3/CNC(=O)/C=C\[C@@H1](C)[C@@H1](C3C)C(=O)[C@H1]1
CCN(C)CCS(=O)(=O)[C@@H1]1CCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@H1]12
O=C(O)C(S)F
O=C(O)[C@H1](S)[C@@H1](S)C(=O)O
O=C(O)[C@H1](S)[C@@H1](S)C
O=C(F)[C@H1]F
O=C(F)[C@H1](S)[C@@H1](S)C(=O)O
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)CO
CC(=O)OCC(CCN1C#CC2=CN=C(N)N=C21)CO
CC(=O)OCC(CCN1C#CC2=CN=C(N)C=C21)CO
CC(=O)OC=CCCNC=NC=CN=CNNF
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)COC(C)=O
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N3C8=C64)C(=O)NC7
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(N)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N3C8=C64)C(=O)NC7
OC[C@H1]O[C@]O
OC[C@H1]O[C@]O
OC[C@H1]1O[C@](O)(CO)[C@@H1](O)[C@@H1]1O[C@@H1]O[C@H1](CO)[C@H1]F
OC[C@H1]1O[C@](O)(CO)[C@@H1](O)[C@@H1]1O[C@@H1]2O[C@H1](CO)[C@H1](O)[C@H1](O)[C@H1]2O
OC[C@H1]O[C@]O
C[C@H1](CC1=CC2=C(C(C(N)=O)=C1)N(CCCO)C=N2)NCCOC3=CC=CC=C3OCC(F)(F)F
C[C@H1](CC=CC=C(C)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F
C1[C@H1](CC2=C3C=C(C(C(N)=O)=C2)N1CCOC=N3)NCCOC4=CC=CC=C4OCC(F)(F)F
C1[C@H1](C2C=CC=C(C3)C3=CN1CCOC=N2)NCCOC4=CC=CC=C4OCC(F)(F)F
CC(C)CN(C[C@@H1]O)[C@H1](CC1=CC=CC=C1)NC(=O)O[C@H1]2CO[C@H1]3OCC[C@@H1]23
CC(C)CN(C[C@@H1](O[C@H1]CC1=CC=CC=C1)NCCC=O)S(=O)(=O)C2=CC=C(N)C=C2
CC(C)CN(C[C@@H1](O)[C@H1](CC1=CC=CC=C1)NC(=O)O[C@H1]2CO[C@H1]3OCC[C@@H1]23)S(=O)(=O)C4=CC=C(N)C=C4
CC(C)CN(C[C@@H1](O)[C@H1]CC1=CC=CC=C1)N=O
CC(C)NC(=N)N/C(N)=N\C1=CC=C(Cl)C=C1
CC=NCCNCN/C(N)=N\C1=CC=C(Cl)C=C1
CCNCCNC(=N)N/C(N)=N\C1=CC=C(Cl)C=C1
CC#N
CC=NCCNCN/C(N)=N\C1=CC=C(N)C=C1
OC[C@@H1](S)CS
NC[C@@H1]NCS
OC[C@@H1](S)CS
OC[C@@H1](S)CS
OC[C@@H1]SCS
CCCCCF
CCCCCCOC(F)CCC(=O)CN
CCCCCF
CCCCCF
CC1CCCCO1
CC(C)[C@H1](N)C(=O)OC[C@H1]=N
CC(C)[C@H1](N)OC=O
CC=CCC[C@H1](N)OC=O
CC(C)[C@H1](N)C(=O)OC[C@H1]=N
CC(C[C@H1](N)C(=O)O)C[C@H1]=N
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](C)ONC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
CCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](C)ONC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
C[N+1](C)(C)CCOC(=O)CCC(=O)OCC[N+1]C(C)C
C[N+1](C)(C)CCOC(=O)CCC(=O)OCC[N+1](C)(C)C
C[N+1](C)(C)CCOC(=O)CCC(=O)OCC[N+1](C)(C)C
CC(C)C(=O)[O-1]
CC(C)C(=O)NC=CC=C([N+1](=O)[O-1])C(C(F)(F)F)=C
CC(C)C(N)NC1=CC=C([N+1](=O)[O-1])C(C(F)(F)F)=C1
CC(C)C(=O)F
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C(F)(F)F)=C1
CCC1=C[C@@H1]2CN(C1)CC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=C=NC(C=C5OC)N(C)[C@H1]6[C@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]7(CC)C=CCN8CC[C@]6[C@@H1]87)C2
CCC1=C[C@@H1]2CN(C1)CC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7[C@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2
CCC=C[C@@H1]C
CCC=C[C@@H1]C
CCC1=C[C@@H1]CN(C1)CC2=C([NH1]C3=CC=CC=C23)[C@@](C(=O)OC)(C4=CC=C(C=C4OC)N)CC[C@H1]5[C@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]6(CC)C=CCN7CC[C@]5[C@@H1]76
CCC(=O)O[C@H1]O[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C=O
CCC(N)O[C@H1]C[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C=O
CCC(=O)O[C@H1](O[P@@](=O)(CCCCOCC=CC=C)CC(=O)N1C[C@H1](C2CCCCC2)C[C@H1]1C(=O)O)C(C)C
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C(=O)O)C(C)C
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CC=C(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1](OCCO)[C@@H1](O)[C@H1]5O)C4=N1
C1CCSC=NC(N=[C@@H1])=CN=NN([C@@H1]C[C@H1](OCC2O)[C@@H1]2O)C=N1
CO/N=C1\CN(C2=NC3=C(C=C2F)C(=O)C(C(=O)O)=CN3C4CC4)C[C@@H1]1CN
NCCNCCNCCN
NCCNCCN
COC1CC2=C(C=C1O)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
COC1CC2=C(C=C1O)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
COC1=CC=C(C#C1)CN[C@]C2S[C@@H1]3C4=C(OC(C)=O)C(C)=C5C(=C4[C@H1](COC2=O)N6[C@@H1](O)[C@@H1]7CC8=CC(C)=C(OC)C(O)=C8[C@H1]([C@H1]36)N7C)OCO5
COC1=CC2=C(C=C1O)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
COC1=CC=C(C#C1)CN[C@]2CS[C@@H1]3C4=C(OC(C)=O)C(C)=C5C(=C4[C@H1](COC2=O)N6[C@@H1](O)[C@@H1]7CC8=CC(C)=C(OC)C(O)=C8[C@H1]([C@H1]36)N7C)OCO5
OC#COOF
OCCOOF
OC(=O)F
CC(=O)F
OC#COOF
NC(=O)C=C
NC=NC=O
N#CNC=O
OC(O)C=O
OC(O)C=O
O=C(O)CCCN1CCC(O[C@H1](C2=CC=C(Cl)C=C2)C3=CC=CC=N3)CC1
OC(O)C=O
O=C(O)C=O
C1C=COC(SC=CC=CC=C)C(C)=C1
C1C=CC=C(SC2=CC=CC=C2N3CCNCC3)C(C)=C1
C1C=COC(SC2=CC=CC=C2N3CCNCC3)C(C)=C1
C1C=COC(SC=CC=CC=C)C(C)=C1
C1C=CN=C(SC2=CC=CC=C2N3CCNCC3)C1C=C
CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)[C@H1](C(=O)O)C(C)C
CCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)[C@H1](C(=O)O)C(C)C
CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)N(C(=O)O)C(C)C
CCCC(=N)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)[C@H1](C(=O)O)OCCC
C[C@@H1](CCC1=CC=CC=C1)NC[C@@H1](O)C2=CCN(O)C(C(N)=O)=C2
C[C@@H1]=NOCCC1=CC=CC=C1NC[C@@H1](O)C2=CC=C(O)C(C(N)=O)=C2
C[C@@H1](CCC1=CC=CC=C1)NC[C@@H1](O)C2=CC=C(O)C(C(N)=O)=C2
C#CCO
C[C@H1](O)CO
COCO
C[C@@H1](C[N+1](C)(C)C)OC(N)=O
CN(C[N+1](C)(C)C)OC(N)=O
C[C@@H1](C[N+1](C)(C)C)NC(N)=O
O[C@@H1](CNC[C@@H1](O)[C@H1]CCC=C=NCF)[C@@H1]1CCC2=CC(F)=CC=C2O1
OCNC[C@@H1](O)[C@H1]CCC=C=O
O[C@@H1](CNC[C@@H1](O)[C@H1]1CCC2=CC(F)=C=NC2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
OCNC[C@@H1](O)[C@H1]CCC=C=O
F
F
FC=CC=C([C@@H1]CCNC#N)C=C
FC=CC=CC[C@@H1]CC
FC=CC=C([C@@H1]CCNC#N)C=C
FC1=CC=C([C@@H1]2CCNC[C@H1]2COC3=CC=C4C(=C3)OCO4)C=C1
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=C(O)C=C3)[C@H1]2SC1
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCCC2=O
CC(C)(C)NC=[C@H1]OOCC=CC1=CCCC=C1
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCC=C2
C1C(C)(C)NC2=[C@H1]OOC1=C2CC
C1C(C)(C)NC2=[C@H1]OOC1=C2CCC=C
CC(=O)NC1=CC=CC(N2C(=O)N(C3CC3)C(=O)C4=C(NC5=CC=C(I)C=C5F)N(C)C(=O)C(C)=C42)=C1
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)C(N)C34C[C@H1]5C[C@@H1](CC(O)(C5)C3)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1]=CCNC34C[C@H1]5C[C@@H1](CC(O)(C5)C3)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2O1
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@H1]5C[C@@H1](CC(O)(C5)C3)C4
OCCOC1=CC=C(/C(=C(/CCCl)C2=CC=CC=C2)C3)CC=CC=C3C=C1
O1CCOC=CC=C1/C(=C(/CCF)C2=CC=CC=C2)C=CC3=CC3C
OCCOC1=CC=C(/C(=C(/CCF)C2=CC=CC=C2)C3=CC=CC=C3)C=C1
O1CCOC=CC=C(/C(=C(/CCCl)C2=CC=CC=C2)C3=CC=CC=C3)C1
O1CCOC=CC=C(/C(=C(/CCN)N=CC=CC=C)C2=CC=CC=C2)C1
CC(C)N(OCCCOCC=CC=O)C1=CN=C(C2=CC=CC=C2)C(C3=CC=CC=C3)=N1
CC(C)N(OCCCOCC=CC=O)C=CN=C(C1=CC=CC=C1)C(C2=CC=CC=C23)=N3
CC(C)N(CCCCOCC=CC=O)C1=CN=C(C2=CC=CC=C2)C(C3=CC=CC=C3)=N1
CC(C)N(CCCCOCC1)C=CN=C(C=CC=C=O)C(C2=CC=CC=C2)=N1
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=CN=C(C2=CC=CC=C2)C(C3=CC=CC=C3)=N1
C=[P@@](NCCCl)OCCC=NCCCl
O=[P@@](NCCCl)=O
O=[P@@](NCCCl)=O
O=[P@@]1(NCCCl)OCCCN1CCCl
O=[P@@](NCCCl)=O
C=O
C=O
C[C@H1]=[C@H1]C=CC=C1C=C1
C[C@H1]=[C@H1]C=CC=C1C=C1
C[C@H1]1[C@H1](C2=CC=CC=C2OCCN1)C
C[C@H1]1[C@H1](C2=CC=CC=C2)OCCN1C
C1=CCCN([C@H1]C)CC1
C=C1CCN([C@H1](C)[C@](O)(CN2C=NC=N2)C3=CC=C(F)C=C3F)CC1
C=C1CCN([C@H1](C)[C@](O)(CN2C=NC=N2)C3=CC=C(F)C=C3F)CC1
C1CCN[C@H1](CC(=O)NCC(C)=C)S1C(=O)OC
NCCN=C=O
NCCN=C=O
CCCN[C@H1](CC(=O)NCC(C)=C)SCNC=O
NCCN[C@H1](C)C(=O)NC=1C(C)=CSC=1C(=O)OC
CCN(CC1=CC=NC=C1)C(=O)[C@@H1](C)OC2=C=NCOC2
CCN(CC=CC=NC=CCO)[C@@H1](C)OC1=C=NCOC1
CCN(CC1=CC=NC=C1)C(=O)[C@@H1](CO)C2=CC=CC=C2
CC(C)NC[C@@H1](O)C=O
CC(C)NC[C@@H1](O)C=CF
CC[C@H1]1OC(=O)[C@H1](C)C(=O)[C@H1](C)[C@@H1](O[C@@H1]2O[C@H1](C)C[C@H1](N(C)C)[C@H1]2O)[C@](C)(OC)C[C@@H1](C)C(=O)[C@H1](C)[C@H1]3N(CCCCN4C=NC(C5=CC=CN=C5)=C4)C(=O)O[C@]13C
CC[C@H1]OC(=O)[C@H1](C)C(=O)[C@H1](C)[C@@H1](O[C@@H1]1O[C@H1](C)C[C@H1](N(C)C)[C@H1]1O)[C@]#N
CC[C@H1]OC(=O)[C@H1](C)C(=O)[C@H1](C)[C@@H1](O[C@@H1]1N[C@H1](C)C[C@H1](N(C)C)[C@H1]1O)[C@]#N
CC[C@H1]1OC(=O)[C@H1](C)C(=O)[C@H1](C)[C@@H1](O[C@@H1]2O[C@H1](CC[C@H1](N(C)C)[C@H1]2)O)[C@](C)(OC)C[C@@H1](C)C(=O)[C@H1](C)[C@H1]3N(CCCCN4C=NC(C5=CC=CN=C5)=C4)C(=O)O[C@]13C
CC[C@H1]OC(=O)[C@H1](C)C(=O)[C@H1](C)[C@@H1](O[C@@H1]1N[C@H1](C)C[C@H1](N(C)C)[C@H1]1O)[C@]#N
CC[C@]1(O)C[C@@H1]2CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7C(O)(C(=O)OC)[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2)C1
CC1[C@](O)C[C@@H1]CN(CCC2=C([NH1]C3=CC=CC=C23)[C@@](C(=O)OC)(CCC4=C(C#COC)N(C)[C@H1]5[C@@](O)(C(=O)OC)[C@H1](CC(C)=O)[C@]6(CC)C=CCN7CC)[C@]45[C@@H1]76)C1
CC1[C@](O)C[C@@H1]CN(CCC2=C([NH1]C3=CC=CC=C23)[C@@](C(=O)OC)(C4=CC5=C(C=C4OC)N(C)[C@H1]6[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]7(CC)C=CCN8CC)[C@]56[C@@H1]87)C1
CC1[C@](O)C[C@@H1]CN(CCC2=C([NH1]C3=CC=CC=C23)[C@@](C(=O)OC)(C=CC4=C(C#COC)N(C)[C@H1]5[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]6(CC)C=CCN7CC)[C@]45[C@@H1]76)C1
CC1[C@](O)C[C@@H1]CN(CCC2=C([NH1]C3=CC=CC=C23)[C@@](C(=O)OC)(C=CC4=C(C#COC)N(C)[C@H1]5[C@@](O)(C(=O)OC)[C@H1](CC(C)=O)[C@]6(CC)C=CCN7CC)[C@]45[C@@H1]76)C1
C12OC(C(=O)O)NC(=O)[C@@H1](NCOC=O)[C@H1]1SC2
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=CC=C3)[C@H1]2SC1
CC1=C(C(=O)C)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=CC=C3)[C@H1]2SC1
COC(C(=O)O)N1C(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC=COC2)[C@H1]1SC
C12OC(C(=O)O)NC(=O)[C@@H1](NCOC=O)[C@H1]1SC2
C1N=C1O
C1NC(=O)C(N2CCC[C@@H1](N)C2)N(C#CCC=CC=CC#N)C1=O
C1N=C1O
C1NC1=O
C1N=C1O
CNCC[C@@H1](OC=C1C=C(C(F)=NCF)C=C1)C2=CC=CC=C2
CNCC[C@@H1](OC1=CC=C(C(F)(F)F)C=C1)C2=CC=CC=C2
C[C@@H1]1O[C@@H1]1P(=O)(O)O
C[C@@H1]1O[C@@H1]1P(=N)(O)O
C[C@@H1]1C[C@@H1]1P(=O)(O)O
CCOC(=O)C=C(NOCCN)NC(C)=C(C)C=O
CCOC(=O)C=C(COCCN)NC(C)=C(C)C=O
CCOC(=O)C=C(NOCCN)NC(C)=C(C)C=O
CC[C@]1(O)C[C@H1]2CN(CCC3=C([NH1]C=CC=CC=N3)[C@@](C(=N)OC)(C4=CC5=C(C=C4OC)N(C)[C@H1]6[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]7(CC)C=CCN8CC[C@]56[C@@H1]87)C2)C1
CC[C@]1(O)C[C@H1]2CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2)C1
C1C[C@](O)C[C@H1]CN(CCC=C=C2N[NH1]C3=CC=CC=C23)C1
CC[C@]1(O)C[C@H1]2CN(CCC3=C([NH1]C=CC=CC=N3)[C@@](C(=O)OC)(C4=CC5=C(C=C4OC)N(C)[C@H1]6[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]7(CC)C=CCN8CC[C@]56[C@@H1]87)C2)C1
CC[C@]1(O)C[C@H1]2CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7[C@@](C)(C=CC=O)[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2)C1
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CCCC[C@@H1]4N3C(=C)C[C@@]21CC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CCCC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CCCC[C@@H1]4N3C(=C)C[C@@]21CC
C1#C[C@](O)C2C[C@H1][C@@H1]CCC3=CCCC[C@@H1]3[C@H1]C1=C2
C#C[C@](O1)CC[C@H1][C@@H1]2CCC3=CCCC[C@@H1]3[C@H1]2C1
CN/C(=C=[N+1]=O)NCCSCC1=CSC(CN(C)C)=N1
CN/C(=C\[N+1](=O)[O-1])NCCSCCF
CN/C(=C\[N+1](=O)[O-1])NCCSCC=CSC(CN(C)C)=NC
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3C(=O)O
O=CF
O=CF
O=CF
CCN(CC)C#N
CNN(CC)C#N
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
O=C1CN(/N=C/C2=CC=C([N+1](=O)[O-1])O2)C(=O)N1
O=CCN(/N=C/C1=CC=C([N+1](=O)[O-1])O1)F
CN1N=NC(C2=CC=C(C3=CC=C(N4C[C@H1](COP(=O)(O)O)OC4=O)C=C3F)C=N2)=N1
C1NN=NC(C=CC=CC=CC=C1N2C[C@H1](COP(=O)(O)O)OC2=O)C=N
C12NN=NC(C=CC=C(C=CC=C1N3C[C@H1](COP(=O)(O)O)OC3=O)C=N)=N2
CN1N=NC(C=CC=CC=CC=CNC[C@H1](COP(=O)(O)O)OC)C=N1
C12NN=NC(C=CC=CC=CCC(NC[C@H1](COP(=O)(O)O)OC)O1)C=N2
C=CC[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NC)[C@H1](C)C[C@@H1]OC
C=CC[C@@H1]/C#N
C=CC[C@@H1]/C#N
C1=CC[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NC)[C@H1](C)C[C@@H1]1OC
C=C1C[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1](/C(C)=C/[C@@H1]CC[C@@H1](O)[C@H1]=O)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)=C1Cl
C=NCCNC=CC=C(C(=O)OCCN(C)C)C#C
CCCCN
C1OC=CC=C(N2N=C(C(N)=O)C=C2C3(O)N(C=C4C=C(NCC4=O)C=C3)CC)C=C1
COC1=CC=C(N2N=C(C(N)=O)C3=C2C(=O)N(C4=CC=C(N5CCCCC5=O)C=C4)CC3)C=C1
CC(C)NC[C@H1](O)C1=CCOCC(O)=C1
CC(C)NC[C@H1](C)C1=CC(O)=CCOC1
CC(C)OC[C@H1](O)C1=CCOCC(O)=C1
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C3=CCNC=C3)C2
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C3=CC=CC=C3)C2
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=N)[C@@H1](O)C3=CCNC=C3)C2
CC1C[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](OC3)CC=CC=C3)C2
C=O
C[N+1]12CCC(CC1)[C@H1](OC(=O)C(O)(C3=CC=CC=C3)C4=CC=CC=C4)C2
C[N+1]F
C[N+1]1CCC(F)CC(OC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)C1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC(Cl)=C2Cl
CCO
CCOC=O
CCOC(=O)C=C
CCOC(=O)C=C
C[C@H1](O)[C@H1](O)[C@H1]1CNC=2N=C(N)[NH1]C(=O)C=2N1
C[C@H1](O)[C@H1](O)[C@H1]CNCN=C(N)[NH1]C(=O)C
C[C@H1](O)[C@H1](O)[C@H1]1CNC=2N=C(N)[NH1]C(=O)C=2N1
C[C@H1](O)[C@H1](O)[C@H1]CNCN=C(N)[NH1]C(=O)C
C[C@H1](O)[C@H1](O)[C@H1]CNCN=C(N)[NH1]C(=O)C
CCNF
CCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1CN
CCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1NN
C1CN(CC2)C(=O)[C@](C=C1C)C[C@@H1]2NN
CCNF
CCN(CC)CCNC(=N)C1=C(C)[NH1]C(/C=C2\C(=O)NC3=CC=C(F)C=C32)=C1C
CCN(CC)CCNC(=N)C1N(C)[NH1]C(/C=C2\C(=O)NC3=CC=C(F)C=C32)=C1C
CCN(CC)CCNC(=O)C1=C(C)[NH1]C(/C=C2\C(=O)NC3=CC=C(F)C=C32)=C1C
CCN(CC)CCNC(=N)C#N
CCN(CC)CCNC(=N)C#N
C12OC=CC=C(C#C1)C=C2
N[C@@H1](CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(=O)O
CCCC(=O)O[C@](C(=O)COC(C)=O)CC[C@H1][C@@H1]C[C@H1](F)C=CF
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
COC1=CC=CC=C1OC[C@@H1](O)CN2CCC(CC(=O)NC3=C(C)C=CC=C3C)CC2
COC1=CC=CC=C1OC[C@@H1](O)CN2CCN(CC(=O)NC3=C(C)C=CC=C3C)CC2
COC=CC=C1C=C1OC[C@@H1](O)CN2CCN(CC(=O)NC3=C(C=NC)C=C3C)CC2
CCN(CC)CCS(=O)(=O)[C@@H1]CC1NC(O)C2=COC(=N2)CC(=O)C[C@H1](O)C=C(C)C=CCNCC=C[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@@H1]1
C1CN(CC)CCS(=O)(=O)[C@@H1]CCNC(=O)C2=COC(=N2)CC(=O)C[C@H1](O)C=C1C
CCN(CC)CCS(=O)(=O)[C@@H1]CC1NC(=O)C2=COC(=N2)CC(=O)C[C@H1](O)C=C(C)C=CCNCC=C[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@@H1]1
CCN(CC)CCS(=O)(=O)[C@@H1]1CCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)C=C(C)C=CCNC(=O)C=C[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@@H1]12
C1CN(CC)CCS(=O)(=O)[C@@H1]CCNC(=O)C2=COC(=N2)CC(=O)C[C@H1](O)C=C1C
NCC#N
NCC#N
CCNCCCCC#N
N1C=NN=C(C=CC=CC=O)C(N)=N1
CC(C)C[C@H1](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1)COO
CC(CC[C@H1])(N=NC=O)B(O)O
CC(CC[C@H1])(N=NC=O)C(=O)C=C=C=CC=CCl
CC(CC[C@H1])(NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O
CC(C)C[C@H1](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O
C12C(=O)NCCN(C=CC=C(F)C=C1)CC2
C1C(=O)N2CCN(C=CC=C(F)C=C2)CC1
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@@](CN4C=CN=C4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
CC(=O)NCF
CC(=O)N1CCN(C2=CC=C(OC[C@H1]C3O[C@@](CN4C=CN=C4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
CF
C[N+1]1=CC=CC=C1/C=N/O
CF
C[N+1]=C
CF
OC=NC1=CC=CC=C1NC2CCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2
OC=NN=CC=CC=C=NC1NCN(CCCC(C2=CC=C(F)C=C2)C3=CC=C(F)C=C3)CC1
OC=NC1=CC=CC=C1NC2NCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4=CC=C(F)C=C4)C5=CC=C(F)C=C5)CC3
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
CCN(CCCCNC(=O)C1=C)C(Cl)=C(N)C=C1OC
CCN(CC)CCNC(=O)C1=CC(O)=C(N)C=C1OC
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
C[C@]12C[C@H1](O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C=O
C12[C@]C[C@H1](O)[C@H1][C@@H1](CCC=COC=O)[C@@H1]1CC[C@]2(O)C(=O)NCCl
C[C@]12C[C@H1](O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)OCCl
C12[C@]C[C@H1](O)[C@H1][C@@H1](CCC=COC=O)[C@@H1]1NC[C@]2(O)C(=O)NCCl
C[C@]12C[C@H1](O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)OCCl
CN(C/C=C/C1=CC=CC=C1)CC2=CC=CC3=CC=CC=C23
CN(C/C=C/C=CC=C1C=C=N)CC2=CC=CC=CC=CC=C21
CN(C/C=C/C=CC=CC#C)CC1=CC=CC2=CC=CC=C12
NCCCCC=CO
NCCCCCC(=O)O
CO[C@H1]1O[C@@H1]O[C@@](C)CC[C@H1]2[C@H1](C)C#C[C@@H1]([C@H1]1C)[C@]2F
CO[C@H1]1O[C@@H1]2O[C@@]3(C)CC[C@H1]4[C@H1](C)CC[C@@H1]([C@H1]1C)[C@]42OO3
C1C[C@H1]2O[C@@H1]3O[C@@](C)CC[C@H1]4[C@H1](C)CC[C@@H1]([C@H1]2C)[C@]43O1
CO[C@H1]1O[C@@H1]O[C@@](C)CC[C@H1]2[C@H1](C)CC[C@@H1]([C@H1]1C)[C@]2F
C1O[C@H1]2O[C@@H1]3O[C@@](C)CC[C@H1]4[C@H1](C)CC[C@@H1]([C@H1]2C)[C@]43O1
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@@H1](O)C1O)C=C(I)C(C(=O)N=O)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C[C@@H1](O)CO1)C=C(I)C(C(=O)NCCO)=C(I)C(CNC[C@@H1](C)CO)=C1I
CC(=O)N(C[C@@H1](O)C1O)C=C(I)C(C(=O)N=O)=C(I)NC(=O)NC[C@@H1](O)COC1I
CC(=O)N1C=C(I)C(C(=O)NCCO)=C(I)C(CNC[C@@H1](C)CO)=C1I
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C=C1N(F)CF
O=C[NH1]C(=O)N([C@H1]1C[C@H1](O)[C@@H1](CO)O1)C#N
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C=C1N(F)CF
N[Si](O)(O)O[Si](O)(O)O
OOCOO[Si](O)(O)O
O1OCOO[Si]1(O)O
O[Si](O)(O)O[Si](O)(O)O
COCOO[Si]=O
C1[C@@H1](NC=O)C1=C=C
C[C@@H1](N)C1CC2CC(CC(C2)C13)C3
C[C@@H1](N)C1CC2CC(CC(C23)C3)C1
CC#CC[C@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC#CC[C@H1](C)[C@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C(=C/CCCC=NC=O)C[C@H1]
CC#CC[C@H1](C)[C@H1](O)/C=C/[C@@H1]F
CC#C
C1C#CC[C@H1](C)[C@H1](O)/C=C/[C@@H1][C@@H1](O)C[C@@H1]C/C(=C/CCCC=NC=O)C[C@H1]1
CC=CC(C)=C(NC(=O)CN(CC(=O)O)CC(=O)O)C=CCC=CBr
CC1=CC(C)=C(NC(=O)CN(CC(=O)O)CC(=O)O)C(C)=C1Br
CCOC(=O)NCCC(=C1C2=CC=CCl)C=C2CCC3=CC=CN=C31
CCOC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC4=CC=CN=C42)CC1
CCOC(=O)NCCC(=C1)C2=CC=C(Cl)C=C2CC=NCC=CN=C1
CC#N
C=C[C@]1(C)C[C@@H1](OC(=O)CS[C@H1]2C=C3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@](CCC(=O)[C@H1]4)[C@@H1](C)[C@@H1]1O
C=C[C@]1(C)C[C@@H1](OC(=O)CS[C@H1]2C[C@@H1]3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@](CCC(=O)[C@H1]4)[C@@H1](C)[C@@H1]1O
C=C[C@](C)C[C@@H1](OC(=O)CS[C@H1]1C[C@@H1]2CC[C@H1](C1)N2C)[C@](C)[C@H1](C)CC=[C@](CCC=O)O
C=C[C@]1(C)C[C@@H1](OC(=O)CS[C@H1]2C=C3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@](CCC(=O)[C@H1]4)[C@@H1](C)[C@@H1]1
C=C[C@]1(C)C[C@@H1](OC(=O)CS[C@H1]2C[C@@H1]3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@](CCC(=O)[C@H1]4)[C@@H1](C)[C@@H1]1O
CC(=O)N=CSCS(N)(=O)=O
CC(=O)N=C1SC(S(N)(=O)=O)=NN1C
CC(=O)N=CSC(F)=NNC
CC(=O)N=C1SC(S(NO)=O)=NN1C
CC1(C)O[C@@H1]2C[C@H1]3[C@@H1]4C[C@H1](F)C5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C)O[C@@H1]C[C@H1][C@@H1]C[C@H1]F
CC(C)O[C@@H1]C[C@H1][C@@H1]C[C@H1]F
CN1C=NCN=C1/C=O
CN1CCCN=C1/C=O
CN1CCCN=C1/C=C/C2=C=C=CS2
CN1CCCN=C1/C=C/C2=C=C=CC2
CN1C=NCN=C1OON=COCS
NC(C)[C@H1](N1)C1=O
NCOF
CC(C)[C@H1](N)C(=O)O
O1[C@H1](C=CC(C(F)(F)F)=NOC1(C(F)(F)F)C)[C@H1]2CCCCN2
O1[C@H1](C=C1C(F)F)[C@H1]CCCC=N
O1[C@H1](C=C1C(F)(F)F)[C@H1]2CCCCN2
C#N
O1[C@H1](C=C1C(F)(F)F)[C@H1]2CCCCN2
C=O
C#CN(O)CC[C@@H1][C@@H1]CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@@]21CC
C#CN(O)CC[C@@H1][C@@H1]CC
C=O
CCOC(=O)[C@H1](CCC#CC=CC=C)N[C@@H1](C)C(=O)N1CC2=CC=CC=C2C[C@H1]1C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC=CC=CC#CC[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N=CC=CC=CC#CC[C@H1]C(=O)O
C=[C@H1]CNF
C[C@H1](CNF)NF
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)NF
C[C@H1](CNC1=CC=CC=C1SC=CC=C)N(C)C
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
CC(=O)/N=C\SF
C
CC(=O)/N=C1\SC(S(N)(=O)=O)=NN1C
C1C(=O)/N=C\SC1(S(N)(=O)=O)C
C
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1]([C@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C=NC=O
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2C3CCC[C@H1]2C(=O)O3
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1]([C@H1](C)C[C@@H1]3CC[C@@H1](O)[C@H1](OC)C3)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C=NC=O
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]C[C@@H1]1CC[C@@H1](C)[C@@](O)(O1)C(=O)C(=O)N2C3CCC[C@H1]2C(=O)O3
C=C[C@@H1](N)CCC(=C)O
C=CC(N)=NCC(=O)O
C=C[C@@H1](N)CCC(=O)O
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C[C@@H1](C(=O)O)C1=CCCC(OC2=CC=CC=C2)=C1
C[C@@H1](C(=O)O)C1=CCCC(OC=CC=CC#C)=C1
C[C@@H1](C(=O)O)C1=CC=CC(OC=CC=CCF)=C1
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
CC=1C=CN(C2=CC(Cl)=CC=C2[C@@H1](OC3=CC(C4=CC=C(C[C@H1](N)C(=O)O)C=C4)=NC(N)=N3)C(F)(F)N)N=1
CCC1=CN(C#CC(Cl)=CC=C[C@@H1](OC=CC(C=CC2=C)=NOC[C@H1](N)C(=O)OC=C2NC(N)=N)C(F)F)N1
C=1CC=CN(C2=CC(Cl)=CC=C2[C@@H1](OC3=CC(C4=CC=C)(C[C@H1](N)C(=O)O)C=C4NC(N)=N3)C(F)F)N=1
CC=1C=CN(C#CC(Cl)=CC=C[C@@H1](OC=CC(C=CC2=C)=NOC[C@H1](N)C(=O)OC=C2NC=O)C(F)F)N=1
C1[N+1](C)CCC[C@H1](OC(=O)C(O)(C2=CC=CC3=C2)C=C=C=C3)C1
C[N+1]1(C)CCC[C@H1](OC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)C1
C1[N+1](C)CCC[C@H1](OC(=O)C(O)C2=CC=CC3=C2)N=C=C=C3C1
C1=CC=CO1
CC1=NN=C(SCC2=C(C(=O)O)NC(=O)[C@@H1](NC(=O)CN3C=NON3)NSC2)S1
CC1=NN=C(SCC2=C(C(=O)O)NC(=O)[C@@H1](NC(=O)CN3C=NN=N3)[C@H1]SC2)S1
O=C1[NH1]C2OC=CC=C2N1CCNC3CN3C4=CC=CC(C(F)(F)F)=C4
O=C[NH1]C1=CC=CC=C1NC(N)CCNC=CC=CCC(F)F
O=C1[NH1]COC=C2C=C2N1CCNC3CN3C4=CC=CC(C(F)(F)F)=C4
O=C1[NH1]C2=CC=CC=C2N1CCN3CCN(C4=CC=CC(C(F)(F)F)=C4)CC3
CC=CC=CC(NC1=CC=NC=C1S=O)(O)CN(\O)NC(C)C=O
CC1=CC=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)C)=C1
CC1=CC=CC(NC2=CC=NC=C2S(=O)(=O)CN(\O)NC(C)C)=C1
CC1=CC=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)C)=C1
NCCCC[C@H1](N)C(C)O
NCCCC[C@H1](N)C(=O)O
NC=NCC[C@H1](N)N(O)O
NCCCC[C@H1](N)N(O)O
NCCCC[C@H1](C)C(=O)O
CCCCCCCCCC[N+1](O)(C)CCCCC#CCCCC
CCCC=NNCCCC[N+1](O)(C)CNCCCF
CCCCCCCCCC[N+1](O)(C)CNCCC#CF
CCCC=NCCCCC[N+1](O)(C)CNCCCF
CCCC=NNCCCC[N+1](O)(C)CNCCCF
N1[C@H1](C(=O)O)[C@H1]1C=CC=C(O)C(O)=CN
N[C@H1](N(O)O)[C@H1](O)C=CC1=C(O)C=NNOC1
N[C@H1](N(O)O)[C@H1](O)C=CC1=C(O)C=NCOC1
N[C@H1](OC=O)[C@H1](O)C1=CC=C(O)C(O)=C1
N1[C@H1](C(=O)O)[C@H1]1C2=CC=C(O)C(O)=C2
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC=5ON=CC=5C[C@]4(C)[C@H1]3CC[C@@]21N
C#C[C@](O)C=C[C@H1][C@@H1]C=O
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC=5ON=CC=5C[C@]4(C)[C@H1]3CC[C@@]21C
C#C[C@](O)C=C1[C@H1]2[C@@H1]3CCC4=CC=5ON=CC=5C[C@]4(C)[C@H1]3CC[C@@]21C
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC=5ON=CC=5C[C@]4(C)[C@H1]3CC[C@@]21C
C[C@]1CC[C@@H1]2C3=CC=C(O)C=C3C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]2[C@@H1]1CC[C@@H1]=O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@](=O)C=CCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
CC(C)(C)N
CC(C)(C)N
CC(C)(C)N
CC(C)(C)NC[C@@H1](O)C1=CC=C(O)C(C#N)=C1
CO/N=C(\C(=O)N[C@@H1]C(=O)N1C(C(=O)O)=C(COC(N)=O)C2S[C@H1]21)C3=CC=CO3
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H1]12)C3=CC=CO3
CO/N=C(\C(=O)N[C@@H1]C(=O)N1C(C)(O)OC(COC(N)=O)C2S[C@H1]21)C3=CC=CO3
CO/N=C(\C(=O)N[C@@H1]C(=O)N1C(C(=O)O)=C(COC(N)=O)C2S[C@H1]21)C3=CC=CO3
C1#CC=CC=CC(NC=NC=NC=CC(OCCOC)=COCCOC)=C1
C1#CC=CC=C=N1
C1#CC=CC=CC(NC=NC=NC=CC(OCCOC)=COCCOC)=C1
C#CC1=CC=CC(NC2=NC=NC3=CC(OCCOC)=C(OCCOC)C=C23)=C1
C#CC=CC=C=NF
CCC(=O)N(C1=CC=CC=C1)C2(C(=O)OC)CCN(CCC(=O)OC)CC2
CCC(=O)N(C=CC=CC=C=O)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCC
CC=C(O)N(C1=CC=CC=C1)C2(C(=O)OC)CCN(CCC(=O)OC)CC2
CCC
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
CN(C)[C@@H1]C(O)=C(C=O)C(=O)[C@@](O)=C(O)C=O
CN(C)[C@@H1]C(O)=C(C=O)C(=O)[C@@](O)=C(O)C=O
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)C2OC(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
CN(C)[C@@H1]C(O)=C(C=O)C(=O)[C@@](O)=C(O)C=O
C[C@H1](C1=CC=CC=CC#CS1)N(O)C(N)=O
C[C@H1](C1=CC2=CC=CC=C2S1)N(O)C(N)F
C1[C@]23COC(=O)C[C@@H1]2CC[C@@H1][C@@H1]31
C[C@]12COC(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
C[C@]12COC(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CN[C@@]4(C)[C@H1]3CC[C@]4(C)O
CC(=O)N(C[C@@H1](O)C1O)C=C(I)C=C(C=O)OC(I)C(C(=O)NC[C@H1](O)CO)=C1I
CC(=O)N(C[C@@H1](O)CO)C=C(I)C(C=O)=C(I)C(C(=O)NC[C@H1](O)CO)=CI
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC[C@H1](O)CO)=C1I
CC(=O)N(N[C@@H1](O)CO)C1=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC[C@H1](O)CO)=C1I
COC=CC(NCC1C=NNN2CCN(C)CC2=CC1)=CC=CNC#N
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)=O)=N4
COC=CC(NCC1C=NNN2CCN(C)CC2CC1)=CC=CNC3=NC=C(Cl)C(NC4=CC=CC=C4P(C)(C)=O)=N3
COC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC=C1NC4=NC=C(Cl)C(NC5=CC=CC=C5P(C)(C)F)=N4
COC=CC(NCC1C=NNN2CCN(C)CC2CC1)=CC=CNC3=NC=C(Cl)C(NC4=CC=CC=C4P(C)(C)=O)=N3
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H1]1C2=CC=CC=C2N(O)[O-1]
COC(=O)C=C(C)NC(C)=C(C(=O)OCC=O)[C@H1]C1=CC=CC=C1[N+1](=O)[O-1]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H1]1C2=CC=CC=C2[N+1](=O)[O-1]
C=CC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H1]1C2=CC=CC=C2N(O)[O-1]
C=CC(=O)C1=C(CNC(C)=CC(=O)OCC(C)C)[C@H1]1C2=CC=CC=C2N(O)[O-1]
FC(F)O[C@H1](F)C(F)(F)F
FC(F)CF
CCCCCCCCCCCCOC#N
C1CCCCCCCCCCCOCCOCCOC1COCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCOCCN1C(N2CCCC(C)CC2)=NC3=CC=CC=C31
CCOCCNC(NCCC=O)=O
CCOCCN=O
CCOCCN=O
CC=O
C1C(C)C[C@H1]=N1
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCC=C3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
NS(=O)(=O)C1=CC([C@@](O)NC(=O)C2=CC=C3C=C23)=CC=C1Cl
NS(=O)(=O)C1=CC([C@@](C)NC(=O)C2=CC=C3C=C23)=CC=C1Cl
NS#N
N12S(=O)(=O)C=CC1([C@@]O)CC=C2Cl
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
C1CCC1F
C1CCC1F
CCCCC(F)(F)[C@@](OCC[C@@H1][C@H1]CCCCCCC(=O)O)C=O
CCCCC(F)(F)[C@@]1(OCC[C@@H1]2[C@H1]CCCCCCC(=O)O)C(=O)C[C@H1]2O1
CCCCC(F)(F)[C@@]1(O)CC[C@@H1]2[C@H1](CCCCCCC(=O)O)C(=O)C[C@H1]2O1
C1C2=CC=C(NC(=O)C3(C=CC=C4C=C1OC(F)(F)O4)CC3)N=C2C5=CC=CC(C(=O)O)=C5
CC#N
CC1=CC=C(NC(=O)C2(C3=CC=C4C(=C3)OC(F)(F)O4)CC2)N=C1C5=CC=CC(C(=O)O)=C5
C1NCNCN1C#C
C1NCN=NNCN1C
CNCN=NN1CN1C
CNCN=NN1CN1C
C1N2CN3CN1CN(C2)C3
CCOC(=O)[C@H1](C)C[C@@H1](CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)CCC(=O)O
CCOC(=O)[C@H1](C)N[C@@H1](CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)CCC(=O)O
CCOC(=O)[C@H1](C)C[C@@H1](CC1CC=C(C2=CC=CC=C2)C=C1)NC(=O)CCC=O
CC1=NN=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4Cl)=NC2
CC1=NN=C2N1C3=CC=C(Cl)C=C3C(C4OC=CC=C4Cl)=NC2
CC1=NN=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4Cl)=NC2
CC(C)(C)NC[C@@H1](O)COC1=CC=CC2=C1C[C@H1](O)[C@H1](O)C2
CC(C)(C)NC[C@@H1](O)COC1=CC=CC=C1C2[C@H1](O)[C@H1]NCOC2
CC(C)(C)NCCOCOC1=CC=CC2=C1C[C@H1](O)[C@H1](O)C2
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CCC(=O)O[C@](C(=O)CCl)[C@@H1](C)C1[C@H1]2[C@@H1]C[C@H1](F)C=CCC=C[C@](C)[C@@]2(F)[C@@H1](O)C[C@@]1C
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C=C(C3C2=O)C4=NC(CCN(CC(C)C)C=C)NC4=C(NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)C1C)C=O
CO[C@H1]/C=C/O[C@@]1(C)OC=C(C)C(O)=CCNC1=O
CO[C@H1]/C=C/O[C@@](C)OC=C(C)F
CO[C@H1]/C=C/O[C@@]1(C)OC=C(C)C(O)=CCNC1=O
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(=C3C2=O)C5=NC6(CCN(CC(C)C)CC6)NC5=C(NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C)C4=O
C1[N+1](C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)CCC)C1
C[N+1](N)C#N
C[N+1](C)=O
COC1=CC=C(C(=O)CC(=O)C2=CC=C(C(C)(C)C)C=C2)C=C1
COC=CC1=C(C(=O)CC(=O)C=CC2=C(COCC(C)C)C=C2)C=C1
NC=NC#CCN=CNCCC(CO)COCF
NC1=NC2=C(N=CN2CCC(CO)CO)C(=O)N1
NC1=NC2=C(N=CN2CCC(CO)CO)C(=O)[NH1]1
N1C=NC#CCN=CNCCC(CO)COC1
NC=NC1=C(N=CN1CCC)F
O=CNO
O=C(CCCCCCC(=O)NC1=CC=CCN1)NO
O=C(F)NO
O=C(F)NO
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C3CCN(C)CC3)C=C1
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C3CCN(C)CC3)C=C1
C1C(C)COC=CC=C1CNC(=O)N(CC2=CC=C(F)C=C2)C3CCN(C)CC3
CC(C)COC1=CC=C(CNC(=O)N(CC=CC=C=CCF)C2CCN(C)CC2)C=C1
C1C(C)COC=CC=C(CNF)C=C1
C[C@]12CC[C@H1]3[C@@H1](CC[C@H1]4NC(=O)C=C[C@]34C)[C@@H1]1CC[C@@H1]2C(=O)NC5=CC(CCCF)=CC=C5C(F)(F)F
C1[C@]23CC[C@H1]4[C@@H1](CC[C@H1]5NC(=O)C=C[C@]45C)[C@@H1]2CC[C@@H1]3C16CC(CCCF)=CC=C6C(F)F
C[C@]12CC[C@H1]3[C@@H1](CC[C@H1]4NC(=O)C=C[C@]34C)[C@@H1]1CC[C@@H1]2C(=O)NC5=CC(C(F)(F)F)=CC=C5C(F)(F)F
C[C@]12CC[C@H1]3[C@@H1](CC[C@H1]4NC(=O)C=C[C@]34C)[C@@H1]1CC[C@@H1]2C(=O)NC5=CC(CCCF)=CC=C5C(F)F
C12[C@]CC[C@H1][C@@H1](CC[C@H1]NCCC=O)[C@@H1]1CC[C@@H1]2C(=O)NC3=CC(C(F)(F)F)=CC=C3C(F)(F)F
CCOC(=O)C1(C2=CC=CC=C2)CCN(C)CC1
CCOF
COCCC(=O)C=C1C=CN=C(NC=CC=C(N2CCNCC2)F)N=C1NC3CCCC3
CN(C)C(=O)C=CC=CN=CNC=CC=CN1CCNCC1
CN(C)C(=O)C=CC=CN=CNC=CC=CN1CCNCC1
CN(C)C(=O)C1=CC=CN=C(NC=CC=CN2CCNCC2)N=C1NC3CCCC3
CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N1C5CCCC5
CCCCC[C@H1](O)CC[C@@H1]1[C@H1]2CC3=CC=CC(OCC(=O)O)=C3C[C@H1]2C[C@H1]1O
CC=C(O)CC[C@@H1][C@H1]1CC2=CC=CC(OCC(=O)O)=C2C[C@H1]1C=[C@H1]O
CCCCC[C@H1](O)NC[C@@H1]1[C@H1]2CC3=CC=CC(OCC(=O)O)=C3C[C@H1]2C[C@H1]1O
CCCCC[C@H1](O)CC[C@@H1][C@H1]1C2C=C3C=CC(OCCNC=O)=C3C[C@H1]2C[C@H1]1O
C#CCC#C
CS(C)#C
C=C(C)C
CSC
C#C
CCCCS(=O)(=O)N[C@@H1](CC1=CC2=C(OCCCCCCCNCC2)C=C1)C(=O)O
CCCS(=O)(=O)N[C@@H1](CC1=CC2=C(CCCCCCCCNCC2)C=C1)C(=O)O
CCCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
CCCCS(=O)(=O)N[C@@H1](CC1=CC2=C(CCCCCCCCNCC2)C=C1)C(=O)O
C1ON(O)C2=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H1]2C3=CC=CC=NON=C31
COC(=O)C=C(C)NC(C)=C=C=O
COC(=O)C=C(C)NC(C)=C=C=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H1]1C2=CC=CC3=NON=C23
C12ON(O)C3=C(C)NC(C)=C(C(=O)OC(C4)C)[C@@H1]3C=C1NON=C42
C[C@@H1](N)[C@H1]1C(=O)NC(C(=O)O)=C(S[C@@H1]2CN[C@H1](CNS(N)(=O)=O)C2)[C@H1](C)[C@H1]1
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN)[C@H1](CNS(N)(=O)=O)C3[C@H1](C)[C@H1]12
C1C/C(=C(\C2=C=C)CC=C2C=C=NC(CCCN(C)C)C=C1)CF
C1C/C(=C(\C=CF)C=CC=C(CCCN(C)C)C=C12)CC=CC=C2
C1C/C(=C(\C=CF)C=CC=C(CCCN(C)C)C=C12)CC=CC=C2
C1C/C(=C(\C2=CC=CC=C2)C=CC=C(CCCN(C)C)C=C13)CC=CC=C3
CC/C(=C(\C1=CC=CC#C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3
C1NC(=O)C=CCOC=CC=C(NC(=O)NC2=CC=C(N)C(C(F)(F)F)=C2)C1
C1NC(=O)C=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(C(F)(F)F)=C3)C(F)=C2)=CC=N1
C1NC(=O)C=CC(OC2=CC=C(NC(=O)NC3=CC=C(N)C(C(F)(F)F)=C3)C(F)=C2)=CC=N1
N1C(=O)C=CCOC=CC=C(NC(=O)NC2=CC=C(N)C(C(F)(F)F)=C2)C1
CNC(=O)C=CC(OC1=CC=C(NC(=O)NC2=CC=C(Cl)C(C(F)(F)F)=C2)C(F)=C1)=CC=NF
CC(=O)N[C@@H1](CS1)C1
CC(=O)N[C@@H1](CS)C(=O)O
CC(=O)NC(CS)C=O
C1C(=O)N[C@@H1](CS)C1
O=C(O)CN=CNCCCN(CC(=O)O)CC(=O)OCCN(CC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN=CCCN(CC(=O)O)CC(=O)OCCN(CC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN=CNCCCN(CC(=O)O)CC(=O)OCC(C)C
C1[C@@H1]C[C@H1][C@@H1]2CCC3=CC(=O)C=C[C@]3(C)[C@@]2(Cl)C[C@@]1(O)C(=O)CCl
C1[C@@H1]C[C@H1][C@@H1]2CCC3=CC(=O)C=C[C@]3(C)[C@@]2(Cl)C[C@@]1(O)C(=O)CCl
C1[C@@H1]C[C@H1][C@@H1]2CCC3=CC(=O)C=C[C@]3(C)[C@@]2(Cl)C[C@@]1(O)C(=O)CCl
C#N
C#N
ClC1=CC=C(CO[C@@H1](CN2C=CC=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC1=CC=C(CO[C@@H1](CN2OCC=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC1=CC=C(CO[C@@H1](CN2OCC=C2)C=CC=C(Cl)C=CCl)C=C1
C1[C@H1](O)COC[C@@H1]O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1])[C@@H1](O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@@H1](C)O
C[C@H1](O)COC[C@@H1]O[C@H1](O[C@@H1]1[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1OC[C@H1])[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]OC[C@@H1](C)O
C[C@H1](O)COC[C@@H1]O[C@H1](O[C@@H1]1[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1OC[C@H1])[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]OC[C@@H1](C)O
NC1=NC(N(C/CC(=O)O)C(=O)N[C@@H1]2C(=O)N3C(C(=O)O)=CCSC23)=CS1
NC=NC(/C(=C/CC(=O)O)C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=CCS[C@H1]12)F
N1C2=NC=C1C/CC(=O)OC(=O)N[C@@H1]3C(=O)N4C(C(=O)OCCSC34)=CS2
N1C=NC=C1
NC1=NC(/C(=C/CC(=O)O)C(=O)N[C@@H1]2C(=O)N3C(C(=O)O)=CCS[C@H1]23)=CS1
C1OC=CC#C1
C1OC=CC#C1
C1OC=CC#C1
C1OC=CC#C1
COC=CC=C(NC(=O)C=C1C=C(OC=NN(C)C)C2=C1)C(CNC3=CC=C(Cl)C=N3)=C=C2
C1[C@@H1](O)[C@H1]C(=O)NC(C(=O)O)=C(S[C@@H1]CN[C@H1]C)[C@H1](C)[C@H1]1
C#N
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](C(=O)N(C)C)C3)[C@H1](C)[C@H1]12
C#N
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=NC=C)[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@H1]1C(=O)CO
O=NOCCNCCCC
O[C@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
O=NOCCNCCCC
O=NOCCNCCCC
O=[C@](CCNCCCC)C1=CC=COC1CCCCCC
O=C(O)[C@@H1]1C[C@H1](O)CN1
O=C=O
O=C(O)[C@@H1]1C[C@H1](O)CN1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC=NC=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C1\C/C=C\CC1C=O
CCN[C@H1]1CN(CCCNN)S(=O)(O)CSC(S(N)(=O)F)=CC1
CCN[C@H1]1CN(CCCON)S(=O)(O)CSC(S(N)(=O)F)=CC1
C[C@H1](CCC(=O)O)[C@@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4C[C@@H1](O)CC[C@]4(C)[C@H1]3C[C@@H1](O)[C@]12C
C[C@H1](CCC(=O)O)[C@@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4C=[C@@H1]OCC[C@]4(C)[C@H1]3C[C@@H1](O)[C@]12C
C[C@H1](CCC(=O)O)[C@@H1]1CC[C@H1][C@@H1]CC[C@H1]2C[C@@H1](O)CC[C@]2(C3)[C@H1]3C[C@@H1](O4)[C@]14C
C#N
CCCC[C@H1](CC)COC(=O)/C=C\C1=CC=C(OC)C=C1
CCCC[C@H1](CC)COC(=O)/C=C\C=CC=C(OC)C
C#N
CO[C@H1]/C=C/O[C@@]1(C)OC2=C(C)C(O)=C3C(O)=C(C4=C(N=C5C=C(C)C=CN54)C3=C2C1=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1]=CC(C)=O
C1O[C@H1]/C=C/O[C@@](C)OC=C1CC(O)=CC(O)=C
C1O[C@H1]/C=C/O[C@@](C)OC=C1CC(O)=CC(O)=C
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C5=C(N=C6C=C(C)C=CN65)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)CC(=O)O
NC(C)C1=CCNC(C)(C)N=C1NC(=O)C#CCC(=O)OCC(=O)O
NC(C)C1=CC=CC(C)(C)C=C1NC(=O)C#CCC(=O)OCC(=O)O
NC(C)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)CC(=O)O
NC(C)C1=CC=CC(C)(C)C=C1NC(=O)CN(CC(=O)O)CC(=O)O
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4CC(=O)[C@H1](C)/C=C(\C)[C@@H1]O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1O
CO[C@H1]C[C@H1]1CC[C@H1](C)[C@](O)(O1)C=CC=O
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
O=S(=O)(O)O[C@H1][C@H1](O)CO[C@@H1]O[C@@H1]1CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]1OS(=O)=O
O=S(=O)(O)O[C@H1]=C(O)CO[C@@H1]O[C@@H1]1CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]1OS(=O)=O
O=S(=O)(O)O[C@H1]=C(O)CO[C@@H1]O[C@@H1]1CO[C@@H1](O[C@H1])OS(=O)(=O)O[C@H1]1OS(=O)=O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
C1NCCO1
CNCCN(CCCNC1=CC=CC=C1SC=CC=C)CCl
CNCCC(CCCN1C2=CC=CC=C2SC3=CC=C)(Cl)C=C31
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(Cl)C=C42)CC1
CN[C@H1]=O
CN1[C@H1]2CCC[C@@H1]1CC(NC(=O)C3=NN(CC4)CC=CC=C34)C2
CN1[C@H1]2CCC[C@@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
C1NC2C3CC1=CC=C3C=CC4=CC=CC=C42
C1NCC2CC1=CC=C2C=CC=CC3=CC3C
CCC[C@@H1]=O
CCC[C@@H1]CC(=O)NOO[C@@H1](CC)C(N)=O
CCC[C@@H1]1CC(=O)N([C@@H1](CC)C(N)=O)C1
C1C=C[C@@H1]CC(=C)N([C@@H1])C1
CC=C[C@@H1]1CC(=C)N([C@@H1](CC)C(N)=O)C1
N[C@@H1](CC1=C[NH1]C2=CC=CC=C12)C(=O)O
N=[C@@H1]C=C[NH1]C=CC=CC=O
N=CC=C[NH1]C=CC=CC=O
N=[C@@H1]C1=C[NH1]C2=CC=CC=C12
N=CC=C[NH1]C#CC=CC=O
CCO
CCOC1=CC=CC=C1OCCN[C@H1](C)CC#CC=C(OC)C(S(N)(=O)=O)=C
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OC)C(S(N)(=O)=O)=C2
CCO
CCOC1=CC=CC=C1OCCN[C@H1](C)CC#CC=C(OC)C(S(N)(=O)=O)=C
CN
CN
CN(C)CC/C=C1\C2=CC=CC=C2COC3=CC=CC=C31
CN
CC1(C)C=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C34)=C(C=CC#CC4)N1CC[C@@H1](O)C[C@@H1](O)CCF
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@@H1](O)C[C@@H1](O)CCF
CC1(C)C=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C34)=C(C=CC#CC4)N1CC[C@@H1](O)C[C@@H1](O)CCF
CC1(C)[C@H1](C=C(Cl)Cl)[C@H1]1C(=O)OC2C=CC=CC(OC=CC=C=O)=C2
CC1(C)[C@H1](C=C(Cl)Cl)[C@H1]1C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2
CC(C)[C@H1](C=C(Cl)Cl)[C@H1]C(C=O)=CC=CC(OC1=CC=CC=C1)=C
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C1)C=CC(N2)C2CNC(C)(C)C=C(O)C3=C1C[C@H1]4C[C@H1]5[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]5(O)C(O)=C4C3=O
CN(C)C1=CC(NC(=O)CNC(C2)(C)C)=C(O)C=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C)C=CC(NC(=O)CNC(C)(C)C)=C(O)C#CC[C@H1]1C[C@H1]2[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C1C=O
CN(C1)C=CC(N=CCNC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=C(Cl)C=C31
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=C(Cl)C=C31
CN(C)CCCN1C2=CC=C3C=C2CCC=CC=C(O)CN31
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=C(O)C=C31
CN(C)C=CCN1C2NC=CC=C2CCC3=CC=C(Cl)C=C31
C=CCNCC[C@]C=CC=C=O
C=CCNCC[C@]C=CC=C=O
C12OC=CC([C@@H1]3C4=CC=CC1=C4[C@@H1](O[C@@H1]O[C@@H1]CO[C@@H1](C)O[C@H1]=CCOO)[C@H1]5COC(=O)[C@H1]35)=CC(OC)=C2O
C12OC=CC([C@@H1]C3=CC=CC1=C3[C@@H1](O[C@@H1]O[C@@H1]4CO[C@@H1](C)O[C@H1]4[C@H1](O5)O5)[C@H1]6COC(=O)[C@H1]6)=CC(OC)=C2O
COC=CC([C@@H1]C1=C2C=C(C=C1[C@@H1](O[C@@H1]3O[C@@H1]4CO[C@@H1](C)O[C@H1]4[C@H1](O)O3)[C@H1]5COC(=O)[C@H1]5)OCO2)=CC(OC)=CO
COC=CC[C@@H1]1C2=CC3=C(C=C2[C@@H1](O[C@@H1]4O[C@@H1]5CO[C@@H1](C)O[C@H1]5[C@H1](O)[C@H1]4O)[C@H1]6COC(=O)[C@H1]16)OCO3
COC1=CC([C@@H1]2C3=CC4=C(C=C3[C@@H1](O[C@@H1]5O[C@@H1]6CO[C@@H1](C)O[C@H1]6[C@H1](O)[C@H1]5O)[C@H1]7COC(=O)[C@H1]27)OCO4)=CC(OC)=C1O
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC)=NC1=2
CCCC=NC(C)CC=O
C1CCC2=NC(C)CC(=O)[NH1]C(C=CC(S(=O)(=O)N3CCN(C)CC3)NF)=NC12
CCCC=NC(C)CC=O
CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
CCCCOC=CC(C(F)C)=C=O
CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
C=CC[C@@]1([C@H1](C)C#CCC)C(=O)NC(=O)N(O)C1=O
C=CC[C@@]1([C@H1](C)C#CCC)C(=O)NC(=O)N(C)C1=O
C=CC[C@@]([C@H1](C)C#CCC)C(=O)OC
C=CC[C@@]1([C@H1](C)C#CCC)C(=O)NC(=O)N(O)C1=O
C=CC[C@@]([C@H1](C)C#CCC)C(=O)OC=O
OCCOCCN1CCN([C@@H1]C2=CC=CC=C2)C3=CC=C(Cl)C=C3CC1
OF
OCCOCCN1CCN([C@@H1]C=CC=CC#C)C2=CC=C(Cl)C=C2CC1
OCCOCCN1CCN([C@@H1](C2=CC=CC=C2)C3=CC=C(Cl)C=C3)CC1
O
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC=CC=CC#C)[C@H1](O)CN2C[C@H1]3CCCC[C@H1]3C[C@H1]2C(=O)N=C(C)C
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC2=CC=CC=C2)[C@H1]O
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC=CC=CC#C)[C@H1](O)CN2C[C@H1]3CCCC[C@H1]3C[C@H1]2C(=O)NC(C)(C)C
ClC=CC=C(CO[C@H1](CNC=CN)C1=CC=C(Cl)C=C1Cl)C(Cl)=C
ClC1=CC=C(CO[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
ClC=CC=C(CO[C@H1](CNC=CN)C1=CC=C(Cl)C=C1Cl)C(Cl)=C
ClC=CC=C(CO[C@H1](CN1C=CN=C1)C=CCCl)C(Cl)=C
CC(C)(C)NC[C@H1](O)COC1=CC=CC=C1C2[C@H1]=CCO[C@H1](O)C2
O1C(C)(C)NC[C@H1](O)CO1
OC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1C[C@H1](O)[C@H1](O)C2
CC(C)(C)NC[C@H1](O)COC=CC=O
O1C(C(C)NC[C@H1](O)C)O1
CC(=O)NCCN(C=CC=C(OC1[C@H1]CO[C@](CNC=C=O)(C2=CC=C(Cl)C=C2Cl)O1)C=C)CC
CC(=O)NCCN(C=CC=C(ON[C@H1]=C(CN1C=CN=C1)NC2=CC=C(Cl)C=C2Cl)C=C=C)CC
CC(=O)NC1CN(C=CC=C(ON[C@H1]2CO[C@](CN3C=CN=C3)(C4=C5C=C(Cl)C=C4Cl)O2)C=C=C5)CC1
CC(=O)NC1CN(C=CC=C(OC[C@H1]2CO[C@](CN3C=CN=C3)(C4=C5C=C(Cl)C=C4Cl)O2)C=C=C5)CC1
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=CN=C4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
C[C@@](OC1=CC=C(O)C(O)=C1)(N)C(=O)O
C12[C@@](OC=C)C1OC(O)=C2
C[C@@](OC1=CC=C(O)C(O)=C1)(N)C(=O)O
C12[C@@](OC=C)C1OC(O)=C2
C12[C@@](OC=C)C1OC(O)=C2
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](C)C2=CC=CC=C2C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
CC1=C(C2=CC=C(O)C=C2)N(CC3=CC=C(OCCN4CCCCCC4)C=C3)C5=CC=C(O)C=C15
CC=C(C1=C2C=C(O)C=C1)N2CCF
CC1=C(C2=CC=C(O)C=C2)N(CC3=CC=COCCN4CCCCCC4)C=C3C5=CC=C(O)C=C15
C1C#CNC2=CC=C(O)C=C2N(CC)C3=CC=C(O)C=C13
C1C=C(C2=CC=C(O)C=C2)N(CC)C3=CC=C(O)C=C13
O=C(O)C1=CC=C(N2N=C(C3=CC=CC=C3O)N=C2C4=CC=CC=C4O)C=C1
O=C(O)C=CC=CN1N=C(C2=CC=CC=C2O)N=C1C=CC3=CC3C=C
O=C(O)C=CC=CN1N=C(C2=CC=CC=C2O)N=C1N=CC3=CC3C=C
O=C(O)C=CC=CNN
O=C(O)C1=CC=C(N2N=C(C=CC=CC=C=O)N=C2C3CC=CC=C3O)C=C1
C1C(=O)S[C@@H1]CC2=CC(=O)CC[C@]2(C)[C@H1]CC[C@@]3(C)[C@@H1]1CC[C@@]34CCC(=O)O4
CC(=O)S[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@H1]3CC[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@@H1]31
CC(=O)S[C@@H1]=NC1=CC(=O)CC[C@]1(C)[C@H1]2CC[C@@]3(C)[C@@H1](CC[C@@]34CCC(=O)O4)[C@@H1]2
C1C(=O)S[C@@H1]CC2=CC(=O)CC[C@]2(C)[C@H1]CC[C@@]3(C)[C@@H1]1CC[C@@]3CCC(=O)O
CC(=O)F
O1CCOCC2NCCN(C=NC3=CC=CC=C3SC4=CC=CC=C41)C2
O1CCOCCNC2CN(C=NC3=CC=CC=C3SC4=CC#CC=C41)C2
OCCOCCNCCN(C1=NC=CC=CC=CSC2=CC=CC=C21)C#N
OCCOCCNC1CN(C=NC=CC=CC=C=NSC2=CC=CC=C2)CC1
OCCOCCN1CCN(C2=NC3=CC=CC=C3SC4=CC=CC=C42)CC1
CCC1=CC=C(CCOC2=CC=C(C[C@@H1]3SC(=O)NC3=O)C=C2)N=C1
C1CC=CC=C(CCOC=CC#N)N=C1
C1CC=CC=C(CCOC=CC#N)N=C1
N#CC=C1/SC[C@H1](C2=CC=C(Cl)C=C2Cl)S1
N#C/C(=C)N1C=CN=C1
N#C/C(=C1/SC[C@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
CO[C@@][C@H1](C12OC(N)=O)C=C(C(=O)C=CCC=C(N)C=O)N1C[C@@H1]3N[C@@H1]32
COC12[C@H1](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H1]4N[C@@H1]42
C12ON[C@H1](COC(N)=O)C=CN1C[C@@H1]3N[C@@H1]32
C12ON[C@H1](C(N)O)C=CN1C[C@@H1]3N[C@@H1]32
CO[C@@]12[C@H1](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H1]4N[C@@H1]42
ClC=1C=CC2=NSN=C2C=1N=C3NCCN3
OCC=CC1=NSN=C1C#N
OC=1C=CC2=NSN=C2C=1N=C3NCCO3
COC(C1=CC=CC=C1)(C2=CC=CC=C2)[C@H1](OC3=NC(C)=CC(C)=N3)C(=O)O
COC(C1=CC=CC=C1)(C2=CCCC=C2)[C@H1](OC3=NC(C)=C=C(C)N3)C(=O)O
COC(C1=CC=CC=C1)(C2=CC=CC=C2)[C@H1](OC3=NC(N)=CC(C)=N3)C=O
C=O
COC(C1=CC=CC=C1)(C2=CC=CC=C2)[C@H1](OC3=NC(N)=CC(C)=N3)C(=O)O
C[C@@H1]1[C@@H1](C2=CC=CC=C2)CCCN1C
C[C@@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
C1[C@@H1][C@@H1](F)OCCN1C
C[C@@H1][C@@H1](F)OCCNC
CC(C)(C)NC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4NC(=O)OC[C@]4(C)[C@H1]3CC[C@]12C
CC(C)(C)NC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4NC(=O)C=C[C@]4(C)[C@H1]3CC[C@]12C
CC(C)(C)NC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4NC(=O)OC[C@]4(C)[C@H1]3CC[C@]12C
CC(C)(CNC(=O)[C@H1]1CC[C@H1]2[C@@H1]3C)C[C@H1]4NC(=O)C=C[C@]4(C)[C@H1]3CC[C@]12C
CC(C)(C)NC#N
O=[P@](O)CF
O=[P@](N)CCCl
O=[P@]1(NCCCl)OCCCN1CCCl
O=[P@](O)CF
O=[P@](N)CF
CCC(=O)NC[C@@H1]F
CCC(=O)NC[C@@H1]1C[C@H1]1C2=CC=CC3=C2CCO3
CCC(=O)NC[C@@H1]F
CCC(=O)NC[C@@H1]1C[C@H1]1C2=CC=CC3=C2CCO3
N[C@@H1]1C[C@H1]1C2=CC=CC=C2
N[C@@H1]C[C@H1]=C=CC=CC=C
N
N[C@@H1]1C[C@H1]1C=CC=CC=C=N
C[C@]
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1C[C@@H1](O)[C@]2(O)C(=O)OO
C[C@]C[C@H1]=CC#C[C@@](F)[C@@H1](CCC=CC(=O)C=C[C@@]CNC)[C@@H1]C[C@@H1](O)[C@](O)C(=O)CO
C[C@]
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1C[C@@H1](O)[C@]2(O)C(=O)CO
C=C(O)CC=CC=CC#C
C=COCC=CC=CC#C
O=C
O=C
O=C
O
O=C(O)O
O=NOCON
OB(O)O
C=NCCCC(=O)ON=O
CNC(C1CCC(=O)O)=NC=CC(N(CCCl)CCCl)=CC=C=C=N1
C1NC(CCCC(=O)O)=NC=CC(N=NCl)=CC=C=C=N1
C1=NCCCC(=O)ONC2=CC(N(CCCl)CCCl)=CC=C21
C=NCCCC(=O)ON=O
CCCCCCCCCC(=O)O[C@H1]1C#C[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H1]CC[C@H1]=O
CCCCCCCCCC(=O)O[C@H1]CC[C@H1]=O
C1CCCCCCCC1=O
CC1=CC=CC(O)=C1
OC1=CC=CC(O)=C1
OC1=CC=CC(O)=C1
OC=CC=O
OC=CC=O
CC(=O)OC=CC=C(OC[C@@H1](O)C=CC(C)C)C(C)=CC
CC(=O)OC=CC=C(OC[C@@H1](O)CNC(C)C)C(C)=CC
C12C(=O)[C@@H1](O)CNC(C)C1C=C2C
CC(=O)OC1=C(C)C=C(OC[C@@H1](O)CNC(C)C)C(C)=C1C
CC(=O)OC1=C(C)C=C(OC[C@@H1](O)CNC(C)C)C(C)=C1C
CN=NCCCCC=CC1=CC=CC#C1
CN(C)CC1C=CC=CC2=CC2(C)C3=CC=CC=C31
CN(C)C1C2C3=CC4=CC=CC=C4C=CC=C1C=C32
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
CN=NCCC1C2C3=CC4=CC=CC=C4C=CC=C1C=C32
N=NCC1=CC2=CC=CC=C2S1N(O)C(N)=C
N=NCC1CC2=CC=CC=C2S1N(O)C(N)=C
C[C@@H1](C1=CC2=CC=CC=C2S1)C(O)C(N)=O
N=NCC1=CC2=CC=CC=C2S1N(O)C(N)=O
C[C@@H1](C1=CC2=CC=CC=C2S1)N(O)C(N)=O
CCN(CC)C(=O)/C(C)=NC/C1=CC(O)=C(O)C([N+1](=O)[O-1])=C1
CCN(C)CC(=O)/C(C)=NC/C1=CC(O)=C(O)C([N+1](=O)[O-1])=C1
CCN(CO)C(=O)/C(C#N)=C/C1=CC(O)=C(O)C([N+1](=O)[O-1])=C1
CCN(CC)C(=O)/C(C#N)=C/C1=CC(O)=C(O)C([N+1](=O)[O-1])=C1
CC(=O)O[C@H1](C)C[N+1](C)C
CC(=O)O[C@H1](C)CC(C)(C)C
CCF
C1C=C=C=CNC2=CC=CC=C2C(=O)N1C
C12C=CC1=CNC3=CC=CC=C3C(=O)N2C
CC1=CC=CC(NC2=CC=CC=C2C(=O)O)=C1C
C1C=CC=CC1(NC2=CC=CC=C2C(=O)O)C
OC=C(Cl)C=C(Cl)F
OC1=C(Cl)C=C(Cl)C(O)=C1CC=C(O)C(Cl)=CC(Cl)=CCl
OC1=C(Cl)C=C(Cl)C(Cl)=C1CC=C(O)C(Cl)=CC(Cl)=CCl
C1=C(Cl)C=C(Cl)C(O)=C1CC=C(O)C(Cl)=CC(Cl)=CCl
OC1=C(Cl)C=C(Cl)C(Cl)=C1CC2=C(O)C(Cl)=CC(Cl)=C2Cl
CCCCC=1OC2=CC=CC=C2C=1C(=O)C3=CC(I)=C(OCCN(CC)CC)C(I)=C3
CCCCC=1OC2=CC=CC=C2C=1C(=O)C=CC(I)(OCCN(CC)CC)C(I)=C
NCCCC(O)(P(=O)(C)O)P(=O)OO
NCCCCOCOP(=O)(C)OP=O
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
NCCCC(O)(P)C=O
NCCCC(O)(P)C=O
O=C1CN=C(C2=CC=CC=C2Cl)C3=CC([N+1](=O)[O-1])=CC=C3N1
O=NCN=C(C1=CC=CC=C1Cl)C2=CC([N+1](=O)[O-1])=CC=C2N
O=CCN=C(C1=CC=CC=C1Cl)C=CC([N+1])=CC=C
O=CCN=C(C1=CC=CC=C1Cl)C=CC([N+1])=CC=CN
CN(C)F
CN(C)CC[C@]O
CN(C)CC[C@](O)(C1=CC=CC=C1)C2=CC=CC=C2Cl
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS(=O)=O
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS=O
OC(=O)[C@@H1]1CC[C@@H1]CN1C(=O)N=NOS(=O)(=O)O
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS=O
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS(=O)(=O)O
C#N
CC[C@@H1](C=CC=CC(O)=C=N)[C@@H1](C)CN(C)C
CC[C@@H1](C1=CC=CC(O)=C12)[C@@H1]2CCN(C)C
N[C@@]CC1CN1N
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
N[C@@]CF
C1[C@@]2CC3CC(N)(C2)C[C@@](C)(C3)C1
N1[C@@]2CC3CC(N)(C2)C[C@@](C)(C3)C1
C=NOC=CF
CCOC=CF
CCOC1=CC2=NC=C(C#N)C(NC3=CC=C(OCC4=CN=CC=N4)C(Cl)=C3)=C2C=C1NC(=O)/C=C/CN(C)C
CCOC1=CC2=NC=C(C#N)C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C2C=C1NC(=O)/C=C/CN(C)C
CC=NC=CF
CC=N
CC=NC=CF
C1C=NC=C(C2[N+1]=CSC=NOC2C)C(N)=N1
CC1=NC=C(C[N+1]2=CSC(CCO)=C2C)C(N)=N1
CC(CCC1=CC=C(O)C=C1)NCCC2=CC=C(O)C(O)=C2
CC(CCC=C1C=NCOC=C1)NCCC2=CC=C(O)C(O)=C2
C[C@@H1](CCC1=CC=C(O)C=C1)NCCC2=CC=C(O)C(O)=C2
C[C@@H1](CCC1=CC=C(O)C=C1)OCCC2=CC=C(O)C(O)=C2
C[C@@H1](CCC1=CC=C(O)C=C1)OC=O
CC=1N=C2N(C(=O)C=1CCN3CCC(C4=NOC5=CC(F)=CC=C45)CC3)CCC[C@@H1]2O
C1CN=CN=N1
CC=1N=C2N(C(=O)C=1CCN3OCC(C4=NOC5=CC(F)=CC=C45)CC3)CCCC2O
CC=1N=C2N(C(=O)C=1CCN3CCC(C4=NOC5=CC(F)=CC=C45)CC3)CCCC2O
COC1=C(N2CCN[C@H1](C)C2)C(F)=CC=3C(=O)C(C(=O)O)=CN(C4CC4)C1=3
COC1=C(NCCN[C@H1](C2)C2)C(F)=CC=3C(=O)C(C(=O)O)=CN(C4CC4)C1=3
C1C(C)N=C[C@H1](O)C=CC1OC=O
C1C(C)N=C[C@H1](O)C=CC1OC=O
CC(C)NC[C@H1]=CCOC1=CC=C(O)C(O)=C1
CC(C)N=C[C@H1](O)C=CC=C(O)C=O
CC=NC(C)(C)NOCC
CC1=CC(C)(O)NNCC2=CC=CC=C2NO1
CC=NC(C)(C)NNCC
CC(C)(C)C(=O)OCOP(=O)(CO)OCOC(=O)C(C)(C)C
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C21)OCOC(=O)C(C)(C)C
CCF
CCCF
CCCF
CCCCN(CCCC)C[C@@H1](OC1=CC(Cl)=CC2=C1)C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
CCCCN(CCCC)C[C@@H1](OC1=CC(Cl)=CC=C1)C2=CC=C(Cl)C=C2/C=C/C3=CC=C(Cl)C=C3
C1CC(CC(=O)O)OC=C(F)C=N1
CC=C(CC(=O)O)C1=CC(F)=CC=N1
C1C=C(CC(=O)O)C=C=C(F)C=N1
C1CC(CC(=O)O)C=C=C(F)C=N1
C1CN(CC(=O)O)C=C=C(F)C=N1
