C1C(=O)O[C@@]2CO[C@@H1]2C[C@H1](O)[C@@](C3)C(=O)[C@H1](O)C=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)F)C[C@@](O)([C@@H1](OC(=O)C4=CC=CC=C4)[C@@H1]1)C3(C)C
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]32)C4(C)C
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C=CC=O
COCCCC/C(=N\OCCN)C=CC=C(C)CF
COCCCC/C(=N\OCCN)C=CC=C(C)CF
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
CN(C=C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
CN(C/C=C/C#CC(C)(C)C)CC1=CC=CC=CC=CC=C1C
N[C@H1]C#CO
N[C@H1]C[C@H1]=O
NC[C@@H1](CC(=O)O)C1=CC=C(Cl)C=C1
NC[C@@H1](CC=CC=O)C#N
N1CCN(C1)CO
NC1CN=N1
O1CCN(C1)CCO
O=C(O)O
O=C=CC=O
O=C=CCO
CF
CC(=O)C1=C(C)C2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N(C5C=NCC5)C1=O
CC(=O)C1=C(C)C2=CN=C(NC3=CC=C(N4C=NNCC4)C=N3)N=C2N(C5C=NCC5)C1=O
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
CC(C)(C)NC[C@@H1]=NCOCOC1=CC=CC2=C1C[C@H1](O)[C@H1](O)C2
CC(C)(C)NC[C@@H1](O)COC1=CC=CC2=C1C[C@H1](O)[C@H1](O)C2
CCCCC1=NC(Cl)=C(CO)N1CC=C2N=C(C3=CC=CC=C3CN=N[NH1]NF)C=C2
CCCCC1=NC(Cl)=C(CO)N1CC2=CC=C(C3=CC=CC=C3C=4N=N[NH1]N=4)C=C2
CCCCC1=NC(Cl)=C(C)ON1CC=CN=C(C2=CC=CC=C2CN=N[NH1]NF)C=C
CNC(=O)C=CC(/C)=C\C1=CC=CC=N1
CNC(=O)C1=CC=CC=C1SC2=CC=C3C(/C=C\C4=CC=CC=N4)=N[NH1]C3=C2
CNC(=O)C1=CC=CC=C1S2C=CC3=CC(/C=C\C4=CC=CC=N4)[NH1]C3=C2
CN[C@H1]1[C@H1](O)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]3O[C@H1]([C@@H1](C)NC)CC[C@H1]3N)[C@H1]2O)OC[C@@]1(C)O
CN1[C@H1][C@H1](O)[C@H1](O[C@@H1][C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]2O[C@H1]([C@@H1](C)NC)CC[C@H1]2)[C@H1]O)OC[C@@]1CO
CN[C@H1]1[C@H1](O)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]3O[C@H1]([C@@H1](C)NC)CC[C@H1]3N)[C@H1]2O)OC[C@@]1CO
CCF
CCN(CCO)CCC[C@@H1](C)NC1=CC=NC2=CC(Cl)=CC=C12
CCN(CCO)CCC[C@@H1](C)NC=CC=NC=CC(Cl)=CF
CCNC=CC=O
CCNC=CC=O
CCNC=CC=O
O=C(O)C=CC(/N=N/C=CC=C(O)CF)=CC#CO
O=C(O)C=CC(/N=N/C1=CC=C(O)C(C(=O)O)=C1)=CC#CO
O=C(O1)C=CCO1
NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H1](O)C3=CC=CC=C3)C=C2)=CS1
N12C=NC(CC(=O)NC=C1PNC[C@H1](O)C3=CC=CC=C3C=C)=CS2
N12C=NC(CC(=O)NC=CC#CC=C1)=CS2
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)C[C@@H1]2O/C(=C\CCCC(C)O)C[C@@H1]21
CCCCC[C@H1]O
CCCCC[C@H1]O
CCC1=CC2=C(C=C1N3CCC(N4CCOCC4)CC3)C(C)(C)C=5[NH1]C6=NC(C#N)=CC=C6C=5C2=O
CCC1=CC2=C(C=C1N3CCC(N4CCOCC4)CC3)C(C)(C)C=5[NH1]C6=CC(N=N)=CC=C6C=5C2=O
C1CC2=CC=C(C#C2)C(C)(C)C=3[NH1]C4=NC(C#N)=CC=C4C=3C1=O
CCC=C(C)CN(C(=O)NCCC=C1C=C=CS(=O)(=O)NC(=O)N[C@@H1]2CC[C@H1](C)CC2C=C1)C=O
C1CC=C(C)C2N(C(=O)NC3CC=CC=C(S2(=O)C(=O)N[C@@H1]4CC[C@H1](C)CC4)C=C3)O1
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)N[C@@H1]3CC[C@H1](C)CC3)C=C2)C1=O
C/C=C/C=C(C(=O)O)NCNC=O
C1/C=C/C=C(C(=O)O2)NC(=O)[C@@H1]NC(=O)[C@H1](N)C=CC=C(O)C=C12
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H1]NC(=O)[C@H1](N)C3=CC=C(O)C=C3[C@H1]2SC1
CN1N=NC(C2=CC=C(C3=CC=C(N4C[C@H1](COP(=O)(O)OOC4)O)C=C3F)C=N2)=N1
CN1N=NC(C2=CC=C(C3=CC=C(N4C[C@H1](COP(=O)(O)O)OC4=O)C=C3F)C=N2)=N1
CNN=NC(C1=CC=C(C2=CC=C(N3C[C@H1](COP(=O)(O)O)OC3=O)C=C2F)C=N1)=N
CO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C(/C=C\C#CC1)CS[C@H1]1)C2=CSC(N)=N2
CO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C(/C=C\C#CC1)CS[C@H1]1)C2=CSC(N)=N2
CO/N=C(\C(=O)N[C@@H1]1C(=O)NC(C(=O)O)=C(/C=C\C#CC)CS[C@H1]1)C2=CSC(N)=N2
O=C(O)C1=CN(CCC)C2=CC(N)CCNCC=C(F)C=C2C1=O
O=C(O)C1=CN(C2CC2)C3=CC(N4CCNCC4)=C(F)C=C3C1=O
NC[C@H1](CC(=O)O)C1=CC=C(Cl)C=C1
NC[C@H1](CCOC=O)C1=CC=C(Cl)C=C1
NC[C@H1](CC)C1=CC=C(Cl)C=C1
CC#CN(CCC1=CC=CS1)[C@@H1]=O
CCCN(CCC1=CC=CS1)[C@@H1]2CCC3=C(O)C=CC=C3C2
CCCN(CCC1=CC=CS1)[C@@H1]2CCC3=C(O)C=CN=C3C2
O=C(CCCN1CCC(O)(C2=CC=C(Cl)C=C2)CC1)C3=CC=C(F)C=C3
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C4=CC=C5OC(C(N)=O)=CC5=C4)CC3)C2=C1
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC=CC=COCC=[C@@H1][C@H1]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC=CC(=NO)CC=[C@@H1][C@H1]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=NO)CC[C@@H1]4[C@H1]3CC[C@@]21CC
CCC(=O)OCC(=O)[C@@](OC(=O)CC)[C@@H1](C)C[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@@]1(Cl)OC
CCC(=O)OCC(=O)[C@@](OC(=O)CC)[C@@H1](C)C[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@@]1(Cl)F
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@@]21C
C[C@H1](C1=CC2=CC=CC=C2S1)N(O)C(N)=O
C[C@H1](C=CC)C(O)C(N)=O
C[C@H1](C1=CC2=CC=CC=C2S13)N3CN=O
CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)[C@H1](COC=O)CC
CCCCC(=O)N(CC=CC=C=CSC1=CC=CC=C1C=2N=N[NH1]N=2)[C@H1](C(=O)O)C(C)C
CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)[C@H1](C(=O)O)C(C)C
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4CC[C@H1]3[C@@H1]1CC[C@@H1]2O
C[C@]1CC[C@@H1]2C3=CC=C(O)C=C3CC[C@H1]2[C@@H1]1CC[C@@H1]=CO
C[C@]1CC=C2C3=CC=C(O)C=C3CC[C@H1]2[C@@H1]1CC[C@@H1]=CO
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)=O
NS(=O)(O)C=O
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C3CCN(C)CC3)C=C1
C1C(C)COC=CC=C(ONC(=O)NCC2=CC=C(F)C=C2)C=C1
C1C(C)COC=CC=C(ONC(=O)NCC2=CC=C(F)C=C2)C=C1
CC(C)CC=C1C=C([C@@H1](C)CNC=O)C=C1
CC(C)CC1=CC=C([C@@H1](C)C(=O)O)C=C1
COC1=C(C2=CC=C3C=C(NS(C)(=O)=O)C=CC3=C2)C=C(N4C=CC(=O)[NH1]C4=O)C=C1C(C)(C)C
COC=C(C=CC1=CC=C(N=S(C)=O)C=CC1=C)C=C(N2C=CC(=O)[NH1]C2=O)C=CC(C)(C)C
C(CC[C@H1])(C)C(=O)C1=CC=CC=C1
C(CC#N)(C)C(=O)C1=CC=CC=C1
NC[C@@H1]1CC[C@@H1](C(=O)O)CC1
NC1[C@@H1]CC[C@@H1](C=O)CC1
NC[C@@H1]CC[C@@H1](C)C=O
C1C(C)S[C@@H1][C@H1](NC(=O)C=O)C(=O)NC#C[C@H1]1C(=O)O
C12C(C)S[C@@H1][C@H1](NC(=O)C=O)C(=O)N1[C@H1]2C(=O)O
C
C[C@@H1](CCC1=CC=C(O)C=C1)NCCC=CC2=C=NCOC(F)=C2
C[C@@H1](CCC1=CC=C(O)C=C1)NCCC2=CC=C(O)C(O)=C2
C=C[C@H1]1CN2CC[C@H1]1C[C@@H1]2[C@@H1](O)C#N
C=C[C@H1]1CN2CC[C@H1]1C[C@@H1]2[C@@H1](O)C=CC=NC=CC=C(OC)CF
C=C[C@H1]1CN2CC[C@H1]1C[C@@H1]2[C@@H1](O)C3=CC=NC4=CC=C(OC)C=C34
COC1=CC=C(C=C1OC)F
COC1=CC2=C(C=C1OC)[C@@H1]3CC(=O)[C@@H1](CC(C)C)CN3CC2
CC=CC=CC1=CC(C(F)(F)N)=NN1C=CC=CS(N)=O
CC=CC=CC1=CC(C(F)(F)F)=NN1C=CC=CS(N)=O
CC1CN=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4Cl)=NC2
CC1=NN=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4Cl)=NC2
C=1CCN=1
O=N[C@H1]1[C@@H1]CC[C@@H1](C)[C@H1]1C(=O)NC[C@@H1]2CCCC[C@H1]2CN3CCN(C=NSC4=CC=CC#C4)CC3
O=C1[C@H1]2[C@@H1]3CC[C@@H1](C3)[C@H1]2C(=O)N1C[C@@H1]4CCCC[C@H1]4CNCCN(C5)NSC6=CC=CC=C56
O=C1[C@H1]2[C@@H1]3CC[C@@H1](C3)[C@H1]2C(=O)N1C[C@@H1]4CCCC[C@H1]4CN5CCN(C6=NSC7=CC=CC=C67)CC5
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
COC1=CC=C(C[C@@H1]C2=CC(OC)=C(OC)C=C2CC[N@@+1](C)CCC(=O)OCCCCCON(O)CC[N@@+1]3(C)CCC4=CC(OC)=C(OC)C=C4[C@H1]3CC5=CC=C(OC)C(OC)=C5)C=C1OC
CN1[C@H1]2CCC[C@H1]1CC(NC(=O)N=NN(C)C3=CC=CC=C3)C2
CN1[C@H1]2CCC[C@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CCOC(=O)NC1=CC=C(NCC=CC=C(F)C=C1)C=CN
CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1F
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@H1]2CCC3=CC=CC=C3N(CC(=O)O)C2=O
C1COC(=O)[C@H1](CCC2=CC=CC=C2)N3[C@H1]CCC4=CC=CC=C4N1C(=O)OC3=O
C[C@@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(OCC5=CC=CO5)C(=O)SCF
C[C@@H1]1C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@@]1(OC(=O)C5=CC=CO5)C(=O)SCF
C/C(O)=N/S(=O)(=O)C1=CC=C(N)C=C1
C/C(O)=N/S(=O)(=O)C1=CC=C(N)C=C1
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CSC(N)=N4)C(=O)O
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS[C@H1]12)C4=CCC(N)=N4)C(=O)O
CC(C)(O/N=C(\C(=O)C[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)NS[C@H1]12)C4=CSC(N)=N4)C(=O)O
CN1C[C@H1](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H1]4CCCN4C(=O)[C@H1](CC5=CC=CC=C5)N3C2=O)C[C@@H1]6C7=CC=CC=8[NH1]C=C(C7=8)C[C@H1]61
FC(F)OOCCl
FC(F)O[C@@H1]Cl
FC(F)O[C@@H1](Cl)C(F)(F)F
CCCCCCC1=CC=C(O)C=C1O
CCCC[C@](C)(O)C/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCC#CCC(=O)OC
CCCC[C@](C)(O)C/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)OC
CCCC[C@](O)(O)C/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)OC
CCC(=O)C(C[C@@H1](C)N(C)C)(C1=CC=CC=C1)C2CC=C=NC2
C=C[C@](C)C[C@@H1](OC(=O)CSC1C[C@@H1]2CC[C@H1](C1)N2C)F
C=C[C@]1(C)C[C@@H1](OC(=O)CSC2C[C@@H1]3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@]5(CCC(=O)[C@H1]54)[C@@H1](C)[C@@H1]1O
C=C[C@](C)C[C@@H1](OC(=O)CSC1C[C@@H1]2CC[C@H1](C1)N2C)[C@]3(C)[C@H1](C)CC[C@]4(C)CC(=O)[C@H1]43
CC1=C(OCC(F)(F)F)C=CN=C1C[S@](=O)C2=NC3=CC=CC=C3[NH1]2
CC=C(OCC(F)(F)F)C=CNF
CC=C(O)CC(F)(F)F
CN1CCC[C@@H1]1CC=C[NH1]C=CC=CF
CC(=O)C[C@@H1](CC1=CC=C(O)C=C1)C(=O)O
CCCCCCC(C)(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
C[N+1](C)(C)CCO
N#CO
N#C/C(=C1/SC[C@@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
N#CO
CCCN[C@@H1]=CCCC(=O)NC1=CC=CC=C1C
CCCN[C@@H1](C)C(=O)NC=CC#N
CCCOC1=CC=C(C(=O)OCCN(CC)CC)C=C1N
CCC
C1CCOC=CC=C(C=O)C1N
CN(CCOC=CC=C(C[C@@H1]1SC(=O)N=N1)C=C)C2=CC=CC=N2
CN(CCOC=CC=C(C[C@@H1]1SC(=O)NC1)C=C)C2=CC=CC=N2
CN(CCOC=CC=CC[C@@H1]1SC(=O)NC1)C2=CC=CC=N2
CC/C=C\C/C=C\C/C=C\C=O
CC/C=C\C/C=C\C/C=C=C=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C=O
C#N
C#N
CN
CCCC=C(O)OCC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@@H1]4C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O4)C1)C(=O)C5=C(OC)C=CC=C5C3=O
CCCCC(=O)OCC(=O)[C@](O)C1C=C(O2)C=C(C3NCOC2[C@@H1](O[C@@H1]4C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O4)C1)C(=O)C5=C(OC)C=CC=C5C3=O
CCCCC(=O)OCC(=O)[C@]#N
CC(C)[C@@H1]1CC[C@@H1](C)C[C@H1]1O
CCC[C@@H1]1CC[C@@H1](C)C[C@H1]1O
CC(C)[C@@H1]1CO[C@@H1](C)C[C@H1]1O
C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
C[C@]1(O)C2C[C@H1][C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CC1(C)[C@H1]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C\C3=CC=C(/C=C4\C(=O)[C@@]5(CS(=O)(=O)O)CC[C@H1]4C5(C)C)C=C3
CC1(C)[C@H1]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C\C3=CC=C(/C=C4\C(=O)[C@@]5(CS(=O)(=O)O)CC[C@H1]4C5(C)C)C=C3
CC1(C)[C@H1]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C\C3=C=NC(/C=C4\C(=O)[C@@]5(CS(=O)(=O)O)CC[C@H1]4C5(C)C)C=C3
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CCN2OC3=CC=CC=C31)C(C)C
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
CN[C@@H1]1CCC=2[NH1]C3=CC=C(C(N)=O)C=C3C=2C1
O=CCCOC1=CC=CC=C1
O=C(O1)C1=CC=C
C=1=CC=C(O)C2=CC2(O)C(=O)C=C(NCCNCCO)C=CC(NCCNCCO)=C=1
C1=C2C3=C(O)C=CC(O)=C3C(=O)C=C(NCCNCCO)C=CC(NCCNCCO)=C12
O=C1C2=C(O)C=CC(O)=C2C(=O)C=C(NCCNCCO)C=CC(NCCNCCO)=C1
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4OC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC=CC(=O)CC=[C@@H1][C@H1]3CC[C@@]21CC
CC(C)CN(C[C@@H1](O)[C@H1](CC1=CC=CC=C1)NC(=O)O[C@H1]2CO[C@H1]3OCC[C@@H1]23)S(=O)(=O)C4=CC=C(N)C=C4
CCF
CCF
CC(=O)OC1=CC2=C(S1)CCN([C@H1](C(=O)C3CC3)C4=CC=CC=C4F)C2
CCC1=CC=CC=2C3=C([NH1]C1=2)[C@@](CC)(CC(=O)O)OCC3
C1CC2=C[C@@H1]CN(C2)CC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC=C(C6=C5OC7)N7OC[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]6[C@@H1]98)C1
CCC1=C[C@@H1]CN(C1)CC2=C([NH1]C3=CC=CC=C23)[C@@](C(=O)OC)(C4=CC=C(C=C4OC5)N5COC(=O)OC[C@H1](OC(C)=O)[C@]6(CC)C=CCN7CC[C@][C@@H1]76)C
CCC1=C[C@@H1]2CN(C1)CC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7[C@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2
C(C)NC(=N)N/C(N)=N\C1=CC=C(Cl)C=C1
CC(C)NC(F)N/C(N)F
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS(=O)(=O)O)C3=CC=C4C=CC=CC4=C3C2(C)C)=[N+1](CCCCS(=O)(=O)O)C5=CC=C6C=CC=CC6=C51
CC(C)C(C=C/C=C=C=C1/N(CCCCS(=O)(=O)O)C2=CC=C3C=CC=CC3=C2C1(C)C)=[N+1](CCCCS(=O)(=O)O)C
C1C(C)C(C=C/C=C=C=C2/N(CCCCS(=O)(=O)O)C3=CC=C4C=CC=CC4=C3C2(C)C)=[N+1](CCCCS(=O)(=O)O)C5=CC=C6C=CC=CC6=C51
CCOC1=CC=CC=C1OCCN[C@H1](C)CC=CC#N
CCOC1=CC=CC=C1OCCN[C@H1](C)CC=C2C=C(OC)C(OCN(O)O)=C2
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OC)C(S(N)(=O)=O)=C2
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
OC[C@H1]1O[C@@H1](OC=CC=C(O)C#C)[C@H1](O)N(O)[C@@H1]1O
OC[C@H1]N[C@@H1](OC1=CC=C(O)C=C1)[C@H1]O
OC[C@H1]1O[C@@H1](OC2=CC=C(O)C=C2)[C@H1](O)[C@@H1](O)[C@@H1]1O
CCOC(=O)C1=CC=C(N)C=C1
C#C[C@@H1]C[C@@H1]1C[C@@H1]1F
C#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@H1]5C[C@@H1](CC(O)(C5)C3)C4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@H1]5C[C@@H1](CC(O)(C5)C3)C4
COC1=CC2=C(C=C1N)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
COC1=CC2=C(C=C1N)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
COC1=CC2=C(C=C1O)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]C5[C@H1](N)[C@@H1](O)OCCO5
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@@H1](O)[C@H1](C)O5
OC(C1=CC=CC=C1)(C2=C3C=CC=C2)C=C(CC4OCC=C=C4)CC3CC
ClC1=CC=C([C@@H1](CN2C=CN=C2)OCC3=CSC4=C(Cl)C=CC=C34)C(Cl)=C1
ClC=CC=C([C@@H1]CN1C=CN=C1)C(Cl)=C
ClC1=CC=C([C@@H1](CN2C)CN=C2OCC3=CSC4=C(Cl)C=CC=C34)C(Cl)=C1
ClC=CC=C(CO/N=C(\CN1C=CN=C1)C=CC=C=O)C(Cl)=C
ClC1=CC=C(CO/N=C(\CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
CCN(CCC(=O)[C@]1C2=CC=CC=N2)C[C@@H1]1CN
CCN(CC)C(=O)[C@]1(C2=CC=CC=C2)C[C@@H1]1CN
ClC1=CC=C(CO[C@H1](CN2N=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC1=CC=C(CS[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
NC1=CC=C(CS[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
NC=CC=CCS[C@H1](CN1C=CN=C1)C2=CC=C(Cl)C=C2Cl
CCCCCCOC(=O)CCC(=O)CN
CNCCCCOCF
C12OC=CC=C1C=C2Cl
C12OC1(CNC3=NC(N4CCC[C@H1]4CO)=NC=C3/C(O)=N/CC5=NC=CC=N5)C=C2Cl
COC1=CC=C(CNC2=NC(N3CCC[C@H1]3CO)=NC=C2/C(O)=N/CC4=NC=CC=N4)C=C1Cl
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
C1C(C)C=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1]C[C@H1](O)[C@H1](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)C(C)C)=CS1
C1C(C)C=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1]C[C@H1](O)[C@H1](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)C(C)C)=CS1
C[N+1](C)(C)CCOC(=O)CCC(=O)OCC[N+1](C)(C)C
C[N+1](C)(C)CCOC(=O)CCC(=O)OCC[N+1](C)C
C[N+1](C)(C)CCOC(=O)CC=C=O
C
C
C
O=C(O)C1CCNCCC(O[C@H1](C=CCF)C2=CC=CC=N2)CC1
O=C(O)CCCN1CCC(O[C@H1](C2=CC=C(Cl)C=C2)C3=CC=CC=N3)CC1
C12[C@]C[C@H1][C@@]3(F)[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1C[C@@H1](O)[C@]2(O)C(C)CO
C12[C@]C[C@H1][C@@]3(F)[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1C[C@@H1](O)[C@]2(O)C(=O)CO
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1C[C@@H1](O)[C@]2(O)C(=O)CO
CC(C)(C)OC(=O)[C@H1]CC[C@H1]1[C@@H1]2CC[C@H1]NC(=O)C3=C[C@]3(C)[C@H1]2C4C[C@]41C
CC(C)(C)NC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4NC(=O)C=C[C@]4(C)[C@H1]3CC[C@]12C
CC(C)(C)OC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4NC(=O)C=C[C@]4(C)[C@H1]3CC[C@]12C
C#C[C@]1(O)CC[C@H1]2[C@@H1]CCC3=CCCC[C@@H1]3[C@H1]C(=C)C[C@@]21CC
C#COC1OCC[C@H1]2[C@@H1]3CCC4=CCCC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CCCC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
ClC1=CC=C(CO/N=C(NN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
ClC1=CC=C(CO/N=C(/CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
CC=C(C)C=O
CC=C(C(=O)O)NC(=O)F
CC=C(C(=O)O)NC(=O)NC1=CC=CC=C1[C@H1]
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C6CCCC6)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CO[C@H1]/C=C/O[C@@]1(C)OC2=C(C)C(O)=C3C(O)=C(C(/C=N/N4CCN(C5CCCC5)CC4)=C(O)C3=C2C1=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]C
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C6CCCC6)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
F
FS(F)(F)(F)=O
FS(F)(F)(F)(F)F
O=CCCN1CCN([C@@H1](C2=CC=CC=C2)C3=CC=C(Cl)C=C3)C#C1
O=CCCN1CCN([C@@H1](C2=CC=CC=C2)C3=CC=C(Cl)C=C3)CC1
O=CCCNCC1N([C@@H1](C2)CC=CC=C2C3=CC=C(Cl)C=C3)C#C1
C1OC2=CC=CC=C2OCO1
O=CCN(/N=C/C1=CC=C([N+1](=O)[O-1])O1)C=O
O=CCN(/N=C/C1=CC=C([N+1](=O)[O-1])O1)C=O
CCN(/N=C/C=CC=C([N+1])C=O)C=O
C=O
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]2O[C@@H1](COC[C@@H1](C)O)[C@H1](OC[C@@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]1O[C@H1]O[C@@H1](COC[C@@H1]=CCCO)[C@H1](OC[C@@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@@H1]OC[C@H1](C)O
C1OC=CC=C(N2N=C(C(N)=O)C=C2C(=O)N(C=CC)C(NC=O)C=CCC)C=C1
C1C=CC2=CC21C
CC1=CC=CC(C)=C1OC[C@@H1](C)N
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CCCC(=O)O[C@](C(=O)COC(C)=O)CC1[C@H1][C@@H1]2C[C@H1](F)C3=CC(=O)C=C[C@]3(C)[C@@]2[C@@H1](O)C[C@@]1C
CCCC(=O)O[C@](C(=O)COC(C)=O)CC1[C@H1][C@@H1]2N[C@H1](F)C3=CC(=O)C=C[C@]3(C)[C@@]2[C@@H1](O)C[C@@]1C
CC1=NC=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4F)=NC2
CC=NC=C1NN(C)C=C(NC=CCC2=CC=CC=C2F)NC1
CC1=NC=CN1C=CC=C(Cl)C=CC=CF
CCN(CC)CCS(=O)(=O)[C@@H1]1OCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)C=C(C)C=CCNC(=O)C=C[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@@H1]12
CCN(CC)CCSNC=O
CCN(CC)CCS(=O)(=O)[C@@H1]1CCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)C=C(C)C=CCNC(=O)C=C[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@@H1]12
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
CC(C)F
CC(C)F
COC=C1C(O)=NNC(=O)C2=CC=CC=C2C=C1S(=O)(=O)O
C1OC=CC(O)=C(C(=O)C)C=C1S(=O)(=O)O
NC1=NC(N2C=C(C(=O)O)C(=O)C3=CC(F)=C(N4CC(O)C4)C(Cl)=C32)=C(F)C=C1F
NC=NC(NC=C(C(=O)O)C(=O)C=CC(F)=C(N1CC(O)C1)C=O)=C(F)C=CF
NC1=NC(N2C=C(C(=O)O)C(=O)C3=CC(F)=C(N4CC(O)=C4)C(Cl)=C32)=C(F)C=C1F
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=CCCS4)C5=CC=CS5
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=CC=CS4)C5=CC=CS5
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=CC=CS4)N=CC=CS
O=C(C1=CC=CC=C1)C=CC=C2NCC[C@H1]2C(=O)O
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3C(=O)O
O=C(O)C1=CC=C(N2N=C(C3=CC=CC=C3O)N=C2C4=CCCC=C4O)C=C1
O=C(O)C1=CC=C(N2N=C(C3=CC=CC=C3O)N=C2C4=CC=CC=C4O)C=C1
NCCCCCC(=O)C
NCCCCCC(=O)O
NCCCCCC(=O)O
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](C=O)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
NC1[C@@H1]O[C@H1](O[C@@H1][C@@H1](CO)O[C@@H1](O[C@@H1]2[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]2O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3N)F)[C@H1](N)[C@@H1](O)[C@@H1]1O
NC[C@@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@@H1](O[C@@H1]3[C@@H1](O)[C@H1](N)C[C@H1](N)[C@H1]3O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]4N)[C@@H1]2O)[C@H1](N)[C@@H1](O)[C@@H1]1O
O=C1[NH1]C(=O)N([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C=C1C(F)(F)F
O=CF
O=CF
CCC(=O)NC[C@@H1]1C[C@H1]1C2=CC=CC3=C2CCO3
CCC(=O)NC[C@@H1]1C#C1
C(=O)NC[C@@H1]1C[C@H1]1C2=CC=CC=C2CC
NC=CC(C)=O
O=C(O)CC1=CC=CC=C1
O=CO
CC1(C)O[C@@H1]2C[C@H1]3[C@@H1]4C[C@H1](F)C5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC=O
CC=O
C[C@@H1](N)CC12CCC(CC(C=N)C1)C2
C=[C@@H1]CC12CCC(CC(C=N)C1)C2
C=[C@@H1]C#CCCC(CC(C=N)C)C
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C3=CC=CC=C3)C2
C[N+1]1(C2)[C@H1]CC[C@H1]1CC(OC(=O)[C@@H1](OC)C2C=C)C
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C=CC=CCF)C2
CC(=O)N=CSC(S(N)(=O)=O)=NNN
CC(=O)N=CSC(S(N)(=O)=O)=NNN
C1C(=O)N=CSC1(N)C=O
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@@](C=NC=CN=C)(C4=CC=C(Cl)C=C4Cl)O3)C=C2)CC1
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@@](CN4C=CN=C4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
CCC(=O)O[C@]1(C(=C)CCl)[C@@H1](C)C2[C@H1]3[C@@H1]C[C@H1](F)C=CC(=O)[C@](C)[C@@]2(O)[C@@H1]=CCOC[C@@]31C
CCC(=O)O[C@](C(=C)CCl)[C@@H1](C1)C2[C@H1][C@@H1]C[C@H1](F)C=CC(=O)[C@](C)[C@@]2(F)[C@@H1](O)C[C@@]1C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H1](C)C[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
CN(N)CCC=C1C2=CC=CC=C2C=CN=CC=CC=C1
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
CN(C)CCC=C1C2=CC=CC=C2C=CN=CC=CC=C1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
OB(O)O
CCF
CCCCC(F)(F)[C@@]1(O)CC[C@@H1]2[C@H1](CCCCCCC(=O)O)C(=O)C[C@H1]2O1
CCF
O[Si](O)(O)O[Si](O)OO
OOCOOOO[Si](O)OO
CC1=CC=CC(NC2=CC=CC=C2C(=O)O)=C1C
C1[N+1](C)[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4O[C@@H1]24
C=12[N+1]3(C)[C@H1]C=1C(=O)[C@H1](CO)C4=CC=CC=C4C[C@H1]2[C@H1]5O[C@@H1]35
C[N+1]1(C)[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4O[C@@H1]24
FN(C)CCOC(C1=CC=CC=C1)C=CC=CC=CC
FN(C)CCOC(C1=CC=CC=C1)C=NC=CC=CC
CN(C)CCOC(C1=CC=CC=C1)C=CC=CC=CC
ClC1=CC=C([C@@H1](CN2C=CN=C2)ONC=3C=CSC=3Cl)C(Cl)=C1
CN1CCCN=C1/C=C/C2=CC=CO2
CN1CCCN=C1/C=C/C2=CC=CS2
CC=1C=CN(C2=CC(Cl)=CC=C2[C@@H1](OC3=CC(C4=CC=C(C[C@H1](N)C(=O)O)C=C4)=NC(N)=N3)C(F)(F)F)N=1
C=1CC=CN(C2=CC(Cl)=CC=C2[C@@H1](OC=CC(C=CC=CC[C@H1](N)C(=O)O)=NC(N)=N)C(F)(F)F)N=1
C=1CC=CN(C2=CC(Cl)=CC=C2[C@@H1](F)C(F)(F)F)N=1
CC1=NN=C(SCC2=C(C(=O)O)N3C(=O)[C@@H1](NC(=O)CN4C=NN=N4)[C@H1]3SC2)S1
C1C=NN=C(SC=O)S1
CC1=C(/C=C=C(C)C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC(=O)OC[C@H1]O[C@@H1](N1C=CC(=O)[NH1]C1=O)[C@H1](OC(C)=O)[C@@H1]OC(C)=O
CC(=O)OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@H1](OC(C)=O)[C@@H1]1OC(C)=O
ClC1=CC=C2C(=C1)C(N3CCNCC3)=NC4=CC=CC=C4N2
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)C#C
C[C@@H1]1C[C@H1]2[C@@H1]CCC3=CC(=O)C=C[C@]3(C4)[C@@]4(Cl)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)C#C
O=C(CCCCCCC(=O)NC1=CC=CC=C1)NO
O=C(CCCCCCC1CC=CC=C1)NO
O=C(CCCCCCC(=O)N)NO
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H1]1C2=CC=CC3=NON=C23
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@H1]1C2=CC=CC=C2Cl
CC
CC1=CC=CC=C1N=CC(N2CCN(C)CC2)=NC#CN(C)C(=O)C(C)(C)C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3
CCOC1=CC2=NC=C(C#N)C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C2C=C1NC(=O)/C=C/CN(C)C
CCOC=CC=NC=C=NNC#N
CCOC=CC=NC=C(C#N)OOCC1=CC=CC=N1
CS(C)O
CSCO
C=O
COC1=NC(N)=NC2=C1N=CN2[C@@H1]3OC(CO)[C@@H1](O)[C@@H1]3O
COC1=NC(N)=NC2=C1N=CN2[C@@H1]OC(CO)[C@@H1](O)[C@@H1]O
COC1=NC(N)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@@H1]3O
OC1=CC=C([C@H1]2CNCCC3=C2C=C(O)C(O)=C3Cl)C=C1
OC=CC=O
OC=CC=C[C@H1]1CNCCC2=C1C=C(O)COC2Cl
NCC=CC=CSN
NCC1=CC=C(S(N)(=O)=O)C=C1
CN1CCC[C@@H1]1CCO[C@](C)(C2=CC=CC=C2)C=CC=C=CCCl
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H1]1C[C@H1]4[C@@H1]5C=NC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H1](O)C[C@@]42C
CC=O
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H1]1C[C@H1]4[C@@H1]5CCC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H1](O)C[C@@]42C
C=NCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1C(=O)C3=CC=C(OCCCN(CCCC)CCCC)C=C3
CCCCC=1OC2=CC=C(NS(C)(=O)=O)C=C2C=1C(=O)C3=CC=C(OCCCN(CCCC)CCCC)C=C3
CCCCCOC=CC=C(N)S(N)(=O)=O
C1[C@@H1]C[C@H1][C@@H1]2CCC3=CC(=O)C=C[C@]3(C)[C@@]21F
C1[C@@H1]C[C@H1][C@@H1]2CCC3=CC(=O)C=C[C@]3(C)[C@@]21F
C1CN=C2N(CCCNCCCC=NOC=O)CC2CCC[C@@H1]1O
CC=1N=C2N(C(=O)C=1CCN3CCC(C4=NOC5=CC(F)=CC=C45)CC3)CCC[C@@H1]2O
C1C=2N=CN(C(=O)C=2CCNCCC(C=NOC=O)CC)CCC[C@@H1]1O
C1=CC(O)=C=C(C)C1Cl
C1=CC(O)=CC(C)=C1Cl
C[C@H1](NC)C=CC=C(O)C=C=CF
C[C@H1](N)CC1=CC=C(O)C=C1
C[C@H1](NC)C1=CC=C(O)C=C1
CC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@]12C
CC(=O)[C@H1]C1C2[C@H1][C@@H1]C3CC=CC(=O)[C@]3(C)[C@H1]2CC[C@]1C
CC(=O)[C@H1]CC[C@H1][C@@H1]CCC=CC(=O)CC[C@]F
COC=CCF
COC1=CC2=NC(N(C)CCCNC(=O)[C@H1]3CCCO3)=NC(N)=C2C=C1OC
CCN1C(=O)N[C@H1](C2=CC=CC=C2)C1=O
C=C(C1=CC=C(C(=O)O)C=C1)C2=CC3=C(C=C2C)C(C)(C)CCC3(C)C
C1=C(C2=CC=C(C(=O)O)C=C2)C3=CC=C(C=C3C)C(C)(C)CCC1CCC
C=C(C1=CC=C(C(=O)O)C=C1)C2=CC3=C(C)C2CC(C)(C)CCC3(C)C
O=C1CC[C@@]2(O)[C@H1]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC6CC6)[C@H1]1O5
O=C1CC[C@@]2(O)[C@H1]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CCC=C)[C@H1]1O5
O=CCC[C@@]1(O)[C@H1]2C#CCC=C(O)C=C[C@@]1(CCN2CF)[C@H1]O
C[C@H1]1O[C@@H1](O[C@H1]2[C@@H1](O)C[C@H1](O[C@H1]3[C@@H1](O)C[C@H1](O[C@H1]4CC[C@]5(C)[C@H1]6C[C@@H1](O)[C@]7(C)[C@@H1](C8=CC(=O)OC8)CC[C@]7(O)[C@@H1]6CC[C@@H1]5C4)O[C@@H1]3C)O[C@@H1]2C)C[C@H1](O)[C@@H1]1O
C1[C@H1]O[C@@H1](O[C@H1][C@@H1](O)C[C@H1](O[C@H1]2[C@@H1](O)C[C@H1](O[C@H1]3CC[C@]4(C)[C@H1]5C[C@@H1](O)[C@]6(C)[C@@H1](C7=CC(=O)OC7)CC[C@]6(O)[C@@H1]5CC[C@@H1]4C3)OO2)O[C@@H1]C)C[C@H1](O)[C@@H1]1O
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
O[C@@H1](CF)[C@@H1]1CCC2=CC(F)=CC=C2O1
O[C@@H1](CNC[C@@H1](O)[C@@H1]CCC=CC(F)=CC)[C@@H1]1CCC2=CC(F)=CC=C2O1
O=C(O)[C@@H1]CCOC
ON(O)[C@@H1]1C[C@H1](O)CN1
O=C(O)[C@@H1]1C[C@H1](O)CN1
O[C@](CCN1COCCC1)(C2=CC=CC=C2)C3C=CCCC3
O[C@](CCN1COCCC1)(C2=CC=CC=C2)C3CCCCC3
O[C@](CC#CNCCCC)(C1=CC=CC=C1)C2CCCCC2
COC1=CC=NC(C[S@](=O)C2=NC3=CC=C(OC(N)F)C=C3[NH1]2)=C1OC
COC
COC1=CC=NC(C[S@](=O)C2=NC3=CC=C(OC(F)F)C=C3[NH1]2)=C1OC
C1NCCN(C(=O)O[C@H1]2C3=NC=CN=C3C(=O)O2)CO1
C1NCCN(C(=O)O[C@H1]2C3=NC=CN=C3C(=O)N2C4=CC=C(Cl)C=N4)CC1
C1CCCN(CCC=O)CO1
COCCCC/C(=N/OCCN1)C=CC=C(OCF)C=C1
COCCCC/C(=N/OCCN)C1=CC=C(C(F)(F)F)C=C1
COCCCC/C(=N/OCCN1C=CC=COCF)C=C1
O=C(C1=CC=CC=C1)C=CC=C2N=C(C)[C@@H1]2C(=O)O
O=C(C1=CC=CC=C1)C2=CC=CN2C=O
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@@H1]3C(=O)O
C=O
CCC1=C(C)[NH1]C2=C1C(=O)[C@@H1](CN3CCOCC3)CC2
C1CN[C@H1]CN(C1C)SOC=O
CCN[C@H1]CN(CCCOC)S(=O)(=O)C=1SC(S(N)(=O)=O)=CC=1O
CCN[C@H1]1CN(CCCOC)S(=O)(=O)C=2SC(S(N)(=O)=O)=CC=21
COC1=CC=C(CC(C)(C)NC[C@H1](O)C2=CC(O)=CC3=C2OCC(=O)N3)C=C1
COC=CC=CCC(C)(C)NC[C@H1](O)C1=CC(O)=CC=C1OCC=O
O=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl
O=C(O)CC=CC=CNC1=C(Cl)C=CC=C1Cl
O=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl
CC[C@H1](C)C(CC)=CONC(=O)NO
CC[C@H1](C)C1(CC)C(=O)NC(=O)NC1=C
CC[C@H1](C)C(CC)=C(O)NC(=O)NO
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC=C=O
CC1=C=C=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
CC1=CC=C([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC3=CC=C(C4=CC=C(F)C=C4)S3
C[C@H1](CCC(=O)O)[C@@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4C[C@@H1](O)CC[C@]4(C)[C@H1]3C[C@@H1](O)[C@]12C
C[C@H1](CCC(=O)O)[C@@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4C[C@@H1](O)CC[C@]4(C)[C@H1]3C[C@@H1](O)[C@]12C
C[C@H1](CCC(=O)O)[C@@H1]CC1[C@H1][C@@H1]2C3C[C@H1]4C[C@@H1](O)CC[C@]4(C)[C@H1]2C[C@@H1]OOO[C@]13C
CCCC(=O)OCOCC1=C(C)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC(Cl)=C2Cl
C1CCC(=O)OCOC(=O)C=C(C)NC1(C)C(=O)OC[C@@H1]C2=CC=CC(Cl)=C2Cl
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC(Cl)=C2Cl
O=C1NC(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N1COP(=O)(O)C
O=CNC1N(C=CC=C1C2=CC=CC)C2C(=O)NCOC(=O)COO
O=C1NC(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N1COP(=O)=CCOC
CC(O)C1=CC=CC(C(C)C)=C1NC(=O)CN(CC(=O)O)C#N
CC(C)C1=CC=CC(C(C)C)=C1N=C(O)F
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)F
CCCC[C@H1](CC)COC(=O)/C=C\C1=CC=C(OC)C=C1
CCCC[C@H1](CC)COC(=O)/CO\C=CC=C(OC)C
CCCC[C@H1](CC)COC(=O)/C=C\C1=CC=C(OC)C=N1
C[C@H1](CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
C[C@H1](CN1C2=CC)CC=C2SC3=CC=CC=C31
C1C(C)(C)NC(=O)[C@@H1]2C[C@H1]3CCCC[C@H1]3CN2C[C@@H1](O)[C@H1](CC4=CC=CC=C4)NC(=O)[C@H1](CC(F)=O)N1OC=C=O
CC(C)(C)NC=O
C1C(C)(C)NC(=O)[C@@H1]2C[C@H1]3CCCC[C@H1]3CN2C[C@@H1](O)[C@H1](CC4=CC=CC=C4)NC(=O)[C@H1](CC(N)=O)N1OC5=CC=CC=CC=C=C=N5
O=CCN=C/N=C/C1=CC=C(C2=CC=C([N+1](=O)[O-1])C=C2)O1
O=CCN=C/N=C/C=CC=C(C1=CC=C([N+1](=O)[O-1])C=C1)O
O=CCN=C/N=C/C=CC=C(C=CC=C([N+1]1)C=O)O1
CO[C@H1]1C[C@H1]2CC[C@H1](C)[C@](O)(O2)C(=O)C(=O)N3CCCC[C@@H1]3C(=O)O[C@H1]([C@@H1](C)C[C@@H1]4CC[C@@H1](OCCO)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@@H1](C)C[C@@H1](C)/C=C/C=C/C=C/1C
CCCCC[C@H1](O/C=C\[C@H1][C@H1](O)CC)C=O
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@@H1](CC(O)(C5)C3)C4
N#CCC=NC[C@@H1]=NC(=O)[C@@H1]C12C[C@@H1]3C[C@@H1](CC(O)(C3)C1)C2
N#CCC=NC[C@@H1]=NC(=O)NC12C[C@@H1]3C[C@@H1](CC(O)(C3)C1)C2
CCNF
CCCO[C@H1]1CCC=2N=C(N)SC=2C1
CCOF
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N=C(CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N=C(CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
C1C=CN([C@@H1]2C[C@@H1](O)[C@H1]COO2)C1=O
CC1=CN([C@@H1]2C[C@@H1](N)[C@H1](CO)O2)C(=O)[NH1]C1=O
CC1=CN([C@@H1]2C[C@@H1](O)[C@H1](CO)O2)C(=O)[NH1]C1=O
COC1=CC=CC=C1OC[C@H1](O)C=N
C12ON1C=C2OC[C@H1](O)CO
CON=CC=CC=COC[C@H1](O)CO
CN(C)CCOC1=CC=CC=C1CC2=CC=CC=C2
CN(C)C=O
CN(C)C=O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
C1C=C\C(=O)N(CC)C=CC=CC1C
C/C=C\C(=O)N(CC)C1=CC=CC=C1C
CC=C\C(=O)N(CC)C=CC=CC#N
O=S(=O)(O)OC1=CC=C(C(C2=CC=C(OS(=O)(=O)O)C=C2)C3=CC=CC=N3)C=C1
O=S(=O)(O)OC=CC=C(C(C=CC=COS=O)=CC=CC=N)C=C
O=S(=O)(O)OC=CC1=C(C(C=CC=C(OS(=O)(=O)O)C=C=CO)C2=CC=CC=N2)C=C1
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(Cl)C=C42)CC1
N[C@@H1](CC1=C[NH1]C2=CC=CC=C12)C(=O)O
O=CNC1=CC=C(Cl)C=C1C(C=CF)=N[C@@H1]O
O=CNC1=CC=C(Cl)C2=C1C(CC=C2Cl)=N[C@@H1]O
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3Cl)=N[C@@H1]1O
CCC[C@@H1]1CC(=O)N([C@@H1](CC)C(C)=O)C1
CCC[C@@H1]1CC(=O)N([C@@H1](CC)C(N)=O)C1
N1[C@@H1](CC=CC=CC=C1)C(=O)O
N1[C@@H1](CC#CC)C(N(C)CCl)C=C1C(=O)O
N[C@@H1](CC#CC)C(N(CCCl)CCCl)C=CC(=O)O
C[C@@H1](CCC1=CC=CC=C1)NC[C@H1](O)C2CC=C(O)C(C(N)=O)=C2
C[C@@H1](CCC1=CC=CC=C1)NC[C@H1](O)C2=CC=C(O)C(C(N)=O)=C2
C[C@@H1](CCC1=CC=CC=C1)NC[C@H1](O)N=CC=C(O)C(C(N)=O)=C
CCOC1=CC=C(C[C@H1](CN(CCN(NC(=O)O)CC(=O)O)CC(=O)O)OCC(=O)OCC(=O)O)C=C1
CCOC1=CC=C(C[C@H1](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)C=C1
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C31
C=C1C=C(C(=O)O2)NC(=O)[C@@H1](NC(=O)/C(=N\O)C=C3SC3N)[C@H1]2SC1
C=CC=O
C#N
C#N
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CC(=O)N=C
CCNC=O
CC(C)N=C
C=NC=CC(=O)N(C1=CC=CC=C1)C
C1C2C=CC(=O)N(C=C=C=CC=C1)C2
C[C@H1](C)N(C)CCN1C2=CC=CC=C2CCC3=CC=CC=C31
C[C@H1](CN(C)C)CNC1=CC=CC=C1CC=O
C[C@H1](CN(C)C)CNC1=CC=CC=C1CCC=CC=CCF
COCF
COCF
COC1=C(C)C2=C(C(O)=C1C/C=C(\C)CCC(=O)O)C(=O)OC2
C1C=NN(C2=CC=C(C)C(C)=C2)C/C1=N\NC3=CC=CC(C4=CC=CC(C(=O)O)=C4)=C3O
CC1=NN(C2=CC=C(C)C(C)=C2)C(=O)/C1=N\NC3=CC=CC(C4=CC=CC(C(=O)O)=C4)=C3O
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C[C@]2C(=O)CO)O1
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C12CC3[C@@H1]O[C@@H1]4C[C@H1][C@@H1]5C1C(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@](C)[C@]3(C(=O)CO)O2
N[C@@H1](CN=CC=C(O)C#C)C=O
N[C@@H1](CC1=CC=C(O)C=C1)C(=O)N
N[C@@H1](CC1=CC=C(O)C=C1)C(=O)O
CN1C=NN=CC=C(Cl)C=CC(C2=CCCC=C2)=[N+1]([O-1])C1
CNC1=NC2=CC=C(Cl)C=C2C(C3=CCCC=C3)=[N+1]([O-1])C1
CN1C=NC2=CC=C(Cl)C=C2C(C3=CCCC=C3)=[N+1]([O-1])C1
OF
OF
OF
COCC#N
C1OCCC=CC=C(OC[C@@H1](O)CNC(C)C)C1
COCCC1=CC=C(OC[C@@H1](O)CNC(C)C)C=C1
CN[C@H1](C)[C@@H1]F
CN[C@H1](C)[C@@H1]F
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]2O)O1
C1C=NS(=O)(=O)CC(Cl)=CC1
C1C=NS(=O)(=O)C=CC(Cl)=CC1
CC1=NS(=O)(=O)C2=CC(Cl)=CC=C2N1
CN=CCCCC/C=C1\C2=CC=CC=C2COOCC=CC=C1
CN(C)CC/C=C1\C2=CC=CC=C2COOCC=CC=C1
C#N
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=C(Cl)C=C31
COCCCCCN1C2=CC=CC=C2CCC3=CC=C(Cl)C=C31
CN(C)CCCNC=CC=O
CC1=CC=C(C(=O)NC2=CC=C(C)N=NCN(C)CCC(C(F)(F)F)=C2)C=C1C#CC3=CN=C4C=CC=NN34
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
C12OC3=CC=C(C=C3OC)C(=O)[C@@H1](CCC1(C)C=CC=CCC)C2
COC1=CC2=C(C=C1OC)C(=O)[C@@H1](CC3CCN(CC4=CC=CC=C4)CC3)C2
COC1=CC=C(C=C1OC)C=NC=O
COC(=O)CCC1=CC=C(OC[C@H1](O)CNC(C)C)C=C1
COC(=O)NCC1=CC=C(OC[C@H1](O)CNC(C)C)C=C1
COC(=O)CCC1=CC=C(OC[C@H1](O)CNC(C)C)C=C1
C#C[C@](OC(O)=O)CC[C@H1]1[C@@H1]2CCC3=C/C(=N/O)C4C[C@@H1]3[C@H1]2CC[C@@]14CC
C#C[C@]1(OC(O)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C1CCCC[C@](C)(C)/C=C/[C@H1][C@@H1](O)C[C@H1](O)[C@@H1]1/C=C\CCCC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H1]1[C@@H1](O)C[C@H1](O)[C@@H1]1C/C=C\CCCC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H1]1[C@@H1](O)C[C@H1](O[C@@H1]1C/C=C\CCCC=O)O
CC(C)C[C@H1](NC(=O)[C@H1](CC1=CC=CC=C1)F)B(O)O
CC(C)C[C@H1](NC(=O)[C@H1](CC1=CC=CC=C1)NC(=O)C2=CN=CC=N2)B(O)O
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C2=C1C[C@H1]3C[C@H1]4[C@H1](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]4(O)C(O)=C3C2=O
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C=C1C#N
CN(C)C1=CC(NC(=O)CNC(C)(C)C)=C(O)C=C1C#N
CC(C)NC[C@H1](O)COC=CC=CC=CC=CC=O
CC(C)NC[C@H1](O)COC1=CC=CC2=CC=CC=C12
C[C@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
N=C=NN=CF
N=C=N
N1=C=NN=C1
CN(C)COC=CF
CN(C)C(=O)OC=CC=CF
CN(C)C(=O)OC=COCF
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1N[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1N[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C=CC=CC=CC=NN
COC1=CC([C@@H1]2C3=CC4=C(C=C3[C@@H1](O[C@@H1]5O[C@@H1]6CO[C@@H1](C)O[C@H1]6[C@H1](O)[C@H1]5O)[C@H1]7COC(=O)[C@H1]27)OCO4)=CC(OC)=C1O
C1OC=CC([C@@H1]2C3=CC#CC=C3[C@@H1](O[C@@H1]4O[C@@H1]5CO[C@@H1](C)O[C@H1]5[C@H1](O)[C@H1]4O)[C@H1]6COC(=O)[C@H1]26)=CC(OC)=C1O
COC=C1C([C@@H1]2C3=CC=C(C=C3[C@@H1](O[C@@H1]=N[C@@H1]4CO[C@@H1](C)O[C@H1]4[C@H1](O)[C@H1]5O)[C@H1]6COC(=O)[C@H1]26)OCON5)=CC(OC)=C1O
C1NCCN(CCCNC=CCOC=CSC=O)CC1
C=CCN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2[C@@H1](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H1]1C5
NC=1N=CN([C@H1]2C[C@H1](O)[C@@H1](CO)O2)C(=O)N=1
NCN=CN([C@H1]C[C@H1](O)[C@@H1](C1O)O1)C=O
O=CO[C@H1](S)[C@@H1](S)C(=O)O
O=C(O)[C@H1](S)[C@@H1](S)C(=O)O
O=C(O)[C@H1](S)[C@@H1](S)C(=O)O
CC=NCCS(=O)(=O)[C@@H1]1CCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@H1]12
CCN(CC)CCS(=O)(=O)[C@@H1]CC1NCC2=COC(=N2)CC(=O)C[C@H1](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@H1]1
C1C=NCCS(=O)(=O)[C@@H1]CCNC(=O)C2=COC(=N2)CC(=O)C[C@H1](O)/C=C(C)\C=C3/CNC(=O)/C=C\[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@H1]C13
CNC(=O)CN=C=O
C12NC1C(C3=CC=CC=C3)C4=CC(N)=CC=C42
CNC(=O)CN=C(C1=CC=CC=C1)C#N
C=C1CCN([C@H1](C)[C@](O)(CNC=NC#N)C2=CC=C(F)C=C2F)CC1
C=C1CCN([C@H1](C)[C@](O)(CN2C=NC=N2)C3=CC=C(F)C=C3F)CC1
C1=CCCN([C@H1](C)[C@](O)(CN2C=NC=N2)C=CC#N)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NN=CC=N4)CC3
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NC=CC=N4)CC3
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(C4=NC=CC=N4)CC3
CC(=O)OCC(CCNC=NC=CN=CN)C(C)=O
CC(=O)OCC(CCNC=NC=CN=CN)COC(C)=O
C12NCC1=C2/C=C=C=CC=CS
C1NCCCN=C1/C=C\C2=CC=CS2
CN1CCCN=C1/C=C\C=CC=C=S
OC[C@H1]1O[C@](O)(CO)[C@@H1](O)[C@@H1]1O[C@@H1]2O[C@H1](CO)[C@H1](O)[C@H1](O)[C@H1]2O
OC[C@H1]1O[C@](O)(CO)[C@@H1](O)[C@@H1]1O[C@@H1]O[C@H1](CO)[C@H1](O)[C@H1]OCO[C@H1]O
OC[C@H1]1O[C@](O)(CO)[C@@H1](O)[C@@H1]1O[C@@H1]=C[C@H1](CO)[C@H1](O)[C@H1](O)[C@H1]O
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CCS(=O)(=O)N4C=NN(C)CC4=CC=C3OCC=N)C1=2
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4C=NN(C)CC4)=CC=C3OCC)=NC1=2
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC)=NC1=2
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC3=C2)O[C@H1]4O[C@]1(C)NC5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N4C8=C63)C(=O)NC7
CO[C@@H1]OPN(C)C(=O)C1=CCOC2=C1O[C@H1]3O[C@](C)NC4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N3C7=C52)C(=O)NC6
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC3=C2)C[C@H1]4O[C@]1(C)NC5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N4C8=C63)C(=O)NC7
NC#N
OC#N
OC#N
CC(C)C(=O)NC1=CC=C([N+1](=O)N)C(C(F)(F)F)=C1
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C(F)(F)F)=C1
C[C@@H1]1O[C@@](CS1)CN2C3CC3CC2
C[C@@H1]1O[C@@]2(C)S1CN3CCC2CC3
C[C@@H1]1O[C@@]2(C)S1CN3CCC2CC3
CC1=CC(/C=C/C#N)=CC(C)=C1NC2=CC=NC(NC3=CC=C(C#N)C=C3)=N2
CC=CC(/C=C/C#N)=CCF
CC1=CC(/C=C/C#N)=CC(C)=C1NC2=CC=NC(NC3=CC=C(C#N)C=C3)=N2
C1CC(=O)O1
C1CC(=O)O1
C1C=CC(C(=O)NN2CC=CC=C12)=NO
C12C=CC(C(=O)NN3CC=CC=C13)=NO2
CO/N=C\CNC1=NC=C(ON1F)C(=O)C(CO)=C=NC2CC2C[C@@H1]CN
CO/N=C\CNC1=NC=C(C=C1F)C(=O)C(CO)=CNC2CC2C[C@@H1]CN
C1O/N=C\CN(C=NC=C(C=C=CC)C=O)C[C@@H1]1CN
NCCNOCNC=NN
NCCNCCNC=NN
CC(=O)OCC=NCC(C)C
CC(=O)OCC[N+1](C)(C)C
O=[Si](O)O[Si](O)(O)O[Si](=O)O
CC(=O)NC=NNOS(N)(=O)=O
COC=O
COC=O
C=CC1[C@@]([C@H1](C)C#CCC)C(=O)NC(=O)NC1=O
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C=C5N=C(C=C1[NH1]2)C(C)=C5CCC(=O)O)=C(CCC(=O)OC)C=4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
C1=CC2=C(C3)C4=CC=NC1=CC[NH1]C(C=C5N=C(C=C2[NH1]4)C(C)=C5CCC(=O)O)=C3CC=C=O
C1C(CN=O)=C(O)C1=C
CC(C1)NC[C@H1](O2)C=CC=C(O)C1=C2
FC1=CC=C([C@@H1]2CCNC[C@H1]2COC3=CC=C4C(=C3)OCO4)C=C1
FC=CCF
FC=CCF
C[C@H1]CCOC=N
C[C@H1](O)CO
O[C@@H1]CNC[C@@H1](O)[C@H1]1CCC2=CC(F)=CC=C2O1
O[C@@H1]CNC[C@@H1](O)[C@H1]CCC=CCOCF
O[C@@H1](CNC[C@@H1](O)[C@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
OCCOCCN1CCN(C2=NC#CC=CC=CSC3=CC=CC=C32)CC1
OC=CN1CCN(C2=NC#CC=CC=CSC3=CC=CC=C32)CC1
OC=CNCCN(C1=NC#CC=CC=CSC2=CC=CC=C21)CC
CC(C)(C)NC[C@H1](O)COC=O
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCCC2=O
CC(C)(C)NC
CC(=O)NC1=CC=CC(N2C(=O)N(C3CC3)C(=O)C4=C(NC5=CC=C(I)C=C5F)N(C)C(=O)C(C)=C42)=C1
NCCC[C@H1](N)CC(=O)NC[C@@H1]NC1(N)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]CC2N=C=CCNN2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H1](N)CC(=O)NC[C@@H1]NC1(N)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]CC2=NC=CCNN2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H1](N)CC(=O)NC[C@@H1]NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]CC1N=C=CCNN1)NC(=O)/C(=C\NC(N)=O)NC=O
CCCC#CCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C2=C1)C=NC=N2
CCCC#CCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C2=NC=CC=N2
CCCCCCCCCCCCCCCC[N+1](C)(C)CC=NC1=NC=CC=N1
C[C@@H1](/C=C/[C@@H1](C)[C@H1]1CC[C@H1]2/C(=C/C=C3C[C@@H1](O)C[C@H1](O)C3)CCC[C@@]21C)C(C)(C)O
C1[C@@H1](/C=C/[C@@H1](C)NCC[C@H1]/C1=C/C=CC[C@@H1]OC[C@H1](O)CCCC[C@@])C(C)(C)O
C1[C@@H1](/C=C/[C@@H1](C)[C@H1]CC[C@H1]/C1=C/C=CC[C@@H1]OC[C@H1](O)CCCC[C@@])C(C)(C)O
C[C@H1]1CC2=CC=CC=C2N1NC(=O)C=CC=C(Cl)C(S(N)(=O)=O)=CF
ClC#N
ClC#N
ClC#N
OF
OF
O=[P@@]1(NCCCl)OCCCN1CCCl
CCN(CC1=CC=NC=C1)C(=O)[C@@H1](CO)C2=CC=CC=C2
CCN(NC1=CC=NC=C1)C(=O)[C@@H1](CO)C2=CC=CC=C2
CCN(CC=CC=NC#C)C(=O)[C@@H1](CO)OCC=CC=C
C12C(=O)NCCN(C1(OC[C@H1]CO[C@](CN3C=CN=C3)(C=CC=CF)O)C=C)CC2
CC(=O)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=CN=C4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3OC[C@@]21CC
C[C@@](CC1=CC=COC(O)=C1ONNC)(O)O
C[C@@](CC1=CC=C(O)C(O)=C1)(NN)C(=O)O
CC(C)C[C@H1](NC(=O)CNC(=O)C1=C=C(Cl)CC=C1Cl)B(O)O
CC(C)C[C@H1](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O
COC=CC=C(C=C=O)C(=O)[C@H1](CCCCN(CC=CC=C)CC)C
COC1=CC2=C(C=C1OC)C(=O)[C@H1](CC3CCN(CC4=CC=CC=C4)CC3)C2
C1C[C@](O)C[C@@H1]CN(CCC=C)C1
CC[C@]1(O)C[C@@H1]2CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2)C1
CC[C@]1(O)C[C@@H1]2CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC6=C(C=C5OC)N(C)[C@H1]7[C@@](O)C(=O)OC[C@H1](CC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@@H1]98)C2)C1
CC(C)NC[C@@H1](O)C1=CC(O)=CC(C)=C1
C1C[C@H1]=CC(=O)[C@H1](C)C(=O)CCC[C@H1](N(C)C)[C@H1]O[C@](C)(OC)C[C@@H1](C)C(=O)N(C)[C@H1]2N(CCCCN3C=NC(C4=CC=CN=C4)=C3)C(=O)O[C@]12C
C1C[C@H1]OC(=O)[C@H1](C)C(=O)CCC[C@H1](N(C)C)[C@H1]O[C@](C)(OC)C[C@@H1](C)C(=O)N(C)[C@H1]2N(CCCCN3C=NC(C4=CC=CN=C4)=C3)C(=O)O[C@]12C
C1C[C@H1]OC(=O)[C@H1](C)C(=O)CCC[C@H1](N(C)C)[C@H1]O[C@](C)(OC)C[C@@H1](C)C(=O)[C@H1](C)[C@H1]2N(CCCCN3C=NC(C4=CC=CN=C4)=C3)C(=O)O[C@]12C
CC(C)N(CCC1COCC(=O)NS(C=O)=O)C=CC=CC=C=C1
CC(C)N(CCC1COCC(=O)NS(C)(=O)=O)C2=CC=CC=C2N1
CC(C)N(CCC1COCC(=O)NS(C=O)=O)C=CC=CC=C=C1
CP(=O)(O)O
C1[C@@H1]O[C@@H1]1P(=O)(O)O
C[C@@H1]1O[C@@H1]1P(=O)(O)O
C[C@@H1]1[C@@H1](C2=C=NOC=C2)OCCN1C
C[C@@H1]1[C@@H1](C2=C=NCC=C2)OCCN1C
C1[C@@H1][C@@H1](C=C=N)OCCN1C
CN1C(=O)C=C(N2CCC[C@@H1](N)C2)N(CC3=CCNC=C3C#N)C1=O
CN1C(=O)C=C(N2NCC[C@@H1](N)C2)N(CC3=CC=CC=C3C#N)C1=O
CN1C(=O)C=C(N2CCC[C@@H1](N)C2)N(CC3=CC=CC=C3C#N)C1=O
CNCC[C@@H1](OC1=CC=C(C(F)(F)F)C=C1)C2=CC=CC=N2
CNCC[C@@H1](OC1=CC=C(C(F)(F)F)C=C1)N=CC=CC=C
CNCC[C@@H1](OC1=CC=C(C(F)(F)F)C=C1)C2=CC=CC=C2
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
O=C1CC[C@@H1](C2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
C[C@H1]=NC1=CC=CC=C1OCCNC
C1[C@H1]=NC=CC=CC=C1OCCNC
C[C@H1]1[C@H1](C2=CC=CC=C2)OCCN1C
CC(=O)S[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@H1]3CC[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@@H1]31
CC(=O)S[C@@H1]=CC1=CC(=O)C#C[C@]1(C)[C@H1]2CC[C@@]3(C)[C@@H1](CC[C@@]34CCC(=O)O4)[C@@H1]2
CC(=O)S[C@@H1]=CC1=CC(=O)C#C[C@]1(C)[C@H1]2CC[C@@]3(C)[C@@H1](CC[C@@]34CCC(=O)O4)[C@@H1]2
CN/C(=C\[N+1]#N)NCCSCC1=CSC(CN(C)C)=N1
CN/C(=C\[N+1]NC=O)NCCSCC1=CSC(CN(C)C)=N1
CC=C(C(=O)O)N1C(=O)[C@@H1]=C1NC(=O)[C@H1](N)C2=CC=C(O)C=C2[C@H1]SC
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=N)[C@H1](N)C=CC=C(O)C#C)[C@H1]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=N)[C@H1](N)C3=CC=C(O)C=C3)[C@H1]2SC1
C12C(=O)/NC(S1=O)=NN2C
CC(=O)/N=C1\SC(S(N)(=O)=O)=NN1C
C=C=O
C1C=CC=C(Cl)C(NC2=CC=CC=C2C#N)N1Cl
C1C=CC=C(Cl)C(NC2=CC=CC=C2C#N)N1Cl
CC1=CC=C(Cl)C(NC2=CC=CC=C2C(=O)O)N1Cl
CCC=CC=CCCOC=CC=C=C=NC[C@@H1]SC1NCC=NC1=O
CC1C=CC=C(CCOC=CC=C=C=NC[C@@H1]SCNC=O)N=C1
CC1C=CC=C(CCOC=CC=C(C[C@@H1]SCNC=O)C=C)N=C1
CC(C)OC(=O)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
CC(C)OC(=O)OCOF
CCCC#CC1=CC=C(C(=O)OCCN(C)C)C=C1
CCCC#CC=CC=C(C=O)C
CCCC#CC1=CC=C(C(=O)OCCN(C)C)C=C1
C1[N+1]CC=C[C@H1](OC(=O)C(O)(C2=CCC=C=C2)C3=CC=CC=C3)C1
C1[N+1]CC=C[C@H1](OC(=O)C(O)(C2=CC=C=C=C2)C3=CC=CC=C3)C1
C1[N+1]CC=C[C@H1](OC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)C1
CC(C)NC[C@H1](OC=CC(O)=CCO)CF
CCCN=C(C)C(=O)NC1=CC=CC=C1C
C1CCN[C@H1]1C
COC1=CC=C(CN(CCN(C)C)C2=CC=CC=N2)C=C1
C12OC=CC=C1C=C2
C1OC=CC=C(CN(CCN(C)C)C2=CC=CC=N2)C=C1
CN1[C@H1]2C[C@H1](OC(=O)C(CO)C3=CC=CC=C3)C[C@@H1]1[C@H1]4O[C@@H1]24
CN1[C@H1]2C[C@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@@H1]1[C@H1]4O[C@@H1]24
C1N[C@H1]C[C@H1]OC(=O)C(CO)C=CC=CC=C=C1[C@@H1]
CCN(CC)CCNC(=O)C=C(C)[NH1]C/C=C\C(=O)NC=CC=CF
CCN(CC)CCNC(=O)C=C(C)[NH1]C/C=C1\C(=O)NC2=CC=C(F)C=C21
CCN(C)CCNC(=O)C=C(C)[NH1]C(/C1=C\C(=O)CC=C(F)C=CO1)=CC
N[C@@H1](CC=CC(I)=C(OC1=CC=C(O)C(I)=C1)F)C(=O)O
N[C@@H1](CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(=O)O
N[C@@H1](CF)C(=O)O
CC1=C(C2=CC=C(N)C=C2)N(CC3=CC=C(OCCN4CCCCCC4)C=C3)C5=CC=C(O)C=C15
C12O[C@@][C@H1](COC(N)=O)C=C(C=O)N1C[C@@H1]3N[C@@H1]32
CO[C@@]12[C@H1](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H1]4N[C@@H1]42
C12O[C@@][C@H1](COC(N)=O)C=C(C=O)N1C[C@@H1]3N[C@@H1]32
CN(C)C[C@H1](C1=CC=C(O)C=C1)C2(O)CCCCC2
CN(C)C[C@H1](C1=CC=C(O)C=C1)C2(O)CCCCC2
NC=NNF
ClC=1C=CC2=NSN=C2C=1N=C3NCCN3
ClCC=CC1=NSN=C1C
CCCCCCCCCCCCCCC#CCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O
CNS(=O)(=O)CC=CC=C[NH1]N=C
CNS(=O)(=O)CC1=CC=C2[NH1]N=C(CCN(C)C)C2=C1
CNS(=O)(=O)CC1=CC=C[NH1]C=C(CCN(C)C2)C2=C1
CC(C)NC[C@@H1](O)OCC=C(NS(C)(=O)=O)C=C=NO
CC(C)NC[C@@H1](O1)C=CC=C(NS(C)(=O)=O)C=C1
CC1=CC=CC=C1[C@@H1](OC=CN(C)C)C=CC=CC=CO
CC1=CC=CC=C1[C@@H1](OC=CN(C)C)C2=CC=CC=C2
COC(C1=CC=COC1)(C2=CC=CC=C2)[C@H1](OC3=NC(C)=CC(C)=N3)C(=O)O
COC(C1=CC=CC=C1)(C2=CC=CC#C2)[C@H1](OC3=NC(C)=CC(C)=N3)C(=O)O
COC(C1=CC=C=C=C1)(C2=CC=CC#C2)[C@H1](OC3=NC(C)=CC(C)=N3)C(=O)O
C12[N+1]=C1C=C2/C#N
C12[N+1]=C1C=C2/C=N/O
O=C=NC1=CC=CC=C1NC2CCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2
OC1=NC2=CC=CC=C2N1C3CCN(CCCC(C4=CC=C(F)C=C4)C5=CC=C(F)C=C5)CC3
CO[C@H1]1O[C@@H1]2O[C@@]3(C)CC[C@H1]4[C@H1](C)CC[C@@H1](C1C)[C@]42OO3
CO[C@H1]1O[C@@H1]2O[C@@]3(C)CC[C@H1]4[C@H1](C)CC[C@@H1]([C@H1]1C)[C@]42OO3
CO[C@H1]1O[C@@H1]2O[C@@](C)CC[C@H1]3[C@H1](C)CC[C@@H1]([C@H1]1C)[C@]32OO
OBOCC=C=O
OB1OCC=C1CF
CC=C(/C=C/C(C)=C\C=COCC=C/C(=O)O)C(C)(C)CCC
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
C1C=C(/C=C/C(C)=C\CF)C(C)(C)CCC1
N[C@@H1]1C[C@H1]1C2=CC=CC=C2
N[C@@H1]1C[C@H1]1C2=CC=COC2
N[C@@H1]1C[C@H1]1C2=C=NCC=C2
O=[P@](NCCCl)OCCCN=NCCCl
O=[P@](NCCCl)OCCC=O
O=[P@]1(NCCCl)OCCCN1CCCl
CC1=NC(C(C)(F)O)=C(C(=O)O)N1CC2=CC=C(C3=CC=CC=C3C4=NN=N[NH1]4)C=C2
CC1=NC(C(C)(F)O)=C(C(=O)O)N1CC2=CC=C(C3=CC=CC=C3C4=NN=N[NH1]4)C=C2
CCCC1=NC(C(C)(C)O)=C(C(=O)O)N1CC2=CC=C(C3=CC=CC=C3C4=NN=N[NH1]4)C=C2
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCCCC3)C=C2
COC1=CC=C(Cl)C=C1C(=O)N2CC=C(S(=O)(=O)/N=C(\O)NC3CCCCC3)C=C2
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCCCC3)C=C2
C[N+1]1(CC2CC2)CC[C@]34C5=C6C=CC(O)=C5O[C@H1]3C(=O)CC[C@@]4(O)[C@H1]1C6
C[N+1](CC1CC1)CC[C@]C2=CC=CC(O)=N2
CC(C)(C(=O)O)C=CC=C([C@@H1](O)CCCNCCCC(O)(C1=CC=CC=C1)C2=CC=CC=C2)C
CC(C)(C(=O)O)C1=CC=C([C@@H1](O)CCCN2CCC(C(O)(C=CC=CC#C)C3=CC=CC=C3)CC2)C=C1
CC(C)(C(=O)O)C1=CC=C([C@@H1](O)CCNN2CCC(C(O)(C=CC=CC#C)C3=CC=CC=C3)CC2)C=C1
C1=C[C@](C)C[C@@H1](OC(=O)F)[C@]2(C)[C@H1](C)CC[C@]3(CCC(=O)[C@H1]32)[C@@H1](C)[C@@H1]1O
C1=C[C@](C)C[C@@H1](OC(=O)F)[C@]2(C)[C@H1](C)CC[C@]3(CCC(=O)[C@H1]32)[C@@H1](C)[C@@H1]1O
C[C@]12C/C(=C/O)C(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
C[C@]C/C=O
CC(=O)O[C@]1(C(C)=O)CC[C@H1][C@@H1]2C=C3C4=CC(O)CC[C@]4(C)[C@H1]2CC[C@@]31C
CC(=O)O[C@]1(C(C)=O)CC[C@H1]2[C@@H1]3C=CC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CC(=O)O[C@](C(C)=O)CC[C@H1][C@@H1]C=CC=COC=O
NCC#N
NCCCC[C@H1](N)C(=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](C1CC2=CC=CC#C2)C[C@@H1](C3)C(=O)N1C=CC=CC[C@H1]3C(=O)O
CCOC(=O)[C@H1](C1CC2=CC=CC#C2)C[C@@H1](C3)C(=O)N1C=CC=CC[C@H1]3C(=O)O
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCC(=O)N2
CC(C1)(C)NC[C@H1](O)COC=CC=CC2=C1CCC(=O)N2
CC(C1)(C)NC[C@H1](O)NOC=CC=CC2=C1CCC(=O)N2
O[C@H1](C=CC)C(F)(F)F
O[C@H1](C=CC)C(F)(F)F
O[C@H1](C1=CC(C(F)(F)F)=NC2=C(C(F)(F)F)C=CC=C12)[C@H1]3CCCCN3
OC=CC=CC(O)=C
OC1=CC=CC(O)=C1
OCF
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@@]21CC
C#C[C@](O)CC[C@@H1][C@@H1]CCC1=CC(=O)CC[C@@H1]1[C@@H1]
C1CC2=NC(N)=NC(N)=C2C=C1OCl
CCC1=NC(N)=NC(N)=C1C2=CC=C(Cl)C=C2
CCC1=NC(N)=NC(N)=C1C=CC=C(Cl)C=CN
C1C(=C)OC=C(C)C=C1OO[C@@H1]OCCCCC(C)=C
C1C(=C)OC=C(C)C=C1OO[C@@H1]OCNC(C)CC(C)=C
C1C(=O)OC=C(C)C=C1OC[C@@H1]OCNC(C)CC(C)=C
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C1[C@@H1](C(=O)O2)C=CC=CC1C3=CC=CC=C3C2
CCCCCCCCCC(=O)O[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)NC[C@@H1]4[C@H1]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H1]1CC[C@H1]2[C@@H1]3CCC=CC(=O)CC[C@@H1][C@H1]3CC[C@]12C
C1[N+1](C)CCC[C@H1](OC=O)C1
C1[N+1](C)CCC[C@H1](OC=O)C1
C[N+1]1(C)CCC[C@H1](OC(=O)C(O)(C2=CC=CC=C2)C=CC=CC#C)C1
CCCCCCCN(CC)NCC[C@@H1](O)C1=CC=C(NS(C)(=O)=O)C=C1
CC
CC
N=NC(=O)O[C@H1](O)C=CC1=C=NCOC(O)=C1
N=NC(=O)O[C@H1](O)C1=CC=C(O)C(O)=C1
N[C@H1](C(=O)O)[C@H1](O)C1=CC=C(O)C(O)=C1
C[C@@H1](C1=CC2=CC=CC=C2S1)N(O)C(N)=O
C[C@@H1](C1=CC2=CCNC=C2S1)N(O)C(N)=O
C12[C@@H1](C=CC1C=CS2)N(O)C(N)=O
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H1]1C(OC)=C[C@]23CCCN2CCC4=CC5=C(C=C4[C@@H1]13)OCO5
COC(=O)C[C@](O)(CCCC(C)(C)O)N(O)O[C@@H1]1C(OC)=C[C@]23CCCN2CCC4=CC5=C(C=C4[C@@H1]13)OCO5
COC(=O)C[C@](O)(CCCC(C)(C1)O)C(=O)O[C@@H1]2C(OC)=C[C@]3CCCN1CCC4=CC5=C(C=C4[C@@H1]23)OCO5
CC(C)(C)NC[C@@H1](O)C=CC=CN=NOC(CO)C
CC(C)(C)NC[C@@H1](O)C=CC=CN=NOC(CO)C
CC(C)(C)NC[C@@H1](O)C=CC=C(O)CCO
CCCCCCCCCC[N+1](C)(C)CCCCCCCCCC
C1C=CC=CC(NC2=CCOC#C2)=C1
CC1=CC=CC(NC2=CC=NC=C2S(=O)(=O)/N=C(\O)NC(C)N)=C1
C1C=CC=CO1
O=C1[NH1]C2=CC=CC=C2N1CCN
O=C1[NH1]C2=CC=CC=C2N1CCNCCN(C3=CC=CC(C(F)(F)F)=C3)C=C
O=C1[NH1]C2=CC=CC=C2N1CCN=O
CN(C)CCCN1C2=CC=CC=C2SC3=CC=C(Cl)C=C31
CN(C)CCCNC1=CC=CC=C1SC=CC=C(Cl)C=CNC
CC/C(=C(\C1=CC=CC=C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3
C#CC=CC=CC(NC1=NC=NC2=CC(OCCOC)=C(OCCOC)C=C12)=C
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4CC(CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
C[C@]CC=O
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
CN(C)[C@@H1]C(O)=C(C(N)=O)C(=O)[C@@](O)C(O)=CC(=O)C1=C(O)C=CC=C1[C@@](C)(O)F
CN(C)[C@@H1]C(O)=C(C(N)=O)C(=O)[C@@](O)C(O)=C=C1C(O)C=CC=C1[C@@](C)(O)F
C[C@]12C[C@H1](O)[C@H1][C@@H1](CCC=CC(=O)C=C[C@@]=O)[C@@H1]1CC[C@]2(O)C(=O)OCCl
C[C@]C[C@H1]=NCO[C@H1]1[C@@H1](CCC2=CC(=O)C=C[C@@]21C)[C@@H1]CC[C@](O)C(=O)OCCl
C[C@]C[C@H1]=NCO[C@H1]1N(CCC2=CC(=O)C=C[C@@]21C)[C@@H1]CC[C@](O)C(=O)OCCl
C#C[C@](O)CC[C@H1][C@@H1]CCC=CC=1ON=CC=1F
C#C[C@](O)CC[C@H1]1[C@@H1]CCC=CC=2ON=CC=2C=N1
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC=5ON=CC=5C[C@]4(C)[C@H1]3CC[C@@]21C
C12[C@]COCC[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
C[C@]12COC(=O)C[C@@H1]1CC[C@@H1]3[C@@H1]2CC[C@@]4(C)[C@H1]3CC[C@]4(C)O
CCN(CC)C(=O)/C(C#N)=C/C1=CC(O)=C(O)C([N+1](=O)[O-1])=C1
CCN(CC)C(=O)/C(C#N)=C/C=C1C(O)=C(O)C1[N+1](=O)[O-1]
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H1]12)C3=CC=CO3
CO/N=C(\C(=C)N[C@@H1]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H1]12)C3=CC=CO3
C1O/N=C1\C(=C)N[C@@H1]2C(=O)N3C(C(=O)O)=C(COC(N)=O)CS[C@H1]23
CC(=O)N(C#N)C=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC[C@H1]F)=CI
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC[C@H1](O)CO)=C1I
FOCF
FC(F)O[C@H1](F)C(F)(F)F
FC(F)(F)F
CC1=CC=C(C(=O)C2=CC=C(CC(=O)O)N2C)C=C1
C[C@H1](CC=CC=C(F)N(CCCO)CC)NCCOC1=CC=CC=C1OCC(F)(F)F
C[C@H1](CC1=CC2=C(C(C(N)=O)=C1)N(CCCO)CC2)NCCOC3=CC=CC=C3OCC(F)(F)F
CCOCCNC(N1CCCN(C)CC1)=NC2=CC=CCO2
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H1]1C2=CC=CC=C2[N+1](=O)[O-1]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H1]1C2=CC=CC=C2[N+1](=O)[O-1]
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3NC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
O=C(OC1C[C@H1]CC[C@H1](C12)[N+1]23CCCC3)C(O)(F)C4=CC=CC=C4
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
NS(=O)(=O)C1=CC([C@@]2(C)NC(=O)C3=CC=CC=C32)=CC=C1O
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
CCN(CC)CCNC(=O)C=CC=CCCl
C12NCNCN1CN2C
CC(C)O[C@H1](C)C[N+1](C)(C)C
CC(=O)O[C@H1](C)C[N+1](C)(C)C
CC(C)O[C@H1](C)C[N+1](C)(C)O
N[C@H1]1C[C@@H1]1CF
N[C@H1]1C[C@@H1]1C2=CC=CC=C2
C1C=C2C=C(NC(=O)C(C=CC3=CO3)CC2)N=C1C4=CC=CC(C(=O)O)=C4
CC1=CC=C(NC(=O)C2(C3=CC=C4C(=C3)OC(F)(F)O4)CC2)N=C1C5=CC=CC(C(=O)O)=C5
C1C=CC=C(NC(=O)C(C=CC2=CO)OC(F)(F)O2)N=C1C3=CC=CC(C(=O)O)=C3
CO[C@H1]/C=C1/O[C@@](C)OC=C(C2)C=CCOC3C(=C2C=O)C4=NC5(CCN(CC(C)C)CC5)NC4=C(NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C)C3=O
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(=C3C2=O)C5=NC6(CCN(CC(C)C)CC6)NC5=C(NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C)O4
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(=C3C2=O)C5=NC6(CCN(CC(C)C)CC6)NC5=C(NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C)C4=O
C[N+1](C)CC[C@H1](O)C(=O)[C@@](O)(C1=CC=CC=C1)C2C3CCC2C=N3
C1[N+1](C)CC[C@H1](O)C(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3C=N1
C[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C2=CC=CC=C2)C3CCCC3)C1
OC1=C(Cl)C=C(Cl)C(Cl)=C1CC2=C(O)C(Cl)=CC(Cl)=C2Cl
C1C[C@H1](C)C(=O)O[C@H1]C[C@H1](O2)C=CC=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)C1=O)[C@H1]2
CC[C@H1](C)C(=O)O[C@H1]1C[C@H1](O)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]21
C1OC(=O)CC(C)NC(C)=C(C(=O)CCCN(C)CC2=CC=CC=C2)[C@@H1]1C3=CC=CC([N+1](=O)[O-1])=C3
CCC(C)=CCCC(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CCC(C)=CCCC(=O)O[C@H1]C[C@@H1](C)C=CC=CF
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
COC=O
CN=C=O
CCCCC[C@H1](O)CC[C@@H1]1[C@H1]2CC3=CC=CC(OCC(=O)O)=C3C[C@H1]2C[C@H1]1C
C1=CC2C[C@H1][C@@H1]O/C=C(\C)C(=O)[C@@](OC(C)=O)C[C@H1](C)[C@H1](OC(=O)C3=CC=CC=C3)[C@@H1]1[C@H1]2OC(C)=O
C=CC1C[C@H1][C@@H1]O/C=C(\C)C(=O)[C@@]2(OC(C)=O)C[C@H1](C)[C@H1](OC(=O)C3=CC=CC=C3)[C@@H1]2[C@H1]1OC(C)=O
C=C1CC[C@H1]2[C@@H1](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H1](C)[C@H1](OC(=O)C4=CC=CC=C4)[C@@H1]3[C@H1]1OC(C)=O)C2(C)C
C[C@]12CC[C@H1]3[C@@H1](CC[C@H1]4NC(=O)C=C[C@]34C)[C@@H1]1CC[C@@H1]2C(=O)NC5=CC(C(F)CF)=CC=C5C(F)(F)F
C[C@]12CC[C@H1]3[C@@H1](CC=NNC(=O)C=C[C@]3C)[C@@H1]1CC[C@@H1]2C(=O)NC4=CC(C(F)(F)F)=CC=C4C(F)(F)F
C[C@]12CC[C@H1]3[C@@H1](CC[C@H1]4NC(=O)C=C[C@]34C)[C@@H1]1CC[C@@H1]2C(=O)NC5=CC(C(F)(F)F)=CC=C5C(F)(F)F
NC1=NC2=C(OCN2CCC(CO)CO)C(=O)O1
NC=NC=C(N=CNOCCC(CO)CO)C(=O)[NH1]CP
NC1=NC2=C(N=CN2CCC(CO)CO)C(=O)[NH1]1
CCOC(=O)C(C=C1C=CC=CCC)N(C)CC1
CCOC(=O)C1(C2=CC=CC=C2)CCN(C)CC1
C[C@H1](CCC=O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)C#C[C@]4(C)[C@H1]3CC[C@@]21C
C[C@H1](CCC(=O)O)[C@H1]1CC[C@H1]2[C@@H1]3[C@@H1](O)C[C@@H1]4C[C@H1](O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N1C5CCCC5
CN(C)C(=O)C=C1C=CN=C(NC2=CC=C(N3CCNCC3)ON2)N=CCN1C4=CCCC4
C=C(C)C(=O)C=CC=C1N=C(NC=C)C=C(N2CCNCC2)ON=NNN=CCN1C3=CCCC3
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]CF
C[C@@H1](O[C@H1]C)F
CCCC
CC#N
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
CC(C)(NC(=O)C1=C(O)[C@@H1]2OC3=C(O)CNC4=C3[C@@]25CCN(CC6CC6)[C@H1](C4)[C@]5(O)C1)C7=NC(C8=CC=CC=C8)=NO7
CC(C)(NC(=O)C1=C(O)[C@@H1]2OC3=C(O)C=CC4=C3[C@@]25CCN(CC6CC6)[C@H1](C4)[C@]5(O)C1)C7=NC(C8=CC=CC=C8)=NO7
C1C(C)(NC(=O)C=C(O)[C@@H1]2OC3=C(O)C=CC4=C3[C@@]25CCN(CC6CC6)[C@H1](C4)[C@]5C1)C7=NC(C8=CC=CC=C8)=NO7
[C-1]#[N+1]CC(C)COC
[C-1]#[N+1]CC(C)(C)OC
[C-1]#[N+1]CC(C)COC
C12NC(=O)C=CCC1C=CC=C2NC(=O)NC=CC=C(Cl)CCF
C12NC(=O)C=CC(OC=CC=C1NC(=O)NC=CC=C(Cl)CCF)=CC=N2
O=C(O)CN(CCN(C)C(=O)OCC(=O)O)CCN(CC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(CCN(C)C(=O)OCC(=O)O)CCN(NC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
COC(=O)[C@@H1]C#CCC(=O)CC[C@](C)[C@@]12O[C@@H1]1C[C@@]3(C)[C@@H1](CC[C@@]34CCC(=O)O4)[C@H1]2
COC(=O)[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H1]3C[C@@]5(C)[C@@H1](CC[C@@]56CCC(=O)O6)[C@H1]14
COC(=O)[C@@H1]1C#CCC(=O)CC[C@](C)[C@@]23O[C@@H1]2C[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@H1]13
CC1=C(CC(=O)O)C2=CC(F)=CC=C2N1C\C=CC#C[S@](C)=O
C1C=C1CC(=O)O
CC1=C(CC(=O)O)C2=CC(F)=CC=C2/C1=C\C3=CC=C([S@](C)=O)C=C3
C#N
CCCCN(CCCC)C[C@@H1](O)C=CC(Cl)=CC1=CC=C(Cl)C=C1/C=C/C2=CC=C(Cl)C=C2
CCCCN(CCCC)C[C@@H1](O)C=CC(Cl)=CC1=CC=C(Cl)C=C1/C=C/C2=CC=C(Cl)C=C2
CN(C)CC[C@](O)(C1=CC=C=C=C1)C2=CC=CC=C2Cl
C1N(C)CC[C@](O)(C=C1C#N)C2=CC=CC=C2Cl
CN(C)CC[C@](O)(C1=CC=CC=C1)C2=CC=CC=C2Cl
NC(=O)[C@@H1]1CC[C@@H1]CN1C(=O)O
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS(=O)(=O)O
N#N
CC(=O)N[C@@H1](CS)N(O)O
CC(=O)N[C@@H1](CS)C(=O)O
CC(=O)N[C@@H1](CS)C(=O)C
C[C@H1](O)COC[C@@H1]1O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)C)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@@H1](C)O
C[C@H1](O)COC[C@@H1]1O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@@H1](C)O
C[C@H1](O)COC[C@@H1]O[C@H1](O[C@@H1][C@H1](COCF)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]OC[C@@H1](C)O
O=C1CN=C(C2=CC=CC=C2Cl)C3=CC([N+1](=O)[O-1])=CC=C3N1
O=C=CN=C=C(C=CC=CCl)C=O
O=C=CN=C=C(C=O)C=O
NC=NC(/C(=C/CC(=O)O)C(=O)N[C@@H1]1C(=O)NC(C(=O)O)=CCS[C@H1]1O)=CS
NC1=NC(/C(=C/CC(=O)O)C(=O)N[C@@H1]2C(=O)N3C(C(=O)O)=CCS[C@H1]23)=CS1
NC=NN(/C(=C/CC(=O)O1)C(=O)N[C@@H1]2C(=O)N3C(C(=O)O)=CCS[C@H1]23)CS1
CC[C@@H1](C1=CC=CC(O)=C1)[C@@H1](C)CN(C)C
CC[C@@H1](C=CC=CC(O1)=C1)[C@@H1](C)CN(C)C
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
COC=CCF
NC1=CC=CC2=C1C(=O)N([C@H1]3CCC(=O)NN3O)C2=O
NC1=CC=CC2=C1C(=C)N([C@H1]3CCC(=O)NC3=O)C2=O
NC1=CC=CC2=C1C(=O)N([C@H1]3CCC(=O)NC3=O)C2=O
NC[C@H1]1CC[C@@H1](C(=O)C)CC1
NC[C@H1]1CC[C@@H1](C(=N)O)CC1
NC[C@H1]1CC[C@@H1](C(=O)O)CC1
COC=CC=C(NC(=O)C1=CC=C(C(=N)N(C)C)C2=C1)C(C(=O)NC3=CC=C(Cl)C=N3)=C2
COC=CC=C(NC(=O)C1=C2C=C(C(=N)N(C)C)C=C1)C(C=O)=C2
COC=CC=C(NC(=O)C1=C2C=C(C(=N)N(C)C)C=C1)C(C=O)=C2
O1C2=C(CC(=O)O)C=CC=C21
O1C2=C(CC(=O)O)C=CC=C21
N1C2=C(CC(=O)O)C=CC=C2C(=O)C=CC=C(Br)C1
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]CN[C@H1](C(=O)N(C)C3)C3)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3NN[C@H1](C(=O)N(C)C)C3)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](C(=O)N(C)C)C3)[C@H1](C)[C@H1]12
C[C@@H1](O)CNCCN(CC)C=O
C[C@@H1](O)CNCCN(CC(=O)O)CCN
C[C@@H1](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
N=C(O)C1=CN=CC=N1
N=C(C)C1=CN=CC=N1
N=C(C)C1=CN=CC=N1
CN1CCN=C=NC=CC=CCC2=CC=CC=C2[C@H1]C1
NC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
NC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CC1(C)O[C@@H1]2CO[C@@](COSN(O)OOCN)(F)O[C@H1][C@@H1]2O1
CC1(C)O[C@@H1]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H1]3[C@@H1]2O1
CC1(C)O[C@@H1]2CO[C@@](COSN(O)OOCC)(F)O[C@H1][C@@H1]2O1
O=C(/C=C/C=C=O)NO
O
O=C(/C=C/C1=CC=CC(S(=O)(=O)NC2=CC=CC=C2)=C1)NO
CCCCCCCCC=C1C=C(CC1CN(CO)CO)CON=C
CCCCCCCCC=CC=C(CCC(N)(CO)CO)CON=C
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
C1CCCCCCCCC=CC=C(NCCOCC2OCCOCCOCCO2)C=C1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3CC[C@](C)(O)[C@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
CCC[C@H1]1O[C@@H1]2C[C@H1][C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C=[C@](C)[C@]2(C(=O)CO)O1
CCC[C@H1]O[C@@H1]C[C@H1][C@@H1]CCC=CC(=O)C#N
CCC[C@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN(CCOC1=CC=C(C[C@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
COC1=C(N2CCN[C@H1](C)C2)C(F)=CC=3C(F)C(C(=O)O)NN(C4CC4)C1=3
COC=C(N1CCN[C@H1](C)C1)C(F)=CC=NC=O
COC1=C(N2CCN[C@H1](C)C2)C(F)=CC=3C(=O)C(C(=O)O)NN(C4CC4)C1=3
NC1=NC2=NC3=C1N=CN3[C@@H1]O[C@H1](CO)[C@@H1](O)[C@H1]2O
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@H1]3O
NC=N
NC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H1]CCN(C)C3C=CC=CC3=C
NC(=O)C(C1=CC=CC=C1)(C=CC2=CC2C)CN(C)C3C=CC=CC3=C
NC(=O)C(C1=CC=CC=C1)(C2=CC=C3C=C2)[C@@H1]CCN(CC4C=CC=CC4=C)C3
CCOC(=O)[C@H1](CCC1=CC=CC=C1)F
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(OC)=C(OC)C=C3C[C@H1]2C(=O)O
C=COC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC(OC)=C(OC)C=C3C[C@H1]2C(=O)O
CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]21C
CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H1]2[C@@H1]C3CC#CC(=O)C=C[C@](C)[C@H1]3[C@@H1](O)C[C@@]21C
CCOC(=O)O[C@@]1(C(=O)COC(O)CC)CC[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@@]21C
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
C1C(C)C=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(CF)N1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(C)[C@H1](N)C(=O)OC[C@H1](CO)OC1NC=NCC(=O)C(N)=NC1
CC(C)[C@H1](N)C(=O)OC[C@H1](CO)OCNC=NCC(=O)[NH1]C(N)=NC#N
CC(C)[C@H1](N)C(=O)OC[C@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CCC#N
C1CC=C(C)CN(CNC=O)C1=O
CCC#N
[C@@H1](CCC1=CC=CC=C1)NC[C@@H1](O)C2=CC=C(O)C(C(N)=O)=C2
C[C@@H1](CCC1=CC=CC=C1)NC[C@@H1](O)C2=CC=C(O)C(C(N)=O)=C2
CC1=NC=CCOC(C#C)=C1O
CC1=NC=CCOC(CO)=C1O
CC1=NC=C(CO)C(CO)=C1O
OCCOC1=CC=C(/C(=C(/CCCl)C2=CC=CC=C2)C3=CC=CC=C3)C=C1
OCCOC=C=NC
C[C@@H1](C[N+1](C)CCCC)OC(N)=O
C[C@@H1](C)C(C)CCCCOC(N)=O
C=[C@@H1]C[N+1](C)(C)C
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC2=CC=CC=C2)[C@H1](O)CN3C[C@H1]4CCCC[C@H1]4C[C@H1]3C(=O)N=NCC(C)C
CC1=C(O)C=CC=C1C(=O)N=NOCSC2=CC=CC=C2[C@H1](O)F
N12C(=O)CC=C1CN=N2
NC(=O)C=CNCC=CF
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1
CN(C)CC[C@@H1](C1=CC=C(Cl)C2=C13)C3=CC=N2
CN(C)CC[C@@H1](C=CC=C(Cl)C=C=N)C1=CC=CC=N1
CCCN[C@H1](C)C=NC=O
CCCN[C@H1](C)C(=O)NC=1C(C)=CSC=1C(=O)OC
C=1CCN[C@H1](C)C(=O)NCC(C)=CSC=1C(=O)OC
CC[C@]1(O)C[C@H1]2CN(CCC=C([NH1]C=CC=CC=O)[C@@](C(=O)OC)(C3=CC4=C(C=C3OC)N(C)[C@H1]5[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]6(CC)C=CCN7CC[C@]45[C@@H1]76)C2)C1
CC[C@]1(O)C[C@H1]2CN(CCC=C([NH1]C=CC=CC=O)[C@@](C(=O)OC)(C3=CC4=C(C=C3OC)N(C)[C@H1]5[C@@](O)(C(=O)OC)[C@H1](OCC)O[C@]6(CC)C=CCN7CC[C@]45[C@@H1]76)C2)C1
CC[C@]1(O)C[C@H1]2CN(CCC=C([NH1]C3=CC=CC=C3)[C@@](C(=O)OC)(C4=CC5=C(C=C4OC)N(C)[C@H1]6[C@@](O)(C(=O)OC)[C@H1](OC(C)=O)[C@]7(CC)C=CCN8CC[C@]56[C@@H1]87)C2)C1
COC1=CC#CC=C1OC
COC1=CC=C(C=C1OC)CCOC=O
COC1=CC#CC=C1OC
C=C1C[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NCC=CC(=O)O[C@H1](/C(C)=C/[C@@H1]2CC[C@@H1](O)[C@H1](OC)C2)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
C=C1C[C@@H1]/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)NCC=CC(=O)O[C@H1](/C(C)=C/[C@@H1]2CC[C@@H1](O)[C@H1](OC)C2)[C@H1](O)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
CC(C)CC1CC(C(=O)N[C@H1](CC=CC=CC=CO)C(=O)O)CN1
CC(C)C1CCC(CN[C@H1](CC=CC=CC=CO)C(=O)O)CN1
N#C/C(=C1/SC[C@H1](C2=C=C=C(Cl)C=C2Cl)S1)N3C=CN=C3
C[C@H1](O)[C@H1](O)[C@H1]CNC=1N=C(N)[NH1]C(=O)C=1N
CCOC=O
CCOC=O
CCOC=O
COC1=CC=CC=C1OO[C@@H1](O)CNCC2N(CC(=O)NC=CC3CCC=CC=C3C)C=N2
COC1OC=CC=C1OC[C@@H1](O)CN2CCN(CC(=O)NC3=C(C)C=CC=C3C)CC2
COC1=CC=C2C3=C1O[C@H1][C@@H1](O)C=C[C@H1]4[C@@H1](C2)N(C)CC=[C@]34
COC=C
COC1=CC=C2C3=C1O[C@H1]4[C@@H1](O)C=C[C@H1]5[C@@H1](C2)N(C)CC[C@]345
CC#CC[C@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC#CC[C@H1](C)[C@H1](O)/C=C/[C@@H1]1[C@@H1](O)C[C@@H1]2C/C(=C/CCCC(=O)OCC(=O)C3=CC=CC=C3)C[C@H1]21
CC(C)N1CCN(C2=CC=C(OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)C=C5Cl)O3)C=C2)CC1
CC(C)NCC=O
CC(C)NCC=O
CC(C)[C@H1](N)C(=O)C
CC(C)[C@H1](N)C(=O)O
CC(C)[C@H1](N)C(=O)O
C1NC(C)=NC2=CC(N(CCCl)CCCl)=CC=C21
COC(CCCC(=O)O)=NC1=CC(N(CCCl)CCCl)=CC=C1
CN1C(CCCC(=O)O)=NC2=CC(N(CCCl)CCCl)=CC=C21
C=COCNCC=C
C=C[C@@H1](N)CC=C
C=C[C@@H1](N)CCC(=O)O
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
C1[C@@H1]CC2=CC=CC=C2N1NC(=O)C3=CC=C(Cl)C(S(N)(=O)=O)=C3
O=CC=C1C(=C)CCC[C@@H1]1C2=NCCN2
O=CC=CC=O
CCC(=O)N(C1=CC=CC=C1)C2(C(=O)OC)CCN(CCC(=O)OC)CC2
CCC(=O)N(C=CC=C)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCOC(=O)[C@H1](C)C[C@@H1](CC=CC=C(C=CC#N)C=C)NC(=O)CCC(=O)O
CCOC(=O)[C@H1](C)C[C@@H1](CC=CC=C(C=CC#N)C=C)NC(=O)C=NC=O
CCOC(=O)[C@H1](C)C[C@@H1](CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)CCC(=O)O
CCOC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC=CC=CN=C2)CC1
CCOC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC4=CC=CN=C42)CC1
C1OC2=C=C=C(C(=O)CC(=O)C3=CC=C1CC(C)CC=C3)C=C2
CCCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(=O)O
CCCC#CC=O
CCCCCOC=O
CCCCCOC=O
ClC1=CC=C(CO[C@@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
ClC=CC=C(CO[C@@H1](CNC=C)C=CC=C=CCCl)C=C
ClC=CC=C(CO[C@@H1](CNC=C)C1=CC=C(Cl)C=C1Cl)C=C
C1C(O)OC(=O)[C@H1](C)C[P@]1(=O)OC2=CC=CC=C2
C1C(C)OC(=O)[C@H1](C)C[P@]1(=O)OC2=CC=CC=C2
CC(C)OC(=O)[C@H1](C)N[P@](=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OC3=CC=CC=C3
NCCCC(O)(P(=O)(O)O)PNN=O
NCCCC(O)(P(=O)(O)O)P=NN=O
NCCCC(O)(P(=O)(O)O)P=NN=O
CF
CN1CCN2C3=NC=CC=C3CC=CC=CC=CN2C1
CNCCNC=NC=CC=COCC
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)CO
C[C@]CC(=O)[C@H1]1[C@@H1](CCC2=CC(=O)C=C[C@@]21C)[C@@H1]=O
C[C@]12CC(=O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)N(O)CO
CC1NCCN(C(=O)N[C@@H1](C(=O)N2[C@@H1]C(=O)N[C@@H1](C(=O)O3)C3(C)S[C@H1]2)C4=CC=CC=C4)C(=O)C1=O
CCNC1CN(C(=O)N[C@@H1](C(=O)N[C@@H1]C(=O)N[C@@H1](C#CC=O)C(C)(C)S[C@H1])C2=CC=CC=C2)C(=N)C1=O
CC1NCCN(C(=O)N[C@@H1](C(=O)N2[C@@H1]C(=O)N[C@@H1](C(=N)O3)C3(C)S[C@H1]2)C4=CC=CC=C4)C(=O)C1=O
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C5=C(N=C6C=C(C)C=CN65)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C5=C(N=C6C=C(C)C=CN65)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CC=C(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1](OCCO)[C@@H1](O)[C@H1]5O)C4=N1
C=C1CC[C@H1](O)C/C1=C/C=C2\CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)CCCC(C)(C)O
C=C1CC[C@H1](O)C/C1=C/C=C2\CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)CCCC(C)(C)O
CN(CC)CC(=O)NC1=C(C)C=CC=C1C
CCN(CC)CC(=O)NC1=C(C)C#CC=C1C
CCN(CC)CC(=O)N=C=C(C)C#CC=CC
C1N(C/C=C/C#CC=CC2=C)CC=C3C=C1CC=C23
CN(C/C=C/C#CC=CC=C)CC1=CC=CC2=CC=CC=C12
C1C(=O)N(C[C@@H1](O)C1)CI
CC(=O)N(C[C@@H1](O)CO)C1=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC[C@@H1](O)CO)=C1I
CC(=O)N(C1[C@@H1](O)C2F)C=C(I)C(C(=O)NCC1)(I)C(C(=O)NC[C@@H1](O)CO)=C2I
C1N(C)C2C3/C=C1CC=C3COC4=CC=C(CC(=O)O)C=C42
CN(C)CC/C=C1/C2=CC=CC=C2COC3=CC=C(CC(=O)O)C=C31
