OCCN(CCO)CCO
N1C=NC(CC(=O)C2=CC=C(CCNC[C@H1](O)C3=CC=CC=C3)C=C2)=CS1
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2[C@H1](C(=N)O)C[C@H1]3CCCC[C@@H1]32
CC(=O)O[C@@]12CO[C@@H1]1C[C@H1](O)[C@@]3(C)C(=O)[C@H1](O)C4=C(C)[C@@H1](OC(=O)[C@H1](O)[C@@H1](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C[C@@](O)([C@@H1](OC(=O)C6=CC=CC=C6)[C@@H1]32)C4(C)C
CC(C)(O/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(C[N+1]3=CC=CC=C3)CS)[C@H1]12)C(=O)O
O=C(O)C1=CN(C2CC2)C3CC(N4CCNCC4)=C(F)C=C3C1=O
C=CC1=C(C)C2=CC3=NC(=CC=4[NH1]C(C=C5N=C(C=C1[NH1]2)C(C)=C5CCC(=O)O)=C(CCC(=O)OC)C=4C)[C@@]6(C)C3=CC=C(C(=O)OC)[C@H1]6C(=O)OC
CC(=O)N[C@@H1]1[C@@H1](NC(=N)N)C=C(C(=O)O)O[C@H1]1[C@H1](O)[C@H1](O)CO
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C34CC[N+1](CCOCC5=CC=CC=C5)(CC3)CC4
C[C@H1]1[C@H1](C2=CC=CC=C2)OCCN1C
NC[C@@H1](CC(=O)O)C1=CC=C(Cl)C=C1
CN[C@H1]1[C@H1](O)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@@H1](O[C@H1]O[C@H1]([C@@H1](C)NC)C3C[C@H1]3N)[C@H1]2O)OC[C@@]1(C)O
C1CN(C1)CCC[C@@H1](C)NC2=CC=NC3=CC(Cl)=CC=C23
CCCN[C@@H1](C)C(=O)NC1=CC=CC=C1C
CC(=O)N[C@@H1](CC1=CC=C(O)C=C1)CO
O=C(O)C1=CC(/N=N/C2=CC=C(O)C(C(=O)O)=C2)=CC=C1O
N[C@H1]1C[C@H1]1C2=CC=CC=C2
ClC1=CC=C(CO/N=C(\CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
CCC[C@@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)CN[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C)[C@H1](N)C(=O)OC[C@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
CC(C)OC(=O)OCOP(=O)(CO[C@H1](C)CN1C=NC2=C(N)N=CN=C21)OCOC(=O)OC(C)C
NC[C@H1](CC(=O)O)C1=CC=C(Cl)C=C1
C1C(C)(C)NC[C@@H1](O)COC=CC=C2C1C[C@H1](O)[C@H1](O)C2
C[C@@H1]1CC2=CC=CC=C2N1NC(=O)C3=CC=C(Cl)C(S(N)(=O)=O)=C3
CC
CC1=CC=CC(C)=C1OC[C@@H1]NCCN
O=C1CC=CC=C1
C[N+1]1=CC=CC=C1/C=N/O
COC1=CC=C(CNC2=NC(N3CCC[C@H1]3CO)=NC=C2/C(O)=N/CC4=NCNC=N4)C=C1Cl
N[C@@H1]1C[C@H1]1C2=CC=CC=C2
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H1]1C(OC)=C[C@]23CCCN2CCC4=CC5=C(C=C4[C@@H1]13)OCO5
CC(=O)C1=C(C)C=C2N=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N(C5CCCC5)C1=O
CC1=COC(C2=CC(C(F)(F)F)=NN2C3=CC=C(S(N)(=O)=O)C=C3)C=C1
C1C/C#C1
CCC(=O)C(C[C@@H1]NCCN(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
NC#CCC=C(S(N)(=O)=O)C=C
FC(F)O[C@@H1](Cl)C(F)(F)F
C[N+1](CC12CC1)CC[C@]3C4=CC=C5C(O)=C4O[C@H1]3C(=O)CC[C@@]=NC(O)[C@H1]2C5
CCCN(CCC1=CC=CS1)[C@@H1]2CCC3=C(O)C=CC=C3C2
COC1=CC2=C(C=C1OC)[C@@H1]3CC(=O)[C@@H1](CC(C)C)CN3CC2
C[C@@H1]C[C@H1][C@@H1]C[C@H1]=NCF
O=C(O[C@@H1]1C[C@@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=CC=CC=C4)C5=CC=CC=C5
CCCCC(=O)OCC(=O)[C@]1(O)CC2=C(O)C3=C(C(O)=C2[C@@H1](O[C@@H1]4C[C@H1](NC(=O)C(F)(F)F)[C@@H1](O)[C@@H1](C)O4)C1)C(=O)C5=C(OC)C=CC=C5C3=O
COC=CC=NC(C[S@](=O)C1=NC2=CC=C(OC(F)F)C=C2[NH1]1)=CNOC
CCC1=C(C)[NH1]C2=C1C(=O)[C@@H1](CN3CCOCC3)CC2
CC(=O)OC[C@H1]1O[C@@H1](N2C=CC(=O)[NH1]C2=O)[C@H1](OC(C)=O)[C@@H1]1OC(C)=O
O=C(O)CC1=CC=CC=C1NC2=C(Cl)OCC=C2Cl
O=CC1CC=CC(OCCCCC2=NN=NN2CCC#N)=CC=C1N
C1NC[C@H1](C(=O)N2[C@](C)O[C@@](O)[C@@H1]3CCCN3C(=O)[C@H1]=C(C)C=CC=CNC2=O)C[C@@H1]4C5=CC=CC=6[NH1]C=C(C5=6)C[C@H1]41
CCCC(=O)OCOC(=O)C=C(C)NC(C)=C(C(=O)OC1)[C@@H1]ONC=CC=CC(Cl)=C1Cl
C=CN(C)C(=O)OC1=CC=CC([C@H1](C)N(C)C)=C1
CC(C)CC1=CC=C([C@@H1](C)C(=O)O)C=C1
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](N)(O)[C@H1](NC)[C@@H1]3O)[C@@H1]2O)O1
CCN(CC)[C@H1](C)C(=O)C1=CC=CC=C1
CC=1N=CN2C(=O)C=1CCNC3CCC=NOC=CC(F)=CC=C=CCC3CCC[C@@H1]2O
CCCCCCC#CCC(C)C1=CC(O)=C2C(=C1)OC(C)(C)[C@@H1]3CCC(=O)C[C@@H1]23
C
CCC1=CC2=C(C=C1N3CCC(N4CCOCC4)CC3)C(C)(C)C=5[NH1]C6=CC(C#N)=CC=C6C=5C2=O
C[C@H1](CCC(=O)O)[C@@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4C[C@@H1](O)CC[C@]4(C)[C@H1]3C[C@@H1](O)[C@]12C
CCC1=CC=CC=NC([NH1]C1)[C@@](CC)(CC(=O)O)OCC
CCOC(=C)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N
O=[Si](O)O[Si](O)(O)O[Si](=O)O
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@H1]2CCC3=CC=CC=C3N(CC(=O)O)C2=O
CN1CCN2C3=NC=CC=C3CC4=CC=CC=C4[C@H1]2C1
CNC(=O)C1=CC=CC=C1SC2=CC=C3C(/C=C\C=CC=CC#N)=N[NH1]C3=C2
COC1=CC=C(CN(C(=O)[C@@H1](N)CC2=C(C)C=C(C(N)=O)C=C2C)[C@@H1](C)C3=NC(C4=CC=CC=C4)=C[NH1]3)C=C1C(=O)O
CCCCC[C@H1](O)/C=C\[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCOCC(=O)O
CCOC(=O)[C@H1](CCC=CC=CC=O)N[C@@H1](C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H1]1C(=O)O
CC(C)C=C(C(=O)NC1=CC=CC2=C1)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N2CC[C@@H1](O)C[C@@H1](O)CC(=O)O
C1N[C@H1]CC[C@@H1](C=C2C=CCl)C=C21
COC1=CC([C@@H1]2C3=CC4=C(C=C3[C@@H1](O[C@@H1]5O[C@@H1]6CO[C@@H1](C)O[C@H1]6[C@H1](O)[C@H1]5O)[C@H1]7COC(=O)[C@H1]27)OCO4)=CC(OC)=C1O
C=CCN1CC[C@]23C4=C5C=CC(O)=C4O[C@H1]2[C@@H1](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H1]1C5
CC(=O)N(C[C@H1](O)CO)C1=C(I)C(C(=O)NC[C@@H1](O)CO)=C(I)C(C(=O)NC=C(O)CO)=C1I
CC(C)[N+1](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C31)C(C)C
CCOC(=O)C1=CC=C(N)C=C1
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(C(O)=C3C2=O)C[C@@](O)(C(=O)CO)C[C@@H1]4O[C@H1]5C[C@H1](N)[C@@H1](O)[C@H1](C)O5
NCCC[C@H1](N)CC(=O)NC[C@@H1]1NC(=O)[C@H1](CO)NC(=O)[C@@H1](N)CNC(=O)[C@H1]([C@H1]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
OC=C1O[C@@H1](OC2=CC=C(O)C=C2)[C@H1](O)[C@@H1](O)[C@@H1]1O
CCOC(=O)C=C(COCCN)NC(C)=C(C)[C@H1]C1=CC=CC=C1Cl
CC1=CC(C(=O)NNCC2=CC=CC=C2)=NO1
NC(C)C1=CN(CC2=C(F)OCC=C2F)N=N1
CCN(CC1)C(=O)[C@]2(C3=CC=CC=C3)C[C@@H1]21
C[C@](N)(CC=CC=C(O)C=C)C(=O)O
CC(C)NC[C@H1](O)C=CC=COC(O1)=C1
ClC1=CC=C(CO[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
CCCC1=NN(C)C=2C(=O)[NH1]C(C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC)=NC1=2
O=C1CC2(CCCC2)C3C(=O)C1CCCCNCCN3C=NC=CC=NCC
CC(=O)NC=NN=NS(N)(=O)=O
CCN=CCCCS(=O)(=O)[C@@H1]1CCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@H1]12
C[C@]12C[C@H1](O)[C@@]3(F)[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1C[C@@H1](O)[C@]2(O)C(=O)CO
COC1=CC2=C(C=C1O)CCN[C@]23CS[C@@H1]4C5=C(OC(C)=O)C(C)=C6C(=C5[C@H1](COC3=O)N7[C@@H1](O)[C@@H1]8CC9=CC(C)=C(OC)C(O)=C9[C@H1]([C@H1]47)N8C)OCO6
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C(=O)O)C(C)C
CCN(CC1=CC=NC=C1)C(=O)[C@@H1](C#C)C2=CC=CC=C2
CO/N=C1\CN(C2=NC3=C(C=C2F)C(=O)C(C(=O)O)=CN3C4CC4)C[C@@H1]1CN
CC(=O)/N=C1\SC(S(N)(=O)=O)=NN1C
O=C(O)C=CC=C(NN=C=O)C=C
C=C1CC[C@H1](O)C/C1=C/C=C2\CCC[C@@]3(C)[C@H1]2CC[C@@H1]3[C@H1](C)CCCC(C)(C)O
C12C[C@](O)C[C@H1]CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC=C(C=C5OCN(C)[C@H1][C@@]O)C(=O)OC[C@H1](OC(C)=O)[C@])C1)C2
CCC1=C(C)CN(C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)C=C2)C1=O
CNC1C[C@@H1](OC=CC=CN=C1)C2=CC=CC=C2
CC=C(C(=O)O)N1C(=O)[C@@H1](NC(=O)[C@H1](N)C2=CC3=C(O)C=C2)[C@H1]1SC3
ClC1=CC=C(CO[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
CN(CCOC1=CC=C(C[C@@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
COC=CC=CN1N=C(C(N)=O)C=C1C(=O)NCF
C1C2OC(=O)C=C(C)NC(C)=C1[C@@H1]2C3=CC=CC(Cl)=C3Cl
N#CC1=CC=C2[NH1]C=C(CCCCN3CCN(C=CC=C4OC(C)(N)OCC4=C)CC3)C2=C1
CC(=O)N1CCN(C2=CC=C(OC[C@H1]CO[C@](CN3C=CN=C3)(C4=CC=C(Cl)C=C4Cl)O)C=C2)CC1
C[C@H1](O)[C@H1](N)[C@H1]1CNC=2N=C(N)[NH1]C(=O)C=2N1
N1C[C@@H1]CC[C@@H1]CC1
CC(C)C[C@H1](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O
CC[C@H1]1OC(=O)[C@H1](C)C(=O)[C@H1](C)[C@@H1](O[C@@H1]2O[C@H1](C)C[C@H1](N(C)C)[C@H1]2O)[C@](C)(OC)C[C@@H1](C)C(=O)[C@H1](C)[C@H1]3N(CCCCN4C=NC(C5=CC=CN=C5)=C4)C(=O)O[C@]13C
C1C(C)S[C@@H1][C@H1]1NC(=O)CC=CC=CC=C
C12[C@]C[C@H1](O)[C@@](F)[C@@H1](C3CC=CC(=O)[C@@]3C)[C@@H1]1CC[C@]2(O)C(=O)CO
C12NC(=O)C=C1CCC[C@@H1](N)CN(CC3=CC=CC=C3C#N)C2=O
OB(O)O
CC(C)C1C=NC(C(=O)N[C@H1](CC2=CC=CC=C2)C(=O)O)CC1
OB1OCC2=CC(F)=COC21
NC[C@@H1]O[C@H1](O[C@@H1][C@@H1](C1O)O[C@@H1](O[C@@H1][C@@H1](O2)[C@H1](N)C[C@H1]=NCN[C@H1]2O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3N)[C@@H1]1O)[C@H1](N)[C@@H1](O)[C@@H1]O
C[C@@H1](N)C12CC3CC(CC(C3)C1)C2
CCCN[C@H1](C)C(=O)NC1=CC=CC=C1C
C1COC(=O)NCCC(=CC=CC=C(Cl)C=C=O)CC1
C1C2(CNCCNC=CC=C1OC[C@H1]3CO[C@](CN4C=NC=N4)(C5=CC=C(Cl)C=C5Cl)O3)CC2
CC(=O)O[C@]1(C(C)=O)CC[C@H1][C@@H1]2C=CC3=C4C(=O)CC[C@]3(C)[C@H1]2CC[C@@]41C
C1N[C@H1]2C[C@H1]21
CC(=O)NCCN(C=CC=C(OC)[C@H1]1CO[C@@](CN2C=CNO2)(C3=CC=C(Cl)C=C3Cl)O1)CC
CCCC1=NC(C(C)(C)O)=C(C(=O)O)N1CC2=CC=C(C3=CC=CC=C3C4=NN=N[NH1]4)C=C2
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H1](C)C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@@]21C
CC(C)NC[C@@H1](O)C1=CC=C(NN(C)C=O)C=C1
CC(C)(C(=O)O)C1=CC=C([C@@H1](O)CCCNCCC(C(O)(C2=CC=CC=C2)C3=CC=CC=C3)CC)C=C1
CC1=CC(C)=C(NC(=O)CN(CC(=O)O)CC(=O)O)C(C)=C1Br
CNCCCCCC=C(C)CCCCCCCCCCCC
CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C=3N=N[NH1]N=3)C=C1)[C@H1](C(=O)O)C(C)C
O=C[NH1]C(=O)N[C@H1]1C[C@H1](O)[C@@H1](CO)O1
C[C@]12C[C@H1](O)[C@H1]3[C@@H1](CCC4=CC(=O)C=C[C@@]43C)[C@@H1]1CC[C@]2(O)C(=O)OCCl
CC(C)[C@H1](N)C(=O)O
C[C@H1](C1=CC2=CC=CC=C2S1)N(O)C(N)=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H1]1C=CC=O
O=C1[C@H1]2[C@@H1]3CC[C@@H1](C3)[C@H1]2C(=O)N1C[C@@H1]4CCCC[C@H1]4CN5CCN(C6=NSC7=CC=CC=C67)CC5
N[C@H1]1C[C@@H1]1C2=CC=CC=C2
N12CN3CN1CN(C2)C3
COC1=NC(N)=NC2=C1N=CN2[C@@H1]3O[C@H1](CO)[C@@H1](O)[C@@H1]3O
C1C(C2)COC1(CNC(=O)N(CC3=CC=C(F)C=C3)C4CCN(C)CC4)C=C2
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(=C3C2=O)C5=NC6(CCN(CC(C)C)CC6)NC5=C(NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C)C4=O
C[C@@H1]C=CC1=CC=CC=C1SCCOC(N)=O
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H1]12)C3=CC=CO3
CCOC(=O)C(C1=CC=CC=C1)CCN(C)CC
ClC1=CC=C(CO[C@@H1](ON2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
C=C1CC[C@H1]2[C@@H1](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H1](C)[C@H1](OC(=O)C4=CC=CC=C4)[C@@H1]3[C@H1]1OC(C)=O)C2(C)C
CO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(/C=C\C=3SC=NC=3C)CS[C@H1]12)C4=CSC(N)=N4
CC=C=O
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H1]1C[C@H1]4[C@@H1]5CCC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H1](O)C[C@@]42C
CNC(=O)C=C
C=C[C@]1(C)C[C@@H1](OC(=O)CSC2C[C@@H1]3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@]5(CCC(=O)[C@H1]54)[C@@H1](C)[C@@H1]1O
CCCCN(CCCC)C[C@@H1](O)C1=CC(Cl)=CC2=C1C3=CC=C(Cl)C=C3/C2=C/C4=CC=C(Cl)C=C4
C12[C@]CC(=O)[C@H1][C@@H1](C3CC=C=CC[C@@]3C)[C@@H1]1CC[C@]2O
CN1CCC[C@@H1]1CC2=C[NH1]C3=CC=C(CCS(=O)(=O)C4=CC=CC=C4)C=C23
C[C@@H1](O)[C@H1]C(=O)N1C(C(=O)O)=C(S[C@@H1]2CN[C@H1](CNS(N)(=O)=O)C2)[C@H1](C)[C@H1]1
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CCCCF
COC1=CC=C(NC(=O)C2=CC=C(C(=N)N(C)C)C=C2)C(C(=O)NC3=CC=C(Cl)C=N3)=C1
[C-1]#[N+1]CC(C)(C)OC
CC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@]12C
C[C@@H1](CCC1=CC=C(O)C=C1)NCCC2=CC=C(O)C(O)=C2
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](C(=O)N(C)C)C3)[C@H1](C)[C@H1]12
CCN1C(=O)N[C@H1](C2=CC=CC=C2)C1=O
C[C@@H1](O)CNCCN(C=C=O)N(CC(=O)O)CCN(CC(=O)O)CC
C[N+1](C)(C)CCO
C=C(C1=CC=C(C(=O)O)C=C1)C2=CC=C(C3=C2C)C(C)=NCCCCC3(C)C
O=C(O)[C@@H1]1C[C@H1](O)CN1
O=C1CC[C@@]2(O)[C@H1]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC6CC6)[C@H1]1O5
C12[C@H1]O[C@@H1](O[C@H1][C@@H1](O)C[C@H1](O[C@H1][C@@H1](O)C[C@H1](O[C@H1]CC[C@](C)[C@H1]C[C@@H1](O)[C@](C)[C@@H1](C3=CC(=O)OC3)CF)O[C@@H1]C)O[C@@H1]1C)C[C@H1](O)[C@@H1]2O
O[C@@H1](CNC[C@@H1](O)[C@@H1]1CCC2=CC(F)=CC=C2O1)[C@@H1]3CCC4=CC(F)=CC=C4O3
O[C@](CCN1CCCCC1)(C2=CC=CC=C2)C3CCCCC3
CN1CCN(C(=O)O[C@H1]2C3=NC=CN=C3C(=O)N2C4=CC=C(Cl)C=N4)NC1
COCCCC/C(=N\OCCN)C1=CC=C(C(F)(F)F)C=C1
NC/C=C\C/C=C\C/C=C\C/CN\C/C=C\CCCC(=O)O
C1CNCCN(C(=O)N[C@@H1](C(=O)N[C@@H1]COC=O)C2=CC=CC=C2)C(=O)C1=O
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@@H1]3C(=O)O
COC1=CC=C(CC(C)(C)NC[C@H1](O)C2=CC(O)=CC3=C2OCC(=O)N3)C=C1
CCN[C@H1]CN(CCCOC)S(=O)(=O)C
CCCCCCC1=CC=C(O)C=C1O
CC(C)[C@@H1]CC[C@@H1](C)C[C@H1]=C
CC1(C)O[C@@H1]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H1]3[C@@H1]2O1
COC1=CC=C(C[C@@H1]2C3=CC(OC)=C(OC)C=C3CC[N@@+1]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+1]4(C)CCC5=CC(OC)=C(OC)C=C5[C@H1]4CC6=CC=C(OC)C(OC)=C6)C=C1OC
O=C(/C=C/C1=CC=CC(S(=O)(=O)NC2=CC=CC=C2)=C1)NO
CCC[C@@H1]1C[C@@H1](C(=O)N[C@@H1]([C@@H1](C)Cl)[C@H1]2O[C@H1](SC)[C@H1](O)[C@@H1](O)[C@H1]2O)N(C)C1
CN1[C@H1]2CCC[C@@H1]1CC(NC(=O)C3=NN(C)C4=CC=CC=C34)C2
CCCC[C@H1](CC)COC(=O)/C=C\C1=CC=C(OC)C=C1
CC[C@H1](C)C1(CC)C(=O)NC(=O)NC1=O
C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
C/C(O)=N/S(=O)(=O)C1=CC=C(N)C=C1
CC(C)C=CC=CF
CC(C)(C)NC(=O)[C@@H1]1C[C@H1]2CCCC[C@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)C34C[C@@H1]5C[C@@H1](CC(O)(C5)C3)C4
O=C(CCCN1CCC(O)(C2=CC=C(Cl)C=C2)CC1)C3=CC=C(F)C=C3
CCCN[C@H1]1CCC=2N=C(N)SC=2C1
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
CCCC[C@]=O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](CS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
C/C=C\C(=O)N(CC)C1=CC=CC=C1C
CN(C)CCOC1=CC=CC=C1CC2=CC#CC=C2
NC1=NC(O)=C2N=C(CNC3=CC=C(C(=O)N[C@@H1](CCC(=O)O)C(=O)O)C=C3)C=NC2=N1
O=S(=O)(O)OC1=CC=C(C(C2=CC=C(OS(=O)(=O)O)C=C2)C3=CC=CC=N3)C=C1
CCCCCCC1CCC=CC=C(OCCOCCOCCOCCOCC2OCCOCCOCCO2)C=C1
CCC[C@@H1]1CC(=O)N([C@@H1](CC)C(N)=O)C1
O=C1NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3Cl)=N[C@@H1]1O
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(Cl)C=C42)CC1
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C31
N1[C@@H1]=N1
C[C@@H1](CCCF)NC[C@H1](O)C1=CC=C(O)C(C(N)=O)=C1
CCOC1=CC=C(C[C@H1](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)C=C1
CNF
O=C(O)O
C[C@H1](CN(C)C)CN1C2=CC=CC=C2CCC3=CC=CC=C31
CC1=NN(C2=CC=C(C)C(C)=C2)C(=O)/C1=N\NC3=CC=CC(C4=CC=CC(C(=O)O)=C4)=C3O
COC=C(C)C1=C(C(O)=CC/C=C(\C)CCC(=O)O)C(=O)OC1
N[C@@H1](CC1=CC=C(O)C=C1)OC=O
CNC1=NC2=CC=C(Cl)C=C2C(C3=CC=CC=C3[N+1][O-1])C1
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS(=O)(=O)O)C3=CC=C4C=CC=CC4=C3C2(C)C)=[N+1](CCCCS(=O)(=O)O)C5=CC=C6C=CC=CC6=C51
CCOSOC=O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C=C(O)OC=O
CN[C@H1](C)[C@@H1]1CC[C@H1](N)[C@H1](O[C@@H1]2[C@H1](N)C[C@H1](N)[C@H1](O[C@@H1]3OC[C@](C)(O)[C@H1](NC)[C@H1]3O)[C@@H1]2O)O1
O=O
NC1=NC=NC2=C1N=CN2[C@@H1]OO
CC1=CC=C(C(=O)NC2=CC=C(CN3CCN(C)CC3)C(C(F)(F)F)=C2)C=C1C#CC4=CN=C5C=CC=NN45
CN=O
COC1=CC2=C(C=C1OC)C(=O)[C@@H1](CC3CCN(C)C4=CC=CC=C4CC3)C2
COC1=C(N2CCN[C@H1](C)C2)C(F)=CC=3C(=O)C(C(=O)O)=CN(C4CC4)C1=3
NC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H1]CCNCCC3=CC=C4C(=C3)CCO4
N#C/C(=C1/SC[C@@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
CCOC(=O)O[C@@](C(=O)COC(=O)CC)CC[C@H1][C@@H1]C#N
CC(C)C[C@H1](NC(=O)[C@H1](CC1=CC=CC=C1)NC(=O)C2=CN=CC=N2)B(N)O
CC(C)NC[C@H1](O)COC1=CC=CC2=CC=CC=C12
NC=CC=NC#C
CC1(C)[C@H1]CC[C@@]1(CS=O)N=C\C2=CC=C(/C=C3\C(=N)[C@@]4(CS(=O)(=O)O)CC[C@H1]3C4(C)C)C=C2
CC(C)(C)NC(=O)[C@@H1]1C[C@@H1]2CCCC[C@@H1]2CN1C[C@@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)[C@H1](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CN1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(C(F)(F)F)C=C42)CC1
O=C1C2=C(O)C=CC(O)=C2C(=O)C3=C(NCCNCCO)C=CC(NCCNCCO)=C31
C=C1CCN([C@H1](C)[C@](O)(CN2C=NC=N2)C3=CC=C(F)C=C3F)CC1
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N3C8=C64)C(=O)NC7
OC[C@H1]1O[C@](O)(CO)[C@@H1](O)[C@@H1]1O[C@@H1]2O[C@H1](CO)[C@H1](O)[C@H1](O)[C@H1]2O
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C21)COC(C)=O
CN=CN=C(C1=CC=CC=C1)C=CC#CCCl
ClC1=CC=C(CS[C@H1](CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C=C1
CC(C)CN(C[C@@H1](O)[C@H1](CC1=CC=CC=C1)NC(=O)O[C@H1]2CO[C@H1]3OCC[C@@H1]23)S(=O)(=O)C4=CC=C(N)C=C4
CCCSC1=NC(N[C@@H1]2C[C@H1]2C3=CC=C(F)C(F)=C3)=C4N=NN([C@@H1]5C[C@H1](OCCO)[C@@H1](O)[C@H1]5O)C4=N1
C[C@@H1]1O[C@@]2(CS1)CN3CCC2CC3
CC1=CC(/C=C/C#N)=CC(C)=C1NC2=CC=NC(NC3=CC=C(C#N)C=C3)=N2
OC[C@@H1](S)CS
CN(CCOC1=CC=C(C[C@H1]2SC(=O)NC2=O)C=C1)C3=CC=CC=N3
ClC1=CCC(CO/N=C(/CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
C[C@@H1](CCC1=CC=CC=C1)NC[C@@H1](O)C2=CC=C(O)C(C(N)=O)=C2
CC(=O)OCC[N+1](C)(C)C
O=C(O)C1C=CC(O[C@H1](C2=CC=C(Cl)C=C2)C3=CC=CC=N3)CC1
O=C1CC[C@@H1](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1
C=CC[C@@]1([C@H1](C)C#CCC)C(=O)NC(=O)N(C)C1=O
CC1=CC=C(SC2=CC=CC=C2N3CCNCC3)C(C)=C1
CC1=NC=C(CO)C(CO)=C1O
OCCOCCN1CCN([C@@H1](C2=CC=CC=C2)C3=CC=C(Cl)C=C3)CC1
C[C@H1](O)CO
C[C@@H1](C[N+1](C)(C)C)OC(N)=O
CCCCOC1=CC(C(=O)NCCN(CC)CC)=C2C=CC=CC2=N1
OCCOCCN1CCN(C2=NC3=CC=CC=C3SC4=CC=CC=C42)CC1
CC(=O)NC=C1C=CC(NC(=O)N(C2CC2)C(=O)C3=C(NC4=CC=C(I)C5=C4F)N(C)C(=O)C(C)=C3O5)=C1
FC=CC=C([C@@H1]1CCN2C[C@H1]1CF)C=C2
CN1N=NC(C2=CC=C(C3=C=NC(N4C[C@H1](COP(=O)(O)O)OC4=O)C=C3F)C=N2)=N1
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCCC2=O
CC(C)N(CCCCOCCNC=O)C1=CN=C(C2=CC=CC=C2)C(C3=CC=CC=C3)=N1
C[C@@H1](/C=C/[C@@H1](C)[C@H1]1CC[C@H1]2/C(=C/C=C3C[C@@H1](O)C[C@H1](O)C3)CCC[C@@]21C)C(C)(C)O
CN1CCC[C@@H1]1CCO[C@](C)(N=CC=CC=C)C2=CC=C(Cl)C=C2
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC2=CC=CC=C2)[C@H1](O)CN3C[C@H1]4CCCC[C@H1]4C[C@H1]3C(=O)NC(C)(C)C
CC(C)C1=NC(CN(C)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=CC=C2)C[C@H1](O)[C@H1](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C)=CS1
O=NNCCCl
C=O
CN(C)CC[C@@H1](N=CC=C(Cl)C=C)C1=CC=CC=N1
CC(C)(C)NC(=O)[C@H1]1CC[C@H1]2[C@@H1]3CC[C@H1]4NC(=O)C=C[C@]4(C)[C@H1]3CC[C@]12C
CCCN[C@H1](C)C(=O)NC=1C(C)=CSC=1C(=O)OC
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
CC(C)NC[C@@H1](O)C1=CC(O)=CC(O)=C1
C12C[C@](O)C[C@@H1]CN(CCC3=C([NH1]C4=CC=CC=C34)[C@@](C(=O)OC)(C5=CC=C(C=C5OC)N(C)[C@H1][C@@]6(O)C(=O)O6)C1)C2
CC1=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)[C@H1](N)C3=CC=CC=C3)[C@H1]2SC1
COC1=CC2=C(C=C1OC)C(=O)[C@H1](CC3CCN(CN=CC=CC=C)CC3)C2
COC1=CC=C(Cl)C=C1C(=O)NCCC2=CC=C(S(=O)(=O)/N=C(\O)NC3CCCCO3)C=C2
C#C[C@]1(O)CC[C@H1]2[C@@H1]3CCC4=CCCC[C@@H1]4[C@H1]3C(=C)C[C@@]21CC
CC(=O)S[C@@H1]1CC2=CC(=O)CC[C@]2(C)[C@H1]3CC[C@@]4(C)[C@@H1](CC[C@@]45CCC(=O)O5)[C@@H1]31
CN/C(=C\[N+1](=O)[O-1])NCCSCC1=CSC(CN(C)C)=N1
C[C@@H1]1O[C@@H1]1P(=O)(O)O
COC1=CC2=C(C=C1OC)CC(=O)N(CCCN(C)C[C@H1]3CC4=CC(OC)=C(OC)C=C43)CC2
O=C(C1=CC=CC=C1)C2=CC=C3N2CC[C@H1]3CNC=O
COC1=C=C=CC=C1OC2=C(NS(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)N=C(C4=NC=CC=N4)N=C2OCCO
O=C1CN(/N=C/C2=CC=C([N+1](=O)[O-1])O2)C(=O)N1
CCC1=CC=C(CCOC2=CC=C(C[C@@H1]3SC(=O)NC3=O)C=C2)N=C1
C[C@H1]1CC2=CC=CC=C2N1NC(=O)C3=CC=C(Cl)C(S(N)(=O)=O)=C3
C[C@@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
C1[N+1]2CCC3(CC2)[C@H1](OC3=O)C1
C1C2=NC=CN2C3=CC=C(Cl)C=C3C(CF)=NC1
CO[C@@]12[C@H1](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H1]4N[C@@H1]42
N[C@@H1](CC1=CC(I)=C(OC=CC=C(O)C(I)=O)C(I)=C1)C(=O)O
COC1=CC=C2C3=C1O[C@H1]4[C@@H1](O)C=C[C@H1]5[C@@H1](C2)N(C)CC[C@]345
CCN(CC)CCNC(=O)C1=C(C)[NH1]C(/C=C2\C(=O)NC3=CC=C(F)C=C32)=C1C
CCCCCCCCCCCCCCCCCC(=O)O
CN(C)C[C@H1](C1=CC=C(O)C=C1)C2(O)CCCCC2
CO[C@H1]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(C(/C=N/N5CCN(C6CCCC6)CC5)=C(O)C4=C3C2=O)NC(=O)/C(C)=C\C=C\[C@H1](C)[C@H1](O)[C@@H1](C)[C@@H1](O)[C@@H1](C)[C@H1](OC(C)=O)[C@@H1]1C
ClC=1C=CC2=NSN=C2C=1N=C3OCCN3
COC(C1=CC=CC=C1)(C2=CC=CC=C2)[C@H1](OC3=NC(C)=CC(C)=N3)C(=O)O
N1CNN=C1C2=CC=CC(Cl)=C2Cl
CCN(CC)CCS(=O)(=O)[C@@H1]1CCN2C(=O)C3=COC(=N3)CC(=O)C[C@H1](O)C=C(C)C=CCNC(=O)C=C[C@@H1](C)[C@@H1](C(C)C)OC(=O)[C@@H1]12
ON=NC1=CC=CC=C1NC2CCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CCN1C(=O)N[C@@H1](C2=CC=CC=C2)C1=O
CCN(CC)CCNC=CN=O
CO[C@H1]1O[C@@H1]2O[C@@]3(C)CC[C@H1]4[C@H1](C)CC[C@@H1]([C@H1]1C)[C@]42OO3
NC#N
O=[P@]1(NCCCl)OCCCN1CNCl
CN(C/C=C/C1=CC=CC=C1)CC2=CC=CC3=CC=CC=C23
O[Si](O)(O)O[Si](O)(O)O
CCC(=O)NC[C@@H1]1C[C@H1]1C2=CC=CC3=C2CCO3
C1=[N+1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4O[C@@H1]24
C=C[C@]1(C)C[C@@H1](OC(=O)CS[C@H1]2C[C@@H1]3CC[C@H1](C2)N3C)[C@]4(C)[C@H1](C)CC[C@]5(CCC(=O)[C@H1]54)[C@@H1](C)[C@@H1]1O
CCCCCCCN(CC)CCC[C@@H1](O)C1=CC=C(NS(C)(=O)=O)C=C1
CC(=O)N=CSC
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(CCC)C1
FN1CCCN=C1/C=C/C2=CC=CS2
O[C@H1](C1=CC(C(F)(F)F)=NC2=C(C(F)(F)F)C=CC=C12)[C@H1]CCCCN=C
C1NC(CCCC(=O)O2)=NC=CC(N(C3)C3CCl)=CC=C21
CCOC(=O)[C@H1](CCC=CC=CC=C=N)N[C@@H1](C)C(=O)N=NC1=CC=CC=C1C[C@H1]C(=O)O
CC(C)(C)NC[C@H1](O)COC1=CC=CC2=C1CCC(=O)N2
C=C[C@@H1](N)CCC(=O)O
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@@]21CC
CC=1C=CN(C2=CC(Cl)=CC=C2[C@@H1](OC3=CC(C4=CC=C(C[C@H1](N)C(=O)O)C=C4)=NC(N)=N3)C(F)(F)F)N=1
CC(=O)OC1=C(C)C=C(OC[C@@H1](O)ONC(C)C)C(C)=C1C
CO[C@H1]1C[C@@H1]2CC[C@@H1](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1]([C@H1](C)C[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)CC(=O)[C@H1](C)/C=C(\C)[C@@H1](O)[C@@H1](OC)C(=O)[C@H1](C)C[C@H1](C)/C=C/C=C/C=C/1C
C1=CC=C2C(=C1)CCC[C@@H1]2C3=NCCN3
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
CCCCCCCCCC(=O)O[C@H1]1CC[C@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@H1]3CC[C@]12C
CC1=NN=C(SCC=C(C(=O)O)N2C(=O)[C@@H1](NC(=O)CN3C=NN=N3)[C@H1]2SC)S1
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=N2)=C1
O=C1[NH1]C2=CC=CC=C2N1CCN3CCN(C4=CC=CC(C(F)(F)F)=C4)CC3
ClC1=CC=C2C(=C1)C(N3CCNCC3)=NC4=CC=CC=C4O2
CN(C)CCCN1C2=CC=CC=C2SC3=CC=C(Cl)C=C31
C#CC1=CC=CC(NC2=NC=NC3=CC(OCCOC)=C(OCCOC)C=C23)=C1
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4C[C@@H1](CCCCCOCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H1]3[C@@H1]1CC[C@@H1]2O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H1]1C2=CC=CC3=NON=C23
C#C[C@]1(O)CC[C@H1][C@@H1]2CCC3=CC=4ON=CC=4C[C@]3(C)[C@H1]2CC=[C@@]1C
CCC(=O)N(C1=CC=CC=C1)C2(C(=O)OC)CCN(CCC(=O)OC)CC2
CC[C@H1](C)C(=O)O[C@H1]1C[C@H1](O)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1](O)C[C@@H1](O)CC(=O)O)[C@H1]21
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC=C4[C@@](C)(O)[C@H1]3C[C@@H1]12
O=C(O)CCCC1=CC=CC=C1
CCN(CC)C(=O)/C(C#N)=C/C1=CC(O)=C(O)C([N+1](=O)[O-1])=C1
C1OC=C=C=CC=C1NC2=NC=C(Cl)C(NC3=CC=CC=C3P(C)(C)=O)=N2
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
CCOCCN1C(N2CCCN(C)CC2)=NC3=CC=CC=C31
C[C@]12CC[C@@H1]3C4=CC=C(O)C=C4CC[C@H1]3[C@@H1]1CC[C@@H1]2O
O=C(OC1C[C@H1]2CC[C@H1](C1)[N+1]23CCCC3)C(O)(C4=C)C=CC=C4C5=CC=CC=C5
CCCCC(F)(F)[C@@]1(O)CC[C@@H1]2[C@H1](CCCCCCC(=O)O)C(=O)C[C@H1]2O1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)CC2=CC=CC=C2)[C@@H1]1C3=CC=CC([N+1](=O)[O-1])=C3
CN=NCCCCOC(C1=CC=CN=C1)C2=CC=CC=C2
NS(=O)(C)C1=CC2=C(C=C1Cl)NCNS2(=O)=O
COC1=CC=C(C(=O)CC(=O)C2=CC=C(C(CC)C)C=C2)C=C1
OC1=C(Cl)C=C(Cl)C(Cl)=C1CC2=C(O)C(Cl)=CC(Cl)=C2Cl
CCCC#N
O=CCCCCCCC(=O)NC1=C=C=CC=C1NN
CC1=CC=CC=C1C2=CC(N3CCN(C)CC3)=NC=C2N(C)C(=O)C(C)(C)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4
NC1=NC2=C(N=CN2OCC(CO)CO)C(=O)[NH1]1
CCC(C)(C)C(=O)O[C@H1]1C[C@@H1](C)C=C2C=C[C@H1](C)[C@H1](CC[C@@H1]3C[C@@H1](O)CC(=O)O3)[C@H1]21
CS(N)=O
OC1=CC=C([C@H1]2CNCCC3=C2C=C(O)C(O)=C3Cl)C=C1
CCCCS(=O)(=O)N[C@@H1](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C#CC=O
C[C@]12CC[C@H1]3[C@@H1](CC[C@H1]4NC(=N)C=C[C@]34C)[C@@H1]1CC[C@@H1]2C(=O)NC5=CC(C(F)(F)F)=CC=C5C(F)(F)F
CC(C)(NC(=O)C1=C(O)[C@@H1]2OC3=C(O)C=CC4=C3[C@@]25CCN(CC6CC6)[C@H1](C4)[C@]5(O)C1)C7=NC(C8=CC=CC=C8)=NO7
CCCCC[C@H1](O)/C=C/[C@H1]1[C@H1](O)CC(=O)[C@@H1]1CCCCCCC(=O)O
CC1=C(CC(=O)O)C2=CC(F)=CC=C2/C1=C\C3=CC=C([S@](C)=O)C=C3
CC(C)OC(=O)[C@H1](C)N[P@](=O)(CO[C@H1](C)CN1C=NC2=C(N3)N=CN=C21)C3
COC1=C(C2=CC=C3C=C(NS(C)(=O)=O)C=CC3=C2)C=C(N4C=CC(=O)[NH1]C4=O)C=C1C(C)(C)C
CC1=C(OCC(F)(F)F)C=CN=C1C[S@](=O)C2=NC3=CC=CC=C3[NH1]2
C[C@H1](O)COC[C@@H1]1O[C@H1](O[C@@H1]2[C@H1](COC[C@H1](C)O)O[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@@H1]2OC[C@H1](C)O)[C@@H1](OC[C@H1](C)O)[C@H1](OC[C@H1](C)O)[C@H1]1OC[C@@H1](C)O
CC1=NC=C(C[N+1]2=CSC(CCO)=C2C)C(N)=N1
NC(=O)[C@@H1]1CC[C@@H1]2CN1C(=O)N2OS#N
NCCCC(O)(P(=O)(O)N)P(=O)(O)O
N12C=NC(/C(=C/CC(=O)O)C(=O)N[C@@H1]3C1C(=O)OCCS[C@H1]3)=CS2
CCNC=O
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
COC=C1C=C(CCN(C)CCC[C@@](C)=NPC2=CC=C(OC)C(OC)=C2C(C)C)C=C1OC
CC1=CC(O)=CC(C)=C1Cl
C[C@H1](N)CC=CC1=CNCOC=C1
CC1=CC=C([C@@H1]2O[C@H1](C=N)[C@@H1](O)[C@H1](O)[C@H1]2O)C=C1CC=CC=C(C=CC=C=O)S
O=CN1C(C=CC=CC=C=N)(C2=C)C=CC=C2C(=O)N1COP(=O)(O)O
O=C1CN(/N=C/C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(=O)N1
CC1=CN([C@@H1]2C[C@@H1](O)[C@H1](CO)O2)C(=O)[NH1]C1=O
N[C@@H1](CC=C)C(=O)O
CCC[C@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(=O)NO
C12=CC=C(C(=O)O)NC(=O)[C@@H1](NC(=O)/C)[C@H1]1SC2
CN(C)CF
CC1(C)[C@H1](C=C(Cl)Cl)[C@H1]1C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2
C#C[C@]1(OC(C)=O)CC[C@H1]2[C@@H1]3CCC4=C/C(=N/O)CC[C@@H1]4[C@H1]3CC[C@@]21CC
C[C@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
O=C(O)[C@H1](S)[C@@H1](S)C(=O)O
CC(C)NC(=N)N/C(N)=N\C1=CC=C(Cl)C=C1
CCCCCCOC(=O)CCC(=O)CN
CC(C)C(=O)NC1=CC=C([N+1](=O)[O-1])C(C(F)(F)F)=C1
NCCNCCNC=C
CCCCCCCCCCCCCCCC[N+1](C)(C)CCN(CC1=CC=C(OC)C=C1)C2=NC=CC=N2
C[C@@](CC1=CC=C(O)C(O)=C1)(NN)C(=O)O
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H1]1C2=CC=CC=C2Cl
FS(F)(F)F
CCN(CC)NC
C=CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@@H1](O)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
CCCC1NC=CC=C(C(=O)OCC=O)C=C1
N#C/C(=C1/SC[C@H1](C2=CC=C(Cl)C=C2Cl)S1)N3C=CN=C3
CC(C)(C)NC[C@@H1](O)C1=CC=C(O)C(CO)=C1
CNS(=O)(=O)CC1=CC=C2[NH1]C=C(CCN(C)C)C2=C1
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
O=C(O[C@H1]1C[N+1]2(CCCOC3=CC=CC=C3)CCC1CC2)C(O)(C4=CC=CS4)C5=CC=CS5
CC=NN=C
CC(=O)N(C[C@@H1](O)CO)C=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NC1[C@@H1](O)CO)=C1I
C[C@H1](CNC1=C=C=CC=C1S=O)N(C)C
ClC1=CC=C([C@@H1](CN2C=CN=C2)OCC=3C=CSC=3Cl)C(Cl)=C1
CC#CC1[C@H1](C)[C@H1](O)/C=C/[C@@H1]2[C@@H1](O)C[C@@H1]O/C(=C/CCCC(=O)OCF)C[C@H1]21
CN1[C@H1]CCC[C@H1]1CNNC(=O)C=NN(C)C=C
C[N+1]1(C)[C@H1]2CC[C@H1]1CC(OC(=O)[C@@H1](O)C3=CC=CC=C3)C2
CCC1=NC(N)=NC(N)=C1C2=CC=C(Cl)C=C2
CC1(C)O[C@@H1]2C[C@H1]3[C@@H1]4C[C@H1](F)C5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
OC=CC=CC
C[N+1]1(C)CCC[C@H1](OC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)C1
N[C@H1](C(=O)O)[C@H1](O)C1=CC=C(O)C(O)=C1
C[C@]1COC(=O)C[C@@H1]1CC[C@@H1]=O
FC(F)O[C@H1](F)C(F)(F)F
CCOC1=CC2=NC=C(C#N)C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C2C=C1NC(=O)/C=C/CN(C)C
NS(=O)(=O)C1=CC([C@@]2(O)NC(=O)C3=CC=CC=C32)=CC=C1Cl
O[N+1]1(C)CC[C@H1](OC(=O)[C@@](O)(C=CC=CC=C)C2CCCC2)C1
CC1=CC=CC(NC2=CC=CC=C2C(=O)C)=C1C
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H1]1C2=CC=CC3=NON=C23
CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N1C5CCCC5
O=C(O)C=NCCCN(CC(=O)O)CC(=O)OCCN(CC(=O)O)[C@H1](COCC1=CC=CC=C1)C(=O)O
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@]2(C)[C@H1]1C(=O)CO
O=CC1N=C(C2=CC=CC3=C2Cl)C=CC([N+1]1)C=C3N
CN(C)CC[C@](O)(C1=CC=CC=C1)C2=CC=CC=C2Cl
CC[C@@H1](C1=CC=CC(O)=C1)[C@@H1](C)CN(C)C
C[N+1](C)(C)CCOC(=O)CCC(=O)OCC[N+1](C)(C)C
CC1C=C[C@@H1]CN1C
O=N
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H1]2[C@@H1]3C[C@H1](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H1](O)C[C@@]21C
