OCCN(C=O)CCO
OCCN(CCO)FCO
OCCN(CCO)CCO
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c45cccc4)[C@@H]12)C3(C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CC5=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
CCOC(=#)[C@HF(CCc1ccccc1)N[C@@H](C)N(=O)N1[C@H](C(=O)O)N[C@H]3CCCC[C@@H]21
CCOC(=O)[C@H3(CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](#(=O)O)C[C@H]2CCCC=C@@H]21
CN(C/)=C/C#CC(C)(C)C)Cc1cccc23cccc12
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
NN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CCOC(=O1c1ccc(N)cc1
CCOC(=O)c1ccc(N)cc1
CCOC(=O#c1ccc(OOcc1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cFccc3)cc22c41
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
Nc1nc(CC(=O)Nc2c5c(CCNC[C@H](O)c3ccccc3)cc2)cs1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS#C@H]12)c1csc(N)n1)C(=O)O
CC(C((O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CF1cccc(C)c1OC[C@@H](C)N
Cc1cccc(C)c1OC[C@@H](C)N
Cc1ccc5(C)c1OC[C@@HO(C)N
CC(=O)N[C@@H]1[C@@H](NC(=N)N)CCC(C(=O)3)O[C@H]1[C@H](O)[C@H](O)CO
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)C)O[C@H]1[C5H](O)[C@H](O)CO
CC(=O)c1c(C)32cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c3=O
CC(=O3c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
=OCCCC/C(=N\OCCN)c1ccc(5(F)(F)F)cc1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
COCCOC/C4=N\OCCN)c1ccc(C(F)(()F#ccC
FC5FOO=C@@H](Cl)C(F)(F)F
FC(F)O[C@@F](Cl)C(F)(F)F
FC(F)O[C@@H](Cl)C(5)45)F
O=C(O[C@@H]1CNC@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1cccFc1
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1cOccc1)c1ccccc1
O=C(O[C@@HN1C[C@@H]2CC[C@H](C1)[N+]21CCOF1)C(O)(c1ccccc1)c1ccccc1
CCCCc1n=(Cl#c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc((c2ccccc2-c2nn[nH]n2)cc1
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@@H](C)NC)CC[C@H]3N)[C@H]2O)OC[C@@]1(C)O
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[=@H](N)[C@@H](O[C@H]3O[C@H](2C@@H](C)NC)CC[C@H]3N)[C@H]2O)OC[C@@]1(C)O
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[N@H]3O[C@H]([C@@H](C)NC)CC[C@H]3N)[C@H]2O)OC[C@@]1(C)O
N[C@H]1C[C@H]1c1cccc11
N[C@H]1#[C@H]1c1c2ccc1
N[C@H]1C[C@H]1c1ccccc1
NC[C@@H](CC(=N)O)c1ccc()l)cc1
NC[C@@H](CC(=O)O)c1ccc(Cl)cc1
NC[C@@H](CC(=O)O)c1cc=(Ol)cc1
CCN(CCO)C4C[C@@H](C)Nc1ccnc2cc(Cl)ccc12
CCN(CCO)CCC[(@@H](C)Nc1ccnc2cc(Cl)ccc12
CCN(CCO)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12
O=C(O)c1cc(/N=N/c2cNc(O)c(C(=O)O)c2)ccc1O
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)cF)4cc1O
Clc1ccc(CO/NCC(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(C=)c1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@@H]3CC[C@H](C)CC3)cc2)C1=O
CCC1=C(C)CN(C(=O)NCCcNccc(S(=O)(=O)NC(=2)N[C@@F53CC[C@H](C)CC3)cc2)C1=O
CCC3OC(C)CN(C(=O)NCCc2ccc(C(=O)(=O)NC(=O)N[C@@H]3(C[C@H](C)CC3)cc2)C1=O
CO(1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2/C(O)=N/Cc2ncccn2)cc1Cl
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2/C(O)=N/Cc2ncccn2)cc1Cl
CO41cOc(CNc2nc(N3CCC[C@H]3CO)ncc2/C(O)=N/Cc2ncccn2)c(1Cl
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CC5C#=O)O)C[C@@O]21
CCCCC[C@H4(O)/C=C/[C@H]1[C@H](O)COC@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccF3c1C2=O
CCc1cc2c(cc1N1CCC(N3CCOCC3OCF1)C(C)(C)c1[nH]#3cc(C#N)ccc=c1C2=O
NC[C@H](CC(=O)O)c1ccc(Cl)cc1
NC[C@H](CC(=O)O)c1ccc(Cl)(c1
NC[C@HF(CC(=O)O)c1ccc(Cl)cc1
O=C(O)c1Cn(C2CC2)c2cc(N3CCNCC3)c2F)cc2c1=O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C(2)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c12O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@F2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12C/C(NC/O)C(=O)C[C@@H]1CC[C@1H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@@H]1Cc2c#ccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c4
C[C@H](CN1c2ccccc)Sc2ccccc21)N(C))
C[C@H](CN1c2ccc4c2Sc2ccccc21)N(C)C
C[C@H](CN1c2ccccc2Sc2cc2cc21)N(C)C
O=C#O)c1ccccc1
O=C(O)c1ccccc)
O=C(O)cNccccc1
C[C@H](Cc1cc2c(c(=(N3=O)c1)N(CCCO)CC2)N#COc1ccccc1OCC(F)(F)F
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NC=Oc1)cccc1OCC(F)(F)F
C[C@HO(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CCN1C(=O)N[CO@H](c2ccccc2)C1=O
CCN1C(=O)N[C@@H](c2ccNcc2)C==O
CCN1C(=O)N[C@@H](c2ccccc2)C1=2
C=)c1c(C)c2cc3nC(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
C=Cc1c(C)c2cc3nc(cc4[OH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]=C(=O)OC
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
OC(c1ccccc1)(c1ccccc1)C12CC(N+](CCOCc3ccccc3)(CC1)CC2
OC(c1ccccc11(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
C[C@](N)(Cc1ccc(O1cc1)C(=O)O
C[)@](N)(Cc1ccc(O)cc1)C(=O)O
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
CC(=ONNc1nnc(S(N)(=O)=O)s(
CC3=O)Fc1nnc(S(N)(=O)=O)s1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1
CO/N=C(\C1=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n=
CO/N=C(\C(=O)N[C@@H]1C(=3)N2C(C(=O)O)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1
C[C@H]1[C@H](c2ccccc2)OC5N1C
C[C@H]1[C@H](c2ccccc2)OCCN1C
C[C@H]1[C)H](c2ccccc2)OCCN1C
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(3c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn23c2ccc(S(N)(=O)=O)cc2)=c1
CC(C)OC(=O)OCOP(=1)(CO[C@H]#C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cn42c(N)ncnc21)OCOC(=O)OC(C)C
C[N+]1(C22CC2)CC[C@]23c4c5ccc(O)c4O[C@H]25(=O)CC[C@@]3(O)[C@H]1C5
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@C]3(O)[C=H]1C5
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
COc1cc2c(cc1OC)[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2
COc1cc2c(cc1(C)[C@@H]1CC(=O)[C@@H](CC(C)C)CN1C52
COc1cc2c(cc1OC)[C@@H]1CC(=O)[C@@#])CC(C)C)CN1CC2
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C)H]1O[C@@H]21
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H#1[C@H]1O[C@@H]21
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CCCN(CCc1cccs1)[C@@H]1CCc2#(O)cccc2C1
CCCN(CCc1cccs1)[C@@H]1CCc2c(O)cccc2C1
CCCF(CCc1cccs1)[C2@H]1CCc2c(O)cccc2C1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)(1ccco1)C(=O)SCF
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
C[C@@H]1C[C@H]2[C@@H]3C)C@H1(F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
CC(=O)OC[C@H]13[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)=nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(C)(C)NC[C@@H](N)COc1cccc2c1C[C@H](O)[C@H](O)C2
CC(C)(C)NC[C@@H](O)CO=1cccc2c1C[C@H](O)[C@H](O)C2
CC(C)(C)NC[C@@H#(O)COc=cccc2c1C[C@5](O)[C@H](O)C2
CCCC1Cc1ccc(O)cc1O
FCCCCCc1ccc(O)cc1O
CCCCCCc1ccc(O)cc1O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CN1CFC@H](C(=O)N[N@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4cccFc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CN1C[C@H](C(=O)N[C@]2(C)ONC@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
4=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O2[C@H]32)[#@@H](C)[C@@H]1O
CF(C)Cc1ccc([C@@H](C)C(=O)O)cc1
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1
CC(C)Cc1ccc([C@@H))C)C(=O)O)cc1
CCC(=O)C(C[C@@H](C)N(C)C)(c1)cccc1)51ccccc1
CCC(=O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
CCC(=2)C(C[C@@H](5)N(C)C)(c1ccccc1)c1ccccc1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)c412
CN1CCC[C@@H]1CcOc[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3=cccc3)cc12
CN(CCOc1ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1ccccn1
CN(CCOc1ccc(C[C@@H]CSC(=O)NC2=O)cc1)c1ccccn1
CN(CCOc1ccc(C[)@@H]2SC(=O)NC23O)cc1)c1ccccn1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC(=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)3C[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]5[C@@H]3CCC4=CC(=O)CC[(@]4(C)[C@H]3CC[C@]12C
CCCN[C@@H](C)C(=O)N(1cFccc1C
CCCN[C@@H](C)C(=O)Nc1ccccc1C
CCCN[CC@H](C)3(=O)Nc1cccc41C
CCCCCCC(C)#C)c1cc(O)c2c(c1)O3(C)(C)[C@@H]1CCC(=O)C[C@@H]21
CCCCCCC(C)(C)c=cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
CC(NO)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(=O)N1C@@H](Cc1ccc(O)cc1)C(=O)O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(C=(=O)O)CC1
C=O@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CCOC(=O)Nc1ccc(NCc2cc4(F)cc2)cc1N
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc)N
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
CN1[C@H12CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc1=)C2
CN1[C@H]2CCC[C#@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
COc=ccc(=N(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
COc1ccc(CN(C(=O)[C@@H](N)Cc23NC)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)Fc4
O=C(CCCNFCCC(O)(c2ccc(Cl)c22)CC1)c1ccc(F)cc1
O1C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CCN(C)C(=O4Oc1cccc([C@H](C)N(#)C)c1
CCN(C)C(=O)Oc1)ccc([C@H](C)N(C)C)c1
#NC(=O)c1ccccc1Sc1ccc2c(/C=C\c3ccccn3)n[nH]c2c1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C\c3ccccn3)n[nH]c2c1
CNC(=O)cCccccc1Sc1ccc5c(/C=C\c3ccccn3)n[nH]c2c1
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
CN[C@@H]1CC42[nH]c3ccc(C(N)=O)cc3c2C1
CN[C@@H]1CCc2[=H]c3ccc(C(N)=O)5c3c2C1
O=C(O)O
O=(O43O
O=C5O)O
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2c1ccc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)=2ccccc21
CN[C@H21#C[C@@H](c2ccc(Cl)c(Cl)c2)c24cccc21
CN(C)CCcFc[nH]c2ccc(Cn3cncn3)cc12
CN(C)CCc1c[nH]c2ccc(Cn3cnc=3)cc12
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS(=O)(=O)O)c3ccc4ccccc4c3C2(C)C)=[N+]5CCCCS(=O)(=O)O)c2ccc3ccccc3c21
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS==O)(=O)O)c3ccc4ccccc4c3C2(C)C)=[N+](CCCCS(=O)(=O)O)c2ccc3ccccc3c21
CC1(C)C(C=C/CNC\C=C/C=C2/N(CCCCS(=O)(=2)O)c3ccc4ccccc4c3C2(C)C)=[N+](CCCCS(=O)(=O)O)c2ccc3ccccc3c21
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
CC/C=C\C/C=C\C/C=C\C/C)C\C/C=C\CCCC(=O)OCC
CC/C=C\4/C=CNC/C=C\C/C=C\C/C=C\CCCC(=O)OCC
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c3ccccn1
CN(CCO1Nccc(C[C@H]2SC(=O)NC22O)Fc1)c1ccccn1
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2ccc(O)cc#)[O@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O4C@FH](Oc2ccc(O)cc1)[C@H](O([C@@H]NO)[C@@H]1O
COc13ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
COc1cc5c2c1C(=ONc1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@H]3CC[N@@]21CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3C)C4=CC(=NO)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@H]3CC[C@@]21CC
CCCCC[C@](C)(O)/C=C/[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C/C=4\CCFC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H]1[C@@H3(5)C[C@H](O)[C@@H]1C/C=C\CCCC(FO)O
CCCCC(=O)N(Cc1ccc(-c2cccccF-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
CCC#C(=O)N(Cc1ccc(-c2ccccc(-c2nn[nH]n2)cc1)[C@H](F(=O)O)C(C)C
CC2CC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
CCN(CC)C(=O)[C(]1(c2ccccc2)C[C@@H]1CN
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
CCN(CC)C(=O)[C@]1(c2ccCcc2)C[C@@H]1CN
Clc1ccc(CO[C@H](CF2ccnc2)c2ccc(Cl)cc1Cl)cc1
Clc1ccc(CO[C@H](Cn2Ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2Ccccn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nccNn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CN1CCCN=C1/C=C\c1cccs1
CN11CCN=C1/C=C\c1cccs1
CN1CCCN=C1/CFC\c1cccs1
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
C=C1CCN([C@H](C)CC@](O)(Cn2cncn2)c2ccc(4)cc2F)CC1
CNC1CCN([C@O](C)[C@](O)(Cn2cncn2)c2ccc(F=cc2F)CC1
CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1)O1ccccc1F)C2
CC(=O)O21cc2c(s1)CCN([C@H](C(=O)C1CC1)c1ccccc1FCC2
CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1Nc1ccccc1F)C2
ClcFccc(CSNC@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CS[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CS[C@H](Cn2ccnc2)F24cc(Cl)cc2Cl)cc1
C[C@@H]1O[C@@]2(CS1)CN=CCC2CC1
C[C@@H]1O[C@@]2(CS1)CN1CCC25C1
C[C@@H]1O[C@@]2(CS1)CN1CCC2CC1
CCOC(=O)C1=C(CNCCN)NC(C)=C(C(=O)OC)[C@H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C4C(=O)OC)[C@H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NCCC)=C(C(=O)OC)[C@H]1c1ccccc1Cl
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc1Cl)c(Cl)c1
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c4
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
CCC1=C(C)CN(C(=O)NCCc2ccc(1(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
CCC1=C(C)CN(C(=O)4CCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C(H](N)c3ccc(O)cc3)[C@H]2SC1
C/C=C/C1=C(C(=5)O)N2C((O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
OCCOCCC1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
OCCOCCN#CCN(C23Nc3cccc53Sc3ccccc32)CC1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccc=c32)CC1
C=1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
Cn1nnc(-c2ccc(-c3ccc(N)C[C@H](COP3=O)(O)O)OC4=O)cc3F)cn2)n1
C[C@H]5O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)4)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
C[C@H](4)COC[C@@H]1O[C@@2](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C4@H]2[C@H](C)CCCC(C)(C)O
C=C1CC[C@H](O)C/C1=3/C=C1\C1C[C@@]2(C)[C@H]12C[CF@H]2[C@H](C)CCCC(C)(C)O
C=C1CC[=@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)ccC
CN1CC)[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
C[C@]1CC[C@H](O)[C@@]3(F)[C@@)](CCC4=CC(=C)C=C[C@@]43C)[C@@H]1)[C@@H](O)[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=NC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
C[C@@H]1[C@@H](c2ccccc2)OCC(1C
C[C@@H]1[C@@H](c2ccccc2)OCCN1C
C[C@@H]1[C@@H](c2)cccc2)OCCN1C
CO41cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
COcNcc(O)c(C(=O)c2ccccc2)cc13(=O)(=O)O
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
Nc1nc(-F1cc(C(=OCO)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc3F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
CC(C)(C)NC(=O)[5@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CC(C)(C)NC(=O)[C@H]1C5[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CC(C)(C)N)(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3C5[C@]12C
NC[C@@H]1CC[C@@H](C(=O)O)CC1
NC[C@@H]1CC[#@@H](C(=O)C)CC1
N3[C@@H]1CC[C@@H](C(=O)O)CC1
CC1(C)S[C@@H]2[C@H](NC()O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=OOCc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(=OC/N=c1\sc(S(N)(=O)=O)nn1C
CC(=O)/N=c1\sF(S(2)(=O)=O)nn1C
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(()c(c(/O=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)=C@@H]1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H]#C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H#(OC(C)=O)[CN@H]1C
COF1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
COc1ccc(Cl)cc1C(=O)NCC11ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
COc1ccc(Cl)(c1C(=O)NCCc1ccc()(=O)(=O)/N=C(\O)NC2CCCCC2)cc1
CC(F)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CC(C)C1CCC(C(=O)N[C@H](Cc2cccOc2)C(=O)O)C)1
CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](3)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](NO[C@@H](O)[C@@H]1O
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C(@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
C[C@@H](N)C12CC3CC(CC3CO)C1)C(
C[CN@H](N)C12CC3CC(CC(C3)C1)C2
C[C@@H](N)C12CC3CC(CC(C3)C1)C2
C=C[C@F]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(O))cc12
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
C=C[C@H]1CN2CC(C@H]1C5C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CCCNCC@H](C)C(=OFNc1ccccc1C
CCCN[C@H](C)C(=O)Nc1ccccc1C
CCCN[C@H](C)C(=1)Nc1ccccc1C
CCFC)(C)NC[C@@H](O)c1ccc(O)c(CO)c1
CC(C)(C)NC5C@@H](O)c1ccc(O)c(CO(c1
CC(C)(C)NC)C@@H](O)c1ccc(O)c=CO)c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)#)c2c1
CNS(=O)(=O)Cc1ccc2[nH]cO(CCN(C)C=c2c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CC)(C)C)c2c1
C[C@]12CC3CC(N4(C1)C[C@](C)(C3)C2
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
C[C@]12CC34C(N)(C4)C[C@](C)(53)C2
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
C)Cc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCCc1nc(C(C)(C)O)c(C(=O)O)=1Cc1ccc(-c2cccc)2-c2nnn[nH(2)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1n#c2n1-(1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1=l)=NC2
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3c4ccc3)CC2)cc1
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(OF(c3ccccc3)c3ccccc3)CC2)cc1
NB(O)O
OB(O)O
OB(#2N
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3cccccO3)C2
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
CN1[C@H]2CCC[C@HF1CC(NC(=O)c1nn(C)c3ccccc13)C2
CCC(=O)OCC(=O)[C@@]1(OC(=O)C5)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H32[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H]FO)C[C@@]21C
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
NCOCC[C@H](N))(=O)O
NCCCC[C@H](N)C(=O)O
NCCCC2C@H](C)C(=O)O
Clc1ccc([C@@H](Cn2ccnc2OOCc2ccsc2Cl)c(Cl)c1
5lc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
Clc1ccN([C@@H](Cn(ccnc2)OCc2ccsc2Cl)c(Cl)c1
CCCCCCCN(CC)CCC[C@@4](O)c1ccc(NS(C)(=O)=O)cc1
CCCCC1CN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=3)cc1
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NC(C)(=#)=O)cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/CCC/C(C)=C/C=C/C(C)=C3C(=O)O)C(C)(C)CCC1
CC1=C(/C#C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@4]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4
2OC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]13)OCO4
CN(C2CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
CN(C)CC/COC1/c2ccccc2COc2ccc(CC(=O)O)cc21
O=C1[C@O]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2ns23ccccc23)CC1
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@4]1CN1CCN(c2nsc3ccccc23)CC1
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@HF2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CCFC@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C2@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C=@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C3C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
CC(C)COc1ccc(CNC(=O)N(Cc2cc=(F)cc2)C2CCN(C)=C2)cc1
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(FCcc2)C2CCN(C)CC2)cc1
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc12
COC(=O)C1=C(1)NC)C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc(2
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](=)[C@H](CC[C@@H](O)C[C@@H](O(CC(=O)O)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H]5O)CC(=O)O)[C@H]21
O=C(O)CCCc1cc1cc1
O=C(O)CCCc1ccccc1
1=C(O)CCCc1ccccc1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccC(Cl)cc2Cl)cc1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2Ncc(Cl)cc2Cl)cc1
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc5N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)C1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOc1cc2ncc(CON)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CCOc1cc2n4c(C#N)c(Nc3ccc(OCc4ccccn4)c(3l)c3)c2c=1NC(=O)/C=C/CN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1nc=N)nc2cNncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1nc(N)nc2c1ncn2[C@@O]1O[C@H](CO)[C@@H((O)[C@@H]1O
COc1c(-c2ccc3cc(NS(C4(=O)=O)ccc3c2)cc()n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1c(-c2ccc3c1(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
Cc1ncc(C[n+]2csc(CCO)c2C)c(N))1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
Cc1n(c(C[n+]2csc(CCO)c2C)c(N)n1
Cc1c(OCC(F)(F)F)ccnc1C[S@](=O)c1nc2ccccc2[nH]1
Cc1c(OCC(F)(F)F)ccnc1C33@](=O)c1nc2ccccc2[nH]1
Cc1c(OCC(F)(F)F)ccnc1CCS@](=O)c1nc2ccccc2[nH]1
NCc1ccc(S(N)(=O)=O)cc1
NCc1ccc(3(N)(=O)1O)cc1
NCc1ccc(S(5)O=O)=O)ccC
Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O
Nc1cccc2c1C(=O)C([C@H]1CCC(=O)NC1=O)C2=O
Nc1cccc2c1C(=O)N([C@H]1CCC(OO)NC1=O)C2=O
C[C@]12CC(=O)[4@H]3[C@@H](CCC4=)C(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]N3C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CCN(CC)[C@H](C)C(=4)c1ccccc1
CCN(CC)[C@H](C)C(=O)c1ccccc1
CF3(CC)[C@H](C)C(=O)c5ccccc1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@OH]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=(C(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
Oc1ccc([C@H]2CNCCc3c2cc(C)c(O)c3Cl)cc1
Oc1ccc([C@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1
Oc1ccc([CFH]2CNCCc3c2cc(O)c(O)c3Cl)cc1
COc1ccc(NC(=O)c2c(c(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
COc13cc(NC(=O)c2ccc(C(=N)N(C)C)2c2)c(C(=O)Nc2ccc(Cl)cn2)c1
COc1ccc(NC(=O)c4ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[CNH]1C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[=@]2(C)[C@H]1C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]25C)[C@H]1C(=O)CO
CCCCc1oc2ccc(NS(C)(=O)=O#cc2c1C(=O)c1ccc(OCCCN(CCCC)C2CC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c12(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
NC[C@H]1CC[C@@HO(C(=O)O)CC1
NC[C@H]1CC[C@@H](C(=O)O)CC5
NC[CFH]1CC[C@@H](C(=O)O)CC1
NF1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
Nc1c(CC(=O)O)cccc1C(5O)c1ccc(B3#cc1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
Cc1cc(O)cc(C)c1Cl
Cc1c((O)cc(C)cOCl
Cc1cc(O)cc3C)c1Cl
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCO[C@@H]2O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc)F)ccc34)CC1)CCC[C@@H]2O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4c2(F)cccN4)CC1)CC)[C@@H]2O
C[N@H](N)Cc1ccc(O)cc1
C[C@4](N)Cc1ccc(O(cc1
C[C@H](N)Cc1ccc5O)cc1
C[C@@H]3O)[C@H]1C(=O)N2C(C3=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)CCC3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]5C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
C[C@@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
C[C@@H](CFc1ccc(O)cc1)NCCO1ccc(O)c(O)c1
C[C@@H](CCc1ccc(O)cc1)NCCc1cc3(O)c(O)c1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
C=C(c1c5c(#(=O)O)cN1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
C=C(c1=cc(C(=5)O)cc1)c1cc2c(cc1C)C(C)(C)COC2(C)C
COc1cc2nc(N(C)CCCNC(=O)[C@H]3CCCO3)nc(N)c2cc1OC
COc1cc2nc(N(4)CCCNC(=O)[C@H]3CCCO3)nc(N)c2cc1OC
COc1cc2nc(N(C)CCCNC(=O)[C@H]3CCCOC)5c(N)c2c)1OC
CCN1C(=O)4[C@H](C2ccccc2)C1=O
CCN1C(=O)N[C@H](cOccccc2)C1=O
CCN1C(=O)N[C@H](c2ccccc2)C1=O
C[N+](5)(C)CCO
C[N+2(C)(C)CCO
C[C+](C5(C)CCO
O=(1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5cF[C@@]2(CCN3CC2CC2)[C@H]1O5
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O(c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
O=C(O)[C@@H]1C[C@H](O(CN5
O=C(O)[C@@H]1C[C@H](O)CN1
O=C(O)(C@@H]1C[C@5](O)CN1
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O3C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)(C8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
C[C@H]1O[C@@H](O[#@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@5](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1
5[C@](CCN1CCCCC1)(c1cccFc1)C1CCCC31
O[C@](CCN11CCCC1)(c1ccc=c1)C1CC=CC1
O[C@@H](CNC[C@@H](O)[C@@N]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
O[C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc(O1
O[C4@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[#@@H]1CCc2cc(F)ccc2O1
N5C4O)c1c)ccn1
O=3(F)c1cnccn1
)=C(O)c1cncc21
COc1ccnc(C[S@]N=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
COc1ccnc(C[S@](=O)c2nc3(cc(OC(F)F)cc3[nH]2)c1OC
COc1cFnc(C[S@](=O)c2nc3ccc(OC(1)F)cc3[nH]2)c1OC
COCCCC/)(=N/OCCN)c1ccc(C(F)(F)F)cc1
COCCCC/C(=N/OCCN)c1ccc(C(F)(F)F)cc1
COCCCC/C(=N/OCCN)c1c(c(C(F)(F)F)cc1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CN1CCN(C(=O)O[C@H]2C3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CN1CCN(C(=O)O[C#H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CC/C=C\C/C=C\4/C=C\C/C=C\C/C=C\CCCC(=O)O
CC/C=C\C/C=C\C/C=C4C/C=C\C/C=C\CCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@2H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@=H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H5(O[C@@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OCNcccc1C3=O
3CN1CCN(C(=O)5[C@@H](C(=O)N[C@@H]2C(NO)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
CCN1CCN(N(=O)N[C@FH](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
O=C(c1ccccc1)c1ccc2n13C[C@@H]24(=O)O
O=C(c1cccOc1)c1ccc2n1CC[C@@H]2C(=O)O
O=C(c1ccccc1)c1cc=2n1CC[C@@H]2C(=O)O
CCc1c(C)[nH]c2c1C(=O)[C@@H](CN1CCOCC1)CC2
CCc1c(C)[nH]c2c1C(=O)[C@@H](CNOCCOCC1)CC2
CCc1c(C)[nH]c2c1C(=O)[C@@H](C#1CCOCC1)CC2
COc1ccc(CC(C)(C)NC[C@H]2O)c2cc(O)cc3c2OCC(=O)N3)cc1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OC2(=O)N3)c51
CCN[C@1]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCN[C@H]1CN(CCCOCNS(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CN1CCN2c4ncccc3Cc3ccccc3[C@H)2C1
CN1CCN2c3ncccc3Cc3ccccc3[C@H]NC1
CN1CCN2#3ncccc3Cc3ccccc3[C@H]2C1
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2cc4(OC)c(OC)c2)cc1OC
COc1ccc(C[C@@H]2c3cc(OC)c(OC)Fc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC(C)[C@@O]1CC[C@@H](C)C[C@H]1O
CC(C)[C@@H]1CC[C@@H](C)#[C@H]1O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)Cc1ccccc=Nc1c(Cl)cccc1Cl
O=C(O)Cc1OcFcc1Nc1c(Cl)cccc1Cl
O=C1CCc2cc(OCCCCc3nn#n3C3CCCCC3)ccc2N1
O=O1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C1CCc2Oc(OCC#Cc3nnnn3C3CCCCC3)ccc2N1
O=C(/C=C/c1cccc(S(=O))=O)Nc2ccccc2)c1)NO
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
O=C(/2=C/c1cccO(S(=O)(=O)Nc2ccccc2)c1)NO
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H(2O)N(C)C1
CCC[C@@H]1C[C@@H](C(=O)N[CN@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCC[C@@H]1C[C@@H](C(=O)N[C@(H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CC1(C)O[C@@H]2CO4C@@]3(COS(N)(=O)=O)OC(C2(C)O[C@H]3[C@@H]2O1
CC1(C)O[C@@H]2CO[C@@]=(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)5C[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[#@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(3O)O)[C@@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c21Cc1ccc(-c2ccc(F)cc2)s1
Cc1ccc([C@@H]2O#C@H]5CO)[C@@H](O)[C@H](OC[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
CCOC(=OO[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CCOC(=O)[C@H](CC212cccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)O1)[C@@H]1c1cccc3Cl)c=Cl
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
CCCC1CO)OCOC(3O)C1=C(C)NC(CN=C(C(=O)OC)[C@@H]1c1cCcc(Cl)c1Cl
O=C1NC(c2ccccc2)(c2ccccc2)C(=O3N1COP(=O)(O)O
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O1O
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
CCCC[C@H](CC)COC(=F)/C=C\cCccc(OC)cc1
CCCC[C@H](CCFCOC(=O)/C=C\c1ccc(OC)cc1
CCCC[C@H](CC)COC(=O)/C=C\c1ccc(OC)cc1
CC[C@H](C)C1(CC)=(=O)NC(=O)NC1=O
CC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O
CC[C@H](C)C1(CC)C()O)NC(=O)NC1=O
C/5(O)=N/S(=O)(=O)c1ccc(N)cc1
C/C(O)=N/S(=O)(=O)c1ccc#N)cc1
C/C(O)=N/S(=O)(=O)c14c=FN)Cc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]41C
C[C@]1(O)CC4C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC4C)c1cccc(C(C=C)c1NC(=O)CN(CC(=O)O)CC(=O)O
CC(C)c1cccc(C(C)C)c1NC(=4)CN(CC(=O)4)CC(=O)O
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CCC=O)O
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC)=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@5]1C[C@H]2CCCC[C@H]3CN1C[C@@H](O)[C@H](Cc1ccccc3)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccnF5)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)2C@H](OC(C)=O)[C@@H]1C
CO[C@H]1/C=C/O[C@3]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[(@H](O)[C@@H](C)[C@2H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC2C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)CN=O)C(=O)N2CCCN[C@@#]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
N#C[C@@H]CC[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[CO@H](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
CCCCC[C@H](O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=OFO
CCCCC[C@H](O)/C=C\[C@H]1[=@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CCCCC[C@H](O)/C=1\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CCCC[C@](C)(O)C/C=C/[C@H]1[C@H](O)C3(=O)[C@@H]1CCCCCCC(=O)OC
CCCC[C@](C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
4CCC[C@](C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
(C1CCC1Cc1ccc(CCC(N)(CO)CO)cc1
CCCCCCCCc1ccc(CCC(N)(OO)C4Fcc1
CCCN[C@H]1CCc2nc(N)sc2C1
CCCN[C@H]1CCc2nc(N)Oc2)1
CCCN5C@H]1CCc2nc(N(sc2C1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
O=C1CN(/NNC/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=N)N1
COc1ccccc1OC[C@H](O)CO
COc1ccccc1OC[C@=](O)CO
COc1ccccc11C#C@H](O)CO
CCCCCCCCCc1ccc(ONCOCCOCCOC(OCCOCCNC1OCCOCCO)cc1
CCCCCCCCCc1ccc(OCCOCCOC=OCCOCCOCCOCCOCCOCCO)cc1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)3[C@@H](CCC(=O)O)C(=O(O)cc3)cnc251
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@5]OCCC(=O)O)C(=O)O)cc3)cnc2n1
CN)C)CCOc1cccc11Cc1ccccc1
CN(C)C1Oc1ccccc1Cc1ccc1c1
CN(C)CCOc1ccccC1Cc1cc5cc1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
C=1cn([C@@H]2C[C@@H](O)[)@H](CO)O2)c(=O)[nH]c1=O
Cc1cn([C@@H]2C[C4@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
C/C==\C(=O)N(CC)c1ccccc1C
C/C=C\C(=O)N(CC)c1ccccc1C
C/)=C\C(=O)N(CC)c1ccccc14
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@4](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
O=S(4O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]3OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C4@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]2OS(=O)(=O)O
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H]2O)O1
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](O)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H]2O)O1
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O2[C@H](NC)[C@@H]3O))C@@H]2O)O1
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)c#2)c2ccccn2)cc1
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
O=S(=O)(O)O11ccc(C()2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN(CCCN2c3cccOc3Sc3cccOCl)cc32)CC1
CN1CCN(CC5N2c3ccccc3Sc3ccc(Cl)cc32)CC1
C#5[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C=[C@@]21CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@)H]4[C@H]3CC[C@#]21CC
CCC[C@@H]1CC(=O)N([C@@H](C))C(N)=O)C1
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
CC#[(@@H]1C)(=O)N([C@@H](CC)C(N)=O)C1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@@H]1O
O=C1N32ccc(Cl)cc2CNc2ccccc#Cl)CN[C@@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccN2Cl)=N[C@@H]1O
N[C@@H](Cc3c[nH4c2ccccc12)C(=O)O
N[C@@H](Cc1c[n=]c2ccccc1))C(=O)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CCC[)@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CCC=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CNCFCC1c2ccccc2C=Cc2ccccc2N
CN#CCC1c2cccc22C=Cc2ccccc21
CNCCCC1c2ccccc2C=Cc2ccccc21
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)N
N[C@@H](Cc1ccc(N(CCCl(CCCl)cc1)C(=O)O
N[C@@H](Cc1ccc3N(CCCl)C)Cl)cc1)C(=O)O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CN(C2CCCN1c2cccCc2CCc2ccccc21
CN(C2CCCN1c2ccccc2CCcCccccc21
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)OFCC(=O)O)cc1
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)=c1
C[C@@H](CCc1ccccc1)NC[C2H](O)c1ccc(O)c(C(N)=O)c1
C[C@@H](CCc1ccccc1=NC[C@H](O)c1ccc(O)c(C(N)=O)c1
C[C@@H](CCc1ccccc1)NC[C@H1(O)c1ccc(O)c(C(N)=O)c1
CC4=2)NO
C4(=O)NO
#C(=O)NO
N#C/C(=C1/SC[C@@H](c2ccc(O))cc2Cl)S1)n1ccnc1
N#C/C(=C1/SC[C@@H](c2ccc)Cl)cc2Cl)S1)n1ccnc1
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1O
CCCOcNccc(C(=O)OCCN(CC)CC)cc1N
CCCOc1ccc(C(=O)OCCN(CC)CC2ccCN
Cc3ccc(=O)n(-c2ccccc2)#1
Cc1ccc(=O)n(-c2ccc=c2)c1
Cc1ccc(=O)n(-c2ccccc2)c1
C=CC1=C=C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3c3c(N)n3)[C@H]2SC1
C=CC1=C(C(=O)()N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csO(N)n3)[C@H]2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/5(=N\O)c3csc(N)n3)[C@H]2SC1
C[C@H]5CN(C)C)CN1c2ccccc2CCc2ccccc21
C[C@H](CN(C)C)CN1c2ccccc2CCc2cc#cc21
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21
CCOc1ccccc1O=CN[C@H](C)Cc1ccc(OCNc(S(N)(=O)=O)c1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(CC)c(S(N)(=O)=O)c1
CCOc1ccccc1OCCN[C@H](C)Cc1Occ(OC)c((#N)(=O)=O)c1
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\N41cccc(-c2ccc1(C(=O)O)c2)c1O
CC1=NN(c#ccc(C)c(C)c2)C(=O)/C1#N\Nc1cccc(3c2cccc(C(=O)O)c2)c1O
COc1c(C)c2c(N(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
COc1c(C=c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
CNc1cccc2c3c(2nH](12)[C@@](CC)(CC(=O)O)OCC3
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)O)OCC3
CCc1cccc2c3cN[nH]c12)[C@@](CC)(CC(=O)O)OCC3
COCCc1ccc(OC[C4@H](O)CNC)C1C)cc1
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1
C5CCc1ccc(OC[C@@H](O)CNC(C)C)cc1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@@H]CO[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]44CC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@@41(Cc1ccc(O)Nc1)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1ccc(O)cc14C(=O)O
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2F=[N+]([O-])C1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O=])C1
CNC1=Nc2ccc(CF)cO2C(c2ccccc2C=[N+]([O-])C1
O=[Si](O)O[Si](O)(O)O[Si](=O)O
O=[Si](O)O[Si](O)(O)O[Si]5=O)O
O=[Si](O)O[Si](1O(O)O=Si](=O)O
CC1=N)5=O)(=O)c2cc(Cl)ccc211
#C1=NS(=O)(=O)c2cc(Cl)ccc2N1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5scNc45)CC3)ccF[nH]1
O=c1ccc2cOc(OCCCCN3CCN(c41ccc52ccc45)CC3))c2[nH]1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CN(4)CC/C=C1\c2cccc12COc2ccccc21
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
CNNC)CC/C=C1\c2ccccc2COc2ccccc21
CN[C@H](C([C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H53OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
CN[C@H](F)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
Nc1ncnc2c1ncn2[C@@H]1O4C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H((CO)[C@@H](O)[C@H]1O
COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(N2CCN[C@H](C)C23c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1cON2CCN[COH](C)C2)c(F)cc2c(=O)c(C(=ONO)cn(C3CC3)c12
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2CCc5ccc(Cl)cc21
CC(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2Fcc3c(c2)CCO3)C1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CC3(CCc2ccc3c(c2)CC13)C1
CCOC(=O)[C@H](CCcNccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]11(=O)O
CCOC(1O)[C@H](CCc1ccccc1)N[C@CH](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
Cc1c(c(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc#C#Cc1cnc2cccnn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#C=1c)c2cccnn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#CF1cnc2cccnn12
COc1cc2c(cc1OC)C(=O)[C@@H](CC1(CN(Cc3ccccc3)CC1)C2
COc1cc2c(cc1OC)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
COc1cc2c(cc1O()C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(3O)OCc1cccc(Oc2ccccc24c1
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OOc1cccc(Oc2ccccc2)c1
CCOC(2O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCOC(=OCO[C@@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O5C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C#C[C@]1(OC(C)=O)CC[C@H]4[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[CO]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
COC(=O)CCc1ccc(OC[C@H](O)CNC(C)C)cc1
COC(=O)CCc1ccc(OC[)@H](O)CNC(C)C)cc1
4OCC=O)CCc1ccc(NC[C@H](O)CNC(C)C)cc1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@H]3C[C@@H](CC(O)(33)C1)C2
N#C[(@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CF(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H4(N(C)C)C(O)=C(C(N)=O)C(=O)OC@@]3(O)C(O)=C1C2=O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@4](O)C[C@@H](O)CC(=O)O
CC(C)c1c(C(=O)N12ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)5[C@@H](O)CC(=O)O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c4ccn1)B(O)O
CC(C)C[C@HF(NC(=O)[C@H](Cc1ccccc15N1(=O)c1cnccn1)B(O)O
CF1(C)[C@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)/32=C\c1ccc(/C=C2\C(=O)[C@@]3(CS(=O)(=O)O)CC[C@H]2C3(C)C)cc1
CC1(C)[C@H]2CC[C@@]1(3S(=O)(=O)O)C(FO)/C2=C\c1ccc(/C=C2\C(=O)[C@@]3(CS(=O)(=O)O)CC[C@H]2C3(C)C)cc1
1C1(C)[C@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C\c1ccc(/C=C25C(=O)[C@@]3(CS(=O)(=O)O)CC[C@H]2C3(C)C)cc1
CC(C)NC[C@H](O)COc1cccc2=cccc12
C5(C)NC[C@H](O)COc1cccc2ccccc12
CC(C)NC[C@H](O)COc1cccc2ccccc12
C[C@H]1[C@@H](c2ccccc2)OC1N(C
C[C@H]1[C@@H](c2ccccc2)OCCN1C
C[C@H]1[C@@H](c2ccccc2)OCCN11
CC(C)(C)NC(=O)[C@@H]1C[C@@H]=CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n2
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)[C@@H]14[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1c=ccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Nc1ccncc3
Nc1cc1cc)
Nc1c3ncc1
CN(C)C(=O)Oc1ccc[n+](C)c1
CN(C)C(=O)Oc1ccc[n)](C)c1
ON(C)C(=O)Oc1ccc[n+](C)c1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)O3O4)cc(OC)c1O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3ONC@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[1@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
=N1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCN(CCCN2c3ccccc3ScFccc(F(F)(F)F)cc32)CC1
CN1C#N(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2Cc(=O)n1
Nc1ncn([C@H]2C[C@H](O)[C@@O](CO)O2)c(=O3n1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
C=2CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C5@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O#[C@H]1C5
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOC)OC)CC[C@@]3(O)[C@H]1C5
C=CCN1CC[C@F23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
CC(C)[N+](C)()COC(=OOC1c2ccccc2Oc2ccccc21)C(C)C
CC(C)[N+](C)(3COC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CC(C)[N+]NC)(CCOC(=O)C1c2cccc52Oc2ccccc21)C(C)C
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
O=C1c2c(O)ccc(O)32C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
O=C1c2c(O)ccc(O)c2C2=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
O=C(O)[C@H](S)[2@@H](SFC(=O)O
O=C(O)[C@H](S)[C5@H](S)C(=O)O
O=C(O)[C@H](S)[C@@H]FS)C(=O)O
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(C)C)OC(=O)[C@H]12
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@3](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(C)C)OC(=O)[C@H]12
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(F)C)OC(=O)[C@H]12
CC(=O)5(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=OFNC[C@@H](O)CO)c1I
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)COCc1I
CCCCCCOC(=O)CCC(=O)#N
CCCCCCOC(=#)#CC(=O)CN
CC3CCCOC(=O)CCCO=O)CN
CC(=O)OCC(CCn1cnc2cn1(N)nc21)COC(C)=O
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CC(=O)O1C(CCn1cnc2cn4(N)nc21)COC(C)=O
CN1C(=O)C1=C(c2cccc22)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=5)CN=C(c2ccccc2)c2cc(Cl)ccc21
OC[C@H]1O[C@](C)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O2[C@H](O)[C@H]1O
OC[CNH]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@O1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=ONNC4
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6cc5cc6n2c5c31)C(=O)NC4
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC(C)CN(C[F@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@#]12)S(=O)(=O)c1ccc(N)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)#[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)NNCO=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
NCCC[C@H](N)CC(=O)NC[N@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O))C(=C\NC(N)=O)NC1=O
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(ccFOC)N(C)[C@H]1[C@](O)(C(=O)OO)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[CN]31[C@@H]54)C5
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccN13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
CCCc1nn(C(c2c(=O)[nH]c(-c3cc(S(=3)(=O)N4CCN(C)CC41ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(2O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CC(C)NC(=N)N/C(N)=N\c1ccc(Cl)cc1
CC(C)NC(=NNN/C11)=N\c1cc((CC)cc1
CC2C)NC(=N)N/C(N)=N\c=ccc(Cl)cc1
CC(C)[C@HN(N)C(=O)OC[C@H](CO)OCn1c)c2c(=O)[nH]c(N)nc21
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
CC(C)[C@H](N)C(=O)OC[F@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
Cc1cc(/C=C2C#C)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
Cc1cc(/C=C/C=N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2(n1
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
C[N+](C)(C)CCOC5=O1CCC(=O)OCCCN+](C)(C)C
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
C[1+](C)(4)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
OC[C@@H](S)CS
OC[C@@#](2)CS
OC[C@@H](S)OS
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2Cc2nnn([C@@H]3C[C@H#(OCCO)[C@@H3(O)[C@H]3O)22n1
CCCSc1ncFN[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[O@H]3O)c2n1
CC(CNC(=))Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])O(C5F)(F)F)c1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=OFN1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2FC[C@H]1C(=O)O)C(C)C
N2CNCCNCCN
NCCNCCNCCN
NCCNCCNC=N
Cc1cc(C(=O)NNCc2ccccc2)no1
Cc1cc(C(=O)N2Cc2ccccc2)no1
Cc5cc(4(=O)NNCc22cccc2)no1
COc1cc2c(cc1O)CCN[C@]214S[C@@H]2c3c(OC(C)=O)c(C)c4c(c32C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(4)4(OC)c(O)c5[C@H]([C@H]2()N3C)OCO4
COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C)C@@H]1CN
CO/N=C1\CN(c2nc#c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C[C@@H]1CN
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cnFC2CC2)3[C@@H]1CN
CC(=O)OCC[N+](C)(C)C
CC(=O)3CC[N+](C)(C)C
COC=O)OCC[N+](C)(C)C
NC(=O)11cn(Cc2c(F)cc4c4F)nn1
NC(=O)c1c((Cc2c(F)cNcc2F)nn1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=C(O)C3CN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2)#C1
O=C(O)CCCN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2)CC1
O=C(O)CCCN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2NCC1
C[C@@H](CCc1ccccc1)NC[C@@H]#O)F1ccc(O)c(C(N)=O)c1
C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1
C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(=(N)=O)c1
Clc1ccc([C@@H](Cn2ccnc2)OCc2csc3c(Cl)cccF23)c(Cl)c1
Clc1ccc([C@@H](Cn2ccnc2)OCc25sc3c(Cl)cccc23)c(Cl)c1
Clc1ccc([C@@H](Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
C=CC[C@@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
C=CC[C@@]1([C@H](C)C#C1C)C(=O)NC(=O)N(C)C1=O
C=CC[C@@]1([C@H](C)C#CCC)C(=O)NC(=O)NNC)C1=O
CC(C)NC[C@H](O)c1ccc(O)c(O)c1
CC(C)NC[C@H](O)c1cc1(O)c(O)c1
CC(C)NC[C1H](O)c1ccc(O)c5O)c1
Cc1ncc3CO)c(CO)c1O
Cc1ncc(CO(c(CO)c1O
Cc1ncc(CO)c(CO)c1O
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c)
Cc1ccc(Sc2ccccc2N2CCNCC2)C(C)c1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
O=C1CC[CF@H](N2CC=O)c3c#ccc3C2=O)C(=O)N1
O=C1CC[C@@1](N2C(=O)c3ccccc3C2=O)C(=O)N1
=[C@H](O)CO
C[C@H](O)CO
C[C@H](3)CO
CCCCOc1cc(C(=O)NCCN(CC)FC)c2ccccc2n1
CCCCOc1cc(C(=O)NCCN(CC)2C)c2ccccc2n1
CCCCOc1cc(C(=O)NCCN()C)CC)c2ccccc2n1
O[C@@H](CNC[C@@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@=H]1CCc2cc(F)ccc2O1
O[C@@H](CNC[C@@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
O[C@@F](CNC[C@@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
C[C@@H](C[N+](C)(C)C)OC(N)=O
C[C@@#](C[N+](C)(C)C)OC(N)=O
C[C@@H](C[NO](C)(C)C)OC4N)=O
Fc1ccc([C@@H]2C2NC[C@H]2COc2ccc3c(c1)OCO3)cc1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc4c4c2)OCO3)cc1
Fc1ccc([C@@H]2CCNN[C@H]2COc2ccc3c(c23OCO3)cc1
OCCOCCN1CCN([C@@H](c2cccFc2)c2ccc(CO)cc2)CC1
OCCOC1N1CCN([C@@H](c2cccNc2)c2ccc(Cl)cc2)CC1
OCCOCCN1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)Nc1cccc(-n2c(=ONn(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)C32)c1
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(O)cc4F)n(C)c(=O)c(C)c32)c1
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
OCC3c1ccc(/C(=C(/CC)l)c2ccccc2)c2ccccc2)cc1
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
OCCOc1ccc(4C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
CC(C)N(CCCCOCC(OO)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CC(C=N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c1ccccc2)n1
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CC(C)(C)NCOC@H](O)COc1#ccc2c1)CCC2=O
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC(C)(F)N1[C@H](O)COc1cccc2c1CCCC2=O
CC1=C(C(=O)O)N2C(=O)[C3@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)c53)[C@H]2SC1
CCCCCCCCCCCCCCCC[N+3(C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc=OC)cc1)c1ncccn1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
C[C@@H](/C=C/[C@@H](C)[C@H=1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[N@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc3Cl)cc2Cl)c(ClNc1
Clc1ccc(CO[C@=](Cn2ccNc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
C[C@H]1CN2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@H]FCc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Cc4c(O)cccc1C(=O)N[C@@H](CSc1cNcOc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Cc1c(O)cccc1C(=O)N[C@@H]((Sc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC(C)c1(c(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2cccOc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC(C)c1nc(CN(C)C(=O)N[C@HO(C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs23C(C)C)cs1
O=[P@@O1(NCCCl)OCCCN1CCCl
O=[P@@]1(NCCCl)OCCCN1CCCl
O=[P@@)1(NCCC2)OCCCN1CCCl
CC(C)(C)NC[C@H](O)COc1cccc2c1C[C@H](O)[C@H](O)C2
CC(C)1C)NC[C@H](O)COc1cccc2c1C[C@H](O)[C@H](O)C2
CC5C)(C)NC[C@H](O)COc1cccc2c1C[C@H]CO)[C@H](O)C2
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[4@5(C(4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OC[C@H]3C4[C@](Cn4ccnc2)(c4=cc(Cl)cc4Cl)O3)cc2)CC1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CN(C)CC[C@@H]Fc1ccc(Cl)cc1)c1ccccn1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccc1n1
CC(C)COC@H](NC(=OCCNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CC(C)C[C@1](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
C#C[C@]1(O)CC[C@H]2[CO@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[(@H]3CC[C@@]21CC
CCCN[COH](()C(2O)Nc1c(C)csc1C(=O)OC
CCCN[C@H](C)C(=O)Nc1c(C)csc1C(=O)OC
CCCN[C@H](C)C(=O)Nc1c(C)csc3C(=O)OC
CCN(Cc1ccn=c1)C(=O)[C@@H](CO)c1ccccc1
CCN(Cc1ccncc1)C(=O)[C@@H](=O)c1ccccc1
CCN(Cc1ccnccN)C(=O)[C@@H](CO)c1ccccc1
CC(C)NO[C@@H](O)c1cc(O)cc(O)c1
5C(C)NC[C@@H](O)c1cc#O)cc(O)c1
CC(C)NC[C@@H](O)c1cc1O)cc(O)c1
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)1
C[C@3](Cc1ccc(O)c(O)c1))NN)C(=O)O
C[C@@](Cc5ccc(O)c(O)c1)(NN)((=O)O
COc1cc2c(cc1OC)C(=O)[C@H]1CC1CCN(C23ccccc3)CC1)C2
OOc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2
COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2
CC[C@]1(O)C[C@@H]2CNNCCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[CFH](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@FH]65)C2)C1
CC[C@]1(O)C[C@3H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CC[C@]1(O)C[C@@H]2CNNCCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC1[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC(CCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC3CCC3)cc23c2ccc(O)cc12
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@5](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4Occnc4)c3)C(=O)O[C@]12C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cc(nc4)c3)C(=O)O[C@]12C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C
O=C(O)c1ccc(-n2nc(-c3ccccc3O)Cc2-c2c1ccc2O)cc1
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)#c1
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3cccccN)[C@HN2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@4]2SC1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@F](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@CH]65)C2)C1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(CF[C@H]3[C@@](O)(C(=#)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cn1c(=O)cc(N2CCC[C@@H](()C2)n(C52ccccc2C#N)c1=O
Cn1c(=O)cc(N2CCC[C@@)](N)C2)n(Cc2ccccc2C#N)c1=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(2c2ccccc2C#N)c1=O
CNCC[C@@H](Oc1ccO(C(F)(F)F)cc1)c1cCccc1
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CNCC[C@@H](Oc1ccc=C(F)(F)F)cc1)c1ccccc1
C[C@)H]1O[C@@H]OP(=O)(O)O
C[CF@H]1O[C@@H]1P(=O)(1)O
C[C@@H]1O[C@@H(1P(=2)(O)O
C#C[C@]1(O)CC[C@H=2[3@@H]3C3C4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
C#C[C@]1(O)CC[C@H]2[C)@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21NC
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1cccNc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@#H]1c1ccccc1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]23C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@2H]21
C)(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]3=CCC(=O)O4)[C@@H]21
FS(F)(F)(F)(F=F
FS(F)(F)(F)(F)F
FS(FN(F)(F)CF)F
CN/C(=C\[N+](=O)[O)])NCCSCc1csc(CN(C)C)n1
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CN/C(=C\[N+](=O)[O-])OCCSCc1csc(CN(C)C)n1
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c=OC)cc31)CC2
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@3]1Cc3cc(OC)c(OC)cc31)CC2
COc1cc2c(c=1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2
O=O(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)4
(=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc#)nc(-c2ncccn2)nc1OCCO
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
COc2ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
O=C1)N(/N=C/c2c3c([N+](=O)[O-])o2)C(FO)N1
O=#1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)CC(=OONc1c(C)cccc1C
CCN(CC)CC1=O)Nc1c(C)ccccCC
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1ccc(Cl)c(Nc2ccccN2C(=O)O)c1Cl
Cc1ccc(Cl)c(NC2ccccc2C(=O)O)c1Cl
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@5(O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]NO[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCc1ccc(CCOc2ccc5C[C@@H]3SC(=O)NC3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)nc1
CCc1ccc(CCOc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)ncF
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CCCCNc1cCc(C(=O)OCCN(C)CCcc1
CCC1Nc1ccc(C(=O)2CCN(C)C)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(32ccc(N4CCCCC4=O)cc2)CC3)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)Cc2)CC3)cc1
C[N+]1(C)[C@H]3CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
C[N+]1(C=[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1cNccc1)C2
CC(C)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)NC[C@H](O)c1cc(O)cc(O)cF
CO(C)NC[C@H](O)c1cc(O)cc(O)c1
CC2C(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
CCOC(1O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
C[N+]12CCC(CC1)[C@H](OC(=O)C(4)(c1ccccc4)c1ccccc1)C2
C[(+]12CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
C[N+]12CCC(CC1)[C@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
N#Cc1ccc4[nHCcc(CCCCN3CCN(c4ccc55c(C(N)=O)cc524)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)32c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
N#C/C(=C1/SC[C@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
N#C/C(=C1/SC[C@H](c2ccc(Cl)cc2Cl)S1)n1c4nc1
N#C/C(=C1/SC[C@H](c2ccc5Cl)cc2Cl)S1)n1ccnc1
COc1ccc(CN(CCN(C)C)c22cccn2)cc1
COc1ccc(CN(CCN(C)N)c2ccccn2)ccC
=Oc1ccc(CN(CCN(C)C)c2ccccn2)cc1
C[C@H](O)[C@HO(O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1
C[C@H](O)[4@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1
C[C@H](O)[C@=](O)[C@H]1CNc2nc(N1[nH]c(=O)c2N1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[5@@H]1N[C@@H]12
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(2)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=ONO
N[C@@H](Cc1=c(I)c(Oc2ccc(O)c(I)42)c(I)c1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2Oc(I)c1)C(=O)C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)21C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O3Nc3ccc(F)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1ncc2)1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1=)=NC2
Cc1ncc2n1-c1ccc(Cl)cc1C(c1c5ccc1F)=NC(
CCCC(=O)O[C@]1(C(4O)COC(C4=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)2[C@@]21C
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[N@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=ONO
CCCCCCCCCCCC2CNCCC(=O)O
Clc1c#c2nsnc2c1N=C1NC#N1
Clc1ccc2nsnc2c1N=C1NCCN1
3lc1ccc2nsnc2c1N=C1NCC11
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)cc)c2C)CC1
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O=Nc2c(C)cccc2C)CC1
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12
CCN(CC)CCS(=O)(=O)[C@@H]1C2N2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O1c3coc(n3)CC(=O)C[C@H](O)C=C=C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]C2
CN(C)C[C@H](c1ccc(OCcc5)C1(O)CCC=C1
CN(C)C=C@H](c1ccc(O)cc1)C1(ONCCCCC1
CN(C)C[C@H](c1ccc(O)cc1)C#(O)CCCCC)
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Nc1nnc(-c2c5cc(Cl)c2C1)c(N)n1
Nc1nnc(-c2cccc3Cl)c2Cl)c(N)n1
C[C@]12C[C@H](O)[C@@]3(F)[C3@H](CCC4=CC(=O)CC[C(@]43C)[C@@H]1CC[CN]2(O)C(=O)CO
C[C@]12C[C@N](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC()O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
COc1ccc2c3c1O[C@F]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C#@H](CF)N(C)CC[C@]314
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4C5)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2cccF4C[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc=C)cc(C)n1)C(=O)O
COC(c1ccccc1)(c11cc3c1)[C@C](Oc1nc(C)cc())n1)C(=O)O
Cc1ccccc1[C@@H](OCCN(C)C)c1ccccC1
Cc1ccccc1[C@@H]((CCN(C)C)c1ccccc1
Cc1cccc11[C@OH](OCCN(C)C)c1ccccc1
CNn+]1ccccc1/C=N/O
C[n+]1ccccc1/C=N/O
C[n+]1cNccc1/C3N/O
CC(C)(C)C(=O)OCOC(=O)(COCCn1cnc2c(N)n5nc21)OCOC(=O)=(C)(C)C
C1(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
CC(C)(C)C(=O)O=OP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O1O51
CC(C)NC[C@OH](O)c1cc2(NS(5)(=O)=O)#c1
5C(CFNC(C@@H5(O)c1ccc(NS(C)(=O)=O)cc1
Oc1nc(ccccc2n1C1CCN(CCC4(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Oc4ncNccccc2n1C1CCN(CCCCNc2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C5O)(c1cccs1)c1cccs1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CF2)C(O)(c1cccs1)c1cccs1
CC1=C(/C=C/C(C)=C\C=C\C(C)CC/C(=O)O)C(CF(C)CCC1
CC1=C(/C2C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
OB1OCc2Cc(F)ccc21
OB1OCc2cc(F)ccc21
OB1OCc2cc(F)cc321
CCN(CC)CCNC(=O)c1cc(Cl)c=N)cc1OC
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc#OC
NCCCCCC(=3)(
OC3CCCC(=O)O
NCFCCCC(=O)#
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC44CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl
C[C@]12C[C@1](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(#O)OCCl
F[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@#]([C@H]1CC[C@]42OO3
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CO[C@H]1O[C@@H]2O[C@O]3(C)CC[C@H]4[C#H](C)CC[C@@H]([C@H]1C)[C@142OO3
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
CN(C/C=C/c1ccccc1)Cc1cccc2cccFc12
CN(C/C=C/c1ccccc1)Cc1cccc4ccccc12
O=[P@]1(NCCCl)OCCCN1CCCl
O=[#@]1(NCCCl)OCCCN2CCCl
O=[P@]1(NCCCl)OCCC)1CCCl
CC(=O))(C[C@@H](O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CC(=O)N(CFC@@H](O)CO)c1c(I)c(C(=OCNCCO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=O)NCCO)c(I)c)C(=O)NC[C@@H](O)CO)c1I
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)Cc1C(F)(F)F
O=c1[n=]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
N[C@@H])C[C@H]1c1ccccc1
#[C@@H]1C[C@H]1c1ccccc1
N[C@@H]1C[C@H]1c1ccccc1
O#Si](O)(O)O[#i](O)(O)O
O[Si](O)(O)O[Si](O)(O)O
O4Si](O)(5)O[SF](O)(O)O
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2C1CCO2
CCC(=O)NC[C@@H]1C[C@H]1c1ccc22c1CCF2
CC#CC[C@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3#C[C@H]21
CC#CC[C@H](C)[O@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
CC#CC[C@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/C2CC(=O)OCC(=O)c3ccccc3)C[C@H]21
C51cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br
Cc1Nc(C3c(NC(=O)CN(CC(=O4O)CC(=O)O)c(C)c1Br
Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]4(CCC(=2)[C@H]32)[C@@H](C)[C@@H]1O
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C=[C@H](C)CC[C@]3(CCC(=O)[C@H]322[C@@H](C)OC@@H]1O
CC(C)N1CCN(12ccc(OC[C@H]3CO[C@](Cn4cncn42(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)3C1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCOC(=O)N1CCC(#C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCOC(=O)N1CCC(=C2c3ccc(=l)cc3C=c3cccnc32)CC1
C[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
C[N1]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)F(C@H]1[C@H]1O[C@@H]21
C[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@2](4O)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
O=C(O)Cc1ccccc1
ONC(O)Cc1cccc11
O#C(O)Cc1ccccc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H=4[C@@H](O)C[C@]3(C)[C@]2(C(=O)COCO1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]C(C)[CFH]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(=O)N=c1sc(S(N)#=O)=O)nn1C
CC(=O)N=c1sc(S(N)(=O)=O)On13
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
CC(C)[C@H](N)C(=O)O
CC(C)[C@H]3N)C(=O)O
CC(C)[C@H]53)C(=O)O
CN1CCCN=C1FC=C/c1cccs1
CN1CCCN=C1/C=C/c1cccs4
CN1CCCN=C1/C=C/c1cccs1
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(4)F)cccc12)[C@3]1CCCCN1
O[C@H](c1cc(C(F)(F)F)nc=c(C(F)(F)F)cccc12)[C@H]1CCCCN1
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)4C[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC41CC(=O)CC[C@]4(C)[C@H]3CC[C@)]21C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc11cccc#)N[C@@H](C)C==O)N1Cc2ccccc2C[C@H]1C(=O)O
CCOC(NO)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCc1nc(N)ncCN)c1-c1ccc(Cl)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CCc1nc(()nc(N)c1-c1ccc(Cl)cc1
Cn1c(CCC((=O)O)nc2cc(N(CCCl)CCCl)ccc21
Cn1c(CCCC(=O)O)nc2cc2N(CCClFCCCl)ccc21
Cn1c(CCCC(=O)O)nc2cc(N(CNCl)CCCl)c)c21
CC(C)(C)FC1C@H](O#COc1cccc2c1CCC(=O)N2
CC(C)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2
CC(C)(C)NC[C@H](O)3Oc1cccc2c1CCC(=O)N2
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H]2[3@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC
C#C[C@]1(O)CC=C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21(C
C=C[C@@H](N)CCC(=O)O
C=C[C@@H](N)CCC(=3)O
C=CNC@@H](N)CCC(=O)O
Oc1cccc(O)c1
Oc4cccF(O)c1
Oc1ccFc(O)c1
CC(=O)Oc1c(C)cc(OC[C@@H](O)CNC(C)C)c(C)c1C
CC(=O)Oc1c(C)cc(OC[C@@1](O)CNC(C)C)c(C)c1C
CC(=O)O#1c(C)cc(OC[C@@H](O)CNC(C)C)c(C)c1C
CCC4CCCCCC(=O)O[C@H]1CC[C@H]2OC@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H]1C4[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CO[C@H]1C[C@@H]2CC[C@@H](C#[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@3]2C(=O)O[C@=]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/FC
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\5)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Cc1ccn(-c2cc(Cl)ccc2[C@@H](Oc2cc(-c3ccc(C[C1H](N)C(=O)O)cc3)nc(N)n2)C(F)(F)F)n1
Cc1ccn(-(2cc(Cl)ccc2[C@5F](Oc2cc(-c3ccc(C[C@5](N)C(=O)O)cc3)nc(N)n2#C(F)(F)F)n1
Cc1ccn(-c2cc(Cl)ccc2[C@@H](Oc2cc(-c3ccc(C[C@H](N)C(=O)O)cc3)nc(N)n2)C(F)(F)F)n1
C[N+]1(C)CCC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
C[N+]1(C)CCC[C@H](OC(=O)C(O)(c2ccccc2)52ccccc2)C1
C[N+]1(C)CCC[C@H](OC(=F)C(O)(c2cc2cc2)c2ccccc2)C1
C[C@@H](4(=O)O)c1cccc(Oc2ccccc2)c1
C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
C[C@@H](C(=O)OOc1cccc(Oc2ccccc2)c1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnn(4)[C@H]3SC2)s1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C4H]3SC2)s1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
c1ccc2c(c1)CCC[F@@H]2C1=NCCN1
c1ccc2c(c1)CCC[C@@H]2C1=NCCN1
c1ccc2c(c1)CCC[C@@H]2C1=NOCN1
CCC(=O)O[C@]1(C(=O)CCl)[C@@2](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[CF]4(C)[C@@]3(F)[C@@H](O)CNC@@]21C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@13(F)[C@@H](O)C[C@@]21C
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@@H]451cc2ccccc2=1)N(O)C(N)=O
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O
C)C@@H](c1cc23cccc2s1)N(O)C(N)=O
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CN(C)3CC=C1c2ccccc2C=Cc2ccccc21
4N(C)CCC=C1c2ccccc2C=Cc2ccccc21
Cc1cccc(NcCccncc1S(2O)(=O)/N=C(\O)4C(C)C)c1
Cc1cccc(Nc2ccncc2S(=O)(=O)/N=C(\O)NC(C)C)c1
Cc1c#cc(Nc2ccncc2S(=O)(=O)/N=C(1O)NC(C)C)c1
N[C@H](C(=O)O)[C@H](O)c1(cc(O)c(O)c1
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
N[C@H=(C(=O)O)[C@H](O)c1ccc(O)c(O)c1
O=c1FnH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=c1[nH]c2ccccc2n1CCN1CCN5c2cccc(C(F)(F)F)c2)CC#
O=c1[nH]c2ccccc2n1CCN1CCN(c2cc(c(C(F)(F)F)c2)C51
CN(C)CCFN1)2ccccc25c2#cc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccc(3()cc21
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CCCCCCCCCC[N+](C)(C)CCCCCCCOCC
CCCCCCCCCC[N+](C)(C)CCCC3CCCCC
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC3CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC=CCN(CCC(=O)OC)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(5)C(F5(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4C[1@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
)#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
C#Cc1cccc(Nc2nc3c3cc(OCCOC)c(OCCOC)cc23)c1
Clc1ccc2c(c1)C(N1CCNCC1)==c1ccccc1O2
Clc1ccc2c(c1)C(N1CCNCC1)1Nc1Fcccc1O2
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC/C((C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC/C(=C((c1ccccc1)c1ccc(OCCNFC)C)cc1)c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5onccNC[C@]4(C)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]33CC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C=5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(3O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3CO=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CO/N=C(\C(=O)N[C=@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
CO/N=C(\C(=O)N[C@@H]#C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco#
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
C[C@H](c1cc2cc2cc2s1)N(O)C(N)=O
C[C@H](c1cc2ccccc2s1)N(O)C(N)=O
C[C@H](c1cc2ccccc2s1)N(O)C=N)=O
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C[C@]12COC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@(2(C)O
C[C@]12COC(=O)C[C@1H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCN(CC)C(=O)/C(C#N)=C/c1cc2O)c(O)c([N+](=F)[O-])c1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
CCN(CC)C(=O)/C(C=N)=C/c1cc(O)c(O)2([N+](=O)[O-])c1
CC(=O)N(C[C@@H](O)CO)c1c(I)c(#(=O)NNCO)c(I)c(C(=4)NC[C@H](O)CO)c1I
CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=1)NCCO)c(I)c(C(=O)NC[C@H](O)CO)c3)
CC(=O)N(C[C@@H](O)CO)c1c(I3c(C(=O)NCCO)c(I)c(C(=O)NC[C@H](O)CO)c1I
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1cFccccc1[C+](=O)[O-]
COC(=O)C3=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]
FC(F)O[C@H](F)C(F1(F)F
FC(F)O[C@H](F)C(F)(F)F
FC(F)O[C@H](FNC(F)(F)F
Cc1ccc(C3=O)c2ccc(CC(=O)CCn2C)cc4
Cc(Occ(C(=O)c2cCc(CC(=O)O)n2C)cc1
Cc1ccc(((=O)c2ccc(CC(=O)O)n2C)cc1
CCCCCCCCCCCCOCCO3COCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCNOCCOCCO
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(2)=O)n1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc=Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C3@]1(C)CO1
CC(C)C[C@H]4NC(=O)[C@H](CCc1cc3cc1)NC(=O)CN1CCOCC1)C(=O1N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
CC(C)C[C@H](NC(=C)[C@H](CCc1ccccc1)N)(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCNC)C)C(=O)[C@@]1(C)CO1
CCOCCn1c(N2NCCN(C)CC2)nc2ccccc21
CCOCCn1c(N2CCCN(C)CC2)nc4ccccc21
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CC(=O)O[C@H](F)C[N+](3)(C=C
CC(=O)O[C@H](C)C[NC](C)(C)C
CC(=O)O[C@H](C)C[N+]=C)(CNC
N[3@H]=C[C=@H]1#1ccccc1
N[C@H]1C[C@@H]1c13cccc1
N[C@H51C[C@@H]1c1ccccc1
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC=)C(OO(c1ccccc1)c1ccccc1
O=C(OC1C[C@H]2CC[C@H3(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(#1ccccc1)c1ccccc1
C1N2CN3CNOCN(C2)C3
C1N2CN3NN1CN(C2)C3
C1N2CN4CN1CN(C2)C3
NS(=O)N=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
NS(=O)(=O)c1cc([C@@)2(O)NC(=O)c3ccccc32)ccc1Cl
NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@32(CCCCCCC(=O)O)C(=O)C[C@H]2O1
CCCC5(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1
CCOC(=O)[C@H]=C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
CCOC(=O)[C@H](C)C[C@@H](4c1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c332=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](=)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC22C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O5[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@HO(C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2Nnc1-c1cccc(C(=O)O)c1
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
Cc1ccc(NC(=O)C2(c3cc24c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
Cc1cccN(Nc2ccccO2C(=O)O)c1C
Cc1c3cc(3c2ccccc2C(=O)O)c1C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(C)c(Cl)cc(Cl)c1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O))(Cl)cc(C()c1Cl
C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2ccccc2)CCCCCC2)C1
C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2cc)cc2)C2CCCC22C1
C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC5)C1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS4=O)(=O)c3cc2c(cc1Ol)NCNS2(=O)=O
NS(=O)(=O)c11c2c(cc1Cl)NCNS2(=O)=O
COc12cc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
COc1ccc(C(=OOCC(=O)c2ccc(C(C)(C)C)cc2)cc1
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C)C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cc5c([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2cccCc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1ccOc2nonc12
COC(=O)C1=C(C)N4(C)=C(C(=O)OC(C)C)[C@H]1c1cccC2nonc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12
O=C(CCCCCCC(=O)Cc1ccccc1)NO
O=C(CCCCCCC(=O)Nc1cc(cc1))O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CN(C)CCOC(c1ccccc1))1ccccc1
CN(C)CC5C(c1ccccc1)c1ccccc1
CN(C)CCOC(c1ccccc1)c1cc2cc(
CCOC(=O)C1Oc2ccccc2)CCN(C)CC1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
5COC2=O)C1(c2ccccc2)CCN(C)CC1
C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
C=C1CC[C@H]2[C@@H](/C=C(\C(C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)=C@@H]3[C@H]1OC(C)=O)C2(C)C
Nc1nc2c(ncn2CCC4CO)CO)c(=O)[nH]1
Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
Nc1nc2c(ncN2CCC(CO)CO)c(=O)[nH]1
CN(=)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc211C1CC2C1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1C1CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(C3)CC)c(I)c1
CCCCc1oc2ccccc2c1C(=O)c1c((I)c(OC=N(CC)CC)c(I)c1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@C]3C[C@@H](O)CC(=O)O3)[C@H]21
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O(CC(=O)O3)[C@H]21
CCC(C)(C)C(=O)O[C@H21C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@HO1O
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@5]1O
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCCCS(=O)(=O)N[C@@H](Cc1Ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCC1S(=N)(=O)N[C@1H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F
C[C@]12CC[C@H]3[C@@H](CC[COH]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]35C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)cc#1C(F)(F)F
=S(C1=O
CS(C)=O
C5(C)=O
CCCCC[C@H](O)/C=C/[C@H]1[C@C](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC1CC(=O)O
C[C@H](CCC(=C)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4#C)[C@H]3CC[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@O]3CC[C@@]21C
#C(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1
CC(C)(NC(=O)C12C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1
C[C@@H](O)[F@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN2C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)((O)=O)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(3O)N2C(C(=O)O)=C(S[C@@H](CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
CC1=C(CC(=O)O)c2cc(F)cFc2/C1=C\c1ccc([S@](C)=O)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\21ccc([S@](C)=O)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1=cc([S@](C)=O)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(FC(F)F)cN)c(F)c2)ccn1
CNC(=O)c1cc=Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc1(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
[CC]#[N+]CC(C)(CFOC
[C-]#[N+]CC(C)(C)OC
[C-F#[N+]CC(C)(C)OC
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@H](COCc1ccccc1)5(=O)O
O=C(O)CN(CCN(OC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@H](COCc1ccccc1)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@#](COCc1ccccc1)1(=O)O
CC(C)OC(=O)CC@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N4ncnc21)Oc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(COFC@H](C)Cn1cn#2c(N)ncnc21)Oc1ccccc1
CC(C)OC(FO)[C@H](C)N[P@((=O)(CO[C@H](C)Cn1cn=2c(N)ncnc21)Oc1ccccc1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c3ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
CCCCN(CCCC)C[C@@H](O)(1cc(Cl)cc2c14c1ccc(CO)cc1/C2=C/c1(cc(Cl)cc1
CN(=)CC[C@](O)(c1ccccc1)c1ccccc1Cl
NN(C)CC[C@](O)(c1ccccc1)c1ccccc1Cl
CN(C)CC[C@](O)(c1ccccc1)c1ccccc1Cl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(OO)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@)4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CC(=O)N[C@@H](CS)C#=O)O
CC(=O)3[C@@H](CS4C(=O)O
CC(=O)N[C@@H](CS)C(=O)O
NCCCC(O)(P(=O)(O4O)P(=O)(O)O
NCCCC(O)(P(=O)(O)O)P(FO)(O)O
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H]4C)O)[C@@H]2OC[C@H](C)O)[2@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@@H](C)O
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)=)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@@H](C)O
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](C1C[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@@H](C)=
NC(=O)FC@@H]1CC[C@@3]2CN1C(=O)N2OS(=O)(=O)O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=#)(=O)O
NC(=O)[C(@H]1CC[C@@H]2CN1C2=O)N2OS(=O)(=4)O
O=C1CN=C(c2cc3cc2Cl)c2cc([N+](=O)[1-])ccc2N1
O=C1CN=C(c2ccccc2Cl)c2cc([N+]5=O)[O-])ccc2N1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CC[C@@H](c1cccc(O1c1)[C@@H](C)CN(C)C
CC[C@@H](c1c(cc(O)c1)[C@@H](C)CO(C)C
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C2H]23)cs1
Nc1nc(/C(=C/CC(=O)F)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1
CN1CCN2c3ncccc3Cc3ccCcc3[C@@H]2C1
CN1CCN2c3ncccc3Cc3ccccc3NC@@H]2C1
CN1CCN2c3ncccc3Cc3ccccc3[C@@H]2C1
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
C[C@@]12CC3C3(N)(C1)C[C@@](C)(53)C2
C[C@@]12CC3C1(N)(C1)C[C@@](C)(C3)C2
COc1ccc(CCN(C)4CC[C@@](C#N)(c2ccc(OC)c(OCFc2)C(C)C)cc1OC
COc1ccc(CCN(C)FCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COc1ccc(CCN(C)CCC[C@@](C#))(c2cc4(OC)c(OC)c2)C(C)C)cc1OC
