OCCN(CC#)CCO
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)5C@@H](NC(=O)FC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]CCCCC[C@@H]21
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CCOC(=O)c1ccc(N)cc1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
Cc1cccc(C)c5OC[C@@H](C)N
CC(=O)N[C@@H]1[C@OH](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
CC(CO)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1(O
COCCCC/C(=N\OCCN(c1ccc(C(F)(F)F)cc1
FC(F)O[C@@H](Cl)C(F)(F)F
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]N2)cc1
CN[C@H]1[C@H](O5[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@@H](C)NC)CC[CCH]3N)[C@H]2O)OC[C@@]1(C)O
N[C@H]1C4C@H]1)1ccccc1
NC[C@@H](CC(=O)O)c1ccc(Cl)cc1
CCN(CCO)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)F2)ccc1O
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=2)NC(=O)N[C@@H]3CC[C@H](C)CC3)cc2)C1=O
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2/=(O3=N/Cc2ncccn2)cc1Cl
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
NC[C@H](CC(5O)O)c1ccc#C3)cc1
O=C(O)c1cn(C2CC2)c2)c(N3CCNCC3)c(F)cc2c1=O
C#C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@C]2(C)[C@H]1CC[C@]2(C)O
C[C@3H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@H](CN1c2ccccc2S22ccccc21)N(C)C
O=C())c1ccccc1
C[C@H](Cc1cc2c(c(C(N)=O=c1)N(CCCO)CC2)NCCOc1ccccc1OCC#F)(F)F
C4N1C(=O)N[C@@H](c2ccccc2)C1=O
C=Cc1c(C)c2cc3nc(cc4[nH]c(c25nc(cc1[nH]2CC(C)=C5CCC(=O)O)c(CCC(=O)OC)c)C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
CF(=O)Nc1nnc(S(N)(=O)=O)s1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C\c3sc)c3C)CS[#@H]12)c1csc(N)n1
C[C@H]1[C@H](c2ccccc2)OCCN1C
Cc1ccc(-c2cc(C(FO(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
COc1cc2c(cc1OC)[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CCCN(CCc1cccs1)[C@@H]1CFc2c(O)cccc2C1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)NC@H](OC(C)=O)[C@@H]13C(C)=O
CC(C)(C)NC[C@@H](O)COc1cccc2c1C#C@H](O)[C@H](O)C2
CC3CCCc1ccc1O)cc1O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC2C@H](C2)N3C)[C@]2(C)[C@H](C)CCCC@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
CC(C)Cc1ccc([5@FH](C)C(=O)O)cc1
CCC(=O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
CN1CCC[C@@H]1Cc1c[nH)cOccc(CCS(=O)(=O)c3cccc33)c#12
CN(CCO51ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1cc1cn1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C(]12C
CCCN[C@CH](C)C(=O)Nc1ccccc1C
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
CC(=O)N[C@@H](=c1ccc(O)cc1)C(=O)O
C[C@@H](O)CN1CC=(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
C=OC(=O)Nc1ccc(NCc2cc4(F)cc2)cc15
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
O=C(CCCN1CCC3O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCN(C)C(=O)Oc1cccc(4C@H4(C)N(C)C)c1
CNC(=O)c1ccccc1Sc(ccc2c5/C=C\c3ccccn3)n[nH]c2c1
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
)=C(O)O
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl1c2)c2ccOcc21
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cO12
CC1(C)C(C=C/C=C\C=C/C=C2/N(CCCCS(=O)(=O)O)c3cc14cccccOc3C2(C)C)=[N+](CCCCS(FO)(=O)O)c2ccc3ccccc3c2N
CC/C=C\C/C=C\C/C=C\C/C=F\C/C=C\CCCC(=O)OCC
CN(CCOc1ccc(C[C@H]2S((=O)NC2=O)cc1)c1ccccn1
OC[C@H]1OCC@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O([C@@H]1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[COH](C)O1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@H]3CC[C@@]21CC
CCCCC[C@](C)(O2/C=C/[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC(=O)N(Cc15cc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
Clc1ccc(CO[C@H](Cn2ccnc))c2ccc(Cl)cc2Cl)cc1
O=C1CC2(CCCO2)CC(=O)N1CCCCN1CCN(c2ncCcn2)CC1
CN1CCCN=C1/C=C\c1cccs1
C=C1CCN4[C@H](C)[C@](O)(Cn(cncn2)c2ccc(F)cc2N)CC1
CC(=O)Oc1cc2c(s1)CCN([C@H](C(=O)C1CC1)c1ccccc1F)C2
Clc1ccc(CS[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
C[C@@H]1OCC@@]2(CS1)CN1CCC25C1
CCOC(=5)C1=C(COCCN)NC(C)=C(C(=O)OC))CFH]1c1ccccc1Cl
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)/N=C(\O)NC3CCC(C)CC3)cc2)C1=O
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
OCCOCCN1CCN(C2=Nc3ccccc2Sc3ccccc32)CC1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H2(COP(=O)(O)O)OC4=O)cc3F)cn2)n1
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H41CC[C@@H]2[C@H](C)CCCC(C)(C)O
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=([C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
C2C@@H]1[C@@H](c2ccccc2)OCCN1C
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
Nc1nc(-n2cc(C(=O)2)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
NC[C@@H]1CC[C@@H](C(=O1O)CC1
C)1(C)S[C@@H]2[1@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(=O)/N=c1\Cc(S(N)(=O)=O)nn1C
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)/N=C=\O)NC2CCCCC2)cc1
CC(#)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
NC[C@@H]1O[C@H](O=C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C2@H]2O)[C@H](N)[C@@H](O)[C@@H#1O
C[C@FH]CN)C12CC3CC(CC(C3)C1)C2
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccN(OC)cc12
CCCN[C@H](C)C(=O)Nc1ccccc1C
CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1
CNS(=O)(#O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
C[C@]12CC3CC(N)(C1)C[C@](C)(C3)C2
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1nnc2n1)c1ccc(Cl)cc1C(31ccccc1Cl)=NC2
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
OB(O)O
CN1[C@H]2CCC[C@H]1CC(NC(=O)21nn(C)c3cccc(13)C2
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H]3O)C[C@@]21C
NCCCC[C@H](N)C(=O2O
Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1
CC1=C(/C=C/C(CN=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@@HC13)OCO4
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
CC(C)COc1ccc(CNC(=O)N(Cc2cc)(F)cc2)C2CCC(C)CC2)Oc1
COC(==)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc12
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
O=C(OCCCOc14cccc1
C1c1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cc1ccc=c1-c1cc4N2CCN()4C=2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
COc1nc(N)nc2c12cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
Cc1ncc(C[n+]2csc(CCO)22C)c(N)n1
Cc1c(OCC(F)(F)F)ccnc1C[S@](=O)c1nc2ccccc2[nH]1
=Cc1ccc(F(N)(=O)=O)cc1
Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CCN(CC)[C@H](C)C(=O)c1ccccc1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
Oc1ccc([C@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)O(C(=O)Nc2ccc(Cl)cn2)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CC3C)CCCC)cc1
NC[C@H]1CC[C@@H](C(=O)O)CC1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
Cc1cc(O)cc(C)c1CO
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@@H]2O
C[C@H](N)Cc1ccc(1)cc1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=CNS[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
C[C@@5](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
COc1cc2nc(N(C)CCCNC(=O)[C@H]3CCCO3)nc(N)c2cc1OC
3CN1=(OO)N[C@H](c2ccccc2)C1=O
CFN+](C)(C)CCO
O==1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C=C(O)[2@@H]1C[C@H](O)CN1
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
OOC@](CCN1CCCCC1)(c1c5ccc1)C1CCCCC1
O[C@@H](CNC[C@@H](O)[C@@H]1CCc2cc(F)ccc2O1)[CC@H]1CCc2cc(F)ccc2O1
N=C(O)c1cnccn1
COc1ccnc(C[S@](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
COC4CC/C(=N/OCCN)c1ccc(C(F)(F)F)cO1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CC/C=C\C/2=C\C/C=C\C/C=C\C/C=C\CCCC==O)O
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@H](NC(=O)4(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O
F=C(c1ccOcc1)c1ccc2n1CC[C@@H]2C(=O)O
CCc1c(F)[nH3c2c1C(=O)[C@@H](CN1CCOCC1)CC2
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O(cc21
CN1CCN2c3Ccccc3Cc3c14cc3[C@H]2CF
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C1CCc22c(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C(/C=C/c1cccc(S(=O)(=5)Cc2ccccc2)c1)NO
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](OO[C@H]2O)N(C)C1
CC1(C)O[C@@H])CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@@HO3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C=1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
CCCC[C@H](CC)COC(=O)/C=C\c1ccc(OC)cc1
CC[C@H](C)C1#CC)C(=O)NC(=O)NC1=O
C/C(O)=N/S)1O)(=O)c1ccc(N)cc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=)c1cccc(C(CFC)c1NC(=O)CN(CC(=O)O)CC(=O)O
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)21ccc2ccccc2n1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1C
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@4](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
CCCCC[C@HC(O)/C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
CC5C4C@](C)(O)C/C=C/[C@H]1[C@H](O)CO(=O)NC@@H]1CCCCCCC(=O)OC
CC5CCCCCc1ccc(CCC(N)(CO)CO)cc1
CCCN[C@H]1CCc2nc(N)sc2C1
O=CFCN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
COc1ccccc1OC[C@H](O=C(
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
CN5C)CCOc1ccccc1Cc1ccccc1
Cc1cn([C@@H]2C[C@@H](O)FC@H](CO)O2)c(=O)[nH]c1=O
C/C=C\C(=O)N(CC)c1ccccc1C
O=S(=O)(O)O[C@5]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H]2O)O1
O=S(=C)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
CN5CCN(CCCN2c3ccccc3Sc3cccCCl)cc32)CC1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CCC[C@@H]1CC(=O)N([C@@H]OCC)C(N)=O)C1
O=C1NcOccc(Cl)cc2C(c2ccccc2Cl)=N[C@@H]1O
N)C@@H](Cc=c[nH]c2ccccc12)C(=O)O
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]45CC5FCC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]4(C(=O)CO)O1
CNCC2C1c2ccccc2C=Cc2ccccc21
N[C@@H](Cc1ccc(N(CCCl)C#Cl)cc1)O(=O)O
CN(C)CCCN1c2ccccc2C=c2ccOcc21
CCOc1ccc(C[C@H](CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(OC(=O)O)CC(=O)O)cc1
C[C=@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
CC1=O)NO
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CcOccc(=O)n(-c2ccccF2)c1
C5CC1=C(C(=1)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=C)=O)c1
CCN=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)CC=O)OC2
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)O)OCC3
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1
CCC[C@@H]1O[C@@H]2C[C@H]3[CF@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
N[C@@H](C21ccc(O)cc1)C(4O)O
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)5[N+]([O-])C1
O=[Si](O)O[Si](O)(O)O[Si](=O)O
CC1=NS(=O)OOO)c2cc(Cl)ccc2N1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CN(C)CC/C=C1\c2ccccc2COc2cccc121
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@]())(O)[C1H](NC)[C@H]3O)[C@@H]2O)O1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C2)[C@@H](O)[C@H]1O
COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN(C)CCCN1c2cccc(2CCc2ccc(Cl)cc22
NC(=O2C(c1ccccc1)(c1ccccc1)[C@@H]1CNN(CCc2ccc3c(c2)CCO3)C1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
Cc1ccc(C(=O)Nc2ccc(ON3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
COc1cc2c(cc1OC)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2Fcccc2)c1
CCOC(=O)O[C@@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4CC/C(=NCO)CC[C@@H]4[C@H]3CC[C@@]21CC
OOC(=O)CCc1ccc(OC[C@H](O)CNC(C)C)cc1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc14cccc1)NC(=O)c1cnccn1)B(O)O
CC1(C)[C@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)/C2=C#c1ccc(/C=C2\C(=O)[C@@]3(CS(=O)(=O)O)CC[C@H]2C3(C)C)cc1
CC(C)NC[C@H]5O)COc1cccc2ccccc12
C[C@H]1[C@@H](c2ccccc2)OCCN1C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1cc(2ccccc2n1
NF1ccncc1
CN(C)C(=O)ON1cFc[n+](C)c5
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=1)[C@H]23)OCO4)cc(OC=c1O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCFOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2OO2ccccc21)C(C)C
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCC=)cFc(NCCNCCO)c2O
O=C(O)[C@H](S)[C@@H](S)C(=O)O
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)\C=C/CNC(=O)/C=C\[C@@H](C)[C@@H](C(C)C)OC(=O)[C@H]12
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c(I
CCCCCCOC(=O)CCC(=O)CN
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2#5[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C1=O)NC4
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=N)(=O)c1ccc(N)cc1
NCCC[C@H](N)CC(=O)NC[C1@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]24CN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC1=O
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
3CCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)3c12
CC(C)NC(=N)N/C(N)=N\c1ccc(Cl)cc1
CC(#)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(2O)[nH]c(N)nc21
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
C[N+](C)(C)CCOC(=C)CCC(=O)OCC[N+](C)(C)C
FC[C@@H](S)CS
CCCSc1nc(N[C@@H]2C[C@H]3c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=OCN1C[C@H((C2CCCCC2)C[C@HC1C(=O)O)C(C)C
4CCN2CNCCN
Cc1cc(C(=O)NNCc2ccccc2)no1
COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C[C@@H]1CN
CC(=O)OCC[N+](C)(C)C
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=C(3)CCCN1CCC(O[C@H](c2ccc(Cl)cc2)c2ccccn2)CC1
C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1
Clc1cOc([C@@H](Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(C4)c1
C=C)[C@@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
CC(C)NC[C@H](O)c1ccc(O)c(O3c1
Cc1ncc(CN)c(CO)c1O
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
5=C1CC[C@@H](N2C(=O)c3ccccc3C2=OCC(=O)N1
C[C@H](O))O
CCCCOc1cN(C(=O)NCCN(CC)CC)c2ccccc2n1
O[C#@H](CNC[C@@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
3[C@@H](C[N+](C)(C)C)OC(N)=O
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
OCCOCCN1CCN([C@@H](c2ccccc2)c22cc(Cl)cc2)CC1
CC(OO)Nc1cccc(-n2c(=O3n(C32C3)c(=O)c3c(Nc4ccc(IOcc4F)n(C)c(=O)c=C)c32)c1
OCCOc1ccc(/C(=O(/CCCl)c2ccccc2)c2ccccc2)cc1
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2c4ccc2)c(-c2ccccc2)n1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O
Clc1ccc(CO[C@)](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
C[C@H]1Cc2ccccc2N1FC(=O)c1ccc(Cl)c(C(N)(=O)=O)c1
Cc1F(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
O=[(@@]((NCCCl)OCCCN1CCCl
CC(C)(C)NC[C@H](O)COc1cccc2c1C[C@(](O)[C@H](O)C2
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN(COCC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CC(C)C[C@H](NC(=O)CNC(=OFc1cc(Cl)ccc1Cl)B(O)O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CCCN[C@H](C)C(=O)Nc1c(C2csc1C(=O)OC
CCN(Cc1ccncc1)C(=O)[C@@#](CO)c1ccccc1
CC(C)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C
O=C(O)c1ccc(-n2nc(1c3ccccc3O)nc2-c2cNccc2O)cc1
CC12C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cn1c(=O)cc(N2CCC[C@@H](N3C2)n(Cc2ccccc2C#N)c1=O
CNCC[C@@H](Oc1ccc(C(F)(F)F1cc1)c1ccccc1
C[C@@H]1O[C@@H]1P(=O)(O)O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CCOC(=O)C1=C(CCCCN)NC(C)4C(C(=O)OC)[C@@H]1c1ccccc1Cl
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)CC@@H](=C[C@@]34CCC(=O)O4)[C@@H]21
FS(F)(F)(F)(F)F
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
C1c1cc2c(cc1OC)CC(=O)N(#CCN(C)C[C@H]1Cc3cc(OC)c(3C)cc31)CC2
O2C(c1ccFcc1)c1ccc2n1CC[C@H]2C(=O)O
COc1ccc1c1Oc1c(NO(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CCN(CC)CC(=O)Nc1c(C)cccc1C
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCc1ccc(CCOc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)nc1
CCCCNc1cccFC(=O)OCCN(C)C)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2
CC(C)NC[C@H](O)c1cc(O)cc(O)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)51Cl
C[N+]12CCC(CC1)CC@H]5OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
N#C/C)=C1/SC[C@H](c2ccc(C=)cc2Cl)S1)n1ccnc1
COc1ccc(CN#CCN(C)C)c2ccccn2)cc1
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1)[C@@H]1N[C@@H]12
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(ICc2)c(I)c1)C(=O)O
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1Occ2n1-c1ccc(Cl)cc1C(c1ccccc(F)=NC2
CCCC(=O)O[C@]3(C(=O)COC(C)=O)CC[C@H]2[CF@H]3C5C@H](F)C4=CC(=O)C=C[C@]4(C)4C@@]3(F)[C@@H](O)C[C@@]21C
CCCCCCCCCCOCCCCCCC(=O)O
Clc1ccc2nsnc2c1N=C1NCCN1
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)c5cc2C)CC1
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3cNc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12
CN(C)C[C@H](c1ccc(O)cc1)C15O)CCCCC1
Nc1nnc(-c2c)cc(Cl)c2Cl)c(N)n1
C[C@]12C[C@H](O([C@@]3(F)[C@@H](C(C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4Ncnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
Cc1ccccc1[C@@H](OCCN(C)C)c1ccccc1
C[n+]1ccccc1/C=N/O
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)c=1
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(O[C@H]1C[N+]2(CCCON3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cc1s1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)=(C)(C)CCC5
OB1OCc2cc(F)ccc21
CCN(CC)CC4C(=O)c1cc(Cl)c(N)cc1OC
3CCCCCC(=O)O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]()C@H]1C)[C@]42OO3
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc(2
O=[P@)1(NCCCl)OCCCN1CCCl
CC(=O)N(C[C@@H](O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NC[C@@H](O)CO)c1I
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
N[C@@H]1C[C@H]1c1ccccc1
O[Si](O)(O)O[Si](OF(C)O
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
CC#CC[C@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21
Cc1cc(C)c(NC(=O)C1(CC(=O)O)CC(=O)O)c(C)c1Br
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)CC@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4c(cn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCOC(=O)N1CCC(=C2=3ccc(Cl)cc3C5c3cccnc32)CC1
C[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
(=C(O)Cc1ccccc1
CC1(C)O[C@@H]2C[C@H]#[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4(C@@H](O)C[C@]3(C)[C@]3(C(=O)CO)O1
CC(=O)N=c1sc(S(N)(=O)3O)nn1C
CC(C)[C@H](N)C(=O)O
CN1CCCN=C1/C=C/c1cccs1
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccC1C)[C@H]1CCCCN1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]21C
CCOC(=O)[C@H](CCc1ccccc1)N[C@#H](C)C(=O)N1Cc2ccc2c2C[C@H]1C(=O)O
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
Cn1c(CCCC(=O)O)nc2ccNN(CCCl)CCCl)ccc21
CC(=)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC
C=C[C@@H](N)C#C(=O)O
Oc1c5cc(O)c1
CC(=O)Oc1c(C)cc(OC[C@@H](O)CNC(C)C)c(C)c1C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]CCC[C@]12C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C1=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Cc1ccn(-c2cc(Cl)ccc2[C@@H](Oc2cc(-c3ccc(C[C@H](N)C(=O)O)cc3)nc(N)n2)C(F)(F)F)n1
C[N+]1(C)CCC[C@H](OC(=O)C(O)(c2ccccc2)c2cc4cc2)C1
C=C@@H](C(=O)O)c1cccc(Oc#ccccc2)c1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
c1ccc2c(c1)CCC[C@@H]4C1=NCCN1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@C](O)C[C@@]21C
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
Cc1cccc(Nc2ccncc2S(=O)(=O)5N=C(\O)NC(C)C)c1
N4C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cF21
CCCCCCCCCC[N+](C)(O)CCCCCCCCCC
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CCF
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O4
CC/C(=C(\c1ccccc1)(1ccc(OCCN(C)C)cc1)c1cOccc1
C#C[C@]1(O)CC[C@H]2[C@@H]32CC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CN(C)[C@@H]1C(O)=C(C(N)5O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CO/N=C(\C(=O)N[2@@H]1C(=O)N2C(C(=O)O)=C(4OC(N)=O)C3OC@H]12)c1ccco1
C[C@H](c1cc2cc(cc2s1)N(O)((N)=O
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCOC@]2(C)O
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
CC(=O)N(C[C@@H2(O)CO)c1c(I)c(C(=O5NCCO)c(I)c(C(=O)NC[C@H](O)CO)c1I
COC(=O)C1=C(C)NC(C)FC(C4=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]
FC(F)O[C@HO(F)C(F)CF)F
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CC(=OCO[C@H](C)C[N+](C)(C)C
N[2@H]1C[C@@H]1c1ccccc1
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccOcc1)c1ccccc1
C1N2CN3CNCC4(C2)C3
NS(=O)(=O)c1cc([C@@]21O)NC(=O)c3c#ccc3N)ccc1Cl
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1
CCOC(=O([C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3()CN(CCNC)C)CC3)N32=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)2c1-c1cccc(C(=O)O)c1
=c1cccc(Nc2ccccc2C(=O)O)c)C
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1cNO)c(Cl)cc(Cl)c1Cl
C[N+]1(C)CC[C@H](OC(=O)[C@@]3O)(c2ccccc2)C2CCCC2)C1
NS(=O)(=O)c1cc#c(cc1Cl)NCNS2(3O)=O
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12
O=C2CCCC4CC(=O)Nc1ccccc1)NO
CN(C)CCOC(c1cccccN)c1ccccc1
CCOC(=O)C1(cFccc4c2)CCN(C)CC1
C=C1CC[C@H]2[4@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC4=O)c4ccccc4)[C@@5]3[C@H]1OC(C)=O)C2(C)C
Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1
CN(2)C(=O)c1cc2c(c(Nc3ccc(N4CCNC14)cn3)nc2n1C1CCCC1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC3CC)c(I)c1
CCC(C)(C)C(=O)O[C@H]1C[C@@(](#)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CCC2C[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)cc41C(F)(F)F
CS(C)=O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)4C@H]3CC[C@@]21C
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2cccccN)no1
C[C@@HC(O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H])C)[C@H]12
CC1=C(CC4=O)O)c2cc(F)ccc2/C1=C\c1ccc([S@](C)=O)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
[C-]#[N+]CC(C)(C)OC
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)[C@H](COCc1ccccc1)C(=O)O
CC(C)OC(=O)[C@HC(C)N[P@](=O)(CO[C@2](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
CN(C)CC[C@](O))c1ccccc1)c1ccccc1Cl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H]())C[C@]2(C)[C@@]1(O)C(=O)CCl
)C(=O)N[C@@H](CS)C(=O)O
NC=CC(O)(P(=O)(O)O)P(=O)(O)O
C[C@H](O)COC[C@#H]1O[C@H](O[C@@H]2[C@H](COCFC@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1FC[C@@H](C)O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc(N1
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)O
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1
CN1CCN2c3ncccc3Cc3ccccc3[C@@H]2C1
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
COc1cNc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)O(OC)c2)C(C)C)cc1OC
