CC1=CC=CC([C@@H]2OCCN(C)[C@@H]2C)=C1
C[C@@]12[C@@H](O)C[C@@]3(C)[C@@H](CCC[C@]3(O)C(=O)CO)[C@@H]1CCC1=CC(=O)CC[C@@]12C#N
C#CC1=CC(NC2=NC=NC34NC3C(OCCOC)=C(OCCOC)C=C24)=CC=C1
CN(C)C1=CC=C(S(N)(=O)=O)C=C1
COC1=CCC=C(CN2C[C@H](NCCN)C3=C(SC(S(N)(=O)=O)=C4CCC=C43)S2(=O)=O)O1
CN(C(=O)[C@@](C)(O)CS(=O)(=O)C1=CC=C(F)C=C1)C1=CC=C(C#N)C(C(F)(F)F)=C1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
COC1=C2O[C@H]3[C@@H](O)CC[C@H]4[C@H]5CC(=C2[C@]43CC(=O)N5C)C=C1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCC4=CCCC4[S@](=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1C=CC[C@@H]2O
CNC(C)C(=O)N=C1N(C)N=C(S(=O)(=O)NC)[SH]1C
NS(=O)(=O)C1=CC2=C(C=C1C(F)(F)F)N[C@@H](CC1=CC=CC=C1)NS2(=O)=O
CC1=CCOC[C@H]1OC1=CC2=C(C(N(C)C3=C(C)C(Cl)=C(F)C=C3)=NC=N2)C2OCC12NC(=O)/C(N)=C(\C)C(=O)N(C)CN
CCC[C@H]1CN(C)[C@H](C(=O)N2C=CC[C@]2([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)CC1C
Cc1cc(N(CO)C2(c3cc(C)c(S(C)(=O)=O)c(C)c3Cl)CC=C(O)O2)cc(-c2ncccc2O)c1Cl
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)C3=CSC(N)=N3)[C@H]2SC1
COC1=CC=C(C[C@H](C)NC[C@@H](O)C2=CC(NC(C)=O)=C(O)C=C2)C=C1
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)O)C(=O)C=C[C@H]2O1
CO/C(N=O)=C1/C=CC=CN1C
