Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)N(C(=O)CO)C(C)(C)C
COC(=O)C#CC(=O)O[C@H](CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)[C@H](CSc1ccccc1)NC(=O)c1cccc(O)c1C
Cc1c(O)cccc1C(=O)N(C(=O)COC1COC1)[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1c1ccc2[nH]nnc2c1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1c1ccc(CC#N)nc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1C(=O)Nc1ccc(-c2cccs2)cc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1c1ccc2[nH]nnc2c1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1c1ccc(CC#N)nc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1C(=O)Nc1ccc(-c2cccs2)cc1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)C#N
CN[C@H]1C[C@@H](NC(=O)C=C(C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C)C1
C#CCSCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
C[C@@H](CSC(=O)[C@@H](CO)c1ccccc1)OCC(C)(C)CO
CC(C)COc1ccc(-c2nnnn2C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1F
CC[C@@H](C)O[C@H](CC)c1cn(C[C@H](C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)nn1
