CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)N=[N+]=[N-]
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=Cc1nc(-c2ccnc(NC#N)c2)no1
[H]C(=C([H])C(=C([H])C(=O)OC1=C(C)[C@H](C)OC1=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
CCc1c(Cl)cc2c(oc(C=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)n~2)c1Cl
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC1(C)OC1C(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)N=[N+]=[N-]
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=Cc1nc(-c2ccnc(NC#N)c2)no1
[H]C(=C([H])C(=C([H])C(=O)OC1=C(C)[C@H](C)OC1=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
CCc1c(Cl)cc2c(oc(C=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)n~2)c1Cl
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC1(C)OC1C(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)N=[N+]=[N-]
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=Cc1nc(-c2ccnc(NC#N)c2)no1
[H]C(=C([H])C(=C([H])C(=O)OC1=C(C)[C@H](C)OC1=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
CCc1c(Cl)cc2c(oc(C=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)n~2)c1Cl
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC1(C)OC1C(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)N=[N+]=[N-]
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=Cc1nc(-c2ccnc(NC#N)c2)no1
[H]C(=C([H])C(=C([H])C(=O)OC1=C(C)[C@H](C)OC1=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
CCc1c(Cl)cc2c(oc(C=C(C)C=CC=C(C)C=CC3=C(C)CCCC3(C)C)n~2)c1Cl
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC1(C)OC1C(=O)O
