COC=CC=C(OC)C([C@H1](O)CNC(=O)N)=C
CCOC1=CC=CC=C1OCC#N
CN(CC1=CC=C(C(C)(C)C)C=C1)CC2=CC=CC3NC=CC=C23
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)C=O
CCN1C[C@@H1](CCN2CCOCC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)C1=O
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)=O
CC1=NN=C(SCC2=C(C(=O)O)N3C(=O)[C@@H1](NC(=O)CN4C=NN=N4)[C@H1]3SC2)S1
CC(C)OC(=O)C(C)(C)OC1=CC=C(C(=O)C2=CC=C(Cl)C=C2)C=C1
O=C1CCC2=CC=C(OCCCCN3CCN(C4=CC=CC(Cl)=C4Cl)CC3)C=C2N1
C=COC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC4=CC=CN=C42)CC1
COC1=CC([C@@H1]2C3=CC4=C(C=C3[C@@H1](O[C@@H1]5O[C@@H1]6CO[C@H1](C7=CC=CS7)O[C@H1]6[C@H1](O)[C@H1]5O)[C@H1]8COC(=O)[C@H1]28)OCO4)=CC(OC)=C1O
N1C(=O)N[C@@H1](CCC(=O)O)C1
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C
NCCNF
CN[C@@]1(C)[C@H1]2CC[C@@H1](C2)C1(C)C
C[C@@H1]1CC2=CC=CC=C2N1NC(=O)C3=CC=C(Cl)C(S(N)(=O)=O)=C3
CC=1N=C(C2=CC=C(OCC(C)C)C(C#N)=C2)SC=1C(=O)O
CCOC=CC=C(CC1=CC([C@@H1]2O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]2O)=CC=C1Cl)C=C
O=C(O)C[C@H1](O)C[C@H1](O)/C=C/C1=C(C2CC2)N=C3C=CC=CC3=C1C4=CC=C(F)C=C4
CCC[C@H1](C)C1(CC)C(=O)NC(=O)NC1=O
CN1C(=O)C=2[NH1]C=NC=2N(C)C1=O
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC2=CC=CC=C2)[C@H1](O)CN3C[C@H1]4CCCC[C@H1]4C[C@H1]3C(=O)NC(C)(C)C
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C=CC[N+1]1([C@H1]2C[C@H1]3[C@@H1]4CC[C@H1]5C[C@H1](O)[C@@H1](N6CCOCC6)C[C@]5(C)[C@H1]4CC[C@]3(C)[C@H1]2OC(C)=O)CCCC1
COC(=O)C1=CC=CC(=C1)NC=O
NC=CC1=NC1
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)C[C@@H1]3O[C@](O)(C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C(=O)O)C(C)C
CNCC#N
C[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@H1](O[C@H1]([C@H1](O)CO)[C@H1](O)[C@@H1](O)C=O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]3C=C(CO)[C@@H1](O)[C@H1](O)[C@H1]3O
CCO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(SC3=NC(C4=CC=[N+1](C)C=C4)=CS3)CS[C@H1]12)C5=NSC(NP(=O)(O)O)=N5
CS(=O)(=O)CCNCC1=CC=C(C2=CC=C3N=CN=C(NC4=CC=C(OCC5=CC=CC(F)=C5)C(Cl)=C4)C3=C2)O1
O=C(O)CCCCCCCC(=N)O
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
COC=CC=NC(C[S@@](=O)C=NC=CC=C(O)CF)OC
COC(=O)C1=CC=CC=C1O
CCC(=O)C(C[C@H1](C)NCC(C1=CC=CC=C1)C2)=CC=CC=C2
NCC[C@H1](O)C(=O)N[C@@H1]1C[C@H1](N)[C@@H1](O[C@H1]2O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@H1]1O[C@H1]3O[C@H1](C=C)[C@@H1](O)[C@H1](N)[C@H1]3O
CC1=NN=CN1C2=CC=C(Cl)OC2COC3=CC=CC=C3Cl
C/C(=C\C1=CSC(C)=N1)[C@@H1]2C[C@@H1]3O[C@]3(C)CCC[C@H1](C)[C@H1](O)[C@H1](C)C(=O)C(C)(C)[C@H1](O)CC(=O)N2
NC1=NC(Cl)=NC2=C1N=CN2[C@H1]3C[C@H1](O)[C@@H1](CO)O3
CNC(=O)C[C@](C)(C=CC=CC=C=N)C=O
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
CN1CCC2=CC=CC3=C2[C@H1]1CC4=CC=C(O)C(O)=C43
O=C1CN(/N=C/C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(=O)N1
CC1=CC=CC(CNC2CN([C@H1](C3=CC=CC=C3)C4=CC=C(Cl)C=C4)CC2)=C1
CN(C)C(=O)N[C@@H1]1CC[C@H1](CCN2CCN(C3=CC=CC(Cl)=C3Cl)CC2)CC1
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C=O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
O=C1C(O)=C([C@@H1]2CC[C@@H1](C3=CC=C(Cl)C=C3)CC2)C(=O)C4=CC=CC=C41
CCC1=CC(=NC2=CC=C(OC(=O)N3CCC(N4CCCCC4)CC3)C=C12)C5=CC6=C(C(=O)N5C)COC(=O)[C@]6(O)CC
CC(=O)OOC(C)=O
CCCN(CCC)CCC1=CC=CC2=C1CC(=O)N2
C[C@H1](N)C(=O)O
CCN(CC)[C@@H1](C)C(=O)C1=CC=CC=C1
C[C@]CC12[C@H1][C@@H1]=C3PCCC4=CC(=O)CC[C@@]43C[C@@H1]1CC[C@@H1]2O
CC1=CC(C(C)(C)C)=CC(C)=C1CC=NCCNO
NC1=CC=C(O)C(C(=O)O)=C1
CNCC[C@H1](OC1=CC=C(C(F)(F)F)C=C1)C2=CC=CC=C2
OC[C@@H1](O)[C@@H1](O)[C@H1](O)[C@H1](O)CO
CNC(=O)C1=C(I)C(NC(C)=O)=C(I)C(C(=O)O)=C1I
CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@H1](Cl)[C@H1](OC)C4)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]2OC
C[C@@H1](O[C@H1]1OCCN(CC2=NN(P(=O)(O)O)C(=O)[NH1]2)[C@H1]1C3=CC=C(F)C=C3)C4=CC(C(F)(F)F)=CC(C(F)(N)F)=C4
C1OCC(=O)NC=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)NC)=C1I
CCC[C@@H1](C)C1(CC)C(=O)NC(=O)NC1=O
CC(C)[C@H1](N)C(=O)OC[C@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
C1C=CO1
C[C@@H1]1C[C@H1]2[C@H1]3[C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]4(C)C=CC(=O)C=C4C[C@H1]3Cl
C#C[C@]1(O)CC[C@@H1]2[C@@H1]3CCC4=CC(=O)CC[C@@H1]4[C@@H1]3CC[C@@]21CC
C1N2[C@H1]CC[C@@H1]1[C@H1](OC(=O)[C@@H1](C)OC3=CC=CC=C3)C2
CC1=C(/C=C/C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
Cl[C@H1]1[C@H1](Cl)[C@@H1](Cl)[C@@H1](Cl)[C@H1](Cl)[C@H1]1Cl
CN1CC[C@]2C3=C4C=C5C(O)=C3O[C@H1]2[C@@H1](O)C=C[C@H1]5[C@H1]1C4
CN(C)[C@@H1]C(O)=C(C(N)=O)C(=O)[C@@]1(O)C(O)=C2C(=O)C3=C(O)C=CC(Cl)=C3[C@@H1](O)[C@H1]2C[C@@H1]1
O[C@@H1](C1=CC(C(F)(F)F)=NC2=C(C(F)(F)F)C=CC=C12)[C@@H1]CCCC#N
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=C(Cl)C=C31
C/C(=C\C1=CSC(C)=N1)[C@@H1]2C[C@@H1]3O[C@]3(C)CCC[C@H1](C)[C@H1](O)[C@@H1](C)C(=O)C(C)(C)[C@@H1](O)CC(=O)N2
C[C@H1]1[C@@H1](C2=CN=CC=C2)OCCN1C
ClC1=CC=C(CO/N=C(/CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=C=NCC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
N[C@@H1]1CCCCN(C2=C(F)C=C3C(=O)C(C(=O)O)=CN(C4CC4)C3=C2Cl)C1
C1C[C@H1](C)[C@H1](N)C1
N12C=NC(NCCC13)=CN=CN([C@H1]C=C[C@@H1]2OC)C3=N
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=C)[C@@H1](N)C34C[C@@H1]5C[C@@H1](CC(O)(C5)C3)C4
NC=NC(N1C=CC(=O)O)C(=O)C2=CC(F)=C(N3CC(O)C3)C(Cl)=C21
CC(CN1C/C=C/[C@H1](O)C[C@H1](O)CC(=O)O)=C(C2=CC=C(F)C=C2)C3=CC=CC=C31
CN[C@@H1]1[C@H1](O[C@H1]2[C@H1](O[C@@H1]3[C@@H1](NC(=N)N)[C@H1](O)[C@@H1](NC(=N)N)[C@H1](O)[C@H1]3O)O[C@@H1](C)[C@]2(O)C=O)O[C@@H1](CO)[C@H1](O)[C@H1]1O
CN/C(=C/[N+1](=O)[O-1])NCCSCC1=CSC(CN(C)C)=N1
CCN(CC)C#CC=O
CC1=C(C/C=C(\C)CCC[C@H1](C)CCC[C@H1](C)CCCC(C)C)C(=O)C2=CC=CC=C2C1=O
C[C@H1]1CNC2=C(C=CC=C2S(=O)(=O)N[C@@H1](CCCNC(=N)N)C(=O)N3CC[C@@H1](C)C[C@@H1]3C(=O)O)C1
CC1=CC=CC(C)=C1OC[C@@H1](C)N
