CN(CC1=CC=C(C(C)(C)C)C=C1)CC2=CC=CC3=CC=CC=C23
C=NCC1=CC=CC2=CC=CC=C12
CN(CC1=CN=C(C(C)(C)C)C=C1)CC2=CC=CC3=CC=CC=C23
C=NCC1=CC=CC=CC=CC#C1
CNF
ON[C@@]1(C)[C@H1]2CC[C@@H1](O2)C1CC
CN[C@@](C)[C@H1]1CC[C@@H1]C1
ON[C@@]1(C)[C@H1]2CC[C@@H1](C2)C1(C)C
CN[C@@]1(C)[C@H1]2CC[C@@H1](C2)C1(C)C
CN[C@@](C)[C@H1]=O
NC(N)N[C@@H1](CF)C(=O)O
NC(=O)N[C@@H1](CF)C(=O)O
NC(=O)N[C@@H1](CCC(=O)O)C(=O)O
NC(=O)N[C@@H1](CCC(=O)O)C(=O)C
NC(=O)N[C@@H1](CCC(=O)O)C(=O)C
C[C@H1]1O[C@H1](O[C@@H1]2[C@@H1](CO)O[C@H1](O[C@H1]([C@H1](O)CO)[C@H1](O)[C@@H1](O)C=O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]3C=C(CO)[C@@H1](O)[C@H1](O)[C@H1]3O
C12[C@H1]O[C@H1](O[C@@H1][C@@H1](CO)O[C@H1](O[C@H1]([C@H1]CO)[C@H1](O)[C@@H1](O)C=O)[C@H1](O)[C@H1]O)[C@H1](O)[C@@H1](O)[C@@H1]1N[C@H1]C23CO[C@@H1](O)[C@H1]=CCO[C@H1]3O
C[C@H1]O[C@H1](O[C@@H1][C@@H1](C1O)O[C@H1](O[C@H1]([C@H1]=CCOCO)[C@H1](O)[C@@H1](O)C=O)[C@H1](O)[C@H1]1O)[C@H1](O)[C@@H1](O)[C@@H1]N[C@H1]2C=C(CO)[C@@H1](O)[C@H1](O)[C@H1]2O
CCOC1=CCCC=C1OCCC[C@H1](C)C2C=CC=C(OC)C(S(N)=O)=N2
CCOC1=CCCC=C1OCCN[C@H1](C)CC2=CC=C(OC)C(S(N)(=O)=O)=N2
CCOC=CC=CC=C=O
CCOC1=CC=CC=C1OCCN[C@H1](C)CC2=CC=C(OC)C(S(N)(=O)=O)=C2
CCOC1=CCCC=C1OCCN[C@H1](C)C2C=CC=C(OC)C(S(N)=O)=N2
CCOC(=O)NC1CC1N=CC2=CC=C(Cl)C#C2
CCOC(=O)NC1CC1N=CC2=CC=C(Cl)C=C2CCC3=CC=CN=C3
CCOC(=O)NCCC=CC1=CC=C(Cl)C=C1CCC2=CC=CN=C2
CCOC(=O)NC1CC1N=CC2=CC=C(Cl)C=C2CCC3=CC=CN=C3
CCOC(=O)NCCC=CC1=CC=C(Cl)C=C1CCC=CC=CN=CO
CC1=NN=C(SCC2=C(C(=C)O)N3C(=O)[C@@H1](NC(=O)CN4C=NN=N4)[C@H1]3SC2)S1
CC
CC
CC
CC1=NN=C(SCC2=C(C(=O)O)N3C(=O)[C@@H1](NC(=O)CN4C=NN=N4)[C@H1]3SC2)S1
NCCNCCNCCNCCN
NC=C=NOCNC=CNCCN
NCC=NCCNC=CNCCN
CCC(=O)O[C@H1](N[P@@](=O)(CCCCC=CC=CC#C)CC(=O)NC[C@H1](C1CCCCC1)COC(=O)O)C(C)C
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC=CC=CC#C)CC(=O)NC[C@H1](C1CCCC2C1)C2OC(=O)O)C(C)C
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@H1](C3CCCCC3)C[C@H1]2C(=O)O)C(C)C
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC1=CC=CC=C1)CC(=O)NC[C@H1](C2CCCC3C2)C3OC(=O)O)C(C)C
CCC(=O)O[C@H1](O[P@@](=O)(CCCCC1=CC=CC=C1)C=C=O)C(C)C
C1[C@@H1]CC=CC=CC1NC
CN(C)[C@@H1]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)C4=C(O)C=CC(Cl)=C4[C@@H1](O)[C@H1]3C[C@@H1]12
CN(C)[C@@H1]C(O)=C(C(N)=O)C(=N)[C@@](O)C(O)=C1C(=O)C2=C(O)C=CC(Cl)=C2[C@@H1](O)[C@H1]1C[C@@H1]=O
CC(C)OC(=O)C(C)(C)OC1=CC=C(N(O)C2=CC=C(Cl)C=C2)C=C1
CC(C)OC(=O)C(C)(C)OC1=CC=C(C(=O)C2=CC=C(Cl)C=C2)C=C1
CC#N
O=CC=CC=CC=C(ON1CCCNNCN(C=C=C=O)CC1)CO
O=CC=CC=CC=C(ON1CCCNNCN(C=C=C=O)CC1)C=CN
O=CC1=CC=CC=C(OCCC2CNNCN(C=CC=CC=O)CC2)C=C1N
O=CC1=CC=CC=C(ONCC2CNNCN(C=CC=CC=O)CC2)C=C1N
O=C1CCC2=CC=C(OCCCCN3CCN(C4=CC=CC(Cl)=C4Cl)CC3)C=C2N1
C1COC=CCO1
C1COC=CCO1
C1COC=CCO1
C1COC=CC=C(CC=CC)C=C1
CCOC1=CC=C(CC2=CC([C@@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](O)[C@H1]3O)=CC=C2Cl)C=C1
C1CNC=[C@@H1]C(C2=CC=CC=C2)(C=CC=CC#C)O1
C1CNC=[C@@H1]C(C2=CC=CC=C2)(C=CC=CC#C)C1=O
CCF
CCN1C[C@@H1](CCN2CCOCC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)C1=O
NOC=CC=C=O
NOC=CC=C=O
COC=CC=C(OC)C([C@H1]OCOCNC(=O)CN)=C
COC1=CC=C(OC)C([C@H1](O)CNC(=O)CN)=C1
NOC1=CC=C(OC)C([C@H1](O)CNC(=O)CN)=C1
C1[C@@H1](O2)[C@H1]C(=O)NC(C(=O)O)=C(S[C@@H1]CN[C@H1](C=O)C)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]1C(=O)N2C(C(=O)O)=C(S[C@@H1]3CN[C@H1](CNS(N)(=O)=O)C3)[C@H1](C)[C@H1]12
C1[C@@H1](O2)[C@H1]C(=O)NC(C(=O)O)=C(S[C@@H1]CN[C@H1](C=O)C)[C@H1](C)[C@H1]12
C[C@@H1](O)[C@H1]=C(O)N1C(C(=O)O)=C(S[C@@H1]2CN[C@H1](CNS(N)(=O)=O)C2)[C@H1](C)[C@H1]1
C1[C@@H1](O2)[C@H1]C(=O)NC(C(=O)O)=C(S[C@@H1]CN[C@H1](C=O)C)[C@H1](C)[C@H1]12
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)=O
NS=CC=O
NS(=O)(=O)C1=C(C=CCl)NCNS1(=O)=O
NS(=O)(=O)C=C(C=CCl)F
NC(=N/CCCCCC/N=C(N)/N=C(\N)NC1=CC=C(Cl)C=C1)/N=C(/N)NC2=CC=C(Cl)C=C2
NC(=N/CCCCCC/N=COC=N/N=C(\N)NC1=CC=C(Cl)C=C1)/N=C(/N)NC2=CC=C(Cl)C=C2
CC1=C(O)C=CC=C1C(=O)N[C@@H1]=NOCSC2=CC=CC=C2[C@H1](O)CN3C[C@H1]4CCCC[C@H1]4C[C@H1]3C(=O)NOCC(C)C
CC1=C(O)C=CC=C1C(=O)N[C@@H1]=NOCSC2=CC=CC=C2[C@H1](O)C#CC[C@H1]3CCCC[C@H1]3C[C@H1]N(C=O)CC(C)C
CC1=C(O)C=CC=C1C(=O)N[C@@H1](CSC2=CC=CC=C2)[C@H1](O)CN3C[C@H1]4CCCC[C@H1]4C[C@H1]3C(=O)NC(C)(C)C
CC=C=NCOC=CC=CC(=O)N[C@@H1](CSC1=CC=CC=C1)[C@H1](O)C=C2C[C@H1]3CCCC[C@H1]3C[C@H1]2C(=O)NC(C)(C)C
CC=C=NCOC=CC=CC(=O)N[C@@H1]OOC#CC1=CC=CC=C1[C@H1](O)C=C2C[C@H1]3CCCC[C@H1]3C[C@H1]2C(=O)NC(C)(C)C
CCC[C@H1]1O[C@@H1]2C[C@H1]3[C@@H1]4CCC5=CC(=O)C=C[C@]5(C)[C@H1]4[C@@H1](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@H1]O[C@@H1]1CC2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@]2(C)[C@]1(C(=O)CO)O
CCC[C@H1]O[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@H1]3[C@@H1](O)C[C@]2(C)[C@]1(C(=O)CO)O
NC1=C=C=NC=C1
N
NC1=CC=NC=C1
N
CC(=O)O[C@]1(C(C)=O)CC[C@H1]2[C@@H1]3C[C@H1](C)C4=CC(=O)CC[C@]4(C)[C@H1]3CC[C@@]21C
CC(=O)O[C@](C(C)=O)CC[C@H1][C@@H1]1C[C@H1](C)C2=CC(=O)CC[C@]2(C)[C@H1]1CC[C@@]=O
C=O
C=O
C=O
CC
CCCN(CCC)CCC#N
CCCN(CCC)CCC1=CC=CC2=C1CC(=O)N2
NC1=CC=C(O)C(C(=O)O)=C1
NC1NC=C(O)C(C(=O)O)=C1
CC[C@H1](C)[C@H1]NCNN=O
CC
CC[C@H1](C)[C@H1](N)C(=O)O
C1C[C@H1]1C
CC[C@H1](C)[C@H1]NCNC=O
C[C@@H1](C(=O)O)C=CC=CC(OC1=CC=CC=C1)=CC=N
C[C@@H1](C(=O)O)C1=CC=CC(OC2=CC=CC=C2)=C1
C[C@@H1](C(=O)O)N=CC=CC(OC1=CC=CC=C1)=CC=N
C[C@@H1](C(=O)O)N=CC=COOC1=CC=CC=C1C
C[C@@H1](C(=O)O)C1=CC=COOC2=CC=CC=C2C1
OC[C@@H1](O)[C@@H1](O)[C@H1](O)[C@H1](O)CO
OC[C@@H1](N)[C@@H1](O)C(O)[C@H1](O1)C1
O=N[C@@H1](O)[C@@H1](O1)[C@H1]1O[C@H1](O)CO
OC[C@@H1](O)[C@@H1](O)C(O)[C@H1](O)CO
O=N[C@@H1](O)[C@@H1](O)[C@H1](O)[C@H1](O)CO
CCOC(=O)[C@H1](CCC1=CC=CC=C1)N[C@@H1](C)C(=O)N2CC3=CC=CC=C3C[C@H1]2C(=O)O
CCOC(=O)[C@H1](CCC=CC1=CCF)N[C@@H1]1C
CCO/N=C(\C(=O)N[C@@H1]1C(=O)N2C(C(=O)O)=C(SC3=NC(C4=CC=[N+1](C)C=C4)=CS3)CS[C@H1]12)C5=NSC(NP(=O)(O)O)=N5
CCO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C1NC=NC(C=CC#[N+1]C)=CS1)CS=N
CCO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C1SC=NC(C=CC#[N+1]C)=CS1)CS=N
CCO/N=C(\C(=O)N[C@@H1]1C(=O)NC(C(=O)O)=C(SC2=NC(C3=CC=[N+1](C)C=C3)=CS2)CS=N1)C4=NSC(NP(=O)(O)O)=N4
CCO/N=C(\C(=O)N[C@@H1]C(=O)NC(C(=O)O)=C1NC=NC(C=CC#[N+1]C)=CS1)CS=N
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)C[C@@H1]3C[C@](O)(C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
C1[C@@H1]C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]O[C@H1][C@@H1](O)[C@H1](N)[C@@H1]O)C[C@@H1]2O[C@](O)(C[C@@H1](O)C[C@H1]3O[C@@H1]3/C=C/C(=O)O1)C[C@H1](O)[C@H1]2C(=O)O
C[C@@H1]1C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]2O[C@H1](C)[C@@H1](O)[C@H1](N)[C@@H1]2O)C[C@@H1]3O[C@](O)(C[C@@H1](O)C[C@H1]4O[C@@H1]4/C=C/C(=O)O1)C[C@H1](O)[C@H1]3C(=O)O
C[C@@H1]C/C=C/C=C/C=C/C=C/[C@H1](O[C@H1]1O[C@H1][C@@H1](O)[C@H1](N)[C@@H1]O)C[C@@H1]O[C@](O)(C#N)C[C@H1](O)[C@H1]1C(=O)O
CC(C)NC(/C=C/[C@H1](O)C[C@H1](O)CC(=O)O)=C(C1=CC=C(F)C=C1)C=CC=C
CC(C)N1C(/C=C/[C@H1](O)C[C@H1](O)CC(=O)O)=C(C2=CC=C(F)C=C2)C3=CC=CC=C31
CC=1N=C(C2=CC=C(OCC(C)C)C(C#N)=C2)SC=1C(=O)O
CCN=CC=C
CCN=CC=C
CCN=CC=C
C=1CN=C(C2=CC=C(OCC(C)C)C(C#N)=C2)SC=1C(=O)N
C[C@@H1]1C2[C@H1]3[C@H1][C@H1]([C@@H1](O)C[C@]3(C)[C@@]1O)C(=O)CO2
C[C@@H1]1C[C@H1]2[C@H1]3[C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]4(C)C=CC(=O)C=C4C[C@H1]3Cl
C[C@@H1]1C[C@H1]2[C@H1][C@H1]([C@@H1](O)C[C@]2(C)[C@@]1O)C(=O)CO[C@@]#CC3CC=CC(=O)C=C3C[C@H1]Cl
C1[C@@H1]C2[C@H1][C@H1]3[C@H1]4N1[C@@H1](O)C[C@]3(C)[C@@]2(O)C(=O)CO[C@@]5(C)C=CC(=O)C=C5C[C@H1]4Cl
C[C@@H1]1C[C@H1]2[C@H1][C@H1]([C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]#CC3CC=CC(=O)C=C3C[C@H1]Cl
CN=CC=O
CN(C)CC1CNC2=CC=C=NC2C3C=C=C(Cl)C=C31
CN(O)CC1CNC2=CC=C=NC2C3C=C=C(Cl)C=C31
CN=C=NOCCCNC=CC=C=NCCC#C
CN=CC=O
CCN(CC)C(=O)[C@@]1(C=CC=CC#C)C[C@H1]1CN
CCN(CC)C(=O)[C@@]1(C2=CC=CC=C2)C[C@H1]1CN
C1CN1CC
CCN(CC1)C1[C@@]2(C3=CC=CC=C3)C[C@H1]2CN
CCN(CC1)C1[C@@]2(C3=CC=CC=C3)O[C@H1]2CN
CNCC[C@]12C3=CC=CC(O)=C3O[C@H1]1[C@@H1]2
C1NCC2[C@]34C5=CC=CC(O)=C5O[C@H1]3[C@@H1]4C=C[C@H1]2[C@H1]1C
CNCC[C@]12C3=CC=CC(O)=C3O[C@H1]1[C@@H1]2
CN1CC[C@]23C4=C5C=CC(O)=C4OC2[C@@H1](O)C=C[C@H1]3[C@H1]1C5
CC=CC=C(CO/N=C(/CN1C=CN=C1)C2=CC=C(C)C=C2Cl)OCCl
CC1=CC=C(CO/N=C(/CN2C=CN=C2)C3=CC=C(Cl)C=C3Cl)C(Cl)=C1
CN(CCOC=CC=C(NS(C)=O)C=C)CCC1=CC=C(NS(C)(=O)=O)C=C1
CN(CCOOCC=C(NS(C)=O)C=C)CCC1=CC=C(NS(C)(=O)=O)C=C1
CN(C1COC=CC=C(NF)C)C1CCC2=CC=C(NS(C)(=O)=O)C=C2
COC1=CC=NC(C[S@@](=O)C2=NC3=CC=C(OC(F)F)C=C3[NH1]2)=C1OC
COC1=CC=NC(C[S@@](=O)C2=NC3=CC=C(OC(F)F)C=C3[NH1]2)=C1OC
CC=NN
CC=NN
NC1=NC(Cl)=NC2=C1N=C=N2
CC=NN
CN[C@H1]1CC=NC[C@H1](OC(=O)[C@@H1](CO)C2=CC=CC=C2)C1
CN1[C@H1]2CC[C@@H1]1C[C@H1](OC(=O)[C@@H1](CO)C3=CC=CC=C3)C2
CN[C@H1]CCF
CN1[C@H1]C1[C@H1]
CN[C@H1]CC=NC[C@H1](OC(=O)[C@@H1](CO)C1=CC=CC=C12)C=C2
COC(=O)C#N
COC(=O)C#N
C#C[C@](O)CC[C@@H1][C@@H1]CCC=CCCC=O
C=O
C#C[C@]CC[C@@H1][C@@H1]CCC=CCCC=O
C#C[C@](O)CC[C@@H1][C@@H1]CCC=CCCC=O
C#C[C@]CC[C@@H1][C@@H1]CCC=CCCC=O
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)O[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)O[C@]2(C5)[C@@]15C=O
C[C@@H1]C[C@H1][C@@H1]1CCC2=CC(=O)C=C[C@]2(C)[C@@]1(Cl)[C@@H1](O)C[C@]
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)O[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H1]1C[C@H1]2[C@@H1]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H1](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
O=CCN(/N=C/C1=CC=C(C2=CC=C([N+1](=O)[O-1])C=C23)O1)C(=O)NC3
O=CCN(/N=C/C1=CC=C(C2=CC=C([N+1](=O)[O-1])C=C2)O1)C(=O)N=NC
O=CCN(/N=C/C=CCF)C(=O)N=NC
O=C1CN(/N=C/C2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)O2)C(=O)N1
CCC[C@@](C)C(C(N)=O)=O
CCC[C@@](C)C(C(N)=O)=O
CN(C1)C(=O)N[C@@H1]CC[C@H1]=N1
CN(C1)C(=O)N[C@@H1]CC[C@H1]=N1
CN(C)C(=O)N[C@@H1]CC1[C@H1](CCNCCN(C=CCF)CC1)CC=O
CN(C1)C(=O)N[C@@H1]CC[C@H1]=N1
CN(C1)C(=O)N[C@@H1]CC2[C@H1](CCNCCN(C=CCF)CC2)CC1
O=CC(O)=C([C@@H1]1CC[C@@H1](C2=CC=C(Cl)C=C2)CC13)C(=O)C4=CC=CC=C43
CNC(=O)C=1[NH1]C=NC=1N(C2)C2=O
CN1C(=O)C=2[NH1]C=NC=2N(C)C1=O
CN1C(=O)C=2[NH1]N=NC=2N(C)C1=O
CN1C(=O)C=2[NH1]C=NC=2N(C)C1=O
CNCNC=O
CC1=CC=CC(CN2CCN([C@H1](C3=CC=CC=C3)C4=CC=C(Cl)C=C4)CC2)=C1
CN1C[C@H1](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H1]4CCCN4C(=O)[C@H1](CC5=CC=CC=C5)N3C2=O)C[C@@H1]6C7=CC=CC=8[NH1]C=C(C7=8)C[C@H1]61
C1NC[C@H1](C(=O)N[C@](C)O[C@@](O)[C@@H1]2CCCN2C(=O)[C@H1]CC3=CC=CC=C3)C[C@@H1]4C5=CC=CC=6[NH1]C=C(C5=6)C[C@H1]41
C1NC[C@H1](C(=O)N2[C@](C)C3O[C@@H1]4CCCN4C(=O)[C@H1](CC5=CC=CC=C5)N3C2=O)C[C@@H1]C=CC=CC[NH1]C=CC1
C1NC[C@H1](C(=O)N[C@]C)C[C@@H1]2C3=CC=CC=4[NH1]C=C(C3=4)C[C@H1]21
C1NC[C@H1](C(=O)N2[C@](C)C3O[C@@H1]4CCCN4C(=O)[C@H1](CC5=CC=CC=C5)N3C2=O)C[C@@H1]C=CC=CC[NH1]C=CC1
C1[C@H1]CNC2=C(C=CC=C2S(=O)(=O)N)[C@@H1](CCCNC(=N)N)C(=O)N3CC[C@@H1](C)C[C@@H1]3C(=O)OC1
C1[C@H1]CNC2=C(C=CC=C2S#CC=O)C1
C[C@H1]1CNC2=C(C=CC=C2S(=O)(=O)N[C@@H1](CCCNC(=N)N)C(=O)N3CC[C@@H1](C)C[C@@H1]3C(=O)O)C1
C1[C@H1]CNC2=C(C=CC=C2S#CC=O)C1
NCC[C@H1](C)C(=O)N[C@@H1]1C[C@H1](O)[C@@H1](O[C@H1]O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]O)[C@H1](O)[C@H1]1O[C@H1]O[C@H1](CO)[C@@H1](O[C@H1])CN[C@H1]O
N1CC[C@H1](O)C(=O)N2[C@@H1]C[C@H1]1[C@@H1](O[C@H1]3O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)[C@H1]2F
NCC[C@H1](C)C(=O)N[C@@H1]1C[C@H1](N)[C@@H1](O[C@H1]O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]O)[C@H1](O)[C@H1]1O[C@H1]O[C@H1](CO)[C@@H1](O[C@H1])CN[C@H1]O
N1CC[C@H1](O)C(=O)N2[C@@H1]C[C@H1]1[C@@H1](O[C@H1]3O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]3O)[C@H1](O)[C@H1]2O[C@H1]4O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]4O
NCC[C@H1](O)C(=O)N[C@@H1]1C[C@H1](N)[C@@H1](O[C@H1]2O[C@H1](CN)[C@@H1](O)[C@H1](O)[C@H1]2O)[C@H1](O)[C@H1]1O[C@H1]3O[C@H1](CO)[C@@H1](O)[C@H1](N)[C@H1]3O
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C=C3C=CC=C(N(C)C(=O)CNC3(C)CC)C=CC4=CC=CC=C4
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C=C3C=CC=C(N(C)C(=O)CNC3(C)CC)CCC4=CC=CC=C4
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\N3C=CC=C(N(C)C(=O)CNC3(C)CC)C=C)C4=CC=CC=C4
COC(=O)C1=CC=C2C(=C1)NC(=O)/C2=C(\NC3=CC=C(N(C)C(=O)CN4CCN(C)CC4)C=C3)C5=CC=CC=C5
C[N+1]1(C)[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C3=CC=CC=C3)C[C@H1]1[C@H1]4O[C@@H1]24
C[N+1]1(C)[C@H1]2C[C@@H1](OC(=O)[C@H1](CO)C=CC=CC=C)C[C@H1]1[C@H1]3O[C@@H1]23
C[N+1](C)[C@H1]1C[C@@H1](OC(=O)[C@H1](CO)C2=CC=CC=C23)C[C@H1]3[C@H1]4O[C@@H1]14
C=O
CCN(CC)[C@@H1](C)C(=O)C1=CC=CC=C1
C/C(=C\C=CSC(C)=O)[C@@H1]C[C@@H1]1O[C@]1(C)CC2C[C@H1](C)[C@H1]2O
C/C(=C\C1=CSC(C)=N1)[C@@H1]2C[C@@H1]3O[C@]3(C)CCC[C@H1](C)[C@H1](O)[C@@H1](C)C(=O)C(C)(C)[C@@H1](O)CC(=O)N2
C/C(=C\C=CSC(C)=O)[C@@H1]1C[C@@H1]2O[C@]2(C)CCC[C@H1](C)[C@H1](O)[C@@H1](C)C(=O)C(C)(C)[C@@H1](O)CC(=O)N1
C/C(=C\C=CSC(N)=NC1C)[C@@H1]2O[C@]2CCCC[C@H1](C)[C@H1](O)[C@@H1](C)C(=O)C(C)(C)[C@@H1](O)CC(=O)N1
C/C(=C\C=CSC(C)=NC1C)[C@@H1]2O[C@]2CCCC[C@H1](C)[C@H1](O)[C@@H1](C)C(=O)C(C)(C)[C@@H1](O)CC(=O)N1
C[C@]CC1[C@H1]2[C@@H1](CCC3=CC(=O)CC[C@@]32C)[C@@H1]=CSCC[C@@H1]1O
C[C@]1CC[C@H1]2[C@@H1](CCC3=CC(=O)CC[C@@]32C)O1
C1[C@]2CC[C@H1]3[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]2CC[C@@H1]1O
C12[C@]CC[C@H1][C@@H1](CCC=CC(=O)CC[C@@])[C@@H1]1CC[C@@H1]2O
C[C@]12CC[C@H1]3[C@@H1](CCC4=CC(=O)CC[C@@]43C)[C@@H1]1CC[C@@H1]2O
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=CC=C1)NC(=O)CN2C=COCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=COC1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(C)C)C(=O)[C@@]4(C)CO4
CC(C)C[C@H1](NC(=O)[C@H1](CCC1=CC=COC1)NC(=O)CN2CCOCC2)C(=O)N[C@@H1](CC3=CC=CC=C3)C(=O)N[C@@H1](CC(N)C)C(=O)[C@@]4(C)CO4
NC1=NC(NC2CC2)=C3N=CN([C@H1]4C=C[C@@H1](CO)C4)C3=N1
N1C=NC(NC2C3C2)=CN=CN([C@H1]C=C4[C@@H1]C4)C3=N1
C[C@H1](N)C=O
C[C@H1](N)C(=O)O
COC1=CC([C@@H1]2C3=CC4=C(C=C3[C@@H1](O[C@@H1]5O[C@@H1]6CO[C@H1](C7=CC=CS7)O[C@H1]6[C@H1](O)[C@H1]5O)[C@H1]8COC(=O)[C@H1]28)OCO4)=CC(OC)=C1O
C1OC=CC([C@@H1]C2=CC=C(C3=C2[C@@H1](O[C@@H1]O[C@@H1]4C(C=CS4O[C@H1][C@H1]O)[C@H1]3O)[C@H1]5COC(=O)[C@H1]5)OCO)=CC(OC)=C1O
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
CC(CC=CN=CC(=O)NC1=C)C=CC=C1C(C2=C3C=CC=C2)=C(C=CC=C(F)C=C3)NCCN(O)C[C@@H1](O)CC(=O)O
CC(CC1=CC(=O)NC2=CC=CC=C2)C(C3=C4C=CC=C3)=C(C=CC=C(F)C=C4)N1CCN(O)C[C@@H1](O)CC(=O)O
CC(CC1=CC(=O)NC2=CC=CC=C2)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@@H1](O)C[C@@H1](O)CC(=O)O
C[C@@H1](O[C@H1]1OCCN(CC2=NN(P(=O)(O)O)C(=O)[NH1]2)[C@H1]1C3=CC=C(F)C=C3)C=CC(C(F)(F)F)=CC(C)=C
C[C@@H1](O[C@H1]1OCCN(CC2=NN(P(=O)(O)O)C(=O)[NH1]2)[C@H1]1C3=CC=C(F)C=C3)C4=CC(C(F)(F)F)=CC(C(F)(C)F)=C4
CNCC[C@H1](OC1=CC=C(COCF)C=C1)C2=CC=CC=C2
CNCC[C@H1](OC1=CC=C(C(F)(F)F)C=C1)C2=CC=CC=C2
CCC[C@H1]=CCCC1(CC)C(=O)NC(=O)NC1=O
CCC[C@H1](C)N(CC)C(=O)NC(=O)C#N
CCC[C@H1]=CCCC(CC)C(=O)N=O
CCC[C@H1](C)N(CC)C(=O)NC(=O)CC#N
CCC[C@H1](C)N(CC)C(=O)NC(=O)NC#N
C/C(=C\C1=CSC(C)N1)OC[C@@H1]2O[C@]2(C)CCC[C@H1](C)[C@H1](O)[C@H1](C)C(=O)C(C)C[C@H1](O)CC(=O)N
C/C(=C\C1=CSC(C)=N1)[C@@H1]C[C@@H1]2O[C@]2(C)CCC[C@H1](C)[C@H1](O)[C@H1](C)C=O
C/C(=C\C1=CSC(C)=N1)[C@@H1]C[C@@H1]2O[C@]2CCC[C@H1](C)[C@H1](O)[C@H1](C)C(=O)C(C)(C)[C@H1](O)CC(=O)N
C/C(=C\C1=CSC(C)=N1)[C@@H1]2C[C@@H1]3O[C@]3(C)CCC[C@H1](C)[C@H1](O)[C@H1](C)C(=O)C(C)(C)[C@H1](O)CC(=O)N2
C/C(=C\C1=CSC(C)=N1)[C@@H1]C2[C@@H1]3O[C@]3CCC[C@H1](C)[C@H1](O)[C@H1]=CCCC(=O)C(C)(C)[C@H1](O)CC(=O)N2
COC1=CC=C(OC)C([C@@H1](O)CNC(=O)CN)=C1
C1OC=C2C=C1CC=NN[C@@H1](O)CNC(=O)CN=C2
COC=C=O
COC=CC=C(OC)C[C@@H1](O)CNC=O
O=C(O)C[C@H1](O)C[C@H1](O)/C=C/C1=C(C2CC2)N=C3C=CC=CC3=C1C4=CC=C(F)C=C4
O=C(O)C[C@H1](O)C[C@H1](O)C=C1/C=C(CC)N=C2C=CC=CC2=C1C3=CC=C(F)C=C3
O=C(O)C[C@H1](O)C[C@H1](O)/C=C/C=O
O=C(O)C[C@H1](O)C[C@H1](O)/C=C/C1=C(C2CC2)OC3C=CC=CC3=C1C4=CC=C(F)C=C4
O=C(O)C[C@H1](O)C[C@H1](O)/C=C/C1=C(C2CC2)N=C3C=CC=CC3=C1C=C(F)C=C
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)CC[C@@H1]C[C@@H1]F
N#C[C@@H1]1C[C@@H1]2C[C@@H1]2N1C(=O)[C@@H1](N)CC[C@@H1]C[C@@H1]F
N1C=NC(NC=CNC=O)=C(F)C=C1F
N1C=NC(CC=CNC=O)=C(F)C=C1F
N12C=CC(NC=C(C(=O)O)C(=O)C=CC(F)=CC(Cl)=C1)=C(F)C=C2F
C#N
CN
CN1CCCN=C1F
C#N
CN1C(=O)CC(=O)N(C=CC=CC#C)C2=CC(Cl)=CC=C21
C1NC(=O)CC(=O)N1C2=CC=CC=C2
C1NC(=O)CC(=O)N1C2=CC=CC=C2
C1NC(=N)CC(=O)N1C2=CC=CC=C2
C1C=C(C/C=C(\C)CCC=[C@H1]C=C(C)CCCC(C)C)C(=O)C2=CC=CC=C2C1=O
C1C=C(C/C=C(\C)CCC[C@H1](C2)C2(C)CCCC(C)C)C(=O)C3=CC=CC=C3C1=O
CC1=C(C/C=C(\C)CCC[C@H1](C)CCC[C@H1](C)CCCC(C)C)C(=O)C2=CC=CC=C2C1=O
CC=C(C/C=C(\C)CCC=[C@H1]C=C(C)C1CCC(C)C)C(=O)C2=CC=CC=C2C1=O
C1OC1=O
COCC(=O)NC=C(I)C(C(=O)NC[C@H1](C)CO)=C(O)C(C(=O)N(C)C[C@@H1]O)=CI
COCC(=O)NC=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@@H1]O)=CI
C1OC1=O
COCC(=O)NC1=C(I)C(C(=O)NC[C@H1](O)CO)=C(I)C(C(=O)N(C)C[C@@H1](O)CO)=C1I
C1C=C=C1/C=C\C(C)=C/C=C/C(C)=C\C(=O)OC(C)(C)NCC
CC1=C(/C=C\C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC=C(/C=C1\C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CN/C(=C/[N+1](=O)[O-1])NCCSCC1=CSC(CN(C)C)=N1
CN/C(=C/[N+1]=NCF)SCN(N)NCC=N
NN/C(=C/[N+1](=O)[O-1])NCCSCC1=CSC(CN(C)C)=N1
CN/C(=C/[N+1](=O)[O-1])SCN(N)CCC=N
CN/C(=C/[N+1]=NC=O)SCN(N)CCC=N
CC#N
C1C=C(/C=C=C=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC#N
C1C=CC(C)(C)CCC1
CC#N
CCC(=O)C(C[C@H1](O)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CCC(=O)C(C[C@H1](C)N(C)C)(C1NC=CC=C1)C2=CC=CC=C2
O=CF
O=C(O)CCCCCCCC(=O)O
O=CF
OF
C1C2=NN=CN2C3OC=C(C)C=C3C1=CC=CC=CCl
C1C2=NN=CN2C3=CC=C(Cl)C=C3C1=CC=CC=CCl
C1C2=NN=CN2C3OC=C(Cl)C=C3C1=CC=CC=CCl
C12C3=NN=CN3COC=C(C)C=C1C2=CC=CC=CCl
CC1=NN=C2N1C3=CC=C(Cl)C=C3C(C4=CC=CC=C4Cl)=NC2
CN1CCC2=CC=CC3=C2[C@H1]1CC4=CC=C(O)C(O)=C43
CNC=O
CNC=O
CNC=O
CNC=O
CN[C@@H1]1[C@H1](O[C@H1]2[C@H1](O[C@@H1]3[C@@H1](NC(=N)N)[C@H1](O)[C@@H1](NC(=N)N)[C@H1](O)[C@H1]3O)O[C@@H1](C)[C@]2(O)C=O)O[C@@H1](CO)[C@H1](O)[C@H1]1O
O=S(=O)O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)=O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
O=S(=O)O
O=S(=O)(O)O[C@H1]1[C@H1](O)CO[C@@H1](O[C@@H1]2CO[C@@H1](O)[C@H1](OS(=O)(=O)O)[C@H1]2OS(=O)(=O)O)[C@@H1]1OS(=O)(=O)O
O=[C@@H1]C1=CC(C(F)(F)F)=NC=C(C(F)(F)F)C=CC=C1
O=[C@@H1]C1=CC(C(F)(F)F)=NC=C(C(F)(F)F)C=CCC1
O[C@@H1](C1=CC(C(F)(F)F)=NC2=C(C(F)(F)F)C=CC=C12)[C@@H1]3CCCCN3
O=[C@@H1][C@@H1]1CCCCN1
O=[C@@H1]C1=CC(C(F)(F)F)=NC=C(C(F)(F)F)C=CCC1
CCC1=C2C(=NC3=CC=C(OC(=O)N4CCC(N5CCCCC5)CC4)C=C13)C6=CC7=C(C(=O)N6C2)COC(=O)[C@]7(O)CC
CC1C2=CC(=NC=CC=C(OC(=O)NCCC(N3CCCCC3)F)C=C1)C4=CC5=C(C(=O)N4C2)COC(=O)[C@]5(O)CC
C1[C@H1][C@@H1]1C2=CC=CC=C2OCCN
N[C@H1]1[C@@H1](C2=CC=CC=N2)OCCN1C
C[C@H1]1[C@@H1](C2=CC=CC=C2)OCCN1C
C[N+1]1([C@H1]2C[C@H1]3[C@@H1]4CC[C@H1]5C[C@H1](O)[C@@H1](N6CCOCC6)C[C@]5(C)[C@H1]4CC[C@]3(C)[C@H1]2OC(C)=O)CCCC1
C1[N+1]([C@H1]C[C@H1]2[C@@H1]3CC[C@H1]4C[C@H1](O)[C@@H1](N5CCOCC5)C[C@]4(C)[C@H1]3CC#C2)CCCC1
C1[N+1]([C@H1]C[C@H1]2[C@@H1]3CC[C@H1]4C[C@H1](O)[C@@H1](N5CCOCC5)C[C@]4(C)[C@H1]3CC#C2)CCCC1
C1OC1=O
COC(=O)C1=CC=CC=C1O
C1OC1=O
C1OC1=O
COC(F)C1=CC=CC=C1O
N[C@@H1]1CCCCN(C2=C(F)C=C3C(=O)C(C(=O)O)=CN(C4CC4)C3=C2F)C1
N[C@@H1]CCCCN(C1=C(F)C=C2C(=O)C(C(=O)O)=C3N(C4CC4)C2=C1Cl)CN3
N[C@@H1]1CCCCN(C2=C(F)C=C3C(=O)C(C(=O)O)=CN(C4CC4)C3=C2Cl)C1
CNC(=O)C=C(I)C(N)C(C)=O
C1NC(=O)C=C(I)C1(NC(C)=O)I
CNC(=O)C=C(I)C(NC(C)=O)=C(I)CC=O
CNC(=O)C=C(I)C(OC(C)=O)=C(I)C(C(=O)O1)=C1I
CNC(=O)C=C(I)C(NC(C)=O)=C(I)C(C(=O)O1)=C1I
CC(=O)C=O
CS(=O)(=O)CCNCC=CC=C(C1=CC=C2N=CN=C(NC3=C4C=C(OCC5=CC=CC(F)=C5)C(Cl)=C3)C2=C1)O4
CS(=O)(=O)CCNCC=CC=C(C1=CC=CN=CN=C(NC2=C3C=C(OCC4=CC=CC(F)=C4)C(Cl)=C2)C=C1)O3
CC(=O)C=O
CS(=O)(=O)CCNCC1=CC=C(C2=CC=C3N=CN=C(NC4=CC=C(OCC5=CC=CC(F)=C5)C(Cl)=C4)C3=C2)O1
C#N
CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H1]3C(=O)O[C@H1](/C(C)=C/[C@@H1]4CC[C@H1](Cl)[C@H1]OCC4[C@H1](C)[C@@H1](O)C)C1=O)[C@H1](C)C[C@@H1]2OC
C#N
CC[C@@H1]/C1=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1](OCC=C/[C@@H1]3CC[C@H1](Cl)[C@H1](OC)C3)[C@H1](C)[C@@H1](O)CC1=O)[C@H1](C)C[C@@H1]OC
CC[C@@H1]1/C=C(\C)C[C@H1](C)C[C@H1](OC)[C@H1]O[C@@](O)(C(=O)C(=O)N2CCCC[C@H1]2C(=O)O[C@H1](/C(C)=C/[C@@H1]3CC[C@H1](Cl)[C@H1](OC)C3)[C@H1](C)[C@@H1](O)CC1=O)OCCC[C@@H1]OC
C[C@@H1](C)C1(CC)C(=O)NC(=O)NC1=O
CCC[C@@H1](N)C1(CC)C(=O)NC(=O)NC1=O
CCN[C@@H1](N)C1(CC)C(=O)NC(=O)NC1=O
CC=N[C@@H1](N)C1(CC)C(=O)NC(=O)NC1=O
C[C@@H1](C)C1(CC)C(=O)NC(=O)NC1=O
CC(C)[C@H1](N)COC[C@H1](CO)OCN1C=NC=2C(=N)[NH1]C(N)=NC=21
CC(C)[C@H1](N)C(=O)OC[C@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
NC(C)[C@H1](N)C(=O)OC[C@H1]
CC(C)[C@H1](N)COC[C@H1](CO)OCN1C=NC=2C(=O)[NH1]C(N)=NC=21
NC(C)[C@H1](N)C(=O)OC[C@H1]
Cl[C@H1][C@H1](Cl)[C@@H1](Cl)OCCl
Cl[C@H1][C@H1](Cl)[C@@H1](Cl)[C@@H1](Cl)CCl
Cl[C@H1]1[C@H1](Cl)[C@@H1](Cl)[C@@H1](Cl)[C@H1](Cl)[C@H1]1Cl
C12NC(=O)C[C@]1(C)C2=O
CN1C(=O)C[C@](C)(C2=CC=CC=C2)C1=O
CN1C(=O)CN(C)C2=CC=CC=C2C1=O
CN1C(=O)C[C@](C)(C2=CC=CC=C2)C1=O
CC=CC(CNCC(C)C)=CC(C)=CCC1=NC#CN1
CC1=CC(C(C)(C)C)=CC(C)=C1CC2=NCCN2
CC1=CC(C(C)(C)C)=CC(C)=C1CC2=NCCN2
CC1=CC(C(C)(C)C)=CC(C)=C1CC2=NC#CN2
CC1=CC(C(C)(C)C)=CC(C)=C1CC2=NC#CN2
C=C=CC=CC(C)=COC[C@@H1](C)N
CC1=CC=CC(C)=C1OC[C@@H1](C)N
CC1=CC=CC(C)=C1OC[C@@H1]CN
CC=CC
