Original SMILES: CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
Mutants:
CN(Cc1ccc(C(C)(C)C)cc1)Cc11ccc2cccccC2
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CN(CcOccc(C(F)(C)C)cc1)Cc1cccc2ccccc12

Original SMILES: CN[C@@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
Mutants:
CN[C)@]1(C)[C@H]2CC[C@@H](22)C1(C)C
CN[C@@]=(C)[C@H]2CC[C@@H](N2)C1(C)C
CN(C@@]1(C)[C@H]2CC[C@@H](C2)C1(C)C

Original SMILES: C[C@@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Mutants:
C[C@@H]1Cc21cccc2N5NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S5N)(=O)=O)c1
C[C@@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1

Original SMILES: CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Mutants:
CCOC(=O1N1CCC(=C2c3ccc#Cl)cc3CCc3cccnc32)CC1
CCOC(==)N1CC5(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCOC(=O)N1CCC(=C2c3ccc(Cl)c43CCc3cccnc32)CC1

Original SMILES: NC(=O)N[C@@H](CCC(=O)O)C(=O)O
Mutants:
NC(=O)N[C@@H](CC1(=O)O)C(=O)O
NC(=O)N[C@@H](CCC(1O)#)C(=O)O
NC(=O)N[C@@H](CCC(=O=O)C(=O)O

Original SMILES: CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
Mutants:
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2cc1(Cl)cc2)cc1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C((C)OCF=O)C(C)(C)Oc1ccc(C(=O)c2c5c(Cl)cc2)c41

Original SMILES: C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
Mutants:
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@=H](O)C=O)[3@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)CC@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[CN@H](O)C=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O

Original SMILES: O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Mutants:
O=F1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC31cc2N1
O=C1CCc2ccc(OCCCC13CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1

Original SMILES: NCCNCCNCCNCCN
Mutants:
NCCNCCNCCN(#N
NCCNCCNCCNCCN
NCC3CCNCCNCCN

Original SMILES: Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
Mutants:
Cc1nc(-c2ccc(OCC(C)C)c(C#4)c2)sc1C(=O)O
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)2
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O

Original SMILES: COc1ccc(OC)c([C@H](O)CNC(=O)CN)c1
Mutants:
COc1ccc(O=)c([C@H](O)CNC(=O)CN)c1
COc1cc2(OC)c([C@H](O)CNC(=O)CN)c1
COc1ccc(OC)c([C@H](O)CNC(=O)CN)c1

Original SMILES: Cc1cccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Mutants:
Cc1cccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Cc1cccc(CN2CCN([(@H](c3ccccc3)c3c2c(Cl)cc3)CC2)c1
Cc1cccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)c53)C32)c1

Original SMILES: CCN1C[C@@H](CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
Mutants:
CCN1C[C@@H](CCN2CCOCC2)C(c2ccc1c2F(c2ccccc2)C1=O
CCN1C[C@@H](CCN2CCOCC2)C(c2ccc4c2)(c2ccccc2)C1=O
CCN1C[C@@H](CCN2CCOCC2)C(c2ccccc))(c2ccccc2)C1=O

Original SMILES: NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
Mutants:
NS(=O)(=N)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1cc2c(cc3Cl2NCNS2(=O)=O

Original SMILES: Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
Mutants:
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
C(1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
C=1nnc1SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1

Original SMILES: Nc1ccncc1
Mutants:
Nc1ccncc1
Nc1#c5cc1
3c1ccncc1

Original SMILES: COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
Mutants:
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\N=1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(4O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1

Original SMILES: Nc1ccc(O)c(C(=O)O)c1
Mutants:
)c1ccc(O)c(=(=O)O)c1
Nc1ccc(O3c(C(=O)O)c1
Nc1ccc(O=c(C(=O)O)c1

Original SMILES: C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
Mutants:
C[C@@H](C(=O)O)c1cccC(Oc2cccccF)c1
C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1
C[C@@H](C(=O)O)c1ccc)(Oc2ccccc2)c1

Original SMILES: CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
Mutants:
CCOC(=O)[C@H2(CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc22[C@H]1C(=O#O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)O(=O)N1Cc2ccccc2C[C@H]1C(FO)2

Original SMILES: CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
Mutants:
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2N(C(=O)O)=C(Sc3nc(-c4cc[n+](3)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1
CCO/N=C(\C(=O)3[C@@H]1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1

Original SMILES: C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
Mutants:
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C1H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H]3O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O

Original SMILES: CN1CCCN=C1/C=C/c1cccs1
Mutants:
(N1CCCN=C1/C=C/c1cccs1
CN1CCCN=51/C=C/c1cccs1
CN1CCCN=C1/C=C/c1cccs1

Original SMILES: O=C(O)CCCCCCCC(=O)O
Mutants:
O=C(O)CCCCCCCC(1O)O
O=C(O)CCCC5CCC(=O)O
O=C(O)CCCCCC#C(=O)O

Original SMILES: C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
Mutants:
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=CNC@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(2)C(=O)CCl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C5@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl

Original SMILES: CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C
Mutants:
)CC[C@@](C)(COC(N)=O)COC(=O)NC(C)C
C2C[C@@](C)(COC(N)=O)CO)(NO)NC(C)C
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C

Original SMILES: CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
Mutants:
CN1CC[C@]23c4c5ccc4O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CN1CC[C@]23c4c5ccc(O)c4O[C@H52[C@@H](O)C=C[C@H]3[C@H]1C5

Original SMILES: CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Mutants:
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)CC3N1c2Ncccc2CCc2ccc(Cl)cc21
CN(C)CCON1c2ccccc2CCc2ccc(Cl)cc21

Original SMILES: NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
Mutants:
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2OOC@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NCC[C1H](4)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC@@H](O)[C@5](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O

Original SMILES: C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
Mutants:
C[C@@H]1C[(@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C3@]1(C)C=CC(=O)C=C1C[C@H]3Cl

Original SMILES: Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Mutants:
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)O1
C#c1ccc(C1/N=C(/Cn2ccnc2)12ccc(Cl)cc2Cl)c(2l)c1
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1

Original SMILES: CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
Mutants:
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@)H](CC(C)C)C(=O)[C@@]1(C)CO1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@=H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[F=@]1())CO1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1

Original SMILES: CC[C@H](C)[C@H](N)C(=O)O
Mutants:
CC[C@H](C)[C@H](N)O(=O)O
CC[C@H](C)CC@H](N)C(=O)O
CC[C@H](C)[C@H](N)C(=O)O

Original SMILES: CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
Mutants:
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H]OO)5[C@@H](O)CC(=O)O
CC(C)c1c2C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2cccccN)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O

Original SMILES: Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Mutants:
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1nnc2n1-c1ccc(Cl)cc1C(c4Occcc1Cl)=FC2
Cc1#nc2n1-c1ccc(Cl)cc1C()1ccccc1Cl)=NC2

Original SMILES: C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@H](C)C(=O)C(C)(C)[C@H](O)CC(=O)N1
Mutants:
COC(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@H](C)C(=O)C(C)(C)[C@H](O)CC(=O)N1
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@H](C)C(=O)C(C)(C)[C@H](O(CC(=O)N1
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[1@]2(C)CCC[C@H](C)[C@H#(O)[(@H](C)C(=O)C(C)(C)[C@H](O)CC(=O)N1

Original SMILES: O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
Mutants:
O=C(O)C[C@H](O)#[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c2-c1ccc(F)cc1
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1

Original SMILES: CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
Mutants:
CN1C(=O)CC(=O)N(c2cccNc2)c2cc(Cl)ccc21
CN1C(=O)CC(=O)N(c2Fcccc2)c2cc(Cl)ccc21
CN1C(=O)CC(=1)N(c2ccccc2)c2cc(Cl)ccc21

Original SMILES: CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O
Mutants:
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O
CC#[C@H](C)C1(CC)C(=O)NC(=O)NC1=O
CCC[C@H](C)C1#CC)C(=O)NC(=O)NC1=O

Original SMILES: COC(=O)CCc1ccc(OC[C@@H](O)CNC(C)C)cc1
Mutants:
COC(=O)CCc1ccc(OC[C@@H](O)CNC(C)C)cc1
COCO=O)CC#1ccc(OC[C@@H](O)CNC(C)C)cc1
COC(=O)CCc1ccc(O5[C@@H](O)CNC3C#C)cc1

Original SMILES: CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
Mutants:
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CCOc1ccc(Cc2cc(FC@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@4](O)[C@H]3O)ccc2ClNcc1

Original SMILES: C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
Mutants:
C[C@@H](O)[C5H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[COH]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(5)(=O3=O)C3)[C@H](C)[C@H]12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12

Original SMILES: CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
Mutants:
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
CCN(CC)C(=O)[1@@]1(c2ccccc2)C[C@H]1CN
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H=1CN

Original SMILES: CN(C)C(=O)N[C@@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Mutants:
CN(C)O(=O)N[C@@H]1CC[C@H](CCN2CCN(c3ccOc(CC)c3Cl)CC2)CC1
CN(C)C(=O)N[C@@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN(C)C(=O)N[C@@H]1CC[C@H](CCN2CCC(c3cccc(Cl)c3Cl)CC2)CC1

Original SMILES: CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Mutants:
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c3O)c1-3
CN1CCc2ccc=3c2[C@H]1Cc1ccc(O)c(O)c1-3
CN1CCc2cccc3c2[C@(]1Cc1ccc(O)c(O)c1-3

Original SMILES: NC(=N/CCCCCC/N=C(N)/N=C(\N)Nc1ccc(Cl)cc1)/N=C(/N)Nc1ccc(Cl)cc1
Mutants:
NC2=N/C#CCCC/N=CFN)/N=C(\N)Nc1ccc(Cl)cc1)/N=C(/N)Nc1ccc(Cl)cc1
NC(=N/C4CCCC/N=C(N)/N=C(\N)Nc1ccc(Cl)cc1)/N=C(/N)Nc1ccc(Cl)cc1
NC1=N/CCCCCC/N=C(N)/N=C(\N)Nc1ccc(Cl)cc1)/N=C(/N)Nc1ccc(Cl)cc1

Original SMILES: O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
Mutants:
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-3)cc3)o2)C(=O)N1
O=C1C=(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1

Original SMILES: CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
Mutants:
CN=C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](OC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O

Original SMILES: O=C1C(O)=C([C@@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
Mutants:
O=C1C(O)=C([C@@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccc#c21
O=C1C(O)=C([C@@H]2CC[C@@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
O=C1C(O4=C([C@@H]2CC[C@@H](c3ccc(C2)cc3)CC2)C(=O)c2ccccc21

Original SMILES: CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
Mutants:
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H]1Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[n3]cc(c34)C[C@H]21
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@(]2c3cccc4[nH]cc(c34)C[C@H]21
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]Fc3cccc4[nH]cc(c34)C[C@H]21

Original SMILES: Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Mutants:
Cc1c(O)cccc1C(=O)N[C@FH](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]OC[C@H]1C(=O)NC(C)(C)C
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H22CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H21CN=O)NC(C)(C)C

Original SMILES: Cn1c(=O)c2[nH]cnc2n(C)c1=O
Mutants:
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Cn1c(=O)c2[nH]cnc2n(C)41=O
Cn(c(=O)c2[)H]cnc2n(C)c1=O

Original SMILES: C[C@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1
Mutants:
C[C@H]1CNc2c(cccc2S==O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1
C[C@H]1CNc2c(cccc2S(=O)(=O)4[C@@H](C)CNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1
C[C@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C5=O)N2CC[1@@H](C)C[C@@H]2C(=O)O)#1

Original SMILES: CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Mutants:
CCC[C@H]1O[C@@#]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@H]1O[C@@H]2C[2@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCC[C@H11O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1

Original SMILES: O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
Mutants:
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2=S(=O)(=O)O)[C@@H]1OS(=O)(=O)O
O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1O((=O)(=O)O

Original SMILES: CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
Mutants:
CN(C)[C@@H]1C(OC=C(C(N)=O)1((O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=4)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12

Original SMILES: CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
Mutants:
CCc1c2c(ncFccc(OC(=O)N4CC3(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]34O)CC
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@33(O)CC
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n(C2)COC(=O)[C@]3(O(CC

Original SMILES: CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Mutants:
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[CO]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(1O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[4@@H]35[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C

Original SMILES: O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1
Mutants:
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCNCN1
O[C@@H]Fc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1

Original SMILES: CCCN(CCC)CCc1cccc2c1CC(=O)N2
Mutants:
CCCN(CCC)CCc1ccc22c1CC(=O)N2
CCCN(CCCCCCc1cccc2#1CC(=O)N2
CCCN(CCC)CCc1cccc2c1CC(=O)N2

Original SMILES: CCN(CC)[C@@H](C)C(=O)c1ccccc1
Mutants:
CCN(CC)[C@@H](C)C(1O)c1ccccc1
CCN(CC)[C@@H](C)C(=O)c1ccccc1
CC)(CC)[C@@H](C)C==O)c1ccccc1

Original SMILES: C[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
Mutants:
C[N+]1(F)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
C[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
C[N+]1(C)[C@H]2C[C@@H]=OC(=O)[C@H]2CO)c3ccccc3)C[C@H]1[C@H]1O[C@FH]21

Original SMILES: C[C@H]1[C@@H](c2ccccc2)OCCN1C
Mutants:
C[O@H]1[C@@H](c2ccccc2)OCCN1C
C[C@H]1[C@@CO(c2ccccc2)OCCN1C
C[C@H]1[C@@H](c2ccccc2)OC#N1C

Original SMILES: C[C@H](N)C(=O)O
Mutants:
F[C@H](N)C(=O)O
C[C@H](N)C(=O)O
C[C#H](N)C(=O)O

Original SMILES: COc1ccnc(C[S@@](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
Mutants:
COc1ccnc(C[S@@](=O(c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
COc1ccnc(C[S@@](=O)c2nc5ccc(OC(F)F)cc3[nH]2)c1OC
COc1ccnc(C[S@@](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC

Original SMILES: CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
Mutants:
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=N)c1
CCOc1ccccc1OCCN[C@4]())Cc1ccc(OC)c(S(N)(=O)=O)c1
CC4c1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1

Original SMILES: C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1
Mutants:
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O)C@]2(C)CCC[C@H](C)[C@(](O)[C@@H](C)C(=O)C(C)3C)[C@@H](O)CC(=O)N1
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](1)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1

Original SMILES: C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Mutants:
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43CF[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](C)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O

Original SMILES: C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
Mutants:
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C2[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
C=CC[N4]1([C@H]2C[C@H]3[C)@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C=C@]5(C)[C@H]4CC[C@]3(C)OC@H]2OC(C)=O)CCCC1

Original SMILES: Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
Mutants:
N=1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2nF
Nc1nc(NC2CC2)c2ncnN[C@H]3C=C[C@@N](CO)C3)c2n1

Original SMILES: CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
Mutants:
CN(C1Oc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CC)1ccc(NS(C)(=O)=O)cc1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(CC(=5)=O)cc1

Original SMILES: Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Mutants:
Cc1cc(C(C3(C)C)cc(C)c1CC1=NCCN1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN)
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1

Original SMILES: COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
Mutants:
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@H](c6cccs6)O[C@H]5[C4H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@H](c6cccs6)O[C@H]5[C@H](O)[C@4]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O

Original SMILES: N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
Mutants:
N[C@@H]1CCCCN(c2c(F)2c3c(4O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)c4(C4CC4)c3c2Cl)C1

Original SMILES: COC(=O)c1ccccc1O
Mutants:
COC(=O)c1ccccc1O
COC(=O)11ccccC)O
COC(=C)c1ccccc1O

Original SMILES: CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
Mutants:
CCC(=O)ONC@H](O[P@@](=O)(CCCCc1ccccc1)CC(3O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1)[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C

Original SMILES: CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
Mutants:
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CNC(=O)c1c(I)c(NC(C)3O)c(I)c(C(=O)O)c1I
CNC(NO)c1c(I)c(NC(C)=O)c(I)c(C(=O)3)c1I

Original SMILES: OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
Mutants:
)C[C@@HC(O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C5@H](O)[C@@H]CO)[C@H](O)[C@H](3)CO
25[C@@H](O)[C@@H](O)[C#H](O)[C@H](O)CO

Original SMILES: CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Mutants:
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1cc(cc1
CNCC[C@H](Oc1ccc(C)F))F)F)cc1)c1ccNcc1
CN1C[C@H](ON1ccc(C(F)(F)F)1c1)c1ccccc1

Original SMILES: C[C@@H](O[C@H]1OCCN(Cc2nn(P(=O)(O)O)c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Mutants:
C[C@@H](O[C@H]1OCCN(Cc2nn(P(=O)(O)O)c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](O[C@H]1OCCN(CcCnn(P(=O)(O)O)c(=O)[nH]2)[C@H]1c1ccc(F1cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@@H](O[C@H]1OCCN(Cc2nn(P(=O)(O)O)2(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1

Original SMILES: Cc1cccc(C)c1OC[C@@H](C)N
Mutants:
Cc1cccc(C)c1OCFC@@H](C)N
Cc1cccc(C)c1OCNC@@H](C)N
Cc1cccc(C)c1OC[C@@H](C)N

Original SMILES: CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
Mutants:
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]31C[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[#@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[=@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OF
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC

Original SMILES: CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Mutants:
CS5=O)(=O)CCNCc1ccc(-c2ccc3ncnc2Nc4ccc(OCc5cccc(F)c51c(Cl)c4)c3c2)o1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)O1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1

Original SMILES: CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
Mutants:
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c#-c2ccc(F)ccF)c2cccFc21
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-F2ccc(F)cc2)c2ccccc21
CC(C)n1c(/C=C/[C@H](O=C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21

Original SMILES: COCC(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I
Mutants:
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I
COCC(=O)Nc2c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I
COCC(=O)Nc1c(I)c(C(=O)NC[C@H](O1CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I

Original SMILES: CC(C)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
Mutants:
CC(C)[C@H](N)C(=O)FC[C@H](CO)OCn1cnc2cC=O)[nH]c(N)nc21
CC(C)[C@H](N)C(=))OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21
CC(CC[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21

Original SMILES: CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O
Mutants:
CCC[C@@H](C)C1(CC)C(=O)NC(2O)NC1=O
CCC[C@@H1(C)C1(CC)C(=O)NC(=O)NC1=O
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O

Original SMILES: COc1ccc(OC)c([C@@H](O)CNC(=O)CN)c1
Mutants:
COc1ccc((C)c([C@@H](O)CNC(=O)CN)c1
COc1ccc(OC)c([C@=H](O)CN=(=O1CN)c1
COc1ccc(OC)c([C@@H](O)CNC(=O)CN)c1

Original SMILES: Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
Mutants:
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c2F)cc1F
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)5(N4CC(O)C4)c(Cl)c32)c(F)cc1F
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(1)cc1F

Original SMILES: N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
Mutants:
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
N#C[C@@H]1C[C@CH]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12C[C@#H]3C[C@@H](CC(O)(C3)C1)C2

Original SMILES: CC1=C(/C=C\C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
Mutants:
CC1=C(/C=C\C(C)3C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/O=C\C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC1=C(/C=C\C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1

Original SMILES: CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O
Mutants:
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)(CCC(C)C)C(=O)c2ccccc2C1=O
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[CFH](C)CCCC(C)C)C(=O)c2ccccc2C1=O
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O

Original SMILES: CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
Mutants:
CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
CCC(=O)C1C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
CCC(=O)C(C[C@H](CNN(C)C)(c1ccccc1)c1ccccc1

Original SMILES: Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Mutants:
Cl[C@H]F[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Cl[C@H]1[C@H](Cl)[C@2H](Cl)[C@@H](Cl)[C@H](C5)[C@H]1Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl

Original SMILES: CN1C(=O)C[C@](C)(c2ccccc2)C1=O
Mutants:
CN1C(=O)C[C@](C)(c2ccccc2)C1)O
CN1C(=O)C[C@](C)(c2ccccc2CC1=O
CN1C(=O)C[C@](C)(c2ccccc2)C1=O

Original SMILES: CN/C(=C/[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
Mutants:
NN/C(=C/[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CN/C(=C/[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CN/C(=C/[N+](=O)[O3])NCCSCc1c)c(CN4C)C)n1

Original SMILES: CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
Mutants:
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C4@H](CO)c1ccccc13C2
C41[C@H])CC[C@@N]1C[C@H](OC(=O)[C@CH](CO)c1c)ccc1)C2

Original SMILES: C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC
Mutants:
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@4H]4[C@@H]3CC[C@@]21CC
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC
C#C[C@]1(O3CC[C@@H]2[C@@H]3CCC4=C)(=O)CC[C@@H44[C@@H]3CC[C@@]21CC

Original SMILES: Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Mutants:
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1nc(Cl)n(2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1nc(Cl)n52c1ncn2[C@H]1C[C@H3(O)[C@@H](CO)OF

Original SMILES: CC1=C(/C=C/C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
Mutants:
CC1=C(/C=C/C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
2C1=C(/CCC/C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1
CC1=C(/C=C/C(C)=C/C=C\C(C)=C/C(OO)O)C(C)(C)CCC1

